MethodName	Recall	PrecisionOfApprox	RelPosError	NumCloser	ClassAccuracy	QueryTime	DistComp	ImprEfficiency	ImprDistComp	Mem	MethodParams	NumData
"list of clusters"	0.8378	0.870712	1.21687	0.594	0	106.121	196279	8.11304	8.14655	3786	"bucketSize=400,maxLeavesToVisit=500"	1599000
"list of clusters"	0.8335	0.866852	1.22611	0.607	0	92.0028	168988	9.35802	9.46219	1869	"bucketSize=400,maxLeavesToVisit=429"	1599000
"list of clusters"	0.8276	0.860193	1.24082	0.643	0	77.8081	141698	11.0652	11.2846	1869	"bucketSize=400,maxLeavesToVisit=358"	1599000
"list of clusters"	0.8179	0.851837	1.26083	0.703	0	63.4871	114406	13.5611	13.9765	1869	"bucketSize=400,maxLeavesToVisit=287"	1599000
"list of clusters"	0.805	0.840978	1.28667	0.797	0	48.8758	87115	17.615	18.3551	1869	"bucketSize=400,maxLeavesToVisit=216"	1599000
"list of clusters"	0.7865	0.824654	1.32604	0.909	0	34.275	59823.3	25.1184	26.7287	1869	"bucketSize=400,maxLeavesToVisit=145"	1599000
"permutation (vptree)"	0.7841	0.825839	1.2934	0.392	0	694.477	319928	1.23975	4.998	3682	"numPivot=128,dbScanFrac=0.2,alphaLeft=3,alphaRight=3"	1599000
"permutation (vptree)"	0.7587	0.803462	1.3503	0.547	0	602.882	266628	1.42811	5.99712	1869	"numPivot=128,dbScanFrac=0.166666666666667,alphaLeft=3,alphaRight=3"	1599000
"permutation (vptree)"	0.7343	0.781399	1.41153	0.629	0	504.8	213328	1.70559	7.4955	1869	"numPivot=128,dbScanFrac=0.133333333333333,alphaLeft=3,alphaRight=3"	1599000
"permutation (vptree)"	0.7037	0.752158	1.50108	0.784	0	409.88	160028	2.10056	9.992	1869	"numPivot=128,dbScanFrac=0.1,alphaLeft=3,alphaRight=3"	1599000
"permutation (vptree)"	0.6627	0.711703	1.64734	0.992	0	310.448	106728	2.77334	14.982	1869	"numPivot=128,dbScanFrac=0.0666666666666667,alphaLeft=3,alphaRight=3"	1599000
"permutation (vptree)"	0.5849	0.6379	1.98304	2.054	0	204.151	53428	4.21734	29.9281	1869	"numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3"	1599000
"permutation (incr. sorting)"	0.7939	0.831757	1.27702	0.376	0	474.363	319928	1.81503	4.998	2650	"numPivot=128,dbScanFrac=0.2"	1599000
"permutation (incr. sorting)"	0.7721	0.81259	1.32443	0.429	0	412.173	266628	2.08888	5.99712	1869	"numPivot=128,dbScanFrac=0.166666666666667"	1599000
"permutation (incr. sorting)"	0.7469	0.788456	1.38746	0.503	0	349.253	213328	2.4652	7.4955	1869	"numPivot=128,dbScanFrac=0.133333333333333"	1599000
"permutation (incr. sorting)"	0.709	0.755412	1.48663	0.636	0	285.42	160028	3.01653	9.992	1869	"numPivot=128,dbScanFrac=0.1"	1599000
"permutation (incr. sorting)"	0.6611	0.710804	1.64776	1.106	0	220.52	106728	3.9043	14.982	1869	"numPivot=128,dbScanFrac=0.0666666666666667"	1599000
"permutation (incr. sorting)"	0.5799	0.633244	2.00627	1.733	0	153.766	53428	5.59923	29.9281	1869	"numPivot=128,dbScanFrac=0.0333333333333333"	1599000
"small_world_rand"	0.8951	0.9165	1.14291	0.303	0	44.9487	26468.4	19.1453	60.4116	2669	"NN=15,initIndexAttempts=4,initSearchAttempts=23,indexThreadQty=4"	1599000
"small_world_rand"	0.8925	0.913707	1.14846	0.43	0	38.8498	23050.6	22.1481	69.3692	1869	"NN=15,initIndexAttempts=4,initSearchAttempts=19,indexThreadQty=4"	1599000
"small_world_rand"	0.8884	0.910125	1.156	0.415	0	31.5888	18985.8	27.232	84.2207	1869	"NN=15,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=4"	1599000
"small_world_rand"	0.8774	0.900356	1.18282	0.839	0	24.6747	15045.9	34.8634	106.275	1869	"NN=15,initIndexAttempts=4,initSearchAttempts=11,indexThreadQty=4"	1599000
"small_world_rand"	0.8568	0.881333	1.23877	1.412	0	17.072	10587.3	50.3775	151.03	1869	"NN=15,initIndexAttempts=4,initSearchAttempts=7,indexThreadQty=4"	1599000
"small_world_rand"	0.8035	0.832405	1.42949	22.988	0	8.36477	5353.42	102.672	298.688	1869	"NN=15,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=4"	1599000
"permutation (inverted index over neighboring pivots)"	0.9189	0.936208	1.09602	0.141	0	294.945	403683	2.91911	3.96103	2125	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=1,indexThreadQty=4,chunkIndexSize=32768"	1599000
"permutation (inverted index over neighboring pivots)"	0.8492	0.877649	1.21739	0.39	0	118.937	139315	7.23886	11.4776	1869	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=2,indexThreadQty=4,chunkIndexSize=32768"	1599000
"permutation (inverted index over neighboring pivots)"	0.7764	0.812059	1.38988	0.88	0	64.4414	71217.2	13.3603	22.4524	1869	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=3,indexThreadQty=4,chunkIndexSize=32768"	1599000
"permutation (inverted index over neighboring pivots)"	0.7197	0.759162	1.59696	1.59	0	43.0846	46602.1	19.9825	34.3118	1869	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=4,chunkIndexSize=32768"	1599000
"permutation (inverted index over neighboring pivots)"	0.6637	0.706434	1.88912	3.375	0	31.8732	34020.1	27.011	47.0017	1869	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=5,indexThreadQty=4,chunkIndexSize=32768"	1599000
"permutation (inverted index over neighboring pivots)"	0.6089	0.650154	2.37734	16.623	0	24.8378	26118.2	34.6615	61.2217	1869	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=4,chunkIndexSize=32768"	1599000
