
===================================
list of clusters
bucketSize=400,maxLeavesToVisit=500
===================================
# of points: 1599000
# of queries: 1000
------------------------------------
Recall:            0.838 -> [0.838 0.838]
PrecisionOfApprox: 0.871 -> [0.871 0.871]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.22 -> [1.22 	1.22]
NumCloser:         0.59 -> [0.59 	0.59]
------------------------------------
QueryTime:         106.12 -> [103.14 	109.11]
DistComp:          196279 -> [193910 	198649]
------------------------------------
ImprEfficiency:    8.11 -> [8.11 	8.11]
ImprDistComp:      8.15 -> [8.15 	8.15]
------------------------------------
Memory Usage:      3786.48 MB
------------------------------------

===================================
list of clusters
bucketSize=400,maxLeavesToVisit=429
===================================
# of points: 1599000
# of queries: 1000
------------------------------------
Recall:            0.834 -> [0.834 0.834]
PrecisionOfApprox: 0.867 -> [0.867 0.867]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.23 -> [1.23 	1.23]
NumCloser:         0.61 -> [0.61 	0.61]
------------------------------------
QueryTime:         92 -> [89.41 	94.59]
DistComp:          168988 -> [166960 	171017]
------------------------------------
ImprEfficiency:    9.36 -> [9.36 	9.36]
ImprDistComp:      9.46 -> [9.46 	9.46]
------------------------------------
Memory Usage:      1869.67 MB
------------------------------------

===================================
list of clusters
bucketSize=400,maxLeavesToVisit=358
===================================
# of points: 1599000
# of queries: 1000
------------------------------------
Recall:            0.828 -> [0.828 0.828]
PrecisionOfApprox: 0.86 -> [0.86 0.86]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.24 -> [1.24 	1.24]
NumCloser:         0.64 -> [0.64 	0.64]
------------------------------------
QueryTime:         77.81 -> [75.62 	80]
DistComp:          141698 -> [140010 	143386]
------------------------------------
ImprEfficiency:    11.07 -> [11.07 	11.07]
ImprDistComp:      11.28 -> [11.28 	11.28]
------------------------------------
Memory Usage:      1869.67 MB
------------------------------------

===================================
list of clusters
bucketSize=400,maxLeavesToVisit=287
===================================
# of points: 1599000
# of queries: 1000
------------------------------------
Recall:            0.818 -> [0.818 0.818]
PrecisionOfApprox: 0.852 -> [0.852 0.852]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.26 -> [1.26 	1.26]
NumCloser:         0.7 -> [0.7 	0.7]
------------------------------------
QueryTime:         63.49 -> [61.7 	65.28]
DistComp:          114406 -> [113059 	115754]
------------------------------------
ImprEfficiency:    13.56 -> [13.56 	13.56]
ImprDistComp:      13.98 -> [13.98 	13.98]
------------------------------------
Memory Usage:      1869.67 MB
------------------------------------

===================================
list of clusters
bucketSize=400,maxLeavesToVisit=216
===================================
# of points: 1599000
# of queries: 1000
------------------------------------
Recall:            0.805 -> [0.805 0.805]
PrecisionOfApprox: 0.841 -> [0.841 0.841]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.29 -> [1.29 	1.29]
NumCloser:         0.8 -> [0.8 	0.8]
------------------------------------
QueryTime:         48.88 -> [47.49 	50.26]
DistComp:          87115 -> [86108 	88122]
------------------------------------
ImprEfficiency:    17.61 -> [17.61 	17.61]
ImprDistComp:      18.36 -> [18.36 	18.36]
------------------------------------
Memory Usage:      1869.67 MB
------------------------------------

===================================
list of clusters
bucketSize=400,maxLeavesToVisit=145
===================================
# of points: 1599000
# of queries: 1000
------------------------------------
Recall:            0.787 -> [0.787 0.787]
PrecisionOfApprox: 0.825 -> [0.825 0.825]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.33 -> [1.33 	1.33]
NumCloser:         0.91 -> [0.91 	0.91]
------------------------------------
QueryTime:         34.27 -> [33.31 	35.24]
DistComp:          59823.3 -> [59156.7 	60490]
------------------------------------
ImprEfficiency:    25.12 -> [25.12 	25.12]
ImprDistComp:      26.73 -> [26.73 	26.73]
------------------------------------
Memory Usage:      1869.67 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.2,alphaLeft=3,alphaRight=3
===================================
# of points: 1599000
# of queries: 1000
------------------------------------
Recall:            0.784 -> [0.784 0.784]
PrecisionOfApprox: 0.826 -> [0.826 0.826]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.29 -> [1.29 	1.29]
NumCloser:         0.39 -> [0.39 	0.39]
------------------------------------
QueryTime:         694.48 -> [687.96 	700.99]
DistComp:          319928 -> [319928 	319928]
------------------------------------
ImprEfficiency:    1.24 -> [1.24 	1.24]
ImprDistComp:      5 -> [5 	5]
------------------------------------
Memory Usage:      3682.36 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.166666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 1599000
# of queries: 1000
------------------------------------
Recall:            0.759 -> [0.759 0.759]
PrecisionOfApprox: 0.803 -> [0.803 0.803]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.35 -> [1.35 	1.35]
NumCloser:         0.55 -> [0.55 	0.55]
------------------------------------
QueryTime:         602.88 -> [597.2 	608.57]
DistComp:          266628 -> [266628 	266628]
------------------------------------
ImprEfficiency:    1.43 -> [1.43 	1.43]
ImprDistComp:      6 -> [6 	6]
------------------------------------
Memory Usage:      1869.67 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.133333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 1599000
# of queries: 1000
------------------------------------
Recall:            0.734 -> [0.734 0.734]
PrecisionOfApprox: 0.781 -> [0.781 0.781]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.41 -> [1.41 	1.41]
NumCloser:         0.63 -> [0.63 	0.63]
------------------------------------
QueryTime:         504.8 -> [500 	509.6]
DistComp:          213328 -> [213328 	213328]
------------------------------------
ImprEfficiency:    1.71 -> [1.71 	1.71]
ImprDistComp:      7.5 -> [7.5 	7.5]
------------------------------------
Memory Usage:      1869.67 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.1,alphaLeft=3,alphaRight=3
===================================
# of points: 1599000
# of queries: 1000
------------------------------------
Recall:            0.704 -> [0.704 0.704]
PrecisionOfApprox: 0.752 -> [0.752 0.752]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.5 -> [1.5 	1.5]
NumCloser:         0.78 -> [0.78 	0.78]
------------------------------------
QueryTime:         409.88 -> [406 	413.76]
DistComp:          160028 -> [160028 	160028]
------------------------------------
ImprEfficiency:    2.1 -> [2.1 	2.1]
ImprDistComp:      9.99 -> [9.99 	9.99]
------------------------------------
Memory Usage:      1869.67 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0666666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 1599000
# of queries: 1000
------------------------------------
Recall:            0.663 -> [0.663 0.663]
PrecisionOfApprox: 0.712 -> [0.712 0.712]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.65 -> [1.65 	1.65]
NumCloser:         0.99 -> [0.99 	0.99]
------------------------------------
QueryTime:         310.45 -> [307.55 	313.34]
DistComp:          106728 -> [106728 	106728]
------------------------------------
ImprEfficiency:    2.77 -> [2.77 	2.77]
ImprDistComp:      14.98 -> [14.98 	14.98]
------------------------------------
Memory Usage:      1869.67 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 1599000
# of queries: 1000
------------------------------------
Recall:            0.585 -> [0.585 0.585]
PrecisionOfApprox: 0.638 -> [0.638 0.638]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.98 -> [1.98 	1.98]
NumCloser:         2.05 -> [2.05 	2.05]
------------------------------------
QueryTime:         204.15 -> [202.34 	205.96]
DistComp:          53428 -> [53428 	53428]
------------------------------------
ImprEfficiency:    4.22 -> [4.22 	4.22]
ImprDistComp:      29.93 -> [29.93 	29.93]
------------------------------------
Memory Usage:      1869.67 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.2
===================================
# of points: 1599000
# of queries: 1000
------------------------------------
Recall:            0.794 -> [0.794 0.794]
PrecisionOfApprox: 0.832 -> [0.832 0.832]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.28 -> [1.28 	1.28]
NumCloser:         0.38 -> [0.38 	0.38]
------------------------------------
QueryTime:         474.36 -> [468.36 	480.36]
DistComp:          319928 -> [319928 	319928]
------------------------------------
ImprEfficiency:    1.82 -> [1.82 	1.82]
ImprDistComp:      5 -> [5 	5]
------------------------------------
Memory Usage:      2650.43 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.166666666666667
===================================
# of points: 1599000
# of queries: 1000
------------------------------------
Recall:            0.772 -> [0.772 0.772]
PrecisionOfApprox: 0.813 -> [0.813 0.813]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.32 -> [1.32 	1.32]
NumCloser:         0.43 -> [0.43 	0.43]
------------------------------------
QueryTime:         412.17 -> [406.99 	417.36]
DistComp:          266628 -> [266628 	266628]
------------------------------------
ImprEfficiency:    2.09 -> [2.09 	2.09]
ImprDistComp:      6 -> [6 	6]
------------------------------------
Memory Usage:      1869.67 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.133333333333333
===================================
# of points: 1599000
# of queries: 1000
------------------------------------
Recall:            0.747 -> [0.747 0.747]
PrecisionOfApprox: 0.788 -> [0.788 0.788]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.39 -> [1.39 	1.39]
NumCloser:         0.5 -> [0.5 	0.5]
------------------------------------
QueryTime:         349.25 -> [344.93 	353.58]
DistComp:          213328 -> [213328 	213328]
------------------------------------
ImprEfficiency:    2.47 -> [2.47 	2.47]
ImprDistComp:      7.5 -> [7.5 	7.5]
------------------------------------
Memory Usage:      1869.67 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.1
===================================
# of points: 1599000
# of queries: 1000
------------------------------------
Recall:            0.709 -> [0.709 0.709]
PrecisionOfApprox: 0.755 -> [0.755 0.755]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.49 -> [1.49 	1.49]
NumCloser:         0.64 -> [0.64 	0.64]
------------------------------------
QueryTime:         285.42 -> [281.99 	288.85]
DistComp:          160028 -> [160028 	160028]
------------------------------------
ImprEfficiency:    3.02 -> [3.02 	3.02]
ImprDistComp:      9.99 -> [9.99 	9.99]
------------------------------------
Memory Usage:      1869.67 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0666666666666667
===================================
# of points: 1599000
# of queries: 1000
------------------------------------
Recall:            0.661 -> [0.661 0.661]
PrecisionOfApprox: 0.711 -> [0.711 0.711]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.65 -> [1.65 	1.65]
NumCloser:         1.11 -> [1.11 	1.11]
------------------------------------
QueryTime:         220.52 -> [218.06 	222.98]
DistComp:          106728 -> [106728 	106728]
------------------------------------
ImprEfficiency:    3.9 -> [3.9 	3.9]
ImprDistComp:      14.98 -> [14.98 	14.98]
------------------------------------
Memory Usage:      1869.67 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0333333333333333
===================================
# of points: 1599000
# of queries: 1000
------------------------------------
Recall:            0.58 -> [0.58 0.58]
PrecisionOfApprox: 0.633 -> [0.633 0.633]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.01 -> [2.01 	2.01]
NumCloser:         1.73 -> [1.73 	1.73]
------------------------------------
QueryTime:         153.77 -> [152.38 	155.16]
DistComp:          53428 -> [53428 	53428]
------------------------------------
ImprEfficiency:    5.6 -> [5.6 	5.6]
ImprDistComp:      29.93 -> [29.93 	29.93]
------------------------------------
Memory Usage:      1869.67 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=23,indexThreadQty=4
===================================
# of points: 1599000
# of queries: 1000
------------------------------------
Recall:            0.895 -> [0.895 0.895]
PrecisionOfApprox: 0.917 -> [0.917 0.917]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.14 -> [1.14 	1.14]
NumCloser:         0.3 -> [0.3 	0.3]
------------------------------------
QueryTime:         44.95 -> [44.15 	45.75]
DistComp:          26468.4 -> [26108.2 	26828.6]
------------------------------------
ImprEfficiency:    19.15 -> [19.15 	19.15]
ImprDistComp:      60.41 -> [60.41 	60.41]
------------------------------------
Memory Usage:      2669.68 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=19,indexThreadQty=4
===================================
# of points: 1599000
# of queries: 1000
------------------------------------
Recall:            0.893 -> [0.893 0.893]
PrecisionOfApprox: 0.914 -> [0.914 0.914]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.15 -> [1.15 	1.15]
NumCloser:         0.43 -> [0.43 	0.43]
------------------------------------
QueryTime:         38.85 -> [38.12 	39.58]
DistComp:          23050.6 -> [22706.3 	23394.8]
------------------------------------
ImprEfficiency:    22.15 -> [22.15 	22.15]
ImprDistComp:      69.37 -> [69.37 	69.37]
------------------------------------
Memory Usage:      1869.67 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=4
===================================
# of points: 1599000
# of queries: 1000
------------------------------------
Recall:            0.888 -> [0.888 0.888]
PrecisionOfApprox: 0.91 -> [0.91 0.91]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.16 -> [1.16 	1.16]
NumCloser:         0.42 -> [0.42 	0.42]
------------------------------------
QueryTime:         31.59 -> [30.96 	32.22]
DistComp:          18985.8 -> [18664.4 	19307.3]
------------------------------------
ImprEfficiency:    27.23 -> [27.23 	27.23]
ImprDistComp:      84.22 -> [84.22 	84.22]
------------------------------------
Memory Usage:      1869.67 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=11,indexThreadQty=4
===================================
# of points: 1599000
# of queries: 1000
------------------------------------
Recall:            0.877 -> [0.877 0.877]
PrecisionOfApprox: 0.9 -> [0.9 0.9]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.18 -> [1.18 	1.18]
NumCloser:         0.84 -> [0.84 	0.84]
------------------------------------
QueryTime:         24.67 -> [24.13 	25.22]
DistComp:          15045.9 -> [14750 	15341.7]
------------------------------------
ImprEfficiency:    34.86 -> [34.86 	34.86]
ImprDistComp:      106.28 -> [106.28 	106.28]
------------------------------------
Memory Usage:      1869.67 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=7,indexThreadQty=4
===================================
# of points: 1599000
# of queries: 1000
------------------------------------
Recall:            0.857 -> [0.857 0.857]
PrecisionOfApprox: 0.881 -> [0.881 0.881]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.24 -> [1.24 	1.24]
NumCloser:         1.41 -> [1.41 	1.41]
------------------------------------
QueryTime:         17.07 -> [16.63 	17.51]
DistComp:          10587.3 -> [10319.5 	10855.1]
------------------------------------
ImprEfficiency:    50.38 -> [50.38 	50.38]
ImprDistComp:      151.03 -> [151.03 	151.03]
------------------------------------
Memory Usage:      1869.67 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=4
===================================
# of points: 1599000
# of queries: 1000
------------------------------------
Recall:            0.804 -> [0.804 0.804]
PrecisionOfApprox: 0.832 -> [0.832 0.832]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.43 -> [1.43 	1.43]
NumCloser:         22.99 -> [22.99 	22.99]
------------------------------------
QueryTime:         8.36 -> [8.08 	8.65]
DistComp:          5353.42 -> [5161.16 	5545.67]
------------------------------------
ImprEfficiency:    102.67 -> [102.67 	102.67]
ImprDistComp:      298.69 -> [298.69 	298.69]
------------------------------------
Memory Usage:      1869.67 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=1,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 1599000
# of queries: 1000
------------------------------------
Recall:            0.919 -> [0.919 0.919]
PrecisionOfApprox: 0.936 -> [0.936 0.936]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.1 -> [1.1 	1.1]
NumCloser:         0.14 -> [0.14 	0.14]
------------------------------------
QueryTime:         294.95 -> [287.83 	302.06]
DistComp:          403683 -> [397800 	409566]
------------------------------------
ImprEfficiency:    2.92 -> [2.92 	2.92]
ImprDistComp:      3.96 -> [3.96 	3.96]
------------------------------------
Memory Usage:      2125.67 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=2,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 1599000
# of queries: 1000
------------------------------------
Recall:            0.849 -> [0.849 0.849]
PrecisionOfApprox: 0.878 -> [0.878 0.878]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.22 -> [1.22 	1.22]
NumCloser:         0.39 -> [0.39 	0.39]
------------------------------------
QueryTime:         118.94 -> [115.87 	122]
DistComp:          139315 -> [137125 	141504]
------------------------------------
ImprEfficiency:    7.24 -> [7.24 	7.24]
ImprDistComp:      11.48 -> [11.48 	11.48]
------------------------------------
Memory Usage:      1869.67 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=3,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 1599000
# of queries: 1000
------------------------------------
Recall:            0.776 -> [0.776 0.776]
PrecisionOfApprox: 0.812 -> [0.812 0.812]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.39 -> [1.39 	1.39]
NumCloser:         0.88 -> [0.88 	0.88]
------------------------------------
QueryTime:         64.44 -> [62.32 	66.56]
DistComp:          71217.2 -> [69059.1 	73375.3]
------------------------------------
ImprEfficiency:    13.36 -> [13.36 	13.36]
ImprDistComp:      22.45 -> [22.45 	22.45]
------------------------------------
Memory Usage:      1869.67 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 1599000
# of queries: 1000
------------------------------------
Recall:            0.72 -> [0.72 0.72]
PrecisionOfApprox: 0.759 -> [0.759 0.759]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.6 -> [1.6 	1.6]
NumCloser:         1.59 -> [1.59 	1.59]
------------------------------------
QueryTime:         43.08 -> [41.21 	44.96]
DistComp:          46602.1 -> [44483 	48721.1]
------------------------------------
ImprEfficiency:    19.98 -> [19.98 	19.98]
ImprDistComp:      34.31 -> [34.31 	34.31]
------------------------------------
Memory Usage:      1869.67 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=5,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 1599000
# of queries: 1000
------------------------------------
Recall:            0.664 -> [0.664 0.664]
PrecisionOfApprox: 0.706 -> [0.706 0.706]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.89 -> [1.89 	1.89]
NumCloser:         3.38 -> [3.38 	3.38]
------------------------------------
QueryTime:         31.87 -> [30.18 	33.56]
DistComp:          34020.1 -> [32062.5 	35977.7]
------------------------------------
ImprEfficiency:    27.01 -> [27.01 	27.01]
ImprDistComp:      47 -> [47 	47]
------------------------------------
Memory Usage:      1869.67 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 1599000
# of queries: 1000
------------------------------------
Recall:            0.609 -> [0.609 0.609]
PrecisionOfApprox: 0.65 -> [0.65 0.65]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.38 -> [2.38 	2.38]
NumCloser:         16.62 -> [16.62 	16.62]
------------------------------------
QueryTime:         24.84 -> [23.34 	26.34]
DistComp:          26118.2 -> [24346.8 	27889.6]
------------------------------------
ImprEfficiency:    34.66 -> [34.66 	34.66]
ImprDistComp:      61.22 -> [61.22 	61.22]
------------------------------------
Memory Usage:      1869.67 MB
------------------------------------
