
===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.869067 -> [0.859724 0.878409]
RelPosError:    1.65 -> [1.58 	1.73]
NumCloser:      114.18 -> [95.8 	132.57]
------------------------------------
QueryTime:      0.21 -> [0.21 	0.21]
DistComp:       896.3 -> [843.91 	948.7]
------------------------------------
ImprEfficiency: 44.61 -> [43.4 	45.83]
ImprDistComp:   555.07 -> [555.07 	561.94]
------------------------------------
Memory Usage:   554.9 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.982748 -> [0.97914 0.986357]
RelPosError:    1.01 -> [1.01 	1.02]
NumCloser:      0.02 -> [0.02 	0.03]
------------------------------------
QueryTime:      12.58 -> [12.54 	12.61]
DistComp:       9996 -> [9996 	9996]
------------------------------------
ImprEfficiency: 0.73 -> [0.71 	0.75]
ImprDistComp:   49.92 -> [49.92 	49.92]
------------------------------------
Memory Usage:   12.23 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.845139 -> [0.835115 0.855163]
RelPosError:    1.2 -> [1.18 	1.21]
NumCloser:      0.41 -> [0.34 	0.48]
------------------------------------
QueryTime:      1.55 -> [1.5 	1.59]
DistComp:       15001.1 -> [14612.9 	15389.2]
------------------------------------
ImprEfficiency: 5.75 -> [5.48 	6.02]
ImprDistComp:   31.87 -> [31.87 	33.27]
------------------------------------
Memory Usage:   2.48 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.976362 -> [0.972152 0.980573]
RelPosError:    1.02 -> [1.01 	1.02]
NumCloser:      0.03 -> [0.02 	0.03]
------------------------------------
QueryTime:      0.06 -> [0.05 	0.06]
DistComp:       1295.59 -> [1246.02 	1345.17]
------------------------------------
ImprEfficiency: 164.59 -> [160.82 	168.36]
ImprDistComp:   384.34 -> [384.34 	394.44]
------------------------------------
Memory Usage:   29.49 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.679902 -> [0.666987 0.692817]
RelPosError:    6.75 -> [6.19 	7.37]
NumCloser:      571.1 -> [528.61 	613.6]
------------------------------------
QueryTime:      0.2 -> [0.19 	0.2]
DistComp:       530.04 -> [500.26 	559.81]
------------------------------------
ImprEfficiency: 47.91 -> [45.09 	50.73]
ImprDistComp:   929.39 -> [929.39 	960.3]
------------------------------------
Memory Usage:   564.05 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.986574 -> [0.983403 0.989745]
RelPosError:    1.01 -> [1.01 	1.01]
NumCloser:      0.02 -> [0.01 	0.02]
------------------------------------
QueryTime:      12.57 -> [12.53 	12.61]
DistComp:       8887 -> [8887 	8887]
------------------------------------
ImprEfficiency: 0.74 -> [0.73 	0.75]
ImprDistComp:   56.15 -> [56.15 	56.15]
------------------------------------
Memory Usage:   12.23 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.810925 -> [0.800081 0.821769]
RelPosError:    1.25 -> [1.23 	1.27]
NumCloser:      0.59 -> [0.5 	0.67]
------------------------------------
QueryTime:      1.14 -> [1.1 	1.17]
DistComp:       11614.9 -> [11287.2 	11942.5]
------------------------------------
ImprEfficiency: 8.18 -> [7.93 	8.42]
ImprDistComp:   42.89 -> [42.89 	44.25]
------------------------------------
Memory Usage:   2.53 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.825234 -> [0.814716 0.835752]
RelPosError:    1.18 -> [1.16 	1.19]
NumCloser:      0.31 -> [0.28 	0.34]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       253.81 -> [246.17 	261.45]
------------------------------------
ImprEfficiency: 666.03 -> [655.32 	676.74]
ImprDistComp:   1964.6 -> [1964.6 	1995.75]
------------------------------------
Memory Usage:   29.49 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.604233 -> [0.590686 0.617781]
RelPosError:    11.78 -> [10.72 	12.94]
NumCloser:      728.3 -> [682.42 	774.19]
------------------------------------
QueryTime:      0.23 -> [0.23 	0.23]
DistComp:       449.73 -> [426.45 	473]
------------------------------------
ImprEfficiency: 41.73 -> [39.32 	44.14]
ImprDistComp:   1101.02 -> [1101.02 	1124.77]
------------------------------------
Memory Usage:   565.9 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.989289 -> [0.986442 0.992137]
RelPosError:    1.01 -> [1.01 	1.01]
NumCloser:      0.01 -> [0.01 	0.02]
------------------------------------
QueryTime:      12.18 -> [12.14 	12.22]
DistComp:       7778 -> [7778 	7778]
------------------------------------
ImprEfficiency: 0.77 -> [0.75 	0.79]
ImprDistComp:   64.16 -> [64.16 	64.16]
------------------------------------
Memory Usage:   12.23 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.781202 -> [0.76975 0.792653]
RelPosError:    1.32 -> [1.3 	1.34]
NumCloser:      0.97 -> [0.84 	1.1]
------------------------------------
QueryTime:      0.81 -> [0.78 	0.84]
DistComp:       8442.2 -> [8147.47 	8736.94]
------------------------------------
ImprEfficiency: 11.48 -> [11.08 	11.89]
ImprDistComp:   58.39 -> [58.39 	60.54]
------------------------------------
Memory Usage:   2.42 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.658879 -> [0.645744 0.672014]
RelPosError:    1.5 -> [1.47 	1.53]
NumCloser:      1.09 -> [1.01 	1.17]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       119.76 -> [116.98 	122.54]
------------------------------------
ImprEfficiency: 1232.35 -> [1224.16 	1240.55]
ImprDistComp:   4162.6 -> [4162.6 	4199.86]
------------------------------------
Memory Usage:   29.44 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.510405 -> [0.49656 0.52425]
RelPosError:    23.95 -> [21.69 	26.44]
NumCloser:      947.11 -> [896.19 	998.03]
------------------------------------
QueryTime:      0.3 -> [0.3 	0.3]
DistComp:       415.23 -> [394.42 	436.05]
------------------------------------
ImprEfficiency: 32.77 -> [29.54 	36]
ImprDistComp:   1169.98 -> [1169.98 	1219.05]
------------------------------------
Memory Usage:   568.27 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.971601 -> [0.967003 0.976199]
RelPosError:    1.03 -> [1.02 	1.03]
NumCloser:      0.04 -> [0.03 	0.06]
------------------------------------
QueryTime:      10.99 -> [10.96 	11.03]
DistComp:       6669 -> [6669 	6669]
------------------------------------
ImprEfficiency: 0.84 -> [0.82 	0.86]
ImprDistComp:   74.82 -> [74.82 	74.82]
------------------------------------
Memory Usage:   12.22 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.771652 -> [0.76003 0.783274]
RelPosError:    1.36 -> [1.34 	1.39]
NumCloser:      1.27 -> [1.01 	1.53]
------------------------------------
QueryTime:      0.58 -> [0.56 	0.6]
DistComp:       6417.24 -> [6203.03 	6631.46]
------------------------------------
ImprEfficiency: 15.59 -> [14.42 	16.76]
ImprDistComp:   74.4 -> [74.4 	80.13]
------------------------------------
Memory Usage:   2.43 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.578621 -> [0.564943 0.592298]
RelPosError:    1.81 -> [1.77 	1.86]
NumCloser:      2.11 -> [1.92 	2.29]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       83.34 -> [81.75 	84.94]
------------------------------------
ImprEfficiency: 1633.51 -> [1623.32 	1643.71]
ImprDistComp:   5979.65 -> [5979.65 	6024.65]
------------------------------------
Memory Usage:   29.47 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.401207 -> [0.387627 0.414786]
RelPosError:    61.04 -> [55.22 	67.48]
NumCloser:      1231.19 -> [1179.01 	1283.36]
------------------------------------
QueryTime:      0.18 -> [0.18 	0.18]
DistComp:       326.82 -> [314.85 	338.79]
------------------------------------
ImprEfficiency: 52.54 -> [50.24 	54.84]
ImprDistComp:   1510.06 -> [1510.06 	1534.96]
------------------------------------
Memory Usage:   570.99 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.96718 -> [0.962256 0.972105]
RelPosError:    1.03 -> [1.03 	1.04]
NumCloser:      0.1 -> [0.07 	0.13]
------------------------------------
QueryTime:      10.8 -> [10.77 	10.84]
DistComp:       5560 -> [5560 	5560]
------------------------------------
ImprEfficiency: 0.85 -> [0.82 	0.88]
ImprDistComp:   89.75 -> [89.75 	89.75]
------------------------------------
Memory Usage:   12.22 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.725517 -> [0.713152 0.737883]
RelPosError:    1.49 -> [1.46 	1.52]
NumCloser:      1.98 -> [1.66 	2.29]
------------------------------------
QueryTime:      0.47 -> [0.45 	0.48]
DistComp:       5239.46 -> [5070.29 	5408.63]
------------------------------------
ImprEfficiency: 20.02 -> [19.57 	20.48]
ImprDistComp:   94.88 -> [94.88 	97.38]
------------------------------------
Memory Usage:   2.6 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.451528 -> [0.437739 0.465317]
RelPosError:    2.95 -> [2.85 	3.06]
NumCloser:      10.62 -> [8.94 	12.3]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       48.32 -> [47.93 	48.7]
------------------------------------
ImprEfficiency: 2447.68 -> [2442.45 	2452.91]
ImprDistComp:   10316.1 -> [10316.1 	10364.1]
------------------------------------
Memory Usage:   29.44 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.327949 -> [0.314941 0.340957]
RelPosError:    107.82 -> [97.86 	118.8]
NumCloser:      1402.27 -> [1346.53 	1458.01]
------------------------------------
QueryTime:      0.2 -> [0.2 	0.2]
DistComp:       299 -> [290.99 	307.02]
------------------------------------
ImprEfficiency: 46.24 -> [46.04 	46.44]
ImprDistComp:   1655.77 -> [1655.77 	1674.36]
------------------------------------
Memory Usage:   572.52 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.950698 -> [0.944702 0.956694]
RelPosError:    1.05 -> [1.04 	1.06]
NumCloser:      0.12 -> [0.09 	0.15]
------------------------------------
QueryTime:      11.18 -> [11.15 	11.22]
DistComp:       4451 -> [4451 	4451]
------------------------------------
ImprEfficiency: 0.83 -> [0.82 	0.85]
ImprDistComp:   112.11 -> [112.11 	112.11]
------------------------------------
Memory Usage:   12.21 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.739273 -> [0.727107 0.751438]
RelPosError:    1.47 -> [1.44 	1.5]
NumCloser:      1.94 -> [1.62 	2.26]
------------------------------------
QueryTime:      0.44 -> [0.42 	0.45]
DistComp:       4790.79 -> [4630.59 	4950.99]
------------------------------------
ImprEfficiency: 21.51 -> [20.71 	22.31]
ImprDistComp:   103.28 -> [103.28 	108.55]
------------------------------------
Memory Usage:   2.41 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.432187 -> [0.418456 0.445918]
RelPosError:    3.25 -> [3.12 	3.38]
NumCloser:      15.84 -> [12.23 	19.46]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       45.39 -> [45.15 	45.63]
------------------------------------
ImprEfficiency: 2561.43 -> [2557.05 	2565.82]
ImprDistComp:   10987.6 -> [10987.6 	11007.8]
------------------------------------
Memory Usage:   29.48 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.254651 -> [0.242579 0.266722]
RelPosError:    186.89 -> [170.64 	204.69]
NumCloser:      1555.67 -> [1498.76 	1612.59]
------------------------------------
QueryTime:      0.18 -> [0.17 	0.18]
DistComp:       278.82 -> [273.01 	284.63]
------------------------------------
ImprEfficiency: 54.78 -> [54.5 	55.07]
ImprDistComp:   1768.35 -> [1768.35 	1793.76]
------------------------------------
Memory Usage:   573.7 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.951469 -> [0.94554 0.957399]
RelPosError:    1.05 -> [1.04 	1.06]
NumCloser:      0.09 -> [0.07 	0.12]
------------------------------------
QueryTime:      10.27 -> [10.24 	10.31]
DistComp:       3342 -> [3342 	3342]
------------------------------------
ImprEfficiency: 0.92 -> [0.9 	0.95]
ImprDistComp:   149.31 -> [149.31 	149.31]
------------------------------------
Memory Usage:   12.23 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.735674 -> [0.723457 0.747891]
RelPosError:    1.51 -> [1.48 	1.55]
NumCloser:      2.38 -> [1.94 	2.82]
------------------------------------
QueryTime:      0.43 -> [0.42 	0.44]
DistComp:       4698.65 -> [4541.45 	4855.86]
------------------------------------
ImprEfficiency: 20.74 -> [18.1 	23.37]
ImprDistComp:   94.67 -> [94.67 	108.26]
------------------------------------
Memory Usage:   2.45 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.440288 -> [0.426534 0.454042]
RelPosError:    3.26 -> [3.13 	3.4]
NumCloser:      17.52 -> [13.83 	21.21]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       44.53 -> [44.35 	44.72]
------------------------------------
ImprEfficiency: 2664.38 -> [2659.38 	2669.39]
ImprDistComp:   11195.7 -> [11195.7 	11214.5]
------------------------------------
Memory Usage:   29.49 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.241646 -> [0.229784 0.253508]
RelPosError:    206.93 -> [189.06 	226.48]
NumCloser:      1625.95 -> [1567.52 	1684.38]
------------------------------------
QueryTime:      0.18 -> [0.17 	0.18]
DistComp:       275.09 -> [269.55 	280.63]
------------------------------------
ImprEfficiency: 54.98 -> [54.85 	55.12]
ImprDistComp:   1804.03 -> [1804.03 	1819.76]
------------------------------------
Memory Usage:   573.87 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.924407 -> [0.917082 0.931732]
RelPosError:    1.08 -> [1.07 	1.09]
NumCloser:      0.19 -> [0.16 	0.23]
------------------------------------
QueryTime:      9.46 -> [9.43 	9.49]
DistComp:       2233 -> [2233 	2233]
------------------------------------
ImprEfficiency: 1.01 -> [0.99 	1.03]
ImprDistComp:   223.47 -> [223.47 	223.47]
------------------------------------
Memory Usage:   12.22 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.724295 -> [0.711933 0.736657]
RelPosError:    1.55 -> [1.51 	1.59]
NumCloser:      3.37 -> [1.86 	4.87]
------------------------------------
QueryTime:      0.4 -> [0.39 	0.42]
DistComp:       4888.74 -> [4710.62 	5066.86]
------------------------------------
ImprEfficiency: 22.56 -> [20.69 	24.44]
ImprDistComp:   98.39 -> [98.39 	106.47]
------------------------------------
Memory Usage:   2.39 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.42287 -> [0.409182 0.436557]
RelPosError:    3.54 -> [3.39 	3.69]
NumCloser:      24.9 -> [17.15 	32.64]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       43.78 -> [43.68 	43.89]
------------------------------------
ImprEfficiency: 2717.24 -> [2713.92 	2720.57]
ImprDistComp:   11392 -> [11392 	11401.2]
------------------------------------
Memory Usage:   29.47 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.244594 -> [0.232679 0.256508]
RelPosError:    205.48 -> [187.7 	224.94]
NumCloser:      1625.65 -> [1567.1 	1684.21]
------------------------------------
QueryTime:      0.18 -> [0.18 	0.18]
DistComp:       278.25 -> [272.4 	284.09]
------------------------------------
ImprEfficiency: 54.46 -> [54.36 	54.57]
ImprDistComp:   1788.84 -> [1788.84 	1800.06]
------------------------------------
Memory Usage:   573.84 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.818659 -> [0.808066 0.829252]
RelPosError:    1.25 -> [1.23 	1.27]
NumCloser:      0.75 -> [0.65 	0.86]
------------------------------------
QueryTime:      9.62 -> [9.58 	9.66]
DistComp:       1124 -> [1124 	1124]
------------------------------------
ImprEfficiency: 0.99 -> [0.97 	1.01]
ImprDistComp:   443.95 -> [443.95 	443.95]
------------------------------------
Memory Usage:   12.22 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.708985 -> [0.696397 0.721573]
RelPosError:    1.61 -> [1.57 	1.66]
NumCloser:      4.06 -> [3.05 	5.06]
------------------------------------
QueryTime:      0.38 -> [0.36 	0.39]
DistComp:       4398.31 -> [4246.04 	4550.59]
------------------------------------
ImprEfficiency: 24.38 -> [22.5 	26.25]
ImprDistComp:   106.84 -> [106.84 	115.54]
------------------------------------
Memory Usage:   2.42 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.423761 -> [0.410065 0.437456]
RelPosError:    3.52 -> [3.38 	3.67]
NumCloser:      28.28 -> [20.1 	36.46]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       43.71 -> [43.61 	43.81]
------------------------------------
ImprEfficiency: 2715.7 -> [2709.37 	2722.04]
ImprDistComp:   11403.4 -> [11403.4 	11416.6]
------------------------------------
Memory Usage:   29.52 MB
------------------------------------
