
===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.881737 -> [0.872815 0.89066]
RelPosError:    1.56 -> [1.5 	1.63]
NumCloser:      96.95 -> [79.76 	114.15]
------------------------------------
QueryTime:      0.2 -> [0.2 	0.2]
DistComp:       895.04 -> [844.81 	945.27]
------------------------------------
ImprEfficiency: 43.7 -> [42.74 	44.66]
ImprDistComp:   556.3 -> [556.3 	567.58]
------------------------------------
Memory Usage:   574.22 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.989488 -> [0.986663 0.992314]
RelPosError:    1.01 -> [1.01 	1.01]
NumCloser:      0.01 -> [0 	0.01]
------------------------------------
QueryTime:      11.58 -> [11.54 	11.61]
DistComp:       9996 -> [9996 	9996]
------------------------------------
ImprEfficiency: 0.74 -> [0.72 	0.76]
ImprDistComp:   49.92 -> [49.92 	49.92]
------------------------------------
Memory Usage:   42.66 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.835794 -> [0.82553 0.846058]
RelPosError:    1.21 -> [1.19 	1.23]
NumCloser:      0.46 -> [0.4 	0.53]
------------------------------------
QueryTime:      0.32 -> [0.31 	0.33]
DistComp:       15246 -> [14821.7 	15670.2]
------------------------------------
ImprEfficiency: 25.86 -> [24.28 	27.44]
ImprDistComp:   30.56 -> [30.56 	32.58]
------------------------------------
Memory Usage:   52.89 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.976814 -> [0.972643 0.980984]
RelPosError:    1.02 -> [1.01 	1.02]
NumCloser:      0.03 -> [0.02 	0.03]
------------------------------------
QueryTime:      0.06 -> [0.06 	0.06]
DistComp:       1281.06 -> [1230.98 	1331.14]
------------------------------------
ImprEfficiency: 150.76 -> [147.19 	154.34]
ImprDistComp:   385 -> [385 	395.6]
------------------------------------
Memory Usage:   59.87 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.669262 -> [0.656234 0.68229]
RelPosError:    7.11 -> [6.51 	7.76]
NumCloser:      548.87 -> [509.71 	588.03]
------------------------------------
QueryTime:      0.18 -> [0.18 	0.18]
DistComp:       523.17 -> [492.21 	554.14]
------------------------------------
ImprEfficiency: 48.38 -> [46.12 	50.65]
ImprDistComp:   947.64 -> [947.64 	971.05]
------------------------------------
Memory Usage:   584.25 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.983159 -> [0.979594 0.986723]
RelPosError:    1.01 -> [1.01 	1.02]
NumCloser:      0.02 -> [0.02 	0.03]
------------------------------------
QueryTime:      11.9 -> [11.87 	11.94]
DistComp:       8887 -> [8887 	8887]
------------------------------------
ImprEfficiency: 0.75 -> [0.74 	0.76]
ImprDistComp:   56.15 -> [56.15 	56.15]
------------------------------------
Memory Usage:   42.64 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.80164 -> [0.790593 0.812688]
RelPosError:    1.27 -> [1.25 	1.29]
NumCloser:      0.68 -> [0.59 	0.76]
------------------------------------
QueryTime:      0.21 -> [0.2 	0.22]
DistComp:       10375.5 -> [10062.8 	10688.3]
------------------------------------
ImprEfficiency: 40.28 -> [38.64 	41.92]
ImprDistComp:   46.83 -> [46.83 	48.25]
------------------------------------
Memory Usage:   52.86 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.82476 -> [0.814225 0.835295]
RelPosError:    1.18 -> [1.16 	1.19]
NumCloser:      0.3 -> [0.27 	0.32]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       254.47 -> [246.9 	262.04]
------------------------------------
ImprEfficiency: 615.99 -> [609.51 	622.46]
ImprDistComp:   1959.22 -> [1959.22 	1983.3]
------------------------------------
Memory Usage:   59.94 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.623516 -> [0.610089 0.636942]
RelPosError:    10.06 -> [9.17 	11.03]
NumCloser:      670.29 -> [626.83 	713.75]
------------------------------------
QueryTime:      0.2 -> [0.2 	0.2]
DistComp:       479.47 -> [453.55 	505.39]
------------------------------------
ImprEfficiency: 44.61 -> [43.11 	46.12]
ImprDistComp:   1036.27 -> [1036.27 	1052.13]
------------------------------------
Memory Usage:   585.96 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.986637 -> [0.983489 0.989784]
RelPosError:    1.01 -> [1.01 	1.02]
NumCloser:      0.02 -> [0.01 	0.03]
------------------------------------
QueryTime:      10.85 -> [10.82 	10.89]
DistComp:       7778 -> [7778 	7778]
------------------------------------
ImprEfficiency: 0.8 -> [0.78 	0.82]
ImprDistComp:   64.16 -> [64.16 	64.16]
------------------------------------
Memory Usage:   42.66 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.761252 -> [0.749452 0.773052]
RelPosError:    1.34 -> [1.32 	1.37]
NumCloser:      0.89 -> [0.78 	1.01]
------------------------------------
QueryTime:      0.15 -> [0.14 	0.15]
DistComp:       7426.66 -> [7157.4 	7695.91]
------------------------------------
ImprEfficiency: 57.94 -> [55.78 	60.09]
ImprDistComp:   65.32 -> [65.32 	67.98]
------------------------------------
Memory Usage:   52.81 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.656829 -> [0.643669 0.669988]
RelPosError:    1.49 -> [1.47 	1.52]
NumCloser:      1.04 -> [0.95 	1.12]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       121.6 -> [118.78 	124.41]
------------------------------------
ImprEfficiency: 1122.35 -> [1100.64 	1144.05]
ImprDistComp:   4097.08 -> [4097.08 	4179.92]
------------------------------------
Memory Usage:   59.93 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.507034 -> [0.493186 0.520883]
RelPosError:    26.38 -> [23.87 	29.16]
NumCloser:      1009.93 -> [957.39 	1062.47]
------------------------------------
QueryTime:      0.3 -> [0.3 	0.31]
DistComp:       396.74 -> [376.7 	416.78]
------------------------------------
ImprEfficiency: 29.44 -> [28.1 	30.78]
ImprDistComp:   1249.68 -> [1249.68 	1272.35]
------------------------------------
Memory Usage:   589.49 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.971298 -> [0.966676 0.97592]
RelPosError:    1.02 -> [1.02 	1.03]
NumCloser:      0.04 -> [0.03 	0.06]
------------------------------------
QueryTime:      11.13 -> [11.1 	11.17]
DistComp:       6669 -> [6669 	6669]
------------------------------------
ImprEfficiency: 0.79 -> [0.76 	0.81]
ImprDistComp:   74.82 -> [74.82 	74.82]
------------------------------------
Memory Usage:   42.65 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.759852 -> [0.748014 0.771689]
RelPosError:    1.37 -> [1.35 	1.4]
NumCloser:      1.14 -> [1 	1.28]
------------------------------------
QueryTime:      0.12 -> [0.12 	0.13]
DistComp:       6382.59 -> [6174.05 	6591.13]
------------------------------------
ImprEfficiency: 70.39 -> [66.19 	74.6]
ImprDistComp:   77.55 -> [77.55 	82.53]
------------------------------------
Memory Usage:   52.77 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.569513 -> [0.555793 0.583232]
RelPosError:    1.83 -> [1.78 	1.87]
NumCloser:      2.12 -> [1.94 	2.29]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       81.92 -> [80.37 	83.47]
------------------------------------
ImprEfficiency: 1538.19 -> [1523.73 	1552.66]
ImprDistComp:   6090.45 -> [6090.45 	6140.41]
------------------------------------
Memory Usage:   59.93 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.412187 -> [0.398551 0.425823]
RelPosError:    56.42 -> [51.04 	62.37]
NumCloser:      1221.16 -> [1165.82 	1276.49]
------------------------------------
QueryTime:      0.21 -> [0.2 	0.21]
DistComp:       337.16 -> [324.49 	349.84]
------------------------------------
ImprEfficiency: 44.71 -> [41.35 	48.06]
ImprDistComp:   1476.34 -> [1476.34 	1488.9]
------------------------------------
Memory Usage:   591.42 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.967672 -> [0.962789 0.972555]
RelPosError:    1.02 -> [1.02 	1.03]
NumCloser:      0.04 -> [0.03 	0.05]
------------------------------------
QueryTime:      10.11 -> [10.08 	10.15]
DistComp:       5560 -> [5560 	5560]
------------------------------------
ImprEfficiency: 0.86 -> [0.85 	0.88]
ImprDistComp:   89.75 -> [89.75 	89.75]
------------------------------------
Memory Usage:   42.64 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.719507 -> [0.70706 0.731955]
RelPosError:    1.51 -> [1.47 	1.54]
NumCloser:      2.58 -> [2.03 	3.13]
------------------------------------
QueryTime:      0.09 -> [0.09 	0.09]
DistComp:       4510.7 -> [4342.31 	4679.08]
------------------------------------
ImprEfficiency: 97.58 -> [94.79 	100.37]
ImprDistComp:   109.66 -> [109.66 	113.08]
------------------------------------
Memory Usage:   52.97 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.455131 -> [0.441333 0.468929]
RelPosError:    2.91 -> [2.8 	3.02]
NumCloser:      11.82 -> [9.61 	14.03]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       48.74 -> [48.32 	49.17]
------------------------------------
ImprEfficiency: 2296.26 -> [2289.04 	2303.47]
ImprDistComp:   10224.3 -> [10224.3 	10260.9]
------------------------------------
Memory Usage:   59.95 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.311271 -> [0.298439 0.324103]
RelPosError:    117.7 -> [106.89 	129.6]
NumCloser:      1454.23 -> [1396.68 	1511.77]
------------------------------------
QueryTime:      0.18 -> [0.18 	0.18]
DistComp:       291.73 -> [284.17 	299.3]
------------------------------------
ImprEfficiency: 49.42 -> [47.85 	50.99]
ImprDistComp:   1702.16 -> [1702.16 	1718.45]
------------------------------------
Memory Usage:   592.95 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.957322 -> [0.951766 0.962878]
RelPosError:    1.03 -> [1.03 	1.04]
NumCloser:      0.04 -> [0.03 	0.05]
------------------------------------
QueryTime:      9.97 -> [9.94 	10]
DistComp:       4451 -> [4451 	4451]
------------------------------------
ImprEfficiency: 0.89 -> [0.88 	0.91]
ImprDistComp:   112.11 -> [112.11 	112.11]
------------------------------------
Memory Usage:   42.65 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.734024 -> [0.721785 0.746263]
RelPosError:    1.47 -> [1.44 	1.5]
NumCloser:      1.71 -> [1.37 	2.05]
------------------------------------
QueryTime:      0.11 -> [0.11 	0.12]
DistComp:       5864.39 -> [5670.33 	6058.45]
------------------------------------
ImprEfficiency: 78.63 -> [73.94 	83.31]
ImprDistComp:   84.73 -> [84.73 	90.2]
------------------------------------
Memory Usage:   52.81 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.430635 -> [0.416919 0.444351]
RelPosError:    3.35 -> [3.22 	3.49]
NumCloser:      14.63 -> [11.65 	17.62]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       45.49 -> [45.25 	45.74]
------------------------------------
ImprEfficiency: 2401.75 -> [2391.86 	2411.64]
ImprDistComp:   10967.2 -> [10967.2 	10984.2]
------------------------------------
Memory Usage:   59.94 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.248068 -> [0.2361 0.260035]
RelPosError:    205.14 -> [187.33 	224.65]
NumCloser:      1627.2 -> [1569.72 	1684.68]
------------------------------------
QueryTime:      0.16 -> [0.16 	0.16]
DistComp:       275.31 -> [269.94 	280.69]
------------------------------------
ImprEfficiency: 55.79 -> [55.52 	56.07]
ImprDistComp:   1801.37 -> [1801.37 	1817.63]
------------------------------------
Memory Usage:   594.29 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.937188 -> [0.930477 0.943899]
RelPosError:    1.06 -> [1.06 	1.07]
NumCloser:      0.12 -> [0.09 	0.14]
------------------------------------
QueryTime:      9.12 -> [9.09 	9.15]
DistComp:       3342 -> [3342 	3342]
------------------------------------
ImprEfficiency: 0.99 -> [0.98 	1]
ImprDistComp:   149.31 -> [149.31 	149.31]
------------------------------------
Memory Usage:   42.66 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.718438 -> [0.70598 0.730896]
RelPosError:    1.52 -> [1.48 	1.55]
NumCloser:      2.64 -> [2.1 	3.17]
------------------------------------
QueryTime:      0.1 -> [0.09 	0.1]
DistComp:       5092.34 -> [4916.73 	5267.96]
------------------------------------
ImprEfficiency: 91.99 -> [86.63 	97.36]
ImprDistComp:   95.93 -> [95.93 	102.1]
------------------------------------
Memory Usage:   52.82 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.439129 -> [0.425376 0.452881]
RelPosError:    3.25 -> [3.12 	3.38]
NumCloser:      27.33 -> [18.4 	36.25]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       44.6 -> [44.41 	44.79]
------------------------------------
ImprEfficiency: 2517.57 -> [2509.2 	2525.95]
ImprDistComp:   11167.5 -> [11167.5 	11198.7]
------------------------------------
Memory Usage:   59.89 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.237497 -> [0.225703 0.249292]
RelPosError:    212.63 -> [194.41 	232.55]
NumCloser:      1592.12 -> [1535.72 	1648.52]
------------------------------------
QueryTime:      0.16 -> [0.16 	0.16]
DistComp:       276.2 -> [270.66 	281.74]
------------------------------------
ImprEfficiency: 56.03 -> [55.69 	56.38]
ImprDistComp:   1801.67 -> [1801.67 	1813.12]
------------------------------------
Memory Usage:   594.23 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.911743 -> [0.903951 0.919536]
RelPosError:    1.1 -> [1.09 	1.11]
NumCloser:      0.27 -> [0.2 	0.34]
------------------------------------
QueryTime:      9.65 -> [9.62 	9.69]
DistComp:       2233 -> [2233 	2233]
------------------------------------
ImprEfficiency: 0.94 -> [0.91 	0.96]
ImprDistComp:   223.47 -> [223.47 	223.47]
------------------------------------
Memory Usage:   42.66 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.702762 -> [0.690109 0.715415]
RelPosError:    1.59 -> [1.55 	1.63]
NumCloser:      1.93 -> [1.6 	2.27]
------------------------------------
QueryTime:      0.1 -> [0.09 	0.1]
DistComp:       5149.29 -> [4975.34 	5323.24]
------------------------------------
ImprEfficiency: 93.22 -> [88.41 	98.02]
ImprDistComp:   96.53 -> [96.53 	100.99]
------------------------------------
Memory Usage:   52.93 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.415819 -> [0.402165 0.429473]
RelPosError:    3.55 -> [3.4 	3.7]
NumCloser:      23.68 -> [18.1 	29.26]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       43.72 -> [43.62 	43.81]
------------------------------------
ImprEfficiency: 2562.7 -> [2554.84 	2570.56]
ImprDistComp:   11398.4 -> [11398.4 	11412.3]
------------------------------------
Memory Usage:   59.92 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.241616 -> [0.229755 0.253477]
RelPosError:    202.02 -> [184.58 	221.1]
NumCloser:      1592.32 -> [1535.5 	1649.14]
------------------------------------
QueryTime:      0.16 -> [0.16 	0.16]
DistComp:       283.18 -> [276.67 	289.69]
------------------------------------
ImprEfficiency: 55.09 -> [54.74 	55.44]
ImprDistComp:   1754.16 -> [1754.16 	1769.29]
------------------------------------
Memory Usage:   594.16 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.834183 -> [0.823901 0.844466]
RelPosError:    1.23 -> [1.21 	1.25]
NumCloser:      0.59 -> [0.49 	0.68]
------------------------------------
QueryTime:      8.8 -> [8.77 	8.83]
DistComp:       1124 -> [1124 	1124]
------------------------------------
ImprEfficiency: 1 -> [0.98 	1.03]
ImprDistComp:   443.95 -> [443.95 	443.95]
------------------------------------
Memory Usage:   42.65 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.715879 -> [0.703417 0.728341]
RelPosError:    1.59 -> [1.54 	1.63]
NumCloser:      3.03 -> [2.11 	3.94]
------------------------------------
QueryTime:      0.09 -> [0.09 	0.1]
DistComp:       5019.42 -> [4854.32 	5184.51]
------------------------------------
ImprEfficiency: 96.57 -> [91.16 	101.99]
ImprDistComp:   100.28 -> [100.28 	106.14]
------------------------------------
Memory Usage:   52.95 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.418373 -> [0.404701 0.432045]
RelPosError:    3.61 -> [3.46 	3.77]
NumCloser:      36.54 -> [24.37 	48.72]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       43.95 -> [43.82 	44.07]
------------------------------------
ImprEfficiency: 2528.72 -> [2517.04 	2540.41]
ImprDistComp:   11353.1 -> [11353.1 	11364.6]
------------------------------------
Memory Usage:   59.94 MB
------------------------------------
