
===================================
bbtree
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.984049 -> [0.980577 0.987522]
RelPosError:    1.02 -> [1.01 	1.02]
NumCloser:      0.03 -> [0.02 	0.04]
------------------------------------
QueryTime:      0.57 -> [0.56 	0.58]
DistComp:       7611.55 -> [7513.87 	7709.24]
------------------------------------
ImprEfficiency: 3.56 -> [3.52 	3.6]
ImprDistComp:   13.01 -> [13.01 	13.13]
------------------------------------
Memory Usage:   4.29 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.828945 -> [0.818515 0.839375]
RelPosError:    1.25 -> [1.23 	1.27]
NumCloser:      0.86 -> [0.7 	1.01]
------------------------------------
QueryTime:      1.96 -> [1.95 	1.97]
DistComp:       1005 -> [1005 	1005]
------------------------------------
ImprEfficiency: 1.04 -> [1.03 	1.05]
ImprDistComp:   98.51 -> [98.51 	98.51]
------------------------------------
Memory Usage:   1.23 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.985286 -> [0.981957 0.988615]
RelPosError:    1.02 -> [1.02 	1.03]
NumCloser:      0.06 -> [0.04 	0.07]
------------------------------------
QueryTime:      9.97 -> [9.88 	10.06]
DistComp:       87843.1 -> [87069.8 	88616.3]
------------------------------------
ImprEfficiency: 0.21 -> [0.2 	0.22]
ImprDistComp:   1.16 -> [1.16 	1.2]
------------------------------------
Memory Usage:   0.01 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.82939 -> [0.819092 0.839689]
RelPosError:    1.25 -> [1.23 	1.27]
NumCloser:      1.12 -> [0.86 	1.37]
------------------------------------
QueryTime:      0.65 -> [0.65 	0.65]
DistComp:       1005 -> [1005 	1005]
------------------------------------
ImprEfficiency: 3.1 -> [3 	3.2]
ImprDistComp:   98.51 -> [98.51 	98.51]
------------------------------------
Memory Usage:   6.93 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.875671 -> [0.866543 0.8848]
RelPosError:    1.13 -> [1.12 	1.14]
NumCloser:      0.27 -> [0.23 	0.31]
------------------------------------
QueryTime:      0.14 -> [0.13 	0.14]
DistComp:       5179.15 -> [4937.87 	5420.43]
------------------------------------
ImprEfficiency: 14.83 -> [14.41 	15.27]
ImprDistComp:   18.99 -> [18.99 	19.49]
------------------------------------
Memory Usage:   2.36 MB
------------------------------------

===================================
bbtree
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.933581 -> [0.92669 0.940472]
RelPosError:    1.08 -> [1.07 	1.09]
NumCloser:      0.17 -> [0.13 	0.2]
------------------------------------
QueryTime:      0.34 -> [0.34 	0.35]
DistComp:       4903.9 -> [4870.08 	4937.71]
------------------------------------
ImprEfficiency: 5.93 -> [5.89 	5.97]
ImprDistComp:   20.19 -> [20.19 	20.25]
------------------------------------
Memory Usage:   4.34 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.745911 -> [0.733855 0.757967]
RelPosError:    1.42 -> [1.39 	1.45]
NumCloser:      1.71 -> [1.41 	2]
------------------------------------
QueryTime:      1.89 -> [1.89 	1.9]
DistComp:       510 -> [510 	510]
------------------------------------
ImprEfficiency: 1.08 -> [1.07 	1.09]
ImprDistComp:   194.12 -> [194.12 	194.12]
------------------------------------
Memory Usage:   1.22 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.891052 -> [0.882424 0.89968]
RelPosError:    1.14 -> [1.13 	1.16]
NumCloser:      0.35 -> [0.27 	0.43]
------------------------------------
QueryTime:      4.07 -> [3.9 	4.23]
DistComp:       28080.4 -> [27051.7 	29109.2]
------------------------------------
ImprEfficiency: 0.5 -> [0.47 	0.53]
ImprDistComp:   3.51 -> [3.51 	3.72]
------------------------------------
Memory Usage:   0.01 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.766197 -> [0.754472 0.777923]
RelPosError:    1.38 -> [1.35 	1.41]
NumCloser:      1.27 -> [1.01 	1.53]
------------------------------------
QueryTime:      0.41 -> [0.41 	0.42]
DistComp:       510 -> [510 	510]
------------------------------------
ImprEfficiency: 4.92 -> [4.85 	4.98]
ImprDistComp:   194.12 -> [194.12 	194.12]
------------------------------------
Memory Usage:   5.78 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.71299 -> [0.700463 0.725518]
RelPosError:    1.41 -> [1.38 	1.43]
NumCloser:      1.03 -> [0.92 	1.15]
------------------------------------
QueryTime:      0.03 -> [0.03 	0.03]
DistComp:       974.84 -> [929.78 	1019.9]
------------------------------------
ImprEfficiency: 76.6 -> [74.78 	78.46]
ImprDistComp:   101.14 -> [101.14 	103.75]
------------------------------------
Memory Usage:   3.43 MB
------------------------------------

===================================
bbtree
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.866575 -> [0.857151 0.876]
RelPosError:    1.17 -> [1.16 	1.19]
NumCloser:      0.44 -> [0.37 	0.5]
------------------------------------
QueryTime:      0.17 -> [0.17 	0.17]
DistComp:       2650.41 -> [2640.28 	2660.55]
------------------------------------
ImprEfficiency: 12.04 -> [11.98 	12.11]
ImprDistComp:   37.37 -> [37.37 	37.49]
------------------------------------
Memory Usage:   4.23 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.660476 -> [0.647403 0.673549]
RelPosError:    1.71 -> [1.66 	1.75]
NumCloser:      3.15 -> [2.46 	3.85]
------------------------------------
QueryTime:      1.8 -> [1.79 	1.8]
DistComp:       263 -> [263 	263]
------------------------------------
ImprEfficiency: 1.14 -> [1.13 	1.15]
ImprDistComp:   376.43 -> [376.43 	376.43]
------------------------------------
Memory Usage:   1.23 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.785055 -> [0.773688 0.796421]
RelPosError:    1.34 -> [1.31 	1.36]
NumCloser:      0.99 -> [0.83 	1.15]
------------------------------------
QueryTime:      0.48 -> [0.46 	0.49]
DistComp:       5637.35 -> [5530.28 	5744.42]
------------------------------------
ImprEfficiency: 3.37 -> [2.95 	3.85]
ImprDistComp:   14.1 -> [14.1 	15.68]
------------------------------------
Memory Usage:   0.06 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.672477 -> [0.659473 0.68548]
RelPosError:    1.69 -> [1.64 	1.74]
NumCloser:      3.89 -> [2.91 	4.87]
------------------------------------
QueryTime:      0.24 -> [0.24 	0.25]
DistComp:       263 -> [263 	263]
------------------------------------
ImprEfficiency: 8.04 -> [7.77 	8.32]
ImprDistComp:   376.43 -> [376.43 	376.43]
------------------------------------
Memory Usage:   6.41 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.644515 -> [0.63125 0.657781]
RelPosError:    1.59 -> [1.56 	1.63]
NumCloser:      1.87 -> [1.61 	2.14]
------------------------------------
QueryTime:      0.02 -> [0.02 	0.02]
DistComp:       616.39 -> [590.72 	642.05]
------------------------------------
ImprEfficiency: 117.74 -> [113.86 	121.75]
ImprDistComp:   158 -> [158 	163.44]
------------------------------------
Memory Usage:   2.89 MB
------------------------------------

===================================
bbtree
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.811031 -> [0.800184 0.821879]
RelPosError:    1.26 -> [1.24 	1.28]
NumCloser:      0.77 -> [0.61 	0.93]
------------------------------------
QueryTime:      0.08 -> [0.08 	0.08]
DistComp:       1305.63 -> [1301.48 	1309.77]
------------------------------------
ImprEfficiency: 25.47 -> [25.02 	25.93]
ImprDistComp:   75.83 -> [75.83 	76.11]
------------------------------------
Memory Usage:   4.21 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.582918 -> [0.569354 0.596482]
RelPosError:    2.11 -> [2.04 	2.18]
NumCloser:      4.84 -> [3.86 	5.83]
------------------------------------
QueryTime:      1.73 -> [1.72 	1.74]
DistComp:       139 -> [139 	139]
------------------------------------
ImprEfficiency: 1.18 -> [1.16 	1.2]
ImprDistComp:   712.23 -> [712.23 	712.23]
------------------------------------
Memory Usage:   1.23 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.736701 -> [0.724512 0.748891]
RelPosError:    1.46 -> [1.43 	1.49]
NumCloser:      1.24 -> [1.03 	1.46]
------------------------------------
QueryTime:      0.32 -> [0.31 	0.33]
DistComp:       4004.62 -> [3917.06 	4092.19]
------------------------------------
ImprEfficiency: 6.29 -> [6.17 	6.43]
ImprDistComp:   24.65 -> [24.65 	25.49]
------------------------------------
Memory Usage:   0.16 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.596495 -> [0.582922 0.610069]
RelPosError:    2.07 -> [2 	2.14]
NumCloser:      7.82 -> [6.09 	9.56]
------------------------------------
QueryTime:      0.15 -> [0.15 	0.15]
DistComp:       139 -> [139 	139]
------------------------------------
ImprEfficiency: 13.6 -> [13.02 	14.2]
ImprDistComp:   712.23 -> [712.23 	712.23]
------------------------------------
Memory Usage:   5.81 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.573985 -> [0.560288 0.587683]
RelPosError:    1.78 -> [1.74 	1.83]
NumCloser:      2.07 -> [1.87 	2.28]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       363.27 -> [350.26 	376.28]
------------------------------------
ImprEfficiency: 190.81 -> [189.19 	192.46]
ImprDistComp:   272.39 -> [272.39 	274.69]
------------------------------------
Memory Usage:   3.43 MB
------------------------------------

===================================
bbtree
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.733001 -> [0.720771 0.745232]
RelPosError:    1.43 -> [1.4 	1.46]
NumCloser:      1.07 -> [0.88 	1.26]
------------------------------------
QueryTime:      0.04 -> [0.04 	0.04]
DistComp:       647.88 -> [645.7 	650.05]
------------------------------------
ImprEfficiency: 53.56 -> [53.1 	54.03]
ImprDistComp:   152.8 -> [152.8 	153.12]
------------------------------------
Memory Usage:   4.17 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.468197 -> [0.454385 0.482008]
RelPosError:    3.11 -> [2.98 	3.24]
NumCloser:      22.59 -> [17.94 	27.24]
------------------------------------
QueryTime:      1.73 -> [1.72 	1.74]
DistComp:       77 -> [77 	77]
------------------------------------
ImprEfficiency: 1.19 -> [1.17 	1.21]
ImprDistComp:   1285.71 -> [1285.71 	1285.71]
------------------------------------
Memory Usage:   1.24 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.63182 -> [0.618456 0.645183]
RelPosError:    1.84 -> [1.78 	1.89]
NumCloser:      3.35 -> [2.71 	4]
------------------------------------
QueryTime:      0.16 -> [0.15 	0.17]
DistComp:       2102.6 -> [2034.02 	2171.18]
------------------------------------
ImprEfficiency: 12.7 -> [12.32 	13.08]
ImprDistComp:   46.78 -> [46.78 	48.6]
------------------------------------
Memory Usage:   0.11 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.489793 -> [0.475953 0.503634]
RelPosError:    2.96 -> [2.84 	3.08]
NumCloser:      18.44 -> [15.74 	21.15]
------------------------------------
QueryTime:      0.1 -> [0.1 	0.11]
DistComp:       77 -> [77 	77]
------------------------------------
ImprEfficiency: 19.6 -> [18.93 	20.28]
ImprDistComp:   1285.71 -> [1285.71 	1285.71]
------------------------------------
Memory Usage:   6.07 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.483492 -> [0.469677 0.497307]
RelPosError:    2.36 -> [2.29 	2.43]
NumCloser:      4.75 -> [4.22 	5.27]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       162.88 -> [158.38 	167.38]
------------------------------------
ImprEfficiency: 366.82 -> [363.06 	370.62]
ImprDistComp:   604.23 -> [604.23 	614.64]
------------------------------------
Memory Usage:   3.2 MB
------------------------------------

===================================
bbtree
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.674722 -> [0.661754 0.68769]
RelPosError:    1.62 -> [1.58 	1.66]
NumCloser:      1.95 -> [1.63 	2.28]
------------------------------------
QueryTime:      0.02 -> [0.02 	0.02]
DistComp:       330.42 -> [329.26 	331.58]
------------------------------------
ImprEfficiency: 105.05 -> [103.68 	106.44]
ImprDistComp:   299.59 -> [299.59 	300.54]
------------------------------------
Memory Usage:   4.47 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.40933 -> [0.395716 0.422943]
RelPosError:    4.29 -> [4.09 	4.5]
NumCloser:      36.63 -> [30.67 	42.59]
------------------------------------
QueryTime:      1.72 -> [1.71 	1.73]
DistComp:       46 -> [46 	46]
------------------------------------
ImprEfficiency: 1.19 -> [1.17 	1.2]
ImprDistComp:   2152.17 -> [2152.17 	2152.17]
------------------------------------
Memory Usage:   1.23 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.560284 -> [0.54653 0.574037]
RelPosError:    2.38 -> [2.3 	2.47]
NumCloser:      8.88 -> [7.33 	10.44]
------------------------------------
QueryTime:      0.11 -> [0.1 	0.11]
DistComp:       1074.42 -> [1028.22 	1120.62]
------------------------------------
ImprEfficiency: 18.66 -> [17.88 	19.47]
ImprDistComp:   90.5 -> [90.5 	94.89]
------------------------------------
Memory Usage:   0.01 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.393642 -> [0.380125 0.407159]
RelPosError:    4.64 -> [4.42 	4.87]
NumCloser:      42.36 -> [35.31 	49.41]
------------------------------------
QueryTime:      0.07 -> [0.07 	0.07]
DistComp:       46 -> [46 	46]
------------------------------------
ImprEfficiency: 29.54 -> [28.82 	30.28]
ImprDistComp:   2152.17 -> [2152.17 	2152.17]
------------------------------------
Memory Usage:   5.71 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.40387 -> [0.390286 0.417455]
RelPosError:    3.53 -> [3.39 	3.67]
NumCloser:      14.39 -> [12.56 	16.23]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       98.7 -> [96.76 	100.63]
------------------------------------
ImprEfficiency: 490.54 -> [466.06 	516.31]
ImprDistComp:   1001.41 -> [1001.41 	1008.27]
------------------------------------
Memory Usage:   3.43 MB
------------------------------------

===================================
bbtree
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.644085 -> [0.630816 0.657354]
RelPosError:    1.71 -> [1.67 	1.75]
NumCloser:      3.5 -> [2.81 	4.18]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       178.74 -> [178.02 	179.46]
------------------------------------
ImprEfficiency: 161.44 -> [154.39 	168.82]
ImprDistComp:   554.06 -> [554.06 	555.82]
------------------------------------
Memory Usage:   4.24 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.348141 -> [0.334976 0.361307]
RelPosError:    5.91 -> [5.61 	6.24]
NumCloser:      50.47 -> [43.18 	57.76]
------------------------------------
QueryTime:      1.71 -> [1.7 	1.72]
DistComp:       35 -> [35 	35]
------------------------------------
ImprEfficiency: 1.17 -> [1.15 	1.2]
ImprDistComp:   2828.57 -> [2828.57 	2828.57]
------------------------------------
Memory Usage:   1.24 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.506953 -> [0.493118 0.520788]
RelPosError:    2.94 -> [2.82 	3.07]
NumCloser:      19.7 -> [16.4 	23.01]
------------------------------------
QueryTime:      0.06 -> [0.05 	0.06]
DistComp:       615 -> [587 	642.99]
------------------------------------
ImprEfficiency: 35.3 -> [34.09 	36.55]
ImprDistComp:   159.92 -> [159.92 	166.12]
------------------------------------
Memory Usage:   0.03 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.352302 -> [0.339076 0.365529]
RelPosError:    6.14 -> [5.82 	6.49]
NumCloser:      71.77 -> [62.69 	80.86]
------------------------------------
QueryTime:      0.06 -> [0.06 	0.06]
DistComp:       35 -> [35 	35]
------------------------------------
ImprEfficiency: 32.97 -> [32.01 	33.95]
ImprDistComp:   2828.57 -> [2828.57 	2828.57]
------------------------------------
Memory Usage:   7.88 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.337101 -> [0.324008 0.350194]
RelPosError:    6.51 -> [6.17 	6.87]
NumCloser:      66.11 -> [58.01 	74.21]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       61.31 -> [60.95 	61.68]
------------------------------------
ImprEfficiency: 655.72 -> [612.66 	701.8]
ImprDistComp:   1613.43 -> [1613.43 	1616.58]
------------------------------------
Memory Usage:   1.48 MB
------------------------------------

===================================
bbtree
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.581297 -> [0.567635 0.594959]
RelPosError:    2.03 -> [1.97 	2.09]
NumCloser:      4.66 -> [3.68 	5.65]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       107.28 -> [106.77 	107.8]
------------------------------------
ImprEfficiency: 234.1 -> [231.71 	236.51]
ImprDistComp:   921.76 -> [921.76 	926.49]
------------------------------------
Memory Usage:   4.25 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.382837 -> [0.369374 0.3963]
RelPosError:    5.07 -> [4.82 	5.34]
NumCloser:      43.44 -> [37.28 	49.6]
------------------------------------
QueryTime:      1.73 -> [1.72 	1.74]
DistComp:       35 -> [35 	35]
------------------------------------
ImprEfficiency: 1.18 -> [1.17 	1.19]
ImprDistComp:   2828.57 -> [2828.57 	2828.57]
------------------------------------
Memory Usage:   1.22 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.450463 -> [0.436682 0.464243]
RelPosError:    3.93 -> [3.75 	4.12]
NumCloser:      45.05 -> [37.4 	52.71]
------------------------------------
QueryTime:      0.03 -> [0.03 	0.03]
DistComp:       366.2 -> [349.61 	382.78]
------------------------------------
ImprEfficiency: 60.64 -> [55.17 	66.64]
ImprDistComp:   237.76 -> [237.76 	272.29]
------------------------------------
Memory Usage:   0.09 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.344746 -> [0.331591 0.357902]
RelPosError:    6.23 -> [5.9 	6.57]
NumCloser:      58.5 -> [49.41 	67.59]
------------------------------------
QueryTime:      0.06 -> [0.05 	0.06]
DistComp:       35 -> [35 	35]
------------------------------------
ImprEfficiency: 35.42 -> [34.03 	36.88]
ImprDistComp:   2828.57 -> [2828.57 	2828.57]
------------------------------------
Memory Usage:   7.14 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.331832 -> [0.318787 0.344877]
RelPosError:    6.42 -> [6.09 	6.77]
NumCloser:      62.87 -> [54.69 	71.04]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       59.91 -> [59.62 	60.19]
------------------------------------
ImprEfficiency: 566.83 -> [499.87 	642.76]
ImprDistComp:   1651.53 -> [1651.53 	1654.31]
------------------------------------
Memory Usage:   2.1 MB
------------------------------------

===================================
bbtree
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.534471 -> [0.520652 0.54829]
RelPosError:    2.41 -> [2.32 	2.49]
NumCloser:      9.56 -> [7.79 	11.32]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       72.2 -> [71.77 	72.62]
------------------------------------
ImprEfficiency: 260.95 -> [245.98 	276.83]
ImprDistComp:   1368.69 -> [1368.69 	1376.93]
------------------------------------
Memory Usage:   4.4 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.356265 -> [0.343013 0.369518]
RelPosError:    6.09 -> [5.77 	6.43]
NumCloser:      71.73 -> [61.35 	82.11]
------------------------------------
QueryTime:      1.68 -> [1.67 	1.69]
DistComp:       35 -> [35 	35]
------------------------------------
ImprEfficiency: 1.21 -> [1.19 	1.23]
ImprDistComp:   2828.57 -> [2828.57 	2828.57]
------------------------------------
Memory Usage:   1.22 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.423871 -> [0.410192 0.437551]
RelPosError:    5.26 -> [4.97 	5.56]
NumCloser:      89.48 -> [76.96 	102]
------------------------------------
QueryTime:      0.02 -> [0.02 	0.02]
DistComp:       229.94 -> [220.11 	239.77]
------------------------------------
ImprEfficiency: 100.34 -> [93.77 	107.36]
ImprDistComp:   373.95 -> [373.95 	412.67]
------------------------------------
Memory Usage:   0.01 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.375616 -> [0.362198 0.389034]
RelPosError:    5.34 -> [5.07 	5.63]
NumCloser:      61.76 -> [49.65 	73.86]
------------------------------------
QueryTime:      0.06 -> [0.06 	0.07]
DistComp:       35 -> [35 	35]
------------------------------------
ImprEfficiency: 30.4 -> [28.64 	32.27]
ImprDistComp:   2828.57 -> [2828.57 	2828.57]
------------------------------------
Memory Usage:   5.76 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.325355 -> [0.312389 0.338322]
RelPosError:    6.84 -> [6.48 	7.22]
NumCloser:      70.52 -> [61.66 	79.38]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       59.06 -> [58.87 	59.25]
------------------------------------
ImprEfficiency: 742.62 -> [738.06 	747.21]
ImprDistComp:   1675.7 -> [1675.7 	1677.72]
------------------------------------
Memory Usage:   3.43 MB
------------------------------------
