
===================================
multiprobe lsh
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.841 -> [0.818335 0.863665]
RelPosError:    1.75 -> [1.58 	1.95]
NumCloser:      155.59 -> [96.27 	214.9]
------------------------------------
QueryTime:      0.18 -> [0.17 	0.18]
DistComp:       407.59 -> [371.42 	443.76]
------------------------------------
ImprEfficiency: 28.75 -> [28.75 	28.75]
ImprDistComp:   242.89 -> [242.89 	242.89]
------------------------------------
Memory Usage:   1311.31 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.987 -> [0.979979 0.994021]
RelPosError:    1.01 -> [1 	1.02]
NumCloser:      0.02 -> [0.01 	0.03]
------------------------------------
QueryTime:      3.26 -> [3.24 	3.28]
DistComp:       4966 -> [4966 	4966]
------------------------------------
ImprEfficiency: 1.55 -> [1.55 	1.55]
ImprDistComp:   19.94 -> [19.94 	19.94]
------------------------------------
Memory Usage:   6.11 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.982 -> [0.97376 0.99024]
RelPosError:    1.02 -> [1.01 	1.02]
NumCloser:      0.03 -> [0.01 	0.06]
------------------------------------
QueryTime:      14.98 -> [14.66 	15.3]
DistComp:       86464.7 -> [84648.3 	88281.1]
------------------------------------
ImprEfficiency: 0.34 -> [0.34 	0.34]
ImprDistComp:   1.14 -> [1.14 	1.14]
------------------------------------
Memory Usage:   1.49 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.976 -> [0.966514 0.985486]
RelPosError:    1.02 -> [1.01 	1.03]
NumCloser:      0.03 -> [0.02 	0.05]
------------------------------------
QueryTime:      2.3 -> [2.27 	2.33]
DistComp:       4966 -> [4966 	4966]
------------------------------------
ImprEfficiency: 2.2 -> [2.2 	2.2]
ImprDistComp:   19.94 -> [19.94 	19.94]
------------------------------------
Memory Usage:   65.08 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.989 -> [0.982535 0.995465]
RelPosError:    1.01 -> [1 	1.01]
NumCloser:      0.01 -> [0 	0.02]
------------------------------------
QueryTime:      0.15 -> [0.14 	0.16]
DistComp:       2809.41 -> [2653.47 	2965.36]
------------------------------------
ImprEfficiency: 33.12 -> [33.12 	33.12]
ImprDistComp:   35.24 -> [35.24 	35.24]
------------------------------------
Memory Usage:   11.94 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.682 -> [0.653136 0.710864]
RelPosError:    4.02 -> [3.42 	4.73]
NumCloser:      362.76 -> [285.32 	440.2]
------------------------------------
QueryTime:      0.24 -> [0.24 	0.24]
DistComp:       144.58 -> [131.62 	157.54]
------------------------------------
ImprEfficiency: 21.15 -> [21.15 	21.15]
ImprDistComp:   684.73 -> [684.73 	684.73]
------------------------------------
Memory Usage:   1330.93 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.833 -> [0.809883 0.856117]
RelPosError:    1.18 -> [1.15 	1.21]
NumCloser:      0.37 -> [0.28 	0.46]
------------------------------------
QueryTime:      2.42 -> [2.4 	2.44]
DistComp:       2491 -> [2491 	2491]
------------------------------------
ImprEfficiency: 2.09 -> [2.09 	2.09]
ImprDistComp:   39.74 -> [39.74 	39.74]
------------------------------------
Memory Usage:   6.09 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.869 -> [0.848088 0.889912]
RelPosError:    1.15 -> [1.12 	1.17]
NumCloser:      0.32 -> [0.22 	0.42]
------------------------------------
QueryTime:      4.95 -> [4.55 	5.35]
DistComp:       30732.2 -> [28475.2 	32989.2]
------------------------------------
ImprEfficiency: 1.02 -> [1.02 	1.02]
ImprDistComp:   3.22 -> [3.22 	3.22]
------------------------------------
Memory Usage:   1.52 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.928 -> [0.911979 0.944021]
RelPosError:    1.07 -> [1.05 	1.08]
NumCloser:      0.13 -> [0.08 	0.17]
------------------------------------
QueryTime:      1.3 -> [1.28 	1.32]
DistComp:       2491 -> [2491 	2491]
------------------------------------
ImprEfficiency: 3.9 -> [3.9 	3.9]
ImprDistComp:   39.74 -> [39.74 	39.74]
------------------------------------
Memory Usage:   61.15 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.796 -> [0.771024 0.820976]
RelPosError:    1.19 -> [1.17 	1.22]
NumCloser:      0.31 -> [0.26 	0.36]
------------------------------------
QueryTime:      0.04 -> [0.04 	0.04]
DistComp:       676.77 -> [637.11 	716.42]
------------------------------------
ImprEfficiency: 133.42 -> [133.42 	133.42]
ImprDistComp:   146.28 -> [146.28 	146.28]
------------------------------------
Memory Usage:   15.83 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.591 -> [0.560527 0.621473]
RelPosError:    7.21 -> [5.98 	8.69]
NumCloser:      533.79 -> [441.47 	626.1]
------------------------------------
QueryTime:      0.16 -> [0.15 	0.16]
DistComp:       102.99 -> [93.61 	112.38]
------------------------------------
ImprEfficiency: 32.63 -> [32.63 	32.63]
ImprDistComp:   961.22 -> [961.22 	961.22]
------------------------------------
Memory Usage:   1333.42 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.9 -> [0.881406 0.918594]
RelPosError:    1.1 -> [1.08 	1.12]
NumCloser:      0.18 -> [0.14 	0.22]
------------------------------------
QueryTime:      2.06 -> [2.04 	2.07]
DistComp:       1253 -> [1253 	1253]
------------------------------------
ImprEfficiency: 2.48 -> [2.48 	2.48]
ImprDistComp:   79.01 -> [79.01 	79.01]
------------------------------------
Memory Usage:   6.11 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.758 -> [0.731454 0.784546]
RelPosError:    1.31 -> [1.27 	1.36]
NumCloser:      0.7 -> [0.55 	0.86]
------------------------------------
QueryTime:      1.66 -> [1.43 	1.88]
DistComp:       10806.4 -> [9530.92 	12081.9]
------------------------------------
ImprEfficiency: 3.08 -> [3.08 	3.08]
ImprDistComp:   9.16 -> [9.16 	9.16]
------------------------------------
Memory Usage:   1.48 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.935 -> [0.91972 0.95028]
RelPosError:    1.06 -> [1.04 	1.07]
NumCloser:      0.1 -> [0.07 	0.13]
------------------------------------
QueryTime:      0.76 -> [0.75 	0.77]
DistComp:       1253 -> [1253 	1253]
------------------------------------
ImprEfficiency: 6.69 -> [6.69 	6.69]
ImprDistComp:   79.01 -> [79.01 	79.01]
------------------------------------
Memory Usage:   52.23 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.668 -> [0.638811 0.697189]
RelPosError:    1.43 -> [1.38 	1.48]
NumCloser:      0.77 -> [0.67 	0.87]
------------------------------------
QueryTime:      0.02 -> [0.02 	0.03]
DistComp:       443.05 -> [419.53 	466.56]
------------------------------------
ImprEfficiency: 204.06 -> [204.06 	204.06]
ImprDistComp:   223.45 -> [223.45 	223.45]
------------------------------------
Memory Usage:   24.73 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.449 -> [0.418171 0.479829]
RelPosError:    18.94 -> [15.37 	23.34]
NumCloser:      826.7 -> [716.64 	936.76]
------------------------------------
QueryTime:      0.23 -> [0.23 	0.23]
DistComp:       72.18 -> [66.61 	77.74]
------------------------------------
ImprEfficiency: 21.91 -> [21.91 	21.91]
ImprDistComp:   1371.67 -> [1371.67 	1371.67]
------------------------------------
Memory Usage:   1341.11 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.802 -> [0.777301 0.826699]
RelPosError:    1.25 -> [1.2 	1.29]
NumCloser:      0.69 -> [0.47 	0.91]
------------------------------------
QueryTime:      1.95 -> [1.94 	1.97]
DistComp:       634 -> [634 	634]
------------------------------------
ImprEfficiency: 2.61 -> [2.61 	2.61]
ImprDistComp:   156.15 -> [156.15 	156.15]
------------------------------------
Memory Usage:   6.08 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.649 -> [0.619418 0.678582]
RelPosError:    1.58 -> [1.51 	1.66]
NumCloser:      1.37 -> [1.15 	1.6]
------------------------------------
QueryTime:      0.44 -> [0.38 	0.49]
DistComp:       3302.18 -> [2984.27 	3620.09]
------------------------------------
ImprEfficiency: 11.66 -> [11.66 	11.66]
ImprDistComp:   29.98 -> [29.98 	29.98]
------------------------------------
Memory Usage:   1.37 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.83 -> [0.806718 0.853282]
RelPosError:    1.2 -> [1.17 	1.24]
NumCloser:      0.83 -> [0.03 	1.64]
------------------------------------
QueryTime:      0.37 -> [0.36 	0.37]
DistComp:       634 -> [634 	634]
------------------------------------
ImprEfficiency: 13.88 -> [13.88 	13.88]
ImprDistComp:   156.15 -> [156.15 	156.15]
------------------------------------
Memory Usage:   61 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.592 -> [0.561539 0.622461]
RelPosError:    1.64 -> [1.57 	1.71]
NumCloser:      1.29 -> [1.11 	1.47]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       226.72 -> [215.08 	238.36]
------------------------------------
ImprEfficiency: 369.66 -> [369.66 	369.66]
ImprDistComp:   436.66 -> [436.66 	436.66]
------------------------------------
Memory Usage:   16.05 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.277 -> [0.249263 0.304737]
RelPosError:    75.17 -> [61 	92.62]
NumCloser:      1119.98 -> [1011.06 	1228.91]
------------------------------------
QueryTime:      0.19 -> [0.19 	0.19]
DistComp:       57.44 -> [54.09 	60.8]
------------------------------------
ImprEfficiency: 27.22 -> [27.22 	27.22]
ImprDistComp:   1723.42 -> [1723.42 	1723.42]
------------------------------------
Memory Usage:   1345.45 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.633 -> [0.603126 0.662874]
RelPosError:    1.61 -> [1.54 	1.69]
NumCloser:      2.1 -> [1.2 	3]
------------------------------------
QueryTime:      1.64 -> [1.62 	1.67]
DistComp:       325 -> [325 	325]
------------------------------------
ImprEfficiency: 3.11 -> [3.11 	3.11]
ImprDistComp:   304.62 -> [304.62 	304.62]
------------------------------------
Memory Usage:   6.12 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.589 -> [0.558505 0.619495]
RelPosError:    1.77 -> [1.68 	1.86]
NumCloser:      2.03 -> [1.68 	2.39]
------------------------------------
QueryTime:      0.29 -> [0.27 	0.32]
DistComp:       2234.9 -> [2042.92 	2426.87]
------------------------------------
ImprEfficiency: 17.43 -> [17.43 	17.43]
ImprDistComp:   44.3 -> [44.3 	44.3]
------------------------------------
Memory Usage:   1.69 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.719 -> [0.69114 0.74686]
RelPosError:    1.41 -> [1.35 	1.47]
NumCloser:      1.18 -> [0.85 	1.5]
------------------------------------
QueryTime:      0.24 -> [0.23 	0.25]
DistComp:       325 -> [325 	325]
------------------------------------
ImprEfficiency: 21.16 -> [21.16 	21.16]
ImprDistComp:   304.62 -> [304.62 	304.62]
------------------------------------
Memory Usage:   148.83 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.346 -> [0.316516 0.375484]
RelPosError:    3.38 -> [3.12 	3.66]
NumCloser:      17.86 -> [7.09 	28.63]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       92.37 -> [89.03 	95.7]
------------------------------------
ImprEfficiency: 812.09 -> [812.09 	812.09]
ImprDistComp:   1071.79 -> [1071.79 	1071.79]
------------------------------------
Memory Usage:   0.04 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.175 -> [0.151449 0.198551]
RelPosError:    214.65 -> [177.56 	259.49]
NumCloser:      1507.87 -> [1385.14 	1630.61]
------------------------------------
QueryTime:      0.19 -> [0.19 	0.19]
DistComp:       53.66 -> [51.13 	56.19]
------------------------------------
ImprEfficiency: 27.47 -> [27.47 	27.47]
ImprDistComp:   1844.81 -> [1844.81 	1844.81]
------------------------------------
Memory Usage:   1348.03 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.522 -> [0.49104 0.55296]
RelPosError:    1.97 -> [1.86 	2.09]
NumCloser:      3.25 -> [2.38 	4.12]
------------------------------------
QueryTime:      1.49 -> [1.47 	1.5]
DistComp:       170 -> [170 	170]
------------------------------------
ImprEfficiency: 3.47 -> [3.47 	3.47]
ImprDistComp:   582.35 -> [582.35 	582.35]
------------------------------------
Memory Usage:   6.16 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.483 -> [0.452028 0.513972]
RelPosError:    2.22 -> [2.09 	2.37]
NumCloser:      4.1 -> [3.15 	5.05]
------------------------------------
QueryTime:      0.12 -> [0.11 	0.14]
DistComp:       942.02 -> [852 	1032.03]
------------------------------------
ImprEfficiency: 42.35 -> [42.35 	42.35]
ImprDistComp:   105.09 -> [105.09 	105.09]
------------------------------------
Memory Usage:   1.59 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.586 -> [0.555472 0.616528]
RelPosError:    1.78 -> [1.69 	1.88]
NumCloser:      2.4 -> [1.74 	3.06]
------------------------------------
QueryTime:      0.13 -> [0.13 	0.13]
DistComp:       170 -> [170 	170]
------------------------------------
ImprEfficiency: 39.9 -> [39.9 	39.9]
ImprDistComp:   582.35 -> [582.35 	582.35]
------------------------------------
Memory Usage:   36.17 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.302 -> [0.273543 0.330457]
RelPosError:    4.93 -> [4.44 	5.47]
NumCloser:      161.66 -> [28.48 	294.84]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       58.81 -> [58.51 	59.11]
------------------------------------
ImprEfficiency: 1193.37 -> [1193.37 	1193.37]
ImprDistComp:   1683.39 -> [1683.39 	1683.39]
------------------------------------
Memory Usage:   40.12 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.086 -> [0.0686229 0.103377]
RelPosError:    554.27 -> [476.83 	644.27]
NumCloser:      1799.37 -> [1676.63 	1922.11]
------------------------------------
QueryTime:      0.2 -> [0.2 	0.2]
DistComp:       50.61 -> [49.52 	51.69]
------------------------------------
ImprEfficiency: 25.6 -> [25.6 	25.6]
ImprDistComp:   1956.25 -> [1956.25 	1956.25]
------------------------------------
Memory Usage:   1350.4 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.35 -> [0.320437 0.379563]
RelPosError:    3.52 -> [3.24 	3.81]
NumCloser:      11.3 -> [8.19 	14.4]
------------------------------------
QueryTime:      1.55 -> [1.53 	1.56]
DistComp:       93 -> [93 	93]
------------------------------------
ImprEfficiency: 3.32 -> [3.32 	3.32]
ImprDistComp:   1064.52 -> [1064.52 	1064.52]
------------------------------------
Memory Usage:   6.2 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.448 -> [0.417178 0.478822]
RelPosError:    2.6 -> [2.42 	2.8]
NumCloser:      8.54 -> [5.45 	11.63]
------------------------------------
QueryTime:      0.12 -> [0.11 	0.14]
DistComp:       1042.67 -> [898.68 	1186.66]
------------------------------------
ImprEfficiency: 42.29 -> [42.29 	42.29]
ImprDistComp:   94.95 -> [94.95 	94.95]
------------------------------------
Memory Usage:   1.46 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.393 -> [0.362728 0.423272]
RelPosError:    2.74 -> [2.55 	2.93]
NumCloser:      6.3 -> [4.62 	7.97]
------------------------------------
QueryTime:      0.07 -> [0.07 	0.08]
DistComp:       93 -> [93 	93]
------------------------------------
ImprEfficiency: 69.14 -> [69.14 	69.14]
ImprDistComp:   1064.52 -> [1064.52 	1064.52]
------------------------------------
Memory Usage:   103.64 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.266 -> [0.238613 0.293387]
RelPosError:    6.02 -> [5.4 	6.72]
NumCloser:      119.99 -> [44.87 	195.1]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       58.66 -> [58.39 	58.92]
------------------------------------
ImprEfficiency: 1170.6 -> [1170.6 	1170.6]
ImprDistComp:   1687.84 -> [1687.84 	1687.84]
------------------------------------
Memory Usage:   0.04 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.048 -> [0.0347506 0.0612494]
RelPosError:    796.9 -> [704.37 	901.59]
NumCloser:      1948.25 -> [1819.59 	2076.91]
------------------------------------
QueryTime:      0.27 -> [0.27 	0.27]
DistComp:       49.53 -> [48.59 	50.48]
------------------------------------
ImprEfficiency: 19.22 -> [19.22 	19.22]
ImprDistComp:   1998.75 -> [1998.75 	1998.75]
------------------------------------
Memory Usage:   1351.72 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.344 -> [0.314557 0.373443]
RelPosError:    3.59 -> [3.31 	3.9]
NumCloser:      12.83 -> [9.74 	15.92]
------------------------------------
QueryTime:      1.59 -> [1.58 	1.61]
DistComp:       54 -> [54 	54]
------------------------------------
ImprEfficiency: 3.22 -> [3.22 	3.22]
ImprDistComp:   1833.33 -> [1833.33 	1833.33]
------------------------------------
Memory Usage:   6.19 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.434 -> [0.403281 0.464719]
RelPosError:    2.82 -> [2.61 	3.04]
NumCloser:      8.54 -> [6.52 	10.56]
------------------------------------
QueryTime:      0.1 -> [0.09 	0.11]
DistComp:       954.79 -> [868.44 	1041.14]
------------------------------------
ImprEfficiency: 52.89 -> [52.89 	52.89]
ImprDistComp:   103.69 -> [103.69 	103.69]
------------------------------------
Memory Usage:   1.51 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.286 -> [0.257992 0.314008]
RelPosError:    4.9 -> [4.46 	5.39]
NumCloser:      25.66 -> [16.71 	34.62]
------------------------------------
QueryTime:      0.05 -> [0.05 	0.05]
DistComp:       54 -> [54 	54]
------------------------------------
ImprEfficiency: 103.06 -> [103.06 	103.06]
ImprDistComp:   1833.33 -> [1833.33 	1833.33]
------------------------------------
Memory Usage:   38.75 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.265 -> [0.237646 0.292354]
RelPosError:    5.86 -> [5.27 	6.5]
NumCloser:      75.04 -> [29.59 	120.49]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       58.97 -> [58.6 	59.34]
------------------------------------
ImprEfficiency: 1176.62 -> [1176.62 	1176.62]
ImprDistComp:   1678.73 -> [1678.73 	1678.73]
------------------------------------
Memory Usage:   37.48 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.014 -> [0.00671787 0.0212821]
RelPosError:    1064.94 -> [972.19 	1166.55]
NumCloser:      2001.71 -> [1879.45 	2123.97]
------------------------------------
QueryTime:      0.17 -> [0.17 	0.18]
DistComp:       49.16 -> [48.51 	49.81]
------------------------------------
ImprEfficiency: 29.28 -> [29.28 	29.28]
ImprDistComp:   2013.83 -> [2013.83 	2013.83]
------------------------------------
Memory Usage:   1352.34 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.156 -> [0.13351 0.17849]
RelPosError:    10.79 -> [9.69 	12]
NumCloser:      57.63 -> [44.25 	71]
------------------------------------
QueryTime:      1.52 -> [1.5 	1.53]
DistComp:       35 -> [35 	35]
------------------------------------
ImprEfficiency: 3.37 -> [3.37 	3.37]
ImprDistComp:   2828.57 -> [2828.57 	2828.57]
------------------------------------
Memory Usage:   6.15 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.346 -> [0.316516 0.375484]
RelPosError:    3.59 -> [3.32 	3.89]
NumCloser:      10.12 -> [8.19 	12.05]
------------------------------------
QueryTime:      0.07 -> [0.06 	0.08]
DistComp:       684.44 -> [564.7 	804.19]
------------------------------------
ImprEfficiency: 69.7 -> [69.7 	69.7]
ImprDistComp:   144.64 -> [144.64 	144.64]
------------------------------------
Memory Usage:   1.55 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.189 -> [0.164734 0.213266]
RelPosError:    8.07 -> [7.24 	9]
NumCloser:      89.09 -> [30.57 	147.61]
------------------------------------
QueryTime:      0.03 -> [0.03 	0.04]
DistComp:       35 -> [35 	35]
------------------------------------
ImprEfficiency: 146.17 -> [146.17 	146.17]
ImprDistComp:   2828.57 -> [2828.57 	2828.57]
------------------------------------
Memory Usage:   59.67 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.267 -> [0.23958 0.29442]
RelPosError:    5.59 -> [5.04 	6.19]
NumCloser:      79.88 -> [12.99 	146.78]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       58.46 -> [58.28 	58.64]
------------------------------------
ImprEfficiency: 1180.64 -> [1180.64 	1180.64]
ImprDistComp:   1693.52 -> [1693.52 	1693.52]
------------------------------------
Memory Usage:   17.47 MB
------------------------------------
