
===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.903208 -> [0.89502 0.911395]
RelPosError:    1.12 -> [1.1 	1.13]
NumCloser:      0.29 -> [0.24 	0.35]
------------------------------------
QueryTime:      0.66 -> [0.65 	0.67]
DistComp:       1766.73 -> [1718.53 	1814.93]
------------------------------------
ImprEfficiency: 78.97 -> [76.11 	81.82]
ImprDistComp:   278.14 -> [278.14 	291.44]
------------------------------------
Memory Usage:   1077.17 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.673509 -> [0.660524 0.686494]
RelPosError:    1.76 -> [1.71 	1.81]
NumCloser:      3.56 -> [3.12 	4.01]
------------------------------------
QueryTime:      14.51 -> [14.47 	14.55]
DistComp:       9996 -> [9996 	9996]
------------------------------------
ImprEfficiency: 3.68 -> [3.6 	3.76]
ImprDistComp:   49.92 -> [49.92 	49.92]
------------------------------------
Memory Usage:   499.5 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.701466 -> [0.688831 0.714101]
RelPosError:    1.56 -> [1.53 	1.6]
NumCloser:      2 -> [1.74 	2.26]
------------------------------------
QueryTime:      12.45 -> [12.03 	12.87]
DistComp:       124509 -> [120322 	128697]
------------------------------------
ImprEfficiency: 4.43 -> [3.99 	4.87]
ImprDistComp:   4.14 -> [4.14 	4.55]
------------------------------------
Memory Usage:   692.37 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.955631 -> [0.949923 0.961339]
RelPosError:    1.04 -> [1.03 	1.04]
NumCloser:      0.05 -> [0.05 	0.06]
------------------------------------
QueryTime:      11.55 -> [11.29 	11.8]
DistComp:       99020.9 -> [96818.8 	101223]
------------------------------------
ImprEfficiency: 4.64 -> [4.57 	4.7]
ImprDistComp:   5.04 -> [5.04 	5.11]
------------------------------------
Memory Usage:   738.39 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.694633 -> [0.681871 0.707395]
RelPosError:    2.1 -> [2.02 	2.19]
NumCloser:      38.17 -> [29.78 	46.55]
------------------------------------
QueryTime:      0.34 -> [0.34 	0.35]
DistComp:       506.17 -> [488.53 	523.8]
------------------------------------
ImprEfficiency: 156.08 -> [154.56 	157.61]
ImprDistComp:   981.04 -> [981.04 	999.35]
------------------------------------
Memory Usage:   1099.95 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.663717 -> [0.65065 0.676784]
RelPosError:    1.81 -> [1.76 	1.87]
NumCloser:      3.76 -> [3.3 	4.23]
------------------------------------
QueryTime:      13.96 -> [13.92 	14.01]
DistComp:       8887 -> [8887 	8887]
------------------------------------
ImprEfficiency: 3.81 -> [3.69 	3.93]
ImprDistComp:   56.15 -> [56.15 	56.15]
------------------------------------
Memory Usage:   499.5 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.6695 -> [0.656515 0.682485]
RelPosError:    1.65 -> [1.61 	1.69]
NumCloser:      2.09 -> [1.75 	2.43]
------------------------------------
QueryTime:      8.24 -> [7.9 	8.58]
DistComp:       82838.3 -> [79457.5 	86219.1]
------------------------------------
ImprEfficiency: 6.58 -> [5.88 	7.29]
ImprDistComp:   6.09 -> [6.09 	6.76]
------------------------------------
Memory Usage:   692.39 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.823623 -> [0.813062 0.834185]
RelPosError:    1.17 -> [1.16 	1.18]
NumCloser:      0.29 -> [0.26 	0.32]
------------------------------------
QueryTime:      4.63 -> [4.51 	4.75]
DistComp:       38830 -> [37807.8 	39852.2]
------------------------------------
ImprEfficiency: 11.58 -> [11.4 	11.76]
ImprDistComp:   12.85 -> [12.85 	13.06]
------------------------------------
Memory Usage:   717.69 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.607419 -> [0.593897 0.620942]
RelPosError:    3.28 -> [3.11 	3.47]
NumCloser:      100.23 -> [84.33 	116.13]
------------------------------------
QueryTime:      0.32 -> [0.32 	0.32]
DistComp:       409.98 -> [396.27 	423.69]
------------------------------------
ImprEfficiency: 168.08 -> [165.78 	170.38]
ImprDistComp:   1213.66 -> [1213.66 	1228.09]
------------------------------------
Memory Usage:   1087.01 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.655748 -> [0.642609 0.668888]
RelPosError:    1.85 -> [1.79 	1.9]
NumCloser:      4.56 -> [3.91 	5.22]
------------------------------------
QueryTime:      13.47 -> [13.43 	13.51]
DistComp:       7778 -> [7778 	7778]
------------------------------------
ImprEfficiency: 3.98 -> [3.88 	4.07]
ImprDistComp:   64.16 -> [64.16 	64.16]
------------------------------------
Memory Usage:   499.5 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.600354 -> [0.586823 0.613885]
RelPosError:    1.92 -> [1.87 	1.98]
NumCloser:      4.35 -> [3.61 	5.09]
------------------------------------
QueryTime:      4.82 -> [4.62 	5.02]
DistComp:       48519.5 -> [46514.2 	50524.8]
------------------------------------
ImprEfficiency: 12.19 -> [10.74 	13.64]
ImprDistComp:   11.23 -> [11.23 	12.59]
------------------------------------
Memory Usage:   692.67 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.689567 -> [0.676745 0.702388]
RelPosError:    1.37 -> [1.35 	1.39]
NumCloser:      0.66 -> [0.6 	0.72]
------------------------------------
QueryTime:      2.75 -> [2.68 	2.83]
DistComp:       22765.4 -> [22152.9 	23377.8]
------------------------------------
ImprEfficiency: 19.49 -> [19.2 	19.78]
ImprDistComp:   21.9 -> [21.9 	22.24]
------------------------------------
Memory Usage:   698.76 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.478952 -> [0.465113 0.492792]
RelPosError:    9.95 -> [9.18 	10.77]
NumCloser:      402.59 -> [371.33 	433.84]
------------------------------------
QueryTime:      0.3 -> [0.3 	0.3]
DistComp:       325.36 -> [317.35 	333.38]
------------------------------------
ImprEfficiency: 176.67 -> [169.21 	184.12]
ImprDistComp:   1527.52 -> [1527.52 	1543.96]
------------------------------------
Memory Usage:   1082.96 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.640458 -> [0.627187 0.653729]
RelPosError:    1.93 -> [1.87 	1.99]
NumCloser:      4.68 -> [4.08 	5.27]
------------------------------------
QueryTime:      12.92 -> [12.88 	12.96]
DistComp:       6669 -> [6669 	6669]
------------------------------------
ImprEfficiency: 4.16 -> [4.05 	4.28]
ImprDistComp:   74.82 -> [74.82 	74.82]
------------------------------------
Memory Usage:   499.49 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.556339 -> [0.542614 0.570063]
RelPosError:    2.25 -> [2.18 	2.33]
NumCloser:      7.27 -> [5.88 	8.67]
------------------------------------
QueryTime:      2.09 -> [2 	2.19]
DistComp:       21272.2 -> [20327.4 	22216.9]
------------------------------------
ImprEfficiency: 23.49 -> [20.43 	26.54]
ImprDistComp:   21.67 -> [21.67 	24.53]
------------------------------------
Memory Usage:   692.45 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.551665 -> [0.537884 0.565445]
RelPosError:    1.7 -> [1.67 	1.73]
NumCloser:      1.32 -> [1.24 	1.4]
------------------------------------
QueryTime:      1.45 -> [1.41 	1.49]
DistComp:       11800.9 -> [11462.9 	12139]
------------------------------------
ImprEfficiency: 36.77 -> [36.36 	37.19]
ImprDistComp:   42.27 -> [42.27 	42.75]
------------------------------------
Memory Usage:   731.04 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.347757 -> [0.334561 0.360953]
RelPosError:    42.81 -> [38.99 	47.01]
NumCloser:      951.32 -> [902.98 	999.65]
------------------------------------
QueryTime:      0.29 -> [0.29 	0.29]
DistComp:       278.17 -> [274.7 	281.63]
------------------------------------
ImprEfficiency: 184.89 -> [179.81 	189.97]
ImprDistComp:   1789.41 -> [1789.41 	1798.92]
------------------------------------
Memory Usage:   1081.41 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.614945 -> [0.601512 0.628378]
RelPosError:    2.03 -> [1.96 	2.09]
NumCloser:      6.42 -> [5.35 	7.5]
------------------------------------
QueryTime:      11.99 -> [11.95 	12.04]
DistComp:       5560 -> [5560 	5560]
------------------------------------
ImprEfficiency: 4.49 -> [4.34 	4.65]
ImprDistComp:   89.75 -> [89.75 	89.75]
------------------------------------
Memory Usage:   499.5 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.458665 -> [0.444978 0.472352]
RelPosError:    3.12 -> [2.99 	3.25]
NumCloser:      21.74 -> [18.51 	24.97]
------------------------------------
QueryTime:      0.78 -> [0.74 	0.81]
DistComp:       7723.67 -> [7352.9 	8094.44]
------------------------------------
ImprEfficiency: 55.67 -> [43.25 	68.09]
ImprDistComp:   51.9 -> [51.9 	63.73]
------------------------------------
Memory Usage:   692.49 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.412262 -> [0.398623 0.4259]
RelPosError:    2.33 -> [2.27 	2.39]
NumCloser:      2.73 -> [2.49 	2.97]
------------------------------------
QueryTime:      0.73 -> [0.71 	0.75]
DistComp:       5765.22 -> [5600.04 	5930.4]
------------------------------------
ImprEfficiency: 73.41 -> [72.62 	74.2]
ImprDistComp:   86.55 -> [86.55 	87.43]
------------------------------------
Memory Usage:   728.99 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.266169 -> [0.253924 0.278413]
RelPosError:    118.68 -> [108.14 	130.24]
NumCloser:      1365.66 -> [1311.01 	1420.3]
------------------------------------
QueryTime:      0.32 -> [0.32 	0.32]
DistComp:       257.32 -> [255.83 	258.82]
------------------------------------
ImprEfficiency: 166.65 -> [163.62 	169.67]
ImprDistComp:   1932.55 -> [1932.55 	1940.3]
------------------------------------
Memory Usage:   1096.16 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.570622 -> [0.556958 0.584286]
RelPosError:    2.36 -> [2.28 	2.45]
NumCloser:      7.88 -> [6.98 	8.79]
------------------------------------
QueryTime:      11.11 -> [11.07 	11.15]
DistComp:       4451 -> [4451 	4451]
------------------------------------
ImprEfficiency: 4.79 -> [4.63 	4.94]
ImprDistComp:   112.11 -> [112.11 	112.11]
------------------------------------
Memory Usage:   499.51 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.545606 -> [0.532203 0.559009]
RelPosError:    2.16 -> [2.09 	2.24]
NumCloser:      9.31 -> [6.64 	11.99]
------------------------------------
QueryTime:      1.34 -> [1.28 	1.39]
DistComp:       13620.7 -> [13091.1 	14150.3]
------------------------------------
ImprEfficiency: 31.72 -> [24.56 	38.88]
ImprDistComp:   29.07 -> [29.07 	35.67]
------------------------------------
Memory Usage:   692.49 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.318314 -> [0.305403 0.331224]
RelPosError:    3.38 -> [3.28 	3.49]
NumCloser:      5.76 -> [5.42 	6.1]
------------------------------------
QueryTime:      0.3 -> [0.29 	0.31]
DistComp:       2304.07 -> [2233.77 	2374.37]
------------------------------------
ImprEfficiency: 176.43 -> [174.29 	178.57]
ImprDistComp:   216.72 -> [216.72 	219.44]
------------------------------------
Memory Usage:   713.81 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.205955 -> [0.194765 0.217145]
RelPosError:    227.85 -> [208.87 	248.54]
NumCloser:      1587.15 -> [1530.84 	1643.47]
------------------------------------
QueryTime:      0.29 -> [0.29 	0.3]
DistComp:       249.09 -> [248.29 	249.9]
------------------------------------
ImprEfficiency: 182.93 -> [171.89 	193.97]
ImprDistComp:   2000.61 -> [2000.61 	2004.65]
------------------------------------
Memory Usage:   1067.1 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.506648 -> [0.492843 0.520453]
RelPosError:    2.94 -> [2.83 	3.07]
NumCloser:      13.78 -> [11.87 	15.69]
------------------------------------
QueryTime:      11.2 -> [11.15 	11.24]
DistComp:       3342 -> [3342 	3342]
------------------------------------
ImprEfficiency: 4.76 -> [4.59 	4.94]
ImprDistComp:   149.31 -> [149.31 	149.31]
------------------------------------
Memory Usage:   499.51 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.412379 -> [0.398759 0.425999]
RelPosError:    3.93 -> [3.75 	4.11]
NumCloser:      34.71 -> [28.45 	40.97]
------------------------------------
QueryTime:      0.58 -> [0.56 	0.61]
DistComp:       5915.14 -> [5681.94 	6148.34]
------------------------------------
ImprEfficiency: 79.08 -> [64.72 	93.44]
ImprDistComp:   72.89 -> [72.89 	86.29]
------------------------------------
Memory Usage:   692.61 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.234699 -> [0.222958 0.246441]
RelPosError:    7.16 -> [6.85 	7.49]
NumCloser:      28.01 -> [24.92 	31.09]
------------------------------------
QueryTime:      0.07 -> [0.07 	0.07]
DistComp:       497.79 -> [482.05 	513.54]
------------------------------------
ImprEfficiency: 736.75 -> [730.95 	742.55]
ImprDistComp:   1001.83 -> [1001.83 	1011.65]
------------------------------------
Memory Usage:   698.57 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.136853 -> [0.127333 0.146372]
RelPosError:    426.87 -> [395.62 	460.6]
NumCloser:      1824.78 -> [1765.93 	1883.62]
------------------------------------
QueryTime:      0.31 -> [0.31 	0.31]
DistComp:       247.12 -> [246.46 	247.79]
------------------------------------
ImprEfficiency: 178.75 -> [165.39 	192.1]
ImprDistComp:   2018.79 -> [2018.79 	2020.86]
------------------------------------
Memory Usage:   1100.47 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.496165 -> [0.482437 0.509892]
RelPosError:    2.99 -> [2.87 	3.12]
NumCloser:      14.56 -> [12.8 	16.32]
------------------------------------
QueryTime:      9.71 -> [9.67 	9.74]
DistComp:       2233 -> [2233 	2233]
------------------------------------
ImprEfficiency: 5.47 -> [5.22 	5.72]
ImprDistComp:   223.47 -> [223.47 	223.47]
------------------------------------
Memory Usage:   499.5 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.444092 -> [0.430365 0.457818]
RelPosError:    3.42 -> [3.28 	3.58]
NumCloser:      17.63 -> [14.61 	20.64]
------------------------------------
QueryTime:      1.17 -> [1.12 	1.21]
DistComp:       11916.6 -> [11484.4 	12348.7]
------------------------------------
ImprEfficiency: 42.13 -> [38.22 	46.04]
ImprDistComp:   38.33 -> [38.33 	41.93]
------------------------------------
Memory Usage:   692.4 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.14354 -> [0.133825 0.153254]
RelPosError:    68.12 -> [62.62 	74.11]
NumCloser:      2630.69 -> [2325.02 	2936.37]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       53.04 -> [52.43 	53.66]
------------------------------------
ImprEfficiency: 5750.46 -> [5708.14 	5792.77]
ImprDistComp:   9396.91 -> [9396.91 	9451.15]
------------------------------------
Memory Usage:   708.56 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.0985564 -> [0.0903049 0.106808]
RelPosError:    592.41 -> [553.77 	633.76]
NumCloser:      1904.58 -> [1846.73 	1962.43]
------------------------------------
QueryTime:      0.52 -> [0.52 	0.52]
DistComp:       245.84 -> [245.24 	246.44]
------------------------------------
ImprEfficiency: 105.34 -> [93.66 	117.01]
ImprDistComp:   2029.94 -> [2029.94 	2032.17]
------------------------------------
Memory Usage:   1125.11 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.367733 -> [0.354487 0.380978]
RelPosError:    6.04 -> [5.73 	6.37]
NumCloser:      55.5 -> [49.07 	61.93]
------------------------------------
QueryTime:      10.24 -> [10.2 	10.28]
DistComp:       1124 -> [1124 	1124]
------------------------------------
ImprEfficiency: 5.15 -> [4.97 	5.33]
ImprDistComp:   443.95 -> [443.95 	443.95]
------------------------------------
Memory Usage:   499.49 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.518339 -> [0.504618 0.532059]
RelPosError:    2.53 -> [2.44 	2.63]
NumCloser:      15.03 -> [10.13 	19.93]
------------------------------------
QueryTime:      1.19 -> [1.14 	1.23]
DistComp:       12160.4 -> [11712.5 	12608.2]
------------------------------------
ImprEfficiency: 33.52 -> [24.76 	42.28]
ImprDistComp:   30.53 -> [30.53 	38.59]
------------------------------------
Memory Usage:   692.38 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.135748 -> [0.126267 0.145229]
RelPosError:    86.7 -> [79.41 	94.67]
NumCloser:      7668.13 -> [6739.27 	8597]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       49.02 -> [48.58 	49.46]
------------------------------------
ImprEfficiency: 6276.52 -> [6247.58 	6305.47]
ImprDistComp:   10174.1 -> [10174.1 	10212.2]
------------------------------------
Memory Usage:   703.33 MB
------------------------------------
