
===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.905139 -> [0.897019 0.913258]
RelPosError:    1.12 -> [1.11 	1.13]
NumCloser:      0.37 -> [0.28 	0.47]
------------------------------------
QueryTime:      0.69 -> [0.68 	0.7]
DistComp:       1700.63 -> [1653.48 	1747.79]
------------------------------------
ImprEfficiency: 82.41 -> [80.9 	83.92]
ImprDistComp:   292.05 -> [292.05 	298.25]
------------------------------------
Memory Usage:   639.99 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.676025 -> [0.663108 0.688942]
RelPosError:    1.73 -> [1.68 	1.78]
NumCloser:      3.72 -> [3.18 	4.25]
------------------------------------
QueryTime:      15.63 -> [15.58 	15.67]
DistComp:       9996 -> [9996 	9996]
------------------------------------
ImprEfficiency: 3.68 -> [3.59 	3.78]
ImprDistComp:   49.92 -> [49.92 	49.92]
------------------------------------
Memory Usage:   12.67 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.67168 -> [0.658695 0.684665]
RelPosError:    1.66 -> [1.62 	1.7]
NumCloser:      2.96 -> [2.49 	3.43]
------------------------------------
QueryTime:      30.98 -> [29.8 	32.15]
DistComp:       122217 -> [117796 	126638]
------------------------------------
ImprEfficiency: 1.89 -> [1.78 	2.01]
ImprDistComp:   4.21 -> [4.21 	4.54]
------------------------------------
Memory Usage:   3.01 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.957729 -> [0.952155 0.963303]
RelPosError:    1.03 -> [1.03 	1.04]
NumCloser:      0.05 -> [0.04 	0.06]
------------------------------------
QueryTime:      12.76 -> [12.48 	13.04]
DistComp:       97937.4 -> [95748.1 	100127]
------------------------------------
ImprEfficiency: 4.5 -> [4.46 	4.53]
ImprDistComp:   5.1 -> [5.1 	5.13]
------------------------------------
Memory Usage:   206.36 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.691584 -> [0.678789 0.704379]
RelPosError:    2.12 -> [2.03 	2.2]
NumCloser:      32.53 -> [25.69 	39.38]
------------------------------------
QueryTime:      0.37 -> [0.36 	0.37]
DistComp:       505.47 -> [487.1 	523.85]
------------------------------------
ImprEfficiency: 154.58 -> [151.66 	157.5]
ImprDistComp:   981.06 -> [981.06 	1004.05]
------------------------------------
Memory Usage:   660.04 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.647096 -> [0.633924 0.660268]
RelPosError:    1.86 -> [1.81 	1.92]
NumCloser:      3.65 -> [3.29 	4.01]
------------------------------------
QueryTime:      14.18 -> [14.14 	14.23]
DistComp:       8887 -> [8887 	8887]
------------------------------------
ImprEfficiency: 4.06 -> [3.96 	4.16]
ImprDistComp:   56.15 -> [56.15 	56.15]
------------------------------------
Memory Usage:   12.68 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.617771 -> [0.604313 0.631229]
RelPosError:    1.86 -> [1.81 	1.91]
NumCloser:      4.42 -> [3.67 	5.18]
------------------------------------
QueryTime:      14.8 -> [14.09 	15.51]
DistComp:       60483.7 -> [57771.8 	63195.6]
------------------------------------
ImprEfficiency: 3.81 -> [3.56 	4.06]
ImprDistComp:   8.15 -> [8.15 	8.74]
------------------------------------
Memory Usage:   2.9 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.827238 -> [0.816763 0.837714]
RelPosError:    1.16 -> [1.15 	1.18]
NumCloser:      0.27 -> [0.25 	0.29]
------------------------------------
QueryTime:      5.34 -> [5.2 	5.47]
DistComp:       40223.4 -> [39192.8 	41254]
------------------------------------
ImprEfficiency: 10.73 -> [10.62 	10.84]
ImprDistComp:   12.4 -> [12.4 	12.53]
------------------------------------
Memory Usage:   206.88 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.611597 -> [0.598105 0.625088]
RelPosError:    3.12 -> [2.95 	3.29]
NumCloser:      50.8 -> [41.83 	59.77]
------------------------------------
QueryTime:      0.38 -> [0.37 	0.38]
DistComp:       415.75 -> [402.22 	429.28]
------------------------------------
ImprEfficiency: 154.41 -> [150.5 	158.32]
ImprDistComp:   1197.41 -> [1197.41 	1215.73]
------------------------------------
Memory Usage:   665.08 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.614529 -> [0.60107 0.627988]
RelPosError:    2.06 -> [1.99 	2.12]
NumCloser:      5.52 -> [4.77 	6.28]
------------------------------------
QueryTime:      14.14 -> [14.1 	14.19]
DistComp:       7778 -> [7778 	7778]
------------------------------------
ImprEfficiency: 4.09 -> [3.97 	4.21]
ImprDistComp:   64.16 -> [64.16 	64.16]
------------------------------------
Memory Usage:   12.66 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.551605 -> [0.537835 0.565375]
RelPosError:    2.31 -> [2.24 	2.39]
NumCloser:      7.76 -> [6.54 	8.97]
------------------------------------
QueryTime:      7.41 -> [6.96 	7.86]
DistComp:       28566.8 -> [26923.2 	30210.5]
------------------------------------
ImprEfficiency: 7.85 -> [7.14 	8.56]
ImprDistComp:   17.67 -> [17.67 	19.59]
------------------------------------
Memory Usage:   2.95 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.699666 -> [0.686961 0.712371]
RelPosError:    1.35 -> [1.33 	1.37]
NumCloser:      0.61 -> [0.57 	0.66]
------------------------------------
QueryTime:      3.02 -> [2.94 	3.11]
DistComp:       22351.4 -> [21740.9 	22962]
------------------------------------
ImprEfficiency: 19.08 -> [18.89 	19.26]
ImprDistComp:   22.3 -> [22.3 	22.52]
------------------------------------
Memory Usage:   206.52 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.460477 -> [0.446684 0.474269]
RelPosError:    12.18 -> [11.21 	13.23]
NumCloser:      486.22 -> [449.57 	522.86]
------------------------------------
QueryTime:      0.31 -> [0.31 	0.32]
DistComp:       312.85 -> [306.05 	319.65]
------------------------------------
ImprEfficiency: 181.31 -> [177.1 	185.51]
ImprDistComp:   1564.92 -> [1564.92 	1597.69]
------------------------------------
Memory Usage:   668.83 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.623872 -> [0.610463 0.637282]
RelPosError:    1.99 -> [1.93 	2.06]
NumCloser:      4.49 -> [3.94 	5.05]
------------------------------------
QueryTime:      12.76 -> [12.72 	12.8]
DistComp:       6669 -> [6669 	6669]
------------------------------------
ImprEfficiency: 4.47 -> [4.34 	4.6]
ImprDistComp:   74.82 -> [74.82 	74.82]
------------------------------------
Memory Usage:   12.68 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.589441 -> [0.575822 0.60306]
RelPosError:    2 -> [1.94 	2.06]
NumCloser:      4.94 -> [4.17 	5.72]
------------------------------------
QueryTime:      7.77 -> [7.51 	8.04]
DistComp:       35480.8 -> [34280 	36681.7]
------------------------------------
ImprEfficiency: 7.43 -> [6.86 	7.99]
ImprDistComp:   13.99 -> [13.99 	15.24]
------------------------------------
Memory Usage:   2.84 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.558654 -> [0.544894 0.572414]
RelPosError:    1.7 -> [1.67 	1.73]
NumCloser:      1.3 -> [1.21 	1.39]
------------------------------------
QueryTime:      1.64 -> [1.59 	1.69]
DistComp:       11961.4 -> [11616 	12306.8]
------------------------------------
ImprEfficiency: 35.02 -> [34.49 	35.55]
ImprDistComp:   41.66 -> [41.66 	42.29]
------------------------------------
Memory Usage:   206.37 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.346522 -> [0.333342 0.359701]
RelPosError:    46.95 -> [42.73 	51.58]
NumCloser:      1006.15 -> [956.03 	1056.27]
------------------------------------
QueryTime:      0.32 -> [0.32 	0.32]
DistComp:       274.2 -> [271.04 	277.37]
------------------------------------
ImprEfficiency: 181.07 -> [170.28 	191.86]
ImprDistComp:   1810.07 -> [1810.07 	1822.1]
------------------------------------
Memory Usage:   669.63 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.58599 -> [0.572393 0.599587]
RelPosError:    2.3 -> [2.22 	2.39]
NumCloser:      6.42 -> [5.62 	7.23]
------------------------------------
QueryTime:      11.88 -> [11.84 	11.92]
DistComp:       5560 -> [5560 	5560]
------------------------------------
ImprEfficiency: 4.79 -> [4.67 	4.91]
ImprDistComp:   89.75 -> [89.75 	89.75]
------------------------------------
Memory Usage:   12.66 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.561138 -> [0.54743 0.574845]
RelPosError:    2.21 -> [2.14 	2.29]
NumCloser:      9.04 -> [7.26 	10.82]
------------------------------------
QueryTime:      6.84 -> [6.62 	7.05]
DistComp:       32865 -> [31793.5 	33936.5]
------------------------------------
ImprEfficiency: 8.29 -> [7.53 	9.05]
ImprDistComp:   14.7 -> [14.7 	16.32]
------------------------------------
Memory Usage:   2.65 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.420554 -> [0.406873 0.434235]
RelPosError:    2.26 -> [2.21 	2.32]
NumCloser:      2.57 -> [2.43 	2.71]
------------------------------------
QueryTime:      0.8 -> [0.77 	0.82]
DistComp:       5681.42 -> [5515.77 	5847.07]
------------------------------------
ImprEfficiency: 72.08 -> [70.98 	73.18]
ImprDistComp:   87.79 -> [87.79 	89.18]
------------------------------------
Memory Usage:   206.45 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.292144 -> [0.279543 0.304745]
RelPosError:    90.32 -> [82.18 	99.26]
NumCloser:      1267.58 -> [1213.21 	1321.95]
------------------------------------
QueryTime:      0.33 -> [0.33 	0.33]
DistComp:       261.37 -> [259.47 	263.27]
------------------------------------
ImprEfficiency: 172.94 -> [166.93 	178.95]
ImprDistComp:   1901.01 -> [1901.01 	1910.53]
------------------------------------
Memory Usage:   670.65 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.555497 -> [0.541763 0.569232]
RelPosError:    2.56 -> [2.46 	2.65]
NumCloser:      9.9 -> [8.87 	10.93]
------------------------------------
QueryTime:      11.34 -> [11.3 	11.38]
DistComp:       4451 -> [4451 	4451]
------------------------------------
ImprEfficiency: 5.02 -> [4.86 	5.19]
ImprDistComp:   112.11 -> [112.11 	112.11]
------------------------------------
Memory Usage:   12.66 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.50207 -> [0.488245 0.515894]
RelPosError:    2.64 -> [2.55 	2.74]
NumCloser:      9.37 -> [7.82 	10.91]
------------------------------------
QueryTime:      3.57 -> [3.47 	3.68]
DistComp:       14677.6 -> [14214.6 	15140.5]
------------------------------------
ImprEfficiency: 13.33 -> [10.74 	15.91]
ImprDistComp:   26.55 -> [26.55 	32.52]
------------------------------------
Memory Usage:   3.05 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.327917 -> [0.31491 0.340924]
RelPosError:    3.27 -> [3.17 	3.37]
NumCloser:      5.71 -> [5.28 	6.14]
------------------------------------
QueryTime:      0.33 -> [0.32 	0.34]
DistComp:       2252.08 -> [2183.03 	2321.14]
------------------------------------
ImprEfficiency: 174.05 -> [172.12 	175.97]
ImprDistComp:   221.49 -> [221.49 	224.05]
------------------------------------
Memory Usage:   206.31 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.210391 -> [0.199111 0.221671]
RelPosError:    224.33 -> [205.6 	244.78]
NumCloser:      1581.04 -> [1524.27 	1637.81]
------------------------------------
QueryTime:      0.33 -> [0.33 	0.33]
DistComp:       250.11 -> [249.29 	250.93]
------------------------------------
ImprEfficiency: 178.12 -> [167.72 	188.53]
ImprDistComp:   1993.73 -> [1993.73 	1997.8]
------------------------------------
Memory Usage:   671.77 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.542202 -> [0.528436 0.555968]
RelPosError:    2.6 -> [2.51 	2.71]
NumCloser:      11.62 -> [10.23 	13.02]
------------------------------------
QueryTime:      11.36 -> [11.32 	11.4]
DistComp:       3342 -> [3342 	3342]
------------------------------------
ImprEfficiency: 5.04 -> [4.85 	5.23]
ImprDistComp:   149.31 -> [149.31 	149.31]
------------------------------------
Memory Usage:   12.66 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.458372 -> [0.444651 0.472094]
RelPosError:    3.11 -> [2.99 	3.24]
NumCloser:      24.82 -> [19.93 	29.71]
------------------------------------
QueryTime:      2.38 -> [2.28 	2.49]
DistComp:       9426.68 -> [9003.07 	9850.29]
------------------------------------
ImprEfficiency: 21.05 -> [16.79 	25.31]
ImprDistComp:   43.28 -> [43.28 	53.13]
------------------------------------
Memory Usage:   2.96 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.225755 -> [0.214169 0.237341]
RelPosError:    7.55 -> [7.23 	7.9]
NumCloser:      28.25 -> [25.79 	30.71]
------------------------------------
QueryTime:      0.08 -> [0.08 	0.08]
DistComp:       483.77 -> [468.51 	499.03]
------------------------------------
ImprEfficiency: 739.08 -> [732.07 	746.1]
ImprDistComp:   1031.3 -> [1031.3 	1041.33]
------------------------------------
Memory Usage:   206.43 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.155152 -> [0.145146 0.165158]
RelPosError:    374.68 -> [346.22 	405.48]
NumCloser:      1775.92 -> [1717.5 	1834.34]
------------------------------------
QueryTime:      0.36 -> [0.36 	0.36]
DistComp:       247.5 -> [246.8 	248.21]
------------------------------------
ImprEfficiency: 158.78 -> [147.11 	170.46]
ImprDistComp:   2013.96 -> [2013.96 	2018.14]
------------------------------------
Memory Usage:   672.13 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.486733 -> [0.472973 0.500493]
RelPosError:    3.28 -> [3.14 	3.43]
NumCloser:      17.44 -> [14.71 	20.16]
------------------------------------
QueryTime:      10.59 -> [10.55 	10.63]
DistComp:       2233 -> [2233 	2233]
------------------------------------
ImprEfficiency: 5.32 -> [5.11 	5.54]
ImprDistComp:   223.47 -> [223.47 	223.47]
------------------------------------
Memory Usage:   12.68 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.422047 -> [0.408747 0.435348]
RelPosError:    3.41 -> [3.27 	3.56]
NumCloser:      20.22 -> [15.35 	25.08]
------------------------------------
QueryTime:      0.83 -> [0.78 	0.88]
DistComp:       2827.87 -> [2660.74 	2995.01]
------------------------------------
ImprEfficiency: 46.39 -> [30.88 	61.89]
ImprDistComp:   107.36 -> [107.36 	145.58]
------------------------------------
Memory Usage:   3.06 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.14801 -> [0.138168 0.157852]
RelPosError:    67.19 -> [61.75 	73.11]
NumCloser:      4612.32 -> [4006.97 	5217.67]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       53.46 -> [52.85 	54.07]
------------------------------------
ImprEfficiency: 5583.82 -> [5567.5 	5600.14]
ImprDistComp:   9331.95 -> [9331.95 	9349]
------------------------------------
Memory Usage:   206.54 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.100954 -> [0.0926057 0.109302]
RelPosError:    585.11 -> [546.63 	626.29]
NumCloser:      1889.75 -> [1833.51 	1946]
------------------------------------
QueryTime:      0.55 -> [0.55 	0.55]
DistComp:       245.99 -> [245.41 	246.57]
------------------------------------
ImprEfficiency: 106.34 -> [100.74 	111.94]
ImprDistComp:   2028.64 -> [2028.64 	2029.75]
------------------------------------
Memory Usage:   672.94 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.364431 -> [0.351111 0.377752]
RelPosError:    6.08 -> [5.77 	6.41]
NumCloser:      48.03 -> [42.5 	53.56]
------------------------------------
QueryTime:      10.27 -> [10.22 	10.31]
DistComp:       1124 -> [1124 	1124]
------------------------------------
ImprEfficiency: 5.59 -> [5.43 	5.74]
ImprDistComp:   443.95 -> [443.95 	443.95]
------------------------------------
Memory Usage:   12.67 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.475833 -> [0.462049 0.489618]
RelPosError:    3.02 -> [2.9 	3.15]
NumCloser:      22.22 -> [16.94 	27.5]
------------------------------------
QueryTime:      4.01 -> [3.88 	4.14]
DistComp:       18517.7 -> [17853.5 	19181.9]
------------------------------------
ImprEfficiency: 13.28 -> [11.93 	14.63]
ImprDistComp:   24.33 -> [24.33 	27.24]
------------------------------------
Memory Usage:   2.96 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.150248 -> [0.140349 0.160147]
RelPosError:    88.09 -> [80.47 	96.42]
NumCloser:      4877.63 -> [4344.18 	5411.08]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       49.07 -> [48.63 	49.52]
------------------------------------
ImprEfficiency: 6164.38 -> [6150.07 	6178.69]
ImprDistComp:   10161.2 -> [10161.2 	10193]
------------------------------------
Memory Usage:   206.39 MB
------------------------------------
