MethodName	Recall	RelPosError	NumCloser	QueryTime	DistComp	ImprEfficiency	ImprDistComp	Mem	MethodParams
"multiprobe lsh"	0.97906	1.01495	0.01	40.0818	363911	0.923905	2.74401	2434	"desiredRecall=0.95,H=2000003,T=10,L=50,tuneK=10"
"multiprobe lsh"	0.91256	1.07244	0.052	22.4774	202981	1.64771	4.91681	3142	"desiredRecall=0.85,H=2000003,T=10,L=50,tuneK=10"
"multiprobe lsh"	0.84548	1.14408	0.1104	14.9993	133731	2.4545	7.41495	2383	"desiredRecall=0.75,H=2000003,T=10,L=50,tuneK=10"
"multiprobe lsh"	0.7435	1.28712	0.2362	9.57758	83234.5	3.82345	11.8455	3212	"desiredRecall=0.65,H=2000003,T=10,L=50,tuneK=10"
"multiprobe lsh"	0.68452	1.39437	0.347	7.87387	68115.3	4.70093	14.6661	2297	"desiredRecall=0.55,H=2000003,T=10,L=50,tuneK=10"
"multiprobe lsh"	0.54102	1.76092	0.695	4.55121	37813.8	8.12103	26.3715	3319	"desiredRecall=0.45,H=2000003,T=10,L=50,tuneK=10"
"permutation (incr. sorting)"	0.7023	1.36381	0.3262	35.207	25007	1.05135	39.9488	268	"numPivot=32,dbScanFrac=0.025"
"permutation (incr. sorting)"	0.67086	1.42713	0.3884	33.4031	20844	1.10813	47.9275	243	"numPivot=32,dbScanFrac=0.0208333333333333"
"permutation (incr. sorting)"	0.63186	1.51643	0.4638	31.6107	16682	1.17093	59.8849	243	"numPivot=32,dbScanFrac=0.0166666666666667"
"permutation (incr. sorting)"	0.58016	1.65582	0.6042	29.7854	12519	1.24272	79.7987	243	"numPivot=32,dbScanFrac=0.0125"
"permutation (incr. sorting)"	0.50908	1.90647	0.8464	27.9508	8357	1.32428	119.541	243	"numPivot=32,dbScanFrac=0.00833333333333333"
"permutation (incr. sorting)"	0.3939	2.54694	1.4412	26.0473	4194	1.4211	238.197	243	"numPivot=32,dbScanFrac=0.00416666666666667"
"permutation (vptree)"	0.79732	1.21241	0.1858	81.6419	49982	0.454535	19.9872	324	"numPivot=32,dbScanFrac=0.05,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.77046	1.25126	0.2218	72.7404	41657	0.510174	23.9816	243	"numPivot=32,dbScanFrac=0.0416666666666667,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.73556	1.30609	0.2736	63.556	33332	0.584188	29.9712	243	"numPivot=32,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.6889	1.39073	0.3432	53.9402	25007	0.688791	39.9488	243	"numPivot=32,dbScanFrac=0.025,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.61934	1.54557	0.4886	43.4694	16682	0.854835	59.8849	243	"numPivot=32,dbScanFrac=0.0166666666666667,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.49982	1.92796	0.8564	31.431	8357	1.18218	119.541	243	"numPivot=32,dbScanFrac=0.00833333333333333,alphaLeft=3,alphaRight=3"
"list of clusters"	0.46074	2.03147	1.011	2.7428	41481	13.4848	24.0841	296	"bucketSize=250,maxLeavesToVisit=150"
"list of clusters"	0.43016	2.17868	1.1472	2.45003	36231	15.0959	27.5739	243	"bucketSize=250,maxLeavesToVisit=129"
"list of clusters"	0.39534	2.37247	1.3462	2.0733	30981	17.8411	32.2463	243	"bucketSize=250,maxLeavesToVisit=108"
"list of clusters"	0.35668	2.64253	1.627	1.59796	25731	23.1298	38.8254	243	"bucketSize=250,maxLeavesToVisit=87"
"list of clusters"	0.31016	3.06746	2.0434	1.14398	20481	32.3193	48.7774	243	"bucketSize=250,maxLeavesToVisit=66"
"list of clusters"	0.25128	3.84363	2.8448	0.82629	15231	44.7468	65.5905	243	"bucketSize=250,maxLeavesToVisit=45"
"vptree: triangle inequality"	0.97514	1.02076	0.0176	46.4329	835793	0.797506	1.19567	312	"alphaLeft=4.9684,alphaRight=3.69151,bucketSize=50"
"vptree: triangle inequality"	0.77456	1.25416	0.2594	22.2507	388448	1.66494	2.57423	303	"alphaLeft=8.99999,alphaRight=4.9684,bucketSize=50"
"vptree: triangle inequality"	0.73386	1.36273	0.4304	20.8535	372190	1.77546	2.68509	303	"alphaLeft=16.303,alphaRight=2.74278,bucketSize=50"
"vptree: triangle inequality"	0.60682	1.66971	0.8348	13.445	236740	2.7521	4.21908	303	"alphaLeft=27.4183,alphaRight=3.42729,bucketSize=50"
"vptree: triangle inequality"	0.53282	1.95104	1.3156	10.8801	191562	3.39905	5.21135	303	"alphaLeft=46.1119,alphaRight=3.18198,bucketSize=50"
"vptree: triangle inequality"	0.23956	4.18573	3.4868	2.03265	31852.9	18.1897	31.3592	325	"alphaLeft=57.6199,alphaRight=7.20249,bucketSize=50"
"small_world_rand"	0.89892	1.08474	0.067	33.5916	39396.8	1.09312	25.3582	864	"NN=21,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=6"
"small_world_rand"	0.86696	1.11715	0.0912	27.3156	33326.6	1.34249	29.9731	243	"NN=21,initIndexAttempts=4,initSearchAttempts=12,indexThreadQty=6"
"small_world_rand"	0.81516	1.1785	0.1406	21.1075	26737.9	1.73307	37.3612	243	"NN=21,initIndexAttempts=4,initSearchAttempts=9,indexThreadQty=6"
"small_world_rand"	0.73328	1.29564	0.2418	14.879	19480.8	2.45405	51.2775	243	"NN=21,initIndexAttempts=4,initSearchAttempts=6,indexThreadQty=6"
"small_world_rand"	0.56022	1.68713	0.619	8.05415	11082.5	4.53155	90.1296	243	"NN=21,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=6"
"small_world_rand"	0.29018	3.52862	2.6802	2.89059	4246.22	12.6645	235.193	243	"NN=21,initIndexAttempts=4,initSearchAttempts=1,indexThreadQty=6"
"permutation (inverted index over neighboring pivots)"	1	1	0	40.8258	1.00002e+06	0.906144	0.998976	371	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=0,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.90692	1.07973	0.0612	21.4694	123437	1.69573	7.80726	243	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=2,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.48302	2.01129	0.9104	3.42616	6585.52	10.4511	144.995	243	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.10758	19.1047	19.1516	1.78799	1163.05	20.4865	848.81	243	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.00934	191.021	3064.37	1.73582	1026.03	21.1856	973.42	243	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=8,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.00018	10.5284	54.8206	1.73739	1024.02	21.1689	975.571	243	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=10,indexThreadQty=6,chunkIndexSize=32768"
