
===================================
multiprobe lsh
desiredRecall=0.95,H=2000003,T=10,L=50,tuneK=10
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.97906 -> [0.978062 0.980058]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.01 -> [1.01 	1.02]
NumCloser:      0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:      40.08 -> [39.85 	40.31]
DistComp:       363911 -> [361808 	366014]
------------------------------------
ImprEfficiency: 0.92 -> [0.92 	0.93]
ImprDistComp:   2.74 -> [2.74 	2.77]
------------------------------------
Memory Usage:   2434.63 MB
------------------------------------

===================================
multiprobe lsh
desiredRecall=0.85,H=2000003,T=10,L=50,tuneK=10
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.91256 -> [0.910212 0.914908]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.07 -> [1.07 	1.07]
NumCloser:      0.05 -> [0.05 	0.05]
------------------------------------
QueryTime:      22.48 -> [22.32 	22.64]
DistComp:       202981 -> [201487 	204474]
------------------------------------
ImprEfficiency: 1.65 -> [1.64 	1.66]
ImprDistComp:   4.92 -> [4.92 	4.95]
------------------------------------
Memory Usage:   3142.99 MB
------------------------------------

===================================
multiprobe lsh
desiredRecall=0.75,H=2000003,T=10,L=50,tuneK=10
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.84548 -> [0.842251 0.848709]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.14 -> [1.14 	1.15]
NumCloser:      0.11 -> [0.11 	0.11]
------------------------------------
QueryTime:      15 -> [14.88 	15.12]
DistComp:       133731 -> [132604 	134857]
------------------------------------
ImprEfficiency: 2.45 -> [2.4 	2.51]
ImprDistComp:   7.41 -> [7.41 	7.59]
------------------------------------
Memory Usage:   2383.58 MB
------------------------------------

===================================
multiprobe lsh
desiredRecall=0.65,H=2000003,T=10,L=50,tuneK=10
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.7435 -> [0.736793 0.750207]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.29 -> [1.28 	1.3]
NumCloser:      0.24 -> [0.22 	0.25]
------------------------------------
QueryTime:      9.58 -> [9.5 	9.66]
DistComp:       83234.5 -> [82518.2 	83950.8]
------------------------------------
ImprEfficiency: 3.82 -> [3.72 	3.93]
ImprDistComp:   11.85 -> [11.85 	12.21]
------------------------------------
Memory Usage:   3212.62 MB
------------------------------------

===================================
multiprobe lsh
desiredRecall=0.55,H=2000003,T=10,L=50,tuneK=10
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.68452 -> [0.682669 0.686371]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.39 -> [1.39 	1.4]
NumCloser:      0.35 -> [0.34 	0.35]
------------------------------------
QueryTime:      7.87 -> [7.8 	7.95]
DistComp:       68115.3 -> [67428.2 	68802.4]
------------------------------------
ImprEfficiency: 4.7 -> [4.69 	4.72]
ImprDistComp:   14.67 -> [14.67 	14.72]
------------------------------------
Memory Usage:   2297.85 MB
------------------------------------

===================================
multiprobe lsh
desiredRecall=0.45,H=2000003,T=10,L=50,tuneK=10
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.54102 -> [0.537322 0.544718]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.76 -> [1.75 	1.77]
NumCloser:      0.7 -> [0.68 	0.71]
------------------------------------
QueryTime:      4.55 -> [4.51 	4.6]
DistComp:       37813.8 -> [37416.6 	38211]
------------------------------------
ImprEfficiency: 8.12 -> [7.95 	8.29]
ImprDistComp:   26.37 -> [26.37 	26.99]
------------------------------------
Memory Usage:   3319.11 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=32,dbScanFrac=0.025
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.7023 -> [0.699081 0.705519]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.36 -> [1.36 	1.37]
NumCloser:      0.33 -> [0.32 	0.33]
------------------------------------
QueryTime:      35.21 -> [35.11 	35.3]
DistComp:       25007 -> [25007 	25007]
------------------------------------
ImprEfficiency: 1.05 -> [1.05 	1.05]
ImprDistComp:   39.95 -> [39.95 	39.95]
------------------------------------
Memory Usage:   268.29 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=32,dbScanFrac=0.0208333333333333
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.67086 -> [0.667617 0.674103]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.43 -> [1.42 	1.43]
NumCloser:      0.39 -> [0.38 	0.4]
------------------------------------
QueryTime:      33.4 -> [33.31 	33.5]
DistComp:       20844 -> [20844 	20844]
------------------------------------
ImprEfficiency: 1.11 -> [1.11 	1.11]
ImprDistComp:   47.93 -> [47.93 	47.93]
------------------------------------
Memory Usage:   243.9 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=32,dbScanFrac=0.0166666666666667
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.63186 -> [0.628531 0.635189]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.52 -> [1.51 	1.52]
NumCloser:      0.46 -> [0.45 	0.48]
------------------------------------
QueryTime:      31.61 -> [31.52 	31.7]
DistComp:       16682 -> [16682 	16682]
------------------------------------
ImprEfficiency: 1.17 -> [1.17 	1.17]
ImprDistComp:   59.88 -> [59.88 	59.88]
------------------------------------
Memory Usage:   243.9 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=32,dbScanFrac=0.0125
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.58016 -> [0.576994 0.583326]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.66 -> [1.65 	1.67]
NumCloser:      0.6 -> [0.59 	0.62]
------------------------------------
QueryTime:      29.79 -> [29.69 	29.88]
DistComp:       12519 -> [12519 	12519]
------------------------------------
ImprEfficiency: 1.24 -> [1.24 	1.25]
ImprDistComp:   79.8 -> [79.8 	79.8]
------------------------------------
Memory Usage:   243.9 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=32,dbScanFrac=0.00833333333333333
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.50908 -> [0.506294 0.511866]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.91 -> [1.9 	1.92]
NumCloser:      0.85 -> [0.82 	0.87]
------------------------------------
QueryTime:      27.95 -> [27.86 	28.04]
DistComp:       8357 -> [8357 	8357]
------------------------------------
ImprEfficiency: 1.32 -> [1.32 	1.33]
ImprDistComp:   119.54 -> [119.54 	119.54]
------------------------------------
Memory Usage:   243.9 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=32,dbScanFrac=0.00416666666666667
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.3939 -> [0.390921 0.396879]
ClassAccuracy:  0 -> [0 0]
RelPosError:    2.55 -> [2.53 	2.57]
NumCloser:      1.44 -> [1.39 	1.49]
------------------------------------
QueryTime:      26.05 -> [25.96 	26.14]
DistComp:       4194 -> [4194 	4194]
------------------------------------
ImprEfficiency: 1.42 -> [1.42 	1.43]
ImprDistComp:   238.2 -> [238.2 	238.2]
------------------------------------
Memory Usage:   243.9 MB
------------------------------------

===================================
permutation (vptree)
numPivot=32,dbScanFrac=0.05,alphaLeft=3,alphaRight=3
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.79732 -> [0.793189 0.801451]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.21 -> [1.21 	1.22]
NumCloser:      0.19 -> [0.18 	0.19]
------------------------------------
QueryTime:      81.64 -> [81.48 	81.81]
DistComp:       49982 -> [49982 	49982]
------------------------------------
ImprEfficiency: 0.45 -> [0.45 	0.46]
ImprDistComp:   19.99 -> [19.99 	19.99]
------------------------------------
Memory Usage:   324.65 MB
------------------------------------

===================================
permutation (vptree)
numPivot=32,dbScanFrac=0.0416666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.77046 -> [0.766303 0.774617]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.25 -> [1.24 	1.26]
NumCloser:      0.22 -> [0.21 	0.23]
------------------------------------
QueryTime:      72.74 -> [72.58 	72.9]
DistComp:       41657 -> [41657 	41657]
------------------------------------
ImprEfficiency: 0.51 -> [0.51 	0.51]
ImprDistComp:   23.98 -> [23.98 	23.98]
------------------------------------
Memory Usage:   243.9 MB
------------------------------------

===================================
permutation (vptree)
numPivot=32,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.73556 -> [0.731254 0.739866]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.31 -> [1.3 	1.31]
NumCloser:      0.27 -> [0.27 	0.28]
------------------------------------
QueryTime:      63.56 -> [63.41 	63.7]
DistComp:       33332 -> [33332 	33332]
------------------------------------
ImprEfficiency: 0.58 -> [0.58 	0.59]
ImprDistComp:   29.97 -> [29.97 	29.97]
------------------------------------
Memory Usage:   243.9 MB
------------------------------------

===================================
permutation (vptree)
numPivot=32,dbScanFrac=0.025,alphaLeft=3,alphaRight=3
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.6889 -> [0.684613 0.693187]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.39 -> [1.38 	1.4]
NumCloser:      0.34 -> [0.33 	0.35]
------------------------------------
QueryTime:      53.94 -> [53.8 	54.08]
DistComp:       25007 -> [25007 	25007]
------------------------------------
ImprEfficiency: 0.69 -> [0.68 	0.7]
ImprDistComp:   39.95 -> [39.95 	39.95]
------------------------------------
Memory Usage:   243.9 MB
------------------------------------

===================================
permutation (vptree)
numPivot=32,dbScanFrac=0.0166666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.61934 -> [0.616209 0.622471]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.55 -> [1.54 	1.55]
NumCloser:      0.49 -> [0.47 	0.5]
------------------------------------
QueryTime:      43.47 -> [43.34 	43.6]
DistComp:       16682 -> [16682 	16682]
------------------------------------
ImprEfficiency: 0.85 -> [0.85 	0.86]
ImprDistComp:   59.88 -> [59.88 	59.88]
------------------------------------
Memory Usage:   243.9 MB
------------------------------------

===================================
permutation (vptree)
numPivot=32,dbScanFrac=0.00833333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.49982 -> [0.496374 0.503266]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.93 -> [1.91 	1.94]
NumCloser:      0.86 -> [0.83 	0.88]
------------------------------------
QueryTime:      31.43 -> [31.31 	31.55]
DistComp:       8357 -> [8357 	8357]
------------------------------------
ImprEfficiency: 1.18 -> [1.17 	1.2]
ImprDistComp:   119.54 -> [119.54 	119.54]
------------------------------------
Memory Usage:   243.9 MB
------------------------------------

===================================
list of clusters
bucketSize=250,maxLeavesToVisit=150
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.46074 -> [0.459615 0.461865]
ClassAccuracy:  0 -> [0 0]
RelPosError:    2.03 -> [2.03 	2.04]
NumCloser:      1.01 -> [1 	1.03]
------------------------------------
QueryTime:      2.74 -> [2.74 	2.74]
DistComp:       41481 -> [41481 	41481]
------------------------------------
ImprEfficiency: 13.48 -> [13.47 	13.5]
ImprDistComp:   24.08 -> [24.08 	24.08]
------------------------------------
Memory Usage:   296.82 MB
------------------------------------

===================================
list of clusters
bucketSize=250,maxLeavesToVisit=129
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.43016 -> [0.429132 0.431188]
ClassAccuracy:  0 -> [0 0]
RelPosError:    2.18 -> [2.17 	2.18]
NumCloser:      1.15 -> [1.13 	1.16]
------------------------------------
QueryTime:      2.45 -> [2.45 	2.45]
DistComp:       36231 -> [36231 	36231]
------------------------------------
ImprEfficiency: 15.1 -> [15.08 	15.11]
ImprDistComp:   27.57 -> [27.57 	27.57]
------------------------------------
Memory Usage:   243.9 MB
------------------------------------

===================================
list of clusters
bucketSize=250,maxLeavesToVisit=108
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.39534 -> [0.394112 0.396568]
ClassAccuracy:  0 -> [0 0]
RelPosError:    2.37 -> [2.37 	2.38]
NumCloser:      1.35 -> [1.33 	1.36]
------------------------------------
QueryTime:      2.07 -> [2.07 	2.07]
DistComp:       30981 -> [30981 	30981]
------------------------------------
ImprEfficiency: 17.84 -> [17.83 	17.86]
ImprDistComp:   32.25 -> [32.25 	32.25]
------------------------------------
Memory Usage:   243.9 MB
------------------------------------

===================================
list of clusters
bucketSize=250,maxLeavesToVisit=87
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.35668 -> [0.354698 0.358662]
ClassAccuracy:  0 -> [0 0]
RelPosError:    2.64 -> [2.63 	2.65]
NumCloser:      1.63 -> [1.61 	1.64]
------------------------------------
QueryTime:      1.6 -> [1.6 	1.6]
DistComp:       25731 -> [25731 	25731]
------------------------------------
ImprEfficiency: 23.13 -> [23.1 	23.16]
ImprDistComp:   38.83 -> [38.83 	38.83]
------------------------------------
Memory Usage:   243.9 MB
------------------------------------

===================================
list of clusters
bucketSize=250,maxLeavesToVisit=66
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.31016 -> [0.308563 0.311757]
ClassAccuracy:  0 -> [0 0]
RelPosError:    3.07 -> [3.06 	3.08]
NumCloser:      2.04 -> [2.03 	2.06]
------------------------------------
QueryTime:      1.14 -> [1.14 	1.14]
DistComp:       20481 -> [20481 	20481]
------------------------------------
ImprEfficiency: 32.32 -> [32.28 	32.36]
ImprDistComp:   48.78 -> [48.78 	48.78]
------------------------------------
Memory Usage:   243.9 MB
------------------------------------

===================================
list of clusters
bucketSize=250,maxLeavesToVisit=45
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.25128 -> [0.249671 0.252889]
ClassAccuracy:  0 -> [0 0]
RelPosError:    3.84 -> [3.83 	3.86]
NumCloser:      2.84 -> [2.8 	2.89]
------------------------------------
QueryTime:      0.83 -> [0.83 	0.83]
DistComp:       15231 -> [15231 	15231]
------------------------------------
ImprEfficiency: 44.75 -> [44.7 	44.79]
ImprDistComp:   65.59 -> [65.59 	65.59]
------------------------------------
Memory Usage:   243.9 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=4.9684,alphaRight=3.69151,bucketSize=50
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.97514 -> [0.97447 0.97581]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.02 -> [1.02 	1.02]
NumCloser:      0.02 -> [0.02 	0.02]
------------------------------------
QueryTime:      46.43 -> [46.26 	46.6]
DistComp:       835793 -> [832734 	838852]
------------------------------------
ImprEfficiency: 0.8 -> [0.8 	0.8]
ImprDistComp:   1.2 -> [1.2 	1.2]
------------------------------------
Memory Usage:   312.67 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=8.99999,alphaRight=4.9684,bucketSize=50
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.77456 -> [0.773199 0.775921]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.25 -> [1.25 	1.26]
NumCloser:      0.26 -> [0.26 	0.26]
------------------------------------
QueryTime:      22.25 -> [22.06 	22.44]
DistComp:       388448 -> [385202 	391693]
------------------------------------
ImprEfficiency: 1.66 -> [1.66 	1.67]
ImprDistComp:   2.57 -> [2.57 	2.59]
------------------------------------
Memory Usage:   303.03 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=16.303,alphaRight=2.74278,bucketSize=50
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.73386 -> [0.73188 0.73584]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.36 -> [1.36 	1.37]
NumCloser:      0.43 -> [0.42 	0.44]
------------------------------------
QueryTime:      20.85 -> [20.52 	21.19]
DistComp:       372190 -> [366207 	378173]
------------------------------------
ImprEfficiency: 1.78 -> [1.76 	1.79]
ImprDistComp:   2.69 -> [2.69 	2.7]
------------------------------------
Memory Usage:   303.08 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=27.4183,alphaRight=3.42729,bucketSize=50
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.60682 -> [0.604085 0.609555]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.67 -> [1.66 	1.68]
NumCloser:      0.83 -> [0.81 	0.86]
------------------------------------
QueryTime:      13.44 -> [13.2 	13.69]
DistComp:       236740 -> [232391 	241088]
------------------------------------
ImprEfficiency: 2.75 -> [2.72 	2.79]
ImprDistComp:   4.22 -> [4.22 	4.27]
------------------------------------
Memory Usage:   303.06 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=46.1119,alphaRight=3.18198,bucketSize=50
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.53282 -> [0.528751 0.536889]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.95 -> [1.94 	1.96]
NumCloser:      1.32 -> [1.29 	1.34]
------------------------------------
QueryTime:      10.88 -> [10.64 	11.12]
DistComp:       191562 -> [187389 	195734]
------------------------------------
ImprEfficiency: 3.4 -> [3.35 	3.45]
ImprDistComp:   5.21 -> [5.21 	5.29]
------------------------------------
Memory Usage:   303.06 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=57.6199,alphaRight=7.20249,bucketSize=50
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.23956 -> [0.237937 0.241183]
ClassAccuracy:  0 -> [0 0]
RelPosError:    4.19 -> [4.16 	4.21]
NumCloser:      3.49 -> [3.43 	3.54]
------------------------------------
QueryTime:      2.03 -> [2 	2.07]
DistComp:       31852.9 -> [31351.6 	32354.3]
------------------------------------
ImprEfficiency: 18.19 -> [18.06 	18.32]
ImprDistComp:   31.36 -> [31.36 	31.55]
------------------------------------
Memory Usage:   325.82 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=6
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.89892 -> [0.897664 0.900176]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.08 -> [1.08 	1.09]
NumCloser:      0.07 -> [0.06 	0.07]
------------------------------------
QueryTime:      33.59 -> [33.49 	33.69]
DistComp:       39396.8 -> [39293.8 	39499.8]
------------------------------------
ImprEfficiency: 1.09 -> [1.09 	1.09]
ImprDistComp:   25.36 -> [25.36 	25.38]
------------------------------------
Memory Usage:   864.7 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=12,indexThreadQty=6
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.86696 -> [0.865765 0.868155]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.12 -> [1.12 	1.12]
NumCloser:      0.09 -> [0.09 	0.1]
------------------------------------
QueryTime:      27.32 -> [27.22 	27.41]
DistComp:       33326.6 -> [33230.3 	33422.9]
------------------------------------
ImprEfficiency: 1.34 -> [1.34 	1.34]
ImprDistComp:   29.97 -> [29.97 	30]
------------------------------------
Memory Usage:   243.9 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=9,indexThreadQty=6
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.81516 -> [0.813918 0.816402]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.18 -> [1.18 	1.18]
NumCloser:      0.14 -> [0.14 	0.14]
------------------------------------
QueryTime:      21.11 -> [21.04 	21.18]
DistComp:       26737.9 -> [26651.7 	26824]
------------------------------------
ImprEfficiency: 1.73 -> [1.73 	1.73]
ImprDistComp:   37.36 -> [37.36 	37.39]
------------------------------------
Memory Usage:   243.9 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=6,indexThreadQty=6
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.73328 -> [0.730675 0.735885]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.3 -> [1.29 	1.3]
NumCloser:      0.24 -> [0.23 	0.25]
------------------------------------
QueryTime:      14.88 -> [14.82 	14.94]
DistComp:       19480.8 -> [19406.7 	19554.9]
------------------------------------
ImprEfficiency: 2.45 -> [2.45 	2.46]
ImprDistComp:   51.28 -> [51.28 	51.34]
------------------------------------
Memory Usage:   243.9 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=6
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.56022 -> [0.558576 0.561864]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.69 -> [1.68 	1.69]
NumCloser:      0.62 -> [0.61 	0.63]
------------------------------------
QueryTime:      8.05 -> [8.01 	8.1]
DistComp:       11082.5 -> [11024.8 	11140.2]
------------------------------------
ImprEfficiency: 4.53 -> [4.53 	4.54]
ImprDistComp:   90.13 -> [90.13 	90.25]
------------------------------------
Memory Usage:   243.9 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=1,indexThreadQty=6
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.29018 -> [0.289019 0.291341]
ClassAccuracy:  0 -> [0 0]
RelPosError:    3.53 -> [3.51 	3.54]
NumCloser:      2.68 -> [2.64 	2.72]
------------------------------------
QueryTime:      2.89 -> [2.86 	2.92]
DistComp:       4246.22 -> [4207.59 	4284.85]
------------------------------------
ImprEfficiency: 12.66 -> [12.62 	12.71]
ImprDistComp:   235.19 -> [235.19 	236.09]
------------------------------------
Memory Usage:   243.9 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=0,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         1 -> [1 1]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      40.83 -> [40.82 	40.83]
DistComp:       1.00002e+06 -> [1.00002e+06 	1.00002e+06]
------------------------------------
ImprEfficiency: 0.91 -> [0.91 	0.91]
ImprDistComp:   1 -> [1 	1]
------------------------------------
Memory Usage:   371.9 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=2,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.90692 -> [0.903862 0.909978]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.08 -> [1.08 	1.08]
NumCloser:      0.06 -> [0.06 	0.06]
------------------------------------
QueryTime:      21.47 -> [21.39 	21.54]
DistComp:       123437 -> [122537 	124338]
------------------------------------
ImprEfficiency: 1.7 -> [1.66 	1.73]
ImprDistComp:   7.81 -> [7.81 	8.16]
------------------------------------
Memory Usage:   243.9 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.48302 -> [0.476008 0.490032]
ClassAccuracy:  0 -> [0 0]
RelPosError:    2.01 -> [1.98 	2.04]
NumCloser:      0.91 -> [0.88 	0.94]
------------------------------------
QueryTime:      3.43 -> [3.4 	3.45]
DistComp:       6585.52 -> [6507.42 	6663.61]
------------------------------------
ImprEfficiency: 10.45 -> [10.03 	10.87]
ImprDistComp:   144.99 -> [144.99 	153.11]
------------------------------------
Memory Usage:   243.9 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.10758 -> [0.103789 0.111371]
ClassAccuracy:  0 -> [0 0]
RelPosError:    19.1 -> [18.17 	20.09]
NumCloser:      19.15 -> [18.35 	19.95]
------------------------------------
QueryTime:      1.79 -> [1.78 	1.79]
DistComp:       1163.05 -> [1159.93 	1166.17]
------------------------------------
ImprEfficiency: 20.49 -> [20.19 	20.78]
ImprDistComp:   848.81 -> [848.81 	858.79]
------------------------------------
Memory Usage:   243.9 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=8,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.00934 -> [0.00863632 0.0100437]
ClassAccuracy:  0 -> [0 0]
RelPosError:    191.02 -> [179.06 	203.78]
NumCloser:      3064.37 -> [2853.85 	3274.88]
------------------------------------
QueryTime:      1.74 -> [1.73 	1.74]
DistComp:       1026.03 -> [1025.95 	1026.11]
------------------------------------
ImprEfficiency: 21.19 -> [20.95 	21.42]
ImprDistComp:   973.42 -> [973.42 	973.65]
------------------------------------
Memory Usage:   243.9 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=10,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.00018 -> [0.000150665 0.000209335]
ClassAccuracy:  0 -> [0 0]
RelPosError:    10.53 -> [10.49 	10.57]
NumCloser:      54.82 -> [41.18 	68.46]
------------------------------------
QueryTime:      1.74 -> [1.73 	1.74]
DistComp:       1024.02 -> [1024.01 	1024.02]
------------------------------------
ImprEfficiency: 21.17 -> [20.94 	21.4]
ImprDistComp:   975.57 -> [975.57 	975.57]
------------------------------------
Memory Usage:   243.9 MB
------------------------------------
