MethodName	Recall	PrecisionOfApprox	RelPosError	NumCloser	ClassAccuracy	QueryTime	DistComp	ImprEfficiency	ImprDistComp	Mem	MethodParams	NumData
"list of clusters"	0.9948	0.995782	1.00851	0.023	0	58.3629	48321.3	1.07857	1.01405	294	"bucketSize=400,maxLeavesToVisit=500"	49000
"list of clusters"	0.9948	0.995782	1.00851	0.023	0	58.3595	48321.3	1.07863	1.01405	146	"bucketSize=400,maxLeavesToVisit=429"	49000
"list of clusters"	0.9948	0.995782	1.00851	0.023	0	58.3631	48321.3	1.07856	1.01405	146	"bucketSize=400,maxLeavesToVisit=358"	49000
"list of clusters"	0.9948	0.995782	1.00851	0.023	0	58.3626	48321.3	1.07857	1.01405	146	"bucketSize=400,maxLeavesToVisit=287"	49000
"list of clusters"	0.9948	0.995782	1.00851	0.023	0	58.3688	48321.3	1.07846	1.01405	146	"bucketSize=400,maxLeavesToVisit=216"	49000
"list of clusters"	0.9948	0.995782	1.00851	0.023	0	58.3648	48321.3	1.07853	1.01405	146	"bucketSize=400,maxLeavesToVisit=145"	49000
"permutation (vptree)"	0.864	0.88914	1.15897	0.217	0	26.0299	9928	2.41819	4.93554	203	"numPivot=128,dbScanFrac=0.2,alphaLeft=3,alphaRight=3"	49000
"permutation (vptree)"	0.844	0.871569	1.19068	0.267	0	22.2891	8294	2.82401	5.90789	146	"numPivot=128,dbScanFrac=0.166666666666667,alphaLeft=3,alphaRight=3"	49000
"permutation (vptree)"	0.8172	0.849312	1.23191	0.341	0	18.5065	6661	3.40114	7.35625	146	"numPivot=128,dbScanFrac=0.133333333333333,alphaLeft=3,alphaRight=3"	49000
"permutation (vptree)"	0.7835	0.819232	1.29456	0.44	0	14.5772	5028	4.31775	9.74543	146	"numPivot=128,dbScanFrac=0.1,alphaLeft=3,alphaRight=3"	49000
"permutation (vptree)"	0.7351	0.778204	1.38691	0.556	0	10.5252	3394	5.97976	14.4372	146	"numPivot=128,dbScanFrac=0.0666666666666667,alphaLeft=3,alphaRight=3"	49000
"permutation (vptree)"	0.6547	0.705558	1.59762	0.825	0	6.31722	1761	9.96203	27.8251	146	"numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3"	49000
"permutation (incr. sorting)"	0.8708	0.896219	1.14568	0.21	0	23.1271	9928	2.72169	4.93554	170	"numPivot=128,dbScanFrac=0.2"	49000
"permutation (incr. sorting)"	0.8523	0.881096	1.17133	0.244	0	19.9374	8294	3.15707	5.90789	146	"numPivot=128,dbScanFrac=0.166666666666667"	49000
"permutation (incr. sorting)"	0.8293	0.861359	1.20895	0.291	0	16.7145	6661	3.76575	7.35625	146	"numPivot=128,dbScanFrac=0.133333333333333"	49000
"permutation (incr. sorting)"	0.7952	0.832566	1.26719	0.366	0	13.4245	5028	4.68852	9.74543	146	"numPivot=128,dbScanFrac=0.1"	49000
"permutation (incr. sorting)"	0.7469	0.790567	1.36087	0.521	0	10.0527	3394	6.26079	14.4372	146	"numPivot=128,dbScanFrac=0.0666666666666667"	49000
"permutation (incr. sorting)"	0.6635	0.715725	1.57611	0.928	0	6.56521	1761	9.58588	27.8251	146	"numPivot=128,dbScanFrac=0.0333333333333333"	49000
"small_world_rand"	0.976	0.980567	1.02337	0.035	0	31.3688	12516	2.00643	3.91498	434	"NN=15,initIndexAttempts=4,initSearchAttempts=23,indexThreadQty=4"	49000
"small_world_rand"	0.974	0.978102	1.02694	0.045	0	27.1142	10822.9	2.32093	4.52743	146	"NN=15,initIndexAttempts=4,initSearchAttempts=19,indexThreadQty=4"	49000
"small_world_rand"	0.9713	0.975781	1.02968	0.049	0	22.5286	9027.05	2.79356	5.42813	146	"NN=15,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=4"	49000
"small_world_rand"	0.9663	0.971282	1.03547	0.052	0	17.4444	7023.35	3.6078	6.97673	146	"NN=15,initIndexAttempts=4,initSearchAttempts=11,indexThreadQty=4"	49000
"small_world_rand"	0.9526	0.961064	1.05141	0.109	0	11.9632	4828.29	5.26003	10.1485	146	"NN=15,initIndexAttempts=4,initSearchAttempts=7,indexThreadQty=4"	49000
"small_world_rand"	0.9251	0.937572	1.08802	0.178	0	5.47543	2264.25	11.4933	21.6407	146	"NN=15,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=4"	49000
"permutation (inverted index over neighboring pivots)"	0.9596	0.966964	1.0413	0.058	0	23.0488	14183.5	2.73095	3.45471	146	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=1,indexThreadQty=4,chunkIndexSize=32768"	49000
"permutation (inverted index over neighboring pivots)"	0.9161	0.930657	1.09273	0.136	0	11.7759	6786.36	5.34481	7.22036	146	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=2,indexThreadQty=4,chunkIndexSize=32768"	49000
"permutation (inverted index over neighboring pivots)"	0.8687	0.890785	1.15828	0.243	0	7.27097	4201.34	8.65563	11.6629	146	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=3,indexThreadQty=4,chunkIndexSize=32768"	49000
"permutation (inverted index over neighboring pivots)"	0.8153	0.84337	1.25805	0.409	0	5.09388	3045.2	12.3545	16.0909	146	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=4,chunkIndexSize=32768"	49000
"permutation (inverted index over neighboring pivots)"	0.7569	0.79018	1.4079	0.794	0	3.86541	2417.2	16.2806	20.2714	146	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=5,indexThreadQty=4,chunkIndexSize=32768"	49000
"permutation (inverted index over neighboring pivots)"	0.6999	0.738598	1.62483	1.464	0	3.125	2055.24	20.1382	23.8415	146	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=4,chunkIndexSize=32768"	49000
