MethodName	Recall	PrecisionOfApprox	RelPosError	NumCloser	ClassAccuracy	QueryTime	DistComp	ImprEfficiency	ImprDistComp	Mem	MethodParams	NumData
"list of clusters"	0.99945	0.999731	1.00029	0	0	18.2034	11340.3	1.06722	1.02116	67	"bucketSize=400,maxLeavesToVisit=500"	11500
"list of clusters"	0.99945	0.999731	1.00029	0	0	18.2026	11340.3	1.06727	1.02116	45	"bucketSize=400,maxLeavesToVisit=429"	11500
"list of clusters"	0.99945	0.999731	1.00029	0	0	18.2036	11340.3	1.06721	1.02116	45	"bucketSize=400,maxLeavesToVisit=358"	11500
"list of clusters"	0.99945	0.999731	1.00029	0	0	18.2033	11340.3	1.06723	1.02116	45	"bucketSize=400,maxLeavesToVisit=287"	11500
"list of clusters"	0.99945	0.999731	1.00029	0	0	18.203	11340.3	1.06725	1.02116	45	"bucketSize=400,maxLeavesToVisit=216"	11500
"list of clusters"	0.99945	0.999731	1.00029	0	0	18.2035	11340.3	1.06721	1.02116	45	"bucketSize=400,maxLeavesToVisit=145"	11500
"permutation (vptree)"	0.85345	0.883246	1.16647	0.228	0	6.8414	2428	2.83602	4.73641	55	"numPivot=128,dbScanFrac=0.2,alphaLeft=3,alphaRight=3"	11500
"permutation (vptree)"	0.83225	0.864653	1.19926	0.272	0	5.87196	2044	3.30426	5.62622	45	"numPivot=128,dbScanFrac=0.166666666666667,alphaLeft=3,alphaRight=3"	11500
"permutation (vptree)"	0.80395	0.840292	1.24567	0.3475	0	4.8889	1661	3.96875	6.92354	45	"numPivot=128,dbScanFrac=0.133333333333333,alphaLeft=3,alphaRight=3"	11500
"permutation (vptree)"	0.7674	0.810112	1.30894	0.418	0	3.86931	1278	5.01485	8.99844	45	"numPivot=128,dbScanFrac=0.1,alphaLeft=3,alphaRight=3"	11500
"permutation (vptree)"	0.7119	0.762257	1.42477	0.593	0	2.80867	894	6.90894	12.8635	45	"numPivot=128,dbScanFrac=0.0666666666666667,alphaLeft=3,alphaRight=3"	11500
"permutation (vptree)"	0.62075	0.681223	1.67624	1.0065	0	1.69265	511	11.4636	22.5049	45	"numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3"	11500
"permutation (incr. sorting)"	0.86265	0.891453	1.15204	0.1845	0	6.46228	2428	3.00178	4.73641	48	"numPivot=128,dbScanFrac=0.2"	11500
"permutation (incr. sorting)"	0.84115	0.874362	1.18132	0.2215	0	5.60269	2044	3.46225	5.62622	45	"numPivot=128,dbScanFrac=0.166666666666667"	11500
"permutation (incr. sorting)"	0.8141	0.852429	1.22165	0.273	0	4.72351	1661	4.10652	6.92354	45	"numPivot=128,dbScanFrac=0.133333333333333"	11500
"permutation (incr. sorting)"	0.7775	0.821219	1.2851	0.379	0	3.8169	1278	5.08174	8.99844	45	"numPivot=128,dbScanFrac=0.1"	11500
"permutation (incr. sorting)"	0.72435	0.775402	1.39081	0.532	0	2.85863	894	6.78492	12.8635	45	"numPivot=128,dbScanFrac=0.0666666666666667"	11500
"permutation (incr. sorting)"	0.6336	0.693428	1.63326	0.8905	0	1.80391	511	10.7512	22.5049	45	"numPivot=128,dbScanFrac=0.0333333333333333"	11500
"small_world_rand"	0.99075	0.992871	1.01153	0.005	0	19.9648	7390.89	0.971609	1.55599	189	"NN=15,initIndexAttempts=4,initSearchAttempts=23,indexThreadQty=4"	11500
"small_world_rand"	0.98875	0.991797	1.01278	0.006	0	18.1766	6720.04	1.06704	1.71115	45	"NN=15,initIndexAttempts=4,initSearchAttempts=19,indexThreadQty=4"	11500
"small_world_rand"	0.9869	0.99016	1.01465	0.0065	0	15.8975	5858.51	1.22023	1.96346	45	"NN=15,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=4"	11500
"small_world_rand"	0.9838	0.988204	1.01706	0.0115	0	13.1563	4825.85	1.47454	2.38318	45	"NN=15,initIndexAttempts=4,initSearchAttempts=11,indexThreadQty=4"	11500
"small_world_rand"	0.97695	0.98242	1.02424	0.0245	0	9.43297	3473.18	2.05658	3.31119	45	"NN=15,initIndexAttempts=4,initSearchAttempts=7,indexThreadQty=4"	11500
"small_world_rand"	0.9535	0.963836	1.04947	0.0675	0	4.62143	1699.36	4.19593	6.76744	45	"NN=15,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=4"	11500
"permutation (inverted index over neighboring pivots)"	0.97225	0.977971	1.02652	0.0345	0	8.18206	4208.77	2.37019	2.73264	45	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=1,indexThreadQty=4,chunkIndexSize=32768"	11500
"permutation (inverted index over neighboring pivots)"	0.92785	0.943666	1.07483	0.117	0	4.72962	2365.43	4.0943	4.86319	45	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=2,indexThreadQty=4,chunkIndexSize=32768"	11500
"permutation (inverted index over neighboring pivots)"	0.8726	0.897813	1.14906	0.2245	0	3.32463	1723.94	5.82762	6.67159	45	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=3,indexThreadQty=4,chunkIndexSize=32768"	11500
"permutation (inverted index over neighboring pivots)"	0.813	0.846307	1.26311	0.6175	0	2.6534	1444.45	7.30335	7.9618	45	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=4,chunkIndexSize=32768"	11500
"permutation (inverted index over neighboring pivots)"	0.74825	0.788379	1.4481	2.067	0	2.30184	1300.34	8.41962	8.84363	45	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=5,indexThreadQty=4,chunkIndexSize=32768"	11500
"permutation (inverted index over neighboring pivots)"	0.6832	0.727788	1.71752	10.7885	0	2.10032	1215.79	9.22875	9.4588	45	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=4,chunkIndexSize=32768"	11500
