
===================================
list of clusters
bucketSize=400,maxLeavesToVisit=500
===================================
# of points: 11500
# of queries: 1000
------------------------------------
Recall:            0.999 -> [0.999 1]
PrecisionOfApprox: 1 -> [1 1]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1 -> [1 	1]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         18.2 -> [17.81 	18.6]
DistComp:          11340.3 -> [11283 	11397.5]
------------------------------------
ImprEfficiency:    1.07 -> [1.05 	1.08]
ImprDistComp:      1.02 -> [1.02 	1.03]
------------------------------------
Memory Usage:      67.62 MB
------------------------------------

===================================
list of clusters
bucketSize=400,maxLeavesToVisit=429
===================================
# of points: 11500
# of queries: 1000
------------------------------------
Recall:            0.999 -> [0.999 1]
PrecisionOfApprox: 1 -> [1 1]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1 -> [1 	1]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         18.2 -> [17.81 	18.59]
DistComp:          11340.3 -> [11283 	11397.5]
------------------------------------
ImprEfficiency:    1.07 -> [1.05 	1.08]
ImprDistComp:      1.02 -> [1.02 	1.03]
------------------------------------
Memory Usage:      45.19 MB
------------------------------------

===================================
list of clusters
bucketSize=400,maxLeavesToVisit=358
===================================
# of points: 11500
# of queries: 1000
------------------------------------
Recall:            0.999 -> [0.999 1]
PrecisionOfApprox: 1 -> [1 1]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1 -> [1 	1]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         18.2 -> [17.81 	18.6]
DistComp:          11340.3 -> [11283 	11397.5]
------------------------------------
ImprEfficiency:    1.07 -> [1.05 	1.08]
ImprDistComp:      1.02 -> [1.02 	1.03]
------------------------------------
Memory Usage:      45.19 MB
------------------------------------

===================================
list of clusters
bucketSize=400,maxLeavesToVisit=287
===================================
# of points: 11500
# of queries: 1000
------------------------------------
Recall:            0.999 -> [0.999 1]
PrecisionOfApprox: 1 -> [1 1]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1 -> [1 	1]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         18.2 -> [17.81 	18.6]
DistComp:          11340.3 -> [11283 	11397.5]
------------------------------------
ImprEfficiency:    1.07 -> [1.05 	1.08]
ImprDistComp:      1.02 -> [1.02 	1.03]
------------------------------------
Memory Usage:      45.19 MB
------------------------------------

===================================
list of clusters
bucketSize=400,maxLeavesToVisit=216
===================================
# of points: 11500
# of queries: 1000
------------------------------------
Recall:            0.999 -> [0.999 1]
PrecisionOfApprox: 1 -> [1 1]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1 -> [1 	1]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         18.2 -> [17.81 	18.6]
DistComp:          11340.3 -> [11283 	11397.5]
------------------------------------
ImprEfficiency:    1.07 -> [1.05 	1.08]
ImprDistComp:      1.02 -> [1.02 	1.03]
------------------------------------
Memory Usage:      45.19 MB
------------------------------------

===================================
list of clusters
bucketSize=400,maxLeavesToVisit=145
===================================
# of points: 11500
# of queries: 1000
------------------------------------
Recall:            0.999 -> [0.999 1]
PrecisionOfApprox: 1 -> [1 1]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1 -> [1 	1]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         18.2 -> [17.81 	18.6]
DistComp:          11340.3 -> [11283 	11397.5]
------------------------------------
ImprEfficiency:    1.07 -> [1.05 	1.08]
ImprDistComp:      1.02 -> [1.02 	1.03]
------------------------------------
Memory Usage:      45.19 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.2,alphaLeft=3,alphaRight=3
===================================
# of points: 11500
# of queries: 1000
------------------------------------
Recall:            0.853 -> [0.839 0.868]
PrecisionOfApprox: 0.883 -> [0.872 0.895]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.17 -> [1.15 	1.18]
NumCloser:         0.23 -> [0.23 	0.23]
------------------------------------
QueryTime:         6.84 -> [6.74 	6.95]
DistComp:          2428 -> [2428 	2428]
------------------------------------
ImprEfficiency:    2.84 -> [2.83 	2.84]
ImprDistComp:      4.74 -> [4.74 	4.74]
------------------------------------
Memory Usage:      55.53 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.166666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 11500
# of queries: 1000
------------------------------------
Recall:            0.832 -> [0.817 0.847]
PrecisionOfApprox: 0.865 -> [0.853 0.876]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.2 -> [1.18 	1.22]
NumCloser:         0.27 -> [0.27 	0.27]
------------------------------------
QueryTime:         5.87 -> [5.78 	5.96]
DistComp:          2044 -> [2044 	2044]
------------------------------------
ImprEfficiency:    3.3 -> [3.3 	3.31]
ImprDistComp:      5.63 -> [5.63 	5.63]
------------------------------------
Memory Usage:      45.19 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.133333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 11500
# of queries: 1000
------------------------------------
Recall:            0.804 -> [0.789 0.819]
PrecisionOfApprox: 0.84 -> [0.829 0.852]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.25 -> [1.22 	1.27]
NumCloser:         0.35 -> [0.34 	0.35]
------------------------------------
QueryTime:         4.89 -> [4.81 	4.96]
DistComp:          1661 -> [1661 	1661]
------------------------------------
ImprEfficiency:    3.97 -> [3.96 	3.98]
ImprDistComp:      6.92 -> [6.92 	6.92]
------------------------------------
Memory Usage:      45.19 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.1,alphaLeft=3,alphaRight=3
===================================
# of points: 11500
# of queries: 1000
------------------------------------
Recall:            0.767 -> [0.752 0.783]
PrecisionOfApprox: 0.81 -> [0.797 0.824]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.31 -> [1.28 	1.34]
NumCloser:         0.42 -> [0.39 	0.45]
------------------------------------
QueryTime:         3.87 -> [3.81 	3.93]
DistComp:          1278 -> [1278 	1278]
------------------------------------
ImprEfficiency:    5.01 -> [5 	5.03]
ImprDistComp:      9 -> [9 	9]
------------------------------------
Memory Usage:      45.19 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0666666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 11500
# of queries: 1000
------------------------------------
Recall:            0.712 -> [0.698 0.725]
PrecisionOfApprox: 0.762 -> [0.75 0.774]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.42 -> [1.4 	1.45]
NumCloser:         0.59 -> [0.59 	0.59]
------------------------------------
QueryTime:         2.81 -> [2.77 	2.85]
DistComp:          894 -> [894 	894]
------------------------------------
ImprEfficiency:    6.91 -> [6.88 	6.94]
ImprDistComp:      12.86 -> [12.86 	12.86]
------------------------------------
Memory Usage:      45.19 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 11500
# of queries: 1000
------------------------------------
Recall:            0.621 -> [0.608 0.633]
PrecisionOfApprox: 0.681 -> [0.67 0.693]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.68 -> [1.64 	1.71]
NumCloser:         1.01 -> [0.96 	1.06]
------------------------------------
QueryTime:         1.69 -> [1.67 	1.72]
DistComp:          511 -> [511 	511]
------------------------------------
ImprEfficiency:    11.46 -> [11.43 	11.5]
ImprDistComp:      22.5 -> [22.5 	22.5]
------------------------------------
Memory Usage:      45.19 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.2
===================================
# of points: 11500
# of queries: 1000
------------------------------------
Recall:            0.863 -> [0.858 0.867]
PrecisionOfApprox: 0.891 -> [0.889 0.894]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.15 -> [1.15 	1.16]
NumCloser:         0.18 -> [0.18 	0.19]
------------------------------------
QueryTime:         6.46 -> [6.36 	6.57]
DistComp:          2428 -> [2428 	2428]
------------------------------------
ImprEfficiency:    3 -> [2.99 	3.02]
ImprDistComp:      4.74 -> [4.74 	4.74]
------------------------------------
Memory Usage:      48.01 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.166666666666667
===================================
# of points: 11500
# of queries: 1000
------------------------------------
Recall:            0.841 -> [0.836 0.846]
PrecisionOfApprox: 0.874 -> [0.871 0.877]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.18 -> [1.18 	1.19]
NumCloser:         0.22 -> [0.2 	0.24]
------------------------------------
QueryTime:         5.6 -> [5.51 	5.69]
DistComp:          2044 -> [2044 	2044]
------------------------------------
ImprEfficiency:    3.46 -> [3.44 	3.48]
ImprDistComp:      5.63 -> [5.63 	5.63]
------------------------------------
Memory Usage:      45.19 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.133333333333333
===================================
# of points: 11500
# of queries: 1000
------------------------------------
Recall:            0.814 -> [0.811 0.817]
PrecisionOfApprox: 0.852 -> [0.85 0.855]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.22 -> [1.22 	1.23]
NumCloser:         0.27 -> [0.25 	0.3]
------------------------------------
QueryTime:         4.72 -> [4.65 	4.8]
DistComp:          1661 -> [1661 	1661]
------------------------------------
ImprEfficiency:    4.11 -> [4.08 	4.13]
ImprDistComp:      6.92 -> [6.92 	6.92]
------------------------------------
Memory Usage:      45.19 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.1
===================================
# of points: 11500
# of queries: 1000
------------------------------------
Recall:            0.778 -> [0.773 0.782]
PrecisionOfApprox: 0.821 -> [0.818 0.825]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.29 -> [1.28 	1.29]
NumCloser:         0.38 -> [0.34 	0.41]
------------------------------------
QueryTime:         3.82 -> [3.76 	3.88]
DistComp:          1278 -> [1278 	1278]
------------------------------------
ImprEfficiency:    5.08 -> [5.05 	5.11]
ImprDistComp:      9 -> [9 	9]
------------------------------------
Memory Usage:      45.19 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0666666666666667
===================================
# of points: 11500
# of queries: 1000
------------------------------------
Recall:            0.724 -> [0.721 0.728]
PrecisionOfApprox: 0.775 -> [0.772 0.779]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.39 -> [1.38 	1.4]
NumCloser:         0.53 -> [0.5 	0.57]
------------------------------------
QueryTime:         2.86 -> [2.82 	2.9]
DistComp:          894 -> [894 	894]
------------------------------------
ImprEfficiency:    6.78 -> [6.74 	6.83]
ImprDistComp:      12.86 -> [12.86 	12.86]
------------------------------------
Memory Usage:      45.19 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0333333333333333
===================================
# of points: 11500
# of queries: 1000
------------------------------------
Recall:            0.634 -> [0.631 0.636]
PrecisionOfApprox: 0.693 -> [0.693 0.694]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.63 -> [1.63 	1.63]
NumCloser:         0.89 -> [0.87 	0.92]
------------------------------------
QueryTime:         1.8 -> [1.78 	1.83]
DistComp:          511 -> [511 	511]
------------------------------------
ImprEfficiency:    10.75 -> [10.65 	10.85]
ImprDistComp:      22.5 -> [22.5 	22.5]
------------------------------------
Memory Usage:      45.19 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=23,indexThreadQty=4
===================================
# of points: 11500
# of queries: 1000
------------------------------------
Recall:            0.991 -> [0.99 0.992]
PrecisionOfApprox: 0.993 -> [0.992 0.994]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.01 -> [1.01 	1.01]
NumCloser:         0.01 -> [0 	0.01]
------------------------------------
QueryTime:         19.96 -> [19.68 	20.25]
DistComp:          7390.89 -> [7372.24 	7409.53]
------------------------------------
ImprEfficiency:    0.97 -> [0.97 	0.97]
ImprDistComp:      1.56 -> [1.56 	1.56]
------------------------------------
Memory Usage:      189.2 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=19,indexThreadQty=4
===================================
# of points: 11500
# of queries: 1000
------------------------------------
Recall:            0.989 -> [0.989 0.989]
PrecisionOfApprox: 0.992 -> [0.992 0.992]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.01 -> [1.01 	1.01]
NumCloser:         0.01 -> [0 	0.01]
------------------------------------
QueryTime:         18.18 -> [17.91 	18.44]
DistComp:          6720.04 -> [6700.67 	6739.4]
------------------------------------
ImprEfficiency:    1.07 -> [1.06 	1.07]
ImprDistComp:      1.71 -> [1.71 	1.72]
------------------------------------
Memory Usage:      45.19 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=4
===================================
# of points: 11500
# of queries: 1000
------------------------------------
Recall:            0.987 -> [0.986 0.987]
PrecisionOfApprox: 0.99 -> [0.99 0.991]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.01 -> [1.01 	1.02]
NumCloser:         0.01 -> [0 	0.01]
------------------------------------
QueryTime:         15.9 -> [15.66 	16.13]
DistComp:          5858.51 -> [5838.7 	5878.33]
------------------------------------
ImprEfficiency:    1.22 -> [1.22 	1.22]
ImprDistComp:      1.96 -> [1.96 	1.97]
------------------------------------
Memory Usage:      45.19 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=11,indexThreadQty=4
===================================
# of points: 11500
# of queries: 1000
------------------------------------
Recall:            0.984 -> [0.983 0.985]
PrecisionOfApprox: 0.988 -> [0.987 0.989]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.02 -> [1.02 	1.02]
NumCloser:         0.01 -> [0.01 	0.02]
------------------------------------
QueryTime:         13.16 -> [12.95 	13.36]
DistComp:          4825.85 -> [4805.05 	4846.65]
------------------------------------
ImprEfficiency:    1.47 -> [1.47 	1.48]
ImprDistComp:      2.38 -> [2.38 	2.39]
------------------------------------
Memory Usage:      45.19 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=7,indexThreadQty=4
===================================
# of points: 11500
# of queries: 1000
------------------------------------
Recall:            0.977 -> [0.976 0.978]
PrecisionOfApprox: 0.982 -> [0.982 0.983]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.02 -> [1.02 	1.02]
NumCloser:         0.02 -> [0.02 	0.03]
------------------------------------
QueryTime:         9.43 -> [9.27 	9.59]
DistComp:          3473.18 -> [3454.01 	3492.35]
------------------------------------
ImprEfficiency:    2.06 -> [2.06 	2.06]
ImprDistComp:      3.31 -> [3.31 	3.32]
------------------------------------
Memory Usage:      45.19 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=4
===================================
# of points: 11500
# of queries: 1000
------------------------------------
Recall:            0.954 -> [0.953 0.954]
PrecisionOfApprox: 0.964 -> [0.963 0.964]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.05 -> [1.05 	1.05]
NumCloser:         0.07 -> [0.06 	0.07]
------------------------------------
QueryTime:         4.62 -> [4.53 	4.71]
DistComp:          1699.36 -> [1683.75 	1714.97]
------------------------------------
ImprEfficiency:    4.2 -> [4.18 	4.21]
ImprDistComp:      6.77 -> [6.77 	6.79]
------------------------------------
Memory Usage:      45.19 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=1,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 11500
# of queries: 1000
------------------------------------
Recall:            0.972 -> [0.971 0.973]
PrecisionOfApprox: 0.978 -> [0.977 0.979]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.03 -> [1.02 	1.03]
NumCloser:         0.03 -> [0.03 	0.04]
------------------------------------
QueryTime:         8.18 -> [7.97 	8.39]
DistComp:          4208.77 -> [4161.03 	4256.5]
------------------------------------
ImprEfficiency:    2.37 -> [2.37 	2.37]
ImprDistComp:      2.73 -> [2.73 	2.75]
------------------------------------
Memory Usage:      45.45 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=2,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 11500
# of queries: 1000
------------------------------------
Recall:            0.928 -> [0.927 0.929]
PrecisionOfApprox: 0.944 -> [0.942 0.945]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.07 -> [1.07 	1.08]
NumCloser:         0.12 -> [0.11 	0.12]
------------------------------------
QueryTime:         4.73 -> [4.6 	4.86]
DistComp:          2365.43 -> [2341.15 	2389.7]
------------------------------------
ImprEfficiency:    4.09 -> [4.07 	4.12]
ImprDistComp:      4.86 -> [4.86 	4.89]
------------------------------------
Memory Usage:      45.19 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=3,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 11500
# of queries: 1000
------------------------------------
Recall:            0.873 -> [0.872 0.873]
PrecisionOfApprox: 0.898 -> [0.897 0.899]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.15 -> [1.15 	1.15]
NumCloser:         0.22 -> [0.21 	0.24]
------------------------------------
QueryTime:         3.32 -> [3.24 	3.41]
DistComp:          1723.94 -> [1711.78 	1736.11]
------------------------------------
ImprEfficiency:    5.83 -> [5.78 	5.87]
ImprDistComp:      6.67 -> [6.67 	6.7]
------------------------------------
Memory Usage:      45.19 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 11500
# of queries: 1000
------------------------------------
Recall:            0.813 -> [0.812 0.814]
PrecisionOfApprox: 0.846 -> [0.845 0.848]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.26 -> [1.26 	1.27]
NumCloser:         0.62 -> [0.44 	0.8]
------------------------------------
QueryTime:         2.65 -> [2.59 	2.72]
DistComp:          1444.45 -> [1436.84 	1452.06]
------------------------------------
ImprEfficiency:    7.3 -> [7.22 	7.38]
ImprDistComp:      7.96 -> [7.96 	7.97]
------------------------------------
Memory Usage:      45.19 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=5,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 11500
# of queries: 1000
------------------------------------
Recall:            0.748 -> [0.748 0.749]
PrecisionOfApprox: 0.788 -> [0.788 0.788]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.45 -> [1.44 	1.45]
NumCloser:         2.07 -> [1.4 	2.74]
------------------------------------
QueryTime:         2.3 -> [2.25 	2.35]
DistComp:          1300.34 -> [1294.21 	1306.46]
------------------------------------
ImprEfficiency:    8.42 -> [8.29 	8.54]
ImprDistComp:      8.84 -> [8.84 	8.85]
------------------------------------
Memory Usage:      45.19 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 11500
# of queries: 1000
------------------------------------
Recall:            0.683 -> [0.68 0.686]
PrecisionOfApprox: 0.728 -> [0.726 0.729]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.72 -> [1.71 	1.73]
NumCloser:         10.79 -> [6.34 	15.24]
------------------------------------
QueryTime:         2.1 -> [2.05 	2.15]
DistComp:          1215.79 -> [1210.34 	1221.23]
------------------------------------
ImprEfficiency:    9.23 -> [9.08 	9.38]
ImprDistComp:      9.46 -> [9.46 	9.47]
------------------------------------
Memory Usage:      45.19 MB
------------------------------------
