MethodName	Recall	PrecisionOfApprox	RelPosError	NumCloser	ClassAccuracy	QueryTime	DistComp	ImprEfficiency	ImprDistComp	Mem	MethodParams	NumData
"list of clusters"	0.8794	0.901901	1.14848	0.615	0	138.85	193176	2.14796	2.06548	1426	"bucketSize=400,maxLeavesToVisit=500"	399000
"list of clusters"	0.8627	0.88842	1.17075	0.642	0	120.092	165921	2.48346	2.40476	706	"bucketSize=400,maxLeavesToVisit=429"	399000
"list of clusters"	0.8463	0.874339	1.19569	0.678	0	101.045	138665	2.95159	2.87744	706	"bucketSize=400,maxLeavesToVisit=358"	399000
"list of clusters"	0.8259	0.85629	1.22867	0.729	0	81.7948	111405	3.6462	3.58153	706	"bucketSize=400,maxLeavesToVisit=287"	399000
"list of clusters"	0.8002	0.835856	1.26951	0.792	0	62.284	84147	4.78836	4.7417	706	"bucketSize=400,maxLeavesToVisit=216"	399000
"list of clusters"	0.7696	0.810982	1.32628	0.915	0	42.6216	56888.1	6.99721	7.01377	706	"bucketSize=400,maxLeavesToVisit=145"	399000
"permutation (vptree)"	0.788	0.827326	1.28405	0.444	0	172.321	79928	1.73075	4.99199	1166	"numPivot=128,dbScanFrac=0.2,alphaLeft=3,alphaRight=3"	399000
"permutation (vptree)"	0.7653	0.807173	1.33153	0.554	0	148.813	66628	2.00416	5.98847	706	"numPivot=128,dbScanFrac=0.166666666666667,alphaLeft=3,alphaRight=3"	399000
"permutation (vptree)"	0.7356	0.779914	1.40087	0.664	0	124.842	53328	2.38897	7.482	706	"numPivot=128,dbScanFrac=0.133333333333333,alphaLeft=3,alphaRight=3"	399000
"permutation (vptree)"	0.7034	0.751653	1.48488	0.874	0	99.9605	40028	2.9836	9.96802	706	"numPivot=128,dbScanFrac=0.1,alphaLeft=3,alphaRight=3"	399000
"permutation (vptree)"	0.6578	0.710115	1.62244	1.183	0	73.8426	26728	4.03885	14.9282	706	"numPivot=128,dbScanFrac=0.0666666666666667,alphaLeft=3,alphaRight=3"	399000
"permutation (vptree)"	0.582	0.636101	1.92642	1.782	0	46.0432	13428	6.47727	29.714	706	"numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3"	399000
"permutation (incr. sorting)"	0.7877	0.82685	1.28319	0.37	0	139.83	79928	2.1329	4.99199	901	"numPivot=128,dbScanFrac=0.2"	399000
"permutation (incr. sorting)"	0.7627	0.806645	1.32876	0.44	0	121.105	66628	2.46268	5.98847	706	"numPivot=128,dbScanFrac=0.166666666666667"	399000
"permutation (incr. sorting)"	0.7382	0.785216	1.38683	0.572	0	102.135	53328	2.92007	7.482	706	"numPivot=128,dbScanFrac=0.133333333333333"	399000
"permutation (incr. sorting)"	0.7021	0.752332	1.47723	0.702	0	82.8278	40028	3.60073	9.96802	706	"numPivot=128,dbScanFrac=0.1"	399000
"permutation (incr. sorting)"	0.6591	0.71025	1.61711	1.008	0	62.971	26728	4.73612	14.9282	706	"numPivot=128,dbScanFrac=0.0666666666666667"	399000
"permutation (incr. sorting)"	0.5862	0.639921	1.91489	1.813	0	42.6105	13428	6.99904	29.714	706	"numPivot=128,dbScanFrac=0.0333333333333333"	399000
"small_world_rand"	0.9233	0.937464	1.08681	0.151	0	37.4022	19124.9	7.97037	20.8629	994	"NN=15,initIndexAttempts=4,initSearchAttempts=23,indexThreadQty=4"	399000
"small_world_rand"	0.9127	0.928752	1.10235	0.191	0	31.6718	16330.7	9.41402	24.4325	706	"NN=15,initIndexAttempts=4,initSearchAttempts=19,indexThreadQty=4"	399000
"small_world_rand"	0.9141	0.930409	1.09964	0.22	0	25.773	13412.5	11.5684	29.7483	706	"NN=15,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=4"	399000
"small_world_rand"	0.8978	0.915497	1.12999	0.357	0	19.8909	10437.3	14.9869	38.2282	706	"NN=15,initIndexAttempts=4,initSearchAttempts=11,indexThreadQty=4"	399000
"small_world_rand"	0.8724	0.893515	1.18183	0.614	0	13.4411	7171.32	22.1772	55.6383	706	"NN=15,initIndexAttempts=4,initSearchAttempts=7,indexThreadQty=4"	399000
"small_world_rand"	0.8274	0.852828	1.29976	1.759	0	6.28839	3449.07	47.4002	115.683	706	"NN=15,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=4"	399000
"permutation (inverted index over neighboring pivots)"	0.925	0.939131	1.08591	0.131	0	96.151	101378	3.10179	3.93576	706	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=1,indexThreadQty=4,chunkIndexSize=32768"	399000
"permutation (inverted index over neighboring pivots)"	0.8553	0.882369	1.18695	0.311	0	42.5171	40170.6	7.01434	9.93263	706	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=2,indexThreadQty=4,chunkIndexSize=32768"	399000
"permutation (inverted index over neighboring pivots)"	0.7929	0.826657	1.31693	0.629	0	24.4988	22383.8	12.1727	17.8254	706	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=3,indexThreadQty=4,chunkIndexSize=32768"	399000
"permutation (inverted index over neighboring pivots)"	0.7303	0.770517	1.48303	1.004	0	16.4432	14991.7	18.1353	26.6148	706	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=4,chunkIndexSize=32768"	399000
"permutation (inverted index over neighboring pivots)"	0.6756	0.717654	1.70688	1.838	0	11.9733	11022.8	24.9048	36.1978	706	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=5,indexThreadQty=4,chunkIndexSize=32768"	399000
"permutation (inverted index over neighboring pivots)"	0.6182	0.661394	2.04829	3.905	0	9.2225	8648.3	32.3324	46.1362	706	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=4,chunkIndexSize=32768"	399000
