
===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.2,alphaLeft=3,alphaRight=3
===================================
# of points: 99800
# of queries: 200
------------------------------------
Recall:            0.818 -> [0.818 0.818]
PrecisionOfApprox: 0.852 -> [0.852 0.852]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.24 -> [1.24 	1.24]
NumCloser:         0.23 -> [0.23 	0.23]
------------------------------------
QueryTime:         72.68 -> [66.28 	79.08]
DistComp:          20088 -> [20088 	20088]
------------------------------------
ImprEfficiency:    3.45 -> [3.45 	3.45]
ImprDistComp:      4.97 -> [4.97 	4.97]
------------------------------------
Memory Usage:      412.46 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.166666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 99800
# of queries: 200
------------------------------------
Recall:            0.78 -> [0.78 0.78]
PrecisionOfApprox: 0.821 -> [0.821 0.821]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.31 -> [1.31 	1.31]
NumCloser:         0.35 -> [0.35 	0.35]
------------------------------------
QueryTime:         61.87 -> [56.39 	67.35]
DistComp:          16761 -> [16761 	16761]
------------------------------------
ImprEfficiency:    4.05 -> [4.05 	4.05]
ImprDistComp:      5.95 -> [5.95 	5.95]
------------------------------------
Memory Usage:      298.51 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.133333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 99800
# of queries: 200
------------------------------------
Recall:            0.748 -> [0.748 0.748]
PrecisionOfApprox: 0.789 -> [0.789 0.789]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.4 -> [1.4 	1.4]
NumCloser:         0.51 -> [0.51 	0.51]
------------------------------------
QueryTime:         50.58 -> [46.06 	55.1]
DistComp:          13434 -> [13434 	13434]
------------------------------------
ImprEfficiency:    4.96 -> [4.96 	4.96]
ImprDistComp:      7.43 -> [7.43 	7.43]
------------------------------------
Memory Usage:      298.51 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.1,alphaLeft=3,alphaRight=3
===================================
# of points: 99800
# of queries: 200
------------------------------------
Recall:            0.708 -> [0.708 0.708]
PrecisionOfApprox: 0.753 -> [0.753 0.753]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.52 -> [1.52 	1.52]
NumCloser:         0.81 -> [0.81 	0.81]
------------------------------------
QueryTime:         39.19 -> [35.68 	42.71]
DistComp:          10108 -> [10108 	10108]
------------------------------------
ImprEfficiency:    6.4 -> [6.4 	6.4]
ImprDistComp:      9.87 -> [9.87 	9.87]
------------------------------------
Memory Usage:      298.51 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0666666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 99800
# of queries: 200
------------------------------------
Recall:            0.66 -> [0.66 0.66]
PrecisionOfApprox: 0.711 -> [0.711 0.711]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.67 -> [1.67 	1.67]
NumCloser:         1.16 -> [1.16 	1.16]
------------------------------------
QueryTime:         27.57 -> [25.09 	30.05]
DistComp:          6781 -> [6781 	6781]
------------------------------------
ImprEfficiency:    9.1 -> [9.1 	9.1]
ImprDistComp:      14.72 -> [14.72 	14.72]
------------------------------------
Memory Usage:      298.51 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 99800
# of queries: 200
------------------------------------
Recall:            0.578 -> [0.578 0.578]
PrecisionOfApprox: 0.639 -> [0.639 0.639]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.01 -> [2.01 	2.01]
NumCloser:         2.79 -> [2.79 	2.79]
------------------------------------
QueryTime:         15.38 -> [14.01 	16.76]
DistComp:          3454 -> [3454 	3454]
------------------------------------
ImprEfficiency:    16.3 -> [16.3 	16.3]
ImprDistComp:      28.89 -> [28.89 	28.89]
------------------------------------
Memory Usage:      298.51 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.2
===================================
# of points: 99800
# of queries: 200
------------------------------------
Recall:            0.804 -> [0.804 0.804]
PrecisionOfApprox: 0.832 -> [0.832 0.832]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.28 -> [1.28 	1.28]
NumCloser:         0.35 -> [0.35 	0.35]
------------------------------------
QueryTime:         66.48 -> [60.32 	72.64]
DistComp:          20088 -> [20088 	20088]
------------------------------------
ImprEfficiency:    3.77 -> [3.77 	3.77]
ImprDistComp:      4.97 -> [4.97 	4.97]
------------------------------------
Memory Usage:      347.24 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.166666666666667
===================================
# of points: 99800
# of queries: 200
------------------------------------
Recall:            0.789 -> [0.789 0.789]
PrecisionOfApprox: 0.82 -> [0.82 0.82]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.32 -> [1.32 	1.32]
NumCloser:         0.4 -> [0.4 	0.4]
------------------------------------
QueryTime:         57.19 -> [51.9 	62.48]
DistComp:          16761 -> [16761 	16761]
------------------------------------
ImprEfficiency:    4.39 -> [4.39 	4.39]
ImprDistComp:      5.95 -> [5.95 	5.95]
------------------------------------
Memory Usage:      298.51 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.133333333333333
===================================
# of points: 99800
# of queries: 200
------------------------------------
Recall:            0.771 -> [0.771 0.771]
PrecisionOfApprox: 0.805 -> [0.805 0.805]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.36 -> [1.36 	1.36]
NumCloser:         0.46 -> [0.46 	0.46]
------------------------------------
QueryTime:         47.69 -> [43.32 	52.06]
DistComp:          13434 -> [13434 	13434]
------------------------------------
ImprEfficiency:    5.26 -> [5.26 	5.26]
ImprDistComp:      7.43 -> [7.43 	7.43]
------------------------------------
Memory Usage:      298.51 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.1
===================================
# of points: 99800
# of queries: 200
------------------------------------
Recall:            0.745 -> [0.745 0.745]
PrecisionOfApprox: 0.784 -> [0.784 0.784]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.42 -> [1.42 	1.42]
NumCloser:         0.75 -> [0.75 	0.75]
------------------------------------
QueryTime:         37.97 -> [34.56 	41.38]
DistComp:          10108 -> [10108 	10108]
------------------------------------
ImprEfficiency:    6.61 -> [6.61 	6.61]
ImprDistComp:      9.87 -> [9.87 	9.87]
------------------------------------
Memory Usage:      298.51 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0666666666666667
===================================
# of points: 99800
# of queries: 200
------------------------------------
Recall:            0.704 -> [0.704 0.704]
PrecisionOfApprox: 0.748 -> [0.748 0.748]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.53 -> [1.53 	1.53]
NumCloser:         0.96 -> [0.96 	0.96]
------------------------------------
QueryTime:         27.92 -> [25.54 	30.3]
DistComp:          6781 -> [6781 	6781]
------------------------------------
ImprEfficiency:    8.98 -> [8.98 	8.98]
ImprDistComp:      14.72 -> [14.72 	14.72]
------------------------------------
Memory Usage:      298.51 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0333333333333333
===================================
# of points: 99800
# of queries: 200
------------------------------------
Recall:            0.633 -> [0.633 0.633]
PrecisionOfApprox: 0.683 -> [0.683 0.683]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.77 -> [1.77 	1.77]
NumCloser:         1.4 -> [1.4 	1.4]
------------------------------------
QueryTime:         17.4 -> [16.12 	18.68]
DistComp:          3454 -> [3454 	3454]
------------------------------------
ImprEfficiency:    14.41 -> [14.41 	14.41]
ImprDistComp:      28.89 -> [28.89 	28.89]
------------------------------------
Memory Usage:      298.51 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=23,indexThreadQty=4
===================================
# of points: 99800
# of queries: 200
------------------------------------
Recall:            0.963 -> [0.963 0.963]
PrecisionOfApprox: 0.97 -> [0.97 0.97]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.04 -> [1.04 	1.04]
NumCloser:         0.05 -> [0.05 	0.05]
------------------------------------
QueryTime:         59.82 -> [55.97 	63.67]
DistComp:          17421.3 -> [16784.7 	18058]
------------------------------------
ImprEfficiency:    4.19 -> [4.19 	4.19]
ImprDistComp:      5.73 -> [5.73 	5.73]
------------------------------------
Memory Usage:      586.52 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=19,indexThreadQty=4
===================================
# of points: 99800
# of queries: 200
------------------------------------
Recall:            0.956 -> [0.956 0.956]
PrecisionOfApprox: 0.964 -> [0.964 0.964]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.04 -> [1.04 	1.04]
NumCloser:         0.08 -> [0.08 	0.08]
------------------------------------
QueryTime:         51.68 -> [48.17 	55.19]
DistComp:          15246.4 -> [14637 	15855.8]
------------------------------------
ImprEfficiency:    4.85 -> [4.85 	4.85]
ImprDistComp:      6.55 -> [6.55 	6.55]
------------------------------------
Memory Usage:      298.51 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=4
===================================
# of points: 99800
# of queries: 200
------------------------------------
Recall:            0.955 -> [0.955 0.955]
PrecisionOfApprox: 0.964 -> [0.964 0.964]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.04 -> [1.04 	1.04]
NumCloser:         0.05 -> [0.05 	0.05]
------------------------------------
QueryTime:         43.06 -> [40.23 	45.9]
DistComp:          12970.4 -> [12384.8 	13556.1]
------------------------------------
ImprEfficiency:    5.82 -> [5.82 	5.82]
ImprDistComp:      7.69 -> [7.69 	7.69]
------------------------------------
Memory Usage:      298.51 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=11,indexThreadQty=4
===================================
# of points: 99800
# of queries: 200
------------------------------------
Recall:            0.948 -> [0.948 0.948]
PrecisionOfApprox: 0.958 -> [0.958 0.958]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.05 -> [1.05 	1.05]
NumCloser:         0.06 -> [0.06 	0.06]
------------------------------------
QueryTime:         33.62 -> [31.26 	35.98]
DistComp:          10320.5 -> [9818.05 	10822.9]
------------------------------------
ImprEfficiency:    7.46 -> [7.46 	7.46]
ImprDistComp:      9.67 -> [9.67 	9.67]
------------------------------------
Memory Usage:      298.51 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=7,indexThreadQty=4
===================================
# of points: 99800
# of queries: 200
------------------------------------
Recall:            0.942 -> [0.942 0.942]
PrecisionOfApprox: 0.951 -> [0.951 0.951]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.06 -> [1.06 	1.06]
NumCloser:         0.12 -> [0.12 	0.12]
------------------------------------
QueryTime:         23.47 -> [21.87 	25.08]
DistComp:          7517.34 -> [7051.69 	7982.99]
------------------------------------
ImprEfficiency:    10.68 -> [10.68 	10.68]
ImprDistComp:      13.28 -> [13.28 	13.28]
------------------------------------
Memory Usage:      298.51 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=4
===================================
# of points: 99800
# of queries: 200
------------------------------------
Recall:            0.897 -> [0.897 0.897]
PrecisionOfApprox: 0.913 -> [0.913 0.913]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.15 -> [1.15 	1.15]
NumCloser:         1.39 -> [1.39 	1.39]
------------------------------------
QueryTime:         11.2 -> [10.41 	11.98]
DistComp:          3785.68 -> [3503.35 	4068]
------------------------------------
ImprEfficiency:    22.38 -> [22.38 	22.38]
ImprDistComp:      26.36 -> [26.36 	26.36]
------------------------------------
Memory Usage:      298.51 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=1,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 99800
# of queries: 200
------------------------------------
Recall:            0.947 -> [0.947 0.947]
PrecisionOfApprox: 0.958 -> [0.958 0.958]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.06 -> [1.06 	1.06]
NumCloser:         0.04 -> [0.04 	0.04]
------------------------------------
QueryTime:         71.78 -> [62.74 	80.81]
DistComp:          22400.6 -> [21248.7 	23552.4]
------------------------------------
ImprEfficiency:    3.49 -> [3.49 	3.49]
ImprDistComp:      4.46 -> [4.46 	4.46]
------------------------------------
Memory Usage:      298.51 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=2,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 99800
# of queries: 200
------------------------------------
Recall:            0.899 -> [0.899 0.899]
PrecisionOfApprox: 0.917 -> [0.917 0.917]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.12 -> [1.12 	1.12]
NumCloser:         0.17 -> [0.17 	0.17]
------------------------------------
QueryTime:         37.3 -> [32.62 	41.97]
DistComp:          12531.8 -> [11804.9 	13258.7]
------------------------------------
ImprEfficiency:    6.72 -> [6.72 	6.72]
ImprDistComp:      7.96 -> [7.96 	7.96]
------------------------------------
Memory Usage:      298.51 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=3,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 99800
# of queries: 200
------------------------------------
Recall:            0.858 -> [0.858 0.858]
PrecisionOfApprox: 0.882 -> [0.882 0.882]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.2 -> [1.2 	1.2]
NumCloser:         0.39 -> [0.39 	0.39]
------------------------------------
QueryTime:         23.52 -> [20.8 	26.24]
DistComp:          8860.53 -> [8180.93 	9540.12]
------------------------------------
ImprEfficiency:    10.66 -> [10.66 	10.66]
ImprDistComp:      11.26 -> [11.26 	11.26]
------------------------------------
Memory Usage:      298.51 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 99800
# of queries: 200
------------------------------------
Recall:            0.827 -> [0.827 0.827]
PrecisionOfApprox: 0.854 -> [0.854 0.854]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.27 -> [1.27 	1.27]
NumCloser:         0.73 -> [0.73 	0.73]
------------------------------------
QueryTime:         16.8 -> [14.99 	18.62]
DistComp:          6980.14 -> [6330.93 	7629.35]
------------------------------------
ImprEfficiency:    14.92 -> [14.92 	14.92]
ImprDistComp:      14.3 -> [14.3 	14.3]
------------------------------------
Memory Usage:      298.51 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=5,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 99800
# of queries: 200
------------------------------------
Recall:            0.794 -> [0.794 0.794]
PrecisionOfApprox: 0.821 -> [0.821 0.821]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.38 -> [1.38 	1.38]
NumCloser:         1.22 -> [1.22 	1.22]
------------------------------------
QueryTime:         12.93 -> [11.61 	14.26]
DistComp:          5833.78 -> [5219.44 	6448.12]
------------------------------------
ImprEfficiency:    19.39 -> [19.39 	19.39]
ImprDistComp:      17.11 -> [17.11 	17.11]
------------------------------------
Memory Usage:      298.51 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 99800
# of queries: 200
------------------------------------
Recall:            0.757 -> [0.757 0.757]
PrecisionOfApprox: 0.785 -> [0.785 0.785]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.5 -> [1.5 	1.5]
NumCloser:         1.66 -> [1.66 	1.66]
------------------------------------
QueryTime:         10.47 -> [9.44 	11.5]
DistComp:          5075.81 -> [4497.69 	5653.93]
------------------------------------
ImprEfficiency:    23.95 -> [23.95 	23.95]
ImprDistComp:      19.66 -> [19.66 	19.66]
------------------------------------
Memory Usage:      298.51 MB
------------------------------------
