MethodName	Recall	PrecisionOfApprox	RelPosError	NumCloser	ClassAccuracy	QueryTime	DistComp	ImprEfficiency	ImprDistComp	Mem	MethodParams	NumData
"permutation (vptree)"	0.7975	0.829541	1.2826	0.315	0	71.0952	20088	3.4762	4.96814	412	"numPivot=128,dbScanFrac=0.2,alphaLeft=3,alphaRight=3"	99800	
"permutation (vptree)"	0.7635	0.80117	1.34616	0.445	0	60.2508	16761	4.10185	5.9543	298	"numPivot=128,dbScanFrac=0.166666666666667,alphaLeft=3,alphaRight=3"	99800	
"permutation (vptree)"	0.7335	0.775298	1.41679	0.61	0	49.2191	13434	5.02117	7.42891	298	"numPivot=128,dbScanFrac=0.133333333333333,alphaLeft=3,alphaRight=3"	99800	
"permutation (vptree)"	0.689	0.733999	1.53722	0.875	0	38.1841	10108	6.47217	9.87337	298	"numPivot=128,dbScanFrac=0.1,alphaLeft=3,alphaRight=3"	99800	
"permutation (vptree)"	0.6425	0.689761	1.68143	1.08	0	26.7648	6781	9.23332	14.7176	298	"numPivot=128,dbScanFrac=0.0666666666666667,alphaLeft=3,alphaRight=3"	99800	
"permutation (vptree)"	0.5695	0.618954	1.99135	1.89	0	14.899	3454	16.586	28.894	298	"numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3"	99800	
"permutation (incr. sorting)"	0.8265	0.848508	1.24197	0.31	0	67.9905	20088	3.63492	4.96814	347	"numPivot=128,dbScanFrac=0.2"	99800	
"permutation (incr. sorting)"	0.8035	0.830398	1.27646	0.35	0	58.4835	16761	4.22579	5.9543	298	"numPivot=128,dbScanFrac=0.166666666666667"	99800	
"permutation (incr. sorting)"	0.778	0.811372	1.31978	0.365	0	48.7811	13434	5.06624	7.42891	298	"numPivot=128,dbScanFrac=0.133333333333333"	99800	
"permutation (incr. sorting)"	0.7475	0.785298	1.38449	0.425	0	38.8144	10108	6.3671	9.87337	298	"numPivot=128,dbScanFrac=0.1"	99800	
"permutation (incr. sorting)"	0.7065	0.749321	1.49633	0.535	0	28.4582	6781	8.68397	14.7176	298	"numPivot=128,dbScanFrac=0.0666666666666667"	99800	
"permutation (incr. sorting)"	0.6315	0.679534	1.762	1.02	0	17.5931	3454	14.0464	28.894	298	"numPivot=128,dbScanFrac=0.0333333333333333"	99800	
"small_world_rand"	0.9475	0.956293	1.05511	0.075	0	58.4157	17191.9	4.229	5.80507	714	"NN=15,initIndexAttempts=4,initSearchAttempts=23,indexThreadQty=6"	99800	
"small_world_rand"	0.9375	0.946245	1.07051	0.135	0	49.699	14824.1	4.97167	6.7323	298	"NN=15,initIndexAttempts=4,initSearchAttempts=19,indexThreadQty=6"	99800	
"small_world_rand"	0.9365	0.946748	1.06795	0.08	0	41.5565	12552.5	5.94518	7.95059	298	"NN=15,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=6"	99800	
"small_world_rand"	0.9285	0.937165	1.08396	0.135	0	32.4378	10001.4	7.61577	9.97864	298	"NN=15,initIndexAttempts=4,initSearchAttempts=11,indexThreadQty=6"	99800	
"small_world_rand"	0.9175	0.927285	1.10185	0.185	0	22.2276	7134.91	11.1125	13.9876	298	"NN=15,initIndexAttempts=4,initSearchAttempts=7,indexThreadQty=6"	99800	
"small_world_rand"	0.895	0.903257	1.14317	0.33	0	10.2561	3548.7	24.0756	28.1229	298	"NN=15,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=6"	99800	
"permutation (inverted index over neighboring pivots)"	0.935	0.947996	1.06946	0.115	0	66.9557	22066.2	3.6911	4.52276	298	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=1,indexThreadQty=6,chunkIndexSize=32768"	99800	
"permutation (inverted index over neighboring pivots)"	0.889	0.908564	1.13391	0.205	0	34.3705	12186.6	7.19027	8.18931	298	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=2,indexThreadQty=6,chunkIndexSize=32768"	99800	
"permutation (inverted index over neighboring pivots)"	0.848	0.871643	1.20562	0.35	0	21.9952	8482.22	11.2354	11.7658	298	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=3,indexThreadQty=6,chunkIndexSize=32768"	99800	
"permutation (inverted index over neighboring pivots)"	0.807	0.83529	1.29305	0.515	0	15.83	6651.51	15.6108	15.0041	298	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=6,chunkIndexSize=32768"	99800	
"permutation (inverted index over neighboring pivots)"	0.7675	0.799458	1.40602	0.825	0	12.1664	5509.69	20.3112	18.1135	298	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=5,indexThreadQty=6,chunkIndexSize=32768"	99800	
"permutation (inverted index over neighboring pivots)"	0.7365	0.766447	1.57045	1.95	0	9.7785	4661.17	25.2706	21.4109	298	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=6,chunkIndexSize=32768"	99800	
