MethodName	Recall	RelPosError	NumCloser	QueryTime	DistComp	ImprEfficiency	ImprDistComp	Mem	MethodParams
"permutation (vptree)"	0.7715	1.36545	0.635	66.5642	20088	3.497	4.96814	412	"numPivot=128,dbScanFrac=0.2,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.736	1.44147	0.69	56.5941	16761	4.11305	5.9543	298	"numPivot=128,dbScanFrac=0.166666666666667,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.7025	1.54962	0.775	46.3003	13434	5.02746	7.42891	298	"numPivot=128,dbScanFrac=0.133333333333333,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.6445	1.75344	1.67	35.7613	10108	6.50897	9.87337	298	"numPivot=128,dbScanFrac=0.1,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.606	1.9567	2.56	24.9402	6781	9.3329	14.7176	298	"numPivot=128,dbScanFrac=0.0666666666666667,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.536	2.41272	3.335	13.837	3454	16.8211	28.894	298	"numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3"
"permutation (incr. sorting)"	0.825	1.26141	0.74	60.18	20088	3.86798	4.96814	347	"numPivot=128,dbScanFrac=0.2"
"permutation (incr. sorting)"	0.8045	1.29743	0.815	51.6831	16761	4.50386	5.9543	298	"numPivot=128,dbScanFrac=0.166666666666667"
"permutation (incr. sorting)"	0.7775	1.34361	0.84	43.1007	13434	5.40067	7.42891	298	"numPivot=128,dbScanFrac=0.133333333333333"
"permutation (incr. sorting)"	0.745	1.42272	1	34.3521	10108	6.77602	9.87337	298	"numPivot=128,dbScanFrac=0.1"
"permutation (incr. sorting)"	0.689	1.56819	1.215	25.3473	6781	9.18307	14.7176	298	"numPivot=128,dbScanFrac=0.0666666666666667"
"permutation (incr. sorting)"	0.616	1.89105	1.965	15.9461	3454	14.5965	28.894	298	"numPivot=128,dbScanFrac=0.0333333333333333"
"small_world_rand"	0.9605	1.04137	0.06	55.0799	17506.9	4.22481	5.70062	714	"NN=15,initIndexAttempts=4,initSearchAttempts=23,indexThreadQty=6"
"small_world_rand"	0.9595	1.0416	0.07	48.312	15510.2	4.81627	6.43449	298	"NN=15,initIndexAttempts=4,initSearchAttempts=19,indexThreadQty=6"
"small_world_rand"	0.9505	1.05435	0.085	39.8415	13077.1	5.84071	7.63165	298	"NN=15,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=6"
"small_world_rand"	0.949	1.05383	0.075	30.9145	10467.3	7.52697	9.53445	298	"NN=15,initIndexAttempts=4,initSearchAttempts=11,indexThreadQty=6"
"small_world_rand"	0.932	1.07694	0.11	22.0871	7675.23	10.5339	13.0029	298	"NN=15,initIndexAttempts=4,initSearchAttempts=7,indexThreadQty=6"
"small_world_rand"	0.8965	1.13844	0.335	10.1261	3740.03	22.9587	26.6843	298	"NN=15,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=6"
"permutation (inverted index over neighboring pivots)"	0.9385	1.06776	0.1	59.6092	23027.9	3.90502	4.33387	298	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=1,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.8915	1.13176	0.27	31.1414	13769.4	7.47458	7.24793	298	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=2,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.8435	1.21007	0.36	20.5344	9943.49	11.3352	10.0367	298	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=3,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.807	1.2992	0.46	15.5565	8195.47	14.9621	12.1775	298	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.765	1.47319	1.01	12.5817	7094.24	18.4995	14.0677	298	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=5,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.728	1.71962	4.72	10.5133	6169.45	22.1391	16.1765	298	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=6,chunkIndexSize=32768"
