MethodName	Recall	PrecisionOfApprox	RelPosError	NumCloser	ClassAccuracy	QueryTime	DistComp	ImprEfficiency	ImprDistComp	Mem	MethodParams
"permutation (vptree)"	0.818	0.851998	1.23969	0.225	0	72.6823	20088	3.45075	4.96814	412	"numPivot=128,dbScanFrac=0.2,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.78	0.820809	1.31379	0.345	0	61.8657	16761	4.05407	5.9543	298	"numPivot=128,dbScanFrac=0.166666666666667,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.7485	0.788785	1.40442	0.505	0	50.5808	13434	4.95851	7.42891	298	"numPivot=128,dbScanFrac=0.133333333333333,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.7085	0.753203	1.51705	0.81	0	39.1934	10108	6.39909	9.87337	298	"numPivot=128,dbScanFrac=0.1,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.6595	0.710505	1.66582	1.155	0	27.5686	6781	9.09719	14.7176	298	"numPivot=128,dbScanFrac=0.0666666666666667,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.578	0.638769	2.0099	2.79	0	15.384	3454	16.3017	28.894	298	"numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3"
"permutation (incr. sorting)"	0.8035	0.832338	1.27976	0.345	0	66.4796	20088	3.77269	4.96814	347	"numPivot=128,dbScanFrac=0.2"
"permutation (incr. sorting)"	0.789	0.819872	1.31501	0.395	0	57.1895	16761	4.38552	5.9543	298	"numPivot=128,dbScanFrac=0.166666666666667"
"permutation (incr. sorting)"	0.7705	0.804642	1.35501	0.46	0	47.69	13434	5.25903	7.42891	298	"numPivot=128,dbScanFrac=0.133333333333333"
"permutation (incr. sorting)"	0.745	0.784263	1.41501	0.745	0	37.9682	10108	6.60551	9.87337	298	"numPivot=128,dbScanFrac=0.1"
"permutation (incr. sorting)"	0.7035	0.747855	1.52686	0.96	0	27.9207	6781	8.98241	14.7176	298	"numPivot=128,dbScanFrac=0.0666666666666667"
"permutation (incr. sorting)"	0.6325	0.682606	1.77461	1.4	0	17.4022	3454	14.411	28.894	298	"numPivot=128,dbScanFrac=0.0333333333333333"
"small_world_rand"	0.9635	0.970187	1.03518	0.05	0	59.8208	17421.3	4.19186	5.7286	586	"NN=15,initIndexAttempts=4,initSearchAttempts=23,indexThreadQty=4"
"small_world_rand"	0.9555	0.964007	1.04379	0.075	0	51.6823	15246.4	4.85191	6.54581	298	"NN=15,initIndexAttempts=4,initSearchAttempts=19,indexThreadQty=4"
"small_world_rand"	0.955	0.963809	1.04483	0.05	0	43.0618	12970.4	5.8229	7.69442	298	"NN=15,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=4"
"small_world_rand"	0.9485	0.958218	1.05233	0.055	0	33.6201	10320.5	7.45662	9.67008	298	"NN=15,initIndexAttempts=4,initSearchAttempts=11,indexThreadQty=4"
"small_world_rand"	0.9425	0.951476	1.06223	0.115	0	23.474	7517.34	10.6797	13.276	298	"NN=15,initIndexAttempts=4,initSearchAttempts=7,indexThreadQty=4"
"small_world_rand"	0.897	0.913341	1.15308	1.39	0	11.1978	3785.68	22.3842	26.3625	298	"NN=15,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=4"
"permutation (inverted index over neighboring pivots)"	0.947	0.957689	1.05509	0.04	0	71.7768	22400.6	3.49429	4.45524	298	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=1,indexThreadQty=4,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.8985	0.917237	1.12228	0.17	0	37.2952	12531.8	6.72474	7.96375	298	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=2,indexThreadQty=4,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.858	0.882128	1.19549	0.385	0	23.5186	8860.52	10.6636	11.2634	298	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=3,indexThreadQty=4,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.827	0.853681	1.27033	0.73	0	16.8035	6980.14	14.9245	14.2977	298	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=4,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.7935	0.820789	1.37879	1.22	0	12.9334	5833.78	19.3902	17.1073	298	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=5,indexThreadQty=4,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.7565	0.785201	1.49923	1.66	0	10.4713	5075.81	23.949	19.6619	298	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=4,chunkIndexSize=32768"
