
===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.2,alphaLeft=3,alphaRight=3
===================================
# of points: 99800
# of queries: 200
------------------------------------
Recall:         0.7715 -> [0.7715 0.7715]
RelPosError:    1.37 -> [1.37 	1.37]
NumCloser:      0.64 -> [0.64 	0.64]
------------------------------------
QueryTime:      66.56 -> [60.66 	72.47]
DistComp:       20088 -> [20088 	20088]
------------------------------------
ImprEfficiency: 3.5 -> [3.5 	3.5]
ImprDistComp:   4.97 -> [4.97 	4.97]
------------------------------------
Memory Usage:   412.59 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.166666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 99800
# of queries: 200
------------------------------------
Recall:         0.736 -> [0.736 0.736]
RelPosError:    1.44 -> [1.44 	1.44]
NumCloser:      0.69 -> [0.69 	0.69]
------------------------------------
QueryTime:      56.59 -> [51.57 	61.62]
DistComp:       16761 -> [16761 	16761]
------------------------------------
ImprEfficiency: 4.11 -> [4.11 	4.11]
ImprDistComp:   5.95 -> [5.95 	5.95]
------------------------------------
Memory Usage:   298.64 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.133333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 99800
# of queries: 200
------------------------------------
Recall:         0.7025 -> [0.7025 0.7025]
RelPosError:    1.55 -> [1.55 	1.55]
NumCloser:      0.78 -> [0.78 	0.78]
------------------------------------
QueryTime:      46.3 -> [42.17 	50.43]
DistComp:       13434 -> [13434 	13434]
------------------------------------
ImprEfficiency: 5.03 -> [5.03 	5.03]
ImprDistComp:   7.43 -> [7.43 	7.43]
------------------------------------
Memory Usage:   298.64 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.1,alphaLeft=3,alphaRight=3
===================================
# of points: 99800
# of queries: 200
------------------------------------
Recall:         0.6445 -> [0.6445 0.6445]
RelPosError:    1.75 -> [1.75 	1.75]
NumCloser:      1.67 -> [1.67 	1.67]
------------------------------------
QueryTime:      35.76 -> [32.55 	38.97]
DistComp:       10108 -> [10108 	10108]
------------------------------------
ImprEfficiency: 6.51 -> [6.51 	6.51]
ImprDistComp:   9.87 -> [9.87 	9.87]
------------------------------------
Memory Usage:   298.64 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0666666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 99800
# of queries: 200
------------------------------------
Recall:         0.606 -> [0.606 0.606]
RelPosError:    1.96 -> [1.96 	1.96]
NumCloser:      2.56 -> [2.56 	2.56]
------------------------------------
QueryTime:      24.94 -> [22.69 	27.19]
DistComp:       6781 -> [6781 	6781]
------------------------------------
ImprEfficiency: 9.33 -> [9.33 	9.33]
ImprDistComp:   14.72 -> [14.72 	14.72]
------------------------------------
Memory Usage:   298.64 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 99800
# of queries: 200
------------------------------------
Recall:         0.536 -> [0.536 0.536]
RelPosError:    2.41 -> [2.41 	2.41]
NumCloser:      3.34 -> [3.34 	3.34]
------------------------------------
QueryTime:      13.84 -> [12.59 	15.08]
DistComp:       3454 -> [3454 	3454]
------------------------------------
ImprEfficiency: 16.82 -> [16.82 	16.82]
ImprDistComp:   28.89 -> [28.89 	28.89]
------------------------------------
Memory Usage:   298.64 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.2
===================================
# of points: 99800
# of queries: 200
------------------------------------
Recall:         0.825 -> [0.825 0.825]
RelPosError:    1.26 -> [1.26 	1.26]
NumCloser:      0.74 -> [0.74 	0.74]
------------------------------------
QueryTime:      60.18 -> [54.46 	65.9]
DistComp:       20088 -> [20088 	20088]
------------------------------------
ImprEfficiency: 3.87 -> [3.87 	3.87]
ImprDistComp:   4.97 -> [4.97 	4.97]
------------------------------------
Memory Usage:   347.38 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.166666666666667
===================================
# of points: 99800
# of queries: 200
------------------------------------
Recall:         0.8045 -> [0.8045 0.8045]
RelPosError:    1.3 -> [1.3 	1.3]
NumCloser:      0.82 -> [0.82 	0.82]
------------------------------------
QueryTime:      51.68 -> [46.78 	56.59]
DistComp:       16761 -> [16761 	16761]
------------------------------------
ImprEfficiency: 4.5 -> [4.5 	4.5]
ImprDistComp:   5.95 -> [5.95 	5.95]
------------------------------------
Memory Usage:   298.64 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.133333333333333
===================================
# of points: 99800
# of queries: 200
------------------------------------
Recall:         0.7775 -> [0.7775 0.7775]
RelPosError:    1.34 -> [1.34 	1.34]
NumCloser:      0.84 -> [0.84 	0.84]
------------------------------------
QueryTime:      43.1 -> [39.06 	47.14]
DistComp:       13434 -> [13434 	13434]
------------------------------------
ImprEfficiency: 5.4 -> [5.4 	5.4]
ImprDistComp:   7.43 -> [7.43 	7.43]
------------------------------------
Memory Usage:   298.64 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.1
===================================
# of points: 99800
# of queries: 200
------------------------------------
Recall:         0.745 -> [0.745 0.745]
RelPosError:    1.42 -> [1.42 	1.42]
NumCloser:      1 -> [1 	1]
------------------------------------
QueryTime:      34.35 -> [31.22 	37.49]
DistComp:       10108 -> [10108 	10108]
------------------------------------
ImprEfficiency: 6.78 -> [6.78 	6.78]
ImprDistComp:   9.87 -> [9.87 	9.87]
------------------------------------
Memory Usage:   298.64 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0666666666666667
===================================
# of points: 99800
# of queries: 200
------------------------------------
Recall:         0.689 -> [0.689 0.689]
RelPosError:    1.57 -> [1.57 	1.57]
NumCloser:      1.22 -> [1.22 	1.22]
------------------------------------
QueryTime:      25.35 -> [23.16 	27.53]
DistComp:       6781 -> [6781 	6781]
------------------------------------
ImprEfficiency: 9.18 -> [9.18 	9.18]
ImprDistComp:   14.72 -> [14.72 	14.72]
------------------------------------
Memory Usage:   298.64 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0333333333333333
===================================
# of points: 99800
# of queries: 200
------------------------------------
Recall:         0.616 -> [0.616 0.616]
RelPosError:    1.89 -> [1.89 	1.89]
NumCloser:      1.97 -> [1.97 	1.97]
------------------------------------
QueryTime:      15.95 -> [14.78 	17.11]
DistComp:       3454 -> [3454 	3454]
------------------------------------
ImprEfficiency: 14.6 -> [14.6 	14.6]
ImprDistComp:   28.89 -> [28.89 	28.89]
------------------------------------
Memory Usage:   298.64 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=23,indexThreadQty=6
===================================
# of points: 99800
# of queries: 200
------------------------------------
Recall:         0.9605 -> [0.9605 0.9605]
RelPosError:    1.04 -> [1.04 	1.04]
NumCloser:      0.06 -> [0.06 	0.06]
------------------------------------
QueryTime:      55.08 -> [51.74 	58.42]
DistComp:       17506.9 -> [16862.5 	18151.2]
------------------------------------
ImprEfficiency: 4.22 -> [4.22 	4.22]
ImprDistComp:   5.7 -> [5.7 	5.7]
------------------------------------
Memory Usage:   714.66 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=19,indexThreadQty=6
===================================
# of points: 99800
# of queries: 200
------------------------------------
Recall:         0.9595 -> [0.9595 0.9595]
RelPosError:    1.04 -> [1.04 	1.04]
NumCloser:      0.07 -> [0.07 	0.07]
------------------------------------
QueryTime:      48.31 -> [45.25 	51.38]
DistComp:       15510.2 -> [14910.7 	16109.7]
------------------------------------
ImprEfficiency: 4.82 -> [4.82 	4.82]
ImprDistComp:   6.43 -> [6.43 	6.43]
------------------------------------
Memory Usage:   298.64 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=6
===================================
# of points: 99800
# of queries: 200
------------------------------------
Recall:         0.9505 -> [0.9505 0.9505]
RelPosError:    1.05 -> [1.05 	1.05]
NumCloser:      0.09 -> [0.09 	0.09]
------------------------------------
QueryTime:      39.84 -> [37.33 	42.35]
DistComp:       13077.1 -> [12527 	13627.2]
------------------------------------
ImprEfficiency: 5.84 -> [5.84 	5.84]
ImprDistComp:   7.63 -> [7.63 	7.63]
------------------------------------
Memory Usage:   298.64 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=11,indexThreadQty=6
===================================
# of points: 99800
# of queries: 200
------------------------------------
Recall:         0.949 -> [0.949 0.949]
RelPosError:    1.05 -> [1.05 	1.05]
NumCloser:      0.08 -> [0.08 	0.08]
------------------------------------
QueryTime:      30.91 -> [28.99 	32.84]
DistComp:       10467.3 -> [9912.31 	11022.3]
------------------------------------
ImprEfficiency: 7.53 -> [7.53 	7.53]
ImprDistComp:   9.53 -> [9.53 	9.53]
------------------------------------
Memory Usage:   298.64 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=7,indexThreadQty=6
===================================
# of points: 99800
# of queries: 200
------------------------------------
Recall:         0.932 -> [0.932 0.932]
RelPosError:    1.08 -> [1.08 	1.08]
NumCloser:      0.11 -> [0.11 	0.11]
------------------------------------
QueryTime:      22.09 -> [20.64 	23.54]
DistComp:       7675.23 -> [7224.02 	8126.43]
------------------------------------
ImprEfficiency: 10.53 -> [10.53 	10.53]
ImprDistComp:   13 -> [13 	13]
------------------------------------
Memory Usage:   298.64 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=6
===================================
# of points: 99800
# of queries: 200
------------------------------------
Recall:         0.8965 -> [0.8965 0.8965]
RelPosError:    1.14 -> [1.14 	1.14]
NumCloser:      0.34 -> [0.34 	0.34]
------------------------------------
QueryTime:      10.13 -> [9.4 	10.85]
DistComp:       3740.03 -> [3458.37 	4021.69]
------------------------------------
ImprEfficiency: 22.96 -> [22.96 	22.96]
ImprDistComp:   26.68 -> [26.68 	26.68]
------------------------------------
Memory Usage:   298.64 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=1,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 99800
# of queries: 200
------------------------------------
Recall:         0.9385 -> [0.9385 0.9385]
RelPosError:    1.07 -> [1.07 	1.07]
NumCloser:      0.1 -> [0.1 	0.1]
------------------------------------
QueryTime:      59.61 -> [53.16 	66.06]
DistComp:       23027.9 -> [22084.7 	23971.2]
------------------------------------
ImprEfficiency: 3.91 -> [3.91 	3.91]
ImprDistComp:   4.33 -> [4.33 	4.33]
------------------------------------
Memory Usage:   298.64 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=2,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 99800
# of queries: 200
------------------------------------
Recall:         0.8915 -> [0.8915 0.8915]
RelPosError:    1.13 -> [1.13 	1.13]
NumCloser:      0.27 -> [0.27 	0.27]
------------------------------------
QueryTime:      31.14 -> [28.23 	34.06]
DistComp:       13769.4 -> [12877.9 	14661]
------------------------------------
ImprEfficiency: 7.47 -> [7.47 	7.47]
ImprDistComp:   7.25 -> [7.25 	7.25]
------------------------------------
Memory Usage:   298.64 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=3,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 99800
# of queries: 200
------------------------------------
Recall:         0.8435 -> [0.8435 0.8435]
RelPosError:    1.21 -> [1.21 	1.21]
NumCloser:      0.36 -> [0.36 	0.36]
------------------------------------
QueryTime:      20.53 -> [18.7 	22.37]
DistComp:       9943.49 -> [9060.36 	10826.6]
------------------------------------
ImprEfficiency: 11.34 -> [11.34 	11.34]
ImprDistComp:   10.04 -> [10.04 	10.04]
------------------------------------
Memory Usage:   298.64 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 99800
# of queries: 200
------------------------------------
Recall:         0.807 -> [0.807 0.807]
RelPosError:    1.3 -> [1.3 	1.3]
NumCloser:      0.46 -> [0.46 	0.46]
------------------------------------
QueryTime:      15.56 -> [14.15 	16.97]
DistComp:       8195.47 -> [7329.06 	9061.87]
------------------------------------
ImprEfficiency: 14.96 -> [14.96 	14.96]
ImprDistComp:   12.18 -> [12.18 	12.18]
------------------------------------
Memory Usage:   298.64 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=5,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 99800
# of queries: 200
------------------------------------
Recall:         0.765 -> [0.765 0.765]
RelPosError:    1.47 -> [1.47 	1.47]
NumCloser:      1.01 -> [1.01 	1.01]
------------------------------------
QueryTime:      12.58 -> [11.39 	13.77]
DistComp:       7094.25 -> [6269.82 	7918.67]
------------------------------------
ImprEfficiency: 18.5 -> [18.5 	18.5]
ImprDistComp:   14.07 -> [14.07 	14.07]
------------------------------------
Memory Usage:   298.64 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 99800
# of queries: 200
------------------------------------
Recall:         0.728 -> [0.728 0.728]
RelPosError:    1.72 -> [1.72 	1.72]
NumCloser:      4.72 -> [4.72 	4.72]
------------------------------------
QueryTime:      10.51 -> [9.47 	11.56]
DistComp:       6169.46 -> [5416.17 	6922.74]
------------------------------------
ImprEfficiency: 22.14 -> [22.14 	22.14]
ImprDistComp:   16.18 -> [16.18 	16.18]
------------------------------------
Memory Usage:   298.64 MB
------------------------------------
