MethodName	Recall	PrecisionOfApprox	RelPosError	NumCloser	ClassAccuracy	QueryTime	DistComp	ImprEfficiency	ImprDistComp	Mem	MethodParams	NumData
"projection (rand) incr. sorting"	0.1105	0.110175	12.6389	100.905	0	20.9209	100	5.72849	9990	1105	"projType=rand,intermDim=0,projDim=8,knnAmp=10,useCosine=0"	999000
"projection (rand) incr. sorting"	0.2165	0.241122	8.1631	20.915	0	21.0964	400	5.68084	2497.5	1074	"projType=rand,intermDim=0,projDim=8,knnAmp=40,useCosine=0"	999000
"projection (rand) incr. sorting"	0.275	0.305977	5.89846	14.03	0	21.2152	600	5.64904	1665	1074	"projType=rand,intermDim=0,projDim=8,knnAmp=60,useCosine=0"	999000
"projection (rand) incr. sorting"	0.3565	0.397032	3.98476	9.335	0	21.4566	1000	5.58549	999	1074	"projType=rand,intermDim=0,projDim=8,knnAmp=100,useCosine=0"	999000
"projection (rand) incr. sorting"	0.593	0.65094	1.81029	1.27	0	23.3147	4000	5.14029	249.75	1074	"projType=rand,intermDim=0,projDim=8,knnAmp=400,useCosine=0"	999000
"projection (rand) incr. sorting"	0.669	0.71856	1.56558	1.1	0	24.5173	6000	4.88814	166.5	1074	"projType=rand,intermDim=0,projDim=8,knnAmp=600,useCosine=0"	999000
"projection (rand) incr. sorting"	0.754	0.799484	1.35252	0.375	0	26.9715	10000	4.44338	99.9	1074	"projType=rand,intermDim=0,projDim=8,knnAmp=1000,useCosine=0"	999000
"projection (rand) incr. sorting"	0.946	0.959593	1.05328	0.055	0	44.7757	40000	2.67664	24.975	1074	"projType=rand,intermDim=0,projDim=8,knnAmp=4000,useCosine=0"	999000
"projection (perm) incr. sorting"	0.0175	0.0187584	10.5275	259.425	0	20.8764	108	5.7407	9250	1105	"projType=perm,intermDim=0,projDim=8,knnAmp=10,useCosine=0"	999000
"projection (perm) incr. sorting"	0.054	0.0659569	23.3172	66.54	0	21.0529	408	5.69257	2448.53	1074	"projType=perm,intermDim=0,projDim=8,knnAmp=40,useCosine=0"	999000
"projection (perm) incr. sorting"	0.0745	0.0907898	19.4434	37.115	0	21.1575	608	5.66442	1643.09	1074	"projType=perm,intermDim=0,projDim=8,knnAmp=60,useCosine=0"	999000
"projection (perm) incr. sorting"	0.1115	0.136595	13.2927	21.91	0	21.3939	1008	5.60182	991.071	1074	"projType=perm,intermDim=0,projDim=8,knnAmp=100,useCosine=0"	999000
"projection (perm) incr. sorting"	0.2895	0.344687	4.12892	4.375	0	23.0803	4008	5.19249	249.251	1074	"projType=perm,intermDim=0,projDim=8,knnAmp=400,useCosine=0"	999000
"projection (perm) incr. sorting"	0.3615	0.420635	3.1409	2.625	0	24.1001	6008	4.97276	166.278	1074	"projType=perm,intermDim=0,projDim=8,knnAmp=600,useCosine=0"	999000
"projection (perm) incr. sorting"	0.471	0.533069	2.25977	1.445	0	26.0637	10008	4.59813	99.8201	1074	"projType=perm,intermDim=0,projDim=8,knnAmp=1000,useCosine=0"	999000
"projection (perm) incr. sorting"	0.782	0.832185	1.25887	0.275	0	39.9534	40008	2.99968	24.97	1074	"projType=perm,intermDim=0,projDim=8,knnAmp=4000,useCosine=0"	999000
"projection (rand) incr. sorting"	0.411	0.453212	3.3273	3.23	0	20.5163	100	5.84147	9990	1135	"projType=rand,projDim=16,knnAmp=10"	999000
"projection (rand) incr. sorting"	0.6335	0.683689	1.6881	0.595	0	20.6763	400	5.79627	2497.5	1074	"projType=rand,projDim=16,knnAmp=40"	999000
"projection (rand) incr. sorting"	0.705	0.754099	1.46549	0.405	0	20.7955	600	5.76301	1665	1074	"projType=rand,projDim=16,knnAmp=60"	999000
"projection (rand) incr. sorting"	0.778	0.823102	1.29054	0.245	0	21.036	1000	5.69709	999	1074	"projType=rand,projDim=16,knnAmp=100"	999000
"projection (rand) incr. sorting"	0.9185	0.94316	1.07199	0.05	0	22.8741	4000	5.23928	249.75	1074	"projType=rand,projDim=16,knnAmp=400"	999000
"projection (rand) incr. sorting"	0.9455	0.965871	1.04146	0.02	0	24.1145	6000	4.96978	166.5	1074	"projType=rand,projDim=16,knnAmp=600"	999000
"projection (rand) incr. sorting"	0.977	0.98894	1.01249	0	0	26.4878	10000	4.52451	99.9	1074	"projType=rand,projDim=16,knnAmp=1000"	999000
"projection (rand) incr. sorting"	0.997	0.999244	1.0008	0	0	44.006	40000	2.72344	24.975	1074	"projType=rand,projDim=16,knnAmp=4000"	999000
"projection (rand) incr. sorting"	0.691	0.759433	1.42332	0.225	0	25.8238	100	4.64094	9990	1196	"projType=rand,intermDim=0,projDim=32,knnAmp=10,useCosine=0"	999000
"projection (rand) incr. sorting"	0.8995	0.93726	1.08036	0.02	0	26.0009	400	4.60933	2497.5	1074	"projType=rand,intermDim=0,projDim=32,knnAmp=40,useCosine=0"	999000
"projection (rand) incr. sorting"	0.9355	0.961857	1.04702	0.005	0	26.112	600	4.58971	1665	1074	"projType=rand,intermDim=0,projDim=32,knnAmp=60,useCosine=0"	999000
"projection (rand) incr. sorting"	0.9635	0.97796	1.02643	0.005	0	26.3375	1000	4.5504	999	1074	"projType=rand,intermDim=0,projDim=32,knnAmp=100,useCosine=0"	999000
"projection (rand) incr. sorting"	0.9955	0.996311	1.00437	0	0	28.1035	4000	4.26443	249.75	1074	"projType=rand,intermDim=0,projDim=32,knnAmp=400,useCosine=0"	999000
"projection (rand) incr. sorting"	0.999	0.999122	1.00095	0	0	29.3534	6000	4.08284	166.5	1074	"projType=rand,intermDim=0,projDim=32,knnAmp=600,useCosine=0"	999000
"projection (rand) incr. sorting"	0.9995	0.999715	1.0003	0	0	31.6994	10000	3.78068	99.9	1074	"projType=rand,intermDim=0,projDim=32,knnAmp=1000,useCosine=0"	999000
"projection (rand) incr. sorting"	1	1	1	0	0	49.3744	40000	2.42733	24.975	1074	"projType=rand,intermDim=0,projDim=32,knnAmp=4000,useCosine=0"	999000
"projection (perm) incr. sorting"	0.354	0.397867	3.1748	1.34	0	27.4222	132	4.37045	7568.18	1196	"projType=perm,intermDim=0,projDim=32,knnAmp=10,useCosine=0"	999000
"projection (perm) incr. sorting"	0.575	0.642159	1.71015	0.505	0	27.5922	432	4.34352	2312.5	1074	"projType=perm,intermDim=0,projDim=32,knnAmp=40,useCosine=0"	999000
"projection (perm) incr. sorting"	0.646	0.712703	1.49785	0.345	0	27.7313	632	4.32172	1580.7	1074	"projType=perm,intermDim=0,projDim=32,knnAmp=60,useCosine=0"	999000
"projection (perm) incr. sorting"	0.712	0.779762	1.34305	0.27	0	27.9684	1032	4.28508	968.023	1074	"projType=perm,intermDim=0,projDim=32,knnAmp=100,useCosine=0"	999000
"projection (perm) incr. sorting"	0.889	0.921587	1.09783	0.085	0	29.8784	4032	4.01115	247.768	1074	"projType=perm,intermDim=0,projDim=32,knnAmp=400,useCosine=0"	999000
"projection (perm) incr. sorting"	0.9245	0.947099	1.06377	0.055	0	31.1102	6032	3.85231	165.617	1074	"projType=perm,intermDim=0,projDim=32,knnAmp=600,useCosine=0"	999000
"projection (perm) incr. sorting"	0.9565	0.970978	1.03382	0.035	0	33.5413	10032	3.57311	99.5813	1074	"projType=perm,intermDim=0,projDim=32,knnAmp=1000,useCosine=0"	999000
"projection (perm) incr. sorting"	0.9935	0.995323	1.0053	0.01	0	51.4311	40032	2.33028	24.955	1074	"projType=perm,intermDim=0,projDim=32,knnAmp=4000,useCosine=0"	999000
"projection (rand) incr. sorting"	0.927	0.960844	1.04706	0	0	37.1529	100	3.22583	9990	1318	"projType=rand,projDim=64,knnAmp=10"	999000
"projection (rand) incr. sorting"	0.994	0.99657	1.00373	0	0	37.2915	400	3.21384	2497.5	1074	"projType=rand,projDim=64,knnAmp=40"	999000
"projection (rand) incr. sorting"	0.9975	0.997923	1.00227	0	0	37.3384	600	3.20981	1665	1074	"projType=rand,projDim=64,knnAmp=60"	999000
"projection (rand) incr. sorting"	0.999	0.999436	1.00061	0	0	37.666	1000	3.18188	999	1074	"projType=rand,projDim=64,knnAmp=100"	999000
"projection (rand) incr. sorting"	1	1	1	0	0	39.456	4000	3.03751	249.75	1074	"projType=rand,projDim=64,knnAmp=400"	999000
"projection (rand) incr. sorting"	1	1	1	0	0	40.6326	6000	2.94954	166.5	1074	"projType=rand,projDim=64,knnAmp=600"	999000
"projection (rand) incr. sorting"	1	1	1	0	0	42.8951	10000	2.79397	99.9	1074	"projType=rand,projDim=64,knnAmp=1000"	999000
"projection (rand) incr. sorting"	1	1	1	0	0	60.4679	40000	1.98203	24.975	1074	"projType=rand,projDim=64,knnAmp=4000"	999000
"projection (rand) incr. sorting"	0.9955	0.997983	1.00222	0	0	59.354	100	2.01925	9990	1562	"projType=rand,projDim=128,knnAmp=10"	999000
"projection (rand) incr. sorting"	1	1	1	0	0	59.5243	400	2.01347	2497.5	1074	"projType=rand,projDim=128,knnAmp=40"	999000
"projection (rand) incr. sorting"	1	1	1	0	0	59.6664	600	2.00868	1665	1074	"projType=rand,projDim=128,knnAmp=60"	999000
"projection (rand) incr. sorting"	1	1	1	0	0	59.906	1000	2.00064	999	1074	"projType=rand,projDim=128,knnAmp=100"	999000
"projection (rand) incr. sorting"	1	1	1	0	0	61.7027	4000	1.94238	249.75	1074	"projType=rand,projDim=128,knnAmp=400"	999000
"projection (rand) incr. sorting"	1	1	1	0	0	62.8798	6000	1.90602	166.5	1074	"projType=rand,projDim=128,knnAmp=600"	999000
"projection (rand) incr. sorting"	1	1	1	0	0	65.2874	10000	1.83573	99.9	1074	"projType=rand,projDim=128,knnAmp=1000"	999000
"projection (rand) incr. sorting"	1	1	1	0	0	82.8728	40000	1.4462	24.975	1074	"projType=rand,projDim=128,knnAmp=4000"	999000
"projection (rand) incr. sorting"	1	1	1	0	0	99.0835	100	1.2096	9990	2050	"projType=rand,projDim=256,knnAmp=10"	999000
"projection (rand) incr. sorting"	1	1	1	0	0	99.3011	400	1.20695	2497.5	1074	"projType=rand,projDim=256,knnAmp=40"	999000
"projection (rand) incr. sorting"	1	1	1	0	0	99.4257	600	1.20544	1665	1074	"projType=rand,projDim=256,knnAmp=60"	999000
"projection (rand) incr. sorting"	1	1	1	0	0	99.6865	1000	1.20229	999	1074	"projType=rand,projDim=256,knnAmp=100"	999000
"projection (rand) incr. sorting"	1	1	1	0	0	101.508	4000	1.18071	249.75	1074	"projType=rand,projDim=256,knnAmp=400"	999000
"projection (rand) incr. sorting"	1	1	1	0	0	102.681	6000	1.16721	166.5	1074	"projType=rand,projDim=256,knnAmp=600"	999000
"projection (rand) incr. sorting"	1	1	1	0	0	104.967	10000	1.1418	99.9	1074	"projType=rand,projDim=256,knnAmp=1000"	999000
"projection (rand) incr. sorting"	1	1	1	0	0	122.492	40000	0.978444	24.975	1074	"projType=rand,projDim=256,knnAmp=4000"	999000
"projection (rand) incr. sorting"	1	1	1	0	0	181.95	100	0.65871	9990	3026	"projType=rand,projDim=512,knnAmp=10"	999000
"projection (rand) incr. sorting"	1	1	1	0	0	182.097	400	0.658181	2497.5	1074	"projType=rand,projDim=512,knnAmp=40"	999000
"projection (rand) incr. sorting"	1	1	1	0	0	182.054	600	0.658335	1665	1074	"projType=rand,projDim=512,knnAmp=60"	999000
"projection (rand) incr. sorting"	1	1	1	0	0	182.382	1000	0.657151	999	1074	"projType=rand,projDim=512,knnAmp=100"	999000
"projection (rand) incr. sorting"	1	1	1	0	0	184.039	4000	0.651232	249.75	1074	"projType=rand,projDim=512,knnAmp=400"	999000
"projection (rand) incr. sorting"	1	1	1	0	0	185.213	6000	0.647104	166.5	1074	"projType=rand,projDim=512,knnAmp=600"	999000
"projection (rand) incr. sorting"	1	1	1	0	0	187.339	10000	0.63976	99.9	1074	"projType=rand,projDim=512,knnAmp=1000"	999000
"projection (rand) incr. sorting"	1	1	1	0	0	204.701	40000	0.585499	24.975	1074	"projType=rand,projDim=512,knnAmp=4000"	999000
"projection (rand) incr. sorting"	1	1	1	0	0	345.646	100	0.346751	9990	4978	"projType=rand,projDim=1024,knnAmp=10"	999000
"projection (rand) incr. sorting"	1	1	1	0	0	346.605	400	0.345791	2497.5	1074	"projType=rand,projDim=1024,knnAmp=40"	999000
"projection (rand) incr. sorting"	1	1	1	0	0	346.098	600	0.346298	1665	1074	"projType=rand,projDim=1024,knnAmp=60"	999000
"projection (rand) incr. sorting"	1	1	1	0	0	345.812	1000	0.346585	999	1074	"projType=rand,projDim=1024,knnAmp=100"	999000
"projection (rand) incr. sorting"	1	1	1	0	0	347.441	4000	0.344959	249.75	1074	"projType=rand,projDim=1024,knnAmp=400"	999000
"projection (rand) incr. sorting"	1	1	1	0	0	348.454	6000	0.343956	166.5	1074	"projType=rand,projDim=1024,knnAmp=600"	999000
"projection (rand) incr. sorting"	1	1	1	0	0	350.456	10000	0.341992	99.9	1074	"projType=rand,projDim=1024,knnAmp=1000"	999000
"projection (rand) incr. sorting"	1	1	1	0	0	367.224	40000	0.326375	24.975	1074	"projType=rand,projDim=1024,knnAmp=4000"	999000
"projection (perm) incr. sorting"	0.187	0.20612	8.50854	10.845	0	22.1078	116	5.42094	8612.07	1135	"projType=perm,projDim=16,knnAmp=10"	999000
"projection (perm) incr. sorting"	0.3485	0.402682	3.2998	4.04	0	22.286	416	5.37758	2401.44	1074	"projType=perm,projDim=16,knnAmp=40"	999000
"projection (perm) incr. sorting"	0.4095	0.472691	2.65178	2.21	0	22.4345	616	5.34196	1621.75	1074	"projType=perm,projDim=16,knnAmp=60"	999000
"projection (perm) incr. sorting"	0.495	0.5619	2.11833	1.04	0	22.6822	1016	5.2836	983.268	1074	"projType=perm,projDim=16,knnAmp=100"	999000
"projection (perm) incr. sorting"	0.7295	0.792128	1.33587	0.345	0	24.5313	4016	4.88534	248.755	1074	"projType=perm,projDim=16,knnAmp=400"	999000
"projection (perm) incr. sorting"	0.7985	0.849342	1.22238	0.255	0	25.7877	6016	4.64733	166.057	1074	"projType=perm,projDim=16,knnAmp=600"	999000
"projection (perm) incr. sorting"	0.868	0.901321	1.13337	0.11	0	28.1551	10016	4.25659	99.7404	1074	"projType=perm,projDim=16,knnAmp=1000"	999000
"projection (perm) incr. sorting"	0.9745	0.980689	1.02351	0.04	0	45.8117	40016	2.6161	24.965	1074	"projType=perm,projDim=16,knnAmp=4000"	999000
"projection (perm) incr. sorting"	0.515	0.588379	1.90396	0.625	0	37.5094	164	3.19516	6091.46	1318	"projType=perm,projDim=64,knnAmp=10"	999000
"projection (perm) incr. sorting"	0.7545	0.823289	1.25163	0.125	0	37.649	464	3.18331	2153.02	1074	"projType=perm,projDim=64,knnAmp=40"	999000
"projection (perm) incr. sorting"	0.8165	0.873364	1.16887	0.1	0	37.7636	664	3.17364	1504.52	1074	"projType=perm,projDim=64,knnAmp=60"	999000
"projection (perm) incr. sorting"	0.8755	0.916368	1.10506	0.07	0	38.0271	1064	3.15164	938.91	1074	"projType=perm,projDim=64,knnAmp=100"	999000
"projection (perm) incr. sorting"	0.9675	0.982566	1.01979	0.015	0	39.8908	4064	3.00437	245.817	1074	"projType=perm,projDim=64,knnAmp=400"	999000
"projection (perm) incr. sorting"	0.979	0.988237	1.01334	0.015	0	41.1029	6064	2.91578	164.743	1074	"projType=perm,projDim=64,knnAmp=600"	999000
"projection (perm) incr. sorting"	0.9885	0.99324	1.00764	0.01	0	43.4451	10064	2.75859	99.2647	1074	"projType=perm,projDim=64,knnAmp=1000"	999000
"projection (perm) incr. sorting"	0.998	0.999088	1.00097	0	0	61.2496	40064	1.95673	24.9351	1074	"projType=perm,projDim=64,knnAmp=4000"	999000
"projection (perm) incr. sorting"	0.581	0.655306	1.65026	0.37	0	59.6693	228	2.00858	4381.58	1562	"projType=perm,projDim=128,knnAmp=10"	999000
"projection (perm) incr. sorting"	0.7855	0.846125	1.21253	0.17	0	59.8063	528	2.00398	1892.05	1074	"projType=perm,projDim=128,knnAmp=40"	999000
"projection (perm) incr. sorting"	0.8355	0.888453	1.1453	0.1	0	59.9249	728	2.00001	1372.25	1074	"projType=perm,projDim=128,knnAmp=60"	999000
"projection (perm) incr. sorting"	0.89	0.926462	1.09093	0.07	0	60.155	1128	1.99236	885.638	1074	"projType=perm,projDim=128,knnAmp=100"	999000
"projection (perm) incr. sorting"	0.969	0.980623	1.02211	0.025	0	62.0135	4128	1.93265	242.006	1074	"projType=perm,projDim=128,knnAmp=400"	999000
"projection (perm) incr. sorting"	0.9785	0.986544	1.01535	0.02	0	63.1337	6128	1.89835	163.022	1074	"projType=perm,projDim=128,knnAmp=600"	999000
"projection (perm) incr. sorting"	0.988	0.991608	1.00943	0.015	0	65.5056	10128	1.82961	98.6374	1074	"projType=perm,projDim=128,knnAmp=1000"	999000
"projection (perm) incr. sorting"	0.9985	0.999406	1.00063	0	0	83.2997	40128	1.43879	24.8953	1074	"projType=perm,projDim=128,knnAmp=4000"	999000
"projection (perm) incr. sorting"	0.639	0.714153	1.48874	0.28	0	100.098	356	1.19734	2806.18	2050	"projType=perm,projDim=256,knnAmp=10"	999000
"projection (perm) incr. sorting"	0.8465	0.899214	1.13046	0.075	0	100.219	656	1.1959	1522.87	1074	"projType=perm,projDim=256,knnAmp=40"	999000
"projection (perm) incr. sorting"	0.887	0.926701	1.09029	0.065	0	100.3	856	1.19494	1167.06	1074	"projType=perm,projDim=256,knnAmp=60"	999000
"projection (perm) incr. sorting"	0.924	0.95251	1.05644	0.04	0	100.532	1256	1.19218	795.382	1074	"projType=perm,projDim=256,knnAmp=100"	999000
"projection (perm) incr. sorting"	0.9815	0.989849	1.01153	0.01	0	102.429	4256	1.1701	234.727	1074	"projType=perm,projDim=256,knnAmp=400"	999000
"projection (perm) incr. sorting"	0.987	0.992673	1.00829	0.01	0	103.693	6256	1.15582	159.687	1074	"projType=perm,projDim=256,knnAmp=600"	999000
"projection (perm) incr. sorting"	0.9935	0.995525	1.00515	0.01	0	106.126	10256	1.12933	97.4064	1074	"projType=perm,projDim=256,knnAmp=1000"	999000
"projection (perm) incr. sorting"	0.999	0.999691	1.00033	0	0	123.682	40256	0.969034	24.8162	1074	"projType=perm,projDim=256,knnAmp=4000"	999000
"projection (perm) incr. sorting"	0.6295	0.707585	1.50673	0.325	0	183.047	612	0.654763	1632.35	3025	"projType=perm,projDim=512,knnAmp=10"	999000
"projection (perm) incr. sorting"	0.8345	0.891464	1.13925	0.08	0	183.392	912	0.653533	1095.39	1074	"projType=perm,projDim=512,knnAmp=40"	999000
"projection (perm) incr. sorting"	0.881	0.925083	1.09168	0.065	0	183.626	1112	0.6527	898.381	1074	"projType=perm,projDim=512,knnAmp=60"	999000
"projection (perm) incr. sorting"	0.9185	0.948125	1.06182	0.055	0	183.873	1512	0.651821	660.714	1074	"projType=perm,projDim=512,knnAmp=100"	999000
"projection (perm) incr. sorting"	0.9815	0.988543	1.01291	0.02	0	185.781	4512	0.645128	221.41	1074	"projType=perm,projDim=512,knnAmp=400"	999000
"projection (perm) incr. sorting"	0.99	0.994213	1.0065	0.01	0	186.918	6512	0.641202	153.409	1074	"projType=perm,projDim=512,knnAmp=600"	999000
"projection (perm) incr. sorting"	0.9935	0.996314	1.00407	0.005	0	189.256	10512	0.633281	95.0342	1074	"projType=perm,projDim=512,knnAmp=1000"	999000
"projection (perm) incr. sorting"	0.999	0.999691	1.00033	0	0	206.397	40512	0.580687	24.6594	1074	"projType=perm,projDim=512,knnAmp=4000"	999000
"projection (perm) incr. sorting"	0.63	0.707928	1.50186	0.32	0	347.061	1124	0.345337	888.79	4977	"projType=perm,projDim=1024,knnAmp=10"	999000
"projection (perm) incr. sorting"	0.8425	0.894731	1.13384	0.08	0	347.08	1424	0.345318	701.545	1074	"projType=perm,projDim=1024,knnAmp=40"	999000
"projection (perm) incr. sorting"	0.886	0.926393	1.08988	0.06	0	347.386	1624	0.345015	615.148	1074	"projType=perm,projDim=1024,knnAmp=60"	999000
"projection (perm) incr. sorting"	0.923	0.951386	1.05736	0.05	0	347.899	2024	0.344506	493.577	1074	"projType=perm,projDim=1024,knnAmp=100"	999000
"projection (perm) incr. sorting"	0.984	0.99064	1.0105	0.015	0	349.455	5024	0.342971	198.846	1074	"projType=perm,projDim=1024,knnAmp=400"	999000
"projection (perm) incr. sorting"	0.9875	0.992581	1.00826	0.01	0	350.311	7024	0.342133	142.227	1074	"projType=perm,projDim=1024,knnAmp=600"	999000
"projection (perm) incr. sorting"	0.995	0.9973	1.003	0.005	0	352.432	11024	0.340073	90.6205	1074	"projType=perm,projDim=1024,knnAmp=1000"	999000
"projection (perm) incr. sorting"	0.999	0.999691	1.00033	0	0	369.622	41024	0.324258	24.3516	1074	"projType=perm,projDim=1024,knnAmp=4000"	999000
"projection (randrefpt) incr. sorting"	0.2715	0.304486	4.47776	2.665	0	21.6107	116	5.54567	8612.07	1135	"projType=randrefpt,projDim=16,knnAmp=10"	999000
"projection (randrefpt) incr. sorting"	0.4505	0.519467	2.22927	0.86	0	21.7822	416	5.50199	2401.44	1074	"projType=randrefpt,projDim=16,knnAmp=40"	999000
"projection (randrefpt) incr. sorting"	0.509	0.583943	1.91329	0.705	0	21.8995	616	5.47255	1621.75	1074	"projType=randrefpt,projDim=16,knnAmp=60"	999000
"projection (randrefpt) incr. sorting"	0.586	0.658045	1.64574	0.52	0	22.1473	1016	5.41128	983.268	1074	"projType=randrefpt,projDim=16,knnAmp=100"	999000
"projection (randrefpt) incr. sorting"	0.8	0.848275	1.20852	0.165	0	24.0115	4016	4.99109	248.755	1074	"projType=randrefpt,projDim=16,knnAmp=400"	999000
"projection (randrefpt) incr. sorting"	0.8475	0.88801	1.14627	0.12	0	25.1774	6016	4.75998	166.057	1074	"projType=randrefpt,projDim=16,knnAmp=600"	999000
"projection (randrefpt) incr. sorting"	0.901	0.930865	1.08658	0.07	0	27.6057	10016	4.3413	99.7404	1074	"projType=randrefpt,projDim=16,knnAmp=1000"	999000
"projection (randrefpt) incr. sorting"	0.985	0.990659	1.01067	0.01	0	45.2312	40016	2.64967	24.965	1074	"projType=randrefpt,projDim=16,knnAmp=4000"	999000
"projection (randrefpt) incr. sorting"	0.4055	0.464588	2.49355	0.93	0	37.5648	164	3.19045	6091.46	1318	"projType=randrefpt,projDim=64,knnAmp=10"	999000
"projection (randrefpt) incr. sorting"	0.596	0.670275	1.59178	0.415	0	37.7203	464	3.17731	2153.02	1074	"projType=randrefpt,projDim=64,knnAmp=40"	999000
"projection (randrefpt) incr. sorting"	0.653	0.721002	1.45907	0.36	0	37.8558	664	3.16593	1504.52	1074	"projType=randrefpt,projDim=64,knnAmp=60"	999000
"projection (randrefpt) incr. sorting"	0.7145	0.774883	1.33983	0.28	0	38.0999	1064	3.14564	938.91	1074	"projType=randrefpt,projDim=64,knnAmp=100"	999000
"projection (randrefpt) incr. sorting"	0.8655	0.902438	1.12306	0.09	0	39.9232	4064	3.00197	245.817	1074	"projType=randrefpt,projDim=64,knnAmp=400"	999000
"projection (randrefpt) incr. sorting"	0.9015	0.9333	1.08098	0.05	0	41.1215	6064	2.91449	164.743	1074	"projType=randrefpt,projDim=64,knnAmp=600"	999000
"projection (randrefpt) incr. sorting"	0.931	0.95557	1.05267	0.025	0	43.4355	10064	2.75923	99.2647	1074	"projType=randrefpt,projDim=64,knnAmp=1000"	999000
"projection (randrefpt) incr. sorting"	0.9885	0.993996	1.00654	0	0	60.9973	40064	1.96484	24.9351	1074	"projType=randrefpt,projDim=64,knnAmp=4000"	999000
"projection (randrefpt) incr. sorting"	0.4375	0.499422	2.28579	0.71	0	59.0504	228	2.02963	4381.58	1562	"projType=randrefpt,projDim=128,knnAmp=10"	999000
"projection (randrefpt) incr. sorting"	0.6385	0.703316	1.50554	0.375	0	59.1915	528	2.0248	1892.05	1074	"projType=randrefpt,projDim=128,knnAmp=40"	999000
"projection (randrefpt) incr. sorting"	0.699	0.757745	1.37679	0.3	0	59.2225	728	2.02374	1372.25	1074	"projType=randrefpt,projDim=128,knnAmp=60"	999000
"projection (randrefpt) incr. sorting"	0.7605	0.817026	1.26201	0.2	0	59.6465	1128	2.00935	885.638	1074	"projType=randrefpt,projDim=128,knnAmp=100"	999000
"projection (randrefpt) incr. sorting"	0.89	0.925026	1.09294	0.055	0	61.456	4128	1.95018	242.006	1074	"projType=randrefpt,projDim=128,knnAmp=400"	999000
"projection (randrefpt) incr. sorting"	0.923	0.950725	1.05882	0.03	0	62.6448	6128	1.91317	163.022	1074	"projType=randrefpt,projDim=128,knnAmp=600"	999000
"projection (randrefpt) incr. sorting"	0.9555	0.969961	1.03494	0.015	0	64.769	10128	1.85043	98.6374	1074	"projType=randrefpt,projDim=128,knnAmp=1000"	999000
"projection (randrefpt) incr. sorting"	0.9925	0.99613	1.00422	0	0	82.5488	40128	1.45188	24.8953	1074	"projType=randrefpt,projDim=128,knnAmp=4000"	999000
"projection (randrefpt) incr. sorting"	0.4475	0.513996	2.20563	0.725	0	99.1271	356	1.20907	2806.18	2050	"projType=randrefpt,projDim=256,knnAmp=10"	999000
"projection (randrefpt) incr. sorting"	0.6485	0.716263	1.47483	0.37	0	99.1951	656	1.20824	1522.87	1074	"projType=randrefpt,projDim=256,knnAmp=40"	999000
"projection (randrefpt) incr. sorting"	0.7035	0.763078	1.36821	0.31	0	99.3037	856	1.20692	1167.06	1074	"projType=randrefpt,projDim=256,knnAmp=60"	999000
"projection (randrefpt) incr. sorting"	0.7685	0.821788	1.25377	0.2	0	99.5421	1256	1.20403	795.382	1074	"projType=randrefpt,projDim=256,knnAmp=100"	999000
"projection (randrefpt) incr. sorting"	0.897	0.931444	1.08342	0.055	0	101.366	4256	1.18236	234.727	1074	"projType=randrefpt,projDim=256,knnAmp=400"	999000
"projection (randrefpt) incr. sorting"	0.9255	0.950275	1.05967	0.045	0	102.543	6256	1.16879	159.687	1074	"projType=randrefpt,projDim=256,knnAmp=600"	999000
"projection (randrefpt) incr. sorting"	0.9565	0.97109	1.03369	0.025	0	104.858	10256	1.14298	97.4064	1074	"projType=randrefpt,projDim=256,knnAmp=1000"	999000
"projection (randrefpt) incr. sorting"	0.9935	0.996817	1.00348	0	0	122.413	40256	0.979076	24.8162	1074	"projType=randrefpt,projDim=256,knnAmp=4000"	999000
"projection (randrefpt) incr. sorting"	0.4425	0.505253	2.24927	0.76	0	182.789	612	0.655689	1632.35	3025	"projType=randrefpt,projDim=512,knnAmp=10"	999000
"projection (randrefpt) incr. sorting"	0.646	0.714025	1.4769	0.36	0	182.945	912	0.655131	1095.39	1074	"projType=randrefpt,projDim=512,knnAmp=40"	999000
"projection (randrefpt) incr. sorting"	0.7025	0.764065	1.36483	0.3	0	183.144	1112	0.654419	898.381	1074	"projType=randrefpt,projDim=512,knnAmp=60"	999000
"projection (randrefpt) incr. sorting"	0.767	0.821255	1.25412	0.21	0	183.572	1512	0.652891	660.714	1074	"projType=randrefpt,projDim=512,knnAmp=100"	999000
"projection (randrefpt) incr. sorting"	0.9	0.934016	1.08057	0.055	0	185.354	4512	0.646613	221.41	1074	"projType=randrefpt,projDim=512,knnAmp=400"	999000
"projection (randrefpt) incr. sorting"	0.928	0.953034	1.05579	0.03	0	186.357	6512	0.643135	153.409	1074	"projType=randrefpt,projDim=512,knnAmp=600"	999000
"projection (randrefpt) incr. sorting"	0.9615	0.974385	1.02975	0.025	0	188.58	10512	0.635551	95.0342	1074	"projType=randrefpt,projDim=512,knnAmp=1000"	999000
"projection (randrefpt) incr. sorting"	0.9945	0.996971	1.00332	0	0	205.787	40512	0.582409	24.6594	1074	"projType=randrefpt,projDim=512,knnAmp=4000"	999000
"projection (randrefpt) incr. sorting"	0.451	0.518211	2.17943	0.7	0	346.379	1124	0.346017	888.79	4977	"projType=randrefpt,projDim=1024,knnAmp=10"	999000
"projection (randrefpt) incr. sorting"	0.6515	0.719748	1.46329	0.34	0	346.622	1424	0.345775	701.545	1074	"projType=randrefpt,projDim=1024,knnAmp=40"	999000
"projection (randrefpt) incr. sorting"	0.7095	0.770071	1.35171	0.285	0	346.881	1624	0.345517	615.148	1074	"projType=randrefpt,projDim=1024,knnAmp=60"	999000
"projection (randrefpt) incr. sorting"	0.7725	0.827124	1.24282	0.195	0	346.874	2024	0.345524	493.577	1074	"projType=randrefpt,projDim=1024,knnAmp=100"	999000
"projection (randrefpt) incr. sorting"	0.9005	0.932295	1.08227	0.06	0	348.627	5024	0.343786	198.846	1074	"projType=randrefpt,projDim=1024,knnAmp=400"	999000
"projection (randrefpt) incr. sorting"	0.9245	0.949559	1.06022	0.035	0	349.815	7024	0.342618	142.227	1074	"projType=randrefpt,projDim=1024,knnAmp=600"	999000
"projection (randrefpt) incr. sorting"	0.959	0.973142	1.03119	0.025	0	351.967	11024	0.340524	90.6205	1074	"projType=randrefpt,projDim=1024,knnAmp=1000"	999000
"projection (randrefpt) incr. sorting"	0.994	0.996876	1.00342	0	0	369.303	41024	0.324539	24.3516	1074	"projType=randrefpt,projDim=1024,knnAmp=4000"	999000

