
===================================
permutation (inverted index over neighboring pivots)
numPivot=2000,numPivotIndex=32,numPivotSearch=10,indexThreadQty=4,useSort=0,dbScanFrac=0
===================================
# of points: 2134784
# of queries: 200
------------------------------------
Recall:            0.993 -> [0.992 0.994]
PrecisionOfApprox: 0.995 -> [0.994 0.996]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.01 -> [1.01 	1.01]
NumCloser:         0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:         157.47 -> [152.93 	162.01]
DistComp:          69851.1 -> [67731.6 	71970.4]
------------------------------------
ImprEfficiency:    25.47 -> [25.21 	25.72]
ImprDistComp:      30.58 -> [30.58 	30.9]
------------------------------------
Memory Usage:      2398.38 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=2000,numPivotIndex=32,numPivotSearch=13,indexThreadQty=4,useSort=0,dbScanFrac=0
===================================
# of points: 2134784
# of queries: 200
------------------------------------
Recall:            0.987 -> [0.984 0.989]
PrecisionOfApprox: 0.99 -> [0.989 0.992]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.01 -> [1.01 	1.02]
NumCloser:         0.01 -> [0.01 	0.02]
------------------------------------
QueryTime:         128.81 -> [124.69 	132.94]
DistComp:          56338.3 -> [54440 	58236.6]
------------------------------------
ImprEfficiency:    31.12 -> [30.75 	31.48]
ImprDistComp:      37.89 -> [37.89 	38.37]
------------------------------------
Memory Usage:      2084.75 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=2000,numPivotIndex=32,numPivotSearch=15,indexThreadQty=4,useSort=0,dbScanFrac=0
===================================
# of points: 2134784
# of queries: 200
------------------------------------
Recall:            0.98 -> [0.976 0.983]
PrecisionOfApprox: 0.985 -> [0.982 0.988]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.02 -> [1.02 	1.02]
NumCloser:         0.04 -> [0.02 	0.05]
------------------------------------
QueryTime:         110.64 -> [106.8 	114.48]
DistComp:          47875.8 -> [46121.2 	49630.5]
------------------------------------
ImprEfficiency:    36.19 -> [35.66 	36.72]
ImprDistComp:      44.54 -> [44.54 	45.24]
------------------------------------
Memory Usage:      2084.75 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=2000,numPivotIndex=32,numPivotSearch=18,indexThreadQty=4,useSort=0,dbScanFrac=0
===================================
# of points: 2134784
# of queries: 200
------------------------------------
Recall:            0.96 -> [0.956 0.964]
PrecisionOfApprox: 0.969 -> [0.966 0.972]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.05 -> [1.04 	1.05]
NumCloser:         0.06 -> [0.04 	0.07]
------------------------------------
QueryTime:         84.69 -> [81.31 	88.08]
DistComp:          35934.3 -> [34405 	37463.7]
------------------------------------
ImprEfficiency:    47.19 -> [46.26 	48.11]
ImprDistComp:      59.22 -> [59.22 	60.48]
------------------------------------
Memory Usage:      2084.75 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=2000,numPivotIndex=32,numPivotSearch=20,indexThreadQty=4,useSort=0,dbScanFrac=0
===================================
# of points: 2134784
# of queries: 200
------------------------------------
Recall:            0.936 -> [0.931 0.941]
PrecisionOfApprox: 0.948 -> [0.944 0.953]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.09 -> [1.08 	1.1]
NumCloser:         0.17 -> [0.1 	0.24]
------------------------------------
QueryTime:         68.69 -> [65.65 	71.72]
DistComp:          28662.5 -> [27293 	30032]
------------------------------------
ImprEfficiency:    58.18 -> [56.75 	59.6]
ImprDistComp:      74.24 -> [74.24 	76.22]
------------------------------------
Memory Usage:      2084.75 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=2000,numPivotIndex=32,numPivotSearch=22,indexThreadQty=4,useSort=0,dbScanFrac=0
===================================
# of points: 2134784
# of queries: 200
------------------------------------
Recall:            0.895 -> [0.888 0.902]
PrecisionOfApprox: 0.913 -> [0.908 0.918]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.17 -> [1.15 	1.18]
NumCloser:         0.8 -> [0.38 	1.23]
------------------------------------
QueryTime:         53.93 -> [51.26 	56.59]
DistComp:          22009.1 -> [20812.9 	23205.3]
------------------------------------
ImprEfficiency:    74.16 -> [72.1 	76.22]
ImprDistComp:      96.8 -> [96.8 	99.74]
------------------------------------
Memory Usage:      2084.75 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=2000,numPivotIndex=32,numPivotSearch=23,indexThreadQty=4,useSort=0,dbScanFrac=0
===================================
# of points: 2134784
# of queries: 200
------------------------------------
Recall:            0.868 -> [0.861 0.875]
PrecisionOfApprox: 0.889 -> [0.883 0.896]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.23 -> [1.21 	1.25]
NumCloser:         1.42 -> [0.92 	1.93]
------------------------------------
QueryTime:         46.83 -> [44.39 	49.27]
DistComp:          18829.6 -> [17734.2 	19925.1]
------------------------------------
ImprEfficiency:    85.39 -> [83.1 	87.68]
ImprDistComp:      113.16 -> [113.16 	116.52]
------------------------------------
Memory Usage:      2084.75 MB
------------------------------------

===================================
small_world_rand
NN=9,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=1
===================================
# of points: 2134784
# of queries: 200
------------------------------------
Recall:            0.74 -> [0.733 0.747]
PrecisionOfApprox: 0.766 -> [0.758 0.774]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.38 -> [1.35 	1.4]
NumCloser:         114.93 -> [108.67 	121.19]
------------------------------------
QueryTime:         1.52 -> [1.48 	1.57]
DistComp:          537.7 -> [522.78 	552.61]
------------------------------------
ImprEfficiency:    2627.87 -> [2606.13 	2649.61]
ImprDistComp:      3969.83 -> [3969.83 	3999.95]
------------------------------------
Memory Usage:      2788.76 MB
------------------------------------

===================================
small_world_rand
NN=9,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=2
===================================
# of points: 2134784
# of queries: 200
------------------------------------
Recall:            0.874 -> [0.868 0.88]
PrecisionOfApprox: 0.892 -> [0.887 0.897]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.17 -> [1.17 	1.18]
NumCloser:         30.08 -> [25.97 	34.19]
------------------------------------
QueryTime:         2.95 -> [2.89 	3.01]
DistComp:          1037.4 -> [1015.48 	1059.32]
------------------------------------
ImprEfficiency:    1358.06 -> [1345.62 	1370.5]
ImprDistComp:      2056.87 -> [2056.87 	2074.21]
------------------------------------
Memory Usage:      2084.75 MB
------------------------------------

===================================
small_world_rand
NN=9,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=3
===================================
# of points: 2134784
# of queries: 200
------------------------------------
Recall:            0.927 -> [0.922 0.931]
PrecisionOfApprox: 0.94 -> [0.936 0.945]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.1 -> [1.09 	1.11]
NumCloser:         4.39 -> [2.96 	5.83]
------------------------------------
QueryTime:         4.29 -> [4.21 	4.37]
DistComp:          1504.96 -> [1478.03 	1531.9]
------------------------------------
ImprEfficiency:    933.64 -> [923.36 	943.91]
ImprDistComp:      1417.92 -> [1417.92 	1433.45]
------------------------------------
Memory Usage:      2084.75 MB
------------------------------------

===================================
small_world_rand
NN=9,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=4
===================================
# of points: 2134784
# of queries: 200
------------------------------------
Recall:            0.948 -> [0.945 0.95]
PrecisionOfApprox: 0.958 -> [0.955 0.961]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.07 -> [1.06 	1.07]
NumCloser:         3.05 -> [2.09 	4]
------------------------------------
QueryTime:         5.67 -> [5.57 	5.77]
DistComp:          1985.03 -> [1950.82 	2019.24]
------------------------------------
ImprEfficiency:    706.6 -> [702.27 	710.93]
ImprDistComp:      1075.26 -> [1075.26 	1081.25]
------------------------------------
Memory Usage:      2084.75 MB
------------------------------------

===================================
small_world_rand
NN=9,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=5
===================================
# of points: 2134784
# of queries: 200
------------------------------------
Recall:            0.955 -> [0.953 0.958]
PrecisionOfApprox: 0.965 -> [0.963 0.967]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.06 -> [1.05 	1.07]
NumCloser:         0.65 -> [0.32 	0.99]
------------------------------------
QueryTime:         6.89 -> [6.78 	7]
DistComp:          2407.49 -> [2370.16 	2444.82]
------------------------------------
ImprEfficiency:    581.92 -> [578.12 	585.71]
ImprDistComp:      887.18 -> [887.18 	892.46]
------------------------------------
Memory Usage:      2084.75 MB
------------------------------------

===================================
small_world_rand
NN=9,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=6
===================================
# of points: 2134784
# of queries: 200
------------------------------------
Recall:            0.962 -> [0.959 0.965]
PrecisionOfApprox: 0.969 -> [0.967 0.972]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.05 -> [1.05 	1.06]
NumCloser:         0.06 -> [0.04 	0.08]
------------------------------------
QueryTime:         8.09 -> [7.97 	8.2]
DistComp:          2821.28 -> [2780.91 	2861.64]
------------------------------------
ImprEfficiency:    494.83 -> [491.16 	498.5]
ImprDistComp:      755.89 -> [755.89 	761.34]
------------------------------------
Memory Usage:      2084.75 MB
------------------------------------

===================================
small_world_rand
NN=9,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=7
===================================
# of points: 2134784
# of queries: 200
------------------------------------
Recall:            0.965 -> [0.962 0.968]
PrecisionOfApprox: 0.973 -> [0.971 0.975]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.05 -> [1.04 	1.05]
NumCloser:         0.18 -> [0.06 	0.3]
------------------------------------
QueryTime:         9.28 -> [9.14 	9.41]
DistComp:          3230.3 -> [3183.4 	3277.19]
------------------------------------
ImprEfficiency:    431.53 -> [428.37 	434.68]
ImprDistComp:      660.26 -> [660.26 	664.75]
------------------------------------
Memory Usage:      2084.75 MB
------------------------------------

===================================
small_world_rand
NN=9,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=8
===================================
# of points: 2134784
# of queries: 200
------------------------------------
Recall:            0.968 -> [0.966 0.969]
PrecisionOfApprox: 0.975 -> [0.973 0.976]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.04 -> [1.04 	1.05]
NumCloser:         1.1 -> [0.33 	1.86]
------------------------------------
QueryTime:         10.48 -> [10.34 	10.63]
DistComp:          3643.05 -> [3592.93 	3693.16]
------------------------------------
ImprEfficiency:    382.33 -> [380.33 	384.34]
ImprDistComp:      586.07 -> [586.07 	588.9]
------------------------------------
Memory Usage:      2084.75 MB
------------------------------------

===================================
small_world_rand
NN=9,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=9
===================================
# of points: 2134784
# of queries: 200
------------------------------------
Recall:            0.972 -> [0.97 0.975]
PrecisionOfApprox: 0.978 -> [0.976 0.98]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.04 -> [1.04 	1.05]
NumCloser:         0.02 -> [0.01 	0.02]
------------------------------------
QueryTime:         11.72 -> [11.55 	11.88]
DistComp:          4062.98 -> [4006.63 	4119.33]
------------------------------------
ImprEfficiency:    342.06 -> [341.02 	343.09]
ImprDistComp:      525.49 -> [525.49 	526.84]
------------------------------------
Memory Usage:      2084.75 MB
------------------------------------

===================================
small_world_rand
NN=9,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=10
===================================
# of points: 2134784
# of queries: 200
------------------------------------
Recall:            0.972 -> [0.97 0.974]
PrecisionOfApprox: 0.978 -> [0.976 0.979]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.04 -> [1.04 	1.05]
NumCloser:         0.03 -> [0.02 	0.05]
------------------------------------
QueryTime:         12.86 -> [12.69 	13.03]
DistComp:          4450.89 -> [4392.05 	4509.74]
------------------------------------
ImprEfficiency:    311.14 -> [308.95 	313.32]
ImprDistComp:      479.16 -> [479.16 	482.27]
------------------------------------
Memory Usage:      2084.75 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=50,alphaLeft=0.3,alphaRight=0.259,expLeft=1,expRight=1
===================================
# of points: 2134784
# of queries: 200
------------------------------------
Recall:            0.996 -> [0.995 0.997]
PrecisionOfApprox: 0.998 -> [0.997 0.998]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1 -> [1 	1]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         1269.36 -> [1204.44 	1334.27]
DistComp:          663994 -> [629954 	698034]
------------------------------------
ImprEfficiency:    3.16 -> [3.09 	3.23]
ImprDistComp:      3.22 -> [3.22 	3.29]
------------------------------------
Memory Usage:      2552.55 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=50,alphaLeft=0.6,alphaRight=0.57,expLeft=1,expRight=1
===================================
# of points: 2134784
# of queries: 200
------------------------------------
Recall:            0.977 -> [0.974 0.98]
PrecisionOfApprox: 0.986 -> [0.984 0.988]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.02 -> [1.02 	1.02]
NumCloser:         0.01 -> [0 	0.01]
------------------------------------
QueryTime:         479.75 -> [451.36 	508.15]
DistComp:          250109 -> [235265 	264953]
------------------------------------
ImprEfficiency:    8.35 -> [8.1 	8.6]
ImprDistComp:      8.53 -> [8.53 	8.78]
------------------------------------
Memory Usage:      2084.75 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=50,alphaLeft=1.21525,alphaRight=1.13879,expLeft=1,expRight=1
===================================
# of points: 2134784
# of queries: 200
------------------------------------
Recall:            0.836 -> [0.827 0.845]
PrecisionOfApprox: 0.88 -> [0.872 0.888]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.19 -> [1.17 	1.21]
NumCloser:         0.17 -> [0.15 	0.19]
------------------------------------
QueryTime:         171.13 -> [159.33 	182.93]
DistComp:          88873.6 -> [82724.8 	95022.4]
------------------------------------
ImprEfficiency:    23.21 -> [22.02 	24.4]
ImprDistComp:      23.8 -> [23.8 	25.03]
------------------------------------
Memory Usage:      2084.75 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=50,alphaLeft=1.79471,alphaRight=1.21525,expLeft=1,expRight=1
===================================
# of points: 2134784
# of queries: 200
------------------------------------
Recall:            0.754 -> [0.745 0.763]
PrecisionOfApprox: 0.809 -> [0.802 0.817]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.34 -> [1.32 	1.36]
NumCloser:         0.43 -> [0.37 	0.49]
------------------------------------
QueryTime:         119.89 -> [111.15 	128.62]
DistComp:          62171.7 -> [57623 	66720.5]
------------------------------------
ImprEfficiency:    33 -> [31.12 	34.88]
ImprDistComp:      33.89 -> [33.89 	35.82]
------------------------------------
Memory Usage:      2084.75 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=50,alphaLeft=2.32745,alphaRight=1.29684,expLeft=1,expRight=1
===================================
# of points: 2134784
# of queries: 200
------------------------------------
Recall:            0.69 -> [0.681 0.7]
PrecisionOfApprox: 0.751 -> [0.742 0.759]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.5 -> [1.47 	1.52]
NumCloser:         0.64 -> [0.58 	0.7]
------------------------------------
QueryTime:         93.2 -> [86.37 	100.04]
DistComp:          48283.2 -> [44729.9 	51836.5]
------------------------------------
ImprEfficiency:    42.57 -> [40.24 	44.9]
ImprDistComp:      43.77 -> [43.77 	46.17]
------------------------------------
Memory Usage:      2084.75 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=50,alphaLeft=2.82843,alphaRight=1.73733,expLeft=1,expRight=1
===================================
# of points: 2134784
# of queries: 200
------------------------------------
Recall:            0.598 -> [0.589 0.607]
PrecisionOfApprox: 0.662 -> [0.654 0.669]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.77 -> [1.74 	1.81]
NumCloser:         1.03 -> [0.98 	1.08]
------------------------------------
QueryTime:         63.03 -> [58.22 	67.85]
DistComp:          32593 -> [30091.9 	35094.1]
------------------------------------
ImprEfficiency:    62.78 -> [59.01 	66.55]
ImprDistComp:      64.67 -> [64.67 	68.56]
------------------------------------
Memory Usage:      2084.75 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=50,alphaLeft=1.33967,alphaRight=2.82843,expLeft=1,expRight=1
===================================
# of points: 2134784
# of queries: 200
------------------------------------
Recall:            0.621 -> [0.614 0.629]
PrecisionOfApprox: 0.687 -> [0.679 0.696]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.64 -> [1.61 	1.67]
NumCloser:         0.69 -> [0.67 	0.7]
------------------------------------
QueryTime:         82.14 -> [76.28 	88]
DistComp:          42537.7 -> [39490.9 	45584.5]
------------------------------------
ImprEfficiency:    47.97 -> [44.74 	51.2]
ImprDistComp:      49.33 -> [49.33 	52.66]
------------------------------------
Memory Usage:      2084.75 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=50,alphaLeft=2.32745,alphaRight=2.82843,expLeft=1,expRight=1
===================================
# of points: 2134784
# of queries: 200
------------------------------------
Recall:            0.541 -> [0.534 0.548]
PrecisionOfApprox: 0.606 -> [0.6 0.612]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.98 -> [1.95 	2.01]
NumCloser:         1.22 -> [1.17 	1.27]
------------------------------------
QueryTime:         50.06 -> [46.19 	53.92]
DistComp:          25860.1 -> [23854.5 	27865.7]
------------------------------------
ImprEfficiency:    79.13 -> [73.65 	84.6]
ImprDistComp:      81.58 -> [81.58 	87.24]
------------------------------------
Memory Usage:      2084.75 MB
------------------------------------
