
===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.04
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.911 -> [0.9 0.922]
PrecisionOfApprox: 0.934 -> [0.925 0.944]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.1 -> [1.08 	1.12]
NumCloser:         0.11 -> [0.08 	0.14]
------------------------------------
QueryTime:         34.04 -> [33.94 	34.15]
DistComp:          20088 -> [20088 	20088]
------------------------------------
ImprEfficiency:    0.67 -> [0.67 	0.68]
ImprDistComp:      24.84 -> [24.84 	24.84]
------------------------------------
Memory Usage:      292.38 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0333333333333333
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.897 -> [0.884 0.909]
PrecisionOfApprox: 0.922 -> [0.912 0.933]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.12 -> [1.1 	1.14]
NumCloser:         0.15 -> [0.1 	0.2]
------------------------------------
QueryTime:         30.8 -> [30.75 	30.85]
DistComp:          16761 -> [16761 	16761]
------------------------------------
ImprEfficiency:    0.74 -> [0.74 	0.75]
ImprDistComp:      29.77 -> [29.77 	29.77]
------------------------------------
Memory Usage:      243.65 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0266666666666667
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.879 -> [0.867 0.892]
PrecisionOfApprox: 0.909 -> [0.898 0.92]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.15 -> [1.12 	1.17]
NumCloser:         0.21 -> [0.14 	0.29]
------------------------------------
QueryTime:         29.3 -> [29.25 	29.35]
DistComp:          13434 -> [13434 	13434]
------------------------------------
ImprEfficiency:    0.78 -> [0.78 	0.78]
ImprDistComp:      37.14 -> [37.14 	37.14]
------------------------------------
Memory Usage:      243.65 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.02
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.855 -> [0.842 0.869]
PrecisionOfApprox: 0.889 -> [0.876 0.901]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.19 -> [1.16 	1.22]
NumCloser:         0.28 -> [0.19 	0.36]
------------------------------------
QueryTime:         27.86 -> [27.82 	27.91]
DistComp:          10108 -> [10108 	10108]
------------------------------------
ImprEfficiency:    0.82 -> [0.81 	0.83]
ImprDistComp:      49.37 -> [49.37 	49.37]
------------------------------------
Memory Usage:      243.65 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0133333333333333
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.818 -> [0.805 0.832]
PrecisionOfApprox: 0.857 -> [0.845 0.869]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.26 -> [1.23 	1.3]
NumCloser:         0.45 -> [0.34 	0.55]
------------------------------------
QueryTime:         26.34 -> [26.29 	26.38]
DistComp:          6781 -> [6781 	6781]
------------------------------------
ImprEfficiency:    0.87 -> [0.86 	0.87]
ImprDistComp:      73.59 -> [73.59 	73.59]
------------------------------------
Memory Usage:      243.65 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.00666666666666667
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.746 -> [0.733 0.759]
PrecisionOfApprox: 0.793 -> [0.78 0.806]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.44 -> [1.39 	1.48]
NumCloser:         1.02 -> [0.83 	1.21]
------------------------------------
QueryTime:         24.82 -> [24.78 	24.86]
DistComp:          3454 -> [3454 	3454]
------------------------------------
ImprEfficiency:    0.92 -> [0.92 	0.92]
ImprDistComp:      144.47 -> [144.47 	144.47]
------------------------------------
Memory Usage:      243.65 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.04,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.791 -> [0.773 0.809]
PrecisionOfApprox: 0.833 -> [0.817 0.848]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.31 -> [1.27 	1.35]
NumCloser:         0.49 -> [0.42 	0.57]
------------------------------------
QueryTime:         25.67 -> [25.57 	25.78]
DistComp:          20088 -> [20088 	20088]
------------------------------------
ImprEfficiency:    0.9 -> [0.87 	0.93]
ImprDistComp:      24.84 -> [24.84 	24.84]
------------------------------------
Memory Usage:      357.22 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.778 -> [0.759 0.796]
PrecisionOfApprox: 0.82 -> [0.804 0.836]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.34 -> [1.3 	1.38]
NumCloser:         0.53 -> [0.45 	0.61]
------------------------------------
QueryTime:         22.25 -> [22.16 	22.35]
DistComp:          16761 -> [16761 	16761]
------------------------------------
ImprEfficiency:    1.04 -> [1 	1.07]
ImprDistComp:      29.77 -> [29.77 	29.77]
------------------------------------
Memory Usage:      243.65 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0266666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.759 -> [0.741 0.778]
PrecisionOfApprox: 0.804 -> [0.787 0.82]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.38 -> [1.34 	1.43]
NumCloser:         0.57 -> [0.49 	0.66]
------------------------------------
QueryTime:         18.7 -> [18.61 	18.79]
DistComp:          13434 -> [13434 	13434]
------------------------------------
ImprEfficiency:    1.23 -> [1.19 	1.28]
ImprDistComp:      37.14 -> [37.14 	37.14]
------------------------------------
Memory Usage:      243.65 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.02,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.735 -> [0.715 0.754]
PrecisionOfApprox: 0.782 -> [0.764 0.8]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.45 -> [1.39 	1.5]
NumCloser:         0.69 -> [0.59 	0.79]
------------------------------------
QueryTime:         15.15 -> [15.07 	15.23]
DistComp:          10108 -> [10108 	10108]
------------------------------------
ImprEfficiency:    1.52 -> [1.46 	1.58]
ImprDistComp:      49.37 -> [49.37 	49.37]
------------------------------------
Memory Usage:      243.65 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0133333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.7 -> [0.68 0.719]
PrecisionOfApprox: 0.751 -> [0.733 0.769]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.54 -> [1.49 	1.61]
NumCloser:         0.83 -> [0.71 	0.95]
------------------------------------
QueryTime:         11.6 -> [11.52 	11.67]
DistComp:          6781 -> [6781 	6781]
------------------------------------
ImprEfficiency:    1.98 -> [1.89 	2.07]
ImprDistComp:      73.59 -> [73.59 	73.59]
------------------------------------
Memory Usage:      243.65 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.00666666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.64 -> [0.621 0.659]
PrecisionOfApprox: 0.693 -> [0.674 0.711]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.78 -> [1.7 	1.86]
NumCloser:         1.29 -> [1.13 	1.44]
------------------------------------
QueryTime:         7.8 -> [7.74 	7.87]
DistComp:          3454 -> [3454 	3454]
------------------------------------
ImprEfficiency:    2.92 -> [2.76 	3.08]
ImprDistComp:      144.47 -> [144.47 	144.47]
------------------------------------
Memory Usage:      243.65 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=0.13459,alphaRight=0.0552045,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.959 -> [0.958 0.961]
PrecisionOfApprox: 0.97 -> [0.969 0.972]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.04 -> [1.04 	1.04]
NumCloser:         0.05 -> [0.04 	0.07]
------------------------------------
QueryTime:         22.67 -> [22.34 	23.01]
DistComp:          335010 -> [329940 	340081]
------------------------------------
ImprEfficiency:    1.01 -> [1 	1.02]
ImprDistComp:      1.49 -> [1.49 	1.5]
------------------------------------
Memory Usage:      296.79 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=0.594398,alphaRight=1.07672,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.484 -> [0.482 0.486]
PrecisionOfApprox: 0.545 -> [0.541 0.548]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.38 -> [2.36 	2.41]
NumCloser:         2.27 -> [2.14 	2.4]
------------------------------------
QueryTime:         0.93 -> [0.9 	0.97]
DistComp:          11735.2 -> [11304.7 	12165.6]
------------------------------------
ImprEfficiency:    24.38 -> [23.64 	25.12]
ImprDistComp:      42.33 -> [42.33 	43.59]
------------------------------------
Memory Usage:      296.75 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=0.572731,alphaRight=1.87932,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.419 -> [0.416 0.423]
PrecisionOfApprox: 0.477 -> [0.474 0.481]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.88 -> [2.84 	2.92]
NumCloser:         3.08 -> [2.92 	3.24]
------------------------------------
QueryTime:         0.57 -> [0.55 	0.59]
DistComp:          7002.27 -> [6733.29 	7271.25]
------------------------------------
ImprEfficiency:    39.89 -> [38.6 	41.17]
ImprDistComp:      71.14 -> [71.14 	73.25]
------------------------------------
Memory Usage:      296.78 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=0.664442,alphaRight=2.93441,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.358 -> [0.352 0.364]
PrecisionOfApprox: 0.407 -> [0.4 0.414]
ClassAccuracy:     0 -> [0 0]
RelPosError:       3.71 -> [3.6 	3.82]
NumCloser:         4.43 -> [4.25 	4.6]
------------------------------------
QueryTime:         0.37 -> [0.36 	0.39]
DistComp:          4476.19 -> [4302.83 	4649.56]
------------------------------------
ImprEfficiency:    60.65 -> [58.98 	62.32]
ImprDistComp:      110.9 -> [110.9 	114.12]
------------------------------------
Memory Usage:      296.77 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=0.770839,alphaRight=4.58184,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.305 -> [0.301 0.308]
PrecisionOfApprox: 0.347 -> [0.343 0.351]
ClassAccuracy:     0 -> [0 0]
RelPosError:       4.84 -> [4.75 	4.92]
NumCloser:         6.84 -> [6.4 	7.29]
------------------------------------
QueryTime:         0.27 -> [0.26 	0.28]
DistComp:          3197.3 -> [3069.49 	3325.11]
------------------------------------
ImprEfficiency:    82.97 -> [80.1 	85.83]
ImprDistComp:      155.26 -> [155.26 	160.67]
------------------------------------
Memory Usage:      296.79 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=1.61993,alphaRight=5.31553,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.24 -> [0.237 0.242]
PrecisionOfApprox: 0.266 -> [0.263 0.269]
ClassAccuracy:     0 -> [0 0]
RelPosError:       8.19 -> [8.02 	8.36]
NumCloser:         15.86 -> [14.71 	17.01]
------------------------------------
QueryTime:         0.11 -> [0.1 	0.11]
DistComp:          1134.2 -> [1091.62 	1176.77]
------------------------------------
ImprEfficiency:    216.12 -> [212.38 	219.87]
ImprDistComp:      440.27 -> [440.27 	447.23]
------------------------------------
Memory Usage:      344.22 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=8,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.95 -> [0.948 0.952]
PrecisionOfApprox: 0.96 -> [0.959 0.962]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.08 -> [1.08 	1.08]
NumCloser:         0.7 -> [0.16 	1.25]
------------------------------------
QueryTime:         4.55 -> [4.53 	4.57]
DistComp:          6150.54 -> [6121.96 	6179.13]
------------------------------------
ImprEfficiency:    5.02 -> [4.98 	5.05]
ImprDistComp:      81.11 -> [81.11 	81.25]
------------------------------------
Memory Usage:      557.26 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=6,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.949 -> [0.947 0.951]
PrecisionOfApprox: 0.96 -> [0.958 0.961]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.08 -> [1.08 	1.08]
NumCloser:         0.73 -> [0.16 	1.3]
------------------------------------
QueryTime:         3.45 -> [3.43 	3.47]
DistComp:          4727.66 -> [4703.27 	4752.04]
------------------------------------
ImprEfficiency:    6.62 -> [6.56 	6.67]
ImprDistComp:      105.53 -> [105.53 	105.72]
------------------------------------
Memory Usage:      243.65 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=4,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.943 -> [0.94 0.945]
PrecisionOfApprox: 0.955 -> [0.953 0.957]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.09 -> [1.09 	1.09]
NumCloser:         2.46 -> [1.25 	3.67]
------------------------------------
QueryTime:         2.34 -> [2.33 	2.36]
DistComp:          3277.26 -> [3257 	3297.53]
------------------------------------
ImprEfficiency:    9.74 -> [9.65 	9.83]
ImprDistComp:      152.24 -> [152.24 	152.48]
------------------------------------
Memory Usage:      243.65 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.937 -> [0.935 0.94]
PrecisionOfApprox: 0.95 -> [0.948 0.952]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.1 -> [1.1 	1.11]
NumCloser:         4.25 -> [2.45 	6.05]
------------------------------------
QueryTime:         1.76 -> [1.74 	1.77]
DistComp:          2486.6 -> [2469.59 	2503.61]
------------------------------------
ImprEfficiency:    13.01 -> [12.87 	13.15]
ImprDistComp:      200.65 -> [200.65 	201.22]
------------------------------------
Memory Usage:      243.65 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=2,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.916 -> [0.913 0.918]
PrecisionOfApprox: 0.932 -> [0.929 0.934]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.18 -> [1.17 	1.18]
NumCloser:         33.62 -> [26.75 	40.49]
------------------------------------
QueryTime:         1.2 -> [1.19 	1.21]
DistComp:          1708.71 -> [1694.34 	1723.08]
------------------------------------
ImprEfficiency:    19.01 -> [18.8 	19.21]
ImprDistComp:      292.05 -> [292.05 	292.76]
------------------------------------
Memory Usage:      243.65 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=1,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.852 -> [0.848 0.856]
PrecisionOfApprox: 0.875 -> [0.871 0.879]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.49 -> [1.47 	1.51]
NumCloser:         507.28 -> [359.39 	655.17]
------------------------------------
QueryTime:         0.61 -> [0.6 	0.62]
DistComp:          879.97 -> [870.2 	889.74]
------------------------------------
ImprEfficiency:    37.4 -> [37.07 	37.73]
ImprDistComp:      566.98 -> [566.98 	568.38]
------------------------------------
Memory Usage:      243.65 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.989 -> [0.989 0.99]
PrecisionOfApprox: 0.993 -> [0.992 0.993]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.01 -> [1.01 	1.01]
NumCloser:         0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:         6.48 -> [6.43 	6.54]
DistComp:          25702.5 -> [25441.8 	25963.3]
------------------------------------
ImprEfficiency:    3.52 -> [3.48 	3.55]
ImprDistComp:      19.37 -> [19.37 	19.57]
------------------------------------
Memory Usage:      282.05 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.96 -> [0.958 0.962]
PrecisionOfApprox: 0.97 -> [0.968 0.972]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.05 -> [1.04 	1.05]
NumCloser:         0.05 -> [0.05 	0.06]
------------------------------------
QueryTime:         4.35 -> [4.3 	4.41]
DistComp:          16011.2 -> [15759.4 	16263.1]
------------------------------------
ImprEfficiency:    5.22 -> [5.15 	5.29]
ImprDistComp:      31.07 -> [31.07 	31.55]
------------------------------------
Memory Usage:      243.65 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=8,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.895 -> [0.892 0.898]
PrecisionOfApprox: 0.913 -> [0.911 0.916]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.19 -> [1.18 	1.2]
NumCloser:         0.68 -> [0.48 	0.88]
------------------------------------
QueryTime:         3.01 -> [2.96 	3.06]
DistComp:          10468 -> [10229.2 	10706.7]
------------------------------------
ImprEfficiency:    7.52 -> [7.4 	7.65]
ImprDistComp:      47.52 -> [47.52 	48.37]
------------------------------------
Memory Usage:      243.65 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=10,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.788 -> [0.784 0.792]
PrecisionOfApprox: 0.815 -> [0.811 0.819]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.62 -> [1.61 	1.64]
NumCloser:         21.74 -> [19.14 	24.33]
------------------------------------
QueryTime:         2.16 -> [2.12 	2.2]
DistComp:          7078.16 -> [6863.95 	7292.37]
------------------------------------
ImprEfficiency:    10.52 -> [10.36 	10.68]
ImprDistComp:      70.45 -> [70.45 	71.6]
------------------------------------
Memory Usage:      243.65 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=12,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.638 -> [0.635 0.641]
PrecisionOfApprox: 0.678 -> [0.675 0.681]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.48 -> [2.44 	2.52]
NumCloser:         20.4 -> [16.65 	24.15]
------------------------------------
QueryTime:         1.61 -> [1.58 	1.65]
DistComp:          4907.77 -> [4726.95 	5088.6]
------------------------------------
ImprEfficiency:    14.15 -> [14 	14.31]
ImprDistComp:      101.7 -> [101.7 	103.02]
------------------------------------
Memory Usage:      243.65 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=14,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.462 -> [0.46 0.465]
PrecisionOfApprox: 0.518 -> [0.515 0.522]
ClassAccuracy:     0 -> [0 0]
RelPosError:       4.04 -> [3.96 	4.13]
NumCloser:         39.35 -> [34.55 	44.14]
------------------------------------
QueryTime:         1.24 -> [1.22 	1.26]
DistComp:          3361.12 -> [3218.72 	3503.51]
------------------------------------
ImprEfficiency:    18.38 -> [18.19 	18.57]
ImprDistComp:      148.18 -> [148.18 	151.12]
------------------------------------
Memory Usage:      243.65 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.04
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.921 -> [0.911 0.93]
PrecisionOfApprox: 0.944 -> [0.936 0.951]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.08 -> [1.07 	1.1]
NumCloser:         0.2 -> [0.1 	0.3]
------------------------------------
QueryTime:         35.33 -> [35.25 	35.4]
DistComp:          20088 -> [20088 	20088]
------------------------------------
ImprEfficiency:    0.65 -> [0.64 	0.67]
ImprDistComp:      24.84 -> [24.84 	24.84]
------------------------------------
Memory Usage:      292.38 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0333333333333333
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.906 -> [0.896 0.917]
PrecisionOfApprox: 0.933 -> [0.924 0.941]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.1 -> [1.09 	1.12]
NumCloser:         0.22 -> [0.12 	0.32]
------------------------------------
QueryTime:         32.58 -> [32.53 	32.62]
DistComp:          16761 -> [16761 	16761]
------------------------------------
ImprEfficiency:    0.75 -> [0.74 	0.75]
ImprDistComp:      29.77 -> [29.77 	29.77]
------------------------------------
Memory Usage:      243.65 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0266666666666667
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.888 -> [0.877 0.899]
PrecisionOfApprox: 0.918 -> [0.909 0.927]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.13 -> [1.11 	1.15]
NumCloser:         0.26 -> [0.15 	0.36]
------------------------------------
QueryTime:         31.01 -> [30.96 	31.05]
DistComp:          13434 -> [13434 	13434]
------------------------------------
ImprEfficiency:    0.78 -> [0.78 	0.79]
ImprDistComp:      37.14 -> [37.14 	37.14]
------------------------------------
Memory Usage:      243.65 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.02
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.862 -> [0.849 0.875]
PrecisionOfApprox: 0.897 -> [0.885 0.908]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.17 -> [1.15 	1.2]
NumCloser:         0.31 -> [0.19 	0.44]
------------------------------------
QueryTime:         29.4 -> [29.35 	29.44]
DistComp:          10108 -> [10108 	10108]
------------------------------------
ImprEfficiency:    0.83 -> [0.82 	0.83]
ImprDistComp:      49.37 -> [49.37 	49.37]
------------------------------------
Memory Usage:      243.65 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0133333333333333
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.823 -> [0.809 0.837]
PrecisionOfApprox: 0.863 -> [0.85 0.875]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.25 -> [1.22 	1.28]
NumCloser:         0.42 -> [0.29 	0.56]
------------------------------------
QueryTime:         27.78 -> [27.74 	27.83]
DistComp:          6781 -> [6781 	6781]
------------------------------------
ImprEfficiency:    0.87 -> [0.87 	0.88]
ImprDistComp:      73.59 -> [73.59 	73.59]
------------------------------------
Memory Usage:      243.65 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.00666666666666667
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.749 -> [0.734 0.764]
PrecisionOfApprox: 0.796 -> [0.782 0.81]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.42 -> [1.38 	1.47]
NumCloser:         0.76 -> [0.59 	0.93]
------------------------------------
QueryTime:         26.15 -> [26.11 	26.19]
DistComp:          3454 -> [3454 	3454]
------------------------------------
ImprEfficiency:    0.93 -> [0.92 	0.93]
ImprDistComp:      144.47 -> [144.47 	144.47]
------------------------------------
Memory Usage:      243.65 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.04,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.792 -> [0.773 0.811]
PrecisionOfApprox: 0.833 -> [0.815 0.85]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.31 -> [1.26 	1.35]
NumCloser:         0.46 -> [0.37 	0.56]
------------------------------------
QueryTime:         27.21 -> [27.11 	27.32]
DistComp:          20088 -> [20088 	20088]
------------------------------------
ImprEfficiency:    0.9 -> [0.88 	0.93]
ImprDistComp:      24.84 -> [24.84 	24.84]
------------------------------------
Memory Usage:      357.23 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.779 -> [0.76 0.798]
PrecisionOfApprox: 0.821 -> [0.804 0.839]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.34 -> [1.29 	1.39]
NumCloser:         0.51 -> [0.41 	0.61]
------------------------------------
QueryTime:         23.56 -> [23.46 	23.65]
DistComp:          16761 -> [16761 	16761]
------------------------------------
ImprEfficiency:    1.04 -> [1.01 	1.08]
ImprDistComp:      29.77 -> [29.77 	29.77]
------------------------------------
Memory Usage:      243.65 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0266666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.762 -> [0.744 0.78]
PrecisionOfApprox: 0.806 -> [0.789 0.824]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.38 -> [1.33 	1.43]
NumCloser:         0.57 -> [0.46 	0.68]
------------------------------------
QueryTime:         19.88 -> [19.79 	19.97]
DistComp:          13434 -> [13434 	13434]
------------------------------------
ImprEfficiency:    1.24 -> [1.19 	1.28]
ImprDistComp:      37.14 -> [37.14 	37.14]
------------------------------------
Memory Usage:      243.65 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.02,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.738 -> [0.72 0.756]
PrecisionOfApprox: 0.785 -> [0.768 0.802]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.44 -> [1.38 	1.49]
NumCloser:         0.75 -> [0.63 	0.88]
------------------------------------
QueryTime:         16.14 -> [16.05 	16.22]
DistComp:          10108 -> [10108 	10108]
------------------------------------
ImprEfficiency:    1.52 -> [1.47 	1.58]
ImprDistComp:      49.37 -> [49.37 	49.37]
------------------------------------
Memory Usage:      243.65 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0133333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.703 -> [0.685 0.721]
PrecisionOfApprox: 0.754 -> [0.736 0.771]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.54 -> [1.47 	1.6]
NumCloser:         0.96 -> [0.8 	1.13]
------------------------------------
QueryTime:         12.37 -> [12.29 	12.44]
DistComp:          6781 -> [6781 	6781]
------------------------------------
ImprEfficiency:    1.99 -> [1.9 	2.08]
ImprDistComp:      73.59 -> [73.59 	73.59]
------------------------------------
Memory Usage:      243.65 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.00666666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.642 -> [0.625 0.658]
PrecisionOfApprox: 0.695 -> [0.678 0.712]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.76 -> [1.69 	1.85]
NumCloser:         1.45 -> [1.22 	1.67]
------------------------------------
QueryTime:         8.33 -> [8.26 	8.4]
DistComp:          3454 -> [3454 	3454]
------------------------------------
ImprEfficiency:    2.94 -> [2.78 	3.09]
ImprDistComp:      144.47 -> [144.47 	144.47]
------------------------------------
Memory Usage:      243.65 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=0.13459,alphaRight=0.0552045,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.961 -> [0.96 0.962]
PrecisionOfApprox: 0.972 -> [0.971 0.973]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.04 -> [1.04 	1.04]
NumCloser:         0.04 -> [0.03 	0.05]
------------------------------------
QueryTime:         23.56 -> [23.21 	23.91]
DistComp:          335267 -> [330228 	340307]
------------------------------------
ImprEfficiency:    1.03 -> [1.02 	1.04]
ImprDistComp:      1.49 -> [1.49 	1.5]
------------------------------------
Memory Usage:      296.77 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=0.594398,alphaRight=1.07672,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.489 -> [0.482 0.497]
PrecisionOfApprox: 0.55 -> [0.543 0.558]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.35 -> [2.29 	2.4]
NumCloser:         2.29 -> [2.03 	2.54]
------------------------------------
QueryTime:         0.97 -> [0.93 	1]
DistComp:          11852.5 -> [11418.9 	12286.1]
------------------------------------
ImprEfficiency:    25.1 -> [24.96 	25.24]
ImprDistComp:      42.07 -> [42.07 	42.36]
------------------------------------
Memory Usage:      296.79 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=0.572731,alphaRight=1.87932,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.413 -> [0.407 0.419]
PrecisionOfApprox: 0.468 -> [0.462 0.475]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.97 -> [2.92 	3.03]
NumCloser:         3.47 -> [3.27 	3.68]
------------------------------------
QueryTime:         0.62 -> [0.6 	0.64]
DistComp:          7452.05 -> [7168.85 	7735.25]
------------------------------------
ImprEfficiency:    39.11 -> [38.46 	39.77]
ImprDistComp:      66.74 -> [66.74 	67.93]
------------------------------------
Memory Usage:      296.78 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=0.664442,alphaRight=2.93441,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.346 -> [0.339 0.352]
PrecisionOfApprox: 0.392 -> [0.386 0.398]
ClassAccuracy:     0 -> [0 0]
RelPosError:       3.98 -> [3.86 	4.1]
NumCloser:         5.7 -> [5.19 	6.21]
------------------------------------
QueryTime:         0.38 -> [0.36 	0.39]
DistComp:          4407.22 -> [4231.7 	4582.74]
------------------------------------
ImprEfficiency:    63.72 -> [61.66 	65.78]
ImprDistComp:      112.04 -> [112.04 	115.78]
------------------------------------
Memory Usage:      296.77 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=0.770839,alphaRight=4.58184,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.306 -> [0.304 0.307]
PrecisionOfApprox: 0.345 -> [0.343 0.347]
ClassAccuracy:     0 -> [0 0]
RelPosError:       5.04 -> [4.94 	5.14]
NumCloser:         7.99 -> [7.37 	8.61]
------------------------------------
QueryTime:         0.26 -> [0.25 	0.27]
DistComp:          3004.73 -> [2886.08 	3123.37]
------------------------------------
ImprEfficiency:    91.36 -> [90.51 	92.22]
ImprDistComp:      165.63 -> [165.63 	167.4]
------------------------------------
Memory Usage:      296.77 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=1.61993,alphaRight=5.31553,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.235 -> [0.232 0.238]
PrecisionOfApprox: 0.261 -> [0.257 0.264]
ClassAccuracy:     0 -> [0 0]
RelPosError:       8.74 -> [8.55 	8.92]
NumCloser:         21.89 -> [18.69 	25.08]
------------------------------------
QueryTime:         0.11 -> [0.1 	0.11]
DistComp:          1113.26 -> [1073.3 	1153.22]
------------------------------------
ImprEfficiency:    226.52 -> [220.75 	232.29]
ImprDistComp:      445.61 -> [445.61 	457.97]
------------------------------------
Memory Usage:      344.23 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=8,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.948 -> [0.946 0.95]
PrecisionOfApprox: 0.958 -> [0.956 0.96]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.08 -> [1.08 	1.09]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         4.63 -> [4.61 	4.65]
DistComp:          6159.3 -> [6130.19 	6188.4]
------------------------------------
ImprEfficiency:    5.24 -> [5.23 	5.25]
ImprDistComp:      81.02 -> [81.02 	81.12]
------------------------------------
Memory Usage:      557.26 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=6,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.946 -> [0.944 0.948]
PrecisionOfApprox: 0.957 -> [0.955 0.959]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.09 -> [1.08 	1.09]
NumCloser:         0.4 -> [0.09 	0.72]
------------------------------------
QueryTime:         3.5 -> [3.48 	3.51]
DistComp:          4722.19 -> [4697.16 	4747.22]
------------------------------------
ImprEfficiency:    6.94 -> [6.92 	6.96]
ImprDistComp:      105.66 -> [105.66 	105.93]
------------------------------------
Memory Usage:      243.65 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=4,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.941 -> [0.939 0.942]
PrecisionOfApprox: 0.952 -> [0.951 0.954]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.1 -> [1.09 	1.1]
NumCloser:         0.31 -> [0.15 	0.46]
------------------------------------
QueryTime:         2.38 -> [2.36 	2.39]
DistComp:          3279.67 -> [3258.99 	3300.34]
------------------------------------
ImprEfficiency:    10.2 -> [10.17 	10.24]
ImprDistComp:      152.12 -> [152.12 	152.35]
------------------------------------
Memory Usage:      243.65 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.935 -> [0.934 0.937]
PrecisionOfApprox: 0.948 -> [0.947 0.95]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.11 -> [1.1 	1.11]
NumCloser:         1.33 -> [0.78 	1.89]
------------------------------------
QueryTime:         1.8 -> [1.79 	1.81]
DistComp:          2500.28 -> [2482.18 	2518.39]
------------------------------------
ImprEfficiency:    13.5 -> [13.4 	13.59]
ImprDistComp:      199.56 -> [199.56 	200.1]
------------------------------------
Memory Usage:      243.65 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=2,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.917 -> [0.914 0.92]
PrecisionOfApprox: 0.933 -> [0.93 0.936]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.16 -> [1.15 	1.18]
NumCloser:         26.33 -> [17.28 	35.37]
------------------------------------
QueryTime:         1.22 -> [1.21 	1.23]
DistComp:          1717.11 -> [1702.48 	1731.75]
------------------------------------
ImprEfficiency:    19.87 -> [19.73 	20.01]
ImprDistComp:      290.42 -> [290.42 	291.57]
------------------------------------
Memory Usage:      243.65 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=1,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.844 -> [0.843 0.846]
PrecisionOfApprox: 0.867 -> [0.866 0.869]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.54 -> [1.52 	1.56]
NumCloser:         389.64 -> [316.47 	462.82]
------------------------------------
QueryTime:         0.62 -> [0.61 	0.62]
DistComp:          878.55 -> [868.86 	888.23]
------------------------------------
ImprEfficiency:    39.2 -> [38.87 	39.53]
ImprDistComp:      567.36 -> [567.36 	570.09]
------------------------------------
Memory Usage:      243.65 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.987 -> [0.986 0.988]
PrecisionOfApprox: 0.991 -> [0.99 0.992]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.01 -> [1.01 	1.01]
NumCloser:         0.02 -> [0.01 	0.02]
------------------------------------
QueryTime:         6.66 -> [6.6 	6.72]
DistComp:          25814.3 -> [25550.9 	26077.7]
------------------------------------
ImprEfficiency:    3.65 -> [3.62 	3.67]
ImprDistComp:      19.31 -> [19.31 	19.46]
------------------------------------
Memory Usage:      307.65 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.958 -> [0.956 0.96]
PrecisionOfApprox: 0.968 -> [0.966 0.969]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.05 -> [1.05 	1.06]
NumCloser:         0.07 -> [0.06 	0.09]
------------------------------------
QueryTime:         4.56 -> [4.5 	4.62]
DistComp:          16416.7 -> [16156.2 	16677.2]
------------------------------------
ImprEfficiency:    5.32 -> [5.25 	5.38]
ImprDistComp:      30.33 -> [30.33 	30.71]
------------------------------------
Memory Usage:      243.65 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=8,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.895 -> [0.893 0.896]
PrecisionOfApprox: 0.912 -> [0.911 0.914]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.19 -> [1.18 	1.19]
NumCloser:         7.39 -> [1.98 	12.79]
------------------------------------
QueryTime:         3.19 -> [3.14 	3.24]
DistComp:          10886.4 -> [10639.5 	11133.3]
------------------------------------
ImprEfficiency:    7.58 -> [7.44 	7.71]
ImprDistComp:      45.74 -> [45.74 	46.56]
------------------------------------
Memory Usage:      243.65 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=10,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.79 -> [0.787 0.793]
PrecisionOfApprox: 0.816 -> [0.813 0.818]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.63 -> [1.62 	1.64]
NumCloser:         8.86 -> [6.62 	11.09]
------------------------------------
QueryTime:         2.28 -> [2.23 	2.32]
DistComp:          7290.2 -> [7071.23 	7509.17]
------------------------------------
ImprEfficiency:    10.62 -> [10.42 	10.82]
ImprDistComp:      68.35 -> [68.35 	69.72]
------------------------------------
Memory Usage:      243.65 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=12,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.638 -> [0.633 0.642]
PrecisionOfApprox: 0.677 -> [0.674 0.681]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.49 -> [2.47 	2.51]
NumCloser:         28.37 -> [24.48 	32.26]
------------------------------------
QueryTime:         1.68 -> [1.64 	1.71]
DistComp:          4959.42 -> [4773.94 	5144.89]
------------------------------------
ImprEfficiency:    14.41 -> [14.17 	14.66]
ImprDistComp:      100.37 -> [100.37 	102.62]
------------------------------------
Memory Usage:      243.65 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=14,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.464 -> [0.457 0.471]
PrecisionOfApprox: 0.519 -> [0.511 0.528]
ClassAccuracy:     0 -> [0 0]
RelPosError:       4.05 -> [3.94 	4.16]
NumCloser:         50.43 -> [43.91 	56.95]
------------------------------------
QueryTime:         1.29 -> [1.26 	1.32]
DistComp:          3372.49 -> [3225.72 	3519.25]
------------------------------------
ImprEfficiency:    18.72 -> [18.41 	19.02]
ImprDistComp:      146.92 -> [146.92 	151.4]
------------------------------------
Memory Usage:      243.65 MB
------------------------------------
