
===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.04
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9384 -> [0.9384 0.9384]
RelPosError:    1.05 -> [1.05 	1.05]
NumCloser:      0.02 -> [0.02 	0.02]
------------------------------------
QueryTime:      52.24 -> [52.13 	52.35]
DistComp:       20088 -> [20088 	20088]
------------------------------------
ImprEfficiency: 1.01 -> [1.01 	1.01]
ImprDistComp:   24.84 -> [24.84 	24.84]
------------------------------------
Memory Usage:   487.31 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0333333333333333
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9246 -> [0.9246 0.9246]
RelPosError:    1.07 -> [1.07 	1.07]
NumCloser:      0.04 -> [0.04 	0.04]
------------------------------------
QueryTime:      50.59 -> [50.48 	50.7]
DistComp:       16761 -> [16761 	16761]
------------------------------------
ImprEfficiency: 1.05 -> [1.05 	1.05]
ImprDistComp:   29.77 -> [29.77 	29.77]
------------------------------------
Memory Usage:   243.65 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0266666666666667
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.91 -> [0.91 0.91]
RelPosError:    1.09 -> [1.09 	1.09]
NumCloser:      0.06 -> [0.06 	0.06]
------------------------------------
QueryTime:      49 -> [48.89 	49.11]
DistComp:       13434 -> [13434 	13434]
------------------------------------
ImprEfficiency: 1.08 -> [1.08 	1.08]
ImprDistComp:   37.14 -> [37.14 	37.14]
------------------------------------
Memory Usage:   243.65 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.02
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.8849 -> [0.8849 0.8849]
RelPosError:    1.12 -> [1.12 	1.12]
NumCloser:      0.07 -> [0.07 	0.07]
------------------------------------
QueryTime:      47.4 -> [47.29 	47.5]
DistComp:       10108 -> [10108 	10108]
------------------------------------
ImprEfficiency: 1.12 -> [1.12 	1.12]
ImprDistComp:   49.37 -> [49.37 	49.37]
------------------------------------
Memory Usage:   243.65 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0133333333333333
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.8488 -> [0.8488 0.8488]
RelPosError:    1.18 -> [1.18 	1.18]
NumCloser:      0.12 -> [0.12 	0.12]
------------------------------------
QueryTime:      45.84 -> [45.74 	45.94]
DistComp:       6781 -> [6781 	6781]
------------------------------------
ImprEfficiency: 1.16 -> [1.16 	1.16]
ImprDistComp:   73.59 -> [73.59 	73.59]
------------------------------------
Memory Usage:   243.65 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.00666666666666667
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.7776 -> [0.7776 0.7776]
RelPosError:    1.33 -> [1.33 	1.33]
NumCloser:      0.43 -> [0.43 	0.43]
------------------------------------
QueryTime:      44.28 -> [44.18 	44.37]
DistComp:       3454 -> [3454 	3454]
------------------------------------
ImprEfficiency: 1.2 -> [1.2 	1.2]
ImprDistComp:   144.47 -> [144.47 	144.47]
------------------------------------
Memory Usage:   243.65 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.04,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.8493 -> [0.8493 0.8493]
RelPosError:    1.19 -> [1.19 	1.19]
NumCloser:      0.26 -> [0.26 	0.26]
------------------------------------
QueryTime:      34.93 -> [34.62 	35.25]
DistComp:       20088 -> [20088 	20088]
------------------------------------
ImprEfficiency: 1.52 -> [1.52 	1.52]
ImprDistComp:   24.84 -> [24.84 	24.84]
------------------------------------
Memory Usage:   811.54 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.8349 -> [0.8349 0.8349]
RelPosError:    1.21 -> [1.21 	1.21]
NumCloser:      0.39 -> [0.39 	0.39]
------------------------------------
QueryTime:      31.12 -> [30.82 	31.42]
DistComp:       16761 -> [16761 	16761]
------------------------------------
ImprEfficiency: 1.7 -> [1.7 	1.7]
ImprDistComp:   29.77 -> [29.77 	29.77]
------------------------------------
Memory Usage:   243.65 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0266666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.8191 -> [0.8191 0.8191]
RelPosError:    1.25 -> [1.25 	1.25]
NumCloser:      0.44 -> [0.44 	0.44]
------------------------------------
QueryTime:      27.3 -> [27.01 	27.6]
DistComp:       13434 -> [13434 	13434]
------------------------------------
ImprEfficiency: 1.94 -> [1.94 	1.94]
ImprDistComp:   37.14 -> [37.14 	37.14]
------------------------------------
Memory Usage:   243.65 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.02,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.797 -> [0.797 0.797]
RelPosError:    1.29 -> [1.29 	1.29]
NumCloser:      0.52 -> [0.52 	0.52]
------------------------------------
QueryTime:      22.99 -> [22.71 	23.28]
DistComp:       10108 -> [10108 	10108]
------------------------------------
ImprEfficiency: 2.31 -> [2.31 	2.31]
ImprDistComp:   49.37 -> [49.37 	49.37]
------------------------------------
Memory Usage:   243.65 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0133333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.7615 -> [0.7615 0.7615]
RelPosError:    1.36 -> [1.36 	1.36]
NumCloser:      0.62 -> [0.62 	0.62]
------------------------------------
QueryTime:      18.43 -> [18.16 	18.71]
DistComp:       6781 -> [6781 	6781]
------------------------------------
ImprEfficiency: 2.88 -> [2.88 	2.88]
ImprDistComp:   73.59 -> [73.59 	73.59]
------------------------------------
Memory Usage:   243.65 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.00666666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.702 -> [0.702 0.702]
RelPosError:    1.53 -> [1.53 	1.53]
NumCloser:      1.01 -> [1.01 	1.01]
------------------------------------
QueryTime:      13.24 -> [12.98 	13.49]
DistComp:       3454 -> [3454 	3454]
------------------------------------
ImprEfficiency: 4 -> [4 	4]
ImprDistComp:   144.47 -> [144.47 	144.47]
------------------------------------
Memory Usage:   243.65 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=0.13459,alphaRight=0.0552045,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9629 -> [0.9629 0.9629]
RelPosError:    1.04 -> [1.04 	1.04]
NumCloser:      0.1 -> [0.1 	0.1]
------------------------------------
QueryTime:      39.09 -> [37.8 	40.38]
DistComp:       335481 -> [324301 	346661]
------------------------------------
ImprEfficiency: 1.36 -> [1.36 	1.36]
ImprDistComp:   1.49 -> [1.49 	1.49]
------------------------------------
Memory Usage:   509.25 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=0.594398,alphaRight=1.07672,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.5061 -> [0.5061 0.5061]
RelPosError:    2.18 -> [2.18 	2.18]
NumCloser:      2.06 -> [2.06 	2.06]
------------------------------------
QueryTime:      1.36 -> [1.25 	1.47]
DistComp:       10787.5 -> [9889.83 	11685.2]
------------------------------------
ImprEfficiency: 38.88 -> [38.88 	38.88]
ImprDistComp:   46.26 -> [46.26 	46.26]
------------------------------------
Memory Usage:   509.26 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=0.572731,alphaRight=1.87932,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.4273 -> [0.4273 0.4273]
RelPosError:    2.75 -> [2.75 	2.75]
NumCloser:      3.16 -> [3.16 	3.16]
------------------------------------
QueryTime:      1.01 -> [0.92 	1.1]
DistComp:       7876.58 -> [7187.81 	8565.34]
------------------------------------
ImprEfficiency: 52.44 -> [52.44 	52.44]
ImprDistComp:   63.35 -> [63.35 	63.35]
------------------------------------
Memory Usage:   509.3 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=0.664442,alphaRight=2.93441,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.3552 -> [0.3552 0.3552]
RelPosError:    3.82 -> [3.82 	3.82]
NumCloser:      4.39 -> [4.39 	4.39]
------------------------------------
QueryTime:      0.56 -> [0.51 	0.61]
DistComp:       4307.47 -> [3925.45 	4689.49]
------------------------------------
ImprEfficiency: 94.95 -> [94.95 	94.95]
ImprDistComp:   115.85 -> [115.85 	115.85]
------------------------------------
Memory Usage:   509.21 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=0.770839,alphaRight=4.58184,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.3072 -> [0.3072 0.3072]
RelPosError:    4.71 -> [4.71 	4.71]
NumCloser:      8.87 -> [8.87 	8.87]
------------------------------------
QueryTime:      0.42 -> [0.38 	0.45]
DistComp:       3164.82 -> [2873.23 	3456.41]
------------------------------------
ImprEfficiency: 127.08 -> [127.08 	127.08]
ImprDistComp:   157.67 -> [157.67 	157.67]
------------------------------------
Memory Usage:   509.32 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=1.61993,alphaRight=5.31553,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.2446 -> [0.2446 0.2446]
RelPosError:    8.11 -> [8.11 	8.11]
NumCloser:      15.13 -> [15.13 	15.13]
------------------------------------
QueryTime:      0.16 -> [0.15 	0.17]
DistComp:       1150.85 -> [1060.39 	1241.32]
------------------------------------
ImprEfficiency: 335.43 -> [335.43 	335.43]
ImprDistComp:   433.59 -> [433.59 	433.59]
------------------------------------
Memory Usage:   509.23 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=8,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9521 -> [0.9521 0.9521]
RelPosError:    1.07 -> [1.07 	1.07]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      5.96 -> [5.9 	6.02]
DistComp:       6093.08 -> [6031.33 	6154.82]
------------------------------------
ImprEfficiency: 8.89 -> [8.89 	8.89]
ImprDistComp:   81.9 -> [81.9 	81.9]
------------------------------------
Memory Usage:   659.67 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=6,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9505 -> [0.9505 0.9505]
RelPosError:    1.07 -> [1.07 	1.07]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      4.54 -> [4.49 	4.59]
DistComp:       4706.81 -> [4655.02 	4758.61]
------------------------------------
ImprEfficiency: 11.67 -> [11.67 	11.67]
ImprDistComp:   106.02 -> [106.02 	106.02]
------------------------------------
Memory Usage:   243.65 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=4,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9473 -> [0.9473 0.9473]
RelPosError:    1.08 -> [1.08 	1.08]
NumCloser:      0.34 -> [0.34 	0.34]
------------------------------------
QueryTime:      3.03 -> [2.99 	3.07]
DistComp:       3238.31 -> [3193.47 	3283.14]
------------------------------------
ImprEfficiency: 17.49 -> [17.49 	17.49]
ImprDistComp:   154.09 -> [154.09 	154.09]
------------------------------------
Memory Usage:   243.65 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9382 -> [0.9382 0.9382]
RelPosError:    1.11 -> [1.11 	1.11]
NumCloser:      33.47 -> [33.47 	33.47]
------------------------------------
QueryTime:      2.28 -> [2.25 	2.32]
DistComp:       2463.35 -> [2423.37 	2503.34]
------------------------------------
ImprEfficiency: 23.22 -> [23.22 	23.22]
ImprDistComp:   202.57 -> [202.57 	202.57]
------------------------------------
Memory Usage:   243.65 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=2,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9268 -> [0.9268 0.9268]
RelPosError:    1.12 -> [1.12 	1.12]
NumCloser:      51.08 -> [51.08 	51.08]
------------------------------------
QueryTime:      1.55 -> [1.52 	1.57]
DistComp:       1704.99 -> [1673.36 	1736.61]
------------------------------------
ImprEfficiency: 34.25 -> [34.25 	34.25]
ImprDistComp:   292.67 -> [292.67 	292.67]
------------------------------------
Memory Usage:   243.65 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=1,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.8411 -> [0.8411 0.8411]
RelPosError:    1.64 -> [1.64 	1.64]
NumCloser:      602.29 -> [602.29 	602.29]
------------------------------------
QueryTime:      0.78 -> [0.76 	0.8]
DistComp:       875.7 -> [854.54 	896.86]
------------------------------------
ImprEfficiency: 67.99 -> [67.99 	67.99]
ImprDistComp:   569.83 -> [569.83 	569.83]
------------------------------------
Memory Usage:   243.65 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9893 -> [0.9893 0.9893]
RelPosError:    1.01 -> [1.01 	1.01]
NumCloser:      0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:      7.68 -> [7.52 	7.83]
DistComp:       25790.9 -> [25157.3 	26424.6]
------------------------------------
ImprEfficiency: 6.9 -> [6.9 	6.9]
ImprDistComp:   19.35 -> [19.35 	19.35]
------------------------------------
Memory Usage:   243.65 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9623 -> [0.9623 0.9623]
RelPosError:    1.04 -> [1.04 	1.04]
NumCloser:      0.05 -> [0.05 	0.05]
------------------------------------
QueryTime:      5.41 -> [5.26 	5.56]
DistComp:       16312 -> [15699.2 	16924.8]
------------------------------------
ImprEfficiency: 9.8 -> [9.8 	9.8]
ImprDistComp:   30.59 -> [30.59 	30.59]
------------------------------------
Memory Usage:   243.65 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=8,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.8988 -> [0.8988 0.8988]
RelPosError:    1.17 -> [1.17 	1.17]
NumCloser:      0.24 -> [0.24 	0.24]
------------------------------------
QueryTime:      4 -> [3.86 	4.14]
DistComp:       10845.8 -> [10288.1 	11403.5]
------------------------------------
ImprEfficiency: 13.26 -> [13.26 	13.26]
ImprDistComp:   46.01 -> [46.01 	46.01]
------------------------------------
Memory Usage:   243.65 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=10,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.793 -> [0.793 0.793]
RelPosError:    1.58 -> [1.58 	1.58]
NumCloser:      2.86 -> [2.86 	2.86]
------------------------------------
QueryTime:      3.01 -> [2.9 	3.13]
DistComp:       7262.21 -> [6776.94 	7747.47]
------------------------------------
ImprEfficiency: 17.59 -> [17.59 	17.59]
ImprDistComp:   68.71 -> [68.71 	68.71]
------------------------------------
Memory Usage:   243.65 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=12,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.6494 -> [0.6494 0.6494]
RelPosError:    2.51 -> [2.51 	2.51]
NumCloser:      60.65 -> [60.65 	60.65]
------------------------------------
QueryTime:      2.37 -> [2.28 	2.47]
DistComp:       4917.52 -> [4505.4 	5329.65]
------------------------------------
ImprEfficiency: 22.33 -> [22.33 	22.33]
ImprDistComp:   101.47 -> [101.47 	101.47]
------------------------------------
Memory Usage:   243.65 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=14,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.464 -> [0.464 0.464]
RelPosError:    3.86 -> [3.86 	3.86]
NumCloser:      31.04 -> [31.04 	31.04]
------------------------------------
QueryTime:      1.98 -> [1.9 	2.05]
DistComp:       3408.18 -> [3085.72 	3730.65]
------------------------------------
ImprEfficiency: 26.79 -> [26.79 	26.79]
ImprDistComp:   146.41 -> [146.41 	146.41]
------------------------------------
Memory Usage:   243.65 MB
------------------------------------
