"permutation (incr. sorting)"	0.9384	1.05462	0.024	52.2417	20088	1.01474	24.8407	487	"numPivot=128,dbScanFrac=0.04"
"permutation (incr. sorting)"	0.9246	1.07022	0.043	50.5939	16761	1.04779	29.7715	243	"numPivot=128,dbScanFrac=0.0333333333333333"
"permutation (incr. sorting)"	0.91	1.08876	0.057	48.9993	13434	1.08189	37.1446	243	"numPivot=128,dbScanFrac=0.0266666666666667"
"permutation (incr. sorting)"	0.8849	1.12382	0.072	47.3957	10108	1.11849	49.3668	243	"numPivot=128,dbScanFrac=0.02"
"permutation (incr. sorting)"	0.8488	1.18244	0.116	45.8409	6781	1.15642	73.588	243	"numPivot=128,dbScanFrac=0.0133333333333333"
"permutation (incr. sorting)"	0.7776	1.32935	0.428	44.2764	3454	1.19729	144.47	243	"numPivot=128,dbScanFrac=0.00666666666666667"
"permutation (vptree)"	0.8493	1.19154	0.262	34.9348	20088	1.51742	24.8407	811	"numPivot=128,dbScanFrac=0.04,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.8349	1.21442	0.391	31.1199	16761	1.70343	29.7715	243	"numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.8191	1.24579	0.444	27.3021	13434	1.94162	37.1446	243	"numPivot=128,dbScanFrac=0.0266666666666667,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.797	1.291	0.522	22.9931	10108	2.30545	49.3668	243	"numPivot=128,dbScanFrac=0.02,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.7615	1.36393	0.621	18.433	6781	2.87574	73.588	243	"numPivot=128,dbScanFrac=0.0133333333333333,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.702	1.53385	1.013	13.2371	3454	4.00442	144.47	243	"numPivot=128,dbScanFrac=0.00666666666666667,alphaLeft=3,alphaRight=3"
"vptree: triangle inequality"	0.9629	1.03655	0.095	39.0892	335481	1.35611	1.48742	509	"alphaLeft=0.13459,alphaRight=0.0552045,bucketSize=50"
"vptree: triangle inequality"	0.5061	2.17972	2.064	1.36207	10787.5	38.8763	46.2571	509	"alphaLeft=0.594398,alphaRight=1.07672,bucketSize=50"
"vptree: triangle inequality"	0.4273	2.74875	3.159	1.00947	7876.58	52.4443	63.3524	509	"alphaLeft=0.572731,alphaRight=1.87932,bucketSize=50"
"vptree: triangle inequality"	0.3552	3.82024	4.395	0.557242	4307.47	94.9479	115.845	509	"alphaLeft=0.664442,alphaRight=2.93441,bucketSize=50"
"vptree: triangle inequality"	0.3072	4.71375	8.874	0.416233	3164.82	127.08	157.671	509	"alphaLeft=0.770839,alphaRight=4.58184,bucketSize=50"
"vptree: triangle inequality"	0.2446	8.10813	15.129	0.157314	1150.85	335.426	433.592	509	"alphaLeft=1.61993,alphaRight=5.31553,bucketSize=50"
"small_world_rand"	0.9521	1.06982	0.003	5.96004	6093.08	8.88793	81.8962	659	"NN=21,initIndexAttempts=4,initSearchAttempts=8,indexThreadQty=6"
"small_world_rand"	0.9505	1.07037	0.002	4.53726	4706.81	11.6654	106.017	243	"NN=21,initIndexAttempts=4,initSearchAttempts=6,indexThreadQty=6"
"small_world_rand"	0.9473	1.08047	0.344	3.02983	3238.3	17.4859	154.093	243	"NN=21,initIndexAttempts=4,initSearchAttempts=4,indexThreadQty=6"
"small_world_rand"	0.9382	1.10888	33.47	2.28147	2463.35	23.223	202.569	243	"NN=21,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=6"
"small_world_rand"	0.9268	1.12448	51.078	1.54652	1704.99	34.2465	292.671	243	"NN=21,initIndexAttempts=4,initSearchAttempts=2,indexThreadQty=6"
"small_world_rand"	0.8411	1.64274	602.292	0.778946	875.699	67.9945	569.831	243	"NN=21,initIndexAttempts=4,initSearchAttempts=1,indexThreadQty=6"
"permutation (inverted index over neighboring pivots)"	0.9893	1.01269	0.011	7.67648	25790.9	6.90441	19.3479	243	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.9623	1.03947	0.053	5.40979	16312	9.79672	30.591	243	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.8988	1.17492	0.243	3.9979	10845.8	13.256	46.0087	243	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=8,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.793	1.58482	2.858	3.01234	7262.21	17.5922	68.7119	243	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=10,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.6494	2.51057	60.645	2.37334	4917.52	22.3279	101.474	243	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=12,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.464	3.85578	31.038	1.9781	3408.18	26.7886	146.412	243	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=14,indexThreadQty=6,chunkIndexSize=32768"
