SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=20', 'initIndexAttempts=4', 'initSearchAttempts=16'])	212.679594994	0.00957996201515	0.9991
MP-lsh(lshkit)	Nmslib(method_name=lsh_multiprobe, method_param=['desiredRecall=0.4', 'H=1200001', 'T=10', 'L=50', 'tuneK=10'])	181.238398075	0.00042969417572	0.4098
MP-lsh(lshkit)	Nmslib(method_name=lsh_multiprobe, method_param=['desiredRecall=0.95', 'H=1200001', 'T=10', 'L=50', 'tuneK=10'])	166.578682899	0.00905075001717	0.9725
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.8', 'bucketSize=100'])	94.6890690327	0.00421987295151	0.8399
kgraph	KGraph(P=100)	292.672773123	0.00189543581009	0.9513
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.4', 'bucketSize=100'])	72.1549201012	0.000607537031174	0.4787
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.2', 'bucketSize=100'])	62.356760025	0.000140801906586	0.2541
annoy	Annoy(n_trees=10, n_cand=200)	30.4353599548	0.000858982086182	0.6785
annoy	Annoy(n_trees=20, n_cand=20)	57.4144530296	0.000258345842361	0.4093
annoy	Annoy(n_trees=40, n_cand=40)	111.664630175	0.000787532091141	0.7243
annoy	Annoy(n_trees=5, n_cand=25)	17.0131838322	9.44640636444e-05	0.2035
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.90', 'bucketSize=100'])	88.9696450233	0.00780753588676	0.9365
MP-lsh(lshkit)	Nmslib(method_name=lsh_multiprobe, method_param=['desiredRecall=0.85', 'H=1200001', 'T=10', 'L=50', 'tuneK=10'])	177.118755102	0.00331357097626	0.8889
MP-lsh(lshkit)	Nmslib(method_name=lsh_multiprobe, method_param=['desiredRecall=0.6', 'H=1200001', 'T=10', 'L=50', 'tuneK=10'])	175.448406219	0.000729475975037	0.6238
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=20', 'initIndexAttempts=4', 'initSearchAttempts=2'])	215.398756981	0.00144686317444	0.97
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=20', 'initIndexAttempts=4', 'initSearchAttempts=8'])	213.830592871	0.00514889001846	0.9977
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.1', 'bucketSize=100'])	56.5968649387	5.36229610443e-05	0.1479
annoy	Annoy(n_trees=20, n_cand=400)	58.1705729961	0.0028256380558	0.9252
MP-lsh(lshkit)	Nmslib(method_name=lsh_multiprobe, method_param=['desiredRecall=0.3', 'H=1200001', 'T=10', 'L=50', 'tuneK=10'])	188.740698099	0.000391153097153	0.3092
annoy	Annoy(n_trees=100, n_cand=100)	274.803771973	0.00370231413841	0.9724
kgraph	KGraph(P=50)	293.121752977	0.00120589804649	0.9152
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=20', 'initIndexAttempts=4', 'initSearchAttempts=4'])	215.091227055	0.00276549100876	0.9907
MP-lsh(lshkit)	Nmslib(method_name=lsh_multiprobe, method_param=['desiredRecall=0.80', 'H=1200001', 'T=10', 'L=50', 'tuneK=10'])	174.923147917	0.0020136590004	0.8267
annoy	Annoy(n_trees=10, n_cand=40)	31.0483071804	0.000220547914505	0.3713
annoy	Annoy(n_trees=10, n_cand=1000)	31.1191868782	0.00348405218124	0.9197
kgraph	KGraph(P=1000)	293.015446186	0.0122587559223	0.9938
kgraph	KGraph(P=500)	293.146461964	0.00654355120659	0.9894
MP-lsh(lshkit)	Nmslib(method_name=lsh_multiprobe, method_param=['desiredRecall=0.97', 'H=1200001', 'T=10', 'L=50', 'tuneK=10'])	165.747614145	0.0132821559906	0.9857
MP-lsh(lshkit)	Nmslib(method_name=lsh_multiprobe, method_param=['desiredRecall=0.5', 'H=1200001', 'T=10', 'L=50', 'tuneK=10'])	177.124933004	0.000516927957535	0.5149
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.3', 'bucketSize=100'])	67.943418026	0.000339130163193	0.3688
annoy	Annoy(n_trees=10, n_cand=10)	30.4322531223	9.60981845856e-05	0.1901
annoy	Annoy(n_trees=10, n_cand=100)	31.0990250111	0.000446141004562	0.5389
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=3', 'initIndexAttempts=5', 'initSearchAttempts=2'])	59.5772969723	0.000312813997269	0.4808
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=8', 'initIndexAttempts=5', 'initSearchAttempts=2'])	114.319072008	0.000617449045181	0.8347
kgraph	KGraph(P=200)	293.414968014	0.00298215293884	0.9764
MP-lsh(lshkit)	Nmslib(method_name=lsh_multiprobe, method_param=['desiredRecall=0.2', 'H=1200001', 'T=10', 'L=50', 'tuneK=10'])	176.487342119	0.000329145908356	0.2097
MP-lsh(lshkit)	Nmslib(method_name=lsh_multiprobe, method_param=['desiredRecall=0.7', 'H=1200001', 'T=10', 'L=50', 'tuneK=10'])	169.4453969	0.00109610295296	0.7231
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.95', 'bucketSize=100'])	89.856413126	0.0113468799591	0.9678
annoy	Annoy(n_trees=40, n_cand=100)	112.654820919	0.00161213707924	0.8722
annoy	Annoy(n_trees=3, n_cand=10)	12.2640428543	5.12900352478e-05	0.1236
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.99', 'bucketSize=100'])	148.928119898	0.0193396389484	0.9944
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=20', 'initIndexAttempts=4', 'initSearchAttempts=48'])	214.045923948	0.0241412789822	0.9991
bruteforce0(nmslib)	Nmslib(method_name=seq_search, method_param=['copyMem=0'])	4.05800700188	0.222276581049	0.9994
MP-lsh(lshkit)	Nmslib(method_name=lsh_multiprobe, method_param=['desiredRecall=0.1', 'H=1200001', 'T=10', 'L=50', 'tuneK=10'])	180.447052002	0.000327856063843	0.1151
annoy	Annoy(n_trees=100, n_cand=200)	273.521126032	0.00643378996849	0.9918
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=17', 'initIndexAttempts=4', 'initSearchAttempts=2'])	180.813601017	0.00119829201698	0.9549
MP-lsh(lshkit)	Nmslib(method_name=lsh_multiprobe, method_param=['desiredRecall=0.90', 'H=1200001', 'T=10', 'L=50', 'tuneK=10'])	160.698249102	0.00470293498039	0.9215
annoy	Annoy(n_trees=10, n_cand=400)	30.444247961	0.00149699497223	0.8031
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.5', 'bucketSize=100'])	68.2162849903	0.00101627802849	0.5722
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.6', 'bucketSize=100'])	66.7869310379	0.00167473196983	0.6589
kgraph	KGraph(P=20)	292.777186871	0.000782418012619	0.8548
annoy	Annoy(n_trees=40, n_cand=400)	111.445146084	0.00521156287193	0.9818
bruteforce1(nmslib)	Nmslib(method_name=seq_search, method_param=['copyMem=1'])	4.47118210793	0.0943706021309	0.9994
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.7', 'bucketSize=100'])	82.1148729324	0.0025459830761	0.7494
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=11', 'initIndexAttempts=5', 'initSearchAttempts=2'])	147.114069939	0.000811642169952	0.9047
bruteforce	BruteForce()	0.130970001221	0.352988116026	1.0
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=5', 'initIndexAttempts=5', 'initSearchAttempts=2'])	81.0360789299	0.000435365915298	0.7018
annoy	Annoy(n_trees=100, n_cand=400)	274.291177034	0.0112840797901	0.9977
annoy	Annoy(n_trees=100, n_cand=1000)	274.430373907	0.0236100280285	0.9994
annoy	Annoy(n_trees=20, n_cand=100)	57.3257939816	0.000843291044235	0.7197
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=14', 'initIndexAttempts=4', 'initSearchAttempts=2'])	147.31731987	0.000980494022369	0.9345
SW-graph(nmslib)	Nmslib(method_name=small_world_rand, method_param=['NN=20', 'initIndexAttempts=4', 'initSearchAttempts=32'])	214.659536123	0.0170959711075	0.9993
BallTree(nmslib)	Nmslib(method_name=vptree, method_param=['tuneK=10', 'desiredRecall=0.85', 'bucketSize=100'])	81.0415539742	0.00552382683754	0.8889
annoy	Annoy(n_trees=20, n_cand=200)	57.960160017	0.00152542281151	0.8434
MP-lsh(lshkit)	Nmslib(method_name=lsh_multiprobe, method_param=['desiredRecall=0.99', 'H=1200001', 'T=10', 'L=50', 'tuneK=10'])	164.947670937	0.0245180838108	0.9967
flann	FLANN(target_precision=0.980000)	922.08316803	0.00505628705025	0.9394
flann	FLANN(target_precision=0.200000)	425.528973103	8.32409858704e-05	0.0824
flann	FLANN(target_precision=0.700000)	510.082079887	0.000227864027023	0.3876
flann	FLANN(target_precision=0.800000)	533.067505121	0.000376887083054	0.5442
flann	FLANN(target_precision=0.500000)	485.569573164	0.000122873067856	0.2012
flann	FLANN(target_precision=0.970000)	894.140212059	0.00372984218597	0.9117
flann	FLANN(target_precision=0.950000)	803.975542068	0.00238192486763	0.8452
flann	FLANN(target_precision=0.900000)	571.986076117	0.00096915102005	0.7211
flann	FLANN(target_precision=0.995000)	1136.56033111	0.0103329219818	0.9863
flann	FLANN(target_precision=0.990000)	1077.00792408	0.00707419300079	0.9813
