MethodName	Recall	PrecisionOfApprox	RelPosError	NumCloser	ClassAccuracy	QueryTime	DistComp	ImprEfficiency	ImprDistComp	Mem	MethodParams	NumData
"permutation (inverted index over neighboring pivots)"	0.99932	0.999614	1.00042	0	0	44.7917	127239	13.6038	39.2794	5947	"numPivot=2000,numPivotIndex=20,numPivotSearch=4,indexThreadQty=4,useSort=0,dbScanFrac=0"	4999000
"permutation (inverted index over neighboring pivots)"	0.99798	0.998602	1.00157	0.0012	0	32.7208	80517.2	18.6214	62.0724	5377	"numPivot=2000,numPivotIndex=20,numPivotSearch=5,indexThreadQty=4,useSort=0,dbScanFrac=0"	4999000
"permutation (inverted index over neighboring pivots)"	0.99378	0.995924	1.00464	0.0036	0	24.4068	51564.5	24.9626	96.9234	5377	"numPivot=2000,numPivotIndex=20,numPivotSearch=6,indexThreadQty=4,useSort=0,dbScanFrac=0"	4999000
"permutation (inverted index over neighboring pivots)"	0.98478	0.989833	1.01185	0.0078	0	18.6789	33349.3	32.6143	149.85	5377	"numPivot=2000,numPivotIndex=20,numPivotSearch=7,indexThreadQty=4,useSort=0,dbScanFrac=0"	4999000
"permutation (inverted index over neighboring pivots)"	0.9639	0.975422	1.03044	0.0228	0	14.7995	21834.9	41.1608	228.818	5377	"numPivot=2000,numPivotIndex=20,numPivotSearch=8,indexThreadQty=4,useSort=0,dbScanFrac=0"	4999000
"permutation (inverted index over neighboring pivots)"	0.92468	0.945457	1.0743	0.0672	0	12.2069	14548.5	49.9	343.193	5377	"numPivot=2000,numPivotIndex=20,numPivotSearch=9,indexThreadQty=4,useSort=0,dbScanFrac=0"	4999000
"permutation (inverted index over neighboring pivots)"	0.86054	0.891866	1.17238	0.1954	0	10.4976	9946.12	58.0162	501.257	5377	"numPivot=2000,numPivotIndex=20,numPivotSearch=10,indexThreadQty=4,useSort=0,dbScanFrac=0"	4999000
"vptree: polynomial pruner"	0.96268	0.977385	1.02576	0.0134	0	16.846	115920	36.1861	43.1442	6733	"bucketSize=50,alphaLeft=3.43724,alphaRight=2.48372,expLeft=1,expRight=1"	4999000
"vptree: polynomial pruner"	0.91244	0.941271	1.07045	0.0448	0	10.1014	68904.6	60.3363	72.5801	5377	"bucketSize=50,alphaLeft=4.31504,alphaRight=2.82843,expLeft=1,expRight=1"	4999000
"vptree: polynomial pruner"	0.86756	0.906595	1.11822	0.0856	0	7.57998	51363.8	80.407	97.373	5377	"bucketSize=50,alphaLeft=4.31504,alphaRight=3.22098,expLeft=1,expRight=1"	4999000
"vptree: polynomial pruner"	0.80058	0.852315	1.20257	0.1548	0	5.16338	34674.3	118.03	144.244	5377	"bucketSize=50,alphaLeft=4.75683,alphaRight=3.66802,expLeft=1,expRight=1"	4999000
"vptree: polynomial pruner"	0.74764	0.806971	1.28041	0.2182	0	3.6539	24331	166.783	205.592	5377	"bucketSize=50,alphaLeft=6.16884,alphaRight=3.78915,expLeft=1,expRight=1"	4999000
"vptree: polynomial pruner"	0.71338	0.772181	1.35103	0.3326	0	3.57808	23866.3	170.262	209.526	5377	"bucketSize=50,alphaLeft=11.4369,alphaRight=3.11801,expLeft=1,expRight=1"	4999000
"multiprobe lsh"	0.97284	0.981443	1.0243	0.0162	0	30.1518	94456.9	20.1308	52.6852	17810	"desiredRecall=0.95,H=5000001,T=10,L=50,tuneK=10"	4999000
"multiprobe lsh"	0.94278	0.959112	1.05918	0.1192	0	16.1848	49433	37.5006	100.696	18931	"desiredRecall=0.9,H=5000001,T=10,L=50,tuneK=10"	4999000
"multiprobe lsh"	0.90014	0.924869	1.11857	0.3194	0	9.7495	28925.7	62.303	172.238	19201	"desiredRecall=0.85,H=5000001,T=10,L=50,tuneK=10"	4999000
"multiprobe lsh"	0.86256	0.893045	1.18172	0.3876	0	6.84202	19822.5	88.949	251.88	19408	"desiredRecall=0.8,H=5000001,T=10,L=50,tuneK=10"	4999000
"multiprobe lsh"	0.8156	0.854038	1.27031	0.4666	0	4.76933	13350.8	127.419	373.394	18997	"desiredRecall=0.75,H=5000001,T=10,L=50,tuneK=10"	4999000
"multiprobe lsh"	0.75826	0.801967	1.41032	0.6904	0	3.6232	9892.94	166.776	501.148	19664	"desiredRecall=0.7,H=5000001,T=10,L=50,tuneK=10"	4999000
"small_world_rand"	0.65092	0.713246	1.56022	0.97	0	0.671374	752.651	906.44	6639.79	7064	"NN=10,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=1"	4999000
"small_world_rand"	0.79142	0.840923	1.23694	0.2274	0	1.31367	1445.25	463.443	3458.62	5377	"NN=10,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=2"	4999000
"small_world_rand"	0.8547	0.894783	1.14089	0.111	0	1.94679	2114.31	312.76	2364.52	5377	"NN=10,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=3"	4999000
"small_world_rand"	0.88892	0.921855	1.09935	0.0682	0	2.57934	2776.19	235.982	1800.7	5377	"NN=10,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=4"	4999000
"small_world_rand"	0.91186	0.938552	1.07587	0.0532	0	3.18355	3400.34	191.197	1470.05	5377	"NN=10,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=5"	4999000
"small_world_rand"	0.94662	0.964636	1.04152	0.0208	0	5.00091	5203.26	121.702	960.678	5377	"NN=10,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=8"	4999000
"small_world_rand"	0.96172	0.974538	1.02952	0.0154	0	6.78212	6959.1	89.7636	718.329	5377	"NN=10,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=11"	4999000
"small_world_rand"	0.97162	0.981577	1.02105	0.008	0	9.12408	9184.56	66.7224	544.289	5377	"NN=10,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=15"	4999000
"small_world_rand"	0.97804	0.985531	1.01648	0.0054	0	12.0204	11888.6	50.6667	420.475	5377	"NN=10,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=20"	4999000
"small_world_rand"	0.98134	0.987446	1.01428	0.004	0	14.837	14466.9	41.0443	345.548	5377	"NN=10,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=25"	4999000
"small_world_rand"	0.9833	0.98857	1.013	0.0038	0	17.7809	17035	34.2464	293.454	5377	"NN=10,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=30"	4999000
"small_world_rand"	0.98516	0.989886	1.01152	0.0022	0	20.6531	19467.4	29.4859	256.802	5377	"NN=10,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=35"	4999000
"small_world_rand"	0.98584	0.99036	1.01099	0.0022	0	23.5521	21905.8	25.86	228.202	5377	"NN=10,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=40"	4999000
"small_world_rand"	0.98702	0.991028	1.01023	0.0018	0	26.3659	24264.6	23.0984	206.021	5377	"NN=10,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=45"	4999000
"small_world_rand"	0.98716	0.991137	1.01011	0.0018	0	29.2394	26623.1	20.8319	187.783	5377	"NN=10,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=50"	4999000
