
===================================
bbtree
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.99686 -> [0.995312 0.998409]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      15.37 -> [15.28 	15.46]
DistComp:       7904.79 -> [7887.4 	7922.18]
------------------------------------
ImprEfficiency: 0.46 -> [0.45 	0.46]
ImprDistComp:   1.14 -> [1.14 	1.14]
------------------------------------
Memory Usage:   17.8 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.788807 -> [0.777513 0.800101]
RelPosError:    1.3 -> [1.28 	1.32]
NumCloser:      0.69 -> [0.63 	0.75]
------------------------------------
QueryTime:      0.49 -> [0.49 	0.49]
DistComp:       331 -> [331 	331]
------------------------------------
ImprEfficiency: 14.23 -> [14.19 	14.26]
ImprDistComp:   27.19 -> [27.19 	27.19]
------------------------------------
Memory Usage:   0.16 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.913817 -> [0.906113 0.921521]
RelPosError:    1.11 -> [1.1 	1.12]
NumCloser:      0.23 -> [0.2 	0.27]
------------------------------------
QueryTime:      7.15 -> [7.04 	7.25]
DistComp:       6563.2 -> [6469.33 	6657.07]
------------------------------------
ImprEfficiency: 1.02 -> [0.95 	1.09]
ImprDistComp:   1.42 -> [1.42 	1.53]
------------------------------------
Memory Usage:   0.17 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.778133 -> [0.766649 0.789616]
RelPosError:    1.32 -> [1.3 	1.34]
NumCloser:      0.76 -> [0.69 	0.83]
------------------------------------
QueryTime:      0.47 -> [0.47 	0.47]
DistComp:       331 -> [331 	331]
------------------------------------
ImprEfficiency: 14.93 -> [14.86 	15]
ImprDistComp:   27.19 -> [27.19 	27.19]
------------------------------------
Memory Usage:   0.59 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.965399 -> [0.960335 0.970462]
RelPosError:    1.03 -> [1.02 	1.03]
NumCloser:      0.05 -> [0.04 	0.06]
------------------------------------
QueryTime:      2.31 -> [2.25 	2.36]
DistComp:       2930.06 -> [2864.37 	2995.75]
------------------------------------
ImprEfficiency: 3.04 -> [2.99 	3.1]
ImprDistComp:   3.07 -> [3.07 	3.12]
------------------------------------
Memory Usage:   30.46 MB
------------------------------------

===================================
bbtree
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.912765 -> [0.904953 0.920577]
RelPosError:    1.11 -> [1.1 	1.12]
NumCloser:      0.25 -> [0.22 	0.29]
------------------------------------
QueryTime:      7.03 -> [6.98 	7.08]
DistComp:       3872.91 -> [3864.64 	3881.18]
------------------------------------
ImprEfficiency: 1 -> [0.99 	1.01]
ImprDistComp:   2.33 -> [2.33 	2.35]
------------------------------------
Memory Usage:   17.85 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.691491 -> [0.678704 0.704279]
RelPosError:    1.58 -> [1.55 	1.62]
NumCloser:      1.62 -> [1.47 	1.76]
------------------------------------
QueryTime:      0.32 -> [0.32 	0.32]
DistComp:       173 -> [173 	173]
------------------------------------
ImprEfficiency: 21.72 -> [21.64 	21.8]
ImprDistComp:   52.02 -> [52.02 	52.02]
------------------------------------
Memory Usage:   0.15 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.681339 -> [0.668473 0.694204]
RelPosError:    1.59 -> [1.55 	1.62]
NumCloser:      1.78 -> [1.6 	1.96]
------------------------------------
QueryTime:      2.62 -> [2.53 	2.72]
DistComp:       2423.04 -> [2334.71 	2511.36]
------------------------------------
ImprEfficiency: 2.63 -> [2.41 	2.86]
ImprDistComp:   3.64 -> [3.64 	3.97]
------------------------------------
Memory Usage:   0.17 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.677399 -> [0.664446 0.690353]
RelPosError:    1.62 -> [1.58 	1.66]
NumCloser:      1.79 -> [1.64 	1.94]
------------------------------------
QueryTime:      0.26 -> [0.26 	0.26]
DistComp:       173 -> [173 	173]
------------------------------------
ImprEfficiency: 26.92 -> [26.81 	27.03]
ImprDistComp:   52.02 -> [52.02 	52.02]
------------------------------------
Memory Usage:   0.59 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.875481 -> [0.866334 0.884629]
RelPosError:    1.11 -> [1.1 	1.12]
NumCloser:      0.18 -> [0.16 	0.2]
------------------------------------
QueryTime:      1.36 -> [1.32 	1.39]
DistComp:       1730.65 -> [1686.45 	1774.86]
------------------------------------
ImprEfficiency: 5.18 -> [5.13 	5.22]
ImprDistComp:   5.2 -> [5.2 	5.25]
------------------------------------
Memory Usage:   26.38 MB
------------------------------------

===================================
bbtree
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.824166 -> [0.813616 0.834717]
RelPosError:    1.26 -> [1.24 	1.28]
NumCloser:      0.76 -> [0.65 	0.87]
------------------------------------
QueryTime:      3.36 -> [3.34 	3.39]
DistComp:       1918.45 -> [1914.12 	1922.79]
------------------------------------
ImprEfficiency: 2.1 -> [2.07 	2.12]
ImprDistComp:   4.69 -> [4.69 	4.73]
------------------------------------
Memory Usage:   17.87 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.602838 -> [0.589289 0.616386]
RelPosError:    2.07 -> [2.01 	2.14]
NumCloser:      3.9 -> [3.6 	4.2]
------------------------------------
QueryTime:      0.24 -> [0.24 	0.24]
DistComp:       94 -> [94 	94]
------------------------------------
ImprEfficiency: 29.36 -> [29.1 	29.62]
ImprDistComp:   95.74 -> [95.74 	95.74]
------------------------------------
Memory Usage:   0.15 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.518361 -> [0.504537 0.532184]
RelPosError:    2.23 -> [2.17 	2.3]
NumCloser:      3.97 -> [3.65 	4.28]
------------------------------------
QueryTime:      0.85 -> [0.8 	0.89]
DistComp:       792.2 -> [753.55 	830.86]
------------------------------------
ImprEfficiency: 7.75 -> [7.12 	8.44]
ImprDistComp:   10.6 -> [10.6 	11.54]
------------------------------------
Memory Usage:   0.17 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.589722 -> [0.576113 0.603331]
RelPosError:    2.08 -> [2.01 	2.14]
NumCloser:      3.62 -> [3.34 	3.9]
------------------------------------
QueryTime:      0.15 -> [0.15 	0.15]
DistComp:       94 -> [94 	94]
------------------------------------
ImprEfficiency: 46.73 -> [46.51 	46.94]
ImprDistComp:   95.74 -> [95.74 	95.74]
------------------------------------
Memory Usage:   0.57 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.739807 -> [0.727654 0.751961]
RelPosError:    1.29 -> [1.28 	1.31]
NumCloser:      0.51 -> [0.46 	0.56]
------------------------------------
QueryTime:      0.85 -> [0.83 	0.88]
DistComp:       1089.8 -> [1060 	1119.6]
------------------------------------
ImprEfficiency: 8.22 -> [8.12 	8.32]
ImprDistComp:   8.24 -> [8.24 	8.35]
------------------------------------
Memory Usage:   15.23 MB
------------------------------------

===================================
bbtree
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.740536 -> [0.728388 0.752685]
RelPosError:    1.49 -> [1.45 	1.52]
NumCloser:      1.66 -> [1.45 	1.86]
------------------------------------
QueryTime:      1.62 -> [1.6 	1.63]
DistComp:       954.83 -> [952.36 	957.3]
------------------------------------
ImprEfficiency: 4.35 -> [4.31 	4.39]
ImprDistComp:   9.43 -> [9.43 	9.55]
------------------------------------
Memory Usage:   17.8 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.509251 -> [0.495411 0.52309]
RelPosError:    2.8 -> [2.7 	2.9]
NumCloser:      7.7 -> [7.11 	8.3]
------------------------------------
QueryTime:      0.19 -> [0.19 	0.19]
DistComp:       55 -> [55 	55]
------------------------------------
ImprEfficiency: 36.23 -> [35.9 	36.56]
ImprDistComp:   163.64 -> [163.64 	163.64]
------------------------------------
Memory Usage:   0.15 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.397633 -> [0.38408 0.411187]
RelPosError:    3.28 -> [3.16 	3.4]
NumCloser:      8.4 -> [7.77 	9.02]
------------------------------------
QueryTime:      0.38 -> [0.37 	0.4]
DistComp:       362.59 -> [347.67 	377.5]
------------------------------------
ImprEfficiency: 17.22 -> [16.42 	18.06]
ImprDistComp:   23.46 -> [23.46 	24.52]
------------------------------------
Memory Usage:   0.17 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.531353 -> [0.517541 0.545165]
RelPosError:    2.68 -> [2.59 	2.78]
NumCloser:      7.16 -> [6.58 	7.74]
------------------------------------
QueryTime:      0.09 -> [0.09 	0.1]
DistComp:       55 -> [55 	55]
------------------------------------
ImprEfficiency: 72.82 -> [71.55 	74.11]
ImprDistComp:   163.64 -> [163.64 	163.64]
------------------------------------
Memory Usage:   0.59 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.640615 -> [0.627328 0.653901]
RelPosError:    1.5 -> [1.48 	1.53]
NumCloser:      0.98 -> [0.9 	1.07]
------------------------------------
QueryTime:      0.67 -> [0.65 	0.68]
DistComp:       852.6 -> [829.62 	875.58]
------------------------------------
ImprEfficiency: 10.49 -> [10.23 	10.75]
ImprDistComp:   10.51 -> [10.51 	10.76]
------------------------------------
Memory Usage:   15.21 MB
------------------------------------

===================================
bbtree
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.66819 -> [0.65515 0.681229]
RelPosError:    1.8 -> [1.75 	1.86]
NumCloser:      4.01 -> [3.53 	4.48]
------------------------------------
QueryTime:      0.79 -> [0.79 	0.8]
DistComp:       484.55 -> [483.08 	486.02]
------------------------------------
ImprEfficiency: 8.91 -> [8.79 	9.04]
ImprDistComp:   18.54 -> [18.54 	18.7]
------------------------------------
Memory Usage:   17.87 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.411174 -> [0.397551 0.424797]
RelPosError:    4.51 -> [4.31 	4.72]
NumCloser:      17.66 -> [16.48 	18.84]
------------------------------------
QueryTime:      0.18 -> [0.17 	0.18]
DistComp:       35 -> [35 	35]
------------------------------------
ImprEfficiency: 40.21 -> [39.86 	40.56]
ImprDistComp:   257.14 -> [257.14 	257.14]
------------------------------------
Memory Usage:   0.15 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.279717 -> [0.267284 0.292149]
RelPosError:    5.35 -> [5.13 	5.58]
NumCloser:      16.79 -> [15.59 	17.99]
------------------------------------
QueryTime:      0.2 -> [0.19 	0.21]
DistComp:       193.3 -> [186.59 	200.01]
------------------------------------
ImprEfficiency: 34.95 -> [34.39 	35.52]
ImprDistComp:   46.51 -> [46.51 	47.18]
------------------------------------
Memory Usage:   0.14 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.40811 -> [0.39449 0.42173]
RelPosError:    4.66 -> [4.45 	4.88]
NumCloser:      17.36 -> [16.16 	18.55]
------------------------------------
QueryTime:      0.06 -> [0.06 	0.06]
DistComp:       35 -> [35 	35]
------------------------------------
ImprEfficiency: 113.18 -> [111.58 	114.81]
ImprDistComp:   257.14 -> [257.14 	257.14]
------------------------------------
Memory Usage:   0.58 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.52794 -> [0.514117 0.541763]
RelPosError:    1.9 -> [1.85 	1.94]
NumCloser:      2.13 -> [1.97 	2.28]
------------------------------------
QueryTime:      0.36 -> [0.35 	0.37]
DistComp:       463.9 -> [451.67 	476.13]
------------------------------------
ImprEfficiency: 19.13 -> [18.49 	19.8]
ImprDistComp:   19.08 -> [19.08 	19.72]
------------------------------------
Memory Usage:   15.18 MB
------------------------------------

===================================
bbtree
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.602837 -> [0.589288 0.616386]
RelPosError:    2.26 -> [2.18 	2.34]
NumCloser:      7.26 -> [6.37 	8.14]
------------------------------------
QueryTime:      0.45 -> [0.44 	0.45]
DistComp:       262.54 -> [261.49 	263.58]
------------------------------------
ImprEfficiency: 15.73 -> [15.57 	15.89]
ImprDistComp:   34.35 -> [34.35 	34.68]
------------------------------------
Memory Usage:   17.82 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.339391 -> [0.326292 0.35249]
RelPosError:    7.6 -> [7.2 	8.01]
NumCloser:      39.85 -> [37.32 	42.38]
------------------------------------
QueryTime:      0.16 -> [0.16 	0.16]
DistComp:       25 -> [25 	25]
------------------------------------
ImprEfficiency: 43.34 -> [42.82 	43.87]
ImprDistComp:   360 -> [360 	360]
------------------------------------
Memory Usage:   0.15 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.2061 -> [0.194894 0.217306]
RelPosError:    9.75 -> [9.29 	10.24]
NumCloser:      41.03 -> [38.42 	43.63]
------------------------------------
QueryTime:      0.09 -> [0.09 	0.09]
DistComp:       90.32 -> [86.39 	94.26]
------------------------------------
ImprEfficiency: 78 -> [75.79 	80.28]
ImprDistComp:   99.36 -> [99.36 	101.96]
------------------------------------
Memory Usage:   0.17 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.335135 -> [0.32206 0.34821]
RelPosError:    7.79 -> [7.38 	8.22]
NumCloser:      43.85 -> [40.84 	46.86]
------------------------------------
QueryTime:      0.05 -> [0.05 	0.05]
DistComp:       25 -> [25 	25]
------------------------------------
ImprEfficiency: 142.45 -> [136.29 	148.88]
ImprDistComp:   360 -> [360 	360]
------------------------------------
Memory Usage:   0.57 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.469384 -> [0.455552 0.483215]
RelPosError:    2.25 -> [2.19 	2.31]
NumCloser:      3.3 -> [3.02 	3.57]
------------------------------------
QueryTime:      0.24 -> [0.24 	0.25]
DistComp:       311.44 -> [303.67 	319.21]
------------------------------------
ImprEfficiency: 28.9 -> [28.43 	29.38]
ImprDistComp:   28.76 -> [28.76 	29.21]
------------------------------------
Memory Usage:   30.52 MB
------------------------------------

===================================
bbtree
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.54509 -> [0.531296 0.558883]
RelPosError:    2.78 -> [2.67 	2.89]
NumCloser:      11.64 -> [10.43 	12.85]
------------------------------------
QueryTime:      0.25 -> [0.25 	0.26]
DistComp:       142.65 -> [141.94 	143.36]
------------------------------------
ImprEfficiency: 27.47 -> [26.88 	28.08]
ImprDistComp:   62.97 -> [62.97 	63.32]
------------------------------------
Memory Usage:   17.8 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.268836 -> [0.256569 0.281104]
RelPosError:    14.82 -> [13.93 	15.77]
NumCloser:      106.38 -> [99.59 	113.16]
------------------------------------
QueryTime:      0.16 -> [0.16 	0.16]
DistComp:       20 -> [20 	20]
------------------------------------
ImprEfficiency: 44.89 -> [44.65 	45.14]
ImprDistComp:   450 -> [450 	450]
------------------------------------
Memory Usage:   0.15 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.156447 -> [0.14639 0.166503]
RelPosError:    17.02 -> [16.11 	17.98]
NumCloser:      91.82 -> [85.86 	97.77]
------------------------------------
QueryTime:      0.05 -> [0.05 	0.05]
DistComp:       51.4 -> [49.31 	53.49]
------------------------------------
ImprEfficiency: 139.63 -> [130.57 	149.32]
ImprDistComp:   165.56 -> [165.56 	176.78]
------------------------------------
Memory Usage:   0.19 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.25784 -> [0.245716 0.269963]
RelPosError:    15.87 -> [14.9 	16.9]
NumCloser:      114.58 -> [107.44 	121.72]
------------------------------------
QueryTime:      0.04 -> [0.04 	0.04]
DistComp:       20 -> [20 	20]
------------------------------------
ImprEfficiency: 189.67 -> [185.81 	193.62]
ImprDistComp:   450 -> [450 	450]
------------------------------------
Memory Usage:   0.57 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.383654 -> [0.370185 0.397124]
RelPosError:    3.33 -> [3.21 	3.45]
NumCloser:      8.06 -> [7.44 	8.67]
------------------------------------
QueryTime:      0.13 -> [0.13 	0.14]
DistComp:       171.52 -> [167.64 	175.4]
------------------------------------
ImprEfficiency: 52.46 -> [51.09 	53.87]
ImprDistComp:   52.16 -> [52.16 	53.59]
------------------------------------
Memory Usage:   15.15 MB
------------------------------------

===================================
bbtree
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.516504 -> [0.502679 0.530329]
RelPosError:    3.42 -> [3.27 	3.57]
NumCloser:      17.01 -> [15.42 	18.59]
------------------------------------
QueryTime:      0.19 -> [0.18 	0.19]
DistComp:       90.94 -> [90.51 	91.36]
------------------------------------
ImprEfficiency: 36.9 -> [35.95 	37.88]
ImprDistComp:   98.85 -> [98.85 	99.41]
------------------------------------
Memory Usage:   17.85 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.174065 -> [0.16356 0.184569]
RelPosError:    37.99 -> [35.44 	40.71]
NumCloser:      276.07 -> [260.61 	291.52]
------------------------------------
QueryTime:      0.15 -> [0.15 	0.15]
DistComp:       18 -> [18 	18]
------------------------------------
ImprEfficiency: 45.98 -> [45.34 	46.63]
ImprDistComp:   500 -> [500 	500]
------------------------------------
Memory Usage:   0.15 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.111782 -> [0.103053 0.120512]
RelPosError:    35.69 -> [33.59 	37.92]
NumCloser:      221.58 -> [207.2 	235.95]
------------------------------------
QueryTime:      0.03 -> [0.03 	0.03]
DistComp:       32.86 -> [31.88 	33.84]
------------------------------------
ImprEfficiency: 242.17 -> [227.46 	257.84]
ImprDistComp:   259.75 -> [259.75 	275.45]
------------------------------------
Memory Usage:   0.14 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.186842 -> [0.176048 0.197637]
RelPosError:    34.68 -> [32.35 	37.18]
NumCloser:      270.02 -> [254.2 	285.84]
------------------------------------
QueryTime:      0.03 -> [0.03 	0.03]
DistComp:       18 -> [18 	18]
------------------------------------
ImprEfficiency: 224.51 -> [218.81 	230.35]
ImprDistComp:   500 -> [500 	500]
------------------------------------
Memory Usage:   0.6 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.271773 -> [0.259444 0.284101]
RelPosError:    7.07 -> [6.75 	7.41]
NumCloser:      27.76 -> [25.88 	29.63]
------------------------------------
QueryTime:      0.06 -> [0.06 	0.06]
DistComp:       73.31 -> [72.1 	74.52]
------------------------------------
ImprEfficiency: 123.13 -> [122.42 	123.84]
ImprDistComp:   122.73 -> [122.73 	123.44]
------------------------------------
Memory Usage:   30.58 MB
------------------------------------

===================================
bbtree
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.494559 -> [0.480712 0.508405]
RelPosError:    4.04 -> [3.85 	4.24]
NumCloser:      23.83 -> [21.7 	25.96]
------------------------------------
QueryTime:      0.15 -> [0.15 	0.15]
DistComp:       59.1 -> [58.69 	59.5]
------------------------------------
ImprEfficiency: 46.19 -> [45.04 	47.38]
ImprDistComp:   152.17 -> [152.17 	153.28]
------------------------------------
Memory Usage:   17.87 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.113794 -> [0.104998 0.122589]
RelPosError:    98.21 -> [91.29 	105.64]
NumCloser:      646.42 -> [615.68 	677.17]
------------------------------------
QueryTime:      0.16 -> [0.15 	0.16]
DistComp:       17 -> [17 	17]
------------------------------------
ImprEfficiency: 45.3 -> [44.78 	45.82]
ImprDistComp:   529.41 -> [529.41 	529.41]
------------------------------------
Memory Usage:   0.15 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.0974831 -> [0.089264 0.105702]
RelPosError:    59.54 -> [55.68 	63.67]
NumCloser:      473.41 -> [444.85 	501.97]
------------------------------------
QueryTime:      0.03 -> [0.02 	0.03]
DistComp:       30.93 -> [29.98 	31.89]
------------------------------------
ImprEfficiency: 276.3 -> [258.3 	295.56]
ImprDistComp:   283.76 -> [283.76 	302]
------------------------------------
Memory Usage:   0.17 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.114643 -> [0.105813 0.123473]
RelPosError:    98.43 -> [91.38 	106.02]
NumCloser:      712 -> [678.12 	745.87]
------------------------------------
QueryTime:      0.03 -> [0.03 	0.03]
DistComp:       17 -> [17 	17]
------------------------------------
ImprEfficiency: 261.83 -> [256 	267.79]
ImprDistComp:   529.41 -> [529.41 	529.41]
------------------------------------
Memory Usage:   0.57 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.199821 -> [0.188739 0.210903]
RelPosError:    13.46 -> [12.78 	14.18]
NumCloser:      54.25 -> [51.47 	57.04]
------------------------------------
QueryTime:      0.03 -> [0.03 	0.03]
DistComp:       42.29 -> [42.23 	42.35]
------------------------------------
ImprEfficiency: 214.21 -> [214.09 	214.32]
ImprDistComp:   212.72 -> [212.72 	212.8]
------------------------------------
Memory Usage:   15.23 MB
------------------------------------
