MethodName	Recall	PrecisionOfApprox	RelPosError	NumCloser	ClassAccuracy	QueryTime	DistComp	ImprEfficiency	ImprDistComp	Mem	MethodParams	NumData
"permutation (inverted index over neighboring pivots)"	0.9931	0.994992	1.00667	0.01	0	157.469	69851	25.4673	30.578	2398	"numPivot=2000,numPivotIndex=32,numPivotSearch=10,indexThreadQty=4,useSort=0,dbScanFrac=0"	2134784
"permutation (inverted index over neighboring pivots)"	0.9867	0.990434	1.0124	0.014	0	128.812	56338.3	31.1173	37.8927	2084	"numPivot=2000,numPivotIndex=32,numPivotSearch=13,indexThreadQty=4,useSort=0,dbScanFrac=0"	2134784
"permutation (inverted index over neighboring pivots)"	0.9797	0.984964	1.01968	0.035	0	110.64	47875.8	36.1902	44.5386	2084	"numPivot=2000,numPivotIndex=32,numPivotSearch=15,indexThreadQty=4,useSort=0,dbScanFrac=0"	2134784
"permutation (inverted index over neighboring pivots)"	0.9598	0.968853	1.04524	0.059	0	84.6947	35934.3	47.187	59.2179	2084	"numPivot=2000,numPivotIndex=32,numPivotSearch=18,indexThreadQty=4,useSort=0,dbScanFrac=0"	2134784
"permutation (inverted index over neighboring pivots)"	0.9356	0.948483	1.08922	0.171	0	68.6853	28662.5	58.1752	74.2386	2084	"numPivot=2000,numPivotIndex=32,numPivotSearch=20,indexThreadQty=4,useSort=0,dbScanFrac=0"	2134784
"permutation (inverted index over neighboring pivots)"	0.895	0.912974	1.16819	0.804	0	53.9254	22009.1	74.16	96.7982	2084	"numPivot=2000,numPivotIndex=32,numPivotSearch=22,indexThreadQty=4,useSort=0,dbScanFrac=0"	2134784
"permutation (inverted index over neighboring pivots)"	0.8681	0.889324	1.23173	1.423	0	46.8321	18829.6	85.3917	113.159	2084	"numPivot=2000,numPivotIndex=32,numPivotSearch=23,indexThreadQty=4,useSort=0,dbScanFrac=0"	2134784
"small_world_rand"	0.74	0.76609	1.37501	114.932	0	1.52422	537.698	2627.87	3969.83	2788	"NN=9,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=1"	2134784
"small_world_rand"	0.874	0.891954	1.17308	30.079	0	2.94844	1037.4	1358.06	2056.87	2084	"NN=9,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=2"	2134784
"small_world_rand"	0.9266	0.940421	1.10003	4.393	0	4.2902	1504.96	933.635	1417.92	2084	"NN=9,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=3"	2134784
"small_world_rand"	0.9476	0.958235	1.06743	3.045	0	5.66988	1985.03	706.599	1075.26	2084	"NN=9,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=4"	2134784
"small_world_rand"	0.9554	0.96475	1.06155	0.653	0	6.88938	2407.49	581.917	887.182	2084	"NN=9,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=5"	2134784
"small_world_rand"	0.9619	0.969493	1.05378	0.06	0	8.08943	2821.28	494.83	755.893	2084	"NN=9,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=6"	2134784
"small_world_rand"	0.9654	0.972887	1.04536	0.181	0	9.2764	3230.3	431.527	660.265	2084	"NN=9,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=7"	2134784
"small_world_rand"	0.9676	0.974658	1.04494	1.095	0	10.4808	3643.05	382.335	586.068	2084	"NN=9,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=8"	2134784
"small_world_rand"	0.9725	0.978027	1.04032	0.015	0	11.7156	4062.98	342.058	525.487	2084	"NN=9,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=9"	2134784
"small_world_rand"	0.9717	0.977701	1.04113	0.035	0	12.8623	4450.89	311.136	479.159	2084	"NN=9,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=10"	2134784
"vptree: polynomial pruner"	0.9956	0.997573	1.00369	0.001	0	1269.36	663994	3.15945	3.21689	2552	"bucketSize=50,alphaLeft=0.3,alphaRight=0.259,expLeft=1,expRight=1"	2134784
"vptree: polynomial pruner"	0.977	0.986062	1.01948	0.009	0	479.751	250109	8.34845	8.5288	2084	"bucketSize=50,alphaLeft=0.6,alphaRight=0.57,expLeft=1,expRight=1"	2134784
"vptree: polynomial pruner"	0.8362	0.879891	1.18801	0.168	0	171.131	88873.6	23.2086	23.8012	2084	"bucketSize=50,alphaLeft=1.21525,alphaRight=1.13879,expLeft=1,expRight=1"	2134784
"vptree: polynomial pruner"	0.7543	0.809438	1.34169	0.429	0	119.886	62171.7	32.9968	33.8883	2084	"bucketSize=50,alphaLeft=1.79471,alphaRight=1.21525,expLeft=1,expRight=1"	2134784
"vptree: polynomial pruner"	0.6904	0.750567	1.49599	0.641	0	93.2041	48283.2	42.5692	43.7667	2084	"bucketSize=50,alphaLeft=2.32745,alphaRight=1.29684,expLeft=1,expRight=1"	2134784
"vptree: polynomial pruner"	0.5983	0.661627	1.77465	1.029	0	63.0324	32593	62.7798	64.6657	2084	"bucketSize=50,alphaLeft=2.82843,alphaRight=1.73733,expLeft=1,expRight=1"	2134784
"vptree: polynomial pruner"	0.6215	0.687434	1.64091	0.685	0	82.1403	42537.7	47.9727	49.3348	2084	"bucketSize=50,alphaLeft=1.33967,alphaRight=2.82843,expLeft=1,expRight=1"	2134784
"vptree: polynomial pruner"	0.5407	0.606035	1.97592	1.221	0	50.0585	25860.1	79.1256	81.5765	2084	"bucketSize=50,alphaLeft=2.32745,alphaRight=2.82843,expLeft=1,expRight=1"	2134784
