
===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.540421 -> [0.526609 0.554233]
RelPosError:    5.03 -> [4.73 	5.36]
NumCloser:      117.62 -> [101.45 	133.8]
------------------------------------
QueryTime:      7.39 -> [7.37 	7.42]
DistComp:       23743.5 -> [23654.5 	23832.5]
------------------------------------
ImprEfficiency: 17.9 -> [17.84 	17.96]
ImprDistComp:   21.02 -> [21.02 	21.1]
------------------------------------
Memory Usage:   732.39 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.609904 -> [0.596398 0.623411]
RelPosError:    2.46 -> [2.36 	2.56]
NumCloser:      13.63 -> [12.04 	15.22]
------------------------------------
QueryTime:      30.18 -> [30.13 	30.24]
DistComp:       29956 -> [29956 	29956]
------------------------------------
ImprEfficiency: 4.39 -> [4.36 	4.41]
ImprDistComp:   16.66 -> [16.66 	16.66]
------------------------------------
Memory Usage:   493.4 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.582504 -> [0.568858 0.59615]
RelPosError:    2.76 -> [2.64 	2.88]
NumCloser:      16.36 -> [14.4 	18.32]
------------------------------------
QueryTime:      27.44 -> [26.3 	28.58]
DistComp:       95503.8 -> [91574.6 	99432.9]
------------------------------------
ImprEfficiency: 4.77 -> [4.5 	5.05]
ImprDistComp:   5.18 -> [5.18 	5.47]
------------------------------------
Memory Usage:   685.67 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.851614 -> [0.841768 0.86146]
RelPosError:    1.17 -> [1.16 	1.19]
NumCloser:      0.41 -> [0.35 	0.47]
------------------------------------
QueryTime:      39.68 -> [38.76 	40.61]
DistComp:       137059 -> [133857 	140262]
------------------------------------
ImprEfficiency: 3.34 -> [3.3 	3.37]
ImprDistComp:   3.64 -> [3.64 	3.68]
------------------------------------
Memory Usage:   709.08 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.481875 -> [0.468047 0.495704]
RelPosError:    6.62 -> [6.2 	7.08]
NumCloser:      157.09 -> [137.98 	176.21]
------------------------------------
QueryTime:      3.68 -> [3.67 	3.7]
DistComp:       11793.7 -> [11744 	11843.3]
------------------------------------
ImprEfficiency: 36.36 -> [36.26 	36.47]
ImprDistComp:   42.3 -> [42.3 	42.43]
------------------------------------
Memory Usage:   733.65 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.579113 -> [0.565442 0.592783]
RelPosError:    2.56 -> [2.46 	2.67]
NumCloser:      12.79 -> [11.39 	14.18]
------------------------------------
QueryTime:      29.03 -> [28.99 	29.08]
DistComp:       26629 -> [26629 	26629]
------------------------------------
ImprEfficiency: 4.65 -> [4.61 	4.7]
ImprDistComp:   18.74 -> [18.74 	18.74]
------------------------------------
Memory Usage:   493.4 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.470744 -> [0.45696 0.484529]
RelPosError:    4.02 -> [3.83 	4.22]
NumCloser:      31.96 -> [27.62 	36.31]
------------------------------------
QueryTime:      14.16 -> [13.45 	14.87]
DistComp:       49431.4 -> [46980.8 	51882.1]
------------------------------------
ImprEfficiency: 9.4 -> [9.26 	9.54]
ImprDistComp:   10.03 -> [10.03 	10.17]
------------------------------------
Memory Usage:   685.3 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.62056 -> [0.607115 0.634006]
RelPosError:    1.73 -> [1.69 	1.77]
NumCloser:      2.41 -> [2.16 	2.66]
------------------------------------
QueryTime:      19.81 -> [19.3 	20.32]
DistComp:       67869.8 -> [66125.3 	69614.3]
------------------------------------
ImprEfficiency: 6.77 -> [6.69 	6.85]
ImprDistComp:   7.36 -> [7.36 	7.45]
------------------------------------
Memory Usage:   726.67 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.422494 -> [0.408807 0.436181]
RelPosError:    9.23 -> [8.61 	9.9]
NumCloser:      240.24 -> [212.29 	268.19]
------------------------------------
QueryTime:      1.84 -> [1.83 	1.85]
DistComp:       5917.81 -> [5891.57 	5944.05]
------------------------------------
ImprEfficiency: 72.61 -> [72.3 	72.92]
ImprDistComp:   84.31 -> [84.31 	84.73]
------------------------------------
Memory Usage:   734.13 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.569534 -> [0.555815 0.583252]
RelPosError:    2.79 -> [2.67 	2.91]
NumCloser:      13.72 -> [12.13 	15.31]
------------------------------------
QueryTime:      26.02 -> [25.97 	26.07]
DistComp:       23302 -> [23302 	23302]
------------------------------------
ImprEfficiency: 5.15 -> [5.11 	5.19]
ImprDistComp:   21.41 -> [21.41 	21.41]
------------------------------------
Memory Usage:   493.4 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.420935 -> [0.407253 0.434618]
RelPosError:    5.29 -> [5.01 	5.57]
NumCloser:      45.6 -> [40.27 	50.94]
------------------------------------
QueryTime:      7.99 -> [7.57 	8.41]
DistComp:       28018.2 -> [26555.3 	29481]
------------------------------------
ImprEfficiency: 16.48 -> [15.57 	17.4]
ImprDistComp:   17.55 -> [17.55 	18.56]
------------------------------------
Memory Usage:   684.08 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.468536 -> [0.454711 0.48236]
RelPosError:    2.54 -> [2.45 	2.62]
NumCloser:      5.7 -> [5.21 	6.18]
------------------------------------
QueryTime:      10.02 -> [9.73 	10.31]
DistComp:       34248.5 -> [33255.2 	35241.8]
------------------------------------
ImprEfficiency: 13.33 -> [13.2 	13.45]
ImprDistComp:   14.56 -> [14.56 	14.7]
------------------------------------
Memory Usage:   736.86 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.397431 -> [0.383872 0.41099]
RelPosError:    11.26 -> [10.47 	12.11]
NumCloser:      282.07 -> [254.23 	309.91]
------------------------------------
QueryTime:      0.93 -> [0.93 	0.93]
DistComp:       2985.59 -> [2970.92 	3000.27]
------------------------------------
ImprEfficiency: 141.99 -> [141.73 	142.24]
ImprDistComp:   167.17 -> [167.17 	167.46]
------------------------------------
Memory Usage:   732.96 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.543477 -> [0.529678 0.557276]
RelPosError:    3.05 -> [2.92 	3.19]
NumCloser:      18.7 -> [16.68 	20.72]
------------------------------------
QueryTime:      23.14 -> [23.09 	23.19]
DistComp:       19976 -> [19976 	19976]
------------------------------------
ImprEfficiency: 5.73 -> [5.68 	5.78]
ImprDistComp:   24.98 -> [24.98 	24.98]
------------------------------------
Memory Usage:   493.4 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.35625 -> [0.342989 0.369512]
RelPosError:    8.55 -> [8.05 	9.08]
NumCloser:      100.99 -> [89.76 	112.23]
------------------------------------
QueryTime:      4.35 -> [4.21 	4.5]
DistComp:       15201.9 -> [14674.6 	15729.3]
------------------------------------
ImprEfficiency: 29.43 -> [27.53 	31.33]
ImprDistComp:   31.76 -> [31.76 	33.96]
------------------------------------
Memory Usage:   685.81 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.387316 -> [0.373816 0.400816]
RelPosError:    3.46 -> [3.33 	3.59]
NumCloser:      11.46 -> [10.39 	12.52]
------------------------------------
QueryTime:      6.32 -> [6.13 	6.51]
DistComp:       21452.9 -> [20810.3 	22095.4]
------------------------------------
ImprEfficiency: 20.9 -> [20.84 	20.96]
ImprDistComp:   23.26 -> [23.26 	23.33]
------------------------------------
Memory Usage:   726.46 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.381365 -> [0.367902 0.394827]
RelPosError:    14.93 -> [13.81 	16.13]
NumCloser:      416.95 -> [377.31 	456.59]
------------------------------------
QueryTime:      0.48 -> [0.48 	0.48]
DistComp:       1528.99 -> [1521.01 	1536.96]
------------------------------------
ImprEfficiency: 278.57 -> [277.93 	279.21]
ImprDistComp:   326.3 -> [326.3 	327.12]
------------------------------------
Memory Usage:   733.9 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.520002 -> [0.506154 0.533849]
RelPosError:    3.25 -> [3.11 	3.39]
NumCloser:      18.41 -> [16.37 	20.45]
------------------------------------
QueryTime:      21.27 -> [21.23 	21.32]
DistComp:       16649 -> [16649 	16649]
------------------------------------
ImprEfficiency: 6.29 -> [6.24 	6.34]
ImprDistComp:   29.97 -> [29.97 	29.97]
------------------------------------
Memory Usage:   493.4 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.294722 -> [0.282099 0.307346]
RelPosError:    14.2 -> [13.29 	15.17]
NumCloser:      180.08 -> [162.49 	197.67]
------------------------------------
QueryTime:      2.06 -> [1.98 	2.15]
DistComp:       7174.98 -> [6882.31 	7467.65]
------------------------------------
ImprEfficiency: 61.2 -> [55.58 	66.82]
ImprDistComp:   65.11 -> [65.11 	71.46]
------------------------------------
Memory Usage:   684.58 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.302635 -> [0.289911 0.31536]
RelPosError:    5.54 -> [5.3 	5.8]
NumCloser:      24.91 -> [22.47 	27.35]
------------------------------------
QueryTime:      3.27 -> [3.16 	3.37]
DistComp:       10968.7 -> [10616.2 	11321.2]
------------------------------------
ImprEfficiency: 40.9 -> [40.67 	41.13]
ImprDistComp:   45.49 -> [45.49 	45.73]
------------------------------------
Memory Usage:   726.1 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.331769 -> [0.318718 0.344819]
RelPosError:    19.79 -> [18.27 	21.43]
NumCloser:      586.77 -> [533.99 	639.54]
------------------------------------
QueryTime:      0.25 -> [0.25 	0.25]
DistComp:       794.05 -> [789.81 	798.29]
------------------------------------
ImprEfficiency: 529.34 -> [527.51 	531.17]
ImprDistComp:   628.23 -> [628.23 	629.96]
------------------------------------
Memory Usage:   733.47 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.503447 -> [0.489611 0.517283]
RelPosError:    3.59 -> [3.42 	3.76]
NumCloser:      24.54 -> [22.12 	26.97]
------------------------------------
QueryTime:      18.51 -> [18.46 	18.56]
DistComp:       13322 -> [13322 	13322]
------------------------------------
ImprEfficiency: 7.25 -> [7.19 	7.31]
ImprDistComp:   37.46 -> [37.46 	37.46]
------------------------------------
Memory Usage:   493.4 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.259739 -> [0.247593 0.271885]
RelPosError:    24.87 -> [23.13 	26.75]
NumCloser:      370.71 -> [334.16 	407.25]
------------------------------------
QueryTime:      1.31 -> [1.24 	1.37]
DistComp:       4553.69 -> [4320.4 	4786.99]
------------------------------------
ImprEfficiency: 98.63 -> [89.13 	108.13]
ImprDistComp:   104.55 -> [104.55 	115.05]
------------------------------------
Memory Usage:   685.04 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.2425 -> [0.230621 0.254379]
RelPosError:    9.01 -> [8.56 	9.48]
NumCloser:      51.35 -> [46.65 	56.06]
------------------------------------
QueryTime:      1.9 -> [1.83 	1.96]
DistComp:       6303.16 -> [6091.85 	6514.47]
------------------------------------
ImprEfficiency: 70.55 -> [69.22 	71.89]
ImprDistComp:   79 -> [79 	80.52]
------------------------------------
Memory Usage:   718.13 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.318777 -> [0.305867 0.331686]
RelPosError:    25.27 -> [23.25 	27.47]
NumCloser:      751.98 -> [688.11 	815.85]
------------------------------------
QueryTime:      0.14 -> [0.14 	0.14]
DistComp:       430.41 -> [428.06 	432.76]
------------------------------------
ImprEfficiency: 942.68 -> [941.65 	943.71]
ImprDistComp:   1159.33 -> [1159.33 	1161.84]
------------------------------------
Memory Usage:   732.31 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.451966 -> [0.438174 0.465759]
RelPosError:    4.62 -> [4.38 	4.86]
NumCloser:      31.34 -> [27.51 	35.17]
------------------------------------
QueryTime:      15.77 -> [15.72 	15.81]
DistComp:       9996 -> [9996 	9996]
------------------------------------
ImprEfficiency: 8.39 -> [8.36 	8.42]
ImprDistComp:   49.92 -> [49.92 	49.92]
------------------------------------
Memory Usage:   493.4 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.250286 -> [0.238285 0.262287]
RelPosError:    34.47 -> [31.9 	37.25]
NumCloser:      527.92 -> [486.42 	569.42]
------------------------------------
QueryTime:      0.7 -> [0.67 	0.73]
DistComp:       2477.14 -> [2370.33 	2583.94]
------------------------------------
ImprEfficiency: 175.97 -> [155.62 	196.32]
ImprDistComp:   187.49 -> [187.49 	209.75]
------------------------------------
Memory Usage:   685.9 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.206088 -> [0.194879 0.217297]
RelPosError:    14.65 -> [13.84 	15.51]
NumCloser:      103.98 -> [93.57 	114.38]
------------------------------------
QueryTime:      0.98 -> [0.95 	1.02]
DistComp:       3248.14 -> [3132.95 	3363.33]
------------------------------------
ImprEfficiency: 134.06 -> [132.79 	135.33]
ImprDistComp:   153.57 -> [153.57 	154.99]
------------------------------------
Memory Usage:   712.67 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.279627 -> [0.267192 0.292063]
RelPosError:    35.36 -> [32.44 	38.54]
NumCloser:      1063.67 -> [978.31 	1149.03]
------------------------------------
QueryTime:      0.08 -> [0.08 	0.08]
DistComp:       248.25 -> [246.94 	249.55]
------------------------------------
ImprEfficiency: 1593.72 -> [1588.76 	1598.67]
ImprDistComp:   2010.04 -> [2010.04 	2013.55]
------------------------------------
Memory Usage:   732.77 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.425237 -> [0.411553 0.43892]
RelPosError:    6.33 -> [5.97 	6.71]
NumCloser:      70.06 -> [61.8 	78.31]
------------------------------------
QueryTime:      13.62 -> [13.58 	13.67]
DistComp:       6669 -> [6669 	6669]
------------------------------------
ImprEfficiency: 9.82 -> [9.68 	9.95]
ImprDistComp:   74.82 -> [74.82 	74.82]
------------------------------------
Memory Usage:   493.4 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.239244 -> [0.227427 0.251061]
RelPosError:    45.08 -> [41.57 	48.88]
NumCloser:      745.55 -> [689.9 	801.21]
------------------------------------
QueryTime:      0.51 -> [0.48 	0.53]
DistComp:       1795.95 -> [1698.16 	1893.75]
------------------------------------
ImprEfficiency: 209.54 -> [170.4 	248.68]
ImprDistComp:   219.34 -> [219.34 	261.57]
------------------------------------
Memory Usage:   685.74 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.15986 -> [0.149704 0.170016]
RelPosError:    38.93 -> [36.4 	41.64]
NumCloser:      383.52 -> [350.82 	416.23]
------------------------------------
QueryTime:      0.27 -> [0.26 	0.28]
DistComp:       843.75 -> [813.58 	873.92]
------------------------------------
ImprEfficiency: 500.06 -> [491.13 	508.99]
ImprDistComp:   589.98 -> [589.98 	600.51]
------------------------------------
Memory Usage:   721.51 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.276691 -> [0.264298 0.289084]
RelPosError:    44.14 -> [40.38 	48.26]
NumCloser:      1325.99 -> [1222.96 	1429.02]
------------------------------------
QueryTime:      0.06 -> [0.05 	0.06]
DistComp:       157.14 -> [156.35 	157.93]
------------------------------------
ImprEfficiency: 2367.13 -> [2362.06 	2372.19]
ImprDistComp:   3175.42 -> [3175.42 	3183]
------------------------------------
Memory Usage:   733.58 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.36749 -> [0.354129 0.380851]
RelPosError:    9.22 -> [8.66 	9.82]
NumCloser:      111.43 -> [100.43 	122.44]
------------------------------------
QueryTime:      11.14 -> [11.1 	11.18]
DistComp:       3342 -> [3342 	3342]
------------------------------------
ImprEfficiency: 11.85 -> [11.7 	12]
ImprDistComp:   149.31 -> [149.31 	149.31]
------------------------------------
Memory Usage:   493.4 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.250109 -> [0.238144 0.262075]
RelPosError:    59.64 -> [54.74 	64.98]
NumCloser:      1151.83 -> [1071.24 	1232.43]
------------------------------------
QueryTime:      0.2 -> [0.19 	0.21]
DistComp:       689.13 -> [641.91 	736.35]
------------------------------------
ImprEfficiency: 262.08 -> [150.09 	374.07]
ImprDistComp:   284.41 -> [284.41 	409.48]
------------------------------------
Memory Usage:   685.12 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.119703 -> [0.110709 0.128696]
RelPosError:    414.63 -> [380.46 	451.86]
NumCloser:      4106 -> [3882.7 	4329.29]
------------------------------------
QueryTime:      0.02 -> [0.02 	0.02]
DistComp:       55.03 -> [54.37 	55.69]
------------------------------------
ImprEfficiency: 6546.17 -> [6511.76 	6580.57]
ImprDistComp:   9064.16 -> [9064.16 	9103.09]
------------------------------------
Memory Usage:   747.75 MB
------------------------------------
