
===================================
permutation (inverted index over neighboring pivots)
numPivot=2000,numPivotIndex=32,numPivotSearch=25,indexThreadQty=4,useSort=0,dbScanFrac=0
===================================
# of points: 2134795
# of queries: 200
------------------------------------
Recall:            0.989 -> [0.988 0.99]
PrecisionOfApprox: 0.992 -> [0.991 0.993]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.02 -> [1.01 	1.02]
NumCloser:         0.01 -> [0 	0.02]
------------------------------------
QueryTime:         10.77 -> [10.49 	11.04]
DistComp:          18463.1 -> [17745.5 	19180.7]
------------------------------------
ImprEfficiency:    26.18 -> [25.95 	26.42]
ImprDistComp:      115.41 -> [115.41 	116.94]
------------------------------------
Memory Usage:      443.93 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=2000,numPivotIndex=32,numPivotSearch=27,indexThreadQty=4,useSort=0,dbScanFrac=0
===================================
# of points: 2134795
# of queries: 200
------------------------------------
Recall:            0.976 -> [0.975 0.978]
PrecisionOfApprox: 0.984 -> [0.983 0.985]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.03 -> [1.03 	1.03]
NumCloser:         0.02 -> [0.01 	0.03]
------------------------------------
QueryTime:         8.98 -> [8.74 	9.21]
DistComp:          13542.2 -> [12964 	14120.5]
------------------------------------
ImprEfficiency:    31.37 -> [31.03 	31.71]
ImprDistComp:      157.12 -> [157.12 	159.75]
------------------------------------
Memory Usage:      130.3 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=2000,numPivotIndex=32,numPivotSearch=29,indexThreadQty=4,useSort=0,dbScanFrac=0
===================================
# of points: 2134795
# of queries: 200
------------------------------------
Recall:            0.943 -> [0.939 0.947]
PrecisionOfApprox: 0.958 -> [0.954 0.961]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.08 -> [1.07 	1.09]
NumCloser:         0.09 -> [0.08 	0.09]
------------------------------------
QueryTime:         7.32 -> [7.14 	7.51]
DistComp:          9111.96 -> [8663.67 	9560.26]
------------------------------------
ImprEfficiency:    38.42 -> [37.99 	38.85]
ImprDistComp:      233.25 -> [233.25 	237.87]
------------------------------------
Memory Usage:      130.3 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=2000,numPivotIndex=32,numPivotSearch=30,indexThreadQty=4,useSort=0,dbScanFrac=0
===================================
# of points: 2134795
# of queries: 200
------------------------------------
Recall:            0.911 -> [0.904 0.918]
PrecisionOfApprox: 0.935 -> [0.931 0.939]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.13 -> [1.12 	1.14]
NumCloser:         0.24 -> [0.19 	0.3]
------------------------------------
QueryTime:         6.53 -> [6.38 	6.69]
DistComp:          7019.4 -> [6651.69 	7387.11]
------------------------------------
ImprEfficiency:    43.02 -> [42.52 	43.52]
ImprDistComp:      302.08 -> [302.08 	309.14]
------------------------------------
Memory Usage:      130.3 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=2000,numPivotIndex=32,numPivotSearch=32,indexThreadQty=4,useSort=0,dbScanFrac=0
===================================
# of points: 2134795
# of queries: 200
------------------------------------
Recall:            0.682 -> [0.671 0.692]
PrecisionOfApprox: 0.727 -> [0.718 0.737]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.86 -> [1.82 	1.9]
NumCloser:         5.83 -> [4.61 	7.04]
------------------------------------
QueryTime:         5.03 -> [4.95 	5.11]
DistComp:          3171.84 -> [3021.87 	3321.82]
------------------------------------
ImprEfficiency:    56.06 -> [55.86 	56.27]
ImprDistComp:      673.12 -> [673.12 	677.77]
------------------------------------
Memory Usage:      130.3 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=2000,numPivotIndex=32,numPivotSearch=35,indexThreadQty=4,useSort=0,dbScanFrac=0
===================================
# of points: 2134795
# of queries: 200
------------------------------------
Recall:            0 -> [0 0]
PrecisionOfApprox: 0 -> [0 0]
ClassAccuracy:     0 -> [0 0]
RelPosError:       10 -> [10 	10]
NumCloser:         10 -> [10 	10]
------------------------------------
QueryTime:         4.52 -> [4.48 	4.56]
DistComp:          2000 -> [2000 	2000]
------------------------------------
ImprEfficiency:    62.44 -> [62.29 	62.59]
ImprDistComp:      1067.4 -> [1067.4 	1067.4]
------------------------------------
Memory Usage:      130.3 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=2000,numPivotIndex=32,numPivotSearch=37,indexThreadQty=4,useSort=0,dbScanFrac=0
===================================
# of points: 2134795
# of queries: 200
------------------------------------
Recall:            0 -> [0 0]
PrecisionOfApprox: 0 -> [0 0]
ClassAccuracy:     0 -> [0 0]
RelPosError:       10 -> [10 	10]
NumCloser:         10 -> [10 	10]
------------------------------------
QueryTime:         4.52 -> [4.48 	4.56]
DistComp:          2000 -> [2000 	2000]
------------------------------------
ImprEfficiency:    62.44 -> [62.29 	62.59]
ImprDistComp:      1067.4 -> [1067.4 	1067.4]
------------------------------------
Memory Usage:      130.3 MB
------------------------------------

===================================
NNDescentMethod method: 
NN=25,rho=0.5,initSearchAttempts=5
===================================
# of points: 2134795
# of queries: 200
------------------------------------
Recall:            0.78 -> [0.772 0.787]
PrecisionOfApprox: 0.789 -> [0.78 0.798]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.49 -> [1.46 	1.52]
NumCloser:         139.9 -> [127.23 	152.58]
------------------------------------
QueryTime:         16.08 -> [15.56 	16.59]
DistComp:          12818.1 -> [12397.5 	13238.8]
------------------------------------
ImprEfficiency:    17.51 -> [17.21 	17.81]
ImprDistComp:      166.34 -> [166.34 	169.75]
------------------------------------
Memory Usage:      690.47 MB
------------------------------------

===================================
NNDescentMethod method: 
NN=25,rho=0.5,initSearchAttempts=10
===================================
# of points: 2134795
# of queries: 200
------------------------------------
Recall:            0.851 -> [0.846 0.856]
PrecisionOfApprox: 0.86 -> [0.853 0.867]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.34 -> [1.3 	1.38]
NumCloser:         78.64 -> [68.48 	88.79]
------------------------------------
QueryTime:         35.96 -> [35.12 	36.79]
DistComp:          25710.9 -> [25118.8 	26303]
------------------------------------
ImprEfficiency:    7.84 -> [7.79 	7.88]
ImprDistComp:      82.9 -> [82.9 	83.33]
------------------------------------
Memory Usage:      130.3 MB
------------------------------------

===================================
NNDescentMethod method: 
NN=25,rho=0.5,initSearchAttempts=15
===================================
# of points: 2134795
# of queries: 200
------------------------------------
Recall:            0.878 -> [0.872 0.883]
PrecisionOfApprox: 0.884 -> [0.877 0.891]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.31 -> [1.29 	1.33]
NumCloser:         63.84 -> [55.32 	72.35]
------------------------------------
QueryTime:         57.63 -> [56.53 	58.73]
DistComp:          37964.5 -> [37241.1 	38688]
------------------------------------
ImprEfficiency:    4.89 -> [4.81 	4.97]
ImprDistComp:      56.24 -> [56.24 	56.67]
------------------------------------
Memory Usage:      130.3 MB
------------------------------------

===================================
NNDescentMethod method: 
NN=25,rho=0.5,initSearchAttempts=20
===================================
# of points: 2134795
# of queries: 200
------------------------------------
Recall:            0.901 -> [0.894 0.907]
PrecisionOfApprox: 0.906 -> [0.898 0.914]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.25 -> [1.23 	1.28]
NumCloser:         54.39 -> [47.14 	61.63]
------------------------------------
QueryTime:         77.86 -> [76.58 	79.14]
DistComp:          48538.3 -> [47724.1 	49352.5]
------------------------------------
ImprEfficiency:    3.62 -> [3.57 	3.67]
ImprDistComp:      43.98 -> [43.98 	44.18]
------------------------------------
Memory Usage:      130.3 MB
------------------------------------

===================================
NNDescentMethod method: 
NN=25,rho=0.5,initSearchAttempts=25
===================================
# of points: 2134795
# of queries: 200
------------------------------------
Recall:            0.908 -> [0.903 0.913]
PrecisionOfApprox: 0.913 -> [0.906 0.92]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.21 -> [1.2 	1.23]
NumCloser:         53.55 -> [44.66 	62.44]
------------------------------------
QueryTime:         101.63 -> [100.08 	103.17]
DistComp:          60379.8 -> [59459.2 	61300.3]
------------------------------------
ImprEfficiency:    2.77 -> [2.73 	2.81]
ImprDistComp:      35.35 -> [35.35 	35.63]
------------------------------------
Memory Usage:      130.3 MB
------------------------------------

===================================
NNDescentMethod method: 
NN=25,rho=0.5,initSearchAttempts=30
===================================
# of points: 2134795
# of queries: 200
------------------------------------
Recall:            0.902 -> [0.896 0.908]
PrecisionOfApprox: 0.908 -> [0.9 0.915]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.27 -> [1.24 	1.31]
NumCloser:         51.62 -> [43.44 	59.8]
------------------------------------
QueryTime:         125.06 -> [123.28 	126.84]
DistComp:          71536.6 -> [70524.7 	72548.4]
------------------------------------
ImprEfficiency:    2.26 -> [2.22 	2.29]
ImprDistComp:      29.87 -> [29.87 	30]
------------------------------------
Memory Usage:      130.3 MB
------------------------------------

===================================
NNDescentMethod method: 
NN=25,rho=0.5,initSearchAttempts=35
===================================
# of points: 2134795
# of queries: 200
------------------------------------
Recall:            0.916 -> [0.911 0.921]
PrecisionOfApprox: 0.921 -> [0.915 0.928]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.2 -> [1.18 	1.21]
NumCloser:         46.3 -> [39.01 	53.6]
------------------------------------
QueryTime:         145.24 -> [143.47 	147.02]
DistComp:          81200.7 -> [80189.3 	82212.2]
------------------------------------
ImprEfficiency:    1.94 -> [1.92 	1.96]
ImprDistComp:      26.29 -> [26.29 	26.46]
------------------------------------
Memory Usage:      130.3 MB
------------------------------------

===================================
NNDescentMethod method: 
NN=25,rho=0.5,initSearchAttempts=40
===================================
# of points: 2134795
# of queries: 200
------------------------------------
Recall:            0.932 -> [0.926 0.939]
PrecisionOfApprox: 0.939 -> [0.932 0.946]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.15 -> [1.13 	1.18]
NumCloser:         35.83 -> [30.53 	41.13]
------------------------------------
QueryTime:         164.96 -> [163.14 	166.78]
DistComp:          90616.8 -> [89548.1 	91685.4]
------------------------------------
ImprEfficiency:    1.71 -> [1.7 	1.73]
ImprDistComp:      23.59 -> [23.59 	23.8]
------------------------------------
Memory Usage:      130.3 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=50,alphaLeft=0.07,alphaRight=0.15,expLeft=1,expRight=1
===================================
# of points: 2134795
# of queries: 200
------------------------------------
Recall:            0.961 -> [0.957 0.966]
PrecisionOfApprox: 0.983 -> [0.981 0.984]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.02 -> [1.02 	1.02]
NumCloser:         0.01 -> [0 	0.01]
------------------------------------
QueryTime:         0.08 -> [0.07 	0.1]
DistComp:          515.08 -> [412.18 	617.98]
------------------------------------
ImprEfficiency:    2091.06 -> [1666.31 	2515.82]
ImprDistComp:      2521.38 -> [2521.38 	3075.5]
------------------------------------
Memory Usage:      219.1 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=50,alphaLeft=0.15,alphaRight=0.3,expLeft=1,expRight=1
===================================
# of points: 2134795
# of queries: 200
------------------------------------
Recall:            0.932 -> [0.927 0.937]
PrecisionOfApprox: 0.964 -> [0.962 0.967]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.05 -> [1.04 	1.05]
NumCloser:         0.02 -> [0.01 	0.02]
------------------------------------
QueryTime:         0.05 -> [0.04 	0.06]
DistComp:          299.91 -> [251.44 	348.37]
------------------------------------
ImprEfficiency:    4539.88 -> [3997.75 	5082.01]
ImprDistComp:      5555.44 -> [5555.44 	6234.85]
------------------------------------
Memory Usage:      130.3 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=50,alphaLeft=0.300539,alphaRight=0.594604,expLeft=1,expRight=1
===================================
# of points: 2134795
# of queries: 200
------------------------------------
Recall:            0.887 -> [0.883 0.892]
PrecisionOfApprox: 0.933 -> [0.931 0.936]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.09 -> [1.09 	1.1]
NumCloser:         0.03 -> [0.03 	0.04]
------------------------------------
QueryTime:         0.03 -> [0.03 	0.03]
DistComp:          180.11 -> [165.89 	194.33]
------------------------------------
ImprEfficiency:    9306.45 -> [8850.67 	9762.23]
ImprDistComp:      11546.9 -> [11546.9 	12023]
------------------------------------
Memory Usage:      130.3 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=50,alphaLeft=0.634525,alphaRight=0.822878,expLeft=1,expRight=1
===================================
# of points: 2134795
# of queries: 200
------------------------------------
Recall:            0.839 -> [0.835 0.844]
PrecisionOfApprox: 0.896 -> [0.893 0.899]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.16 -> [1.16 	1.17]
NumCloser:         0.13 -> [0.09 	0.17]
------------------------------------
QueryTime:         0.02 -> [0.02 	0.02]
DistComp:          141.62 -> [131.8 	151.44]
------------------------------------
ImprEfficiency:    12695.4 -> [12434.6 	12956.2]
ImprDistComp:      14886.9 -> [14886.9 	15207.7]
------------------------------------
Memory Usage:      130.3 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=50,alphaLeft=0.489286,alphaRight=1,expLeft=1,expRight=1
===================================
# of points: 2134795
# of queries: 200
------------------------------------
Recall:            0.841 -> [0.835 0.846]
PrecisionOfApprox: 0.897 -> [0.892 0.901]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.16 -> [1.15 	1.17]
NumCloser:         0.11 -> [0.07 	0.16]
------------------------------------
QueryTime:         0.02 -> [0.02 	0.02]
DistComp:          140.51 -> [131.16 	149.85]
------------------------------------
ImprEfficiency:    12928.9 -> [12726.5 	13131.3]
ImprDistComp:      15049.8 -> [15049.8 	15308.5]
------------------------------------
Memory Usage:      130.3 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=50,alphaLeft=1,alphaRight=1.29684,expLeft=1,expRight=1
===================================
# of points: 2134795
# of queries: 200
------------------------------------
Recall:            0.795 -> [0.791 0.8]
PrecisionOfApprox: 0.856 -> [0.853 0.86]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.25 -> [1.24 	1.25]
NumCloser:         0.16 -> [0.13 	0.2]
------------------------------------
QueryTime:         0.02 -> [0.02 	0.02]
DistComp:          116.37 -> [108.57 	124.18]
------------------------------------
ImprEfficiency:    15165.1 -> [14853.6 	15476.7]
ImprDistComp:      17912.1 -> [17912.1 	18317.8]
------------------------------------
Memory Usage:      130.3 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=50,alphaLeft=1.62803,alphaRight=1.38391,expLeft=1,expRight=1
===================================
# of points: 2134795
# of queries: 200
------------------------------------
Recall:            0.776 -> [0.771 0.78]
PrecisionOfApprox: 0.838 -> [0.835 0.841]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.29 -> [1.29 	1.3]
NumCloser:         0.19 -> [0.15 	0.22]
------------------------------------
QueryTime:         0.02 -> [0.02 	0.02]
DistComp:          108.75 -> [101.15 	116.35]
------------------------------------
ImprEfficiency:    16073.7 -> [15731.3 	16416.1]
ImprDistComp:      19073.8 -> [19073.8 	19538.7]
------------------------------------
Memory Usage:      130.3 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=50,alphaLeft=2.40431,alphaRight=1.42961,expLeft=1,expRight=1
===================================
# of points: 2134795
# of queries: 200
------------------------------------
Recall:            0.764 -> [0.761 0.767]
PrecisionOfApprox: 0.827 -> [0.824 0.829]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.32 -> [1.32 	1.33]
NumCloser:         0.23 -> [0.2 	0.27]
------------------------------------
QueryTime:         0.02 -> [0.02 	0.02]
DistComp:          105.93 -> [98.41 	113.46]
------------------------------------
ImprEfficiency:    16449.4 -> [16106.3 	16792.5]
ImprDistComp:      19578.7 -> [19578.7 	20056]
------------------------------------
Memory Usage:      130.3 MB
------------------------------------
