
===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.921013 -> [0.913538 0.928487]
RelPosError:    1.06 -> [1.05 	1.07]
NumCloser:      0.09 -> [0.08 	0.1]
------------------------------------
QueryTime:      8.71 -> [8.64 	8.77]
DistComp:       88795.6 -> [88112.8 	89478.3]
------------------------------------
ImprEfficiency: 1.97 -> [1.95 	2]
ImprDistComp:   5.61 -> [5.61 	5.69]
------------------------------------
Memory Usage:   522.46 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.869038 -> [0.859689 0.878388]
RelPosError:    1.11 -> [1.1 	1.12]
NumCloser:      0.17 -> [0.16 	0.18]
------------------------------------
QueryTime:      44.92 -> [44.88 	44.96]
DistComp:       99816 -> [99816 	99816]
------------------------------------
ImprEfficiency: 0.38 -> [0.38 	0.38]
ImprDistComp:   5 -> [5 	5]
------------------------------------
Memory Usage:   12.32 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.361026 -> [0.34776 0.374291]
RelPosError:    2.5 -> [2.44 	2.56]
NumCloser:      2.8 -> [2.68 	2.92]
------------------------------------
QueryTime:      14.4 -> [13.8 	15.01]
DistComp:       78936.9 -> [75672.6 	82201.2]
------------------------------------
ImprEfficiency: 1.15 -> [1.02 	1.27]
ImprDistComp:   6.06 -> [6.06 	6.73]
------------------------------------
Memory Usage:   4.01 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.97526 -> [0.970956 0.979564]
RelPosError:    1.02 -> [1.01 	1.02]
NumCloser:      0.03 -> [0.02 	0.03]
------------------------------------
QueryTime:      20.57 -> [20.48 	20.66]
DistComp:       401319 -> [399615 	403023]
------------------------------------
ImprEfficiency: 0.84 -> [0.84 	0.84]
ImprDistComp:   1.24 -> [1.24 	1.25]
------------------------------------
Memory Usage:   64.94 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.79141 -> [0.780156 0.802665]
RelPosError:    1.19 -> [1.18 	1.2]
NumCloser:      0.29 -> [0.27 	0.31]
------------------------------------
QueryTime:      4.24 -> [4.2 	4.28]
DistComp:       41213.5 -> [40829.5 	41597.5]
------------------------------------
ImprEfficiency: 4.06 -> [3.97 	4.15]
ImprDistComp:   12.1 -> [12.1 	12.38]
------------------------------------
Memory Usage:   530.24 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.847905 -> [0.837954 0.857857]
RelPosError:    1.13 -> [1.12 	1.14]
NumCloser:      0.2 -> [0.19 	0.22]
------------------------------------
QueryTime:      40.95 -> [40.91 	40.99]
DistComp:       88727 -> [88727 	88727]
------------------------------------
ImprEfficiency: 0.42 -> [0.42 	0.42]
ImprDistComp:   5.62 -> [5.62 	5.62]
------------------------------------
Memory Usage:   12.31 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.267726 -> [0.255459 0.279992]
RelPosError:    3.28 -> [3.19 	3.37]
NumCloser:      4.3 -> [4.11 	4.49]
------------------------------------
QueryTime:      8.27 -> [7.95 	8.6]
DistComp:       45795.1 -> [44019.5 	47570.6]
------------------------------------
ImprEfficiency: 2.07 -> [2.05 	2.1]
ImprDistComp:   10.83 -> [10.83 	11]
------------------------------------
Memory Usage:   4.01 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.772108 -> [0.760485 0.783732]
RelPosError:    1.21 -> [1.19 	1.22]
NumCloser:      0.31 -> [0.29 	0.33]
------------------------------------
QueryTime:      9.8 -> [9.71 	9.89]
DistComp:       182624 -> [180988 	184260]
------------------------------------
ImprEfficiency: 1.76 -> [1.75 	1.76]
ImprDistComp:   2.73 -> [2.73 	2.74]
------------------------------------
Memory Usage:   64.95 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.76416 -> [0.752395 0.775926]
RelPosError:    1.23 -> [1.22 	1.24]
NumCloser:      0.36 -> [0.34 	0.38]
------------------------------------
QueryTime:      3.86 -> [3.82 	3.89]
DistComp:       37670.4 -> [37316.4 	38024.3]
------------------------------------
ImprEfficiency: 4.46 -> [4.45 	4.48]
ImprDistComp:   13.24 -> [13.24 	13.29]
------------------------------------
Memory Usage:   533.03 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.823577 -> [0.813014 0.834139]
RelPosError:    1.16 -> [1.15 	1.17]
NumCloser:      0.24 -> [0.22 	0.26]
------------------------------------
QueryTime:      37.16 -> [37.12 	37.2]
DistComp:       77638 -> [77638 	77638]
------------------------------------
ImprEfficiency: 0.46 -> [0.46 	0.46]
ImprDistComp:   6.43 -> [6.43 	6.43]
------------------------------------
Memory Usage:   12.32 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.188091 -> [0.177263 0.198918]
RelPosError:    4.91 -> [4.76 	5.07]
NumCloser:      8.75 -> [8.35 	9.15]
------------------------------------
QueryTime:      4.48 -> [4.36 	4.61]
DistComp:       24623.1 -> [23910.7 	25335.5]
------------------------------------
ImprEfficiency: 3.87 -> [3.8 	3.93]
ImprDistComp:   20.34 -> [20.34 	20.68]
------------------------------------
Memory Usage:   4.04 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.745227 -> [0.733152 0.757302]
RelPosError:    1.27 -> [1.25 	1.28]
NumCloser:      0.45 -> [0.41 	0.48]
------------------------------------
QueryTime:      9.49 -> [9.34 	9.65]
DistComp:       181699 -> [178680 	184717]
------------------------------------
ImprEfficiency: 1.81 -> [1.8 	1.83]
ImprDistComp:   2.75 -> [2.75 	2.77]
------------------------------------
Memory Usage:   64.91 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.662237 -> [0.649137 0.675338]
RelPosError:    1.38 -> [1.36 	1.4]
NumCloser:      0.6 -> [0.57 	0.64]
------------------------------------
QueryTime:      2.5 -> [2.48 	2.53]
DistComp:       23444.4 -> [23198.1 	23690.7]
------------------------------------
ImprEfficiency: 6.79 -> [6.57 	7.01]
ImprDistComp:   20.96 -> [20.96 	21.72]
------------------------------------
Memory Usage:   539.67 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.787086 -> [0.775751 0.79842]
RelPosError:    1.2 -> [1.19 	1.21]
NumCloser:      0.31 -> [0.29 	0.33]
------------------------------------
QueryTime:      33.11 -> [33.06 	33.15]
DistComp:       66549 -> [66549 	66549]
------------------------------------
ImprEfficiency: 0.52 -> [0.52 	0.52]
ImprDistComp:   7.5 -> [7.5 	7.5]
------------------------------------
Memory Usage:   12.32 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.117495 -> [0.108592 0.126398]
RelPosError:    8.01 -> [7.73 	8.3]
NumCloser:      16.5 -> [15.76 	17.24]
------------------------------------
QueryTime:      2.06 -> [2 	2.13]
DistComp:       11389.8 -> [11044.5 	11735.1]
------------------------------------
ImprEfficiency: 8.39 -> [8.19 	8.59]
ImprDistComp:   43.97 -> [43.97 	44.68]
------------------------------------
Memory Usage:   4.17 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.595356 -> [0.581757 0.608955]
RelPosError:    1.51 -> [1.49 	1.54]
NumCloser:      0.86 -> [0.81 	0.91]
------------------------------------
QueryTime:      4.67 -> [4.6 	4.73]
DistComp:       84019.2 -> [82790.4 	85247.9]
------------------------------------
ImprEfficiency: 3.69 -> [3.67 	3.71]
ImprDistComp:   5.94 -> [5.94 	5.96]
------------------------------------
Memory Usage:   64.91 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.555783 -> [0.542025 0.569542]
RelPosError:    1.62 -> [1.59 	1.65]
NumCloser:      1.05 -> [1 	1.1]
------------------------------------
QueryTime:      1.71 -> [1.69 	1.72]
DistComp:       15513.3 -> [15340.6 	15686]
------------------------------------
ImprEfficiency: 10.07 -> [10.01 	10.14]
ImprDistComp:   32.16 -> [32.16 	32.38]
------------------------------------
Memory Usage:   543.99 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.77376 -> [0.762167 0.785354]
RelPosError:    1.22 -> [1.2 	1.23]
NumCloser:      0.34 -> [0.32 	0.36]
------------------------------------
QueryTime:      29.21 -> [29.17 	29.25]
DistComp:       55460 -> [55460 	55460]
------------------------------------
ImprEfficiency: 0.59 -> [0.59 	0.59]
ImprDistComp:   9 -> [9 	9]
------------------------------------
Memory Usage:   12.32 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.0723391 -> [0.0651623 0.079516]
RelPosError:    13.3 -> [12.81 	13.81]
NumCloser:      28.97 -> [27.65 	30.3]
------------------------------------
QueryTime:      0.97 -> [0.93 	1]
DistComp:       5409.99 -> [5225.43 	5594.56]
------------------------------------
ImprEfficiency: 17.78 -> [17.34 	18.23]
ImprDistComp:   92.24 -> [92.24 	94.47]
------------------------------------
Memory Usage:   4.09 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.453559 -> [0.439762 0.467355]
RelPosError:    1.9 -> [1.86 	1.94]
NumCloser:      1.59 -> [1.51 	1.67]
------------------------------------
QueryTime:      2.84 -> [2.79 	2.89]
DistComp:       50352.8 -> [49453.4 	51252.2]
------------------------------------
ImprEfficiency: 6.05 -> [5.98 	6.12]
ImprDistComp:   9.91 -> [9.91 	10.01]
------------------------------------
Memory Usage:   64.92 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.44373 -> [0.429963 0.457497]
RelPosError:    1.96 -> [1.92 	2]
NumCloser:      1.69 -> [1.61 	1.76]
------------------------------------
QueryTime:      1.13 -> [1.12 	1.14]
DistComp:       9333.86 -> [9223.35 	9444.37]
------------------------------------
ImprEfficiency: 15.2 -> [14.97 	15.43]
ImprDistComp:   53.42 -> [53.42 	54.46]
------------------------------------
Memory Usage:   551.75 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.714273 -> [0.701752 0.726794]
RelPosError:    1.31 -> [1.29 	1.32]
NumCloser:      0.5 -> [0.47 	0.53]
------------------------------------
QueryTime:      25.24 -> [25.2 	25.29]
DistComp:       44371 -> [44371 	44371]
------------------------------------
ImprEfficiency: 0.68 -> [0.68 	0.69]
ImprDistComp:   11.25 -> [11.25 	11.25]
------------------------------------
Memory Usage:   12.31 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.0520098 -> [0.0458564 0.0581633]
RelPosError:    20.71 -> [19.89 	21.57]
NumCloser:      51.13 -> [48.7 	53.56]
------------------------------------
QueryTime:      0.49 -> [0.47 	0.5]
DistComp:       2736.65 -> [2644.63 	2828.68]
------------------------------------
ImprEfficiency: 34.84 -> [34.05 	35.62]
ImprDistComp:   179.79 -> [179.79 	183.84]
------------------------------------
Memory Usage:   3.96 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.315833 -> [0.302951 0.328715]
RelPosError:    2.55 -> [2.49 	2.6]
NumCloser:      2.71 -> [2.59 	2.83]
------------------------------------
QueryTime:      1.43 -> [1.4 	1.45]
DistComp:       23794.2 -> [23400.5 	24187.9]
------------------------------------
ImprEfficiency: 12.04 -> [11.94 	12.15]
ImprDistComp:   20.98 -> [20.98 	21.16]
------------------------------------
Memory Usage:   64.96 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.311756 -> [0.298921 0.324592]
RelPosError:    2.77 -> [2.71 	2.84]
NumCloser:      3.3 -> [3.15 	3.44]
------------------------------------
QueryTime:      0.69 -> [0.69 	0.7]
DistComp:       4886.4 -> [4825.68 	4947.12]
------------------------------------
ImprEfficiency: 24.78 -> [24.68 	24.87]
ImprDistComp:   102.17 -> [102.17 	102.86]
------------------------------------
Memory Usage:   560.43 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.659693 -> [0.646574 0.672811]
RelPosError:    1.38 -> [1.37 	1.4]
NumCloser:      0.61 -> [0.58 	0.65]
------------------------------------
QueryTime:      21.24 -> [21.19 	21.28]
DistComp:       33282 -> [33282 	33282]
------------------------------------
ImprEfficiency: 0.81 -> [0.81 	0.81]
ImprDistComp:   14.99 -> [14.99 	14.99]
------------------------------------
Memory Usage:   12.31 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.0313471 -> [0.0265192 0.036175]
RelPosError:    36.19 -> [34.66 	37.79]
NumCloser:      101.3 -> [96.4 	106.21]
------------------------------------
QueryTime:      0.25 -> [0.25 	0.26]
DistComp:       1421.45 -> [1382.31 	1460.6]
------------------------------------
ImprEfficiency: 68.83 -> [67.09 	70.58]
ImprDistComp:   356.21 -> [356.21 	364.03]
------------------------------------
Memory Usage:   4.01 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.177334 -> [0.166751 0.187918]
RelPosError:    4.25 -> [4.13 	4.36]
NumCloser:      5.94 -> [5.7 	6.19]
------------------------------------
QueryTime:      0.64 -> [0.63 	0.65]
DistComp:       10045.7 -> [9880.87 	10210.6]
------------------------------------
ImprEfficiency: 26.98 -> [26.79 	27.16]
ImprDistComp:   49.65 -> [49.65 	49.92]
------------------------------------
Memory Usage:   65.94 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.202054 -> [0.190925 0.213182]
RelPosError:    4.5 -> [4.37 	4.64]
NumCloser:      7.19 -> [6.88 	7.5]
------------------------------------
QueryTime:      0.43 -> [0.43 	0.43]
DistComp:       2315.02 -> [2285.53 	2344.51]
------------------------------------
ImprEfficiency: 39.75 -> [39.64 	39.86]
ImprDistComp:   215.53 -> [215.53 	216.34]
------------------------------------
Memory Usage:   571.03 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.56924 -> [0.555516 0.582964]
RelPosError:    1.57 -> [1.55 	1.6]
NumCloser:      0.95 -> [0.91 	1]
------------------------------------
QueryTime:      17.53 -> [17.48 	17.57]
DistComp:       22193 -> [22193 	22193]
------------------------------------
ImprEfficiency: 0.98 -> [0.97 	0.99]
ImprDistComp:   22.48 -> [22.48 	22.48]
------------------------------------
Memory Usage:   12.31 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.018798 -> [0.0150343 0.0225617]
RelPosError:    72 -> [68.82 	75.32]
NumCloser:      205.3 -> [195.56 	215.04]
------------------------------------
QueryTime:      0.12 -> [0.12 	0.13]
DistComp:       682.02 -> [658.04 	706]
------------------------------------
ImprEfficiency: 140.4 -> [138.51 	142.29]
ImprDistComp:   722.18 -> [722.18 	732.25]
------------------------------------
Memory Usage:   3.96 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.102549 -> [0.0941429 0.110956]
RelPosError:    8.36 -> [8.09 	8.64]
NumCloser:      15.19 -> [14.56 	15.81]
------------------------------------
QueryTime:      0.25 -> [0.24 	0.25]
DistComp:       3622.32 -> [3558.16 	3686.48]
------------------------------------
ImprEfficiency: 69.5 -> [69.09 	69.91]
ImprDistComp:   137.73 -> [137.73 	138.4]
------------------------------------
Memory Usage:   64.95 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.0715104 -> [0.0643683 0.0786524]
RelPosError:    15.54 -> [14.93 	16.17]
NumCloser:      39.19 -> [37.21 	41.16]
------------------------------------
QueryTime:      0.28 -> [0.28 	0.28]
DistComp:       649.98 -> [642.14 	657.81]
------------------------------------
ImprEfficiency: 61.31 -> [60.13 	62.49]
ImprDistComp:   757.03 -> [757.03 	775.41]
------------------------------------
Memory Usage:   588.76 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.436789 -> [0.423051 0.450526]
RelPosError:    2.04 -> [2 	2.08]
NumCloser:      1.9 -> [1.81 	1.99]
------------------------------------
QueryTime:      13.42 -> [13.38 	13.47]
DistComp:       11104 -> [11104 	11104]
------------------------------------
ImprEfficiency: 1.29 -> [1.27 	1.3]
ImprDistComp:   44.94 -> [44.94 	44.94]
------------------------------------
Memory Usage:   12.32 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.0101478 -> [0.00737155 0.0129241]
RelPosError:    128.64 -> [122.74 	134.83]
NumCloser:      396.67 -> [376.93 	416.41]
------------------------------------
QueryTime:      0.06 -> [0.06 	0.06]
DistComp:       328.75 -> [319.75 	337.76]
------------------------------------
ImprEfficiency: 292.07 -> [288.98 	295.16]
ImprDistComp:   1514.45 -> [1514.45 	1528.03]
------------------------------------
Memory Usage:   4.17 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.05151 -> [0.0453842 0.0576358]
RelPosError:    17.06 -> [16.43 	17.72]
NumCloser:      39.67 -> [37.28 	42.05]
------------------------------------
QueryTime:      0.1 -> [0.1 	0.11]
DistComp:       1419.94 -> [1392.44 	1447.44]
------------------------------------
ImprEfficiency: 164.06 -> [163.04 	165.08]
ImprDistComp:   351.49 -> [351.49 	354.01]
------------------------------------
Memory Usage:   64.92 MB
------------------------------------
