
===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.2,alphaLeft=3,alphaRight=3
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:         0.8055 -> [0.8055 0.8055]
RelPosError:    1.23 -> [1.23 	1.23]
NumCloser:      0.27 -> [0.27 	0.27]
------------------------------------
QueryTime:      530.22 -> [501.48 	558.96]
DistComp:       160088 -> [160088 	160088]
------------------------------------
ImprEfficiency: 2.46 -> [2.46 	2.46]
ImprDistComp:   5 -> [5 	5]
------------------------------------
Memory Usage:   2384.15 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.166666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:         0.782 -> [0.782 0.782]
RelPosError:    1.28 -> [1.28 	1.28]
NumCloser:      0.3 -> [0.3 	0.3]
------------------------------------
QueryTime:      454.46 -> [429.98 	478.94]
DistComp:       133428 -> [133428 	133428]
------------------------------------
ImprEfficiency: 2.87 -> [2.87 	2.87]
ImprDistComp:   5.99 -> [5.99 	5.99]
------------------------------------
Memory Usage:   1485.86 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.133333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:         0.759 -> [0.759 0.759]
RelPosError:    1.32 -> [1.32 	1.32]
NumCloser:      0.43 -> [0.43 	0.43]
------------------------------------
QueryTime:      377.63 -> [357.52 	397.74]
DistComp:       106768 -> [106768 	106768]
------------------------------------
ImprEfficiency: 3.46 -> [3.46 	3.46]
ImprDistComp:   7.49 -> [7.49 	7.49]
------------------------------------
Memory Usage:   1485.86 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.1,alphaLeft=3,alphaRight=3
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:         0.732 -> [0.732 0.732]
RelPosError:    1.4 -> [1.4 	1.4]
NumCloser:      0.55 -> [0.55 	0.55]
------------------------------------
QueryTime:      298.58 -> [282.96 	314.21]
DistComp:       80108 -> [80108 	80108]
------------------------------------
ImprEfficiency: 4.37 -> [4.37 	4.37]
ImprDistComp:   9.98 -> [9.98 	9.98]
------------------------------------
Memory Usage:   1485.86 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0666666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:         0.677 -> [0.677 0.677]
RelPosError:    1.54 -> [1.54 	1.54]
NumCloser:      0.78 -> [0.78 	0.78]
------------------------------------
QueryTime:      216.61 -> [205.64 	227.58]
DistComp:       53448 -> [53448 	53448]
------------------------------------
ImprEfficiency: 6.03 -> [6.03 	6.03]
ImprDistComp:   14.96 -> [14.96 	14.96]
------------------------------------
Memory Usage:   1485.86 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:         0.5965 -> [0.5965 0.5965]
RelPosError:    1.82 -> [1.82 	1.82]
NumCloser:      1.18 -> [1.18 	1.18]
------------------------------------
QueryTime:      131.46 -> [125.42 	137.5]
DistComp:       26788 -> [26788 	26788]
------------------------------------
ImprEfficiency: 9.93 -> [9.93 	9.93]
ImprDistComp:   29.86 -> [29.86 	29.86]
------------------------------------
Memory Usage:   1485.86 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.2
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:         0.801 -> [0.801 0.801]
RelPosError:    1.24 -> [1.24 	1.24]
NumCloser:      0.31 -> [0.31 	0.31]
------------------------------------
QueryTime:      437.7 -> [409.43 	465.97]
DistComp:       160088 -> [160088 	160088]
------------------------------------
ImprEfficiency: 2.98 -> [2.98 	2.98]
ImprDistComp:   5 -> [5 	5]
------------------------------------
Memory Usage:   1876.39 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.166666666666667
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:         0.7815 -> [0.7815 0.7815]
RelPosError:    1.28 -> [1.28 	1.28]
NumCloser:      0.34 -> [0.34 	0.34]
------------------------------------
QueryTime:      374.92 -> [350.84 	399]
DistComp:       133428 -> [133428 	133428]
------------------------------------
ImprEfficiency: 3.48 -> [3.48 	3.48]
ImprDistComp:   5.99 -> [5.99 	5.99]
------------------------------------
Memory Usage:   1485.86 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.133333333333333
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:         0.758 -> [0.758 0.758]
RelPosError:    1.32 -> [1.32 	1.32]
NumCloser:      0.37 -> [0.37 	0.37]
------------------------------------
QueryTime:      310.85 -> [291.05 	330.65]
DistComp:       106768 -> [106768 	106768]
------------------------------------
ImprEfficiency: 4.2 -> [4.2 	4.2]
ImprDistComp:   7.49 -> [7.49 	7.49]
------------------------------------
Memory Usage:   1485.86 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.1
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:         0.7255 -> [0.7255 0.7255]
RelPosError:    1.39 -> [1.39 	1.39]
NumCloser:      0.41 -> [0.41 	0.41]
------------------------------------
QueryTime:      245.88 -> [230.48 	261.27]
DistComp:       80108 -> [80108 	80108]
------------------------------------
ImprEfficiency: 5.31 -> [5.31 	5.31]
ImprDistComp:   9.98 -> [9.98 	9.98]
------------------------------------
Memory Usage:   1485.86 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0666666666666667
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:         0.6785 -> [0.6785 0.6785]
RelPosError:    1.52 -> [1.52 	1.52]
NumCloser:      0.55 -> [0.55 	0.55]
------------------------------------
QueryTime:      179.45 -> [168.69 	190.22]
DistComp:       53448 -> [53448 	53448]
------------------------------------
ImprEfficiency: 7.27 -> [7.27 	7.27]
ImprDistComp:   14.96 -> [14.96 	14.96]
------------------------------------
Memory Usage:   1485.86 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0333333333333333
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:         0.595 -> [0.595 0.595]
RelPosError:    1.83 -> [1.83 	1.83]
NumCloser:      0.95 -> [0.95 	0.95]
------------------------------------
QueryTime:      111.3 -> [105.51 	117.09]
DistComp:       26788 -> [26788 	26788]
------------------------------------
ImprEfficiency: 11.73 -> [11.73 	11.73]
ImprDistComp:   29.86 -> [29.86 	29.86]
------------------------------------
Memory Usage:   1485.86 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=23,indexThreadQty=6
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:         0.908 -> [0.908 0.908]
RelPosError:    1.11 -> [1.11 	1.11]
NumCloser:      0.23 -> [0.23 	0.23]
------------------------------------
QueryTime:      62.29 -> [58.19 	66.39]
DistComp:       21531.4 -> [21094.3 	21968.5]
------------------------------------
ImprEfficiency: 20.95 -> [20.95 	20.95]
ImprDistComp:   37.15 -> [37.15 	37.15]
------------------------------------
Memory Usage:   1965.88 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=19,indexThreadQty=6
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:         0.9065 -> [0.9065 0.9065]
RelPosError:    1.11 -> [1.11 	1.11]
NumCloser:      0.22 -> [0.22 	0.22]
------------------------------------
QueryTime:      53.07 -> [49.35 	56.78]
DistComp:       18446.6 -> [18039.4 	18853.8]
------------------------------------
ImprEfficiency: 24.58 -> [24.58 	24.58]
ImprDistComp:   43.36 -> [43.36 	43.36]
------------------------------------
Memory Usage:   1485.86 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=6
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:         0.8985 -> [0.8985 0.8985]
RelPosError:    1.12 -> [1.12 	1.12]
NumCloser:      0.32 -> [0.32 	0.32]
------------------------------------
QueryTime:      43.75 -> [40.57 	46.92]
DistComp:       15347.5 -> [14962.4 	15732.6]
------------------------------------
ImprEfficiency: 29.83 -> [29.83 	29.83]
ImprDistComp:   52.11 -> [52.11 	52.11]
------------------------------------
Memory Usage:   1485.86 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=11,indexThreadQty=6
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:         0.8865 -> [0.8865 0.8865]
RelPosError:    1.14 -> [1.14 	1.14]
NumCloser:      0.36 -> [0.36 	0.36]
------------------------------------
QueryTime:      33.37 -> [30.94 	35.79]
DistComp:       11878.7 -> [11520.6 	12236.9]
------------------------------------
ImprEfficiency: 39.1 -> [39.1 	39.1]
ImprDistComp:   67.33 -> [67.33 	67.33]
------------------------------------
Memory Usage:   1485.86 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=7,indexThreadQty=6
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:         0.88 -> [0.88 0.88]
RelPosError:    1.16 -> [1.16 	1.16]
NumCloser:      0.42 -> [0.42 	0.42]
------------------------------------
QueryTime:      22.92 -> [21.22 	24.63]
DistComp:       8225.74 -> [7948.24 	8503.23]
------------------------------------
ImprEfficiency: 56.91 -> [56.91 	56.91]
ImprDistComp:   97.23 -> [97.23 	97.23]
------------------------------------
Memory Usage:   1485.86 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=6
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:         0.828 -> [0.828 0.828]
RelPosError:    1.27 -> [1.27 	1.27]
NumCloser:      1.57 -> [1.57 	1.57]
------------------------------------
QueryTime:      10.78 -> [9.81 	11.76]
DistComp:       3943.7 -> [3734.54 	4152.86]
------------------------------------
ImprEfficiency: 120.95 -> [120.95 	120.95]
ImprDistComp:   202.8 -> [202.8 	202.8]
------------------------------------
Memory Usage:   1485.86 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=1,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:         0.9125 -> [0.9125 0.9125]
RelPosError:    1.1 -> [1.1 	1.1]
NumCloser:      0.28 -> [0.28 	0.28]
------------------------------------
QueryTime:      393.68 -> [352.27 	435.09]
DistComp:       211366 -> [202009 	220722]
------------------------------------
ImprEfficiency: 3.32 -> [3.32 	3.32]
ImprDistComp:   3.78 -> [3.78 	3.78]
------------------------------------
Memory Usage:   1805.86 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=2,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:         0.8375 -> [0.8375 0.8375]
RelPosError:    1.21 -> [1.21 	1.21]
NumCloser:      0.44 -> [0.44 	0.44]
------------------------------------
QueryTime:      150.45 -> [131.83 	169.07]
DistComp:       75697.3 -> [72007.9 	79386.7]
------------------------------------
ImprEfficiency: 8.67 -> [8.67 	8.67]
ImprDistComp:   10.57 -> [10.57 	10.57]
------------------------------------
Memory Usage:   1485.86 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=3,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:         0.773 -> [0.773 0.773]
RelPosError:    1.35 -> [1.35 	1.35]
NumCloser:      0.5 -> [0.5 	0.5]
------------------------------------
QueryTime:      75.44 -> [65.28 	85.61]
DistComp:       37308.1 -> [35027.7 	39588.6]
------------------------------------
ImprEfficiency: 17.3 -> [17.3 	17.3]
ImprDistComp:   21.44 -> [21.44 	21.44]
------------------------------------
Memory Usage:   1485.86 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:         0.7135 -> [0.7135 0.7135]
RelPosError:    1.55 -> [1.55 	1.55]
NumCloser:      1.24 -> [1.24 	1.24]
------------------------------------
QueryTime:      46.15 -> [38.98 	53.33]
DistComp:       23129.5 -> [21011.4 	25247.6]
------------------------------------
ImprEfficiency: 28.28 -> [28.28 	28.28]
ImprDistComp:   34.58 -> [34.58 	34.58]
------------------------------------
Memory Usage:   1485.86 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=5,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:         0.657 -> [0.657 0.657]
RelPosError:    1.82 -> [1.82 	1.82]
NumCloser:      3.1 -> [3.1 	3.1]
------------------------------------
QueryTime:      31.7 -> [25.7 	37.71]
DistComp:       15983.6 -> [14061.7 	17905.4]
------------------------------------
ImprEfficiency: 41.16 -> [41.16 	41.16]
ImprDistComp:   50.04 -> [50.04 	50.04]
------------------------------------
Memory Usage:   1485.86 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:         0.597 -> [0.597 0.597]
RelPosError:    2.2 -> [2.2 	2.2]
NumCloser:      8.04 -> [8.04 	8.04]
------------------------------------
QueryTime:      23.48 -> [18.19 	28.76]
DistComp:       11875.8 -> [10132.4 	13619.1]
------------------------------------
ImprEfficiency: 55.59 -> [55.59 	55.59]
ImprDistComp:   67.35 -> [67.35 	67.35]
------------------------------------
Memory Usage:   1485.86 MB
------------------------------------
