
===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.2,alphaLeft=3,alphaRight=3
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:            0.789 -> [0.789 0.789]
PrecisionOfApprox: 0.821 -> [0.821 0.821]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.29 -> [1.29 	1.29]
NumCloser:         0.4 -> [0.4 	0.4]
------------------------------------
QueryTime:         553.85 -> [527.09 	580.6]
DistComp:          160088 -> [160088 	160088]
------------------------------------
ImprEfficiency:    2.47 -> [2.47 	2.47]
ImprDistComp:      5 -> [5 	5]
------------------------------------
Memory Usage:      2384.19 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.166666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:            0.768 -> [0.768 0.768]
PrecisionOfApprox: 0.8 -> [0.8 0.8]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.34 -> [1.34 	1.34]
NumCloser:         0.49 -> [0.49 	0.49]
------------------------------------
QueryTime:         475.42 -> [452.47 	498.37]
DistComp:          133428 -> [133428 	133428]
------------------------------------
ImprEfficiency:    2.88 -> [2.88 	2.88]
ImprDistComp:      5.99 -> [5.99 	5.99]
------------------------------------
Memory Usage:      1485.79 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.133333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:            0.74 -> [0.74 0.74]
PrecisionOfApprox: 0.776 -> [0.776 0.776]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.4 -> [1.4 	1.4]
NumCloser:         0.57 -> [0.57 	0.57]
------------------------------------
QueryTime:         395.47 -> [376.47 	414.47]
DistComp:          106768 -> [106768 	106768]
------------------------------------
ImprEfficiency:    3.46 -> [3.46 	3.46]
ImprDistComp:      7.49 -> [7.49 	7.49]
------------------------------------
Memory Usage:      1485.79 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.1,alphaLeft=3,alphaRight=3
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:            0.708 -> [0.708 0.708]
PrecisionOfApprox: 0.749 -> [0.749 0.749]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.48 -> [1.48 	1.48]
NumCloser:         0.67 -> [0.67 	0.67]
------------------------------------
QueryTime:         313 -> [298.09 	327.91]
DistComp:          80108 -> [80108 	80108]
------------------------------------
ImprEfficiency:    4.38 -> [4.38 	4.38]
ImprDistComp:      9.98 -> [9.98 	9.98]
------------------------------------
Memory Usage:      1485.79 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0666666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:            0.667 -> [0.667 0.667]
PrecisionOfApprox: 0.712 -> [0.712 0.712]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.6 -> [1.6 	1.6]
NumCloser:         0.76 -> [0.76 	0.76]
------------------------------------
QueryTime:         227.98 -> [217.41 	238.56]
DistComp:          53448 -> [53448 	53448]
------------------------------------
ImprEfficiency:    6.01 -> [6.01 	6.01]
ImprDistComp:      14.96 -> [14.96 	14.96]
------------------------------------
Memory Usage:      1485.79 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:            0.588 -> [0.588 0.588]
PrecisionOfApprox: 0.636 -> [0.636 0.636]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.95 -> [1.95 	1.95]
NumCloser:         1.89 -> [1.89 	1.89]
------------------------------------
QueryTime:         138.07 -> [132.13 	144]
DistComp:          26788 -> [26788 	26788]
------------------------------------
ImprEfficiency:    9.92 -> [9.92 	9.92]
ImprDistComp:      29.86 -> [29.86 	29.86]
------------------------------------
Memory Usage:      1485.79 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.2
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:            0.773 -> [0.773 0.773]
PrecisionOfApprox: 0.813 -> [0.813 0.813]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.31 -> [1.31 	1.31]
NumCloser:         0.39 -> [0.39 	0.39]
------------------------------------
QueryTime:         458.77 -> [431.16 	486.38]
DistComp:          160088 -> [160088 	160088]
------------------------------------
ImprEfficiency:    2.99 -> [2.99 	2.99]
ImprDistComp:      5 -> [5 	5]
------------------------------------
Memory Usage:      1876.32 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.166666666666667
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:            0.751 -> [0.751 0.751]
PrecisionOfApprox: 0.793 -> [0.793 0.793]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.36 -> [1.36 	1.36]
NumCloser:         0.41 -> [0.41 	0.41]
------------------------------------
QueryTime:         393.18 -> [369.48 	416.88]
DistComp:          133428 -> [133428 	133428]
------------------------------------
ImprEfficiency:    3.48 -> [3.48 	3.48]
ImprDistComp:      5.99 -> [5.99 	5.99]
------------------------------------
Memory Usage:      1485.79 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.133333333333333
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:            0.722 -> [0.722 0.722]
PrecisionOfApprox: 0.768 -> [0.768 0.768]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.43 -> [1.43 	1.43]
NumCloser:         0.5 -> [0.5 	0.5]
------------------------------------
QueryTime:         326.62 -> [306.96 	346.28]
DistComp:          106768 -> [106768 	106768]
------------------------------------
ImprEfficiency:    4.19 -> [4.19 	4.19]
ImprDistComp:      7.49 -> [7.49 	7.49]
------------------------------------
Memory Usage:      1485.79 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.1
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:            0.687 -> [0.687 0.687]
PrecisionOfApprox: 0.733 -> [0.733 0.733]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.55 -> [1.55 	1.55]
NumCloser:         0.76 -> [0.76 	0.76]
------------------------------------
QueryTime:         258.54 -> [243.16 	273.93]
DistComp:          80108 -> [80108 	80108]
------------------------------------
ImprEfficiency:    5.3 -> [5.3 	5.3]
ImprDistComp:      9.98 -> [9.98 	9.98]
------------------------------------
Memory Usage:      1485.79 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0666666666666667
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:            0.644 -> [0.644 0.644]
PrecisionOfApprox: 0.689 -> [0.689 0.689]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.71 -> [1.71 	1.71]
NumCloser:         1.14 -> [1.14 	1.14]
------------------------------------
QueryTime:         188.8 -> [177.95 	199.65]
DistComp:          53448 -> [53448 	53448]
------------------------------------
ImprEfficiency:    7.26 -> [7.26 	7.26]
ImprDistComp:      14.96 -> [14.96 	14.96]
------------------------------------
Memory Usage:      1485.79 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0333333333333333
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:            0.562 -> [0.562 0.562]
PrecisionOfApprox: 0.606 -> [0.606 0.606]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.13 -> [2.13 	2.13]
NumCloser:         1.97 -> [1.97 	1.97]
------------------------------------
QueryTime:         117.1 -> [111.16 	123.03]
DistComp:          26788 -> [26788 	26788]
------------------------------------
ImprEfficiency:    11.7 -> [11.7 	11.7]
ImprDistComp:      29.86 -> [29.86 	29.86]
------------------------------------
Memory Usage:      1485.79 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=23,indexThreadQty=6
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:            0.903 -> [0.903 0.903]
PrecisionOfApprox: 0.919 -> [0.919 0.919]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.13 -> [1.13 	1.13]
NumCloser:         0.25 -> [0.25 	0.25]
------------------------------------
QueryTime:         66.99 -> [62.48 	71.5]
DistComp:          21949.2 -> [21472 	22426.5]
------------------------------------
ImprEfficiency:    20.44 -> [20.44 	20.44]
ImprDistComp:      36.44 -> [36.44 	36.44]
------------------------------------
Memory Usage:      1965.81 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=19,indexThreadQty=6
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:            0.891 -> [0.891 0.891]
PrecisionOfApprox: 0.909 -> [0.909 0.909]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.15 -> [1.15 	1.15]
NumCloser:         0.47 -> [0.47 	0.47]
------------------------------------
QueryTime:         57.27 -> [53.34 	61.2]
DistComp:          18865.4 -> [18412.8 	19318]
------------------------------------
ImprEfficiency:    23.92 -> [23.92 	23.92]
ImprDistComp:      42.4 -> [42.4 	42.4]
------------------------------------
Memory Usage:      1485.79 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=6
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:            0.882 -> [0.882 0.882]
PrecisionOfApprox: 0.901 -> [0.901 0.901]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.16 -> [1.16 	1.16]
NumCloser:         0.66 -> [0.66 	0.66]
------------------------------------
QueryTime:         46.91 -> [43.39 	50.43]
DistComp:          15486.6 -> [15045.2 	15928]
------------------------------------
ImprEfficiency:    29.19 -> [29.19 	29.19]
ImprDistComp:      51.64 -> [51.64 	51.64]
------------------------------------
Memory Usage:      1485.79 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=11,indexThreadQty=6
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:            0.87 -> [0.87 0.87]
PrecisionOfApprox: 0.892 -> [0.892 0.892]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.18 -> [1.18 	1.18]
NumCloser:         0.61 -> [0.61 	0.61]
------------------------------------
QueryTime:         35.96 -> [33.33 	38.59]
DistComp:          12054.3 -> [11727.6 	12381]
------------------------------------
ImprEfficiency:    38.09 -> [38.09 	38.09]
ImprDistComp:      66.35 -> [66.35 	66.35]
------------------------------------
Memory Usage:      1485.79 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=7,indexThreadQty=6
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:            0.837 -> [0.837 0.837]
PrecisionOfApprox: 0.861 -> [0.861 0.861]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.27 -> [1.27 	1.27]
NumCloser:         1.17 -> [1.17 	1.17]
------------------------------------
QueryTime:         24.32 -> [22.49 	26.15]
DistComp:          8244.1 -> [7983.76 	8504.44]
------------------------------------
ImprEfficiency:    56.31 -> [56.31 	56.31]
ImprDistComp:      97.01 -> [97.01 	97.01]
------------------------------------
Memory Usage:      1485.79 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=6
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:            0.786 -> [0.786 0.786]
PrecisionOfApprox: 0.813 -> [0.813 0.813]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.46 -> [1.46 	1.46]
NumCloser:         7.51 -> [7.51 	7.51]
------------------------------------
QueryTime:         11.47 -> [10.51 	12.42]
DistComp:          3970.71 -> [3802.15 	4139.28]
------------------------------------
ImprEfficiency:    119.4 -> [119.4 	119.4]
ImprDistComp:      201.42 -> [201.42 	201.42]
------------------------------------
Memory Usage:      1485.79 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=1,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:            0.922 -> [0.922 0.922]
PrecisionOfApprox: 0.936 -> [0.936 0.936]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.09 -> [1.09 	1.09]
NumCloser:         0.12 -> [0.12 	0.12]
------------------------------------
QueryTime:         388.87 -> [352.87 	424.87]
DistComp:          202735 -> [195401 	210070]
------------------------------------
ImprEfficiency:    3.52 -> [3.52 	3.52]
ImprDistComp:      3.95 -> [3.95 	3.95]
------------------------------------
Memory Usage:      1805.79 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=2,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:            0.846 -> [0.846 0.846]
PrecisionOfApprox: 0.868 -> [0.868 0.868]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.22 -> [1.22 	1.22]
NumCloser:         0.3 -> [0.3 	0.3]
------------------------------------
QueryTime:         145.44 -> [131.47 	159.4]
DistComp:          72825.8 -> [69987.2 	75664.5]
------------------------------------
ImprEfficiency:    9.42 -> [9.42 	9.42]
ImprDistComp:      10.98 -> [10.98 	10.98]
------------------------------------
Memory Usage:      1485.79 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=3,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:            0.771 -> [0.771 0.771]
PrecisionOfApprox: 0.8 -> [0.8 0.8]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.41 -> [1.41 	1.41]
NumCloser:         1.4 -> [1.4 	1.4]
------------------------------------
QueryTime:         73.59 -> [66.4 	80.77]
DistComp:          36737.2 -> [34408.6 	39065.7]
------------------------------------
ImprEfficiency:    18.62 -> [18.62 	18.62]
ImprDistComp:      21.77 -> [21.77 	21.77]
------------------------------------
Memory Usage:      1485.79 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:            0.696 -> [0.696 0.696]
PrecisionOfApprox: 0.734 -> [0.734 0.734]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.66 -> [1.66 	1.66]
NumCloser:         2.48 -> [2.48 	2.48]
------------------------------------
QueryTime:         46.74 -> [41.69 	51.79]
DistComp:          23992.3 -> [21632.1 	26352.4]
------------------------------------
ImprEfficiency:    29.31 -> [29.31 	29.31]
ImprDistComp:      33.34 -> [33.34 	33.34]
------------------------------------
Memory Usage:      1485.79 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=5,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:            0.646 -> [0.646 0.646]
PrecisionOfApprox: 0.685 -> [0.685 0.685]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.93 -> [1.93 	1.93]
NumCloser:         3.97 -> [3.97 	3.97]
------------------------------------
QueryTime:         33.61 -> [29.41 	37.81]
DistComp:          17658.9 -> [15421.9 	19895.9]
------------------------------------
ImprEfficiency:    40.76 -> [40.76 	40.76]
ImprDistComp:      45.29 -> [45.29 	45.29]
------------------------------------
Memory Usage:      1485.79 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:            0.585 -> [0.585 0.585]
PrecisionOfApprox: 0.625 -> [0.625 0.625]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.48 -> [2.48 	2.48]
NumCloser:         44.14 -> [44.14 	44.14]
------------------------------------
QueryTime:         25.59 -> [21.99 	29.19]
DistComp:          13679.3 -> [11620.1 	15738.6]
------------------------------------
ImprEfficiency:    53.54 -> [53.54 	53.54]
ImprDistComp:      58.47 -> [58.47 	58.47]
------------------------------------
Memory Usage:      1485.79 MB
------------------------------------
