
===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.2,alphaLeft=3,alphaRight=3
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:            0.794 -> [0.794 0.794]
PrecisionOfApprox: 0.837 -> [0.837 0.837]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.27 -> [1.27 	1.27]
NumCloser:         0.42 -> [0.42 	0.42]
------------------------------------
QueryTime:         541.57 -> [517.38 	565.75]
DistComp:          160088 -> [160088 	160088]
------------------------------------
ImprEfficiency:    2.4 -> [2.4 	2.4]
ImprDistComp:      5 -> [5 	5]
------------------------------------
Memory Usage:      2384.17 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.166666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:            0.77 -> [0.77 0.77]
PrecisionOfApprox: 0.818 -> [0.818 0.818]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.31 -> [1.31 	1.31]
NumCloser:         0.48 -> [0.48 	0.48]
------------------------------------
QueryTime:         464.92 -> [444.25 	485.59]
DistComp:          133428 -> [133428 	133428]
------------------------------------
ImprEfficiency:    2.79 -> [2.79 	2.79]
ImprDistComp:      5.99 -> [5.99 	5.99]
------------------------------------
Memory Usage:      1485.85 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.133333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:            0.738 -> [0.738 0.738]
PrecisionOfApprox: 0.788 -> [0.788 0.788]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.37 -> [1.37 	1.37]
NumCloser:         0.53 -> [0.53 	0.53]
------------------------------------
QueryTime:         387.79 -> [370.77 	404.8]
DistComp:          106768 -> [106768 	106768]
------------------------------------
ImprEfficiency:    3.35 -> [3.35 	3.35]
ImprDistComp:      7.49 -> [7.49 	7.49]
------------------------------------
Memory Usage:      1485.85 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.1,alphaLeft=3,alphaRight=3
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:            0.7 -> [0.7 0.7]
PrecisionOfApprox: 0.757 -> [0.757 0.757]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.46 -> [1.46 	1.46]
NumCloser:         0.73 -> [0.73 	0.73]
------------------------------------
QueryTime:         307.23 -> [293.92 	320.54]
DistComp:          80108 -> [80108 	80108]
------------------------------------
ImprEfficiency:    4.22 -> [4.22 	4.22]
ImprDistComp:      9.98 -> [9.98 	9.98]
------------------------------------
Memory Usage:      1485.85 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0666666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:            0.649 -> [0.649 0.649]
PrecisionOfApprox: 0.706 -> [0.706 0.706]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.62 -> [1.62 	1.62]
NumCloser:         0.92 -> [0.92 	0.92]
------------------------------------
QueryTime:         224.04 -> [214.59 	233.48]
DistComp:          53448 -> [53448 	53448]
------------------------------------
ImprEfficiency:    5.79 -> [5.79 	5.79]
ImprDistComp:      14.96 -> [14.96 	14.96]
------------------------------------
Memory Usage:      1485.85 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:            0.571 -> [0.571 0.571]
PrecisionOfApprox: 0.633 -> [0.633 0.633]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.93 -> [1.93 	1.93]
NumCloser:         1.88 -> [1.88 	1.88]
------------------------------------
QueryTime:         136.91 -> [131.56 	142.25]
DistComp:          26788 -> [26788 	26788]
------------------------------------
ImprEfficiency:    9.48 -> [9.48 	9.48]
ImprDistComp:      29.86 -> [29.86 	29.86]
------------------------------------
Memory Usage:      1485.85 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.2
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:            0.791 -> [0.791 0.791]
PrecisionOfApprox: 0.832 -> [0.832 0.832]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.28 -> [1.28 	1.28]
NumCloser:         0.5 -> [0.5 	0.5]
------------------------------------
QueryTime:         427.4 -> [404.07 	450.73]
DistComp:          160088 -> [160088 	160088]
------------------------------------
ImprEfficiency:    3.04 -> [3.04 	3.04]
ImprDistComp:      5 -> [5 	5]
------------------------------------
Memory Usage:      1876.38 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.166666666666667
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:            0.766 -> [0.766 0.766]
PrecisionOfApprox: 0.812 -> [0.812 0.812]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.33 -> [1.33 	1.33]
NumCloser:         0.57 -> [0.57 	0.57]
------------------------------------
QueryTime:         366.42 -> [346.46 	386.37]
DistComp:          133428 -> [133428 	133428]
------------------------------------
ImprEfficiency:    3.54 -> [3.54 	3.54]
ImprDistComp:      5.99 -> [5.99 	5.99]
------------------------------------
Memory Usage:      1485.85 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.133333333333333
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:            0.738 -> [0.738 0.738]
PrecisionOfApprox: 0.787 -> [0.787 0.787]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.39 -> [1.39 	1.39]
NumCloser:         0.65 -> [0.65 	0.65]
------------------------------------
QueryTime:         304.58 -> [288.12 	321.04]
DistComp:          106768 -> [106768 	106768]
------------------------------------
ImprEfficiency:    4.26 -> [4.26 	4.26]
ImprDistComp:      7.49 -> [7.49 	7.49]
------------------------------------
Memory Usage:      1485.85 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.1
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:            0.702 -> [0.702 0.702]
PrecisionOfApprox: 0.755 -> [0.755 0.755]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.48 -> [1.48 	1.48]
NumCloser:         0.71 -> [0.71 	0.71]
------------------------------------
QueryTime:         241.85 -> [229.02 	254.68]
DistComp:          80108 -> [80108 	80108]
------------------------------------
ImprEfficiency:    5.36 -> [5.36 	5.36]
ImprDistComp:      9.98 -> [9.98 	9.98]
------------------------------------
Memory Usage:      1485.85 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0666666666666667
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:            0.649 -> [0.649 0.649]
PrecisionOfApprox: 0.71 -> [0.71 0.71]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.61 -> [1.61 	1.61]
NumCloser:         0.88 -> [0.88 	0.88]
------------------------------------
QueryTime:         177.73 -> [168.74 	186.72]
DistComp:          53448 -> [53448 	53448]
------------------------------------
ImprEfficiency:    7.3 -> [7.3 	7.3]
ImprDistComp:      14.96 -> [14.96 	14.96]
------------------------------------
Memory Usage:      1485.85 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0333333333333333
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:            0.571 -> [0.571 0.571]
PrecisionOfApprox: 0.633 -> [0.633 0.633]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.92 -> [1.92 	1.92]
NumCloser:         1.65 -> [1.65 	1.65]
------------------------------------
QueryTime:         111.27 -> [106.34 	116.21]
DistComp:          26788 -> [26788 	26788]
------------------------------------
ImprEfficiency:    11.66 -> [11.66 	11.66]
ImprDistComp:      29.86 -> [29.86 	29.86]
------------------------------------
Memory Usage:      1485.85 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=23,indexThreadQty=4
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:            0.915 -> [0.915 0.915]
PrecisionOfApprox: 0.933 -> [0.933 0.933]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.1 -> [1.1 	1.1]
NumCloser:         0.24 -> [0.24 	0.24]
------------------------------------
QueryTime:         64.28 -> [60.53 	68.04]
DistComp:          21866.9 -> [21418.2 	22315.6]
------------------------------------
ImprEfficiency:    20.17 -> [20.17 	20.17]
ImprDistComp:      36.58 -> [36.58 	36.58]
------------------------------------
Memory Usage:      2029.87 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=19,indexThreadQty=4
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:            0.911 -> [0.911 0.911]
PrecisionOfApprox: 0.927 -> [0.927 0.927]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.11 -> [1.11 	1.11]
NumCloser:         0.25 -> [0.25 	0.25]
------------------------------------
QueryTime:         54.16 -> [50.94 	57.37]
DistComp:          18657.3 -> [18220.5 	19094]
------------------------------------
ImprEfficiency:    23.94 -> [23.94 	23.94]
ImprDistComp:      42.87 -> [42.87 	42.87]
------------------------------------
Memory Usage:      1485.85 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=4
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:            0.914 -> [0.914 0.914]
PrecisionOfApprox: 0.929 -> [0.929 0.929]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.11 -> [1.11 	1.11]
NumCloser:         0.34 -> [0.34 	0.34]
------------------------------------
QueryTime:         44.76 -> [42.07 	47.45]
DistComp:          15604.3 -> [15224.3 	15984.2]
------------------------------------
ImprEfficiency:    28.97 -> [28.97 	28.97]
ImprDistComp:      51.26 -> [51.26 	51.26]
------------------------------------
Memory Usage:      1485.85 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=11,indexThreadQty=4
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:            0.895 -> [0.895 0.895]
PrecisionOfApprox: 0.917 -> [0.917 0.917]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.14 -> [1.14 	1.14]
NumCloser:         0.41 -> [0.41 	0.41]
------------------------------------
QueryTime:         34.1 -> [32.08 	36.12]
DistComp:          12028 -> [11696.1 	12360]
------------------------------------
ImprEfficiency:    38.03 -> [38.03 	38.03]
ImprDistComp:      66.49 -> [66.49 	66.49]
------------------------------------
Memory Usage:      1485.85 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=7,indexThreadQty=4
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:            0.874 -> [0.874 0.874]
PrecisionOfApprox: 0.893 -> [0.893 0.893]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.21 -> [1.21 	1.21]
NumCloser:         1.35 -> [1.35 	1.35]
------------------------------------
QueryTime:         23.57 -> [22.1 	25.04]
DistComp:          8411.13 -> [8133.32 	8688.93]
------------------------------------
ImprEfficiency:    55.02 -> [55.02 	55.02]
ImprDistComp:      95.09 -> [95.09 	95.09]
------------------------------------
Memory Usage:      1485.85 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=4
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:            0.818 -> [0.818 0.818]
PrecisionOfApprox: 0.848 -> [0.848 0.848]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.38 -> [1.38 	1.38]
NumCloser:         9.72 -> [9.72 	9.72]
------------------------------------
QueryTime:         10.91 -> [10.18 	11.64]
DistComp:          4098.97 -> [3888.94 	4309]
------------------------------------
ImprEfficiency:    118.82 -> [118.82 	118.82]
ImprDistComp:      195.12 -> [195.12 	195.12]
------------------------------------
Memory Usage:      1485.85 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=1,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:            0.914 -> [0.914 0.914]
PrecisionOfApprox: 0.931 -> [0.931 0.931]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.1 -> [1.1 	1.1]
NumCloser:         0.14 -> [0.14 	0.14]
------------------------------------
QueryTime:         403.05 -> [366.23 	439.87]
DistComp:          216563 -> [207819 	225307]
------------------------------------
ImprEfficiency:    3.22 -> [3.22 	3.22]
ImprDistComp:      3.69 -> [3.69 	3.69]
------------------------------------
Memory Usage:      1485.85 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=2,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:            0.847 -> [0.847 0.847]
PrecisionOfApprox: 0.875 -> [0.875 0.875]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.21 -> [1.21 	1.21]
NumCloser:         0.3 -> [0.3 	0.3]
------------------------------------
QueryTime:         148.76 -> [135.23 	162.29]
DistComp:          77248.2 -> [74227.9 	80268.4]
------------------------------------
ImprEfficiency:    8.72 -> [8.72 	8.72]
ImprDistComp:      10.35 -> [10.35 	10.35]
------------------------------------
Memory Usage:      1485.85 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=3,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:            0.77 -> [0.77 0.77]
PrecisionOfApprox: 0.81 -> [0.81 0.81]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.37 -> [1.37 	1.37]
NumCloser:         0.7 -> [0.7 	0.7]
------------------------------------
QueryTime:         75.04 -> [68.23 	81.85]
DistComp:          39293.6 -> [36987.1 	41600.1]
------------------------------------
ImprEfficiency:    17.29 -> [17.29 	17.29]
ImprDistComp:      20.35 -> [20.35 	20.35]
------------------------------------
Memory Usage:      1485.85 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:            0.716 -> [0.716 0.716]
PrecisionOfApprox: 0.761 -> [0.761 0.761]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.53 -> [1.53 	1.53]
NumCloser:         1.57 -> [1.57 	1.57]
------------------------------------
QueryTime:         47.18 -> [41.95 	52.41]
DistComp:          25191.4 -> [22795.1 	27587.6]
------------------------------------
ImprEfficiency:    27.49 -> [27.49 	27.49]
ImprDistComp:      31.75 -> [31.75 	31.75]
------------------------------------
Memory Usage:      1485.85 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=5,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:            0.655 -> [0.655 0.655]
PrecisionOfApprox: 0.705 -> [0.705 0.705]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.78 -> [1.78 	1.78]
NumCloser:         2.44 -> [2.44 	2.44]
------------------------------------
QueryTime:         33.29 -> [28.74 	37.83]
DistComp:          17897.6 -> [15645.2 	20149.9]
------------------------------------
ImprEfficiency:    38.97 -> [38.97 	38.97]
ImprDistComp:      44.69 -> [44.69 	44.69]
------------------------------------
Memory Usage:      1485.85 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 799800
# of queries: 200
------------------------------------
Recall:            0.592 -> [0.592 0.592]
PrecisionOfApprox: 0.641 -> [0.641 0.641]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.27 -> [2.27 	2.27]
NumCloser:         5.03 -> [5.03 	5.03]
------------------------------------
QueryTime:         24.99 -> [21.08 	28.9]
DistComp:          13513.2 -> [11496.3 	15530.1]
------------------------------------
ImprEfficiency:    51.91 -> [51.91 	51.91]
ImprDistComp:      59.19 -> [59.19 	59.19]
------------------------------------
Memory Usage:      1485.85 MB
------------------------------------
