MethodName	Recall	PrecisionOfApprox	RelPosError	NumCloser	ClassAccuracy	QueryTime	DistComp	ImprEfficiency	ImprDistComp	Mem	MethodParams	NumData
"list of clusters"	0.8245	0.858443	1.23325	1.024	0	117.401	195531	4.22804	4.0863	2318	"bucketSize=400,maxLeavesToVisit=500"	799000
"list of clusters"	0.8163	0.851942	1.24799	1.057	0	101.411	168070	4.89467	4.75397	1146	"bucketSize=400,maxLeavesToVisit=429"	799000
"list of clusters"	0.8053	0.842388	1.26967	1.122	0	85.3491	140608	5.8158	5.68247	1146	"bucketSize=400,maxLeavesToVisit=358"	799000
"list of clusters"	0.7938	0.833375	1.29	1.156	0	69.1746	113146	7.17562	7.06167	1146	"bucketSize=400,maxLeavesToVisit=287"	799000
"list of clusters"	0.776	0.818942	1.32579	1.266	0	52.8995	85685.2	9.38318	9.32483	1146	"bucketSize=400,maxLeavesToVisit=216"	799000
"list of clusters"	0.7519	0.796783	1.38077	1.401	0	36.4628	58223	13.6127	13.7231	1146	"bucketSize=400,maxLeavesToVisit=145"	799000
"permutation (vptree)"	0.7814	0.82202	1.29314	0.407	0	347.943	159928	1.42662	4.996	2068	"numPivot=128,dbScanFrac=0.2,alphaLeft=3,alphaRight=3"	799000
"permutation (vptree)"	0.7567	0.798343	1.34861	0.508	0	301.186	133294	1.6481	5.99427	1146	"numPivot=128,dbScanFrac=0.166666666666667,alphaLeft=3,alphaRight=3"	799000
"permutation (vptree)"	0.7287	0.772488	1.41885	0.613	0	253.924	106661	1.95484	7.49102	1146	"numPivot=128,dbScanFrac=0.133333333333333,alphaLeft=3,alphaRight=3"	799000
"permutation (vptree)"	0.6929	0.741632	1.51235	0.76	0	204.492	80028	2.42738	9.98401	1146	"numPivot=128,dbScanFrac=0.1,alphaLeft=3,alphaRight=3"	799000
"permutation (vptree)"	0.6462	0.698272	1.66841	1.127	0	154.356	53394	3.2158	14.9642	1146	"numPivot=128,dbScanFrac=0.0666666666666667,alphaLeft=3,alphaRight=3"	799000
"permutation (vptree)"	0.5734	0.629095	1.98624	1.819	0	100.533	26761	4.93742	29.8569	1146	"numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3"	799000
"permutation (incr. sorting)"	0.7922	0.827077	1.28373	0.457	0	255.497	159928	1.9428	4.996	1537	"numPivot=128,dbScanFrac=0.2"	799000
"permutation (incr. sorting)"	0.7702	0.808155	1.32841	0.532	0	221.601	133294	2.23998	5.99427	1146	"numPivot=128,dbScanFrac=0.166666666666667"	799000
"permutation (incr. sorting)"	0.7422	0.784963	1.38792	0.634	0	187.14	106661	2.65245	7.49102	1146	"numPivot=128,dbScanFrac=0.133333333333333"	799000
"permutation (incr. sorting)"	0.7057	0.752855	1.48035	0.794	0	152.108	80028	3.26333	9.98401	1146	"numPivot=128,dbScanFrac=0.1"	799000
"permutation (incr. sorting)"	0.6611	0.713552	1.61801	1.111	0	116.278	53394	4.26886	14.9642	1146	"numPivot=128,dbScanFrac=0.0666666666666667"	799000
"permutation (incr. sorting)"	0.5908	0.645831	1.91709	1.996	0	79.4089	26761	6.25081	29.8569	1146	"numPivot=128,dbScanFrac=0.0333333333333333"	799000
"small_world_rand"	0.9107	0.929882	1.10674	0.259	0	39.0971	21823.4	12.6914	36.6121	1690	"NN=15,initIndexAttempts=4,initSearchAttempts=23,indexThreadQty=4"	799000
"small_world_rand"	0.9032	0.923026	1.11729	0.201	0	33.0662	18628.5	15.0045	42.8912	1146	"NN=15,initIndexAttempts=4,initSearchAttempts=19,indexThreadQty=4"	799000
"small_world_rand"	0.8909	0.912642	1.14489	0.484	0	27.1164	15467.7	18.2971	51.6561	1146	"NN=15,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=4"	799000
"small_world_rand"	0.8844	0.906094	1.15706	0.463	0	20.7779	11980	23.8805	66.6943	1146	"NN=15,initIndexAttempts=4,initSearchAttempts=11,indexThreadQty=4"	799000
"small_world_rand"	0.8637	0.888372	1.21977	2.714	0	13.9939	8211.52	35.45	97.3024	1146	"NN=15,initIndexAttempts=4,initSearchAttempts=7,indexThreadQty=4"	799000
"small_world_rand"	0.8034	0.832205	1.41036	10.648	0	6.64288	4005.76	74.6444	199.463	1146	"NN=15,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=4"	799000
"permutation (inverted index over neighboring pivots)"	0.9174	0.934403	1.09438	0.146	0	162.404	201485	3.05645	3.96555	1146	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=1,indexThreadQty=4,chunkIndexSize=32768"	799000
"permutation (inverted index over neighboring pivots)"	0.8426	0.873269	1.21101	0.33	0	68.2403	73804.8	7.27381	10.8259	1146	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=2,indexThreadQty=4,chunkIndexSize=32768"	799000
"permutation (inverted index over neighboring pivots)"	0.776	0.812931	1.36072	0.686	0	36.7524	37615.4	13.5053	21.2413	1146	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=3,indexThreadQty=4,chunkIndexSize=32768"	799000
"permutation (inverted index over neighboring pivots)"	0.7102	0.752335	1.56327	1.256	0	24.0332	24236.3	20.652	32.967	1146	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=4,chunkIndexSize=32768"	799000
"permutation (inverted index over neighboring pivots)"	0.6498	0.694317	1.84551	2.692	0	17.2372	17269.9	28.7934	46.2654	1146	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=5,indexThreadQty=4,chunkIndexSize=32768"	799000
"permutation (inverted index over neighboring pivots)"	0.5904	0.633836	2.33005	330.729	0	13.1547	13138.6	37.7287	60.8133	1146	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=4,chunkIndexSize=32768"	799000
