MethodName	Recall	PrecisionOfApprox	RelPosError	NumCloser	ClassAccuracy	QueryTime	DistComp	ImprEfficiency	ImprDistComp	Mem	MethodParams
"permutation (vptree)"	0.794	0.837324	1.26585	0.42	0	541.567	160088	2.39528	4.996	2384	"numPivot=128,dbScanFrac=0.2,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.77	0.817723	1.30881	0.48	0	464.924	133428	2.79015	5.99424	1485	"numPivot=128,dbScanFrac=0.166666666666667,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.7375	0.787824	1.37463	0.525	0	387.788	106768	3.34515	7.49101	1485	"numPivot=128,dbScanFrac=0.133333333333333,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.7	0.756903	1.45994	0.725	0	307.233	80108	4.22221	9.98402	1485	"numPivot=128,dbScanFrac=0.1,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.6485	0.706458	1.61914	0.92	0	224.037	53448	5.79011	14.9641	1485	"numPivot=128,dbScanFrac=0.0666666666666667,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.5705	0.633025	1.93404	1.88	0	136.906	26788	9.47503	29.8567	1485	"numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3"
"permutation (incr. sorting)"	0.7905	0.831545	1.28433	0.495	0	427.401	160088	3.0351	4.996	1876	"numPivot=128,dbScanFrac=0.2"
"permutation (incr. sorting)"	0.7655	0.811514	1.33459	0.575	0	366.415	133428	3.54026	5.99424	1485	"numPivot=128,dbScanFrac=0.166666666666667"
"permutation (incr. sorting)"	0.738	0.786806	1.39381	0.65	0	304.576	106768	4.25904	7.49101	1485	"numPivot=128,dbScanFrac=0.133333333333333"
"permutation (incr. sorting)"	0.7015	0.754789	1.4759	0.71	0	241.848	80108	5.36371	9.98402	1485	"numPivot=128,dbScanFrac=0.1"
"permutation (incr. sorting)"	0.649	0.709849	1.61252	0.875	0	177.73	53448	7.2987	14.9641	1485	"numPivot=128,dbScanFrac=0.0666666666666667"
"permutation (incr. sorting)"	0.5705	0.633061	1.92038	1.645	0	111.275	26788	11.6575	29.8567	1485	"numPivot=128,dbScanFrac=0.0333333333333333"
"small_world_rand"	0.9155	0.932879	1.10396	0.235	0	64.2839	21866.9	20.1725	36.5758	2029	"NN=15,initIndexAttempts=4,initSearchAttempts=23,indexThreadQty=4"
"small_world_rand"	0.9115	0.927406	1.11288	0.245	0	54.155	18657.3	23.9445	42.868	1485	"NN=15,initIndexAttempts=4,initSearchAttempts=19,indexThreadQty=4"
"small_world_rand"	0.914	0.929294	1.11235	0.335	0	44.7571	15604.3	28.9724	51.2552	1485	"NN=15,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=4"
"small_world_rand"	0.8955	0.916617	1.13515	0.41	0	34.0956	12028	38.034	66.4947	1485	"NN=15,initIndexAttempts=4,initSearchAttempts=11,indexThreadQty=4"
"small_world_rand"	0.8735	0.893091	1.21077	1.35	0	23.5663	8411.12	55.0181	95.0884	1485	"NN=15,initIndexAttempts=4,initSearchAttempts=7,indexThreadQty=4"
"small_world_rand"	0.8185	0.847995	1.38171	9.715	0	10.9092	4098.97	118.817	195.122	1485	"NN=15,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=4"
"permutation (inverted index over neighboring pivots)"	0.9145	0.930891	1.10434	0.145	0	403.046	216563	3.2185	3.69315	1485	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=1,indexThreadQty=4,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.847	0.874697	1.20619	0.3	0	148.759	77248.1	8.72008	10.3536	1485	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=2,indexThreadQty=4,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.77	0.809509	1.36551	0.7	0	75.0397	39293.6	17.2865	20.3544	1485	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=3,indexThreadQty=4,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.7155	0.760928	1.53216	1.565	0	47.1786	25191.4	27.4945	31.749	1485	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=4,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.6545	0.704774	1.77729	2.445	0	33.2857	17897.6	38.9696	44.6876	1485	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=5,indexThreadQty=4,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.592	0.641495	2.27445	5.025	0	24.9898	13513.2	51.9058	59.1867	1485	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=4,chunkIndexSize=32768"
