MethodName	Recall	RelPosError	NumCloser	QueryTime	DistComp	ImprEfficiency	ImprDistComp	Mem	MethodParams
"permutation (vptree)"	0.8055	1.2349	0.265	530.22	160088	2.46147	4.996	2384	"numPivot=128,dbScanFrac=0.2,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.782	1.27543	0.295	454.456	133428	2.87183	5.99424	1485	"numPivot=128,dbScanFrac=0.166666666666667,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.759	1.32404	0.43	377.63	106768	3.45609	7.49101	1485	"numPivot=128,dbScanFrac=0.133333333333333,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.732	1.39705	0.545	298.584	80108	4.37103	9.98402	1485	"numPivot=128,dbScanFrac=0.1,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.677	1.53617	0.78	216.61	53448	6.0252	14.9641	1485	"numPivot=128,dbScanFrac=0.0666666666666667,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.5965	1.81528	1.175	131.46	26788	9.92777	29.8567	1485	"numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3"
"permutation (incr. sorting)"	0.801	1.24384	0.31	437.7	160088	2.98177	4.996	1876	"numPivot=128,dbScanFrac=0.2"
"permutation (incr. sorting)"	0.7815	1.28184	0.34	374.917	133428	3.48108	5.99424	1485	"numPivot=128,dbScanFrac=0.166666666666667"
"permutation (incr. sorting)"	0.758	1.32428	0.37	310.849	106768	4.19856	7.49101	1485	"numPivot=128,dbScanFrac=0.133333333333333"
"permutation (incr. sorting)"	0.7255	1.39056	0.405	245.878	80108	5.30797	9.98402	1485	"numPivot=128,dbScanFrac=0.1"
"permutation (incr. sorting)"	0.6785	1.51904	0.55	179.455	53448	7.27265	14.9641	1485	"numPivot=128,dbScanFrac=0.0666666666666667"
"permutation (incr. sorting)"	0.595	1.82993	0.95	111.299	26788	11.7261	29.8567	1485	"numPivot=128,dbScanFrac=0.0333333333333333"
"small_world_rand"	0.908	1.10515	0.23	62.2898	21531.4	20.9454	37.1457	1965	"NN=15,initIndexAttempts=4,initSearchAttempts=23,indexThreadQty=6"
"small_world_rand"	0.9065	1.10717	0.22	53.0686	18446.6	24.5839	43.3576	1485	"NN=15,initIndexAttempts=4,initSearchAttempts=19,indexThreadQty=6"
"small_world_rand"	0.8985	1.1233	0.32	43.745	15347.5	29.8261	52.1128	1485	"NN=15,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=6"
"small_world_rand"	0.8865	1.13759	0.355	33.3655	11878.7	39.098	67.3304	1485	"NN=15,initIndexAttempts=4,initSearchAttempts=11,indexThreadQty=6"
"small_world_rand"	0.88	1.15889	0.42	22.9206	8225.74	56.9126	97.2314	1485	"NN=15,initIndexAttempts=4,initSearchAttempts=7,indexThreadQty=6"
"small_world_rand"	0.828	1.27499	1.565	10.7817	3943.7	120.954	202.804	1485	"NN=15,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=6"
"permutation (inverted index over neighboring pivots)"	0.9125	1.10432	0.28	393.68	211366	3.31518	3.78396	1805	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=1,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.8375	1.20981	0.435	150.448	75697.3	8.67483	10.5658	1485	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=2,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.773	1.34761	0.5	75.4444	37308.1	17.2987	21.4377	1485	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=3,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.7135	1.55155	1.24	46.1549	23129.5	28.2759	34.5792	1485	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.657	1.81558	3.1	31.7043	15983.6	41.163	50.0389	1485	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=5,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.597	2.20166	8.04	23.4769	11875.8	55.5872	67.3473	1485	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=6,chunkIndexSize=32768"
