MethodName	Recall	PrecisionOfApprox	RelPosError	NumCloser	ClassAccuracy	QueryTime	DistComp	ImprEfficiency	ImprDistComp	Mem	MethodParams	NumData
"permutation (vptree)"	0.789	0.821174	1.28958	0.4	0	553.845	160088	2.47367	4.996	2384	"numPivot=128,dbScanFrac=0.2,alphaLeft=3,alphaRight=3"	799800	
"permutation (vptree)"	0.768	0.7998	1.34112	0.49	0	475.416	133428	2.88174	5.99424	1485	"numPivot=128,dbScanFrac=0.166666666666667,alphaLeft=3,alphaRight=3"	799800	
"permutation (vptree)"	0.7395	0.776198	1.40334	0.57	0	395.473	106768	3.46427	7.49101	1485	"numPivot=128,dbScanFrac=0.133333333333333,alphaLeft=3,alphaRight=3"	799800	
"permutation (vptree)"	0.708	0.748549	1.48197	0.665	0	312.998	80108	4.37711	9.98402	1485	"numPivot=128,dbScanFrac=0.1,alphaLeft=3,alphaRight=3"	799800	
"permutation (vptree)"	0.667	0.711566	1.60346	0.755	0	227.982	53448	6.00935	14.9641	1485	"numPivot=128,dbScanFrac=0.0666666666666667,alphaLeft=3,alphaRight=3"	799800	
"permutation (vptree)"	0.5875	0.636409	1.95208	1.885	0	138.068	26788	9.92276	29.8567	1485	"numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3"	799800	
"permutation (incr. sorting)"	0.7725	0.812817	1.30986	0.385	0	458.77	160088	2.9863	4.996	1876	"numPivot=128,dbScanFrac=0.2"	799800	
"permutation (incr. sorting)"	0.751	0.793474	1.35714	0.41	0	393.178	133428	3.48449	5.99424	1485	"numPivot=128,dbScanFrac=0.166666666666667"	799800	
"permutation (incr. sorting)"	0.7215	0.767781	1.42761	0.495	0	326.624	106768	4.1945	7.49101	1485	"numPivot=128,dbScanFrac=0.133333333333333"	799800	
"permutation (incr. sorting)"	0.687	0.732579	1.54559	0.755	0	258.544	80108	5.29898	9.98402	1485	"numPivot=128,dbScanFrac=0.1"	799800	
"permutation (incr. sorting)"	0.6445	0.689176	1.70902	1.135	0	188.798	53448	7.25654	14.9641	1485	"numPivot=128,dbScanFrac=0.0666666666666667"	799800	
"permutation (incr. sorting)"	0.562	0.605932	2.13084	1.97	0	117.096	26788	11.6998	29.8567	1485	"numPivot=128,dbScanFrac=0.0333333333333333"	799800	
"small_world_rand"	0.9025	0.919192	1.12917	0.25	0	66.9939	21949.2	20.4412	36.4387	1965	"NN=15,initIndexAttempts=4,initSearchAttempts=23,indexThreadQty=6"	799800	
"small_world_rand"	0.891	0.909334	1.1478	0.465	0	57.2686	18865.4	23.9154	42.3951	1485	"NN=15,initIndexAttempts=4,initSearchAttempts=19,indexThreadQty=6"	799800	
"small_world_rand"	0.8815	0.900997	1.16408	0.66	0	46.9132	15486.6	29.1941	51.6446	1485	"NN=15,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=6"	799800	
"small_world_rand"	0.87	0.891928	1.18372	0.61	0	35.9557	12054.3	38.0856	66.3498	1485	"NN=15,initIndexAttempts=4,initSearchAttempts=11,indexThreadQty=6"	799800	
"small_world_rand"	0.8375	0.86061	1.27406	1.165	0	24.3212	8244.1	56.3094	97.0148	1485	"NN=15,initIndexAttempts=4,initSearchAttempts=7,indexThreadQty=6"	799800	
"small_world_rand"	0.786	0.813001	1.4582	7.51	0	11.4653	3970.71	119.399	201.425	1485	"NN=15,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=6"	799800	
"permutation (inverted index over neighboring pivots)"	0.922	0.936063	1.08902	0.115	0	388.868	202735	3.52311	3.94505	1805	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=1,indexThreadQty=6,chunkIndexSize=32768"	799800	
"permutation (inverted index over neighboring pivots)"	0.8465	0.86769	1.22159	0.295	0	145.437	72825.8	9.41996	10.9824	1485	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=2,indexThreadQty=6,chunkIndexSize=32768"	799800	
"permutation (inverted index over neighboring pivots)"	0.7715	0.799711	1.40706	1.395	0	73.586	36737.2	18.6176	21.7709	1485	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=3,indexThreadQty=6,chunkIndexSize=32768"	799800	
"permutation (inverted index over neighboring pivots)"	0.696	0.734486	1.65535	2.48	0	46.7431	23992.3	29.3085	33.3357	1485	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=6,chunkIndexSize=32768"	799800	
"permutation (inverted index over neighboring pivots)"	0.646	0.684504	1.9295	3.965	0	33.6069	17658.9	40.7639	45.2917	1485	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=5,indexThreadQty=6,chunkIndexSize=32768"	799800	
"permutation (inverted index over neighboring pivots)"	0.5855	0.625328	2.47653	44.135	0	25.5891	13679.3	53.5356	58.4678	1485	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=6,chunkIndexSize=32768"	799800	
