MethodName	Recall	PrecisionOfApprox	RelPosError	NumCloser	ClassAccuracy	QueryTime	DistComp	ImprEfficiency	ImprDistComp	Mem	MethodParams	NumData
"permutation (vptree)"	0.882	0.901991	1.13728	0.165	0	50.3998	10088	3.39241	4.93656	252	"numPivot=128,dbScanFrac=0.2,alphaLeft=3,alphaRight=3"	49800	
"permutation (vptree)"	0.8605	0.88537	1.16674	0.22	0	42.7438	8428	4.00002	5.90888	196	"numPivot=128,dbScanFrac=0.166666666666667,alphaLeft=3,alphaRight=3"	49800	
"permutation (vptree)"	0.8315	0.860528	1.21563	0.305	0	35.0173	6768	4.88257	7.35816	196	"numPivot=128,dbScanFrac=0.133333333333333,alphaLeft=3,alphaRight=3"	49800	
"permutation (vptree)"	0.808	0.83913	1.2624	0.425	0	27.157	5108	6.29566	9.74941	196	"numPivot=128,dbScanFrac=0.1,alphaLeft=3,alphaRight=3"	49800	
"permutation (vptree)"	0.7655	0.804282	1.33849	0.515	0	19.0959	3448	8.95307	14.4432	196	"numPivot=128,dbScanFrac=0.0666666666666667,alphaLeft=3,alphaRight=3"	49800	
"permutation (vptree)"	0.689	0.732815	1.53251	1.07	0	10.8686	1788	15.7293	27.8523	196	"numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3"	49800	
"permutation (incr. sorting)"	0.8825	0.902772	1.13653	0.155	0	47.4884	10088	3.60037	4.93656	220	"numPivot=128,dbScanFrac=0.2"	49800	
"permutation (incr. sorting)"	0.8685	0.889371	1.16041	0.205	0	40.4073	8428	4.23127	5.90888	196	"numPivot=128,dbScanFrac=0.166666666666667"	49800	
"permutation (incr. sorting)"	0.8375	0.863818	1.20803	0.285	0	33.2298	6768	5.14515	7.35816	196	"numPivot=128,dbScanFrac=0.133333333333333"	49800	
"permutation (incr. sorting)"	0.8085	0.837623	1.26162	0.345	0	25.9729	5108	6.58262	9.74941	196	"numPivot=128,dbScanFrac=0.1"	49800	
"permutation (incr. sorting)"	0.758	0.795697	1.36269	0.59	0	18.6331	3448	9.17533	14.4432	196	"numPivot=128,dbScanFrac=0.0666666666666667"	49800	
"permutation (incr. sorting)"	0.679	0.725349	1.55112	0.85	0	11.1497	1788	15.3325	27.8523	196	"numPivot=128,dbScanFrac=0.0333333333333333"	49800	
"small_world_rand"	0.9775	0.981691	1.02157	0.035	0	60.9567	12492.1	2.80445	3.98652	612	"NN=15,initIndexAttempts=4,initSearchAttempts=23,indexThreadQty=6"	49800	
"small_world_rand"	0.9765	0.980064	1.02337	0.04	0	52.9351	10855.8	3.22929	4.58742	196	"NN=15,initIndexAttempts=4,initSearchAttempts=19,indexThreadQty=6"	49800	
"small_world_rand"	0.9745	0.978608	1.02575	0.045	0	43.5452	9005.87	3.9258	5.52973	196	"NN=15,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=6"	49800	
"small_world_rand"	0.9645	0.970144	1.03596	0.065	0	33.9964	7016.59	5.02827	7.09746	196	"NN=15,initIndexAttempts=4,initSearchAttempts=11,indexThreadQty=6"	49800	
"small_world_rand"	0.962	0.968186	1.03928	0.07	0	22.9896	4766.78	7.43535	10.4473	196	"NN=15,initIndexAttempts=4,initSearchAttempts=7,indexThreadQty=6"	49800	
"small_world_rand"	0.939	0.947086	1.07222	0.185	0	10.8225	2290.54	15.7954	21.7416	196	"NN=15,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=6"	49800	
"permutation (inverted index over neighboring pivots)"	0.9735	0.977716	1.0265	0.03	0	52.4772	13396.7	3.25812	3.71732	196	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=1,indexThreadQty=6,chunkIndexSize=32768"	49800	
"permutation (inverted index over neighboring pivots)"	0.9345	0.944745	1.07025	0.095	0	26.3849	6584.45	6.4799	7.56327	196	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=2,indexThreadQty=6,chunkIndexSize=32768"	49800	
"permutation (inverted index over neighboring pivots)"	0.8935	0.9136	1.1202	0.145	0	16.9014	4279.27	10.1155	11.6375	196	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=3,indexThreadQty=6,chunkIndexSize=32768"	49800	
"permutation (inverted index over neighboring pivots)"	0.8445	0.868907	1.21175	0.43	0	12.2445	3206.32	13.9624	15.5318	196	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=6,chunkIndexSize=32768"	49800	
"permutation (inverted index over neighboring pivots)"	0.7935	0.818361	1.35805	0.85	0	9.57779	2614.81	17.8494	19.0454	196	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=5,indexThreadQty=6,chunkIndexSize=32768"	49800	
"permutation (inverted index over neighboring pivots)"	0.738	0.766046	1.57994	1.66	0	7.9043	2242.99	21.6284	22.2025	196	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=6,chunkIndexSize=32768"	49800	
