MethodName	Recall	RelPosError	NumCloser	QueryTime	DistComp	ImprEfficiency	ImprDistComp	Mem	MethodParams
"permutation (vptree)"	0.8725	1.14141	0.13	51.5267	10088	3.52	4.93656	252	"numPivot=128,dbScanFrac=0.2,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.85	1.17892	0.195	43.6352	8428	4.15655	5.90888	196	"numPivot=128,dbScanFrac=0.166666666666667,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.8205	1.22767	0.28	35.6685	6768	5.08488	7.35816	196	"numPivot=128,dbScanFrac=0.133333333333333,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.7785	1.30074	0.375	27.5954	5108	6.57241	9.74941	196	"numPivot=128,dbScanFrac=0.1,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.725	1.41401	0.46	19.373	3448	9.36176	14.4432	196	"numPivot=128,dbScanFrac=0.0666666666666667,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.6355	1.67159	0.87	10.9583	1788	16.5495	27.8523	196	"numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3"
"permutation (incr. sorting)"	0.893	1.1147	0.17	48.954	10088	3.70497	4.93656	220	"numPivot=128,dbScanFrac=0.2"
"permutation (incr. sorting)"	0.873	1.14003	0.18	41.641	8428	4.35561	5.90888	196	"numPivot=128,dbScanFrac=0.166666666666667"
"permutation (incr. sorting)"	0.847	1.17822	0.225	34.2525	6768	5.2951	7.35816	196	"numPivot=128,dbScanFrac=0.133333333333333"
"permutation (incr. sorting)"	0.809	1.23709	0.29	26.7929	5108	6.76923	9.74941	196	"numPivot=128,dbScanFrac=0.1"
"permutation (incr. sorting)"	0.758	1.33417	0.385	19.206	3448	9.44303	14.4432	196	"numPivot=128,dbScanFrac=0.0666666666666667"
"permutation (incr. sorting)"	0.6585	1.5689	0.605	11.4781	1788	15.8	27.8523	196	"numPivot=128,dbScanFrac=0.0333333333333333"
"small_world_rand"	0.979	1.01845	0.025	62.6706	12459.4	2.89334	3.997	612	"NN=15,initIndexAttempts=4,initSearchAttempts=23,indexThreadQty=6"
"small_world_rand"	0.9755	1.02206	0.02	54.842	10887.4	3.3068	4.57409	196	"NN=15,initIndexAttempts=4,initSearchAttempts=19,indexThreadQty=6"
"small_world_rand"	0.971	1.02884	0.045	45.8465	9066.03	3.95496	5.49303	196	"NN=15,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=6"
"small_world_rand"	0.965	1.03274	0.04	35.1255	7002.47	5.16263	7.11178	196	"NN=15,initIndexAttempts=4,initSearchAttempts=11,indexThreadQty=6"
"small_world_rand"	0.9515	1.05039	0.09	23.9454	4805.6	7.57237	10.3629	196	"NN=15,initIndexAttempts=4,initSearchAttempts=7,indexThreadQty=6"
"small_world_rand"	0.9235	1.09061	0.15	11.0137	2281.91	16.4657	21.8239	196	"NN=15,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=6"
"permutation (inverted index over neighboring pivots)"	0.964	1.03515	0.04	54.5165	13550.2	3.32694	3.67523	196	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=1,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.9195	1.09269	0.125	26.4141	6542.08	6.86632	7.61226	196	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=2,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.859	1.18633	0.285	16.2712	4157.11	11.1461	11.9795	196	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=3,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.8035	1.32539	0.735	11.6126	3082.34	15.6172	16.1566	196	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.754	1.4356	0.915	9.16594	2512.8	19.7857	19.8186	196	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=5,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.705	1.67424	2.885	7.70968	2169.39	23.5229	22.9558	196	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=6,chunkIndexSize=32768"
