
===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.2,alphaLeft=3,alphaRight=3
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:            0.882 -> [0.882 0.882]
PrecisionOfApprox: 0.902 -> [0.902 0.902]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.14 -> [1.14 	1.14]
NumCloser:         0.17 -> [0.17 	0.17]
------------------------------------
QueryTime:         50.4 -> [46.95 	53.85]
DistComp:          10088 -> [10088 	10088]
------------------------------------
ImprEfficiency:    3.39 -> [3.39 	3.39]
ImprDistComp:      4.94 -> [4.94 	4.94]
------------------------------------
Memory Usage:      252.76 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.166666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:            0.861 -> [0.861 0.861]
PrecisionOfApprox: 0.885 -> [0.885 0.885]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.17 -> [1.17 	1.17]
NumCloser:         0.22 -> [0.22 	0.22]
------------------------------------
QueryTime:         42.74 -> [39.78 	45.71]
DistComp:          8428 -> [8428 	8428]
------------------------------------
ImprEfficiency:    4 -> [4 	4]
ImprDistComp:      5.91 -> [5.91 	5.91]
------------------------------------
Memory Usage:      196.52 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.133333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:            0.832 -> [0.832 0.832]
PrecisionOfApprox: 0.861 -> [0.861 0.861]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.22 -> [1.22 	1.22]
NumCloser:         0.31 -> [0.31 	0.31]
------------------------------------
QueryTime:         35.02 -> [32.55 	37.48]
DistComp:          6768 -> [6768 	6768]
------------------------------------
ImprEfficiency:    4.88 -> [4.88 	4.88]
ImprDistComp:      7.36 -> [7.36 	7.36]
------------------------------------
Memory Usage:      196.52 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.1,alphaLeft=3,alphaRight=3
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:            0.808 -> [0.808 0.808]
PrecisionOfApprox: 0.839 -> [0.839 0.839]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.26 -> [1.26 	1.26]
NumCloser:         0.43 -> [0.43 	0.43]
------------------------------------
QueryTime:         27.16 -> [25.21 	29.1]
DistComp:          5108 -> [5108 	5108]
------------------------------------
ImprEfficiency:    6.3 -> [6.3 	6.3]
ImprDistComp:      9.75 -> [9.75 	9.75]
------------------------------------
Memory Usage:      196.52 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0666666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:            0.766 -> [0.766 0.766]
PrecisionOfApprox: 0.804 -> [0.804 0.804]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.34 -> [1.34 	1.34]
NumCloser:         0.52 -> [0.52 	0.52]
------------------------------------
QueryTime:         19.1 -> [17.7 	20.49]
DistComp:          3448 -> [3448 	3448]
------------------------------------
ImprEfficiency:    8.95 -> [8.95 	8.95]
ImprDistComp:      14.44 -> [14.44 	14.44]
------------------------------------
Memory Usage:      196.52 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:            0.689 -> [0.689 0.689]
PrecisionOfApprox: 0.733 -> [0.733 0.733]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.53 -> [1.53 	1.53]
NumCloser:         1.07 -> [1.07 	1.07]
------------------------------------
QueryTime:         10.87 -> [10.08 	11.65]
DistComp:          1788 -> [1788 	1788]
------------------------------------
ImprEfficiency:    15.73 -> [15.73 	15.73]
ImprDistComp:      27.85 -> [27.85 	27.85]
------------------------------------
Memory Usage:      196.52 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.2
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:            0.882 -> [0.882 0.882]
PrecisionOfApprox: 0.903 -> [0.903 0.903]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.14 -> [1.14 	1.14]
NumCloser:         0.16 -> [0.16 	0.16]
------------------------------------
QueryTime:         47.49 -> [44.09 	50.88]
DistComp:          10088 -> [10088 	10088]
------------------------------------
ImprEfficiency:    3.6 -> [3.6 	3.6]
ImprDistComp:      4.94 -> [4.94 	4.94]
------------------------------------
Memory Usage:      220.84 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.166666666666667
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:            0.868 -> [0.868 0.868]
PrecisionOfApprox: 0.889 -> [0.889 0.889]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.16 -> [1.16 	1.16]
NumCloser:         0.21 -> [0.21 	0.21]
------------------------------------
QueryTime:         40.41 -> [37.5 	43.32]
DistComp:          8428 -> [8428 	8428]
------------------------------------
ImprEfficiency:    4.23 -> [4.23 	4.23]
ImprDistComp:      5.91 -> [5.91 	5.91]
------------------------------------
Memory Usage:      196.52 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.133333333333333
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:            0.838 -> [0.838 0.838]
PrecisionOfApprox: 0.864 -> [0.864 0.864]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.21 -> [1.21 	1.21]
NumCloser:         0.28 -> [0.28 	0.28]
------------------------------------
QueryTime:         33.23 -> [30.82 	35.64]
DistComp:          6768 -> [6768 	6768]
------------------------------------
ImprEfficiency:    5.15 -> [5.15 	5.15]
ImprDistComp:      7.36 -> [7.36 	7.36]
------------------------------------
Memory Usage:      196.52 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.1
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:            0.809 -> [0.809 0.809]
PrecisionOfApprox: 0.838 -> [0.838 0.838]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.26 -> [1.26 	1.26]
NumCloser:         0.35 -> [0.35 	0.35]
------------------------------------
QueryTime:         25.97 -> [24.07 	27.87]
DistComp:          5108 -> [5108 	5108]
------------------------------------
ImprEfficiency:    6.58 -> [6.58 	6.58]
ImprDistComp:      9.75 -> [9.75 	9.75]
------------------------------------
Memory Usage:      196.52 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0666666666666667
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:            0.758 -> [0.758 0.758]
PrecisionOfApprox: 0.796 -> [0.796 0.796]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.36 -> [1.36 	1.36]
NumCloser:         0.59 -> [0.59 	0.59]
------------------------------------
QueryTime:         18.63 -> [17.28 	19.99]
DistComp:          3448 -> [3448 	3448]
------------------------------------
ImprEfficiency:    9.18 -> [9.18 	9.18]
ImprDistComp:      14.44 -> [14.44 	14.44]
------------------------------------
Memory Usage:      196.52 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0333333333333333
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:            0.679 -> [0.679 0.679]
PrecisionOfApprox: 0.725 -> [0.725 0.725]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.55 -> [1.55 	1.55]
NumCloser:         0.85 -> [0.85 	0.85]
------------------------------------
QueryTime:         11.15 -> [10.4 	11.89]
DistComp:          1788 -> [1788 	1788]
------------------------------------
ImprEfficiency:    15.33 -> [15.33 	15.33]
ImprDistComp:      27.85 -> [27.85 	27.85]
------------------------------------
Memory Usage:      196.52 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=23,indexThreadQty=6
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:            0.977 -> [0.977 0.977]
PrecisionOfApprox: 0.982 -> [0.982 0.982]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.02 -> [1.02 	1.02]
NumCloser:         0.04 -> [0.04 	0.04]
------------------------------------
QueryTime:         60.96 -> [56.45 	65.46]
DistComp:          12492.1 -> [12297.3 	12686.9]
------------------------------------
ImprEfficiency:    2.8 -> [2.8 	2.8]
ImprDistComp:      3.99 -> [3.99 	3.99]
------------------------------------
Memory Usage:      612.53 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=19,indexThreadQty=6
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:            0.976 -> [0.976 0.976]
PrecisionOfApprox: 0.98 -> [0.98 0.98]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.02 -> [1.02 	1.02]
NumCloser:         0.04 -> [0.04 	0.04]
------------------------------------
QueryTime:         52.94 -> [48.95 	56.92]
DistComp:          10855.8 -> [10670.2 	11041.3]
------------------------------------
ImprEfficiency:    3.23 -> [3.23 	3.23]
ImprDistComp:      4.59 -> [4.59 	4.59]
------------------------------------
Memory Usage:      196.52 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=6
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:            0.974 -> [0.974 0.974]
PrecisionOfApprox: 0.979 -> [0.979 0.979]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.03 -> [1.03 	1.03]
NumCloser:         0.05 -> [0.05 	0.05]
------------------------------------
QueryTime:         43.55 -> [40.26 	46.83]
DistComp:          9005.87 -> [8844.15 	9167.59]
------------------------------------
ImprEfficiency:    3.93 -> [3.93 	3.93]
ImprDistComp:      5.53 -> [5.53 	5.53]
------------------------------------
Memory Usage:      196.52 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=11,indexThreadQty=6
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:            0.964 -> [0.964 0.964]
PrecisionOfApprox: 0.97 -> [0.97 0.97]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.04 -> [1.04 	1.04]
NumCloser:         0.07 -> [0.07 	0.07]
------------------------------------
QueryTime:         34 -> [31.34 	36.65]
DistComp:          7016.59 -> [6875.43 	7157.75]
------------------------------------
ImprEfficiency:    5.03 -> [5.03 	5.03]
ImprDistComp:      7.1 -> [7.1 	7.1]
------------------------------------
Memory Usage:      196.52 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=7,indexThreadQty=6
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:            0.962 -> [0.962 0.962]
PrecisionOfApprox: 0.968 -> [0.968 0.968]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.04 -> [1.04 	1.04]
NumCloser:         0.07 -> [0.07 	0.07]
------------------------------------
QueryTime:         22.99 -> [21.06 	24.92]
DistComp:          4766.78 -> [4659.59 	4873.97]
------------------------------------
ImprEfficiency:    7.44 -> [7.44 	7.44]
ImprDistComp:      10.45 -> [10.45 	10.45]
------------------------------------
Memory Usage:      196.52 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=6
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:            0.939 -> [0.939 0.939]
PrecisionOfApprox: 0.947 -> [0.947 0.947]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.07 -> [1.07 	1.07]
NumCloser:         0.19 -> [0.19 	0.19]
------------------------------------
QueryTime:         10.82 -> [9.87 	11.77]
DistComp:          2290.54 -> [2212.17 	2368.91]
------------------------------------
ImprEfficiency:    15.8 -> [15.8 	15.8]
ImprDistComp:      21.74 -> [21.74 	21.74]
------------------------------------
Memory Usage:      196.52 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=1,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:            0.973 -> [0.973 0.973]
PrecisionOfApprox: 0.978 -> [0.978 0.978]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.03 -> [1.03 	1.03]
NumCloser:         0.03 -> [0.03 	0.03]
------------------------------------
QueryTime:         52.48 -> [47.08 	57.87]
DistComp:          13396.8 -> [12880.6 	13912.9]
------------------------------------
ImprEfficiency:    3.26 -> [3.26 	3.26]
ImprDistComp:      3.72 -> [3.72 	3.72]
------------------------------------
Memory Usage:      196.52 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=2,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:            0.934 -> [0.934 0.934]
PrecisionOfApprox: 0.945 -> [0.945 0.945]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.07 -> [1.07 	1.07]
NumCloser:         0.1 -> [0.1 	0.1]
------------------------------------
QueryTime:         26.38 -> [23.34 	29.43]
DistComp:          6584.46 -> [6343.12 	6825.79]
------------------------------------
ImprEfficiency:    6.48 -> [6.48 	6.48]
ImprDistComp:      7.56 -> [7.56 	7.56]
------------------------------------
Memory Usage:      196.52 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=3,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:            0.894 -> [0.894 0.894]
PrecisionOfApprox: 0.914 -> [0.914 0.914]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.12 -> [1.12 	1.12]
NumCloser:         0.14 -> [0.14 	0.14]
------------------------------------
QueryTime:         16.9 -> [14.95 	18.85]
DistComp:          4279.27 -> [4089.84 	4468.71]
------------------------------------
ImprEfficiency:    10.12 -> [10.12 	10.12]
ImprDistComp:      11.64 -> [11.64 	11.64]
------------------------------------
Memory Usage:      196.52 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:            0.844 -> [0.844 0.844]
PrecisionOfApprox: 0.869 -> [0.869 0.869]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.21 -> [1.21 	1.21]
NumCloser:         0.43 -> [0.43 	0.43]
------------------------------------
QueryTime:         12.24 -> [10.89 	13.6]
DistComp:          3206.33 -> [3023.84 	3388.81]
------------------------------------
ImprEfficiency:    13.96 -> [13.96 	13.96]
ImprDistComp:      15.53 -> [15.53 	15.53]
------------------------------------
Memory Usage:      196.52 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=5,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:            0.794 -> [0.794 0.794]
PrecisionOfApprox: 0.818 -> [0.818 0.818]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.36 -> [1.36 	1.36]
NumCloser:         0.85 -> [0.85 	0.85]
------------------------------------
QueryTime:         9.58 -> [8.59 	10.57]
DistComp:          2614.81 -> [2435.32 	2794.3]
------------------------------------
ImprEfficiency:    17.85 -> [17.85 	17.85]
ImprDistComp:      19.05 -> [19.05 	19.05]
------------------------------------
Memory Usage:      196.52 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:            0.738 -> [0.738 0.738]
PrecisionOfApprox: 0.766 -> [0.766 0.766]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.58 -> [1.58 	1.58]
NumCloser:         1.66 -> [1.66 	1.66]
------------------------------------
QueryTime:         7.9 -> [7.13 	8.68]
DistComp:          2243 -> [2067.53 	2418.46]
------------------------------------
ImprEfficiency:    21.63 -> [21.63 	21.63]
ImprDistComp:      22.2 -> [22.2 	22.2]
------------------------------------
Memory Usage:      196.52 MB
------------------------------------
