
===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.2,alphaLeft=3,alphaRight=3
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:         0.8725 -> [0.8725 0.8725]
RelPosError:    1.14 -> [1.14 	1.14]
NumCloser:      0.13 -> [0.13 	0.13]
------------------------------------
QueryTime:      51.53 -> [48 	55.05]
DistComp:       10088 -> [10088 	10088]
------------------------------------
ImprEfficiency: 3.52 -> [3.52 	3.52]
ImprDistComp:   4.94 -> [4.94 	4.94]
------------------------------------
Memory Usage:   252.82 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.166666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:         0.85 -> [0.85 0.85]
RelPosError:    1.18 -> [1.18 	1.18]
NumCloser:      0.2 -> [0.2 	0.2]
------------------------------------
QueryTime:      43.64 -> [40.62 	46.65]
DistComp:       8428 -> [8428 	8428]
------------------------------------
ImprEfficiency: 4.16 -> [4.16 	4.16]
ImprDistComp:   5.91 -> [5.91 	5.91]
------------------------------------
Memory Usage:   196.5 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.133333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:         0.8205 -> [0.8205 0.8205]
RelPosError:    1.23 -> [1.23 	1.23]
NumCloser:      0.28 -> [0.28 	0.28]
------------------------------------
QueryTime:      35.67 -> [33.17 	38.17]
DistComp:       6768 -> [6768 	6768]
------------------------------------
ImprEfficiency: 5.08 -> [5.08 	5.08]
ImprDistComp:   7.36 -> [7.36 	7.36]
------------------------------------
Memory Usage:   196.5 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.1,alphaLeft=3,alphaRight=3
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:         0.7785 -> [0.7785 0.7785]
RelPosError:    1.3 -> [1.3 	1.3]
NumCloser:      0.38 -> [0.38 	0.38]
------------------------------------
QueryTime:      27.6 -> [25.63 	29.56]
DistComp:       5108 -> [5108 	5108]
------------------------------------
ImprEfficiency: 6.57 -> [6.57 	6.57]
ImprDistComp:   9.75 -> [9.75 	9.75]
------------------------------------
Memory Usage:   196.5 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0666666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:         0.725 -> [0.725 0.725]
RelPosError:    1.41 -> [1.41 	1.41]
NumCloser:      0.46 -> [0.46 	0.46]
------------------------------------
QueryTime:      19.37 -> [17.97 	20.77]
DistComp:       3448 -> [3448 	3448]
------------------------------------
ImprEfficiency: 9.36 -> [9.36 	9.36]
ImprDistComp:   14.44 -> [14.44 	14.44]
------------------------------------
Memory Usage:   196.5 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:         0.6355 -> [0.6355 0.6355]
RelPosError:    1.67 -> [1.67 	1.67]
NumCloser:      0.87 -> [0.87 	0.87]
------------------------------------
QueryTime:      10.96 -> [10.18 	11.74]
DistComp:       1788 -> [1788 	1788]
------------------------------------
ImprEfficiency: 16.55 -> [16.55 	16.55]
ImprDistComp:   27.85 -> [27.85 	27.85]
------------------------------------
Memory Usage:   196.5 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.2
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:         0.893 -> [0.893 0.893]
RelPosError:    1.11 -> [1.11 	1.11]
NumCloser:      0.17 -> [0.17 	0.17]
------------------------------------
QueryTime:      48.95 -> [45.45 	52.46]
DistComp:       10088 -> [10088 	10088]
------------------------------------
ImprEfficiency: 3.7 -> [3.7 	3.7]
ImprDistComp:   4.94 -> [4.94 	4.94]
------------------------------------
Memory Usage:   220.82 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.166666666666667
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:         0.873 -> [0.873 0.873]
RelPosError:    1.14 -> [1.14 	1.14]
NumCloser:      0.18 -> [0.18 	0.18]
------------------------------------
QueryTime:      41.64 -> [38.64 	44.64]
DistComp:       8428 -> [8428 	8428]
------------------------------------
ImprEfficiency: 4.36 -> [4.36 	4.36]
ImprDistComp:   5.91 -> [5.91 	5.91]
------------------------------------
Memory Usage:   196.5 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.133333333333333
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:         0.847 -> [0.847 0.847]
RelPosError:    1.18 -> [1.18 	1.18]
NumCloser:      0.23 -> [0.23 	0.23]
------------------------------------
QueryTime:      34.25 -> [31.78 	36.73]
DistComp:       6768 -> [6768 	6768]
------------------------------------
ImprEfficiency: 5.3 -> [5.3 	5.3]
ImprDistComp:   7.36 -> [7.36 	7.36]
------------------------------------
Memory Usage:   196.5 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.1
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:         0.809 -> [0.809 0.809]
RelPosError:    1.24 -> [1.24 	1.24]
NumCloser:      0.29 -> [0.29 	0.29]
------------------------------------
QueryTime:      26.79 -> [24.86 	28.73]
DistComp:       5108 -> [5108 	5108]
------------------------------------
ImprEfficiency: 6.77 -> [6.77 	6.77]
ImprDistComp:   9.75 -> [9.75 	9.75]
------------------------------------
Memory Usage:   196.5 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0666666666666667
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:         0.758 -> [0.758 0.758]
RelPosError:    1.33 -> [1.33 	1.33]
NumCloser:      0.39 -> [0.39 	0.39]
------------------------------------
QueryTime:      19.21 -> [17.84 	20.57]
DistComp:       3448 -> [3448 	3448]
------------------------------------
ImprEfficiency: 9.44 -> [9.44 	9.44]
ImprDistComp:   14.44 -> [14.44 	14.44]
------------------------------------
Memory Usage:   196.5 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0333333333333333
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:         0.6585 -> [0.6585 0.6585]
RelPosError:    1.57 -> [1.57 	1.57]
NumCloser:      0.61 -> [0.61 	0.61]
------------------------------------
QueryTime:      11.48 -> [10.72 	12.23]
DistComp:       1788 -> [1788 	1788]
------------------------------------
ImprEfficiency: 15.8 -> [15.8 	15.8]
ImprDistComp:   27.85 -> [27.85 	27.85]
------------------------------------
Memory Usage:   196.5 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=23,indexThreadQty=6
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:         0.979 -> [0.979 0.979]
RelPosError:    1.02 -> [1.02 	1.02]
NumCloser:      0.03 -> [0.03 	0.03]
------------------------------------
QueryTime:      62.67 -> [58.31 	67.03]
DistComp:       12459.4 -> [12300.9 	12617.8]
------------------------------------
ImprEfficiency: 2.89 -> [2.89 	2.89]
ImprDistComp:   4 -> [4 	4]
------------------------------------
Memory Usage:   612.52 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=19,indexThreadQty=6
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:         0.9755 -> [0.9755 0.9755]
RelPosError:    1.02 -> [1.02 	1.02]
NumCloser:      0.02 -> [0.02 	0.02]
------------------------------------
QueryTime:      54.84 -> [50.93 	58.76]
DistComp:       10887.4 -> [10732.8 	11042.1]
------------------------------------
ImprEfficiency: 3.31 -> [3.31 	3.31]
ImprDistComp:   4.57 -> [4.57 	4.57]
------------------------------------
Memory Usage:   196.5 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=6
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:         0.971 -> [0.971 0.971]
RelPosError:    1.03 -> [1.03 	1.03]
NumCloser:      0.05 -> [0.05 	0.05]
------------------------------------
QueryTime:      45.85 -> [42.44 	49.25]
DistComp:       9066.04 -> [8922.21 	9209.86]
------------------------------------
ImprEfficiency: 3.95 -> [3.95 	3.95]
ImprDistComp:   5.49 -> [5.49 	5.49]
------------------------------------
Memory Usage:   196.5 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=11,indexThreadQty=6
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:         0.965 -> [0.965 0.965]
RelPosError:    1.03 -> [1.03 	1.03]
NumCloser:      0.04 -> [0.04 	0.04]
------------------------------------
QueryTime:      35.13 -> [32.45 	37.8]
DistComp:       7002.47 -> [6872.87 	7132.07]
------------------------------------
ImprEfficiency: 5.16 -> [5.16 	5.16]
ImprDistComp:   7.11 -> [7.11 	7.11]
------------------------------------
Memory Usage:   196.5 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=7,indexThreadQty=6
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:         0.9515 -> [0.9515 0.9515]
RelPosError:    1.05 -> [1.05 	1.05]
NumCloser:      0.09 -> [0.09 	0.09]
------------------------------------
QueryTime:      23.95 -> [22.04 	25.85]
DistComp:       4805.6 -> [4698.29 	4912.9]
------------------------------------
ImprEfficiency: 7.57 -> [7.57 	7.57]
ImprDistComp:   10.36 -> [10.36 	10.36]
------------------------------------
Memory Usage:   196.5 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=6
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:         0.9235 -> [0.9235 0.9235]
RelPosError:    1.09 -> [1.09 	1.09]
NumCloser:      0.15 -> [0.15 	0.15]
------------------------------------
QueryTime:      11.01 -> [10.11 	11.92]
DistComp:       2281.91 -> [2203.82 	2359.99]
------------------------------------
ImprEfficiency: 16.47 -> [16.47 	16.47]
ImprDistComp:   21.82 -> [21.82 	21.82]
------------------------------------
Memory Usage:   196.5 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=1,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:         0.964 -> [0.964 0.964]
RelPosError:    1.04 -> [1.04 	1.04]
NumCloser:      0.04 -> [0.04 	0.04]
------------------------------------
QueryTime:      54.52 -> [49.4 	59.63]
DistComp:       13550.2 -> [13053.9 	14046.5]
------------------------------------
ImprEfficiency: 3.33 -> [3.33 	3.33]
ImprDistComp:   3.68 -> [3.68 	3.68]
------------------------------------
Memory Usage:   196.5 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=2,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:         0.9195 -> [0.9195 0.9195]
RelPosError:    1.09 -> [1.09 	1.09]
NumCloser:      0.13 -> [0.13 	0.13]
------------------------------------
QueryTime:      26.41 -> [23.94 	28.89]
DistComp:       6542.08 -> [6347.58 	6736.58]
------------------------------------
ImprEfficiency: 6.87 -> [6.87 	6.87]
ImprDistComp:   7.61 -> [7.61 	7.61]
------------------------------------
Memory Usage:   196.5 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=3,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:         0.859 -> [0.859 0.859]
RelPosError:    1.19 -> [1.19 	1.19]
NumCloser:      0.28 -> [0.28 	0.28]
------------------------------------
QueryTime:      16.27 -> [14.82 	17.73]
DistComp:       4157.12 -> [3984.88 	4329.35]
------------------------------------
ImprEfficiency: 11.15 -> [11.15 	11.15]
ImprDistComp:   11.98 -> [11.98 	11.98]
------------------------------------
Memory Usage:   196.5 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:         0.8035 -> [0.8035 0.8035]
RelPosError:    1.33 -> [1.33 	1.33]
NumCloser:      0.74 -> [0.74 	0.74]
------------------------------------
QueryTime:      11.61 -> [10.62 	12.61]
DistComp:       3082.34 -> [2899.52 	3265.16]
------------------------------------
ImprEfficiency: 15.62 -> [15.62 	15.62]
ImprDistComp:   16.16 -> [16.16 	16.16]
------------------------------------
Memory Usage:   196.5 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=5,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:         0.754 -> [0.754 0.754]
RelPosError:    1.44 -> [1.44 	1.44]
NumCloser:      0.92 -> [0.92 	0.92]
------------------------------------
QueryTime:      9.17 -> [8.37 	9.96]
DistComp:       2512.8 -> [2325.93 	2699.66]
------------------------------------
ImprEfficiency: 19.79 -> [19.79 	19.79]
ImprDistComp:   19.82 -> [19.82 	19.82]
------------------------------------
Memory Usage:   196.5 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:         0.705 -> [0.705 0.705]
RelPosError:    1.67 -> [1.67 	1.67]
NumCloser:      2.89 -> [2.89 	2.89]
------------------------------------
QueryTime:      7.71 -> [7.03 	8.39]
DistComp:       2169.39 -> [1986.31 	2352.46]
------------------------------------
ImprEfficiency: 23.52 -> [23.52 	23.52]
ImprDistComp:   22.96 -> [22.96 	22.96]
------------------------------------
Memory Usage:   196.5 MB
------------------------------------
