
===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.2,alphaLeft=3,alphaRight=3
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:            0.857 -> [0.857 0.857]
PrecisionOfApprox: 0.881 -> [0.881 0.881]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.17 -> [1.17 	1.17]
NumCloser:         0.23 -> [0.23 	0.23]
------------------------------------
QueryTime:         49.38 -> [46.05 	52.7]
DistComp:          10088 -> [10088 	10088]
------------------------------------
ImprEfficiency:    3.38 -> [3.38 	3.38]
ImprDistComp:      4.94 -> [4.94 	4.94]
------------------------------------
Memory Usage:      252.81 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.166666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:            0.835 -> [0.835 0.835]
PrecisionOfApprox: 0.862 -> [0.862 0.862]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.2 -> [1.2 	1.2]
NumCloser:         0.26 -> [0.26 	0.26]
------------------------------------
QueryTime:         41.95 -> [39.09 	44.8]
DistComp:          8428 -> [8428 	8428]
------------------------------------
ImprEfficiency:    3.98 -> [3.98 	3.98]
ImprDistComp:      5.91 -> [5.91 	5.91]
------------------------------------
Memory Usage:      196.56 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.133333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:            0.809 -> [0.809 0.809]
PrecisionOfApprox: 0.841 -> [0.841 0.841]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.24 -> [1.24 	1.24]
NumCloser:         0.3 -> [0.3 	0.3]
------------------------------------
QueryTime:         34.42 -> [32.05 	36.79]
DistComp:          6768 -> [6768 	6768]
------------------------------------
ImprEfficiency:    4.84 -> [4.84 	4.84]
ImprDistComp:      7.36 -> [7.36 	7.36]
------------------------------------
Memory Usage:      196.56 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.1,alphaLeft=3,alphaRight=3
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:            0.779 -> [0.779 0.779]
PrecisionOfApprox: 0.819 -> [0.819 0.819]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.29 -> [1.29 	1.29]
NumCloser:         0.32 -> [0.32 	0.32]
------------------------------------
QueryTime:         26.75 -> [24.89 	28.61]
DistComp:          5108 -> [5108 	5108]
------------------------------------
ImprEfficiency:    6.23 -> [6.23 	6.23]
ImprDistComp:      9.75 -> [9.75 	9.75]
------------------------------------
Memory Usage:      196.56 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0666666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:            0.735 -> [0.735 0.735]
PrecisionOfApprox: 0.782 -> [0.782 0.782]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.37 -> [1.37 	1.37]
NumCloser:         0.42 -> [0.42 	0.42]
------------------------------------
QueryTime:         18.89 -> [17.56 	20.21]
DistComp:          3448 -> [3448 	3448]
------------------------------------
ImprEfficiency:    8.83 -> [8.83 	8.83]
ImprDistComp:      14.44 -> [14.44 	14.44]
------------------------------------
Memory Usage:      196.56 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:            0.647 -> [0.647 0.647]
PrecisionOfApprox: 0.705 -> [0.705 0.705]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.59 -> [1.59 	1.59]
NumCloser:         0.57 -> [0.57 	0.57]
------------------------------------
QueryTime:         10.83 -> [10.09 	11.58]
DistComp:          1788 -> [1788 	1788]
------------------------------------
ImprEfficiency:    15.39 -> [15.39 	15.39]
ImprDistComp:      27.85 -> [27.85 	27.85]
------------------------------------
Memory Usage:      196.56 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.2
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:            0.863 -> [0.863 0.863]
PrecisionOfApprox: 0.886 -> [0.886 0.886]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.16 -> [1.16 	1.16]
NumCloser:         0.22 -> [0.22 	0.22]
------------------------------------
QueryTime:         46.34 -> [43 	49.68]
DistComp:          10088 -> [10088 	10088]
------------------------------------
ImprEfficiency:    3.6 -> [3.6 	3.6]
ImprDistComp:      4.94 -> [4.94 	4.94]
------------------------------------
Memory Usage:      220.88 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.166666666666667
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:            0.84 -> [0.84 0.84]
PrecisionOfApprox: 0.865 -> [0.865 0.865]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.2 -> [1.2 	1.2]
NumCloser:         0.25 -> [0.25 	0.25]
------------------------------------
QueryTime:         39.53 -> [36.67 	42.4]
DistComp:          8428 -> [8428 	8428]
------------------------------------
ImprEfficiency:    4.22 -> [4.22 	4.22]
ImprDistComp:      5.91 -> [5.91 	5.91]
------------------------------------
Memory Usage:      196.56 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.133333333333333
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:            0.812 -> [0.812 0.812]
PrecisionOfApprox: 0.841 -> [0.841 0.841]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.24 -> [1.24 	1.24]
NumCloser:         0.28 -> [0.28 	0.28]
------------------------------------
QueryTime:         32.63 -> [30.26 	35]
DistComp:          6768 -> [6768 	6768]
------------------------------------
ImprEfficiency:    5.11 -> [5.11 	5.11]
ImprDistComp:      7.36 -> [7.36 	7.36]
------------------------------------
Memory Usage:      196.56 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.1
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:            0.781 -> [0.781 0.781]
PrecisionOfApprox: 0.812 -> [0.812 0.812]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.3 -> [1.3 	1.3]
NumCloser:         0.39 -> [0.39 	0.39]
------------------------------------
QueryTime:         25.6 -> [23.75 	27.45]
DistComp:          5108 -> [5108 	5108]
------------------------------------
ImprEfficiency:    6.51 -> [6.51 	6.51]
ImprDistComp:      9.75 -> [9.75 	9.75]
------------------------------------
Memory Usage:      196.56 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0666666666666667
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:            0.726 -> [0.726 0.726]
PrecisionOfApprox: 0.766 -> [0.766 0.766]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.41 -> [1.41 	1.41]
NumCloser:         0.49 -> [0.49 	0.49]
------------------------------------
QueryTime:         18.42 -> [17.12 	19.73]
DistComp:          3448 -> [3448 	3448]
------------------------------------
ImprEfficiency:    9.05 -> [9.05 	9.05]
ImprDistComp:      14.44 -> [14.44 	14.44]
------------------------------------
Memory Usage:      196.56 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0333333333333333
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:            0.642 -> [0.642 0.642]
PrecisionOfApprox: 0.694 -> [0.694 0.694]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.64 -> [1.64 	1.64]
NumCloser:         0.88 -> [0.88 	0.88]
------------------------------------
QueryTime:         11.05 -> [10.33 	11.76]
DistComp:          1788 -> [1788 	1788]
------------------------------------
ImprEfficiency:    15.09 -> [15.09 	15.09]
ImprDistComp:      27.85 -> [27.85 	27.85]
------------------------------------
Memory Usage:      196.56 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=23,indexThreadQty=4
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:            0.978 -> [0.978 0.978]
PrecisionOfApprox: 0.985 -> [0.985 0.985]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.02 -> [1.02 	1.02]
NumCloser:         0.02 -> [0.02 	0.02]
------------------------------------
QueryTime:         59.76 -> [55.52 	64]
DistComp:          12524.2 -> [12326 	12722.5]
------------------------------------
ImprEfficiency:    2.79 -> [2.79 	2.79]
ImprDistComp:      3.98 -> [3.98 	3.98]
------------------------------------
Memory Usage:      484.58 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=19,indexThreadQty=4
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:            0.975 -> [0.975 0.975]
PrecisionOfApprox: 0.979 -> [0.979 0.979]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.02 -> [1.02 	1.02]
NumCloser:         0.02 -> [0.02 	0.02]
------------------------------------
QueryTime:         51.99 -> [48.3 	55.69]
DistComp:          10933.6 -> [10769.3 	11097.9]
------------------------------------
ImprEfficiency:    3.21 -> [3.21 	3.21]
ImprDistComp:      4.55 -> [4.55 	4.55]
------------------------------------
Memory Usage:      196.56 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=4
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:            0.972 -> [0.972 0.972]
PrecisionOfApprox: 0.977 -> [0.977 0.977]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.03 -> [1.03 	1.03]
NumCloser:         0.03 -> [0.03 	0.03]
------------------------------------
QueryTime:         43.11 -> [39.83 	46.39]
DistComp:          8996.31 -> [8821.8 	9170.81]
------------------------------------
ImprEfficiency:    3.87 -> [3.87 	3.87]
ImprDistComp:      5.54 -> [5.54 	5.54]
------------------------------------
Memory Usage:      196.56 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=11,indexThreadQty=4
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:            0.969 -> [0.969 0.969]
PrecisionOfApprox: 0.975 -> [0.975 0.975]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.03 -> [1.03 	1.03]
NumCloser:         0.03 -> [0.03 	0.03]
------------------------------------
QueryTime:         34.08 -> [31.42 	36.73]
DistComp:          7122.48 -> [6969.97 	7274.98]
------------------------------------
ImprEfficiency:    4.89 -> [4.89 	4.89]
ImprDistComp:      6.99 -> [6.99 	6.99]
------------------------------------
Memory Usage:      196.56 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=7,indexThreadQty=4
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:            0.957 -> [0.957 0.957]
PrecisionOfApprox: 0.962 -> [0.962 0.962]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.05 -> [1.05 	1.05]
NumCloser:         0.09 -> [0.09 	0.09]
------------------------------------
QueryTime:         22.76 -> [20.94 	24.58]
DistComp:          4785.08 -> [4669.08 	4901.08]
------------------------------------
ImprEfficiency:    7.32 -> [7.32 	7.32]
ImprDistComp:      10.41 -> [10.41 	10.41]
------------------------------------
Memory Usage:      196.56 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=4
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:            0.924 -> [0.924 0.924]
PrecisionOfApprox: 0.937 -> [0.937 0.937]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.1 -> [1.1 	1.1]
NumCloser:         0.41 -> [0.41 	0.41]
------------------------------------
QueryTime:         10.27 -> [9.37 	11.18]
DistComp:          2210.75 -> [2129.43 	2292.07]
------------------------------------
ImprEfficiency:    16.23 -> [16.23 	16.23]
ImprDistComp:      22.53 -> [22.53 	22.53]
------------------------------------
Memory Usage:      196.56 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=1,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:            0.961 -> [0.961 0.961]
PrecisionOfApprox: 0.967 -> [0.967 0.967]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.04 -> [1.04 	1.04]
NumCloser:         0.07 -> [0.07 	0.07]
------------------------------------
QueryTime:         54.29 -> [48.76 	59.83]
DistComp:          13977.2 -> [13435.4 	14519.1]
------------------------------------
ImprEfficiency:    3.07 -> [3.07 	3.07]
ImprDistComp:      3.56 -> [3.56 	3.56]
------------------------------------
Memory Usage:      196.56 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=2,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:            0.916 -> [0.916 0.916]
PrecisionOfApprox: 0.928 -> [0.928 0.928]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.1 -> [1.1 	1.1]
NumCloser:         0.13 -> [0.13 	0.13]
------------------------------------
QueryTime:         25.26 -> [22.57 	27.95]
DistComp:          6418.77 -> [6168.53 	6669]
------------------------------------
ImprEfficiency:    6.6 -> [6.6 	6.6]
ImprDistComp:      7.76 -> [7.76 	7.76]
------------------------------------
Memory Usage:      196.56 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=3,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:            0.865 -> [0.865 0.865]
PrecisionOfApprox: 0.887 -> [0.887 0.887]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.17 -> [1.17 	1.17]
NumCloser:         0.31 -> [0.31 	0.31]
------------------------------------
QueryTime:         15.01 -> [13.48 	16.54]
DistComp:          3931.59 -> [3749.42 	4113.76]
------------------------------------
ImprEfficiency:    11.11 -> [11.11 	11.11]
ImprDistComp:      12.67 -> [12.67 	12.67]
------------------------------------
Memory Usage:      196.56 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:            0.804 -> [0.804 0.804]
PrecisionOfApprox: 0.834 -> [0.834 0.834]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.28 -> [1.28 	1.28]
NumCloser:         0.62 -> [0.62 	0.62]
------------------------------------
QueryTime:         10.37 -> [9.37 	11.37]
DistComp:          2844.08 -> [2677.11 	3011.05]
------------------------------------
ImprEfficiency:    16.08 -> [16.08 	16.08]
ImprDistComp:      17.51 -> [17.51 	17.51]
------------------------------------
Memory Usage:      196.56 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=5,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:            0.735 -> [0.735 0.735]
PrecisionOfApprox: 0.774 -> [0.774 0.774]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.49 -> [1.49 	1.49]
NumCloser:         1.12 -> [1.12 	1.12]
------------------------------------
QueryTime:         7.95 -> [7.21 	8.7]
DistComp:          2253.21 -> [2105.81 	2400.6]
------------------------------------
ImprEfficiency:    20.96 -> [20.96 	20.96]
ImprDistComp:      22.1 -> [22.1 	22.1]
------------------------------------
Memory Usage:      196.56 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 49800
# of queries: 200
------------------------------------
Recall:            0.672 -> [0.672 0.672]
PrecisionOfApprox: 0.713 -> [0.713 0.713]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.81 -> [1.81 	1.81]
NumCloser:         2.65 -> [2.65 	2.65]
------------------------------------
QueryTime:         6.53 -> [5.93 	7.12]
DistComp:          1897.37 -> [1766.68 	2028.05]
------------------------------------
ImprEfficiency:    25.54 -> [25.54 	25.54]
ImprDistComp:      26.25 -> [26.25 	26.25]
------------------------------------
Memory Usage:      196.56 MB
------------------------------------
