
===================================
list of clusters
bucketSize=400,maxLeavesToVisit=500
===================================
# of points: 49000
# of queries: 1000
------------------------------------
Recall:            0.995 -> [0.995 0.995]
PrecisionOfApprox: 0.996 -> [0.996 0.996]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.01 -> [1.01 	1.01]
NumCloser:         0.02 -> [0.02 	0.02]
------------------------------------
QueryTime:         58.36 -> [56.52 	60.2]
DistComp:          48321.3 -> [47968.3 	48674.3]
------------------------------------
ImprEfficiency:    1.08 -> [1.08 	1.08]
ImprDistComp:      1.01 -> [1.01 	1.01]
------------------------------------
Memory Usage:      294.8 MB
------------------------------------

===================================
list of clusters
bucketSize=400,maxLeavesToVisit=429
===================================
# of points: 49000
# of queries: 1000
------------------------------------
Recall:            0.995 -> [0.995 0.995]
PrecisionOfApprox: 0.996 -> [0.996 0.996]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.01 -> [1.01 	1.01]
NumCloser:         0.02 -> [0.02 	0.02]
------------------------------------
QueryTime:         58.36 -> [56.52 	60.2]
DistComp:          48321.3 -> [47968.3 	48674.3]
------------------------------------
ImprEfficiency:    1.08 -> [1.08 	1.08]
ImprDistComp:      1.01 -> [1.01 	1.01]
------------------------------------
Memory Usage:      146.9 MB
------------------------------------

===================================
list of clusters
bucketSize=400,maxLeavesToVisit=358
===================================
# of points: 49000
# of queries: 1000
------------------------------------
Recall:            0.995 -> [0.995 0.995]
PrecisionOfApprox: 0.996 -> [0.996 0.996]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.01 -> [1.01 	1.01]
NumCloser:         0.02 -> [0.02 	0.02]
------------------------------------
QueryTime:         58.36 -> [56.52 	60.2]
DistComp:          48321.3 -> [47968.3 	48674.3]
------------------------------------
ImprEfficiency:    1.08 -> [1.08 	1.08]
ImprDistComp:      1.01 -> [1.01 	1.01]
------------------------------------
Memory Usage:      146.9 MB
------------------------------------

===================================
list of clusters
bucketSize=400,maxLeavesToVisit=287
===================================
# of points: 49000
# of queries: 1000
------------------------------------
Recall:            0.995 -> [0.995 0.995]
PrecisionOfApprox: 0.996 -> [0.996 0.996]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.01 -> [1.01 	1.01]
NumCloser:         0.02 -> [0.02 	0.02]
------------------------------------
QueryTime:         58.36 -> [56.52 	60.2]
DistComp:          48321.3 -> [47968.3 	48674.3]
------------------------------------
ImprEfficiency:    1.08 -> [1.08 	1.08]
ImprDistComp:      1.01 -> [1.01 	1.01]
------------------------------------
Memory Usage:      146.9 MB
------------------------------------

===================================
list of clusters
bucketSize=400,maxLeavesToVisit=216
===================================
# of points: 49000
# of queries: 1000
------------------------------------
Recall:            0.995 -> [0.995 0.995]
PrecisionOfApprox: 0.996 -> [0.996 0.996]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.01 -> [1.01 	1.01]
NumCloser:         0.02 -> [0.02 	0.02]
------------------------------------
QueryTime:         58.37 -> [56.53 	60.21]
DistComp:          48321.3 -> [47968.3 	48674.3]
------------------------------------
ImprEfficiency:    1.08 -> [1.08 	1.08]
ImprDistComp:      1.01 -> [1.01 	1.01]
------------------------------------
Memory Usage:      146.9 MB
------------------------------------

===================================
list of clusters
bucketSize=400,maxLeavesToVisit=145
===================================
# of points: 49000
# of queries: 1000
------------------------------------
Recall:            0.995 -> [0.995 0.995]
PrecisionOfApprox: 0.996 -> [0.996 0.996]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.01 -> [1.01 	1.01]
NumCloser:         0.02 -> [0.02 	0.02]
------------------------------------
QueryTime:         58.36 -> [56.52 	60.21]
DistComp:          48321.3 -> [47968.3 	48674.3]
------------------------------------
ImprEfficiency:    1.08 -> [1.08 	1.08]
ImprDistComp:      1.01 -> [1.01 	1.01]
------------------------------------
Memory Usage:      146.9 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.2,alphaLeft=3,alphaRight=3
===================================
# of points: 49000
# of queries: 1000
------------------------------------
Recall:            0.864 -> [0.864 0.864]
PrecisionOfApprox: 0.889 -> [0.889 0.889]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.16 -> [1.16 	1.16]
NumCloser:         0.22 -> [0.22 	0.22]
------------------------------------
QueryTime:         26.03 -> [25.49 	26.57]
DistComp:          9928 -> [9928 	9928]
------------------------------------
ImprEfficiency:    2.42 -> [2.42 	2.42]
ImprDistComp:      4.94 -> [4.94 	4.94]
------------------------------------
Memory Usage:      203.49 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.166666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 49000
# of queries: 1000
------------------------------------
Recall:            0.844 -> [0.844 0.844]
PrecisionOfApprox: 0.872 -> [0.872 0.872]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.19 -> [1.19 	1.19]
NumCloser:         0.27 -> [0.27 	0.27]
------------------------------------
QueryTime:         22.29 -> [21.82 	22.75]
DistComp:          8294 -> [8294 	8294]
------------------------------------
ImprEfficiency:    2.82 -> [2.82 	2.82]
ImprDistComp:      5.91 -> [5.91 	5.91]
------------------------------------
Memory Usage:      146.9 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.133333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 49000
# of queries: 1000
------------------------------------
Recall:            0.817 -> [0.817 0.817]
PrecisionOfApprox: 0.849 -> [0.849 0.849]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.23 -> [1.23 	1.23]
NumCloser:         0.34 -> [0.34 	0.34]
------------------------------------
QueryTime:         18.51 -> [18.12 	18.89]
DistComp:          6661 -> [6661 	6661]
------------------------------------
ImprEfficiency:    3.4 -> [3.4 	3.4]
ImprDistComp:      7.36 -> [7.36 	7.36]
------------------------------------
Memory Usage:      146.9 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.1,alphaLeft=3,alphaRight=3
===================================
# of points: 49000
# of queries: 1000
------------------------------------
Recall:            0.784 -> [0.784 0.784]
PrecisionOfApprox: 0.819 -> [0.819 0.819]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.29 -> [1.29 	1.29]
NumCloser:         0.44 -> [0.44 	0.44]
------------------------------------
QueryTime:         14.58 -> [14.27 	14.88]
DistComp:          5028 -> [5028 	5028]
------------------------------------
ImprEfficiency:    4.32 -> [4.32 	4.32]
ImprDistComp:      9.75 -> [9.75 	9.75]
------------------------------------
Memory Usage:      146.9 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0666666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 49000
# of queries: 1000
------------------------------------
Recall:            0.735 -> [0.735 0.735]
PrecisionOfApprox: 0.778 -> [0.778 0.778]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.39 -> [1.39 	1.39]
NumCloser:         0.56 -> [0.56 	0.56]
------------------------------------
QueryTime:         10.53 -> [10.3 	10.75]
DistComp:          3394 -> [3394 	3394]
------------------------------------
ImprEfficiency:    5.98 -> [5.98 	5.98]
ImprDistComp:      14.44 -> [14.44 	14.44]
------------------------------------
Memory Usage:      146.9 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 49000
# of queries: 1000
------------------------------------
Recall:            0.655 -> [0.655 0.655]
PrecisionOfApprox: 0.706 -> [0.706 0.706]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.6 -> [1.6 	1.6]
NumCloser:         0.83 -> [0.83 	0.83]
------------------------------------
QueryTime:         6.32 -> [6.19 	6.45]
DistComp:          1761 -> [1761 	1761]
------------------------------------
ImprEfficiency:    9.96 -> [9.96 	9.96]
ImprDistComp:      27.83 -> [27.83 	27.83]
------------------------------------
Memory Usage:      146.9 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.2
===================================
# of points: 49000
# of queries: 1000
------------------------------------
Recall:            0.871 -> [0.871 0.871]
PrecisionOfApprox: 0.896 -> [0.896 0.896]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.15 -> [1.15 	1.15]
NumCloser:         0.21 -> [0.21 	0.21]
------------------------------------
QueryTime:         23.13 -> [22.61 	23.65]
DistComp:          9928 -> [9928 	9928]
------------------------------------
ImprEfficiency:    2.72 -> [2.72 	2.72]
ImprDistComp:      4.94 -> [4.94 	4.94]
------------------------------------
Memory Usage:      170.83 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.166666666666667
===================================
# of points: 49000
# of queries: 1000
------------------------------------
Recall:            0.852 -> [0.852 0.852]
PrecisionOfApprox: 0.881 -> [0.881 0.881]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.17 -> [1.17 	1.17]
NumCloser:         0.24 -> [0.24 	0.24]
------------------------------------
QueryTime:         19.94 -> [19.49 	20.39]
DistComp:          8294 -> [8294 	8294]
------------------------------------
ImprEfficiency:    3.16 -> [3.16 	3.16]
ImprDistComp:      5.91 -> [5.91 	5.91]
------------------------------------
Memory Usage:      146.9 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.133333333333333
===================================
# of points: 49000
# of queries: 1000
------------------------------------
Recall:            0.829 -> [0.829 0.829]
PrecisionOfApprox: 0.861 -> [0.861 0.861]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.21 -> [1.21 	1.21]
NumCloser:         0.29 -> [0.29 	0.29]
------------------------------------
QueryTime:         16.71 -> [16.34 	17.09]
DistComp:          6661 -> [6661 	6661]
------------------------------------
ImprEfficiency:    3.77 -> [3.77 	3.77]
ImprDistComp:      7.36 -> [7.36 	7.36]
------------------------------------
Memory Usage:      146.9 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.1
===================================
# of points: 49000
# of queries: 1000
------------------------------------
Recall:            0.795 -> [0.795 0.795]
PrecisionOfApprox: 0.833 -> [0.833 0.833]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.27 -> [1.27 	1.27]
NumCloser:         0.37 -> [0.37 	0.37]
------------------------------------
QueryTime:         13.42 -> [13.13 	13.72]
DistComp:          5028 -> [5028 	5028]
------------------------------------
ImprEfficiency:    4.69 -> [4.69 	4.69]
ImprDistComp:      9.75 -> [9.75 	9.75]
------------------------------------
Memory Usage:      146.9 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0666666666666667
===================================
# of points: 49000
# of queries: 1000
------------------------------------
Recall:            0.747 -> [0.747 0.747]
PrecisionOfApprox: 0.791 -> [0.791 0.791]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.36 -> [1.36 	1.36]
NumCloser:         0.52 -> [0.52 	0.52]
------------------------------------
QueryTime:         10.05 -> [9.84 	10.26]
DistComp:          3394 -> [3394 	3394]
------------------------------------
ImprEfficiency:    6.26 -> [6.26 	6.26]
ImprDistComp:      14.44 -> [14.44 	14.44]
------------------------------------
Memory Usage:      146.9 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0333333333333333
===================================
# of points: 49000
# of queries: 1000
------------------------------------
Recall:            0.664 -> [0.664 0.664]
PrecisionOfApprox: 0.716 -> [0.716 0.716]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.58 -> [1.58 	1.58]
NumCloser:         0.93 -> [0.93 	0.93]
------------------------------------
QueryTime:         6.57 -> [6.45 	6.68]
DistComp:          1761 -> [1761 	1761]
------------------------------------
ImprEfficiency:    9.59 -> [9.59 	9.59]
ImprDistComp:      27.83 -> [27.83 	27.83]
------------------------------------
Memory Usage:      146.9 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=23,indexThreadQty=4
===================================
# of points: 49000
# of queries: 1000
------------------------------------
Recall:            0.976 -> [0.976 0.976]
PrecisionOfApprox: 0.981 -> [0.981 0.981]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.02 -> [1.02 	1.02]
NumCloser:         0.04 -> [0.04 	0.04]
------------------------------------
QueryTime:         31.37 -> [30.65 	32.09]
DistComp:          12516 -> [12435.2 	12596.9]
------------------------------------
ImprEfficiency:    2.01 -> [2.01 	2.01]
ImprDistComp:      3.91 -> [3.91 	3.91]
------------------------------------
Memory Usage:      434.91 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=19,indexThreadQty=4
===================================
# of points: 49000
# of queries: 1000
------------------------------------
Recall:            0.974 -> [0.974 0.974]
PrecisionOfApprox: 0.978 -> [0.978 0.978]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.03 -> [1.03 	1.03]
NumCloser:         0.05 -> [0.05 	0.05]
------------------------------------
QueryTime:         27.11 -> [26.47 	27.76]
DistComp:          10822.9 -> [10745 	10900.9]
------------------------------------
ImprEfficiency:    2.32 -> [2.32 	2.32]
ImprDistComp:      4.53 -> [4.53 	4.53]
------------------------------------
Memory Usage:      146.9 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=4
===================================
# of points: 49000
# of queries: 1000
------------------------------------
Recall:            0.971 -> [0.971 0.971]
PrecisionOfApprox: 0.976 -> [0.976 0.976]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.03 -> [1.03 	1.03]
NumCloser:         0.05 -> [0.05 	0.05]
------------------------------------
QueryTime:         22.53 -> [21.99 	23.07]
DistComp:          9027.05 -> [8959.49 	9094.61]
------------------------------------
ImprEfficiency:    2.79 -> [2.79 	2.79]
ImprDistComp:      5.43 -> [5.43 	5.43]
------------------------------------
Memory Usage:      146.9 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=11,indexThreadQty=4
===================================
# of points: 49000
# of queries: 1000
------------------------------------
Recall:            0.966 -> [0.966 0.966]
PrecisionOfApprox: 0.971 -> [0.971 0.971]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.04 -> [1.04 	1.04]
NumCloser:         0.05 -> [0.05 	0.05]
------------------------------------
QueryTime:         17.44 -> [17.01 	17.88]
DistComp:          7023.35 -> [6963.26 	7083.43]
------------------------------------
ImprEfficiency:    3.61 -> [3.61 	3.61]
ImprDistComp:      6.98 -> [6.98 	6.98]
------------------------------------
Memory Usage:      146.9 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=7,indexThreadQty=4
===================================
# of points: 49000
# of queries: 1000
------------------------------------
Recall:            0.953 -> [0.953 0.953]
PrecisionOfApprox: 0.961 -> [0.961 0.961]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.05 -> [1.05 	1.05]
NumCloser:         0.11 -> [0.11 	0.11]
------------------------------------
QueryTime:         11.96 -> [11.63 	12.29]
DistComp:          4828.29 -> [4778.73 	4877.85]
------------------------------------
ImprEfficiency:    5.26 -> [5.26 	5.26]
ImprDistComp:      10.15 -> [10.15 	10.15]
------------------------------------
Memory Usage:      146.9 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=4
===================================
# of points: 49000
# of queries: 1000
------------------------------------
Recall:            0.925 -> [0.925 0.925]
PrecisionOfApprox: 0.938 -> [0.938 0.938]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.09 -> [1.09 	1.09]
NumCloser:         0.18 -> [0.18 	0.18]
------------------------------------
QueryTime:         5.48 -> [5.31 	5.64]
DistComp:          2264.25 -> [2230.81 	2297.69]
------------------------------------
ImprEfficiency:    11.49 -> [11.49 	11.49]
ImprDistComp:      21.64 -> [21.64 	21.64]
------------------------------------
Memory Usage:      146.9 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=1,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 49000
# of queries: 1000
------------------------------------
Recall:            0.96 -> [0.96 0.96]
PrecisionOfApprox: 0.967 -> [0.967 0.967]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.04 -> [1.04 	1.04]
NumCloser:         0.06 -> [0.06 	0.06]
------------------------------------
QueryTime:         23.05 -> [22.08 	24.02]
DistComp:          14183.5 -> [13896.9 	14470.2]
------------------------------------
ImprEfficiency:    2.73 -> [2.73 	2.73]
ImprDistComp:      3.45 -> [3.45 	3.45]
------------------------------------
Memory Usage:      146.9 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=2,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 49000
# of queries: 1000
------------------------------------
Recall:            0.916 -> [0.916 0.916]
PrecisionOfApprox: 0.931 -> [0.931 0.931]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.09 -> [1.09 	1.09]
NumCloser:         0.14 -> [0.14 	0.14]
------------------------------------
QueryTime:         11.78 -> [11.25 	12.3]
DistComp:          6786.36 -> [6654.39 	6918.33]
------------------------------------
ImprEfficiency:    5.34 -> [5.34 	5.34]
ImprDistComp:      7.22 -> [7.22 	7.22]
------------------------------------
Memory Usage:      146.9 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=3,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 49000
# of queries: 1000
------------------------------------
Recall:            0.869 -> [0.869 0.869]
PrecisionOfApprox: 0.891 -> [0.891 0.891]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.16 -> [1.16 	1.16]
NumCloser:         0.24 -> [0.24 	0.24]
------------------------------------
QueryTime:         7.27 -> [6.96 	7.58]
DistComp:          4201.34 -> [4118.81 	4283.87]
------------------------------------
ImprEfficiency:    8.66 -> [8.66 	8.66]
ImprDistComp:      11.66 -> [11.66 	11.66]
------------------------------------
Memory Usage:      146.9 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 49000
# of queries: 1000
------------------------------------
Recall:            0.815 -> [0.815 0.815]
PrecisionOfApprox: 0.843 -> [0.843 0.843]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.26 -> [1.26 	1.26]
NumCloser:         0.41 -> [0.41 	0.41]
------------------------------------
QueryTime:         5.09 -> [4.89 	5.3]
DistComp:          3045.2 -> [2975.32 	3115.07]
------------------------------------
ImprEfficiency:    12.35 -> [12.35 	12.35]
ImprDistComp:      16.09 -> [16.09 	16.09]
------------------------------------
Memory Usage:      146.9 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=5,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 49000
# of queries: 1000
------------------------------------
Recall:            0.757 -> [0.757 0.757]
PrecisionOfApprox: 0.79 -> [0.79 0.79]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.41 -> [1.41 	1.41]
NumCloser:         0.79 -> [0.79 	0.79]
------------------------------------
QueryTime:         3.87 -> [3.72 	4.01]
DistComp:          2417.2 -> [2353.41 	2480.98]
------------------------------------
ImprEfficiency:    16.28 -> [16.28 	16.28]
ImprDistComp:      20.27 -> [20.27 	20.27]
------------------------------------
Memory Usage:      146.9 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 49000
# of queries: 1000
------------------------------------
Recall:            0.7 -> [0.7 0.7]
PrecisionOfApprox: 0.739 -> [0.739 0.739]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.62 -> [1.62 	1.62]
NumCloser:         1.46 -> [1.46 	1.46]
------------------------------------
QueryTime:         3.12 -> [3 	3.25]
DistComp:          2055.24 -> [1993.56 	2116.92]
------------------------------------
ImprEfficiency:    20.14 -> [20.14 	20.14]
ImprDistComp:      23.84 -> [23.84 	23.84]
------------------------------------
Memory Usage:      146.9 MB
------------------------------------
