
===================================
bbtree
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         1 -> [0.999912 1.00009]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [-0 	0]
------------------------------------
QueryTime:      11.71 -> [11.71 	11.72]
DistComp:       9962.53 -> [9960.35 	9964.71]
------------------------------------
ImprEfficiency: 0.88 -> [0.88 	0.88]
ImprDistComp:   0.9 -> [0.9 	0.9]
------------------------------------
Memory Usage:   55.92 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.588394 -> [0.574761 0.602028]
RelPosError:    1.73 -> [1.69 	1.77]
NumCloser:      1.67 -> [1.56 	1.78]
------------------------------------
QueryTime:      1.07 -> [1.07 	1.07]
DistComp:       646 -> [646 	646]
------------------------------------
ImprEfficiency: 9.6 -> [9.58 	9.63]
ImprDistComp:   13.93 -> [13.93 	13.93]
------------------------------------
Memory Usage:   38.27 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.901199 -> [0.89301 0.909388]
RelPosError:    1.13 -> [1.11 	1.14]
NumCloser:      0.26 -> [0.23 	0.3]
------------------------------------
QueryTime:      7.9 -> [7.8 	8]
DistComp:       6542.73 -> [6460.73 	6624.73]
------------------------------------
ImprEfficiency: 1.35 -> [1.26 	1.43]
ImprDistComp:   1.43 -> [1.43 	1.51]
------------------------------------
Memory Usage:   53.5 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.963525 -> [0.95834 0.96871]
RelPosError:    1.05 -> [1.04 	1.06]
NumCloser:      0.23 -> [0.17 	0.29]
------------------------------------
QueryTime:      6.33 -> [6.25 	6.41]
DistComp:       5518.28 -> [5449.32 	5587.24]
------------------------------------
ImprEfficiency: 1.62 -> [1.62 	1.63]
ImprDistComp:   1.63 -> [1.63 	1.64]
------------------------------------
Memory Usage:   53.49 MB
------------------------------------

===================================
bbtree
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         1 -> [0.999912 1.00009]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [-0 	0]
------------------------------------
QueryTime:      11.74 -> [11.73 	11.74]
DistComp:       9981.6 -> [9979.37 	9983.83]
------------------------------------
ImprEfficiency: 0.87 -> [0.87 	0.88]
ImprDistComp:   0.9 -> [0.9 	0.9]
------------------------------------
Memory Usage:   55.97 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.599889 -> [0.586344 0.613435]
RelPosError:    1.71 -> [1.67 	1.75]
NumCloser:      1.61 -> [1.51 	1.72]
------------------------------------
QueryTime:      0.96 -> [0.96 	0.96]
DistComp:       575 -> [575 	575]
------------------------------------
ImprEfficiency: 10.65 -> [10.62 	10.68]
ImprDistComp:   15.65 -> [15.65 	15.65]
------------------------------------
Memory Usage:   38.25 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.684163 -> [0.671368 0.696957]
RelPosError:    1.58 -> [1.54 	1.61]
NumCloser:      1.55 -> [1.42 	1.67]
------------------------------------
QueryTime:      4.62 -> [4.52 	4.72]
DistComp:       3828.99 -> [3744.16 	3913.83]
------------------------------------
ImprEfficiency: 2.24 -> [2.1 	2.38]
ImprDistComp:   2.38 -> [2.38 	2.53]
------------------------------------
Memory Usage:   53.55 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.796271 -> [0.785127 0.807414]
RelPosError:    1.33 -> [1.31 	1.36]
NumCloser:      1.3 -> [1.07 	1.52]
------------------------------------
QueryTime:      2.72 -> [2.66 	2.78]
DistComp:       2368.98 -> [2318.03 	2419.94]
------------------------------------
ImprEfficiency: 3.76 -> [3.64 	3.88]
ImprDistComp:   3.78 -> [3.78 	3.9]
------------------------------------
Memory Usage:   53.39 MB
------------------------------------

===================================
bbtree
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.834989 -> [0.824969 0.845008]
RelPosError:    1.28 -> [1.26 	1.31]
NumCloser:      0.6 -> [0.48 	0.72]
------------------------------------
QueryTime:      7.81 -> [7.81 	7.82]
DistComp:       6683.8 -> [6680.32 	6687.27]
------------------------------------
ImprEfficiency: 1.32 -> [1.31 	1.33]
ImprDistComp:   1.36 -> [1.36 	1.37]
------------------------------------
Memory Usage:   55.81 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.556532 -> [0.54277 0.570294]
RelPosError:    1.83 -> [1.79 	1.87]
NumCloser:      1.83 -> [1.71 	1.95]
------------------------------------
QueryTime:      0.86 -> [0.86 	0.86]
DistComp:       505 -> [505 	505]
------------------------------------
ImprEfficiency: 11.9 -> [11.86 	11.94]
ImprDistComp:   17.82 -> [17.82 	17.82]
------------------------------------
Memory Usage:   38.27 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.529603 -> [0.51588 0.543326]
RelPosError:    2.03 -> [1.98 	2.09]
NumCloser:      2.5 -> [2.33 	2.68]
------------------------------------
QueryTime:      1.99 -> [1.93 	2.05]
DistComp:       1672.01 -> [1619.12 	1724.89]
------------------------------------
ImprEfficiency: 4.72 -> [4.15 	5.29]
ImprDistComp:   4.95 -> [4.95 	5.53]
------------------------------------
Memory Usage:   53.53 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.601718 -> [0.58817 0.615265]
RelPosError:    2.1 -> [2.03 	2.17]
NumCloser:      7.27 -> [6.28 	8.26]
------------------------------------
QueryTime:      1.9 -> [1.86 	1.94]
DistComp:       1657.54 -> [1623.59 	1691.5]
------------------------------------
ImprEfficiency: 5.35 -> [5.23 	5.48]
ImprDistComp:   5.38 -> [5.38 	5.51]
------------------------------------
Memory Usage:   53.49 MB
------------------------------------

===================================
bbtree
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.642528 -> [0.629266 0.655789]
RelPosError:    2.73 -> [2.61 	2.85]
NumCloser:      12.63 -> [11.42 	13.84]
------------------------------------
QueryTime:      3.86 -> [3.86 	3.86]
DistComp:       3295.88 -> [3293.05 	3298.72]
------------------------------------
ImprEfficiency: 2.65 -> [2.64 	2.67]
ImprDistComp:   2.71 -> [2.71 	2.73]
------------------------------------
Memory Usage:   55.94 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.53364 -> [0.519816 0.547464]
RelPosError:    1.97 -> [1.92 	2.02]
NumCloser:      2.26 -> [2.12 	2.4]
------------------------------------
QueryTime:      0.76 -> [0.76 	0.76]
DistComp:       436 -> [436 	436]
------------------------------------
ImprEfficiency: 13.5 -> [13.46 	13.53]
ImprDistComp:   20.64 -> [20.64 	20.64]
------------------------------------
Memory Usage:   38.25 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.359653 -> [0.346359 0.372946]
RelPosError:    3.38 -> [3.27 	3.5]
NumCloser:      7.53 -> [6.99 	8.07]
------------------------------------
QueryTime:      0.96 -> [0.92 	1]
DistComp:       827.02 -> [795.07 	858.96]
------------------------------------
ImprEfficiency: 8.72 -> [7.66 	9.78]
ImprDistComp:   9.02 -> [9.02 	10.05]
------------------------------------
Memory Usage:   53.52 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.549906 -> [0.536124 0.563689]
RelPosError:    2.27 -> [2.19 	2.35]
NumCloser:      10.14 -> [8.78 	11.51]
------------------------------------
QueryTime:      1.67 -> [1.64 	1.71]
DistComp:       1457.1 -> [1426.99 	1487.21]
------------------------------------
ImprEfficiency: 6.16 -> [6.06 	6.26]
ImprDistComp:   6.19 -> [6.19 	6.29]
------------------------------------
Memory Usage:   53.34 MB
------------------------------------

===================================
bbtree
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.467492 -> [0.453676 0.481308]
RelPosError:    6.6 -> [6.2 	7.03]
NumCloser:      75.72 -> [70.47 	80.98]
------------------------------------
QueryTime:      2 -> [1.99 	2]
DistComp:       1712.5 -> [1709.14 	1715.86]
------------------------------------
ImprEfficiency: 5.21 -> [5.15 	5.27]
ImprDistComp:   5.33 -> [5.33 	5.4]
------------------------------------
Memory Usage:   56.02 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.493388 -> [0.47954 0.507235]
RelPosError:    2.19 -> [2.13 	2.25]
NumCloser:      2.96 -> [2.78 	3.14]
------------------------------------
QueryTime:      0.66 -> [0.66 	0.66]
DistComp:       366 -> [366 	366]
------------------------------------
ImprEfficiency: 15.47 -> [15.42 	15.53]
ImprDistComp:   24.59 -> [24.59 	24.59]
------------------------------------
Memory Usage:   38.28 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.29829 -> [0.285617 0.310963]
RelPosError:    4.25 -> [4.1 	4.41]
NumCloser:      9.67 -> [9.09 	10.26]
------------------------------------
QueryTime:      0.84 -> [0.79 	0.88]
DistComp:       698.68 -> [663.53 	733.82]
------------------------------------
ImprEfficiency: 12.11 -> [11.72 	12.51]
ImprDistComp:   12.73 -> [12.73 	13.12]
------------------------------------
Memory Usage:   53.53 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.394988 -> [0.381456 0.40852]
RelPosError:    3.78 -> [3.62 	3.95]
NumCloser:      24.35 -> [21.41 	27.28]
------------------------------------
QueryTime:      1.07 -> [1.04 	1.09]
DistComp:       927.8 -> [908.91 	946.69]
------------------------------------
ImprEfficiency: 9.61 -> [9.5 	9.72]
ImprDistComp:   9.68 -> [9.68 	9.79]
------------------------------------
Memory Usage:   53.28 MB
------------------------------------

===================================
bbtree
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.373997 -> [0.36059 0.387403]
RelPosError:    10.03 -> [9.37 	10.73]
NumCloser:      143.85 -> [133.32 	154.37]
------------------------------------
QueryTime:      0.99 -> [0.99 	0.99]
DistComp:       848.43 -> [846.34 	850.51]
------------------------------------
ImprEfficiency: 10.38 -> [10.33 	10.44]
ImprDistComp:   10.61 -> [10.61 	10.66]
------------------------------------
Memory Usage:   55.99 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.463233 -> [0.449432 0.477035]
RelPosError:    2.43 -> [2.36 	2.5]
NumCloser:      3.74 -> [3.5 	3.98]
------------------------------------
QueryTime:      0.56 -> [0.56 	0.56]
DistComp:       295 -> [295 	295]
------------------------------------
ImprEfficiency: 18.32 -> [18.25 	18.39]
ImprDistComp:   30.51 -> [30.51 	30.51]
------------------------------------
Memory Usage:   38.25 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.198756 -> [0.187716 0.209797]
RelPosError:    7.17 -> [6.88 	7.48]
NumCloser:      19.54 -> [18.42 	20.67]
------------------------------------
QueryTime:      0.4 -> [0.38 	0.42]
DistComp:       333.63 -> [317.26 	350.01]
------------------------------------
ImprEfficiency: 23.83 -> [22.15 	25.51]
ImprDistComp:   25.02 -> [25.02 	26.88]
------------------------------------
Memory Usage:   53.52 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.350916 -> [0.337701 0.36413]
RelPosError:    4.82 -> [4.59 	5.06]
NumCloser:      38.44 -> [34.27 	42.61]
------------------------------------
QueryTime:      0.8 -> [0.78 	0.82]
DistComp:       697.55 -> [683.17 	711.93]
------------------------------------
ImprEfficiency: 12.73 -> [12.3 	13.16]
ImprDistComp:   12.82 -> [12.82 	13.25]
------------------------------------
Memory Usage:   53.38 MB
------------------------------------

===================================
bbtree
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.315591 -> [0.302712 0.328469]
RelPosError:    14.76 -> [13.74 	15.87]
NumCloser:      257.54 -> [239.92 	275.16]
------------------------------------
QueryTime:      0.5 -> [0.49 	0.5]
DistComp:       423.22 -> [421.97 	424.47]
------------------------------------
ImprEfficiency: 20.7 -> [20.56 	20.85]
ImprDistComp:   21.24 -> [21.24 	21.38]
------------------------------------
Memory Usage:   56.14 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.426326 -> [0.412633 0.440018]
RelPosError:    2.71 -> [2.63 	2.8]
NumCloser:      4.68 -> [4.39 	4.96]
------------------------------------
QueryTime:      0.46 -> [0.46 	0.46]
DistComp:       225 -> [225 	225]
------------------------------------
ImprEfficiency: 22.41 -> [22.35 	22.47]
ImprDistComp:   40 -> [40 	40]
------------------------------------
Memory Usage:   38.25 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.144405 -> [0.134677 0.154133]
RelPosError:    12.11 -> [11.57 	12.67]
NumCloser:      38.98 -> [36.8 	41.16]
------------------------------------
QueryTime:      0.23 -> [0.21 	0.24]
DistComp:       191.75 -> [178.64 	204.87]
------------------------------------
ImprEfficiency: 42.54 -> [39.5 	45.58]
ImprDistComp:   44.34 -> [44.34 	47.48]
------------------------------------
Memory Usage:   53.5 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.259396 -> [0.247249 0.271542]
RelPosError:    8.42 -> [7.96 	8.91]
NumCloser:      78.91 -> [72.09 	85.74]
------------------------------------
QueryTime:      0.48 -> [0.47 	0.49]
DistComp:       413.42 -> [404.74 	422.11]
------------------------------------
ImprEfficiency: 21.43 -> [20.64 	22.22]
ImprDistComp:   21.6 -> [21.6 	22.4]
------------------------------------
Memory Usage:   53.37 MB
------------------------------------

===================================
bbtree
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.265478 -> [0.253242 0.277714]
RelPosError:    20.41 -> [18.96 	21.97]
NumCloser:      322.02 -> [301.03 	343]
------------------------------------
QueryTime:      0.28 -> [0.28 	0.28]
DistComp:       236.43 -> [235.37 	237.5]
------------------------------------
ImprEfficiency: 37.18 -> [36.82 	37.55]
ImprDistComp:   38.15 -> [38.15 	38.55]
------------------------------------
Memory Usage:   56.15 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.358906 -> [0.345625 0.372186]
RelPosError:    3.49 -> [3.37 	3.61]
NumCloser:      6.95 -> [6.54 	7.35]
------------------------------------
QueryTime:      0.37 -> [0.37 	0.37]
DistComp:       156 -> [156 	156]
------------------------------------
ImprEfficiency: 27.88 -> [27.68 	28.09]
ImprDistComp:   57.69 -> [57.69 	57.69]
------------------------------------
Memory Usage:   38.26 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.118146 -> [0.109203 0.127088]
RelPosError:    17.43 -> [16.58 	18.32]
NumCloser:      71.88 -> [67.66 	76.1]
------------------------------------
QueryTime:      0.14 -> [0.13 	0.15]
DistComp:       118.31 -> [111.51 	125.11]
------------------------------------
ImprEfficiency: 69.59 -> [64.76 	74.43]
ImprDistComp:   72.97 -> [72.97 	78.19]
------------------------------------
Memory Usage:   53.51 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.220541 -> [0.209058 0.232025]
RelPosError:    13.31 -> [12.51 	14.16]
NumCloser:      118.32 -> [109.24 	127.39]
------------------------------------
QueryTime:      0.25 -> [0.25 	0.26]
DistComp:       220.09 -> [215.42 	224.76]
------------------------------------
ImprEfficiency: 40.25 -> [39.19 	41.31]
ImprDistComp:   40.61 -> [40.61 	41.66]
------------------------------------
Memory Usage:   97.44 MB
------------------------------------

===================================
bbtree
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.192588 -> [0.181674 0.203503]
RelPosError:    31.77 -> [29.52 	34.19]
NumCloser:      404.46 -> [380.09 	428.84]
------------------------------------
QueryTime:      0.16 -> [0.16 	0.16]
DistComp:       136.21 -> [135.53 	136.9]
------------------------------------
ImprEfficiency: 63.68 -> [63.25 	64.11]
ImprDistComp:   66.02 -> [66.02 	66.38]
------------------------------------
Memory Usage:   55.91 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.298409 -> [0.285751 0.311068]
RelPosError:    5.1 -> [4.9 	5.31]
NumCloser:      13.56 -> [12.8 	14.32]
------------------------------------
QueryTime:      0.27 -> [0.27 	0.27]
DistComp:       86 -> [86 	86]
------------------------------------
ImprEfficiency: 38.53 -> [38.14 	38.92]
ImprDistComp:   104.65 -> [104.65 	104.65]
------------------------------------
Memory Usage:   38.26 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.0974244 -> [0.0892263 0.105623]
RelPosError:    25.13 -> [23.81 	26.52]
NumCloser:      118.17 -> [110.58 	125.76]
------------------------------------
QueryTime:      0.09 -> [0.09 	0.1]
DistComp:       80.45 -> [76.49 	84.42]
------------------------------------
ImprEfficiency: 103.5 -> [97.97 	109.03]
ImprDistComp:   106.24 -> [106.24 	112.05]
------------------------------------
Memory Usage:   53.52 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.146762 -> [0.136963 0.156561]
RelPosError:    27.94 -> [26.2 	29.8]
NumCloser:      191.53 -> [178.82 	204.23]
------------------------------------
QueryTime:      0.1 -> [0.1 	0.1]
DistComp:       89.23 -> [87.65 	90.82]
------------------------------------
ImprEfficiency: 99.12 -> [97.14 	101.1]
ImprDistComp:   100.54 -> [100.54 	102.54]
------------------------------------
Memory Usage:   53.37 MB
------------------------------------
