
===================================
bbtree
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         1 -> [0.999912 1.00009]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [-0 	0]
------------------------------------
QueryTime:      11.52 -> [11.51 	11.52]
DistComp:       9932.9 -> [9930.77 	9935.03]
------------------------------------
ImprEfficiency: 0.89 -> [0.89 	0.89]
ImprDistComp:   0.91 -> [0.91 	0.91]
------------------------------------
Memory Usage:   17.68 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.622454 -> [0.609024 0.635885]
RelPosError:    1.67 -> [1.63 	1.7]
NumCloser:      1.53 -> [1.43 	1.63]
------------------------------------
QueryTime:      1.07 -> [1.07 	1.07]
DistComp:       646 -> [646 	646]
------------------------------------
ImprEfficiency: 9.57 -> [9.56 	9.59]
ImprDistComp:   13.93 -> [13.93 	13.93]
------------------------------------
Memory Usage:   0.15 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.999951 -> [0.999755 1.00015]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [-0 	0]
------------------------------------
QueryTime:      12.17 -> [12.16 	12.17]
DistComp:       9016 -> [9016 	9016]
------------------------------------
ImprEfficiency: 1.19 -> [1.1 	1.27]
ImprDistComp:   1.4 -> [1.4 	1.5]
------------------------------------
Memory Usage:   0.06 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.96887 -> [0.964066 0.973673]
RelPosError:    1.04 -> [1.04 	1.05]
NumCloser:      0.12 -> [0.08 	0.16]
------------------------------------
QueryTime:      5.72 -> [5.64 	5.8]
DistComp:       5048.09 -> [4980.2 	5115.98]
------------------------------------
ImprEfficiency: 1.8 -> [1.77 	1.82]
ImprDistComp:   1.78 -> [1.78 	1.81]
------------------------------------
Memory Usage:   15.43 MB
------------------------------------

===================================
bbtree
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         1 -> [0.999912 1.00009]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [-0 	0]
------------------------------------
QueryTime:      11.55 -> [11.54 	11.55]
DistComp:       9961.72 -> [9959.52 	9963.91]
------------------------------------
ImprEfficiency: 0.89 -> [0.89 	0.89]
ImprDistComp:   0.9 -> [0.9 	0.9]
------------------------------------
Memory Usage:   17.84 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.570214 -> [0.556503 0.583925]
RelPosError:    1.83 -> [1.78 	1.87]
NumCloser:      1.92 -> [1.8 	2.04]
------------------------------------
QueryTime:      0.96 -> [0.96 	0.97]
DistComp:       575 -> [575 	575]
------------------------------------
ImprEfficiency: 10.63 -> [10.61 	10.65]
ImprDistComp:   15.65 -> [15.65 	15.65]
------------------------------------
Memory Usage:   0.16 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.678305 -> [0.665401 0.691209]
RelPosError:    1.56 -> [1.53 	1.6]
NumCloser:      1.65 -> [1.48 	1.82]
------------------------------------
QueryTime:      4.78 -> [4.67 	4.89]
DistComp:       3575.94 -> [3495.08 	3656.8]
------------------------------------
ImprEfficiency: 2.14 -> [2.09 	2.19]
ImprDistComp:   2.52 -> [2.52 	2.57]
------------------------------------
Memory Usage:   0.06 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.778479 -> [0.766982 0.789977]
RelPosError:    1.34 -> [1.32 	1.37]
NumCloser:      1.42 -> [1.15 	1.69]
------------------------------------
QueryTime:      2.7 -> [2.64 	2.76]
DistComp:       2392.6 -> [2341.05 	2444.15]
------------------------------------
ImprEfficiency: 3.79 -> [3.76 	3.82]
ImprDistComp:   3.76 -> [3.76 	3.79]
------------------------------------
Memory Usage:   15.24 MB
------------------------------------

===================================
bbtree
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.887414 -> [0.878678 0.896149]
RelPosError:    1.2 -> [1.18 	1.22]
NumCloser:      1.01 -> [0.8 	1.21]
------------------------------------
QueryTime:      7.84 -> [7.84 	7.84]
DistComp:       6864.99 -> [6862.31 	6867.67]
------------------------------------
ImprEfficiency: 1.33 -> [1.31 	1.34]
ImprDistComp:   1.34 -> [1.34 	1.36]
------------------------------------
Memory Usage:   17.94 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.565151 -> [0.551445 0.578858]
RelPosError:    1.84 -> [1.79 	1.88]
NumCloser:      1.83 -> [1.72 	1.95]
------------------------------------
QueryTime:      0.86 -> [0.86 	0.86]
DistComp:       505 -> [505 	505]
------------------------------------
ImprEfficiency: 11.92 -> [11.9 	11.95]
ImprDistComp:   17.82 -> [17.82 	17.82]
------------------------------------
Memory Usage:   0.15 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.559353 -> [0.54563 0.573077]
RelPosError:    1.98 -> [1.93 	2.03]
NumCloser:      2.76 -> [2.55 	2.98]
------------------------------------
QueryTime:      3.06 -> [2.97 	3.16]
DistComp:       2282.52 -> [2211.88 	2353.16]
------------------------------------
ImprEfficiency: 3.26 -> [3.01 	3.51]
ImprDistComp:   3.85 -> [3.85 	4.13]
------------------------------------
Memory Usage:   0.06 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.581254 -> [0.56759 0.594917]
RelPosError:    2.06 -> [2 	2.13]
NumCloser:      6 -> [5.19 	6.81]
------------------------------------
QueryTime:      1.84 -> [1.8 	1.87]
DistComp:       1621.62 -> [1589.04 	1654.2]
------------------------------------
ImprEfficiency: 5.56 -> [5.4 	5.72]
ImprDistComp:   5.53 -> [5.53 	5.69]
------------------------------------
Memory Usage:   15.23 MB
------------------------------------

===================================
bbtree
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.635402 -> [0.622074 0.648729]
RelPosError:    2.76 -> [2.64 	2.89]
NumCloser:      11.37 -> [10.22 	12.51]
------------------------------------
QueryTime:      3.95 -> [3.94 	3.95]
DistComp:       3435.31 -> [3431.93 	3438.69]
------------------------------------
ImprEfficiency: 2.62 -> [2.6 	2.64]
ImprDistComp:   2.64 -> [2.64 	2.67]
------------------------------------
Memory Usage:   17.77 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.524228 -> [0.510424 0.538031]
RelPosError:    2.05 -> [2 	2.1]
NumCloser:      2.62 -> [2.46 	2.78]
------------------------------------
QueryTime:      0.76 -> [0.75 	0.76]
DistComp:       436 -> [436 	436]
------------------------------------
ImprEfficiency: 13.56 -> [13.54 	13.58]
ImprDistComp:   20.64 -> [20.64 	20.64]
------------------------------------
Memory Usage:   0.16 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.418271 -> [0.404618 0.431924]
RelPosError:    2.83 -> [2.74 	2.92]
NumCloser:      5.24 -> [4.9 	5.58]
------------------------------------
QueryTime:      1.55 -> [1.49 	1.61]
DistComp:       1167.27 -> [1123.98 	1210.56]
------------------------------------
ImprEfficiency: 6.22 -> [5.66 	6.77]
ImprDistComp:   7.24 -> [7.24 	7.88]
------------------------------------
Memory Usage:   0.04 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.52824 -> [0.51441 0.542071]
RelPosError:    2.48 -> [2.38 	2.57]
NumCloser:      10.29 -> [8.86 	11.72]
------------------------------------
QueryTime:      1.44 -> [1.42 	1.47]
DistComp:       1278.62 -> [1252.17 	1305.06]
------------------------------------
ImprEfficiency: 7.06 -> [6.84 	7.29]
ImprDistComp:   7.01 -> [7.01 	7.24]
------------------------------------
Memory Usage:   26.43 MB
------------------------------------

===================================
bbtree
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.45099 -> [0.437217 0.464764]
RelPosError:    6.42 -> [6.05 	6.82]
NumCloser:      54.94 -> [51.2 	58.68]
------------------------------------
QueryTime:      1.95 -> [1.95 	1.96]
DistComp:       1701.65 -> [1698.52 	1704.78]
------------------------------------
ImprEfficiency: 5.25 -> [5.23 	5.28]
ImprDistComp:   5.3 -> [5.3 	5.33]
------------------------------------
Memory Usage:   17.84 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.500176 -> [0.486334 0.514019]
RelPosError:    2.08 -> [2.03 	2.13]
NumCloser:      2.45 -> [2.3 	2.6]
------------------------------------
QueryTime:      0.66 -> [0.66 	0.66]
DistComp:       366 -> [366 	366]
------------------------------------
ImprEfficiency: 15.44 -> [15.36 	15.51]
ImprDistComp:   24.59 -> [24.59 	24.59]
------------------------------------
Memory Usage:   0.17 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.287324 -> [0.274788 0.29986]
RelPosError:    4.72 -> [4.54 	4.9]
NumCloser:      12.08 -> [11.37 	12.78]
------------------------------------
QueryTime:      0.96 -> [0.91 	1.01]
DistComp:       728.61 -> [689.02 	768.19]
------------------------------------
ImprEfficiency: 10.64 -> [10.32 	10.96]
ImprDistComp:   12.3 -> [12.3 	12.66]
------------------------------------
Memory Usage:   0.06 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.389959 -> [0.376454 0.403465]
RelPosError:    3.97 -> [3.79 	4.16]
NumCloser:      26.74 -> [23.74 	29.73]
------------------------------------
QueryTime:      1 -> [0.98 	1.02]
DistComp:       879.65 -> [861.27 	898.03]
------------------------------------
ImprEfficiency: 10.16 -> [9.68 	10.65]
ImprDistComp:   10.11 -> [10.11 	10.59]
------------------------------------
Memory Usage:   15.29 MB
------------------------------------

===================================
bbtree
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.354609 -> [0.341388 0.36783]
RelPosError:    10.34 -> [9.67 	11.07]
NumCloser:      146.53 -> [136.21 	156.85]
------------------------------------
QueryTime:      1 -> [1 	1]
DistComp:       867.55 -> [865.08 	870.02]
------------------------------------
ImprEfficiency: 10.25 -> [10.18 	10.32]
ImprDistComp:   10.35 -> [10.35 	10.44]
------------------------------------
Memory Usage:   17.91 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.455915 -> [0.442116 0.469714]
RelPosError:    2.54 -> [2.46 	2.61]
NumCloser:      4.14 -> [3.89 	4.39]
------------------------------------
QueryTime:      0.56 -> [0.56 	0.56]
DistComp:       295 -> [295 	295]
------------------------------------
ImprEfficiency: 18.24 -> [18.14 	18.34]
ImprDistComp:   30.51 -> [30.51 	30.51]
------------------------------------
Memory Usage:   0.15 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.205774 -> [0.194578 0.216969]
RelPosError:    7 -> [6.71 	7.29]
NumCloser:      20.06 -> [18.94 	21.19]
------------------------------------
QueryTime:      0.46 -> [0.43 	0.48]
DistComp:       343.24 -> [325.52 	360.95]
------------------------------------
ImprEfficiency: 20.14 -> [18.72 	21.57]
ImprDistComp:   23.44 -> [23.44 	25.11]
------------------------------------
Memory Usage:   0.09 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.337076 -> [0.32398 0.350172]
RelPosError:    5.09 -> [4.85 	5.36]
NumCloser:      43.08 -> [38.39 	47.76]
------------------------------------
QueryTime:      0.7 -> [0.69 	0.72]
DistComp:       620.94 -> [608.01 	633.87]
------------------------------------
ImprEfficiency: 14.41 -> [13.74 	15.08]
ImprDistComp:   14.32 -> [14.32 	14.99]
------------------------------------
Memory Usage:   15.1 MB
------------------------------------

===================================
bbtree
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.315718 -> [0.302839 0.328597]
RelPosError:    14.69 -> [13.68 	15.78]
NumCloser:      225.84 -> [210.38 	241.3]
------------------------------------
QueryTime:      0.51 -> [0.51 	0.52]
DistComp:       445.71 -> [444.2 	447.22]
------------------------------------
ImprEfficiency: 20.01 -> [19.83 	20.19]
ImprDistComp:   20.26 -> [20.26 	20.45]
------------------------------------
Memory Usage:   17.92 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.429567 -> [0.415857 0.443277]
RelPosError:    2.65 -> [2.57 	2.73]
NumCloser:      4.33 -> [4.08 	4.57]
------------------------------------
QueryTime:      0.46 -> [0.46 	0.46]
DistComp:       225 -> [225 	225]
------------------------------------
ImprEfficiency: 22.28 -> [22.15 	22.41]
ImprDistComp:   40 -> [40 	40]
------------------------------------
Memory Usage:   0.16 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.148668 -> [0.13882 0.158517]
RelPosError:    10.83 -> [10.36 	11.32]
NumCloser:      34.14 -> [32.25 	36.04]
------------------------------------
QueryTime:      0.24 -> [0.23 	0.25]
DistComp:       182.98 -> [172.55 	193.42]
------------------------------------
ImprEfficiency: 39.73 -> [37.32 	42.14]
ImprDistComp:   45.99 -> [45.99 	48.86]
------------------------------------
Memory Usage:   0.06 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.267331 -> [0.255067 0.279595]
RelPosError:    8.71 -> [8.22 	9.23]
NumCloser:      94.11 -> [85.78 	102.44]
------------------------------------
QueryTime:      0.43 -> [0.43 	0.44]
DistComp:       382.51 -> [374.57 	390.46]
------------------------------------
ImprEfficiency: 23.52 -> [23 	24.04]
ImprDistComp:   23.45 -> [23.45 	23.95]
------------------------------------
Memory Usage:   15.17 MB
------------------------------------

===================================
bbtree
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.244128 -> [0.232229 0.256027]
RelPosError:    22.34 -> [20.76 	24.04]
NumCloser:      338.84 -> [317.29 	360.39]
------------------------------------
QueryTime:      0.28 -> [0.27 	0.28]
DistComp:       236.98 -> [235.84 	238.12]
------------------------------------
ImprEfficiency: 37.11 -> [36.84 	37.38]
ImprDistComp:   37.91 -> [37.91 	38.19]
------------------------------------
Memory Usage:   17.94 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.355251 -> [0.341989 0.368514]
RelPosError:    3.58 -> [3.46 	3.71]
NumCloser:      7.5 -> [7.05 	7.94]
------------------------------------
QueryTime:      0.36 -> [0.36 	0.36]
DistComp:       156 -> [156 	156]
------------------------------------
ImprEfficiency: 28.24 -> [28 	28.48]
ImprDistComp:   57.69 -> [57.69 	57.69]
------------------------------------
Memory Usage:   0.17 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.117093 -> [0.108192 0.125994]
RelPosError:    16.54 -> [15.74 	17.38]
NumCloser:      67.04 -> [62.9 	71.17]
------------------------------------
QueryTime:      0.16 -> [0.15 	0.17]
DistComp:       121.42 -> [113.79 	129.05]
------------------------------------
ImprEfficiency: 61.06 -> [57.4 	64.72]
ImprDistComp:   69.55 -> [69.55 	73.83]
------------------------------------
Memory Usage:   0.06 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.215786 -> [0.204385 0.227186]
RelPosError:    12.72 -> [11.97 	13.52]
NumCloser:      127.98 -> [117.41 	138.55]
------------------------------------
QueryTime:      0.25 -> [0.25 	0.26]
DistComp:       222.67 -> [217.95 	227.39]
------------------------------------
ImprEfficiency: 40.13 -> [38.8 	41.46]
ImprDistComp:   40.05 -> [40.05 	41.42]
------------------------------------
Memory Usage:   15.21 MB
------------------------------------

===================================
bbtree
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.205801 -> [0.194608 0.216994]
RelPosError:    31.5 -> [29.25 	33.93]
NumCloser:      424.74 -> [399.17 	450.31]
------------------------------------
QueryTime:      0.16 -> [0.16 	0.16]
DistComp:       136.8 -> [136.13 	137.48]
------------------------------------
ImprEfficiency: 64 -> [63.77 	64.23]
ImprDistComp:   65.77 -> [65.77 	66.03]
------------------------------------
Memory Usage:   17.84 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.278784 -> [0.266366 0.291202]
RelPosError:    5.73 -> [5.5 	5.97]
NumCloser:      15.77 -> [14.9 	16.64]
------------------------------------
QueryTime:      0.26 -> [0.26 	0.26]
DistComp:       86 -> [86 	86]
------------------------------------
ImprEfficiency: 39.25 -> [38.82 	39.68]
ImprDistComp:   104.65 -> [104.65 	104.65]
------------------------------------
Memory Usage:   0.17 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.0931021 -> [0.0850654 0.101139]
RelPosError:    26.1 -> [24.72 	27.55]
NumCloser:      124.28 -> [115.97 	132.6]
------------------------------------
QueryTime:      0.12 -> [0.12 	0.13]
DistComp:       95.32 -> [90.36 	100.27]
------------------------------------
ImprEfficiency: 87.88 -> [81.82 	93.95]
ImprDistComp:   99.23 -> [99.23 	106.41]
------------------------------------
Memory Usage:   0.04 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.160882 -> [0.150701 0.171062]
RelPosError:    28.62 -> [26.79 	30.57]
NumCloser:      210 -> [196.78 	223.22]
------------------------------------
QueryTime:      0.1 -> [0.1 	0.11]
DistComp:       91.34 -> [89.66 	93.02]
------------------------------------
ImprEfficiency: 97.92 -> [96.4 	99.45]
ImprDistComp:   98.24 -> [98.24 	99.73]
------------------------------------
Memory Usage:   15.32 MB
------------------------------------
