MethodName	Recall	PrecisionOfApprox	RelPosError	NumCloser	ClassAccuracy	QueryTime	DistComp	ImprEfficiency	ImprDistComp	Mem	MethodParams
"permutation (incr. sorting)"	0.94484	0.965131	1.04934	0.0252	0	28.0953	2623	0.412739	190.24	109	"numPivot=128,dbScanFrac=0.005"
"permutation (incr. sorting)"	0.93304	0.956579	1.06295	0.0324	0	27.9346	2207	0.415116	226.099	60	"numPivot=128,dbScanFrac=0.00416666666666667"
"permutation (incr. sorting)"	0.91672	0.944584	1.08295	0.0454	0	27.7695	1791	0.417582	278.615	60	"numPivot=128,dbScanFrac=0.00333333333333333"
"permutation (incr. sorting)"	0.89242	0.92619	1.11573	0.0598	0	27.599	1375	0.420151	362.909	60	"numPivot=128,dbScanFrac=0.0025"
"permutation (incr. sorting)"	0.85124	0.893922	1.18192	0.194	0	27.4257	959	0.422794	520.334	60	"numPivot=128,dbScanFrac=0.00166666666666667"
"permutation (incr. sorting)"	0.76382	0.817783	1.37189	0.8922	0	27.2511	543	0.425511	918.969	60	"numPivot=128,dbScanFrac=0.000833333333333333"
"permutation (vptree)"	0.86306	0.900637	1.15702	0.1186	0	3.48522	2623	3.32554	190.24	174	"numPivot=128,dbScanFrac=0.005,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.84932	0.889144	1.17997	0.1364	0	3.06625	2207	3.77882	226.099	60	"numPivot=128,dbScanFrac=0.00416666666666667,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.83206	0.87463	1.21115	0.1794	0	2.61834	1791	4.42351	278.615	60	"numPivot=128,dbScanFrac=0.00333333333333333,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.80978	0.855448	1.25486	0.2154	0	2.15855	1375	5.36206	362.909	60	"numPivot=128,dbScanFrac=0.0025,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.77102	0.821907	1.3408	0.3428	0	1.67063	959	6.92669	520.334	60	"numPivot=128,dbScanFrac=0.00166666666666667,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.6959	0.751982	1.56911	0.817	0	1.11531	543	10.3665	918.969	60	"numPivot=128,dbScanFrac=0.000833333333333333,alphaLeft=3,alphaRight=3"
"vptree: triangle inequality"	0.9009	0.92818	1.10446	0.1158	0	1.44598	32985.4	8.01547	15.1355	78	"alphaLeft=0.0410168,alphaRight=0.13459,bucketSize=50"
"vptree: triangle inequality"	0.74896	0.804879	1.33069	0.4136	0	0.299978	6507.44	38.4393	76.4742	78	"alphaLeft=0.0475848,alphaRight=0.512355,bucketSize=50"
"vptree: triangle inequality"	0.60086	0.665145	1.76061	1.0008	0	0.0841651	1703.53	136.653	291.883	78	"alphaLeft=0.187998,alphaRight=0.830265,bucketSize=50"
"vptree: triangle inequality"	0.4996	0.558217	2.361	1.8718	0	0.0409103	764.89	281.367	651.671	90	"alphaLeft=0.458344,alphaRight=0.830265,bucketSize=50"
"vptree: triangle inequality"	0.42532	0.47681	2.98288	2.5156	0	0.0275253	480.247	417.494	1038.85	96	"alphaLeft=0.410026,alphaRight=3.28021,bucketSize=50"
"vptree: triangle inequality"	0.34968	0.389383	4.35164	5.5748	0	0.0186386	299.996	613.34	1659.96	96	"alphaLeft=0.551854,alphaRight=7.99724,bucketSize=50"
"small_world_rand"	0.9541	0.964213	1.06272	0.003	0	3.71554	5289	3.11625	94.3508	374	"NN=21,initIndexAttempts=4,initSearchAttempts=8,indexThreadQty=6"
"small_world_rand"	0.95376	0.963927	1.06317	0.0038	0	2.7535	4047.31	4.20432	123.282	60	"NN=21,initIndexAttempts=4,initSearchAttempts=6,indexThreadQty=6"
"small_world_rand"	0.95352	0.963736	1.06347	0.0044	0	1.83512	2773.9	6.31308	179.911	60	"NN=21,initIndexAttempts=4,initSearchAttempts=4,indexThreadQty=6"
"small_world_rand"	0.95342	0.963656	1.06352	0.0048	0	1.37987	2111.97	8.39302	236.209	60	"NN=21,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=6"
"small_world_rand"	0.95164	0.962265	1.06759	3.0738	0	0.926417	1447.04	12.4992	344.763	60	"NN=21,initIndexAttempts=4,initSearchAttempts=2,indexThreadQty=6"
"small_world_rand"	0.9443	0.956515	1.08847	96.608	0	0.468192	748.035	24.7043	666.479	60	"NN=21,initIndexAttempts=4,initSearchAttempts=1,indexThreadQty=6"
"permutation (inverted index over neighboring pivots)"	0.99902	0.999474	1.00061	0.0002	0	4.77793	25946.4	2.42568	19.2401	137	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.99374	0.996409	1.00431	0.0014	0	3.66039	18344.6	3.16502	27.2376	60	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.97568	0.983836	1.02332	0.0144	0	2.75249	12819.4	4.20899	38.9918	60	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=8,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.92702	0.943932	1.10685	0.2166	0	2.02715	8639.99	5.71154	57.7955	60	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=10,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.82774	0.855979	1.37916	1.6086	0	1.48718	5596.48	7.77422	88.9146	60	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=12,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.66308	0.715034	2.05744	8.5658	0	1.11022	3352.57	10.3991	147.608	60	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=14,indexThreadQty=6,chunkIndexSize=32768"
"permutation (incr. sorting)"	0.94022	0.962151	1.05422	0.0378	0	26.3306	2623	0.355664	190.24	109	"numPivot=128,dbScanFrac=0.005"	499000
"permutation (incr. sorting)"	0.92754	0.953022	1.06894	0.0712	0	25.2463	2207	0.389441	226.099	60	"numPivot=128,dbScanFrac=0.00416666666666667"	499000
"permutation (incr. sorting)"	0.90922	0.939249	1.09245	0.0884	0	25.1325	1791	0.391222	278.615	60	"numPivot=128,dbScanFrac=0.00333333333333333"	499000
"permutation (incr. sorting)"	0.88204	0.917625	1.13242	0.125	0	24.9476	1375	0.394052	362.909	60	"numPivot=128,dbScanFrac=0.0025"	499000
"permutation (incr. sorting)"	0.8369	0.880791	1.20805	0.2218	0	24.8075	959	0.396313	520.334	60	"numPivot=128,dbScanFrac=0.00166666666666667"	499000
"permutation (incr. sorting)"	0.74474	0.799721	1.41769	0.435	0	24.6764	543	0.398514	918.969	60	"numPivot=128,dbScanFrac=0.000833333333333333"	499000
"permutation (vptree)"	0.85636	0.894387	1.17026	0.1458	0	3.42285	2623	2.86496	190.24	174	"numPivot=128,dbScanFrac=0.005,alphaLeft=3,alphaRight=3"	499000
"permutation (vptree)"	0.84328	0.883333	1.19277	0.1868	0	3.02935	2207	3.2372	226.099	60	"numPivot=128,dbScanFrac=0.00416666666666667,alphaLeft=3,alphaRight=3"	499000
"permutation (vptree)"	0.82734	0.870261	1.22177	0.2726	0	2.60722	1791	3.75865	278.615	60	"numPivot=128,dbScanFrac=0.00333333333333333,alphaLeft=3,alphaRight=3"	499000
"permutation (vptree)"	0.8039	0.849785	1.26919	0.3618	0	2.16464	1375	4.52614	362.909	60	"numPivot=128,dbScanFrac=0.0025,alphaLeft=3,alphaRight=3"	499000
"permutation (vptree)"	0.76544	0.815331	1.35814	0.4926	0	1.69035	959	5.78832	520.334	60	"numPivot=128,dbScanFrac=0.00166666666666667,alphaLeft=3,alphaRight=3"	499000
"permutation (vptree)"	0.69144	0.74632	1.58713	0.886	0	1.13914	543	8.5883	918.969	60	"numPivot=128,dbScanFrac=0.000833333333333333,alphaLeft=3,alphaRight=3"	499000
"vptree: triangle inequality"	0.92028	0.941633	1.08436	0.1512	0	1.43085	34235.4	6.86022	14.5727	78	"alphaLeft=0.0410168,alphaRight=0.13459,bucketSize=50"	499000
"vptree: triangle inequality"	0.73488	0.789972	1.36665	0.7102	0	0.320015	7023.07	30.6444	71.04	78	"alphaLeft=0.0475848,alphaRight=0.512355,bucketSize=50"	499000
"vptree: triangle inequality"	0.58836	0.653469	1.80327	1.0894	0	0.0868404	1769.75	112.527	281.403	78	"alphaLeft=0.187998,alphaRight=0.830265,bucketSize=50"	499000
"vptree: triangle inequality"	0.48428	0.541017	2.45448	2.1344	0	0.0407671	763.751	239.356	653.237	92	"alphaLeft=0.458344,alphaRight=0.830265,bucketSize=50"	499000
"vptree: triangle inequality"	0.39304	0.442198	3.38596	3.6108	0	0.0277179	475.029	349.263	1047.97	96	"alphaLeft=0.410026,alphaRight=3.28021,bucketSize=50"	499000
"vptree: triangle inequality"	0.3474	0.386276	4.38505	6.886	0	0.0199038	312.582	486.561	1590.68	96	"alphaLeft=0.551854,alphaRight=7.99724,bucketSize=50"	499000
"small_world_rand"	0.95752	0.966872	1.05752	0.0038	0	3.53015	5280.75	2.78089	94.472	374	"NN=21,initIndexAttempts=4,initSearchAttempts=8,indexThreadQty=6"	499000
"small_world_rand"	0.95718	0.966687	1.05782	0.004	0	2.67005	4049.73	3.67649	123.194	60	"NN=21,initIndexAttempts=4,initSearchAttempts=6,indexThreadQty=6"	499000
"small_world_rand"	0.957	0.966537	1.058	0.004	0	1.78342	2784.58	5.50766	179.191	60	"NN=21,initIndexAttempts=4,initSearchAttempts=4,indexThreadQty=6"	499000
"small_world_rand"	0.95702	0.966547	1.05784	0.0038	0	1.34453	2120.85	7.30216	235.263	60	"NN=21,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=6"	499000
"small_world_rand"	0.9555	0.96564	1.05907	0.0046	0	0.90296	1451.43	10.8759	343.817	60	"NN=21,initIndexAttempts=4,initSearchAttempts=2,indexThreadQty=6"	499000
"small_world_rand"	0.94546	0.957454	1.09114	159.837	0	0.460618	752.058	21.2942	663.471	60	"NN=21,initIndexAttempts=4,initSearchAttempts=1,indexThreadQty=6"	499000
"permutation (inverted index over neighboring pivots)"	0.99892	0.999476	1.00059	0	0	4.02659	25715.9	2.44022	19.3959	112	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=6,chunkIndexSize=32768"	499000
"permutation (inverted index over neighboring pivots)"	0.99328	0.996038	1.00479	0.003	0	3.16229	18161.3	3.10622	27.4653	60	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=6,chunkIndexSize=32768"	499000
"permutation (inverted index over neighboring pivots)"	0.97308	0.980927	1.02711	0.0366	0	2.45988	12742.1	3.99206	39.1397	60	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=8,indexThreadQty=6,chunkIndexSize=32768"	499000
"permutation (inverted index over neighboring pivots)"	0.92056	0.936569	1.11947	0.1642	0	1.87069	8646.57	5.24659	57.6363	60	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=10,indexThreadQty=6,chunkIndexSize=32768"	499000
"permutation (inverted index over neighboring pivots)"	0.82	0.849017	1.4166	4.1576	0	1.40982	5567.86	6.95858	89.2563	60	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=12,indexThreadQty=6,chunkIndexSize=32768"	499000
"permutation (inverted index over neighboring pivots)"	0.65918	0.709215	2.11122	9.6552	0	1.06475	3297.55	9.21613	150.659	60	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=14,indexThreadQty=6,chunkIndexSize=32768"	499000
