"permutation (incr. sorting)"	0.9998	1.0001	0	58.6489	50028	0.451619	9.97441	304	"numPivot=128,dbScanFrac=0.1"
"permutation (incr. sorting)"	0.9997	1.00012	0	55.9971	41711	0.473005	11.9633	60	"numPivot=128,dbScanFrac=0.0833333333333333"
"permutation (incr. sorting)"	0.9996	1.0002	0	53.3474	33394	0.4965	14.9428	60	"numPivot=128,dbScanFrac=0.0666666666666667"
"permutation (incr. sorting)"	0.9992	1.00033	0	50.7297	25078	0.522118	19.8979	60	"numPivot=128,dbScanFrac=0.05"
"permutation (incr. sorting)"	0.997	1.0016	0	48.0802	16761	0.55089	29.7715	60	"numPivot=128,dbScanFrac=0.0333333333333333"
"permutation (incr. sorting)"	0.9869	1.00848	0.005	45.4207	8444	0.583145	59.0952	60	"numPivot=128,dbScanFrac=0.0166666666666667"
"permutation (vptree)"	0.9708	1.02949	0.015	40.5099	50028	0.65383	9.97441	628	"numPivot=128,dbScanFrac=0.1,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.9656	1.03488	0.017	34.6096	41711	0.765289	11.9633	60	"numPivot=128,dbScanFrac=0.0833333333333333,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.957	1.0447	0.033	28.6418	33394	0.924737	14.9428	60	"numPivot=128,dbScanFrac=0.0666666666666667,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.9477	1.05452	0.038	22.468	25078	1.17882	19.8979	60	"numPivot=128,dbScanFrac=0.05,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.9349	1.07012	0.104	16.0399	16761	1.6512	29.7715	60	"numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.9068	1.10871	0.186	9.38307	8444	2.82241	59.0952	60	"numPivot=128,dbScanFrac=0.0166666666666667,alphaLeft=3,alphaRight=3"
"vptree: triangle inequality"	0.8925	1.09953	0.133	2.64662	34943.9	10.0019	14.28	149	"alphaLeft=0.0410168,alphaRight=0.13459,bucketSize=50"
"vptree: triangle inequality"	0.7799	1.2707	0.28	0.501704	6472.41	52.7002	77.0965	149	"alphaLeft=0.0475848,alphaRight=0.512355,bucketSize=50"
"vptree: triangle inequality"	0.5867	1.803	0.837	0.125874	1573.96	209.341	317.035	149	"alphaLeft=0.187998,alphaRight=0.830265,bucketSize=50"
"vptree: triangle inequality"	0.5275	2.10006	1.294	0.068332	818.638	384.313	609.549	149	"alphaLeft=0.458344,alphaRight=0.830265,bucketSize=50"
"vptree: triangle inequality"	0.381	3.54953	2.843	0.039104	444.429	667.22	1122.79	149	"alphaLeft=0.410026,alphaRight=3.28021,bucketSize=50"
"vptree: triangle inequality"	0.3365	4.64332	6.528	0.02858	308.121	908.086	1619.49	149	"alphaLeft=0.551854,alphaRight=7.99724,bucketSize=50"
"small_world_rand"	0.9599	1.0494	0.009	7.79476	9363.72	3.39355	53.2908	476	"NN=21,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=6"
"small_world_rand"	0.9601	1.0494	0.009	6.22369	7668.97	4.25353	65.0674	60	"NN=21,initIndexAttempts=4,initSearchAttempts=12,indexThreadQty=6"
"small_world_rand"	0.9598	1.04941	0.009	4.70183	5896.42	5.62927	84.6276	60	"NN=21,initIndexAttempts=4,initSearchAttempts=9,indexThreadQty=6"
"small_world_rand"	0.9597	1.04941	0.009	3.14702	4086.75	8.40954	122.102	60	"NN=21,initIndexAttempts=4,initSearchAttempts=6,indexThreadQty=6"
"small_world_rand"	0.9587	1.04982	0.009	1.5623	2114.96	16.9443	235.939	60	"NN=21,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=6"
"small_world_rand"	0.9509	1.06317	3.053	0.52297	752.471	50.5649	663.148	60	"NN=21,initIndexAttempts=4,initSearchAttempts=1,indexThreadQty=6"
"permutation (inverted index over neighboring pivots)"	0.9986	1.00077	0	5.19451	25805.3	5.0974	19.3371	60	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.9926	1.00612	0.002	4.0265	17971.1	6.57569	27.7668	60	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.9735	1.02759	0.008	3.12788	12456.5	8.46506	40.0594	60	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=8,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.9247	1.10658	0.069	2.43791	8345.34	10.8607	59.7939	60	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=10,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.8309	1.34854	0.599	1.93552	5313.42	13.6793	93.9131	60	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=12,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.6714	2.11056	10.492	1.60817	3268.94	16.4638	152.649	60	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=14,indexThreadQty=6,chunkIndexSize=32768"
"permutation (incr. sorting)"	0.9937	1.00413	0.001	45.9065	10108	0.585988	49.3668	304	"numPivot=128,dbScanFrac=0.02"
"permutation (incr. sorting)"	0.9917	1.00551	0.001	45.3426	8444	0.593276	59.0952	60	"numPivot=128,dbScanFrac=0.0166666666666667"
"permutation (incr. sorting)"	0.9875	1.00851	0.001	44.7931	6781	0.600554	73.588	60	"numPivot=128,dbScanFrac=0.0133333333333333"
"permutation (incr. sorting)"	0.9761	1.0179	0.003	44.2173	5118	0.608374	97.499	60	"numPivot=128,dbScanFrac=0.01"
"permutation (incr. sorting)"	0.9564	1.03724	0.01	43.6394	3454	0.61643	144.47	60	"numPivot=128,dbScanFrac=0.00666666666666667"
"permutation (incr. sorting)"	0.9091	1.09792	0.032	43.0489	1791	0.624885	278.615	60	"numPivot=128,dbScanFrac=0.00333333333333333"
"permutation (vptree)"	0.9099	1.09951	0.072	10.6329	10108	2.52965	49.3668	628	"numPivot=128,dbScanFrac=0.02,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.8998	1.11402	0.083	9.18991	8444	2.92677	59.0952	60	"numPivot=128,dbScanFrac=0.0166666666666667,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.8851	1.13432	0.095	7.68334	6781	3.50058	73.588	60	"numPivot=128,dbScanFrac=0.0133333333333333,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.8656	1.16487	0.127	6.14777	5118	4.3747	97.499	60	"numPivot=128,dbScanFrac=0.01,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.8361	1.21601	0.161	4.52	3454	5.9499	144.47	60	"numPivot=128,dbScanFrac=0.00666666666666667,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.7819	1.33121	0.369	2.78181	1791	9.66669	278.615	60	"numPivot=128,dbScanFrac=0.00333333333333333,alphaLeft=3,alphaRight=3"
"vptree: triangle inequality"	0.9384	1.06211	0.54	2.50448	32658	10.7348	15.2796	149	"alphaLeft=0.0410168,alphaRight=0.13459,bucketSize=50"
"vptree: triangle inequality"	0.7687	1.29647	1.088	0.548682	6952.22	48.95	71.7756	149	"alphaLeft=0.0475848,alphaRight=0.512355,bucketSize=50"
"vptree: triangle inequality"	0.5894	1.80703	1.265	0.134572	1651.75	198.927	302.103	149	"alphaLeft=0.187998,alphaRight=0.830265,bucketSize=50"
"vptree: triangle inequality"	0.461	2.63699	3.337	0.06442	759.99	413.446	656.588	149	"alphaLeft=0.458344,alphaRight=0.830265,bucketSize=50"
"vptree: triangle inequality"	0.4074	3.16397	4.165	0.041982	473.176	631.748	1054.58	149	"alphaLeft=0.410026,alphaRight=3.28021,bucketSize=50"
"vptree: triangle inequality"	0.3428	4.24507	6.912	0.02907	310.613	908.105	1606.5	149	"alphaLeft=0.551854,alphaRight=7.99724,bucketSize=50"
"small_world_rand"	0.9559	1.05055	0.002	4.29282	5330.6	6.25838	93.6105	476	"NN=21,initIndexAttempts=4,initSearchAttempts=8,indexThreadQty=6"
"small_world_rand"	0.9557	1.05065	0.002	3.18918	4080.24	8.41881	122.297	60	"NN=21,initIndexAttempts=4,initSearchAttempts=6,indexThreadQty=6"
"small_world_rand"	0.9558	1.0508	0.003	2.13165	2800.82	12.6109	178.162	60	"NN=21,initIndexAttempts=4,initSearchAttempts=4,indexThreadQty=6"
"small_world_rand"	0.9552	1.05118	0.003	1.61294	2149.81	16.6665	232.114	60	"NN=21,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=6"
"small_world_rand"	0.9542	1.05211	0.004	1.06287	1454.61	25.2843	343.046	60	"NN=21,initIndexAttempts=4,initSearchAttempts=2,indexThreadQty=6"
"small_world_rand"	0.9449	1.07677	431.21	0.545622	770.507	49.2245	647.626	60	"NN=21,initIndexAttempts=4,initSearchAttempts=1,indexThreadQty=6"
"permutation (inverted index over neighboring pivots)"	0.9988	1.00072	0	4.83706	25548.2	5.55965	19.5317	60	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.9951	1.00385	0	3.77627	17876.8	7.12117	27.9133	60	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.9774	1.02532	0.039	2.97897	12390.4	9.02703	40.2731	60	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=8,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.9283	1.104	0.102	2.37548	8282.4	11.3203	60.2482	60	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=10,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.8307	1.38058	1.658	1.90929	5246.76	14.0838	95.1062	60	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=12,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.6643	2.12704	14.817	1.5954	3201.14	16.8548	155.882	60	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=14,indexThreadQty=6,chunkIndexSize=32768"
