
===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.005
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.945 -> [0.939 0.95]
PrecisionOfApprox: 0.965 -> [0.961 0.969]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.05 -> [1.04 	1.06]
NumCloser:         0.03 -> [0.02 	0.03]
------------------------------------
QueryTime:         28.1 -> [28.05 	28.14]
DistComp:          2623 -> [2623 	2623]
------------------------------------
ImprEfficiency:    0.41 -> [0.41 	0.41]
ImprDistComp:      190.24 -> [190.24 	190.24]
------------------------------------
Memory Usage:      109.64 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.00416666666666667
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.933 -> [0.927 0.939]
PrecisionOfApprox: 0.957 -> [0.952 0.961]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.06 -> [1.06 	1.07]
NumCloser:         0.03 -> [0.02 	0.04]
------------------------------------
QueryTime:         27.93 -> [27.89 	27.98]
DistComp:          2207 -> [2207 	2207]
------------------------------------
ImprEfficiency:    0.42 -> [0.41 	0.42]
ImprDistComp:      226.1 -> [226.1 	226.1]
------------------------------------
Memory Usage:      60.91 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.00333333333333333
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.917 -> [0.91 0.923]
PrecisionOfApprox: 0.945 -> [0.94 0.949]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.08 -> [1.07 	1.09]
NumCloser:         0.05 -> [0.03 	0.06]
------------------------------------
QueryTime:         27.77 -> [27.73 	27.81]
DistComp:          1791 -> [1791 	1791]
------------------------------------
ImprEfficiency:    0.42 -> [0.42 	0.42]
ImprDistComp:      278.62 -> [278.62 	278.62]
------------------------------------
Memory Usage:      60.91 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0025
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.892 -> [0.886 0.899]
PrecisionOfApprox: 0.926 -> [0.921 0.931]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.12 -> [1.11 	1.13]
NumCloser:         0.06 -> [0.05 	0.07]
------------------------------------
QueryTime:         27.6 -> [27.56 	27.64]
DistComp:          1375 -> [1375 	1375]
------------------------------------
ImprEfficiency:    0.42 -> [0.42 	0.42]
ImprDistComp:      362.91 -> [362.91 	362.91]
------------------------------------
Memory Usage:      60.91 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.00166666666666667
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.851 -> [0.845 0.858]
PrecisionOfApprox: 0.894 -> [0.888 0.899]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.18 -> [1.17 	1.19]
NumCloser:         0.19 -> [0.14 	0.25]
------------------------------------
QueryTime:         27.43 -> [27.38 	27.47]
DistComp:          959 -> [959 	959]
------------------------------------
ImprEfficiency:    0.42 -> [0.42 	0.42]
ImprDistComp:      520.33 -> [520.33 	520.33]
------------------------------------
Memory Usage:      60.91 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.000833333333333333
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.764 -> [0.758 0.769]
PrecisionOfApprox: 0.818 -> [0.813 0.823]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.37 -> [1.36 	1.39]
NumCloser:         0.89 -> [0.5 	1.29]
------------------------------------
QueryTime:         27.25 -> [27.21 	27.29]
DistComp:          543 -> [543 	543]
------------------------------------
ImprEfficiency:    0.43 -> [0.42 	0.43]
ImprDistComp:      918.97 -> [918.97 	918.97]
------------------------------------
Memory Usage:      60.91 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.005,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.863 -> [0.857 0.869]
PrecisionOfApprox: 0.901 -> [0.895 0.906]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.16 -> [1.15 	1.17]
NumCloser:         0.12 -> [0.1 	0.14]
------------------------------------
QueryTime:         3.49 -> [3.46 	3.51]
DistComp:          2623 -> [2623 	2623]
------------------------------------
ImprEfficiency:    3.33 -> [3.29 	3.37]
ImprDistComp:      190.24 -> [190.24 	190.24]
------------------------------------
Memory Usage:      174.49 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.00416666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.849 -> [0.843 0.855]
PrecisionOfApprox: 0.889 -> [0.884 0.895]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.18 -> [1.17 	1.19]
NumCloser:         0.14 -> [0.12 	0.15]
------------------------------------
QueryTime:         3.07 -> [3.04 	3.09]
DistComp:          2207 -> [2207 	2207]
------------------------------------
ImprEfficiency:    3.78 -> [3.73 	3.83]
ImprDistComp:      226.1 -> [226.1 	226.1]
------------------------------------
Memory Usage:      60.91 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.00333333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.832 -> [0.826 0.838]
PrecisionOfApprox: 0.875 -> [0.869 0.881]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.21 -> [1.2 	1.22]
NumCloser:         0.18 -> [0.16 	0.2]
------------------------------------
QueryTime:         2.62 -> [2.6 	2.64]
DistComp:          1791 -> [1791 	1791]
------------------------------------
ImprEfficiency:    4.42 -> [4.36 	4.48]
ImprDistComp:      278.62 -> [278.62 	278.62]
------------------------------------
Memory Usage:      60.91 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0025,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.81 -> [0.803 0.816]
PrecisionOfApprox: 0.855 -> [0.849 0.862]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.25 -> [1.24 	1.27]
NumCloser:         0.22 -> [0.2 	0.24]
------------------------------------
QueryTime:         2.16 -> [2.14 	2.18]
DistComp:          1375 -> [1375 	1375]
------------------------------------
ImprEfficiency:    5.36 -> [5.29 	5.43]
ImprDistComp:      362.91 -> [362.91 	362.91]
------------------------------------
Memory Usage:      60.91 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.00166666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.771 -> [0.764 0.778]
PrecisionOfApprox: 0.822 -> [0.815 0.829]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.34 -> [1.32 	1.36]
NumCloser:         0.34 -> [0.3 	0.39]
------------------------------------
QueryTime:         1.67 -> [1.65 	1.69]
DistComp:          959 -> [959 	959]
------------------------------------
ImprEfficiency:    6.93 -> [6.82 	7.03]
ImprDistComp:      520.33 -> [520.33 	520.33]
------------------------------------
Memory Usage:      60.91 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.000833333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.696 -> [0.688 0.703]
PrecisionOfApprox: 0.752 -> [0.744 0.76]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.57 -> [1.54 	1.6]
NumCloser:         0.82 -> [0.68 	0.96]
------------------------------------
QueryTime:         1.12 -> [1.1 	1.13]
DistComp:          543 -> [543 	543]
------------------------------------
ImprEfficiency:    10.37 -> [10.19 	10.55]
ImprDistComp:      918.97 -> [918.97 	918.97]
------------------------------------
Memory Usage:      60.91 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=0.0410168,alphaRight=0.13459,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.901 -> [0.899 0.903]
PrecisionOfApprox: 0.928 -> [0.927 0.93]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.1 -> [1.1 	1.11]
NumCloser:         0.12 -> [0.11 	0.13]
------------------------------------
QueryTime:         1.45 -> [1.39 	1.5]
DistComp:          32985.4 -> [31690.2 	34280.6]
------------------------------------
ImprEfficiency:    8.02 -> [7.9 	8.13]
ImprDistComp:      15.14 -> [15.14 	15.35]
------------------------------------
Memory Usage:      78.67 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=0.0475848,alphaRight=0.512355,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.749 -> [0.742 0.756]
PrecisionOfApprox: 0.805 -> [0.799 0.811]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.33 -> [1.32 	1.34]
NumCloser:         0.41 -> [0.39 	0.44]
------------------------------------
QueryTime:         0.3 -> [0.29 	0.31]
DistComp:          6507.44 -> [6250.75 	6764.13]
------------------------------------
ImprEfficiency:    38.44 -> [37.77 	39.11]
ImprDistComp:      76.47 -> [76.47 	77.71]
------------------------------------
Memory Usage:      78.68 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=0.187998,alphaRight=0.830265,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.601 -> [0.595 0.607]
PrecisionOfApprox: 0.665 -> [0.659 0.671]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.76 -> [1.74 	1.78]
NumCloser:         1 -> [0.96 	1.04]
------------------------------------
QueryTime:         0.08 -> [0.08 	0.09]
DistComp:          1703.53 -> [1642.62 	1764.43]
------------------------------------
ImprEfficiency:    136.65 -> [133.68 	139.62]
ImprDistComp:      291.88 -> [291.88 	298.71]
------------------------------------
Memory Usage:      78.7 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=0.458344,alphaRight=0.830265,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.5 -> [0.487 0.513]
PrecisionOfApprox: 0.558 -> [0.544 0.572]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.36 -> [2.27 	2.46]
NumCloser:         1.87 -> [1.72 	2.02]
------------------------------------
QueryTime:         0.04 -> [0.04 	0.04]
DistComp:          764.89 -> [740.34 	789.44]
------------------------------------
ImprEfficiency:    281.37 -> [276.68 	286.06]
ImprDistComp:      651.67 -> [651.67 	665.3]
------------------------------------
Memory Usage:      90.6 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=0.410026,alphaRight=3.28021,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.425 -> [0.419 0.432]
PrecisionOfApprox: 0.477 -> [0.47 0.484]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.98 -> [2.91 	3.06]
NumCloser:         2.52 -> [2.3 	2.73]
------------------------------------
QueryTime:         0.03 -> [0.03 	0.03]
DistComp:          480.25 -> [466.19 	494.3]
------------------------------------
ImprEfficiency:    417.49 -> [413.34 	421.64]
ImprDistComp:      1038.85 -> [1038.85 	1049.53]
------------------------------------
Memory Usage:      96.46 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=0.551854,alphaRight=7.99724,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.35 -> [0.346 0.353]
PrecisionOfApprox: 0.389 -> [0.385 0.394]
ClassAccuracy:     0 -> [0 0]
RelPosError:       4.35 -> [4.25 	4.46]
NumCloser:         5.57 -> [5.31 	5.84]
------------------------------------
QueryTime:         0.02 -> [0.02 	0.02]
DistComp:          300 -> [291.96 	308.03]
------------------------------------
ImprEfficiency:    613.34 -> [604.22 	622.46]
ImprDistComp:      1659.96 -> [1659.96 	1688.38]
------------------------------------
Memory Usage:      96.43 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=8,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.954 -> [0.953 0.955]
PrecisionOfApprox: 0.964 -> [0.964 0.965]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.06 -> [1.06 	1.07]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         3.72 -> [3.7 	3.73]
DistComp:          5289 -> [5268.14 	5309.85]
------------------------------------
ImprEfficiency:    3.12 -> [3.11 	3.12]
ImprDistComp:      94.35 -> [94.35 	94.49]
------------------------------------
Memory Usage:      374.52 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=6,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.954 -> [0.953 0.955]
PrecisionOfApprox: 0.964 -> [0.963 0.965]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.06 -> [1.06 	1.07]
NumCloser:         0 -> [0 	0.01]
------------------------------------
QueryTime:         2.75 -> [2.74 	2.77]
DistComp:          4047.31 -> [4029.54 	4065.09]
------------------------------------
ImprEfficiency:    4.2 -> [4.2 	4.21]
ImprDistComp:      123.28 -> [123.28 	123.49]
------------------------------------
Memory Usage:      60.91 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=4,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.954 -> [0.953 0.954]
PrecisionOfApprox: 0.964 -> [0.963 0.964]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.06 -> [1.06 	1.07]
NumCloser:         0 -> [0 	0.01]
------------------------------------
QueryTime:         1.84 -> [1.83 	1.84]
DistComp:          2773.9 -> [2760 	2787.8]
------------------------------------
ImprEfficiency:    6.31 -> [6.3 	6.32]
ImprDistComp:      179.91 -> [179.91 	180.33]
------------------------------------
Memory Usage:      60.91 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.953 -> [0.952 0.954]
PrecisionOfApprox: 0.964 -> [0.963 0.964]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.06 -> [1.06 	1.07]
NumCloser:         0 -> [0 	0.01]
------------------------------------
QueryTime:         1.38 -> [1.37 	1.39]
DistComp:          2111.97 -> [2100.24 	2123.71]
------------------------------------
ImprEfficiency:    8.39 -> [8.37 	8.41]
ImprDistComp:      236.21 -> [236.21 	236.93]
------------------------------------
Memory Usage:      60.91 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=2,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.952 -> [0.951 0.953]
PrecisionOfApprox: 0.962 -> [0.962 0.963]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.07 -> [1.07 	1.07]
NumCloser:         3.07 -> [0.78 	5.36]
------------------------------------
QueryTime:         0.93 -> [0.92 	0.93]
DistComp:          1447.04 -> [1437.75 	1456.34]
------------------------------------
ImprEfficiency:    12.5 -> [12.48 	12.52]
ImprDistComp:      344.76 -> [344.76 	345.74]
------------------------------------
Memory Usage:      60.91 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=1,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.944 -> [0.943 0.946]
PrecisionOfApprox: 0.957 -> [0.955 0.958]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.09 -> [1.08 	1.09]
NumCloser:         96.61 -> [28.02 	165.2]
------------------------------------
QueryTime:         0.47 -> [0.46 	0.47]
DistComp:          748.03 -> [742.04 	754.03]
------------------------------------
ImprEfficiency:    24.7 -> [24.61 	24.79]
ImprDistComp:      666.48 -> [666.48 	669.87]
------------------------------------
Memory Usage:      60.91 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.999 -> [0.999 0.999]
PrecisionOfApprox: 0.999 -> [0.999 1]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1 -> [1 	1]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         4.78 -> [4.74 	4.81]
DistComp:          25946.4 -> [25711.2 	26181.6]
------------------------------------
ImprEfficiency:    2.43 -> [2.42 	2.43]
ImprDistComp:      19.24 -> [19.24 	19.35]
------------------------------------
Memory Usage:      137.71 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.994 -> [0.993 0.994]
PrecisionOfApprox: 0.996 -> [0.996 0.997]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1 -> [1 	1]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         3.66 -> [3.62 	3.7]
DistComp:          18344.6 -> [18101.8 	18587.4]
------------------------------------
ImprEfficiency:    3.17 -> [3.14 	3.19]
ImprDistComp:      27.24 -> [27.24 	27.54]
------------------------------------
Memory Usage:      60.91 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=8,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.976 -> [0.974 0.977]
PrecisionOfApprox: 0.984 -> [0.983 0.985]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.02 -> [1.02 	1.03]
NumCloser:         0.01 -> [0.01 	0.02]
------------------------------------
QueryTime:         2.75 -> [2.72 	2.79]
DistComp:          12819.4 -> [12589.8 	13049]
------------------------------------
ImprEfficiency:    4.21 -> [4.17 	4.25]
ImprDistComp:      38.99 -> [38.99 	39.56]
------------------------------------
Memory Usage:      60.91 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=10,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.927 -> [0.925 0.929]
PrecisionOfApprox: 0.944 -> [0.942 0.945]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.11 -> [1.1 	1.11]
NumCloser:         0.22 -> [0.14 	0.3]
------------------------------------
QueryTime:         2.03 -> [2 	2.06]
DistComp:          8639.99 -> [8437.55 	8842.43]
------------------------------------
ImprEfficiency:    5.71 -> [5.64 	5.79]
ImprDistComp:      57.8 -> [57.8 	58.74]
------------------------------------
Memory Usage:      60.91 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=12,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.828 -> [0.823 0.833]
PrecisionOfApprox: 0.856 -> [0.852 0.86]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.38 -> [1.37 	1.39]
NumCloser:         1.61 -> [1.34 	1.88]
------------------------------------
QueryTime:         1.49 -> [1.46 	1.51]
DistComp:          5596.48 -> [5431.18 	5761.77]
------------------------------------
ImprEfficiency:    7.77 -> [7.68 	7.87]
ImprDistComp:      88.91 -> [88.91 	90.48]
------------------------------------
Memory Usage:      60.91 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=14,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.663 -> [0.655 0.671]
PrecisionOfApprox: 0.715 -> [0.707 0.724]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.06 -> [2.01 	2.11]
NumCloser:         8.57 -> [6.4 	10.73]
------------------------------------
QueryTime:         1.11 -> [1.1 	1.13]
DistComp:          3352.57 -> [3236.81 	3468.34]
------------------------------------
ImprEfficiency:    10.4 -> [10.28 	10.52]
ImprDistComp:      147.61 -> [147.61 	151.29]
------------------------------------
Memory Usage:      60.91 MB
------------------------------------
