MethodName	Recall	RelPosError	NumCloser	QueryTime	DistComp	ImprEfficiency	ImprDistComp	Mem	MethodParams
"permutation (incr. sorting)"	0.94484	0.965131	1.04934	0.0252	0	28.0953	2623	0.412739	190.24	109	"numPivot=128,dbScanFrac=0.005"
"permutation (incr. sorting)"	0.93304	0.956579	1.06295	0.0324	0	27.9346	2207	0.415116	226.099	60	"numPivot=128,dbScanFrac=0.00416666666666667"
"permutation (incr. sorting)"	0.91672	0.944584	1.08295	0.0454	0	27.7695	1791	0.417582	278.615	60	"numPivot=128,dbScanFrac=0.00333333333333333"
"permutation (incr. sorting)"	0.89242	0.92619	1.11573	0.0598	0	27.599	1375	0.420151	362.909	60	"numPivot=128,dbScanFrac=0.0025"
"permutation (incr. sorting)"	0.85124	0.893922	1.18192	0.194	0	27.4257	959	0.422794	520.334	60	"numPivot=128,dbScanFrac=0.00166666666666667"
"permutation (incr. sorting)"	0.76382	0.817783	1.37189	0.8922	0	27.2511	543	0.425511	918.969	60	"numPivot=128,dbScanFrac=0.000833333333333333"
"permutation (vptree)"	0.86306	0.900637	1.15702	0.1186	0	3.48522	2623	3.32554	190.24	174	"numPivot=128,dbScanFrac=0.005,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.84932	0.889144	1.17997	0.1364	0	3.06625	2207	3.77882	226.099	60	"numPivot=128,dbScanFrac=0.00416666666666667,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.83206	0.87463	1.21115	0.1794	0	2.61834	1791	4.42351	278.615	60	"numPivot=128,dbScanFrac=0.00333333333333333,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.80978	0.855448	1.25486	0.2154	0	2.15855	1375	5.36206	362.909	60	"numPivot=128,dbScanFrac=0.0025,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.77102	0.821907	1.3408	0.3428	0	1.67063	959	6.92669	520.334	60	"numPivot=128,dbScanFrac=0.00166666666666667,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.6959	0.751982	1.56911	0.817	0	1.11531	543	10.3665	918.969	60	"numPivot=128,dbScanFrac=0.000833333333333333,alphaLeft=3,alphaRight=3"
"vptree: triangle inequality"	0.9009	0.92818	1.10446	0.1158	0	1.44598	32985.4	8.01547	15.1355	78	"alphaLeft=0.0410168,alphaRight=0.13459,bucketSize=50"
"vptree: triangle inequality"	0.74896	0.804879	1.33069	0.4136	0	0.299978	6507.44	38.4393	76.4742	78	"alphaLeft=0.0475848,alphaRight=0.512355,bucketSize=50"
"vptree: triangle inequality"	0.60086	0.665145	1.76061	1.0008	0	0.0841651	1703.53	136.653	291.883	78	"alphaLeft=0.187998,alphaRight=0.830265,bucketSize=50"
"vptree: triangle inequality"	0.4996	0.558217	2.361	1.8718	0	0.0409103	764.89	281.367	651.671	90	"alphaLeft=0.458344,alphaRight=0.830265,bucketSize=50"
"vptree: triangle inequality"	0.42532	0.47681	2.98288	2.5156	0	0.0275253	480.247	417.494	1038.85	96	"alphaLeft=0.410026,alphaRight=3.28021,bucketSize=50"
"vptree: triangle inequality"	0.34968	0.389383	4.35164	5.5748	0	0.0186386	299.996	613.34	1659.96	96	"alphaLeft=0.551854,alphaRight=7.99724,bucketSize=50"
"small_world_rand"	0.9541	0.964213	1.06272	0.003	0	3.71554	5289	3.11625	94.3508	374	"NN=21,initIndexAttempts=4,initSearchAttempts=8,indexThreadQty=6"
"small_world_rand"	0.95376	0.963927	1.06317	0.0038	0	2.7535	4047.31	4.20432	123.282	60	"NN=21,initIndexAttempts=4,initSearchAttempts=6,indexThreadQty=6"
"small_world_rand"	0.95352	0.963736	1.06347	0.0044	0	1.83512	2773.9	6.31308	179.911	60	"NN=21,initIndexAttempts=4,initSearchAttempts=4,indexThreadQty=6"
"small_world_rand"	0.95342	0.963656	1.06352	0.0048	0	1.37987	2111.97	8.39302	236.209	60	"NN=21,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=6"
"small_world_rand"	0.95164	0.962265	1.06759	3.0738	0	0.926417	1447.04	12.4992	344.763	60	"NN=21,initIndexAttempts=4,initSearchAttempts=2,indexThreadQty=6"
"small_world_rand"	0.9443	0.956515	1.08847	96.608	0	0.468192	748.035	24.7043	666.479	60	"NN=21,initIndexAttempts=4,initSearchAttempts=1,indexThreadQty=6"
"permutation (inverted index over neighboring pivots)"	0.99902	0.999474	1.00061	0.0002	0	4.77793	25946.4	2.42568	19.2401	137	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.99374	0.996409	1.00431	0.0014	0	3.66039	18344.6	3.16502	27.2376	60	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.97568	0.983836	1.02332	0.0144	0	2.75249	12819.4	4.20899	38.9918	60	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=8,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.92702	0.943932	1.10685	0.2166	0	2.02715	8639.99	5.71154	57.7955	60	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=10,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.82774	0.855979	1.37916	1.6086	0	1.48718	5596.48	7.77422	88.9146	60	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=12,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.66308	0.715034	2.05744	8.5658	0	1.11022	3352.57	10.3991	147.608	60	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=14,indexThreadQty=6,chunkIndexSize=32768"
