
===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.1
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9998 -> [0.9998 0.9998]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      58.65 -> [58.53 	58.76]
DistComp:       50028 -> [50028 	50028]
------------------------------------
ImprEfficiency: 0.45 -> [0.45 	0.45]
ImprDistComp:   9.97 -> [9.97 	9.97]
------------------------------------
Memory Usage:   304.57 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0833333333333333
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9997 -> [0.9997 0.9997]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      56 -> [55.88 	56.11]
DistComp:       41711 -> [41711 	41711]
------------------------------------
ImprEfficiency: 0.47 -> [0.47 	0.47]
ImprDistComp:   11.96 -> [11.96 	11.96]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0666666666666667
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9996 -> [0.9996 0.9996]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      53.35 -> [53.23 	53.46]
DistComp:       33394 -> [33394 	33394]
------------------------------------
ImprEfficiency: 0.5 -> [0.5 	0.5]
ImprDistComp:   14.94 -> [14.94 	14.94]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.05
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9992 -> [0.9992 0.9992]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      50.73 -> [50.62 	50.84]
DistComp:       25078 -> [25078 	25078]
------------------------------------
ImprEfficiency: 0.52 -> [0.52 	0.52]
ImprDistComp:   19.9 -> [19.9 	19.9]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0333333333333333
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.997 -> [0.997 0.997]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      48.08 -> [47.97 	48.19]
DistComp:       16761 -> [16761 	16761]
------------------------------------
ImprEfficiency: 0.55 -> [0.55 	0.55]
ImprDistComp:   29.77 -> [29.77 	29.77]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0166666666666667
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9869 -> [0.9869 0.9869]
RelPosError:    1.01 -> [1.01 	1.01]
NumCloser:      0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:      45.42 -> [45.31 	45.53]
DistComp:       8444 -> [8444 	8444]
------------------------------------
ImprEfficiency: 0.58 -> [0.58 	0.58]
ImprDistComp:   59.1 -> [59.1 	59.1]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.1,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9708 -> [0.9708 0.9708]
RelPosError:    1.03 -> [1.03 	1.03]
NumCloser:      0.02 -> [0.02 	0.02]
------------------------------------
QueryTime:      40.51 -> [40.3 	40.72]
DistComp:       50028 -> [50028 	50028]
------------------------------------
ImprEfficiency: 0.65 -> [0.65 	0.65]
ImprDistComp:   9.97 -> [9.97 	9.97]
------------------------------------
Memory Usage:   628.75 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0833333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9656 -> [0.9656 0.9656]
RelPosError:    1.03 -> [1.03 	1.03]
NumCloser:      0.02 -> [0.02 	0.02]
------------------------------------
QueryTime:      34.61 -> [34.42 	34.8]
DistComp:       41711 -> [41711 	41711]
------------------------------------
ImprEfficiency: 0.77 -> [0.77 	0.77]
ImprDistComp:   11.96 -> [11.96 	11.96]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0666666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.957 -> [0.957 0.957]
RelPosError:    1.04 -> [1.04 	1.04]
NumCloser:      0.03 -> [0.03 	0.03]
------------------------------------
QueryTime:      28.64 -> [28.47 	28.82]
DistComp:       33394 -> [33394 	33394]
------------------------------------
ImprEfficiency: 0.92 -> [0.92 	0.92]
ImprDistComp:   14.94 -> [14.94 	14.94]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.05,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9477 -> [0.9477 0.9477]
RelPosError:    1.05 -> [1.05 	1.05]
NumCloser:      0.04 -> [0.04 	0.04]
------------------------------------
QueryTime:      22.47 -> [22.32 	22.62]
DistComp:       25078 -> [25078 	25078]
------------------------------------
ImprEfficiency: 1.18 -> [1.18 	1.18]
ImprDistComp:   19.9 -> [19.9 	19.9]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9349 -> [0.9349 0.9349]
RelPosError:    1.07 -> [1.07 	1.07]
NumCloser:      0.1 -> [0.1 	0.1]
------------------------------------
QueryTime:      16.04 -> [15.92 	16.16]
DistComp:       16761 -> [16761 	16761]
------------------------------------
ImprEfficiency: 1.65 -> [1.65 	1.65]
ImprDistComp:   29.77 -> [29.77 	29.77]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0166666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9068 -> [0.9068 0.9068]
RelPosError:    1.11 -> [1.11 	1.11]
NumCloser:      0.19 -> [0.19 	0.19]
------------------------------------
QueryTime:      9.38 -> [9.29 	9.47]
DistComp:       8444 -> [8444 	8444]
------------------------------------
ImprEfficiency: 2.82 -> [2.82 	2.82]
ImprDistComp:   59.1 -> [59.1 	59.1]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=0.0410168,alphaRight=0.13459,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.8925 -> [0.8925 0.8925]
RelPosError:    1.1 -> [1.1 	1.1]
NumCloser:      0.13 -> [0.13 	0.13]
------------------------------------
QueryTime:      2.65 -> [2.4 	2.89]
DistComp:       34943.9 -> [31648.5 	38239.2]
------------------------------------
ImprEfficiency: 10 -> [10 	10]
ImprDistComp:   14.28 -> [14.28 	14.28]
------------------------------------
Memory Usage:   149.76 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=0.0475848,alphaRight=0.512355,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.7799 -> [0.7799 0.7799]
RelPosError:    1.27 -> [1.27 	1.27]
NumCloser:      0.28 -> [0.28 	0.28]
------------------------------------
QueryTime:      0.5 -> [0.46 	0.55]
DistComp:       6472.41 -> [5874.1 	7070.71]
------------------------------------
ImprEfficiency: 52.7 -> [52.7 	52.7]
ImprDistComp:   77.1 -> [77.1 	77.1]
------------------------------------
Memory Usage:   149.82 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=0.187998,alphaRight=0.830265,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.5867 -> [0.5867 0.5867]
RelPosError:    1.8 -> [1.8 	1.8]
NumCloser:      0.84 -> [0.84 	0.84]
------------------------------------
QueryTime:      0.13 -> [0.12 	0.14]
DistComp:       1573.96 -> [1433.43 	1714.49]
------------------------------------
ImprEfficiency: 209.34 -> [209.34 	209.34]
ImprDistComp:   317.03 -> [317.03 	317.03]
------------------------------------
Memory Usage:   149.67 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=0.458344,alphaRight=0.830265,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.5275 -> [0.5275 0.5275]
RelPosError:    2.1 -> [2.1 	2.1]
NumCloser:      1.29 -> [1.29 	1.29]
------------------------------------
QueryTime:      0.07 -> [0.06 	0.07]
DistComp:       818.64 -> [759.7 	877.57]
------------------------------------
ImprEfficiency: 384.31 -> [384.31 	384.31]
ImprDistComp:   609.55 -> [609.55 	609.55]
------------------------------------
Memory Usage:   149.82 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=0.410026,alphaRight=3.28021,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.381 -> [0.381 0.381]
RelPosError:    3.55 -> [3.55 	3.55]
NumCloser:      2.84 -> [2.84 	2.84]
------------------------------------
QueryTime:      0.04 -> [0.04 	0.04]
DistComp:       444.43 -> [414.27 	474.59]
------------------------------------
ImprEfficiency: 667.22 -> [667.22 	667.22]
ImprDistComp:   1122.79 -> [1122.79 	1122.79]
------------------------------------
Memory Usage:   149.69 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=0.551854,alphaRight=7.99724,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.3365 -> [0.3365 0.3365]
RelPosError:    4.64 -> [4.64 	4.64]
NumCloser:      6.53 -> [6.53 	6.53]
------------------------------------
QueryTime:      0.03 -> [0.03 	0.03]
DistComp:       308.12 -> [288.88 	327.36]
------------------------------------
ImprEfficiency: 908.09 -> [908.09 	908.09]
ImprDistComp:   1619.49 -> [1619.49 	1619.49]
------------------------------------
Memory Usage:   149.84 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9599 -> [0.9599 0.9599]
RelPosError:    1.05 -> [1.05 	1.05]
NumCloser:      0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:      7.79 -> [7.74 	7.85]
DistComp:       9363.72 -> [9294.63 	9432.82]
------------------------------------
ImprEfficiency: 3.39 -> [3.39 	3.39]
ImprDistComp:   53.29 -> [53.29 	53.29]
------------------------------------
Memory Usage:   476.93 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=12,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9601 -> [0.9601 0.9601]
RelPosError:    1.05 -> [1.05 	1.05]
NumCloser:      0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:      6.22 -> [6.17 	6.27]
DistComp:       7668.97 -> [7610.17 	7727.78]
------------------------------------
ImprEfficiency: 4.25 -> [4.25 	4.25]
ImprDistComp:   65.07 -> [65.07 	65.07]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=9,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9598 -> [0.9598 0.9598]
RelPosError:    1.05 -> [1.05 	1.05]
NumCloser:      0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:      4.7 -> [4.66 	4.74]
DistComp:       5896.42 -> [5847.53 	5945.31]
------------------------------------
ImprEfficiency: 5.63 -> [5.63 	5.63]
ImprDistComp:   84.63 -> [84.63 	84.63]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=6,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9597 -> [0.9597 0.9597]
RelPosError:    1.05 -> [1.05 	1.05]
NumCloser:      0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:      3.15 -> [3.11 	3.18]
DistComp:       4086.75 -> [4046.58 	4126.91]
------------------------------------
ImprEfficiency: 8.41 -> [8.41 	8.41]
ImprDistComp:   122.1 -> [122.1 	122.1]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9587 -> [0.9587 0.9587]
RelPosError:    1.05 -> [1.05 	1.05]
NumCloser:      0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:      1.56 -> [1.54 	1.58]
DistComp:       2114.96 -> [2088.91 	2141]
------------------------------------
ImprEfficiency: 16.94 -> [16.94 	16.94]
ImprDistComp:   235.94 -> [235.94 	235.94]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=1,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9509 -> [0.9509 0.9509]
RelPosError:    1.06 -> [1.06 	1.06]
NumCloser:      3.05 -> [3.05 	3.05]
------------------------------------
QueryTime:      0.52 -> [0.51 	0.53]
DistComp:       752.47 -> [739.39 	765.55]
------------------------------------
ImprEfficiency: 50.56 -> [50.56 	50.56]
ImprDistComp:   663.15 -> [663.15 	663.15]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9986 -> [0.9986 0.9986]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      5.19 -> [5.11 	5.28]
DistComp:       25805.3 -> [25297.3 	26313.4]
------------------------------------
ImprEfficiency: 5.1 -> [5.1 	5.1]
ImprDistComp:   19.34 -> [19.34 	19.34]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9926 -> [0.9926 0.9926]
RelPosError:    1.01 -> [1.01 	1.01]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      4.03 -> [3.94 	4.11]
DistComp:       17971.1 -> [17452.7 	18489.5]
------------------------------------
ImprEfficiency: 6.58 -> [6.58 	6.58]
ImprDistComp:   27.77 -> [27.77 	27.77]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=8,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9735 -> [0.9735 0.9735]
RelPosError:    1.03 -> [1.03 	1.03]
NumCloser:      0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:      3.13 -> [3.05 	3.21]
DistComp:       12456.5 -> [11966.2 	12946.8]
------------------------------------
ImprEfficiency: 8.47 -> [8.47 	8.47]
ImprDistComp:   40.06 -> [40.06 	40.06]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=10,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9247 -> [0.9247 0.9247]
RelPosError:    1.11 -> [1.11 	1.11]
NumCloser:      0.07 -> [0.07 	0.07]
------------------------------------
QueryTime:      2.44 -> [2.37 	2.51]
DistComp:       8345.34 -> [7912.85 	8777.82]
------------------------------------
ImprEfficiency: 10.86 -> [10.86 	10.86]
ImprDistComp:   59.79 -> [59.79 	59.79]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=12,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.8309 -> [0.8309 0.8309]
RelPosError:    1.35 -> [1.35 	1.35]
NumCloser:      0.6 -> [0.6 	0.6]
------------------------------------
QueryTime:      1.94 -> [1.88 	1.99]
DistComp:       5313.42 -> [4964.7 	5662.15]
------------------------------------
ImprEfficiency: 13.68 -> [13.68 	13.68]
ImprDistComp:   93.91 -> [93.91 	93.91]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=14,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.6714 -> [0.6714 0.6714]
RelPosError:    2.11 -> [2.11 	2.11]
NumCloser:      10.49 -> [10.49 	10.49]
------------------------------------
QueryTime:      1.61 -> [1.57 	1.65]
DistComp:       3268.94 -> [3011.64 	3526.24]
------------------------------------
ImprEfficiency: 16.46 -> [16.46 	16.46]
ImprDistComp:   152.65 -> [152.65 	152.65]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.02
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9937 -> [0.9937 0.9937]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      45.91 -> [45.81 	46]
DistComp:       10108 -> [10108 	10108]
------------------------------------
ImprEfficiency: 0.59 -> [0.59 	0.59]
ImprDistComp:   49.37 -> [49.37 	49.37]
------------------------------------
Memory Usage:   304.57 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0166666666666667
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9917 -> [0.9917 0.9917]
RelPosError:    1.01 -> [1.01 	1.01]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      45.34 -> [45.25 	45.44]
DistComp:       8444 -> [8444 	8444]
------------------------------------
ImprEfficiency: 0.59 -> [0.59 	0.59]
ImprDistComp:   59.1 -> [59.1 	59.1]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0133333333333333
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9875 -> [0.9875 0.9875]
RelPosError:    1.01 -> [1.01 	1.01]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      44.79 -> [44.7 	44.89]
DistComp:       6781 -> [6781 	6781]
------------------------------------
ImprEfficiency: 0.6 -> [0.6 	0.6]
ImprDistComp:   73.59 -> [73.59 	73.59]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.01
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9761 -> [0.9761 0.9761]
RelPosError:    1.02 -> [1.02 	1.02]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      44.22 -> [44.13 	44.31]
DistComp:       5118 -> [5118 	5118]
------------------------------------
ImprEfficiency: 0.61 -> [0.61 	0.61]
ImprDistComp:   97.5 -> [97.5 	97.5]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.00666666666666667
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9564 -> [0.9564 0.9564]
RelPosError:    1.04 -> [1.04 	1.04]
NumCloser:      0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:      43.64 -> [43.55 	43.73]
DistComp:       3454 -> [3454 	3454]
------------------------------------
ImprEfficiency: 0.62 -> [0.62 	0.62]
ImprDistComp:   144.47 -> [144.47 	144.47]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.00333333333333333
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9091 -> [0.9091 0.9091]
RelPosError:    1.1 -> [1.1 	1.1]
NumCloser:      0.03 -> [0.03 	0.03]
------------------------------------
QueryTime:      43.05 -> [42.96 	43.14]
DistComp:       1791 -> [1791 	1791]
------------------------------------
ImprEfficiency: 0.62 -> [0.62 	0.62]
ImprDistComp:   278.62 -> [278.62 	278.62]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.02,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9099 -> [0.9099 0.9099]
RelPosError:    1.1 -> [1.1 	1.1]
NumCloser:      0.07 -> [0.07 	0.07]
------------------------------------
QueryTime:      10.63 -> [10.53 	10.73]
DistComp:       10108 -> [10108 	10108]
------------------------------------
ImprEfficiency: 2.53 -> [2.53 	2.53]
ImprDistComp:   49.37 -> [49.37 	49.37]
------------------------------------
Memory Usage:   628.79 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0166666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.8998 -> [0.8998 0.8998]
RelPosError:    1.11 -> [1.11 	1.11]
NumCloser:      0.08 -> [0.08 	0.08]
------------------------------------
QueryTime:      9.19 -> [9.1 	9.28]
DistComp:       8444 -> [8444 	8444]
------------------------------------
ImprEfficiency: 2.93 -> [2.93 	2.93]
ImprDistComp:   59.1 -> [59.1 	59.1]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0133333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.8851 -> [0.8851 0.8851]
RelPosError:    1.13 -> [1.13 	1.13]
NumCloser:      0.1 -> [0.1 	0.1]
------------------------------------
QueryTime:      7.68 -> [7.6 	7.77]
DistComp:       6781 -> [6781 	6781]
------------------------------------
ImprEfficiency: 3.5 -> [3.5 	3.5]
ImprDistComp:   73.59 -> [73.59 	73.59]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.01,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.8656 -> [0.8656 0.8656]
RelPosError:    1.16 -> [1.16 	1.16]
NumCloser:      0.13 -> [0.13 	0.13]
------------------------------------
QueryTime:      6.15 -> [6.07 	6.23]
DistComp:       5118 -> [5118 	5118]
------------------------------------
ImprEfficiency: 4.37 -> [4.37 	4.37]
ImprDistComp:   97.5 -> [97.5 	97.5]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.00666666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.8361 -> [0.8361 0.8361]
RelPosError:    1.22 -> [1.22 	1.22]
NumCloser:      0.16 -> [0.16 	0.16]
------------------------------------
QueryTime:      4.52 -> [4.45 	4.59]
DistComp:       3454 -> [3454 	3454]
------------------------------------
ImprEfficiency: 5.95 -> [5.95 	5.95]
ImprDistComp:   144.47 -> [144.47 	144.47]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.00333333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.7819 -> [0.7819 0.7819]
RelPosError:    1.33 -> [1.33 	1.33]
NumCloser:      0.37 -> [0.37 	0.37]
------------------------------------
QueryTime:      2.78 -> [2.73 	2.83]
DistComp:       1791 -> [1791 	1791]
------------------------------------
ImprEfficiency: 9.67 -> [9.67 	9.67]
ImprDistComp:   278.62 -> [278.62 	278.62]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=0.0410168,alphaRight=0.13459,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9384 -> [0.9384 0.9384]
RelPosError:    1.06 -> [1.06 	1.06]
NumCloser:      0.54 -> [0.54 	0.54]
------------------------------------
QueryTime:      2.5 -> [2.29 	2.72]
DistComp:       32658 -> [29801.4 	35514.5]
------------------------------------
ImprEfficiency: 10.73 -> [10.73 	10.73]
ImprDistComp:   15.28 -> [15.28 	15.28]
------------------------------------
Memory Usage:   149.7 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=0.0475848,alphaRight=0.512355,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.7687 -> [0.7687 0.7687]
RelPosError:    1.3 -> [1.3 	1.3]
NumCloser:      1.09 -> [1.09 	1.09]
------------------------------------
QueryTime:      0.55 -> [0.5 	0.6]
DistComp:       6952.22 -> [6321.83 	7582.62]
------------------------------------
ImprEfficiency: 48.95 -> [48.95 	48.95]
ImprDistComp:   71.78 -> [71.78 	71.78]
------------------------------------
Memory Usage:   149.73 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=0.187998,alphaRight=0.830265,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.5894 -> [0.5894 0.5894]
RelPosError:    1.81 -> [1.81 	1.81]
NumCloser:      1.26 -> [1.26 	1.26]
------------------------------------
QueryTime:      0.13 -> [0.12 	0.15]
DistComp:       1651.75 -> [1509.22 	1794.28]
------------------------------------
ImprEfficiency: 198.93 -> [198.93 	198.93]
ImprDistComp:   302.1 -> [302.1 	302.1]
------------------------------------
Memory Usage:   149.84 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=0.458344,alphaRight=0.830265,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.461 -> [0.461 0.461]
RelPosError:    2.64 -> [2.64 	2.64]
NumCloser:      3.34 -> [3.34 	3.34]
------------------------------------
QueryTime:      0.06 -> [0.06 	0.07]
DistComp:       759.99 -> [702.95 	817.03]
------------------------------------
ImprEfficiency: 413.45 -> [413.45 	413.45]
ImprDistComp:   656.59 -> [656.59 	656.59]
------------------------------------
Memory Usage:   149.69 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=0.410026,alphaRight=3.28021,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.4074 -> [0.4074 0.4074]
RelPosError:    3.16 -> [3.16 	3.16]
NumCloser:      4.17 -> [4.17 	4.17]
------------------------------------
QueryTime:      0.04 -> [0.04 	0.04]
DistComp:       473.18 -> [442 	504.35]
------------------------------------
ImprEfficiency: 631.75 -> [631.75 	631.75]
ImprDistComp:   1054.58 -> [1054.58 	1054.58]
------------------------------------
Memory Usage:   149.77 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=0.551854,alphaRight=7.99724,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.3428 -> [0.3428 0.3428]
RelPosError:    4.25 -> [4.25 	4.25]
NumCloser:      6.91 -> [6.91 	6.91]
------------------------------------
QueryTime:      0.03 -> [0.03 	0.03]
DistComp:       310.61 -> [293.54 	327.68]
------------------------------------
ImprEfficiency: 908.11 -> [908.11 	908.11]
ImprDistComp:   1606.5 -> [1606.5 	1606.5]
------------------------------------
Memory Usage:   149.69 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=8,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9559 -> [0.9559 0.9559]
RelPosError:    1.05 -> [1.05 	1.05]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      4.29 -> [4.26 	4.33]
DistComp:       5330.6 -> [5283.57 	5377.63]
------------------------------------
ImprEfficiency: 6.26 -> [6.26 	6.26]
ImprDistComp:   93.61 -> [93.61 	93.61]
------------------------------------
Memory Usage:   476.93 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=6,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9557 -> [0.9557 0.9557]
RelPosError:    1.05 -> [1.05 	1.05]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      3.19 -> [3.15 	3.22]
DistComp:       4080.24 -> [4038.76 	4121.73]
------------------------------------
ImprEfficiency: 8.42 -> [8.42 	8.42]
ImprDistComp:   122.3 -> [122.3 	122.3]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=4,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9558 -> [0.9558 0.9558]
RelPosError:    1.05 -> [1.05 	1.05]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      2.13 -> [2.11 	2.16]
DistComp:       2800.82 -> [2768.52 	2833.13]
------------------------------------
ImprEfficiency: 12.61 -> [12.61 	12.61]
ImprDistComp:   178.16 -> [178.16 	178.16]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9552 -> [0.9552 0.9552]
RelPosError:    1.05 -> [1.05 	1.05]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      1.61 -> [1.59 	1.63]
DistComp:       2149.81 -> [2123.03 	2176.59]
------------------------------------
ImprEfficiency: 16.67 -> [16.67 	16.67]
ImprDistComp:   232.11 -> [232.11 	232.11]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=2,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9542 -> [0.9542 0.9542]
RelPosError:    1.05 -> [1.05 	1.05]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      1.06 -> [1.05 	1.08]
DistComp:       1454.61 -> [1434.19 	1475.04]
------------------------------------
ImprEfficiency: 25.28 -> [25.28 	25.28]
ImprDistComp:   343.05 -> [343.05 	343.05]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=1,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9449 -> [0.9449 0.9449]
RelPosError:    1.08 -> [1.08 	1.08]
NumCloser:      431.21 -> [431.21 	431.21]
------------------------------------
QueryTime:      0.55 -> [0.54 	0.56]
DistComp:       770.51 -> [756.2 	784.82]
------------------------------------
ImprEfficiency: 49.22 -> [49.22 	49.22]
ImprDistComp:   647.63 -> [647.63 	647.63]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9988 -> [0.9988 0.9988]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      4.84 -> [4.76 	4.91]
DistComp:       25548.2 -> [25062.5 	26033.9]
------------------------------------
ImprEfficiency: 5.56 -> [5.56 	5.56]
ImprDistComp:   19.53 -> [19.53 	19.53]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9951 -> [0.9951 0.9951]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      3.78 -> [3.7 	3.85]
DistComp:       17876.8 -> [17369.3 	18384.2]
------------------------------------
ImprEfficiency: 7.12 -> [7.12 	7.12]
ImprDistComp:   27.91 -> [27.91 	27.91]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=8,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9774 -> [0.9774 0.9774]
RelPosError:    1.03 -> [1.03 	1.03]
NumCloser:      0.04 -> [0.04 	0.04]
------------------------------------
QueryTime:      2.98 -> [2.91 	3.05]
DistComp:       12390.4 -> [11910.3 	12870.5]
------------------------------------
ImprEfficiency: 9.03 -> [9.03 	9.03]
ImprDistComp:   40.27 -> [40.27 	40.27]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=10,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9283 -> [0.9283 0.9283]
RelPosError:    1.1 -> [1.1 	1.1]
NumCloser:      0.1 -> [0.1 	0.1]
------------------------------------
QueryTime:      2.38 -> [2.31 	2.44]
DistComp:       8282.4 -> [7860.9 	8703.91]
------------------------------------
ImprEfficiency: 11.32 -> [11.32 	11.32]
ImprDistComp:   60.25 -> [60.25 	60.25]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=12,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.8307 -> [0.8307 0.8307]
RelPosError:    1.38 -> [1.38 	1.38]
NumCloser:      1.66 -> [1.66 	1.66]
------------------------------------
QueryTime:      1.91 -> [1.86 	1.96]
DistComp:       5246.76 -> [4908.66 	5584.87]
------------------------------------
ImprEfficiency: 14.08 -> [14.08 	14.08]
ImprDistComp:   95.11 -> [95.11 	95.11]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=14,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.6643 -> [0.6643 0.6643]
RelPosError:    2.13 -> [2.13 	2.13]
NumCloser:      14.82 -> [14.82 	14.82]
------------------------------------
QueryTime:      1.6 -> [1.56 	1.63]
DistComp:       3201.14 -> [2960.63 	3441.66]
------------------------------------
ImprEfficiency: 16.85 -> [16.85 	16.85]
ImprDistComp:   155.88 -> [155.88 	155.88]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------
