
===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.005
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.94232 -> [0.936592 0.948048]
RelPosError:    1.05 -> [1.05 	1.06]
NumCloser:      0.03 -> [0.02 	0.04]
------------------------------------
QueryTime:      42.8 -> [42.75 	42.84]
DistComp:       2623 -> [2623 	2623]
------------------------------------
ImprEfficiency: 0.57 -> [0.57 	0.57]
ImprDistComp:   190.24 -> [190.24 	190.24]
------------------------------------
Memory Usage:   109.64 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.00416666666666667
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.93024 -> [0.923976 0.936504]
RelPosError:    1.07 -> [1.06 	1.08]
NumCloser:      0.04 -> [0.03 	0.05]
------------------------------------
QueryTime:      42.69 -> [42.64 	42.73]
DistComp:       2207 -> [2207 	2207]
------------------------------------
ImprEfficiency: 0.57 -> [0.57 	0.57]
ImprDistComp:   226.1 -> [226.1 	226.1]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.00333333333333333
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.91266 -> [0.90552 0.9198]
RelPosError:    1.09 -> [1.08 	1.1]
NumCloser:      0.06 -> [0.05 	0.07]
------------------------------------
QueryTime:      42.55 -> [42.51 	42.59]
DistComp:       1791 -> [1791 	1791]
------------------------------------
ImprEfficiency: 0.57 -> [0.57 	0.58]
ImprDistComp:   278.62 -> [278.62 	278.62]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0025
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.88534 -> [0.878228 0.892452]
RelPosError:    1.13 -> [1.12 	1.14]
NumCloser:      0.11 -> [0.1 	0.13]
------------------------------------
QueryTime:      42.34 -> [42.3 	42.39]
DistComp:       1375 -> [1375 	1375]
------------------------------------
ImprEfficiency: 0.58 -> [0.57 	0.58]
ImprDistComp:   362.91 -> [362.91 	362.91]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.00166666666666667
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.841 -> [0.833289 0.848711]
RelPosError:    1.21 -> [1.19 	1.22]
NumCloser:      0.18 -> [0.16 	0.2]
------------------------------------
QueryTime:      42.18 -> [42.13 	42.22]
DistComp:       959 -> [959 	959]
------------------------------------
ImprEfficiency: 0.58 -> [0.58 	0.58]
ImprDistComp:   520.33 -> [520.33 	520.33]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.000833333333333333
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.7524 -> [0.74464 0.76016]
RelPosError:    1.41 -> [1.39 	1.44]
NumCloser:      0.44 -> [0.37 	0.51]
------------------------------------
QueryTime:      42.01 -> [41.97 	42.06]
DistComp:       543 -> [543 	543]
------------------------------------
ImprEfficiency: 0.58 -> [0.58 	0.58]
ImprDistComp:   918.97 -> [918.97 	918.97]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.005,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.86156 -> [0.857017 0.866103]
RelPosError:    1.16 -> [1.15 	1.17]
NumCloser:      0.2 -> [0.15 	0.25]
------------------------------------
QueryTime:      4.19 -> [4.16 	4.22]
DistComp:       2623 -> [2623 	2623]
------------------------------------
ImprEfficiency: 5.82 -> [5.79 	5.85]
ImprDistComp:   190.24 -> [190.24 	190.24]
------------------------------------
Memory Usage:   174.48 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.00416666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.84852 -> [0.843226 0.853814]
RelPosError:    1.18 -> [1.17 	1.19]
NumCloser:      0.24 -> [0.18 	0.3]
------------------------------------
QueryTime:      3.72 -> [3.69 	3.75]
DistComp:       2207 -> [2207 	2207]
------------------------------------
ImprEfficiency: 6.55 -> [6.52 	6.59]
ImprDistComp:   226.1 -> [226.1 	226.1]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.00333333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.83208 -> [0.826949 0.837211]
RelPosError:    1.21 -> [1.2 	1.22]
NumCloser:      0.27 -> [0.21 	0.34]
------------------------------------
QueryTime:      3.22 -> [3.19 	3.24]
DistComp:       1791 -> [1791 	1791]
------------------------------------
ImprEfficiency: 7.58 -> [7.54 	7.62]
ImprDistComp:   278.62 -> [278.62 	278.62]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0025,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.80968 -> [0.804953 0.814407]
RelPosError:    1.26 -> [1.25 	1.27]
NumCloser:      0.33 -> [0.26 	0.39]
------------------------------------
QueryTime:      2.69 -> [2.66 	2.71]
DistComp:       1375 -> [1375 	1375]
------------------------------------
ImprEfficiency: 9.06 -> [9.01 	9.12]
ImprDistComp:   362.91 -> [362.91 	362.91]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.00166666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.77492 -> [0.770692 0.779148]
RelPosError:    1.33 -> [1.32 	1.34]
NumCloser:      0.4 -> [0.33 	0.47]
------------------------------------
QueryTime:      2.12 -> [2.09 	2.14]
DistComp:       959 -> [959 	959]
------------------------------------
ImprEfficiency: 11.52 -> [11.46 	11.58]
ImprDistComp:   520.33 -> [520.33 	520.33]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.000833333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.70158 -> [0.695573 0.707587]
RelPosError:    1.54 -> [1.52 	1.56]
NumCloser:      0.65 -> [0.57 	0.73]
------------------------------------
QueryTime:      1.45 -> [1.43 	1.47]
DistComp:       543 -> [543 	543]
------------------------------------
ImprEfficiency: 16.82 -> [16.74 	16.91]
ImprDistComp:   918.97 -> [918.97 	918.97]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=0.0410168,alphaRight=0.13459,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9139 -> [0.909075 0.918725]
RelPosError:    1.08 -> [1.08 	1.09]
NumCloser:      0.12 -> [0.11 	0.14]
------------------------------------
QueryTime:      2.57 -> [2.46 	2.67]
DistComp:       33847.6 -> [32462.2 	35232.9]
------------------------------------
ImprEfficiency: 9.52 -> [9.38 	9.66]
ImprDistComp:   14.76 -> [14.76 	14.97]
------------------------------------
Memory Usage:   78.69 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=0.0475848,alphaRight=0.512355,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.77154 -> [0.763749 0.779331]
RelPosError:    1.28 -> [1.27 	1.3]
NumCloser:      0.36 -> [0.34 	0.38]
------------------------------------
QueryTime:      0.54 -> [0.52 	0.56]
DistComp:       6952.18 -> [6663.89 	7240.48]
------------------------------------
ImprEfficiency: 45.13 -> [43.97 	46.29]
ImprDistComp:   71.57 -> [71.57 	73.39]
------------------------------------
Memory Usage:   78.67 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=0.187998,alphaRight=0.830265,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.6008 -> [0.593999 0.607601]
RelPosError:    1.75 -> [1.73 	1.78]
NumCloser:      0.92 -> [0.89 	0.96]
------------------------------------
QueryTime:      0.14 -> [0.13 	0.14]
DistComp:       1750.55 -> [1682.24 	1818.87]
------------------------------------
ImprEfficiency: 173.86 -> [171.09 	176.63]
ImprDistComp:   285 -> [285 	289.62]
------------------------------------
Memory Usage:   78.7 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=0.458344,alphaRight=0.830265,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.50398 -> [0.494713 0.513247]
RelPosError:    2.28 -> [2.22 	2.35]
NumCloser:      1.85 -> [1.71 	2]
------------------------------------
QueryTime:      0.06 -> [0.06 	0.06]
DistComp:       747.85 -> [721.99 	773.71]
------------------------------------
ImprEfficiency: 383.62 -> [376.06 	391.17]
ImprDistComp:   662.67 -> [662.67 	676.34]
------------------------------------
Memory Usage:   90.49 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=0.410026,alphaRight=3.28021,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.4159 -> [0.41101 0.42079]
RelPosError:    3.1 -> [3.06 	3.14]
NumCloser:      3.19 -> [3 	3.37]
------------------------------------
QueryTime:      0.04 -> [0.04 	0.04]
DistComp:       450.86 -> [437.62 	464.1]
------------------------------------
ImprEfficiency: 603.45 -> [591.85 	615.06]
ImprDistComp:   1101.49 -> [1101.49 	1125.57]
------------------------------------
Memory Usage:   96.44 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=0.551854,alphaRight=7.99724,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.34542 -> [0.340268 0.350572]
RelPosError:    4.43 -> [4.29 	4.58]
NumCloser:      5.05 -> [4.57 	5.54]
------------------------------------
QueryTime:      0.03 -> [0.03 	0.03]
DistComp:       297.85 -> [289.73 	305.96]
------------------------------------
ImprEfficiency: 865.61 -> [852.65 	878.57]
ImprDistComp:   1671.05 -> [1671.05 	1697.71]
------------------------------------
Memory Usage:   96.46 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=8,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.95316 -> [0.950811 0.955509]
RelPosError:    1.06 -> [1.05 	1.06]
NumCloser:      0 -> [0 	0.01]
------------------------------------
QueryTime:      4.2 -> [4.18 	4.21]
DistComp:       5293.4 -> [5271.99 	5314.81]
------------------------------------
ImprEfficiency: 5.81 -> [5.79 	5.83]
ImprDistComp:   94.28 -> [94.28 	94.46]
------------------------------------
Memory Usage:   374.52 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=6,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.95326 -> [0.950914 0.955606]
RelPosError:    1.06 -> [1.05 	1.06]
NumCloser:      0 -> [0 	0.01]
------------------------------------
QueryTime:      3.11 -> [3.09 	3.12]
DistComp:       4045.71 -> [4027.89 	4063.54]
------------------------------------
ImprEfficiency: 7.84 -> [7.82 	7.87]
ImprDistComp:   123.35 -> [123.35 	123.57]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=4,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.95274 -> [0.950376 0.955104]
RelPosError:    1.06 -> [1.05 	1.06]
NumCloser:      0.01 -> [0 	0.01]
------------------------------------
QueryTime:      2.08 -> [2.07 	2.09]
DistComp:       2782.63 -> [2768.68 	2796.59]
------------------------------------
ImprEfficiency: 11.71 -> [11.66 	11.76]
ImprDistComp:   179.35 -> [179.35 	179.7]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.95252 -> [0.95025 0.95479]
RelPosError:    1.06 -> [1.05 	1.06]
NumCloser:      0.01 -> [0 	0.01]
------------------------------------
QueryTime:      1.57 -> [1.56 	1.58]
DistComp:       2130.34 -> [2118.75 	2141.93]
------------------------------------
ImprEfficiency: 15.5 -> [15.44 	15.55]
ImprDistComp:   234.21 -> [234.21 	234.62]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=2,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.95102 -> [0.948692 0.953348]
RelPosError:    1.06 -> [1.06 	1.07]
NumCloser:      0.11 -> [0.03 	0.19]
------------------------------------
QueryTime:      1.04 -> [1.03 	1.05]
DistComp:       1449.5 -> [1440.29 	1458.7]
------------------------------------
ImprEfficiency: 23.41 -> [23.29 	23.53]
ImprDistComp:   344.19 -> [344.19 	345.06]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=1,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.94118 -> [0.939349 0.943011]
RelPosError:    1.09 -> [1.08 	1.09]
NumCloser:      84.58 -> [33.38 	135.78]
------------------------------------
QueryTime:      0.52 -> [0.52 	0.53]
DistComp:       750.68 -> [744.47 	756.89]
------------------------------------
ImprEfficiency: 46.66 -> [46.44 	46.87]
ImprDistComp:   664.76 -> [664.76 	666.3]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.99864 -> [0.998498 0.998782]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      5.22 -> [5.18 	5.26]
DistComp:       25779.5 -> [25541.3 	26017.7]
------------------------------------
ImprEfficiency: 4.68 -> [4.64 	4.71]
ImprDistComp:   19.35 -> [19.35 	19.51]
------------------------------------
Memory Usage:   124.91 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.99284 -> [0.992572 0.993108]
RelPosError:    1.01 -> [1.01 	1.01]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      4.09 -> [4.04 	4.13]
DistComp:       18237.1 -> [17992.6 	18481.6]
------------------------------------
ImprEfficiency: 5.97 -> [5.9 	6.03]
ImprDistComp:   27.33 -> [27.33 	27.71]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=8,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.97382 -> [0.972859 0.974781]
RelPosError:    1.03 -> [1.03 	1.03]
NumCloser:      0.03 -> [0.02 	0.05]
------------------------------------
QueryTime:      3.21 -> [3.17 	3.25]
DistComp:       12810.2 -> [12580.2 	13040.2]
------------------------------------
ImprEfficiency: 7.58 -> [7.47 	7.69]
ImprDistComp:   38.87 -> [38.87 	39.65]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=10,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.92602 -> [0.925188 0.926852]
RelPosError:    1.11 -> [1.11 	1.11]
NumCloser:      0.12 -> [0.12 	0.13]
------------------------------------
QueryTime:      2.51 -> [2.48 	2.55]
DistComp:       8639.18 -> [8441.51 	8836.85]
------------------------------------
ImprEfficiency: 9.67 -> [9.5 	9.84]
ImprDistComp:   57.53 -> [57.53 	59.08]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=12,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.82986 -> [0.827755 0.831965]
RelPosError:    1.38 -> [1.37 	1.38]
NumCloser:      1.34 -> [1.1 	1.58]
------------------------------------
QueryTime:      1.99 -> [1.96 	2.01]
DistComp:       5504.11 -> [5349.6 	5658.63]
------------------------------------
ImprEfficiency: 12.19 -> [11.98 	12.4]
ImprDistComp:   90.18 -> [90.18 	93.06]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=14,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.67026 -> [0.664481 0.676039]
RelPosError:    2.03 -> [2 	2.07]
NumCloser:      10.67 -> [9.28 	12.05]
------------------------------------
QueryTime:      1.62 -> [1.6 	1.64]
DistComp:       3259.43 -> [3153.13 	3365.72]
------------------------------------
ImprEfficiency: 14.97 -> [14.76 	15.17]
ImprDistComp:   152.45 -> [152.45 	157.02]
------------------------------------
Memory Usage:   60.91 MB
------------------------------------
