"permutation (incr. sorting)"	0.94232	1.05426	0.03	42.7977	2623	0.570462	190.24	109	"numPivot=128,dbScanFrac=0.005"
"permutation (incr. sorting)"	0.93024	1.06846	0.0416	42.6866	2207	0.571881	226.099	60	"numPivot=128,dbScanFrac=0.00416666666666667"
"permutation (incr. sorting)"	0.91266	1.09073	0.06	42.55	1791	0.573751	278.615	60	"numPivot=128,dbScanFrac=0.00333333333333333"
"permutation (incr. sorting)"	0.88534	1.13058	0.114	42.3417	1375	0.576539	362.909	60	"numPivot=128,dbScanFrac=0.0025"
"permutation (incr. sorting)"	0.841	1.20682	0.182	42.1781	959	0.578824	520.334	60	"numPivot=128,dbScanFrac=0.00166666666666667"
"permutation (incr. sorting)"	0.7524	1.41379	0.4402	42.0129	543	0.581049	918.969	60	"numPivot=128,dbScanFrac=0.000833333333333333"
"permutation (vptree)"	0.86156	1.16173	0.2002	4.18699	2623	5.82109	190.24	174	"numPivot=128,dbScanFrac=0.005,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.84852	1.18361	0.2416	3.71879	2207	6.55335	226.099	60	"numPivot=128,dbScanFrac=0.00416666666666667,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.83208	1.21323	0.2744	3.21541	1791	7.58087	278.615	60	"numPivot=128,dbScanFrac=0.00333333333333333,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.80968	1.25521	0.325	2.68921	1375	9.06473	362.909	60	"numPivot=128,dbScanFrac=0.0025,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.77492	1.32941	0.4032	2.11646	959	11.5205	520.334	60	"numPivot=128,dbScanFrac=0.00166666666666667,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.70158	1.54353	0.6524	1.44977	543	16.822	918.969	60	"numPivot=128,dbScanFrac=0.000833333333333333,alphaLeft=3,alphaRight=3"
"vptree: triangle inequality"	0.9139	1.08173	0.1244	2.56521	33847.6	9.51645	14.759	78	"alphaLeft=0.0410168,alphaRight=0.13459,bucketSize=50"
"vptree: triangle inequality"	0.77154	1.2815	0.3618	0.53789	6952.18	45.1282	71.5724	78	"alphaLeft=0.0475848,alphaRight=0.512355,bucketSize=50"
"vptree: triangle inequality"	0.6008	1.75183	0.9234	0.139719	1750.55	173.859	285.004	78	"alphaLeft=0.187998,alphaRight=0.830265,bucketSize=50"
"vptree: triangle inequality"	0.50398	2.28327	1.8516	0.0625957	747.846	383.619	662.666	90	"alphaLeft=0.458344,alphaRight=0.830265,bucketSize=50"
"vptree: triangle inequality"	0.4159	3.09973	3.185	0.0397072	450.858	603.454	1101.49	96	"alphaLeft=0.410026,alphaRight=3.28021,bucketSize=50"
"vptree: triangle inequality"	0.34542	4.4314	5.0544	0.0275621	297.846	865.611	1671.05	96	"alphaLeft=0.551854,alphaRight=7.99724,bucketSize=50"
"small_world_rand"	0.95316	1.059	0.0048	4.19614	5293.4	5.80865	94.2812	374	"NN=21,initIndexAttempts=4,initSearchAttempts=8,indexThreadQty=6"
"small_world_rand"	0.95326	1.059	0.0044	3.10651	4045.71	7.8423	123.349	60	"NN=21,initIndexAttempts=4,initSearchAttempts=6,indexThreadQty=6"
"small_world_rand"	0.95274	1.05928	0.0052	2.08193	2782.63	11.7114	179.345	60	"NN=21,initIndexAttempts=4,initSearchAttempts=4,indexThreadQty=6"
"small_world_rand"	0.95252	1.05952	0.0052	1.57307	2130.34	15.4977	234.206	60	"NN=21,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=6"
"small_world_rand"	0.95102	1.0616	0.1104	1.04085	1449.5	23.4098	344.192	60	"NN=21,initIndexAttempts=4,initSearchAttempts=2,indexThreadQty=6"
"small_world_rand"	0.94118	1.08896	84.5792	0.522167	750.683	46.6574	664.762	60	"NN=21,initIndexAttempts=4,initSearchAttempts=1,indexThreadQty=6"
"permutation (inverted index over neighboring pivots)"	0.99864	1.00092	0	5.21585	25779.5	4.67541	19.3453	124	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.99284	1.00609	0.0034	4.08609	18237.1	5.9662	27.3317	60	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.97382	1.0268	0.034	3.21061	12810.2	7.58408	38.8724	60	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=8,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.92602	1.11183	0.1228	2.51204	8639.18	9.67078	57.53	60	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=10,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.82986	1.37856	1.341	1.98773	5504.11	12.1923	90.1776	60	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=12,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.67026	2.03051	10.6688	1.62009	3259.43	14.9663	152.454	60	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=14,indexThreadQty=6,chunkIndexSize=32768"
