
===================================
bbtree
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.955031 -> [0.949291 0.960772]
RelPosError:    1.06 -> [1.05 	1.07]
NumCloser:      0.17 -> [0.14 	0.21]
------------------------------------
QueryTime:      8.1 -> [8.1 	8.11]
DistComp:       7314.08 -> [7312.14 	7316.02]
------------------------------------
ImprEfficiency: 1.22 -> [1.21 	1.23]
ImprDistComp:   1.25 -> [1.25 	1.26]
------------------------------------
Memory Usage:   17.53 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.558679 -> [0.544921 0.572437]
RelPosError:    1.98 -> [1.93 	2.03]
NumCloser:      2.57 -> [2.39 	2.74]
------------------------------------
QueryTime:      0.6 -> [0.6 	0.6]
DistComp:       331 -> [331 	331]
------------------------------------
ImprEfficiency: 16.69 -> [16.63 	16.74]
ImprDistComp:   27.19 -> [27.19 	27.19]
------------------------------------
Memory Usage:   0.15 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.778438 -> [0.766993 0.789883]
RelPosError:    1.35 -> [1.33 	1.37]
NumCloser:      1.03 -> [0.91 	1.14]
------------------------------------
QueryTime:      6.39 -> [6.25 	6.53]
DistComp:       4597.01 -> [4499.21 	4694.81]
------------------------------------
ImprEfficiency: 1.58 -> [1.56 	1.59]
ImprDistComp:   1.96 -> [1.96 	1.99]
------------------------------------
Memory Usage:   0.17 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.555632 -> [0.541861 0.569403]
RelPosError:    2.05 -> [1.99 	2.11]
NumCloser:      2.87 -> [2.68 	3.05]
------------------------------------
QueryTime:      0.58 -> [0.58 	0.58]
DistComp:       331 -> [331 	331]
------------------------------------
ImprEfficiency: 17.17 -> [17.11 	17.24]
ImprDistComp:   27.19 -> [27.19 	27.19]
------------------------------------
Memory Usage:   0.57 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.978889 -> [0.974907 0.982872]
RelPosError:    1.02 -> [1.01 	1.02]
NumCloser:      0.03 -> [0.02 	0.04]
------------------------------------
QueryTime:      5.35 -> [5.27 	5.44]
DistComp:       4750.45 -> [4673.96 	4826.94]
------------------------------------
ImprEfficiency: 1.87 -> [1.83 	1.92]
ImprDistComp:   1.89 -> [1.89 	1.93]
------------------------------------
Memory Usage:   26.64 MB
------------------------------------

===================================
bbtree
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.7075 -> [0.69493 0.72007]
RelPosError:    1.7 -> [1.66 	1.75]
NumCloser:      2.6 -> [2.35 	2.85]
------------------------------------
QueryTime:      4.07 -> [4.07 	4.07]
DistComp:       3565.83 -> [3562.43 	3569.23]
------------------------------------
ImprEfficiency: 2.43 -> [2.41 	2.45]
ImprDistComp:   2.48 -> [2.48 	2.51]
------------------------------------
Memory Usage:   17.61 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.468316 -> [0.454493 0.482139]
RelPosError:    2.68 -> [2.6 	2.77]
NumCloser:      5.21 -> [4.88 	5.55]
------------------------------------
QueryTime:      0.38 -> [0.38 	0.38]
DistComp:       173 -> [173 	173]
------------------------------------
ImprEfficiency: 26.34 -> [26.29 	26.4]
ImprDistComp:   52.02 -> [52.02 	52.02]
------------------------------------
Memory Usage:   0.15 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.513169 -> [0.499338 0.527]
RelPosError:    2.22 -> [2.16 	2.29]
NumCloser:      3.54 -> [3.22 	3.85]
------------------------------------
QueryTime:      2.49 -> [2.4 	2.59]
DistComp:       1795.33 -> [1726.65 	1864.02]
------------------------------------
ImprEfficiency: 3.95 -> [3.78 	4.13]
ImprDistComp:   4.92 -> [4.92 	5.13]
------------------------------------
Memory Usage:   0.19 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.467778 -> [0.45395 0.481606]
RelPosError:    2.77 -> [2.68 	2.86]
NumCloser:      5.75 -> [5.35 	6.14]
------------------------------------
QueryTime:      0.32 -> [0.32 	0.32]
DistComp:       173 -> [173 	173]
------------------------------------
ImprEfficiency: 31.6 -> [31.4 	31.8]
ImprDistComp:   52.02 -> [52.02 	52.02]
------------------------------------
Memory Usage:   0.58 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.825161 -> [0.814647 0.835674]
RelPosError:    1.19 -> [1.17 	1.2]
NumCloser:      0.31 -> [0.28 	0.35]
------------------------------------
QueryTime:      2.6 -> [2.55 	2.66]
DistComp:       2302.13 -> [2251.59 	2352.67]
------------------------------------
ImprEfficiency: 3.86 -> [3.81 	3.91]
ImprDistComp:   3.91 -> [3.91 	3.95]
------------------------------------
Memory Usage:   15.03 MB
------------------------------------

===================================
bbtree
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.593233 -> [0.579625 0.606841]
RelPosError:    2.66 -> [2.55 	2.76]
NumCloser:      9.93 -> [9.11 	10.75]
------------------------------------
QueryTime:      2.11 -> [2.1 	2.11]
DistComp:       1853.63 -> [1851.11 	1856.16]
------------------------------------
ImprEfficiency: 4.74 -> [4.71 	4.77]
ImprDistComp:   4.83 -> [4.83 	4.87]
------------------------------------
Memory Usage:   17.59 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.385863 -> [0.372387 0.39934]
RelPosError:    3.8 -> [3.66 	3.95]
NumCloser:      9.73 -> [9.09 	10.36]
------------------------------------
QueryTime:      0.27 -> [0.27 	0.27]
DistComp:       94 -> [94 	94]
------------------------------------
ImprEfficiency: 37.13 -> [36.99 	37.28]
ImprDistComp:   95.74 -> [95.74 	95.74]
------------------------------------
Memory Usage:   0.17 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.396542 -> [0.382998 0.410087]
RelPosError:    3.06 -> [2.96 	3.16]
NumCloser:      5.83 -> [5.41 	6.25]
------------------------------------
QueryTime:      1.25 -> [1.19 	1.3]
DistComp:       900.83 -> [860.96 	940.7]
------------------------------------
ImprEfficiency: 7.69 -> [7.25 	8.16]
ImprDistComp:   9.54 -> [9.54 	10.14]
------------------------------------
Memory Usage:   0.17 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.376677 -> [0.36327 0.390084]
RelPosError:    3.94 -> [3.79 	4.1]
NumCloser:      10.34 -> [9.7 	10.97]
------------------------------------
QueryTime:      0.19 -> [0.19 	0.19]
DistComp:       94 -> [94 	94]
------------------------------------
ImprEfficiency: 53.18 -> [52.74 	53.63]
ImprDistComp:   95.74 -> [95.74 	95.74]
------------------------------------
Memory Usage:   0.57 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.610804 -> [0.597289 0.624318]
RelPosError:    1.58 -> [1.55 	1.62]
NumCloser:      1.23 -> [1.1 	1.36]
------------------------------------
QueryTime:      1.55 -> [1.51 	1.58]
DistComp:       1367.92 -> [1335.16 	1400.68]
------------------------------------
ImprEfficiency: 6.4 -> [6.17 	6.63]
ImprDistComp:   6.51 -> [6.51 	6.72]
------------------------------------
Memory Usage:   30.06 MB
------------------------------------

===================================
bbtree
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.494195 -> [0.480344 0.508045]
RelPosError:    3.95 -> [3.76 	4.14]
NumCloser:      21.03 -> [19.44 	22.63]
------------------------------------
QueryTime:      1.04 -> [1.04 	1.05]
DistComp:       920.01 -> [918.36 	921.65]
------------------------------------
ImprEfficiency: 9.63 -> [9.54 	9.72]
ImprDistComp:   9.81 -> [9.81 	9.91]
------------------------------------
Memory Usage:   17.69 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.323273 -> [0.31031 0.336235]
RelPosError:    5.84 -> [5.58 	6.11]
NumCloser:      20.87 -> [19.59 	22.15]
------------------------------------
QueryTime:      0.22 -> [0.22 	0.22]
DistComp:       55 -> [55 	55]
------------------------------------
ImprEfficiency: 45.5 -> [45.2 	45.81]
ImprDistComp:   163.64 -> [163.64 	163.64]
------------------------------------
Memory Usage:   0.17 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.281369 -> [0.268923 0.293814]
RelPosError:    5.07 -> [4.87 	5.28]
NumCloser:      13.77 -> [12.88 	14.66]
------------------------------------
QueryTime:      0.63 -> [0.6 	0.67]
DistComp:       450.35 -> [425.64 	475.06]
------------------------------------
ImprEfficiency: 15.32 -> [14.72 	15.94]
ImprDistComp:   19.01 -> [19.01 	19.87]
------------------------------------
Memory Usage:   0.14 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.285369 -> [0.272875 0.297863]
RelPosError:    6.68 -> [6.38 	6.99]
NumCloser:      23.03 -> [21.67 	24.39]
------------------------------------
QueryTime:      0.12 -> [0.12 	0.12]
DistComp:       55 -> [55 	55]
------------------------------------
ImprEfficiency: 84.2 -> [82.14 	86.31]
ImprDistComp:   163.64 -> [163.64 	163.64]
------------------------------------
Memory Usage:   0.58 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.510651 -> [0.496804 0.524498]
RelPosError:    1.96 -> [1.91 	2.01]
NumCloser:      2.41 -> [2.2 	2.62]
------------------------------------
QueryTime:      1.14 -> [1.11 	1.17]
DistComp:       1006.39 -> [981.7 	1031.07]
------------------------------------
ImprEfficiency: 8.77 -> [8.54 	9]
ImprDistComp:   8.92 -> [8.92 	9.18]
------------------------------------
Memory Usage:   15.03 MB
------------------------------------

===================================
bbtree
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.421463 -> [0.407781 0.435145]
RelPosError:    5.45 -> [5.18 	5.75]
NumCloser:      34.48 -> [32.05 	36.92]
------------------------------------
QueryTime:      0.54 -> [0.54 	0.54]
DistComp:       475.77 -> [474.41 	477.13]
------------------------------------
ImprEfficiency: 18.54 -> [18.47 	18.6]
ImprDistComp:   18.9 -> [18.9 	18.97]
------------------------------------
Memory Usage:   17.59 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.250343 -> [0.238338 0.262348]
RelPosError:    10.42 -> [9.89 	10.99]
NumCloser:      46.12 -> [43.63 	48.61]
------------------------------------
QueryTime:      0.19 -> [0.19 	0.19]
DistComp:       35 -> [35 	35]
------------------------------------
ImprEfficiency: 52.53 -> [52.05 	53.02]
ImprDistComp:   257.14 -> [257.14 	257.14]
------------------------------------
Memory Usage:   0.15 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.187032 -> [0.176229 0.197835]
RelPosError:    9.24 -> [8.83 	9.66]
NumCloser:      29.9 -> [28.14 	31.66]
------------------------------------
QueryTime:      0.25 -> [0.24 	0.27]
DistComp:       183.92 -> [172.75 	195.1]
------------------------------------
ImprEfficiency: 37.21 -> [34.97 	39.6]
ImprDistComp:   45.77 -> [45.77 	48.9]
------------------------------------
Memory Usage:   0.19 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.239669 -> [0.227851 0.251486]
RelPosError:    10.89 -> [10.34 	11.47]
NumCloser:      47.56 -> [44.71 	50.41]
------------------------------------
QueryTime:      0.08 -> [0.08 	0.08]
DistComp:       35 -> [35 	35]
------------------------------------
ImprEfficiency: 122.11 -> [119.01 	125.29]
ImprDistComp:   257.14 -> [257.14 	257.14]
------------------------------------
Memory Usage:   0.58 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.419496 -> [0.405822 0.433169]
RelPosError:    2.5 -> [2.43 	2.58]
NumCloser:      4.08 -> [3.7 	4.46]
------------------------------------
QueryTime:      0.74 -> [0.72 	0.76]
DistComp:       654.87 -> [638.43 	671.32]
------------------------------------
ImprEfficiency: 13.57 -> [13.47 	13.67]
ImprDistComp:   13.73 -> [13.73 	13.83]
------------------------------------
Memory Usage:   15.12 MB
------------------------------------

===================================
bbtree
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.355292 -> [0.342028 0.368556]
RelPosError:    7.71 -> [7.29 	8.16]
NumCloser:      56.38 -> [52.24 	60.53]
------------------------------------
QueryTime:      0.29 -> [0.29 	0.29]
DistComp:       252.43 -> [251.54 	253.32]
------------------------------------
ImprEfficiency: 34.5 -> [34.02 	34.99]
ImprDistComp:   35.54 -> [35.54 	36.14]
------------------------------------
Memory Usage:   17.71 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.193051 -> [0.182129 0.203974]
RelPosError:    18.75 -> [17.68 	19.88]
NumCloser:      99.07 -> [93.64 	104.5]
------------------------------------
QueryTime:      0.18 -> [0.18 	0.18]
DistComp:       25 -> [25 	25]
------------------------------------
ImprEfficiency: 56.29 -> [55.9 	56.7]
ImprDistComp:   360 -> [360 	360]
------------------------------------
Memory Usage:   0.17 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.126936 -> [0.117712 0.136159]
RelPosError:    17.2 -> [16.36 	18.08]
NumCloser:      69.21 -> [65.25 	73.18]
------------------------------------
QueryTime:      0.13 -> [0.12 	0.13]
DistComp:       93.17 -> [89.25 	97.08]
------------------------------------
ImprEfficiency: 77.68 -> [75.01 	80.44]
ImprDistComp:   93.52 -> [93.52 	97.15]
------------------------------------
Memory Usage:   0.17 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.188204 -> [0.177378 0.19903]
RelPosError:    19.07 -> [18.01 	20.19]
NumCloser:      91.79 -> [86.91 	96.66]
------------------------------------
QueryTime:      0.06 -> [0.06 	0.06]
DistComp:       25 -> [25 	25]
------------------------------------
ImprEfficiency: 164.29 -> [162.75 	165.86]
ImprDistComp:   360 -> [360 	360]
------------------------------------
Memory Usage:   0.59 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.33315 -> [0.320097 0.346203]
RelPosError:    3.26 -> [3.16 	3.37]
NumCloser:      6.49 -> [5.99 	6.98]
------------------------------------
QueryTime:      0.54 -> [0.53 	0.55]
DistComp:       478.73 -> [467 	490.46]
------------------------------------
ImprEfficiency: 18.5 -> [18.05 	18.95]
ImprDistComp:   18.67 -> [18.67 	19.13]
------------------------------------
Memory Usage:   26.03 MB
------------------------------------

===================================
bbtree
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.30046 -> [0.287757 0.313162]
RelPosError:    11.47 -> [10.8 	12.19]
NumCloser:      86.76 -> [80.98 	92.54]
------------------------------------
QueryTime:      0.16 -> [0.16 	0.16]
DistComp:       138.53 -> [137.88 	139.18]
------------------------------------
ImprEfficiency: 63.05 -> [62.8 	63.3]
ImprDistComp:   64.98 -> [64.98 	65.24]
------------------------------------
Memory Usage:   17.56 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.123803 -> [0.11468 0.132927]
RelPosError:    49.48 -> [46.42 	52.75]
NumCloser:      259.83 -> [247.1 	272.56]
------------------------------------
QueryTime:      0.17 -> [0.17 	0.17]
DistComp:       20 -> [20 	20]
------------------------------------
ImprEfficiency: 58.68 -> [57.81 	59.56]
ImprDistComp:   450 -> [450 	450]
------------------------------------
Memory Usage:   0.15 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.0841058 -> [0.0764235 0.0917881]
RelPosError:    35.13 -> [33.28 	37.09]
NumCloser:      150.29 -> [142.08 	158.51]
------------------------------------
QueryTime:      0.06 -> [0.06 	0.07]
DistComp:       48.53 -> [46.59 	50.48]
------------------------------------
ImprEfficiency: 157.09 -> [152.98 	161.3]
ImprDistComp:   181.9 -> [181.9 	186.7]
------------------------------------
Memory Usage:   0.14 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.119777 -> [0.110779 0.128774]
RelPosError:    52.96 -> [49.71 	56.43]
NumCloser:      265.8 -> [253.34 	278.26]
------------------------------------
QueryTime:      0.05 -> [0.05 	0.05]
DistComp:       20 -> [20 	20]
------------------------------------
ImprEfficiency: 209.89 -> [206.06 	213.81]
ImprDistComp:   450 -> [450 	450]
------------------------------------
Memory Usage:   0.59 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.279583 -> [0.267152 0.292014]
RelPosError:    4.85 -> [4.67 	5.04]
NumCloser:      14.07 -> [12.93 	15.21]
------------------------------------
QueryTime:      0.28 -> [0.27 	0.29]
DistComp:       245.46 -> [239.71 	251.2]
------------------------------------
ImprEfficiency: 35.41 -> [34.63 	36.2]
ImprDistComp:   36.47 -> [36.47 	37.11]
------------------------------------
Memory Usage:   22.74 MB
------------------------------------

===================================
bbtree
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.246754 -> [0.234804 0.258703]
RelPosError:    17.72 -> [16.65 	18.87]
NumCloser:      122.43 -> [114.99 	129.88]
------------------------------------
QueryTime:      0.1 -> [0.1 	0.1]
DistComp:       86.14 -> [85.81 	86.47]
------------------------------------
ImprEfficiency: 100.71 -> [100.19 	101.23]
ImprDistComp:   104.43 -> [104.43 	104.8]
------------------------------------
Memory Usage:   17.55 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.086145 -> [0.0783747 0.0939154]
RelPosError:    108.13 -> [101.14 	115.61]
NumCloser:      537.26 -> [513.82 	560.7]
------------------------------------
QueryTime:      0.17 -> [0.17 	0.17]
DistComp:       18 -> [18 	18]
------------------------------------
ImprEfficiency: 60.06 -> [58.71 	61.44]
ImprDistComp:   500 -> [500 	500]
------------------------------------
Memory Usage:   0.15 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.0548662 -> [0.0485553 0.0611771]
RelPosError:    72.75 -> [68.64 	77.11]
NumCloser:      345.85 -> [327.58 	364.12]
------------------------------------
QueryTime:      0.04 -> [0.04 	0.04]
DistComp:       33.44 -> [32.36 	34.52]
------------------------------------
ImprEfficiency: 231.86 -> [227.51 	236.3]
ImprDistComp:   261.36 -> [261.36 	266.17]
------------------------------------
Memory Usage:   0.19 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.0897747 -> [0.0818521 0.0976972]
RelPosError:    103.77 -> [97.08 	110.91]
NumCloser:      516.15 -> [494 	538.29]
------------------------------------
QueryTime:      0.04 -> [0.04 	0.04]
DistComp:       18 -> [18 	18]
------------------------------------
ImprEfficiency: 248.44 -> [243.99 	252.98]
ImprDistComp:   500 -> [500 	500]
------------------------------------
Memory Usage:   0.59 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.227065 -> [0.215458 0.238671]
RelPosError:    6.94 -> [6.65 	7.25]
NumCloser:      23.18 -> [21.61 	24.75]
------------------------------------
QueryTime:      0.18 -> [0.17 	0.18]
DistComp:       154.78 -> [151.37 	158.2]
------------------------------------
ImprEfficiency: 56.75 -> [55.67 	57.87]
ImprDistComp:   57.86 -> [57.86 	58.99]
------------------------------------
Memory Usage:   26.56 MB
------------------------------------

===================================
bbtree
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.196291 -> [0.185282 0.207299]
RelPosError:    27.3 -> [25.62 	29.09]
NumCloser:      162.44 -> [153.96 	170.93]
------------------------------------
QueryTime:      0.07 -> [0.07 	0.07]
DistComp:       57.82 -> [57.57 	58.07]
------------------------------------
ImprEfficiency: 148.79 -> [147.67 	149.93]
ImprDistComp:   155.43 -> [155.43 	156.34]
------------------------------------
Memory Usage:   17.47 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.0530768 -> [0.0468645 0.0592891]
RelPosError:    271.82 -> [254.12 	290.74]
NumCloser:      1160.97 -> [1118.93 	1203.01]
------------------------------------
QueryTime:      0.16 -> [0.16 	0.16]
DistComp:       17 -> [17 	17]
------------------------------------
ImprEfficiency: 62.37 -> [62.22 	62.53]
ImprDistComp:   529.41 -> [529.41 	529.41]
------------------------------------
Memory Usage:   0.15 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.0412514 -> [0.0357437 0.0467592]
RelPosError:    124.97 -> [117.43 	132.99]
NumCloser:      685.19 -> [649.86 	720.52]
------------------------------------
QueryTime:      0.03 -> [0.03 	0.03]
DistComp:       26.73 -> [26.18 	27.28]
------------------------------------
ImprEfficiency: 301.9 -> [295.15 	308.81]
ImprDistComp:   331.78 -> [331.78 	339]
------------------------------------
Memory Usage:   0.17 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.0593156 -> [0.0527706 0.0658606]
RelPosError:    242.35 -> [226.3 	259.53]
NumCloser:      1096.84 -> [1055.73 	1137.95]
------------------------------------
QueryTime:      0.04 -> [0.04 	0.04]
DistComp:       17 -> [17 	17]
------------------------------------
ImprEfficiency: 263.4 -> [259.33 	267.54]
ImprDistComp:   529.41 -> [529.41 	529.41]
------------------------------------
Memory Usage:   0.59 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.142358 -> [0.132675 0.15204]
RelPosError:    19.74 -> [18.74 	20.8]
NumCloser:      74.43 -> [70.68 	78.17]
------------------------------------
QueryTime:      0.06 -> [0.06 	0.06]
DistComp:       53.99 -> [53.34 	54.64]
------------------------------------
ImprEfficiency: 163.08 -> [162.4 	163.76]
ImprDistComp:   166.63 -> [166.63 	167.32]
------------------------------------
Memory Usage:   19.01 MB
------------------------------------
