
===================================
multiprobe lsh
desiredRecall=0.95,H=2000003,T=10,L=50,tuneK=10
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9677 -> [0.9677 0.9677]
RelPosError:    1.03 -> [1.03 	1.03]
NumCloser:      0.03 -> [0.03 	0.03]
------------------------------------
QueryTime:      9.23 -> [8.84 	9.63]
DistComp:       28523.3 -> [27260.5 	29786.2]
------------------------------------
ImprEfficiency: 20.13 -> [20.13 	20.13]
ImprDistComp:   35.02 -> [35.02 	35.02]
------------------------------------
Memory Usage:   4945.9 MB
------------------------------------

===================================
multiprobe lsh
desiredRecall=0.85,H=2000003,T=10,L=50,tuneK=10
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.8964 -> [0.8964 0.8964]
RelPosError:    1.14 -> [1.14 	1.14]
NumCloser:      0.32 -> [0.32 	0.32]
------------------------------------
QueryTime:      3.37 -> [3.23 	3.52]
DistComp:       9580.06 -> [9110.06 	10050.1]
------------------------------------
ImprEfficiency: 55.1 -> [55.1 	55.1]
ImprDistComp:   104.28 -> [104.28 	104.28]
------------------------------------
Memory Usage:   5116.02 MB
------------------------------------

===================================
multiprobe lsh
desiredRecall=0.75,H=2000003,T=10,L=50,tuneK=10
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.8035 -> [0.8035 0.8035]
RelPosError:    1.3 -> [1.3 	1.3]
NumCloser:      0.93 -> [0.93 	0.93]
------------------------------------
QueryTime:      1.81 -> [1.74 	1.88]
DistComp:       4607.13 -> [4375.96 	4838.3]
------------------------------------
ImprEfficiency: 102.62 -> [102.62 	102.62]
ImprDistComp:   216.84 -> [216.84 	216.84]
------------------------------------
Memory Usage:   5219.33 MB
------------------------------------

===================================
multiprobe lsh
desiredRecall=0.65,H=2000003,T=10,L=50,tuneK=10
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.7346 -> [0.7346 0.7346]
RelPosError:    1.5 -> [1.5 	1.5]
NumCloser:      3.8 -> [3.8 	3.8]
------------------------------------
QueryTime:      1.33 -> [1.27 	1.38]
DistComp:       3000.65 -> [2831.23 	3170.06]
------------------------------------
ImprEfficiency: 139.96 -> [139.96 	139.96]
ImprDistComp:   332.93 -> [332.93 	332.93]
------------------------------------
Memory Usage:   5298.16 MB
------------------------------------

===================================
multiprobe lsh
desiredRecall=0.55,H=2000003,T=10,L=50,tuneK=10
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.6353 -> [0.6353 0.6353]
RelPosError:    2 -> [2 	2]
NumCloser:      11 -> [11 	11]
------------------------------------
QueryTime:      0.88 -> [0.85 	0.91]
DistComp:       1651.08 -> [1562.4 	1739.76]
------------------------------------
ImprEfficiency: 210.48 -> [210.48 	210.48]
ImprDistComp:   605.06 -> [605.06 	605.06]
------------------------------------
Memory Usage:   5379.17 MB
------------------------------------

===================================
multiprobe lsh
desiredRecall=0.45,H=2000003,T=10,L=50,tuneK=10
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.5011 -> [0.5011 0.5011]
RelPosError:    3.15 -> [3.15 	3.15]
NumCloser:      23.59 -> [23.59 	23.59]
------------------------------------
QueryTime:      0.6 -> [0.59 	0.62]
DistComp:       927.76 -> [881.8 	973.72]
------------------------------------
ImprEfficiency: 308.82 -> [308.82 	308.82]
ImprDistComp:   1076.79 -> [1076.79 	1076.79]
------------------------------------
Memory Usage:   5435.88 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.1
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         1 -> [1 1]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      141.17 -> [140.98 	141.37]
DistComp:       100028 -> [100028 	100028]
------------------------------------
ImprEfficiency: 1.31 -> [1.31 	1.31]
ImprDistComp:   9.99 -> [9.99 	9.99]
------------------------------------
Memory Usage:   1562.47 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0833333333333333
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9999 -> [0.9999 0.9999]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      131.66 -> [131.45 	131.86]
DistComp:       83378 -> [83378 	83378]
------------------------------------
ImprEfficiency: 1.41 -> [1.41 	1.41]
ImprDistComp:   11.98 -> [11.98 	11.98]
------------------------------------
Memory Usage:   1074.67 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0666666666666667
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9999 -> [0.9999 0.9999]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      122.17 -> [121.97 	122.38]
DistComp:       66728 -> [66728 	66728]
------------------------------------
ImprEfficiency: 1.51 -> [1.51 	1.51]
ImprDistComp:   14.97 -> [14.97 	14.97]
------------------------------------
Memory Usage:   1074.67 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.05
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9997 -> [0.9997 0.9997]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      112.83 -> [112.62 	113.04]
DistComp:       50078 -> [50078 	50078]
------------------------------------
ImprEfficiency: 1.64 -> [1.64 	1.64]
ImprDistComp:   19.95 -> [19.95 	19.95]
------------------------------------
Memory Usage:   1074.67 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0333333333333333
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9991 -> [0.9991 0.9991]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      103.45 -> [103.24 	103.66]
DistComp:       33428 -> [33428 	33428]
------------------------------------
ImprEfficiency: 1.79 -> [1.79 	1.79]
ImprDistComp:   29.89 -> [29.89 	29.89]
------------------------------------
Memory Usage:   1074.67 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0166666666666667
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9973 -> [0.9973 0.9973]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      94.12 -> [93.91 	94.34]
DistComp:       16778 -> [16778 	16778]
------------------------------------
ImprEfficiency: 1.97 -> [1.97 	1.97]
ImprDistComp:   59.54 -> [59.54 	59.54]
------------------------------------
Memory Usage:   1074.67 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.1,alphaLeft=3,alphaRight=3
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9958 -> [0.9958 0.9958]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      104.75 -> [104.4 	105.11]
DistComp:       100028 -> [100028 	100028]
------------------------------------
ImprEfficiency: 1.77 -> [1.77 	1.77]
ImprDistComp:   9.99 -> [9.99 	9.99]
------------------------------------
Memory Usage:   2195.48 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0833333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9942 -> [0.9942 0.9942]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      87.32 -> [87.01 	87.63]
DistComp:       83378 -> [83378 	83378]
------------------------------------
ImprEfficiency: 2.12 -> [2.12 	2.12]
ImprDistComp:   11.98 -> [11.98 	11.98]
------------------------------------
Memory Usage:   1074.67 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0666666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9916 -> [0.9916 0.9916]
RelPosError:    1.01 -> [1.01 	1.01]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      70.45 -> [70.16 	70.73]
DistComp:       66728 -> [66728 	66728]
------------------------------------
ImprEfficiency: 2.63 -> [2.63 	2.63]
ImprDistComp:   14.97 -> [14.97 	14.97]
------------------------------------
Memory Usage:   1074.67 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.05,alphaLeft=3,alphaRight=3
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9887 -> [0.9887 0.9887]
RelPosError:    1.01 -> [1.01 	1.01]
NumCloser:      0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:      53.29 -> [53.06 	53.53]
DistComp:       50078 -> [50078 	50078]
------------------------------------
ImprEfficiency: 3.47 -> [3.47 	3.47]
ImprDistComp:   19.95 -> [19.95 	19.95]
------------------------------------
Memory Usage:   1074.67 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9812 -> [0.9812 0.9812]
RelPosError:    1.02 -> [1.02 	1.02]
NumCloser:      0.02 -> [0.02 	0.02]
------------------------------------
QueryTime:      36.31 -> [36.14 	36.48]
DistComp:       33428 -> [33428 	33428]
------------------------------------
ImprEfficiency: 5.1 -> [5.1 	5.1]
ImprDistComp:   29.89 -> [29.89 	29.89]
------------------------------------
Memory Usage:   1074.67 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0166666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9648 -> [0.9648 0.9648]
RelPosError:    1.03 -> [1.03 	1.03]
NumCloser:      0.03 -> [0.03 	0.03]
------------------------------------
QueryTime:      19.31 -> [19.19 	19.43]
DistComp:       16778 -> [16778 	16778]
------------------------------------
ImprEfficiency: 9.58 -> [9.58 	9.58]
ImprDistComp:   59.54 -> [59.54 	59.54]
------------------------------------
Memory Usage:   1074.67 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=1.7566,alphaRight=1.7566,bucketSize=50
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9993 -> [0.9993 0.9993]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      26.86 -> [25.74 	27.98]
DistComp:       129441 -> [123994 	134888]
------------------------------------
ImprEfficiency: 6.89 -> [6.89 	6.89]
ImprDistComp:   7.72 -> [7.72 	7.72]
------------------------------------
Memory Usage:   2189.87 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=2.95424,alphaRight=2.95424,bucketSize=50
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9234 -> [0.9234 0.9234]
RelPosError:    1.07 -> [1.07 	1.07]
NumCloser:      0.04 -> [0.04 	0.04]
------------------------------------
QueryTime:      7.11 -> [6.79 	7.44]
DistComp:       33785.2 -> [32213.5 	35356.9]
------------------------------------
ImprEfficiency: 26 -> [26 	26]
ImprDistComp:   29.57 -> [29.57 	29.57]
------------------------------------
Memory Usage:   2173.8 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=7.20252,alphaRight=2.95424,bucketSize=50
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.8311 -> [0.8311 0.8311]
RelPosError:    1.16 -> [1.16 	1.16]
NumCloser:      0.12 -> [0.12 	0.12]
------------------------------------
QueryTime:      3.17 -> [3.02 	3.32]
DistComp:       14953.1 -> [14232.1 	15674.1]
------------------------------------
ImprEfficiency: 58.3 -> [58.3 	58.3]
ImprDistComp:   66.81 -> [66.81 	66.81]
------------------------------------
Memory Usage:   2173.87 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=6.93997,alphaRight=5.15638,bucketSize=50
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.5983 -> [0.5983 0.5983]
RelPosError:    1.61 -> [1.61 	1.61]
NumCloser:      0.51 -> [0.51 	0.51]
------------------------------------
QueryTime:      1.02 -> [0.96 	1.07]
DistComp:       4690.72 -> [4451.64 	4929.8]
------------------------------------
ImprEfficiency: 181.88 -> [181.88 	181.88]
ImprDistComp:   212.97 -> [212.97 	212.97]
------------------------------------
Memory Usage:   2173.84 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=15.1362,alphaRight=6.20838,bucketSize=50
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.4173 -> [0.4173 0.4173]
RelPosError:    2.39 -> [2.39 	2.39]
NumCloser:      1.25 -> [1.25 	1.25]
------------------------------------
QueryTime:      0.39 -> [0.37 	0.41]
DistComp:       1754.87 -> [1667.85 	1841.89]
------------------------------------
ImprEfficiency: 471.41 -> [471.41 	471.41]
ImprDistComp:   569.27 -> [569.27 	569.27]
------------------------------------
Memory Usage:   2173.94 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=15.1362,alphaRight=15.1362,bucketSize=50
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.214 -> [0.214 0.214]
RelPosError:    6.07 -> [6.07 	6.07]
NumCloser:      5.77 -> [5.77 	5.77]
------------------------------------
QueryTime:      0.11 -> [0.11 	0.12]
DistComp:       486.55 -> [463.43 	509.67]
------------------------------------
ImprEfficiency: 1607.77 -> [1607.77 	1607.77]
ImprDistComp:   2053.23 -> [2053.23 	2053.23]
------------------------------------
Memory Usage:   2173.9 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=6
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9941 -> [0.9941 0.9941]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      17.95 -> [17.76 	18.14]
DistComp:       15769 -> [15609.5 	15928.6]
------------------------------------
ImprEfficiency: 10.31 -> [10.31 	10.31]
ImprDistComp:   63.35 -> [63.35 	63.35]
------------------------------------
Memory Usage:   1874.68 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=12,indexThreadQty=6
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9939 -> [0.9939 0.9939]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      14.59 -> [14.44 	14.75]
DistComp:       13046 -> [12907.8 	13184.1]
------------------------------------
ImprEfficiency: 12.68 -> [12.68 	12.68]
ImprDistComp:   76.58 -> [76.58 	76.58]
------------------------------------
Memory Usage:   1074.67 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=9,indexThreadQty=6
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9931 -> [0.9931 0.9931]
RelPosError:    1.01 -> [1.01 	1.01]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      11.19 -> [11.06 	11.31]
DistComp:       10181.2 -> [10068.5 	10294]
------------------------------------
ImprEfficiency: 16.53 -> [16.53 	16.53]
ImprDistComp:   98.12 -> [98.12 	98.12]
------------------------------------
Memory Usage:   1074.67 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=6,indexThreadQty=6
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9926 -> [0.9926 0.9926]
RelPosError:    1.01 -> [1.01 	1.01]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      7.69 -> [7.59 	7.78]
DistComp:       7204.56 -> [7117.04 	7292.08]
------------------------------------
ImprEfficiency: 24.05 -> [24.05 	24.05]
ImprDistComp:   138.66 -> [138.66 	138.66]
------------------------------------
Memory Usage:   1074.67 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=6
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9883 -> [0.9883 0.9883]
RelPosError:    1.01 -> [1.01 	1.01]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      3.96 -> [3.9 	4.02]
DistComp:       3878.23 -> [3822.98 	3933.48]
------------------------------------
ImprEfficiency: 46.65 -> [46.65 	46.65]
ImprDistComp:   257.59 -> [257.59 	257.59]
------------------------------------
Memory Usage:   1074.67 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=1,indexThreadQty=6
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9457 -> [0.9457 0.9457]
RelPosError:    1.04 -> [1.04 	1.04]
NumCloser:      0.04 -> [0.04 	0.04]
------------------------------------
QueryTime:      1.39 -> [1.37 	1.42]
DistComp:       1427.91 -> [1400.41 	1455.4]
------------------------------------
ImprEfficiency: 132.56 -> [132.56 	132.56]
ImprDistComp:   699.63 -> [699.63 	699.63]
------------------------------------
Memory Usage:   1074.67 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9989 -> [0.9989 0.9989]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      16.15 -> [15.88 	16.42]
DistComp:       42464.8 -> [41609.1 	43320.5]
------------------------------------
ImprEfficiency: 11.46 -> [11.46 	11.46]
ImprDistComp:   23.53 -> [23.53 	23.53]
------------------------------------
Memory Usage:   1074.67 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.99 -> [0.99 0.99]
RelPosError:    1.01 -> [1.01 	1.01]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      8.69 -> [8.54 	8.85]
DistComp:       17547 -> [17087.9 	18006]
------------------------------------
ImprEfficiency: 21.28 -> [21.28 	21.28]
ImprDistComp:   56.93 -> [56.93 	56.93]
------------------------------------
Memory Usage:   1074.67 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=8,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9458 -> [0.9458 0.9458]
RelPosError:    1.05 -> [1.05 	1.05]
NumCloser:      0.04 -> [0.04 	0.04]
------------------------------------
QueryTime:      5.3 -> [5.18 	5.41]
DistComp:       7554.85 -> [7201.58 	7908.11]
------------------------------------
ImprEfficiency: 34.93 -> [34.93 	34.93]
ImprDistComp:   132.23 -> [132.23 	132.23]
------------------------------------
Memory Usage:   1074.67 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=10,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.7951 -> [0.7951 0.7951]
RelPosError:    1.31 -> [1.31 	1.31]
NumCloser:      0.26 -> [0.26 	0.26]
------------------------------------
QueryTime:      3.76 -> [3.66 	3.85]
DistComp:       3644.66 -> [3362.51 	3926.8]
------------------------------------
ImprEfficiency: 49.26 -> [49.26 	49.26]
ImprDistComp:   274.1 -> [274.1 	274.1]
------------------------------------
Memory Usage:   1074.67 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=12,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.5183 -> [0.5183 0.5183]
RelPosError:    2.99 -> [2.99 	2.99]
NumCloser:      21.05 -> [21.05 	21.05]
------------------------------------
QueryTime:      3.17 -> [3.1 	3.24]
DistComp:       2199.83 -> [1977.63 	2422.03]
------------------------------------
ImprEfficiency: 58.38 -> [58.38 	58.38]
ImprDistComp:   454.13 -> [454.13 	454.13]
------------------------------------
Memory Usage:   1074.67 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=14,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.2413 -> [0.2413 0.2413]
RelPosError:    8.64 -> [8.64 	8.64]
NumCloser:      66.73 -> [66.73 	66.73]
------------------------------------
QueryTime:      2.94 -> [2.88 	3]
DistComp:       1636.56 -> [1471.09 	1802.03]
------------------------------------
ImprEfficiency: 63 -> [63 	63]
ImprDistComp:   610.43 -> [610.43 	610.43]
------------------------------------
Memory Usage:   1074.67 MB
------------------------------------
