MethodName	Recall	RelPosError	NumCloser	QueryTime	DistComp	ImprEfficiency	ImprDistComp	Mem	MethodParams
"multiprobe lsh"	0.9677	1.03231	0.026	9.23483	28523.3	20.1264	35.024	4945	"desiredRecall=0.95,H=2000003,T=10,L=50,tuneK=10"
"multiprobe lsh"	0.8964	1.14163	0.318	3.37275	9580.06	55.0969	104.279	5116	"desiredRecall=0.85,H=2000003,T=10,L=50,tuneK=10"
"multiprobe lsh"	0.8035	1.30113	0.933	1.80874	4607.13	102.622	216.838	5219	"desiredRecall=0.75,H=2000003,T=10,L=50,tuneK=10"
"multiprobe lsh"	0.7346	1.49668	3.795	1.32612	3000.65	139.957	332.928	5298	"desiredRecall=0.65,H=2000003,T=10,L=50,tuneK=10"
"multiprobe lsh"	0.6353	1.997	10.995	0.883152	1651.08	210.477	605.058	5379	"desiredRecall=0.55,H=2000003,T=10,L=50,tuneK=10"
"multiprobe lsh"	0.5011	3.14888	23.589	0.601792	927.76	308.823	1076.79	5435	"desiredRecall=0.45,H=2000003,T=10,L=50,tuneK=10"
"permutation (incr. sorting)"	1	1	0	141.173	100028	1.31095	9.9872	1562	"numPivot=128,dbScanFrac=0.1"
"permutation (incr. sorting)"	0.9999	1.00008	0	131.656	83378	1.40571	11.9816	1074	"numPivot=128,dbScanFrac=0.0833333333333333"
"permutation (incr. sorting)"	0.9999	1.00008	0	122.172	66728	1.51483	14.9712	1074	"numPivot=128,dbScanFrac=0.0666666666666667"
"permutation (incr. sorting)"	0.9997	1.00018	0	112.83	50078	1.64026	19.9489	1074	"numPivot=128,dbScanFrac=0.05"
"permutation (incr. sorting)"	0.9991	1.00053	0	103.45	33428	1.78899	29.8851	1074	"numPivot=128,dbScanFrac=0.0333333333333333"
"permutation (incr. sorting)"	0.9973	1.00204	0.002	94.1206	16778	1.96631	59.5423	1074	"numPivot=128,dbScanFrac=0.0166666666666667"
"permutation (vptree)"	0.9958	1.0028	0.001	104.754	100028	1.76672	9.9872	2195	"numPivot=128,dbScanFrac=0.1,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.9942	1.00395	0.001	87.3183	83378	2.11948	11.9816	1074	"numPivot=128,dbScanFrac=0.0833333333333333,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.9916	1.00631	0.003	70.4451	66728	2.62714	14.9712	1074	"numPivot=128,dbScanFrac=0.0666666666666667,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.9887	1.00875	0.006	53.2944	50078	3.47254	19.9489	1074	"numPivot=128,dbScanFrac=0.05,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.9812	1.0157	0.017	36.3104	33428	5.09672	29.8851	1074	"numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.9648	1.02926	0.028	19.3121	16778	9.58232	59.5423	1074	"numPivot=128,dbScanFrac=0.0166666666666667,alphaLeft=3,alphaRight=3"
"vptree: triangle inequality"	0.9993	1.00039	0	26.8573	129441	6.89003	7.7178	2189	"alphaLeft=1.7566,alphaRight=1.7566,bucketSize=50"
"vptree: triangle inequality"	0.9234	1.06534	0.044	7.114	33785.2	26.0032	29.5692	2173	"alphaLeft=2.95424,alphaRight=2.95424,bucketSize=50"
"vptree: triangle inequality"	0.8311	1.1577	0.119	3.17172	14953.1	58.2975	66.8088	2173	"alphaLeft=7.20252,alphaRight=2.95424,bucketSize=50"
"vptree: triangle inequality"	0.5983	1.61225	0.507	1.01595	4690.72	181.882	212.974	2173	"alphaLeft=6.93997,alphaRight=5.15638,bucketSize=50"
"vptree: triangle inequality"	0.4173	2.39067	1.245	0.391623	1754.87	471.408	569.273	2173	"alphaLeft=15.1362,alphaRight=6.20838,bucketSize=50"
"vptree: triangle inequality"	0.214	6.06858	5.768	0.114452	486.55	1607.77	2053.23	2173	"alphaLeft=15.1362,alphaRight=15.1362,bucketSize=50"
"small_world_rand"	0.9941	1.00486	0	17.9468	15769	10.3052	63.3521	1874	"NN=21,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=6"
"small_world_rand"	0.9939	1.00492	0	14.5915	13046	12.6759	76.5753	1074	"NN=21,initIndexAttempts=4,initSearchAttempts=12,indexThreadQty=6"
"small_world_rand"	0.9931	1.0054	0	11.1863	10181.2	16.5301	98.1216	1074	"NN=21,initIndexAttempts=4,initSearchAttempts=9,indexThreadQty=6"
"small_world_rand"	0.9926	1.0058	0	7.68911	7204.56	24.0465	138.662	1074	"NN=21,initIndexAttempts=4,initSearchAttempts=6,indexThreadQty=6"
"small_world_rand"	0.9883	1.00914	0.003	3.96075	3878.23	46.6517	257.592	1074	"NN=21,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=6"
"small_world_rand"	0.9457	1.04296	0.035	1.3947	1427.9	132.557	699.626	1074	"NN=21,initIndexAttempts=4,initSearchAttempts=1,indexThreadQty=6"
"permutation (inverted index over neighboring pivots)"	0.9989	1.00074	0.001	16.1499	42464.8	11.4583	23.5254	1074	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.99	1.00742	0.003	8.69469	17546.9	21.281	56.933	1074	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.9458	1.05339	0.044	5.29711	7554.85	34.9285	132.233	1074	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=8,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.7951	1.30962	0.259	3.75569	3644.66	49.2635	274.1	1074	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=10,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.5183	2.98594	21.051	3.16934	2199.83	58.3783	454.125	1074	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=12,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.2413	8.64016	66.733	2.93684	1636.56	62.9994	610.428	1074	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=14,indexThreadQty=6,chunkIndexSize=32768"
