MethodName	Recall	RelPosError	NumCloser	QueryTime	DistComp	ImprEfficiency	ImprDistComp	Mem	MethodParams
"multiprobe lsh"	0.975	1.02351	0.0186	8.89252	29248.6	13.4155	34.1535	3588	"desiredRecall=0.95,H=2000003,T=10,L=50,tuneK=10"
"multiprobe lsh"	0.90558	1.10915	0.1574	3.46595	10485.2	34.235	94.6957	5094	"desiredRecall=0.85,H=2000003,T=10,L=50,tuneK=10"
"multiprobe lsh"	0.8059	1.31132	1.971	1.8239	4974.59	65.0606	199.776	3275	"desiredRecall=0.75,H=2000003,T=10,L=50,tuneK=10"
"multiprobe lsh"	0.72028	1.56206	4.147	1.16307	2897.64	102.027	342.957	5278	"desiredRecall=0.65,H=2000003,T=10,L=50,tuneK=10"
"multiprobe lsh"	0.61918	2.0127	15.0134	0.765557	1643.05	155.624	607.565	3676	"desiredRecall=0.55,H=2000003,T=10,L=50,tuneK=10"
"multiprobe lsh"	0.50054	3.14634	23.7994	0.541896	929.301	219.939	1074.5	5440	"desiredRecall=0.45,H=2000003,T=10,L=50,tuneK=10"
"permutation (incr. sorting)"	0.97502	1.01931	0.0146	32.9866	12519	3.6073	79.7987	1099	"numPivot=32,dbScanFrac=0.0125"
"permutation (incr. sorting)"	0.96898	1.02442	0.0186	31.7246	10438	3.7505	95.708	1074	"numPivot=32,dbScanFrac=0.0104166666666667"
"permutation (incr. sorting)"	0.9605	1.03121	0.0228	30.4433	8357	3.90807	119.541	1074	"numPivot=32,dbScanFrac=0.00833333333333333"
"permutation (incr. sorting)"	0.946	1.04381	0.0308	29.1693	6275	4.07891	159.203	1074	"numPivot=32,dbScanFrac=0.00625"
"permutation (incr. sorting)"	0.91922	1.06994	0.051	27.8402	4194	4.27345	238.197	1074	"numPivot=32,dbScanFrac=0.00416666666666667"
"permutation (incr. sorting)"	0.85854	1.13871	0.1082	26.5277	2113	4.48499	472.788	1074	"numPivot=32,dbScanFrac=0.00208333333333333"
"permutation (vptree)"	0.9443	1.04563	0.0352	24.2507	25007	4.90969	39.9488	1155	"numPivot=32,dbScanFrac=0.025,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.93512	1.05406	0.0416	20.3061	20844	5.86365	47.9275	1074	"numPivot=32,dbScanFrac=0.0208333333333333,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.9234	1.0654	0.0506	16.3729	16682	7.27231	59.8849	1074	"numPivot=32,dbScanFrac=0.0166666666666667,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.90448	1.08384	0.0632	12.3231	12519	9.66207	79.7987	1074	"numPivot=32,dbScanFrac=0.0125,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.87622	1.1142	0.0844	8.26105	8357	14.4132	119.541	1074	"numPivot=32,dbScanFrac=0.00833333333333333,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.81648	1.18943	0.1544	4.26518	4194	27.9148	238.197	1074	"numPivot=32,dbScanFrac=0.00416666666666667,alphaLeft=3,alphaRight=3"
"list of clusters"	0.95484	1.04449	0.0714	6.57706	40359.3	18.1199	24.7848	1293	"bucketSize=250,maxLeavesToVisit=150"
"list of clusters"	0.9456	1.05355	0.0844	5.93224	35356	20.0841	28.2848	1074	"bucketSize=250,maxLeavesToVisit=129"
"list of clusters"	0.934	1.06549	0.0934	5.2846	30334	22.5401	32.9588	1074	"bucketSize=250,maxLeavesToVisit=108"
"list of clusters"	0.91698	1.08353	0.114	4.63251	25283.8	25.7083	39.5347	1074	"bucketSize=250,maxLeavesToVisit=87"
"list of clusters"	0.89046	1.11207	0.1454	3.97711	20204.4	29.9401	49.4701	1074	"bucketSize=250,maxLeavesToVisit=66"
"list of clusters"	0.84494	1.16675	0.2056	3.30309	15083.4	36.0398	66.2562	1074	"bucketSize=250,maxLeavesToVisit=45"
"vptree: triangle inequality"	0.99904	1.00049	0.0002	19.0776	129364	6.2419	7.7239	1304	"alphaLeft=1.7566,alphaRight=1.7566,bucketSize=50"
"vptree: triangle inequality"	0.92358	1.06069	0.0366	5.05241	33452.3	23.5252	29.8306	1294	"alphaLeft=2.95424,alphaRight=2.95424,bucketSize=50"
"vptree: triangle inequality"	0.82032	1.17805	0.1506	2.31047	15034.4	51.3854	66.323	1294	"alphaLeft=7.20252,alphaRight=2.95424,bucketSize=50"
"vptree: triangle inequality"	0.60354	1.60199	0.4968	0.775511	4846.11	153.098	205.96	1294	"alphaLeft=6.93997,alphaRight=5.15638,bucketSize=50"
"vptree: triangle inequality"	0.41652	2.42082	1.312	0.296578	1761.6	400.46	567.228	1294	"alphaLeft=15.1362,alphaRight=6.20838,bucketSize=50"
"vptree: triangle inequality"	0.21924	5.98512	6.3098	0.0945358	510.481	1252.84	1957.18	1316	"alphaLeft=15.1362,alphaRight=15.1362,bucketSize=50"
"small_world_rand"	0.99566	1.00316	0.0002	15.9651	15708.5	7.45357	63.5986	1695	"NN=21,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=6"
"small_world_rand"	0.99554	1.00324	0.0002	12.9866	13009.7	9.16363	76.7865	1074	"NN=21,initIndexAttempts=4,initSearchAttempts=12,indexThreadQty=6"
"small_world_rand"	0.99508	1.00346	0.0004	9.93748	10139.5	11.9719	98.5327	1074	"NN=21,initIndexAttempts=4,initSearchAttempts=9,indexThreadQty=6"
"small_world_rand"	0.99398	1.00438	0.0012	6.82184	7150.92	17.4397	139.712	1074	"NN=21,initIndexAttempts=4,initSearchAttempts=6,indexThreadQty=6"
"small_world_rand"	0.9881	1.00812	0.0038	3.50695	3841.17	33.9091	260.045	1074	"NN=21,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=6"
"small_world_rand"	0.94274	1.04528	0.0318	1.22557	1403.84	97.0291	711.391	1074	"NN=21,initIndexAttempts=4,initSearchAttempts=1,indexThreadQty=6"
"permutation (inverted index over neighboring pivots)"	1	1	0	122.904	1.00002e+06	0.968994	0.998976	1202	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=0,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.99998	1.00001	0	27.3881	108151	4.34786	9.23822	1074	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=2,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.99906	1.00058	0.0004	13.3565	41828.6	8.91262	23.8723	1074	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.9894	1.00755	0.0038	7.17146	17100.9	16.5789	58.2761	1074	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.93804	1.05712	0.0462	4.09515	7220.88	29.0299	138.146	1074	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=8,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.78416	1.34255	0.394	2.6242	3410.29	45.3494	293.112	1074	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=10,indexThreadQty=6,chunkIndexSize=32768"
