MethodName	Recall	PrecisionOfApprox	RelPosError	NumCloser	ClassAccuracy	QueryTime	DistComp	ImprEfficiency	ImprDistComp	Mem	MethodParams	NumData
"permutation (inverted index over neighboring pivots)"	0.9934	0.994767	1.00911	0.011	0	62.9314	188449	3.48186	11.3311	2397	"numPivot=2000,numPivotIndex=32,numPivotSearch=5,indexThreadQty=4,useSort=0,dbScanFrac=0"	2133984
"permutation (inverted index over neighboring pivots)"	0.9827	0.986657	1.02457	0.04	0	52.1524	142310	4.20163	15.003	2083	"numPivot=2000,numPivotIndex=32,numPivotSearch=8,indexThreadQty=4,useSort=0,dbScanFrac=0"	2133984
"permutation (inverted index over neighboring pivots)"	0.9667	0.972723	1.05262	0.047	0	42.1162	104677	5.2012	20.3882	2083	"numPivot=2000,numPivotIndex=32,numPivotSearch=11,indexThreadQty=4,useSort=0,dbScanFrac=0"	2133984
"permutation (inverted index over neighboring pivots)"	0.9339	0.943321	1.11477	0.16	0	32.7595	73188.4	6.67299	29.0522	2083	"numPivot=2000,numPivotIndex=32,numPivotSearch=14,indexThreadQty=4,useSort=0,dbScanFrac=0"	2133984
"permutation (inverted index over neighboring pivots)"	0.8926	0.907229	1.20498	0.742	0	24.2942	47517.5	8.97982	44.6296	2083	"numPivot=2000,numPivotIndex=32,numPivotSearch=17,indexThreadQty=4,useSort=0,dbScanFrac=0"	2133984
"permutation (inverted index over neighboring pivots)"	0.8231	0.843239	1.42017	3.013	0	17.2587	27985.7	12.6368	75.9164	2083	"numPivot=2000,numPivotIndex=32,numPivotSearch=20,indexThreadQty=4,useSort=0,dbScanFrac=0"	2133984
"permutation (inverted index over neighboring pivots)"	0.6209	0.650444	2.52394	24.474	0	9.32995	8119.75	23.1528	254.89	2083	"numPivot=2000,numPivotIndex=32,numPivotSearch=25,indexThreadQty=4,useSort=0,dbScanFrac=0"	2133984
"permutation (inverted index over neighboring pivots)"	0.2398	0.25866	8.19076	63.932	0	6.70643	2372.46	32.6196	885.155	2083	"numPivot=2000,numPivotIndex=32,numPivotSearch=30,indexThreadQty=4,useSort=0,dbScanFrac=0"	2133984
"small_world_rand"	0.4725	0.505404	2.81319	180.629	0	0.401426	427.655	545.361	4993.79	2895	"NN=11,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=1"	2133984
"small_world_rand"	0.6525	0.68547	1.96848	48.657	0	0.784049	826.707	278.887	2579.91	2083	"NN=11,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=2"	2133984
"small_world_rand"	0.7692	0.791294	1.51177	15.284	0	1.17071	1223.97	186.985	1744.04	2083	"NN=11,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=3"	2133984
"small_world_rand"	0.8241	0.84201	1.33403	11.112	0	1.54329	1605.58	141.605	1327.04	2083	"NN=11,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=4"	2133984
"small_world_rand"	0.8461	0.863645	1.28217	2.903	0	1.92133	1983.9	113.847	1075.29	2083	"NN=11,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=5"	2133984
"small_world_rand"	0.8882	0.899818	1.1929	2.83	0	2.31093	2365.92	94.7472	901.636	2083	"NN=11,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=6"	2133984
"small_world_rand"	0.8911	0.904627	1.17151	2.389	0	2.68239	2739.01	81.5683	778.897	2083	"NN=11,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=7"	2133984
"small_world_rand"	0.9442	0.949022	1.07388	0.235	0	3.8111	3838.85	57.4323	555.845	2083	"NN=11,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=10"	2133984
"small_world_rand"	0.9669	0.969301	1.04076	1.114	0	5.74714	5616.74	38.0701	379.897	2083	"NN=11,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=15"	2133984
"small_world_rand"	0.9799	0.980889	1.025	0.049	0	7.65174	7396.12	28.6006	288.516	2083	"NN=11,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=20"	2133984
"small_world_rand"	0.9871	0.987769	1.01446	0.022	0	9.55611	9071.74	22.8967	235.13	2083	"NN=11,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=25"	2133984
"small_world_rand"	0.9896	0.990244	1.01153	0.018	0	11.4969	10789.3	19.0319	197.729	2083	"NN=11,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=30"	2133984
"vptree: polynomial pruner"	0.9386	0.953115	1.06693	0.083	0	49.779	373289	4.42958	5.75011	2551	"bucketSize=50,alphaLeft=0.015,alphaRight=0.05,expLeft=2,expRight=2"	2133984
"vptree: polynomial pruner"	0.8516	0.879449	1.1905	0.269	0	31.5021	232754	7.03642	9.26987	2083	"bucketSize=50,alphaLeft=0.0375674,alphaRight=0.10286,expLeft=2,expRight=2"	2133984
"vptree: polynomial pruner"	0.936	0.953804	1.06447	0.061	0	30.4167	223386	7.20281	9.53657	2083	"bucketSize=50,alphaLeft=0.0137207,alphaRight=0.331309,expLeft=2,expRight=2"	2133984
"vptree: polynomial pruner"	0.764	0.803181	1.3491	0.866	0	17.2827	124824	12.7752	17.2052	2083	"bucketSize=50,alphaLeft=0.0933067,alphaRight=0.377291,expLeft=2,expRight=2"	2133984
"vptree: polynomial pruner"	0.7445	0.785896	1.39161	0.909	0	14.5024	103991	15.2049	20.6163	2083	"bucketSize=50,alphaLeft=0.117135,alphaRight=0.575595,expLeft=2,expRight=2"	2133984
"vptree: polynomial pruner"	0.7302	0.77401	1.42211	0.94	0	11.4261	81196.7	19.1944	26.2462	2083	"bucketSize=50,alphaLeft=0.129128,alphaRight=1.29684,expLeft=2,expRight=2"	2133984
"vptree: polynomial pruner"	0.7138	0.758875	1.46615	0.996	0	10.6292	75317.5	20.5834	28.2175	2083	"bucketSize=50,alphaLeft=0.162105,alphaRight=1.33967,expLeft=2,expRight=2"	2133984
