[tox]
envlist = py37, py38, py39, py310, py311, py312, py313, py314, py315, py316, py317

[testenv]
commands =
    pytest tests/
deps =
    pytest
    psutil
    scipy
    numpy

[testenv:style]
deps =
    flake8
commands =
    flake8

[flake8]
max-line-length = 100
