
===================================
projection (rand) incr. sorting
projType=rand,intermDim=0,projDim=4,knnAmp=10,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.111 -> [0.111 0.111]
PrecisionOfApprox: 0.115 -> [0.115 0.115]
ClassAccuracy:     0 -> [0 0]
RelPosError:       6.14 -> [6.14 	6.14]
NumCloser:         313.27 -> [313.27 	313.27]
------------------------------------
QueryTime:         19.68 -> [19.32 	20.03]
DistComp:          100 -> [100 	100]
------------------------------------
ImprEfficiency:    5.55 -> [5.55 	5.55]
ImprDistComp:      9990 -> [9990 	9990]
------------------------------------
Memory Usage:      990.84 MB
------------------------------------

===================================
projection (rand) incr. sorting
projType=rand,intermDim=0,projDim=4,knnAmp=40,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.203 -> [0.203 0.203]
PrecisionOfApprox: 0.21 -> [0.21 0.21]
ClassAccuracy:     0 -> [0 0]
RelPosError:       6.52 -> [6.52 	6.52]
NumCloser:         151.04 -> [151.04 	151.04]
------------------------------------
QueryTime:         19.88 -> [19.53 	20.23]
DistComp:          400 -> [400 	400]
------------------------------------
ImprEfficiency:    5.5 -> [5.5 	5.5]
ImprDistComp:      2497.5 -> [2497.5 	2497.5]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (rand) incr. sorting
projType=rand,intermDim=0,projDim=4,knnAmp=60,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.234 -> [0.234 0.234]
PrecisionOfApprox: 0.248 -> [0.248 0.248]
ClassAccuracy:     0 -> [0 0]
RelPosError:       6.07 -> [6.07 	6.07]
NumCloser:         118.67 -> [118.67 	118.67]
------------------------------------
QueryTime:         20 -> [19.65 	20.36]
DistComp:          600 -> [600 	600]
------------------------------------
ImprEfficiency:    5.46 -> [5.46 	5.46]
ImprDistComp:      1665 -> [1665 	1665]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (rand) incr. sorting
projType=rand,intermDim=0,projDim=4,knnAmp=100,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.291 -> [0.291 0.291]
PrecisionOfApprox: 0.313 -> [0.313 0.313]
ClassAccuracy:     0 -> [0 0]
RelPosError:       5.34 -> [5.34 	5.34]
NumCloser:         87.94 -> [87.94 	87.94]
------------------------------------
QueryTime:         20.28 -> [19.93 	20.63]
DistComp:          1000 -> [1000 	1000]
------------------------------------
ImprEfficiency:    5.39 -> [5.39 	5.39]
ImprDistComp:      999 -> [999 	999]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (rand) incr. sorting
projType=rand,intermDim=0,projDim=4,knnAmp=400,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.497 -> [0.497 0.497]
PrecisionOfApprox: 0.522 -> [0.522 0.522]
ClassAccuracy:     0 -> [0 0]
RelPosError:       3.29 -> [3.29 	3.29]
NumCloser:         23.18 -> [23.18 	23.18]
------------------------------------
QueryTime:         22.29 -> [21.93 	22.64]
DistComp:          4000 -> [4000 	4000]
------------------------------------
ImprEfficiency:    4.9 -> [4.9 	4.9]
ImprDistComp:      249.75 -> [249.75 	249.75]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (rand) incr. sorting
projType=rand,intermDim=0,projDim=4,knnAmp=600,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.558 -> [0.558 0.558]
PrecisionOfApprox: 0.587 -> [0.587 0.587]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.77 -> [2.77 	2.77]
NumCloser:         14.58 -> [14.58 	14.58]
------------------------------------
QueryTime:         23.66 -> [23.3 	24.02]
DistComp:          6000 -> [6000 	6000]
------------------------------------
ImprEfficiency:    4.62 -> [4.62 	4.62]
ImprDistComp:      166.5 -> [166.5 	166.5]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (rand) incr. sorting
projType=rand,intermDim=0,projDim=4,knnAmp=1000,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.634 -> [0.634 0.634]
PrecisionOfApprox: 0.671 -> [0.671 0.671]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.13 -> [2.13 	2.13]
NumCloser:         9.48 -> [9.48 	9.48]
------------------------------------
QueryTime:         26.25 -> [25.88 	26.61]
DistComp:          10000 -> [10000 	10000]
------------------------------------
ImprEfficiency:    4.16 -> [4.16 	4.16]
ImprDistComp:      99.9 -> [99.9 	99.9]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (rand) incr. sorting
projType=rand,intermDim=0,projDim=4,knnAmp=4000,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.837 -> [0.837 0.837]
PrecisionOfApprox: 0.862 -> [0.862 0.862]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.36 -> [1.36 	1.36]
NumCloser:         0.68 -> [0.68 	0.68]
------------------------------------
QueryTime:         45.76 -> [45.44 	46.09]
DistComp:          40000 -> [40000 	40000]
------------------------------------
ImprEfficiency:    2.39 -> [2.39 	2.39]
ImprDistComp:      24.98 -> [24.98 	24.98]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (rand) incr. sorting
projType=rand,intermDim=0,projDim=16,knnAmp=10,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.29 -> [0.29 0.29]
PrecisionOfApprox: 0.315 -> [0.315 0.315]
ClassAccuracy:     0 -> [0 0]
RelPosError:       6.3 -> [6.3 	6.3]
NumCloser:         24.28 -> [24.28 	24.28]
------------------------------------
QueryTime:         20.34 -> [19.97 	20.71]
DistComp:          100 -> [100 	100]
------------------------------------
ImprEfficiency:    5.37 -> [5.37 	5.37]
ImprDistComp:      9990 -> [9990 	9990]
------------------------------------
Memory Usage:      1036.57 MB
------------------------------------

===================================
projection (rand) incr. sorting
projType=rand,intermDim=0,projDim=16,knnAmp=40,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.486 -> [0.486 0.486]
PrecisionOfApprox: 0.534 -> [0.534 0.534]
ClassAccuracy:     0 -> [0 0]
RelPosError:       3.08 -> [3.08 	3.08]
NumCloser:         9.88 -> [9.88 	9.88]
------------------------------------
QueryTime:         20.53 -> [20.15 	20.9]
DistComp:          400 -> [400 	400]
------------------------------------
ImprEfficiency:    5.32 -> [5.32 	5.32]
ImprDistComp:      2497.5 -> [2497.5 	2497.5]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (rand) incr. sorting
projType=rand,intermDim=0,projDim=16,knnAmp=60,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.55 -> [0.55 0.55]
PrecisionOfApprox: 0.6 -> [0.6 0.6]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.52 -> [2.52 	2.52]
NumCloser:         5.77 -> [5.77 	5.77]
------------------------------------
QueryTime:         20.66 -> [20.29 	21.03]
DistComp:          600 -> [600 	600]
------------------------------------
ImprEfficiency:    5.29 -> [5.29 	5.29]
ImprDistComp:      1665 -> [1665 	1665]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (rand) incr. sorting
projType=rand,intermDim=0,projDim=16,knnAmp=100,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.621 -> [0.621 0.621]
PrecisionOfApprox: 0.677 -> [0.677 0.677]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.04 -> [2.04 	2.04]
NumCloser:         3.83 -> [3.83 	3.83]
------------------------------------
QueryTime:         20.9 -> [20.52 	21.27]
DistComp:          1000 -> [1000 	1000]
------------------------------------
ImprEfficiency:    5.23 -> [5.23 	5.23]
ImprDistComp:      999 -> [999 	999]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (rand) incr. sorting
projType=rand,intermDim=0,projDim=16,knnAmp=400,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.813 -> [0.813 0.813]
PrecisionOfApprox: 0.847 -> [0.847 0.847]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.36 -> [1.36 	1.36]
NumCloser:         1.13 -> [1.13 	1.13]
------------------------------------
QueryTime:         22.85 -> [22.47 	23.23]
DistComp:          4000 -> [4000 	4000]
------------------------------------
ImprEfficiency:    4.78 -> [4.78 	4.78]
ImprDistComp:      249.75 -> [249.75 	249.75]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (rand) incr. sorting
projType=rand,intermDim=0,projDim=16,knnAmp=600,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.852 -> [0.852 0.852]
PrecisionOfApprox: 0.885 -> [0.885 0.885]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.25 -> [1.25 	1.25]
NumCloser:         1.03 -> [1.03 	1.03]
------------------------------------
QueryTime:         24.18 -> [23.8 	24.57]
DistComp:          6000 -> [6000 	6000]
------------------------------------
ImprEfficiency:    4.52 -> [4.52 	4.52]
ImprDistComp:      166.5 -> [166.5 	166.5]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (rand) incr. sorting
projType=rand,intermDim=0,projDim=16,knnAmp=1000,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.888 -> [0.888 0.888]
PrecisionOfApprox: 0.915 -> [0.915 0.915]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.18 -> [1.18 	1.18]
NumCloser:         0.82 -> [0.82 	0.82]
------------------------------------
QueryTime:         26.67 -> [26.26 	27.07]
DistComp:          10000 -> [10000 	10000]
------------------------------------
ImprEfficiency:    4.1 -> [4.1 	4.1]
ImprDistComp:      99.9 -> [99.9 	99.9]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (rand) incr. sorting
projType=rand,intermDim=0,projDim=16,knnAmp=4000,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.964 -> [0.964 0.964]
PrecisionOfApprox: 0.976 -> [0.976 0.976]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.04 -> [1.04 	1.04]
NumCloser:         0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:         46.17 -> [45.72 	46.61]
DistComp:          40000 -> [40000 	40000]
------------------------------------
ImprEfficiency:    2.37 -> [2.37 	2.37]
ImprDistComp:      24.98 -> [24.98 	24.98]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (rand) incr. sorting
projType=rand,intermDim=0,projDim=64,knnAmp=10,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.356 -> [0.356 0.356]
PrecisionOfApprox: 0.394 -> [0.394 0.394]
ClassAccuracy:     0 -> [0 0]
RelPosError:       4.94 -> [4.94 	4.94]
NumCloser:         8.36 -> [8.36 	8.36]
------------------------------------
QueryTime:         37.74 -> [37.29 	38.18]
DistComp:          100 -> [100 	100]
------------------------------------
ImprEfficiency:    2.9 -> [2.9 	2.9]
ImprDistComp:      9990 -> [9990 	9990]
------------------------------------
Memory Usage:      1219.49 MB
------------------------------------

===================================
projection (rand) incr. sorting
projType=rand,intermDim=0,projDim=64,knnAmp=40,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.577 -> [0.577 0.577]
PrecisionOfApprox: 0.629 -> [0.629 0.629]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.28 -> [2.28 	2.28]
NumCloser:         1.71 -> [1.71 	1.71]
------------------------------------
QueryTime:         37.93 -> [37.48 	38.37]
DistComp:          400 -> [400 	400]
------------------------------------
ImprEfficiency:    2.88 -> [2.88 	2.88]
ImprDistComp:      2497.5 -> [2497.5 	2497.5]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (rand) incr. sorting
projType=rand,intermDim=0,projDim=64,knnAmp=60,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.655 -> [0.655 0.655]
PrecisionOfApprox: 0.707 -> [0.707 0.707]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.87 -> [1.87 	1.87]
NumCloser:         1.29 -> [1.29 	1.29]
------------------------------------
QueryTime:         38.1 -> [37.65 	38.54]
DistComp:          600 -> [600 	600]
------------------------------------
ImprEfficiency:    2.87 -> [2.87 	2.87]
ImprDistComp:      1665 -> [1665 	1665]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (rand) incr. sorting
projType=rand,intermDim=0,projDim=64,knnAmp=100,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.738 -> [0.738 0.738]
PrecisionOfApprox: 0.787 -> [0.787 0.787]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.52 -> [1.52 	1.52]
NumCloser:         1.11 -> [1.11 	1.11]
------------------------------------
QueryTime:         38.4 -> [37.95 	38.84]
DistComp:          1000 -> [1000 	1000]
------------------------------------
ImprEfficiency:    2.85 -> [2.85 	2.85]
ImprDistComp:      999 -> [999 	999]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (rand) incr. sorting
projType=rand,intermDim=0,projDim=64,knnAmp=400,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.895 -> [0.895 0.895]
PrecisionOfApprox: 0.921 -> [0.921 0.921]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.16 -> [1.16 	1.16]
NumCloser:         0.23 -> [0.23 	0.23]
------------------------------------
QueryTime:         40.26 -> [39.82 	40.7]
DistComp:          4000 -> [4000 	4000]
------------------------------------
ImprEfficiency:    2.71 -> [2.71 	2.71]
ImprDistComp:      249.75 -> [249.75 	249.75]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (rand) incr. sorting
projType=rand,intermDim=0,projDim=64,knnAmp=600,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.924 -> [0.924 0.924]
PrecisionOfApprox: 0.942 -> [0.942 0.942]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.12 -> [1.12 	1.12]
NumCloser:         0.03 -> [0.03 	0.03]
------------------------------------
QueryTime:         41.67 -> [41.23 	42.12]
DistComp:          6000 -> [6000 	6000]
------------------------------------
ImprEfficiency:    2.62 -> [2.62 	2.62]
ImprDistComp:      166.5 -> [166.5 	166.5]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (rand) incr. sorting
projType=rand,intermDim=0,projDim=64,knnAmp=1000,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.953 -> [0.953 0.953]
PrecisionOfApprox: 0.963 -> [0.963 0.963]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.07 -> [1.07 	1.07]
NumCloser:         0.02 -> [0.02 	0.02]
------------------------------------
QueryTime:         44.18 -> [43.74 	44.62]
DistComp:          10000 -> [10000 	10000]
------------------------------------
ImprEfficiency:    2.47 -> [2.47 	2.47]
ImprDistComp:      99.9 -> [99.9 	99.9]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (rand) incr. sorting
projType=rand,intermDim=0,projDim=64,knnAmp=4000,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.988 -> [0.988 0.988]
PrecisionOfApprox: 0.993 -> [0.993 0.993]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.01 -> [1.01 	1.01]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         63.92 -> [63.54 	64.3]
DistComp:          40000 -> [40000 	40000]
------------------------------------
ImprEfficiency:    1.71 -> [1.71 	1.71]
ImprDistComp:      24.98 -> [24.98 	24.98]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (rand) incr. sorting
projType=rand,intermDim=0,projDim=256,knnAmp=10,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.363 -> [0.363 0.363]
PrecisionOfApprox: 0.402 -> [0.402 0.402]
ClassAccuracy:     0 -> [0 0]
RelPosError:       4.86 -> [4.86 	4.86]
NumCloser:         11.3 -> [11.3 	11.3]
------------------------------------
QueryTime:         99.73 -> [99.32 	100.15]
DistComp:          100 -> [100 	100]
------------------------------------
ImprEfficiency:    1.1 -> [1.1 	1.1]
ImprDistComp:      9990 -> [9990 	9990]
------------------------------------
Memory Usage:      1951.18 MB
------------------------------------

===================================
projection (rand) incr. sorting
projType=rand,intermDim=0,projDim=256,knnAmp=40,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.589 -> [0.589 0.589]
PrecisionOfApprox: 0.64 -> [0.64 0.64]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.15 -> [2.15 	2.15]
NumCloser:         3.25 -> [3.25 	3.25]
------------------------------------
QueryTime:         99.89 -> [99.49 	100.3]
DistComp:          400 -> [400 	400]
------------------------------------
ImprEfficiency:    1.09 -> [1.09 	1.09]
ImprDistComp:      2497.5 -> [2497.5 	2497.5]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (rand) incr. sorting
projType=rand,intermDim=0,projDim=256,knnAmp=60,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.66 -> [0.66 0.66]
PrecisionOfApprox: 0.712 -> [0.712 0.712]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.82 -> [1.82 	1.82]
NumCloser:         1.19 -> [1.19 	1.19]
------------------------------------
QueryTime:         100.07 -> [99.66 	100.47]
DistComp:          600 -> [600 	600]
------------------------------------
ImprEfficiency:    1.09 -> [1.09 	1.09]
ImprDistComp:      1665 -> [1665 	1665]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (rand) incr. sorting
projType=rand,intermDim=0,projDim=256,knnAmp=100,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.743 -> [0.743 0.743]
PrecisionOfApprox: 0.795 -> [0.795 0.795]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.51 -> [1.51 	1.51]
NumCloser:         0.33 -> [0.33 	0.33]
------------------------------------
QueryTime:         100.31 -> [99.9 	100.72]
DistComp:          1000 -> [1000 	1000]
------------------------------------
ImprEfficiency:    1.09 -> [1.09 	1.09]
ImprDistComp:      999 -> [999 	999]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (rand) incr. sorting
projType=rand,intermDim=0,projDim=256,knnAmp=400,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.902 -> [0.902 0.902]
PrecisionOfApprox: 0.926 -> [0.926 0.926]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.15 -> [1.15 	1.15]
NumCloser:         0.22 -> [0.22 	0.22]
------------------------------------
QueryTime:         102.33 -> [101.93 	102.73]
DistComp:          4000 -> [4000 	4000]
------------------------------------
ImprEfficiency:    1.07 -> [1.07 	1.07]
ImprDistComp:      249.75 -> [249.75 	249.75]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (rand) incr. sorting
projType=rand,intermDim=0,projDim=256,knnAmp=600,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.931 -> [0.931 0.931]
PrecisionOfApprox: 0.949 -> [0.949 0.949]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.11 -> [1.11 	1.11]
NumCloser:         0.03 -> [0.03 	0.03]
------------------------------------
QueryTime:         103.59 -> [103.19 	103.99]
DistComp:          6000 -> [6000 	6000]
------------------------------------
ImprEfficiency:    1.06 -> [1.06 	1.06]
ImprDistComp:      166.5 -> [166.5 	166.5]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (rand) incr. sorting
projType=rand,intermDim=0,projDim=256,knnAmp=1000,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.955 -> [0.955 0.955]
PrecisionOfApprox: 0.964 -> [0.964 0.964]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.07 -> [1.07 	1.07]
NumCloser:         0.02 -> [0.02 	0.02]
------------------------------------
QueryTime:         106.05 -> [105.65 	106.46]
DistComp:          10000 -> [10000 	10000]
------------------------------------
ImprEfficiency:    1.03 -> [1.03 	1.03]
ImprDistComp:      99.9 -> [99.9 	99.9]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (rand) incr. sorting
projType=rand,intermDim=0,projDim=256,knnAmp=4000,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.99 -> [0.99 0.99]
PrecisionOfApprox: 0.995 -> [0.995 0.995]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.01 -> [1.01 	1.01]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         125.47 -> [125.13 	125.8]
DistComp:          40000 -> [40000 	40000]
------------------------------------
ImprEfficiency:    0.87 -> [0.87 	0.87]
ImprDistComp:      24.98 -> [24.98 	24.98]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (rand) incr. sorting
projType=rand,intermDim=0,projDim=1024,knnAmp=10,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.37 -> [0.37 0.37]
PrecisionOfApprox: 0.41 -> [0.41 0.41]
ClassAccuracy:     0 -> [0 0]
RelPosError:       4.59 -> [4.59 	4.59]
NumCloser:         9.1 -> [9.1 	9.1]
------------------------------------
QueryTime:         346.71 -> [346.26 	347.15]
DistComp:          100 -> [100 	100]
------------------------------------
ImprEfficiency:    0.32 -> [0.32 	0.32]
ImprDistComp:      9990 -> [9990 	9990]
------------------------------------
Memory Usage:      4878.45 MB
------------------------------------

===================================
projection (rand) incr. sorting
projType=rand,intermDim=0,projDim=1024,knnAmp=40,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.593 -> [0.593 0.593]
PrecisionOfApprox: 0.644 -> [0.644 0.644]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.16 -> [2.16 	2.16]
NumCloser:         2.79 -> [2.79 	2.79]
------------------------------------
QueryTime:         346.85 -> [346.42 	347.29]
DistComp:          400 -> [400 	400]
------------------------------------
ImprEfficiency:    0.32 -> [0.32 	0.32]
ImprDistComp:      2497.5 -> [2497.5 	2497.5]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (rand) incr. sorting
projType=rand,intermDim=0,projDim=1024,knnAmp=60,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.662 -> [0.662 0.662]
PrecisionOfApprox: 0.716 -> [0.716 0.716]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.8 -> [1.8 	1.8]
NumCloser:         1.54 -> [1.54 	1.54]
------------------------------------
QueryTime:         347 -> [346.57 	347.43]
DistComp:          600 -> [600 	600]
------------------------------------
ImprEfficiency:    0.32 -> [0.32 	0.32]
ImprDistComp:      1665 -> [1665 	1665]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (rand) incr. sorting
projType=rand,intermDim=0,projDim=1024,knnAmp=100,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.746 -> [0.746 0.746]
PrecisionOfApprox: 0.799 -> [0.799 0.799]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.49 -> [1.49 	1.49]
NumCloser:         1 -> [1 	1]
------------------------------------
QueryTime:         347.17 -> [346.74 	347.6]
DistComp:          1000 -> [1000 	1000]
------------------------------------
ImprEfficiency:    0.31 -> [0.31 	0.31]
ImprDistComp:      999 -> [999 	999]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (rand) incr. sorting
projType=rand,intermDim=0,projDim=1024,knnAmp=400,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.902 -> [0.902 0.902]
PrecisionOfApprox: 0.924 -> [0.924 0.924]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.16 -> [1.16 	1.16]
NumCloser:         0.22 -> [0.22 	0.22]
------------------------------------
QueryTime:         349.18 -> [348.76 	349.61]
DistComp:          4000 -> [4000 	4000]
------------------------------------
ImprEfficiency:    0.31 -> [0.31 	0.31]
ImprDistComp:      249.75 -> [249.75 	249.75]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (rand) incr. sorting
projType=rand,intermDim=0,projDim=1024,knnAmp=600,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.934 -> [0.934 0.934]
PrecisionOfApprox: 0.951 -> [0.951 0.951]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.1 -> [1.1 	1.1]
NumCloser:         0.2 -> [0.2 	0.2]
------------------------------------
QueryTime:         350.39 -> [349.96 	350.82]
DistComp:          6000 -> [6000 	6000]
------------------------------------
ImprEfficiency:    0.31 -> [0.31 	0.31]
ImprDistComp:      166.5 -> [166.5 	166.5]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (rand) incr. sorting
projType=rand,intermDim=0,projDim=1024,knnAmp=1000,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.957 -> [0.957 0.957]
PrecisionOfApprox: 0.968 -> [0.968 0.968]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.06 -> [1.06 	1.06]
NumCloser:         0.02 -> [0.02 	0.02]
------------------------------------
QueryTime:         352.68 -> [352.24 	353.11]
DistComp:          10000 -> [10000 	10000]
------------------------------------
ImprEfficiency:    0.31 -> [0.31 	0.31]
ImprDistComp:      99.9 -> [99.9 	99.9]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (rand) incr. sorting
projType=rand,intermDim=0,projDim=1024,knnAmp=4000,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.99 -> [0.99 0.99]
PrecisionOfApprox: 0.994 -> [0.994 0.994]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.01 -> [1.01 	1.01]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         371.97 -> [371.6 	372.34]
DistComp:          40000 -> [40000 	40000]
------------------------------------
ImprEfficiency:    0.29 -> [0.29 	0.29]
ImprDistComp:      24.98 -> [24.98 	24.98]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=4,knnAmp=10,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.001 -> [0.001 0.001]
PrecisionOfApprox: 0.001 -> [0.001 0.001]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.57 -> [2.57 	2.57]
NumCloser:         796.39 -> [796.39 	796.39]
------------------------------------
QueryTime:         27.12 -> [26.57 	27.67]
DistComp:          104 -> [104 	104]
------------------------------------
ImprEfficiency:    4.03 -> [4.03 	4.03]
ImprDistComp:      9605.77 -> [9605.77 	9605.77]
------------------------------------
Memory Usage:      990.84 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=4,knnAmp=40,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.005 -> [0.005 0.005]
PrecisionOfApprox: 0.004 -> [0.004 0.004]
ClassAccuracy:     0 -> [0 0]
RelPosError:       4.45 -> [4.45 	4.45]
NumCloser:         603.61 -> [603.61 	603.61]
------------------------------------
QueryTime:         27.21 -> [26.67 	27.76]
DistComp:          404 -> [404 	404]
------------------------------------
ImprEfficiency:    4.02 -> [4.02 	4.02]
ImprDistComp:      2472.77 -> [2472.77 	2472.77]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=4,knnAmp=60,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.007 -> [0.007 0.007]
PrecisionOfApprox: 0.007 -> [0.007 0.007]
ClassAccuracy:     0 -> [0 0]
RelPosError:       6 -> [6 	6]
NumCloser:         500.86 -> [500.86 	500.86]
------------------------------------
QueryTime:         27.26 -> [26.72 	27.8]
DistComp:          604 -> [604 	604]
------------------------------------
ImprEfficiency:    4.01 -> [4.01 	4.01]
ImprDistComp:      1653.97 -> [1653.97 	1653.97]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=4,knnAmp=100,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.009 -> [0.009 0.009]
PrecisionOfApprox: 0.011 -> [0.011 0.011]
ClassAccuracy:     0 -> [0 0]
RelPosError:       8.94 -> [8.94 	8.94]
NumCloser:         444.53 -> [444.53 	444.53]
------------------------------------
QueryTime:         27.38 -> [26.84 	27.92]
DistComp:          1004 -> [1004 	1004]
------------------------------------
ImprEfficiency:    3.99 -> [3.99 	3.99]
ImprDistComp:      995.02 -> [995.02 	995.02]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=4,knnAmp=400,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.032 -> [0.032 0.032]
PrecisionOfApprox: 0.043 -> [0.043 0.043]
ClassAccuracy:     0 -> [0 0]
RelPosError:       14.48 -> [14.48 	14.48]
NumCloser:         252.84 -> [252.84 	252.84]
------------------------------------
QueryTime:         28.44 -> [27.93 	28.96]
DistComp:          4004 -> [4004 	4004]
------------------------------------
ImprEfficiency:    3.84 -> [3.84 	3.84]
ImprDistComp:      249.5 -> [249.5 	249.5]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=4,knnAmp=600,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.049 -> [0.049 0.049]
PrecisionOfApprox: 0.064 -> [0.064 0.064]
ClassAccuracy:     0 -> [0 0]
RelPosError:       14.07 -> [14.07 	14.07]
NumCloser:         211.29 -> [211.29 	211.29]
------------------------------------
QueryTime:         29.2 -> [28.7 	29.7]
DistComp:          6004 -> [6004 	6004]
------------------------------------
ImprEfficiency:    3.74 -> [3.74 	3.74]
ImprDistComp:      166.39 -> [166.39 	166.39]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=4,knnAmp=1000,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.077 -> [0.077 0.077]
PrecisionOfApprox: 0.096 -> [0.096 0.096]
ClassAccuracy:     0 -> [0 0]
RelPosError:       13.86 -> [13.86 	13.86]
NumCloser:         131.24 -> [131.24 	131.24]
------------------------------------
QueryTime:         30.62 -> [30.15 	31.1]
DistComp:          10004 -> [10004 	10004]
------------------------------------
ImprEfficiency:    3.57 -> [3.57 	3.57]
ImprDistComp:      99.86 -> [99.86 	99.86]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=4,knnAmp=4000,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.252 -> [0.252 0.252]
PrecisionOfApprox: 0.283 -> [0.283 0.283]
ClassAccuracy:     0 -> [0 0]
RelPosError:       7.06 -> [7.06 	7.06]
NumCloser:         36.13 -> [36.13 	36.13]
------------------------------------
QueryTime:         41.16 -> [40.55 	41.77]
DistComp:          40004 -> [40004 	40004]
------------------------------------
ImprEfficiency:    2.66 -> [2.66 	2.66]
ImprDistComp:      24.97 -> [24.97 	24.97]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=16,knnAmp=10,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.057 -> [0.057 0.057]
PrecisionOfApprox: 0.057 -> [0.057 0.057]
ClassAccuracy:     0 -> [0 0]
RelPosError:       11.87 -> [11.87 	11.87]
NumCloser:         214.77 -> [214.77 	214.77]
------------------------------------
QueryTime:         23 -> [22.52 	23.49]
DistComp:          116 -> [116 	116]
------------------------------------
ImprEfficiency:    4.75 -> [4.75 	4.75]
ImprDistComp:      8612.07 -> [8612.07 	8612.07]
------------------------------------
Memory Usage:      1036.57 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=16,knnAmp=40,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.121 -> [0.121 0.121]
PrecisionOfApprox: 0.137 -> [0.137 0.137]
ClassAccuracy:     0 -> [0 0]
RelPosError:       11.91 -> [11.91 	11.91]
NumCloser:         80.06 -> [80.06 	80.06]
------------------------------------
QueryTime:         23.23 -> [22.74 	23.71]
DistComp:          416 -> [416 	416]
------------------------------------
ImprEfficiency:    4.71 -> [4.71 	4.71]
ImprDistComp:      2401.44 -> [2401.44 	2401.44]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=16,knnAmp=60,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.146 -> [0.146 0.146]
PrecisionOfApprox: 0.168 -> [0.168 0.168]
ClassAccuracy:     0 -> [0 0]
RelPosError:       11.21 -> [11.21 	11.21]
NumCloser:         61.51 -> [61.51 	61.51]
------------------------------------
QueryTime:         23.38 -> [22.9 	23.87]
DistComp:          616 -> [616 	616]
------------------------------------
ImprEfficiency:    4.67 -> [4.67 	4.67]
ImprDistComp:      1621.75 -> [1621.75 	1621.75]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=16,knnAmp=100,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.189 -> [0.189 0.189]
PrecisionOfApprox: 0.22 -> [0.22 0.22]
ClassAccuracy:     0 -> [0 0]
RelPosError:       9.66 -> [9.66 	9.66]
NumCloser:         50.57 -> [50.57 	50.57]
------------------------------------
QueryTime:         23.66 -> [23.17 	24.15]
DistComp:          1016 -> [1016 	1016]
------------------------------------
ImprEfficiency:    4.62 -> [4.62 	4.62]
ImprDistComp:      983.27 -> [983.27 	983.27]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=16,knnAmp=400,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.365 -> [0.365 0.365]
PrecisionOfApprox: 0.403 -> [0.403 0.403]
ClassAccuracy:     0 -> [0 0]
RelPosError:       4.96 -> [4.96 	4.96]
NumCloser:         21.29 -> [21.29 	21.29]
------------------------------------
QueryTime:         25.64 -> [25.16 	26.12]
DistComp:          4016 -> [4016 	4016]
------------------------------------
ImprEfficiency:    4.26 -> [4.26 	4.26]
ImprDistComp:      248.75 -> [248.75 	248.75]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=16,knnAmp=600,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.43 -> [0.43 0.43]
PrecisionOfApprox: 0.47 -> [0.47 0.47]
ClassAccuracy:     0 -> [0 0]
RelPosError:       3.96 -> [3.96 	3.96]
NumCloser:         19.08 -> [19.08 	19.08]
------------------------------------
QueryTime:         26.95 -> [26.47 	27.43]
DistComp:          6016 -> [6016 	6016]
------------------------------------
ImprEfficiency:    4.06 -> [4.06 	4.06]
ImprDistComp:      166.06 -> [166.06 	166.06]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=16,knnAmp=1000,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.481 -> [0.481 0.481]
PrecisionOfApprox: 0.525 -> [0.525 0.525]
ClassAccuracy:     0 -> [0 0]
RelPosError:       3.32 -> [3.32 	3.32]
NumCloser:         9.52 -> [9.52 	9.52]
------------------------------------
QueryTime:         29.45 -> [28.98 	29.93]
DistComp:          10016 -> [10016 	10016]
------------------------------------
ImprEfficiency:    3.71 -> [3.71 	3.71]
ImprDistComp:      99.74 -> [99.74 	99.74]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=16,knnAmp=4000,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.68 -> [0.68 0.68]
PrecisionOfApprox: 0.718 -> [0.718 0.718]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.78 -> [1.78 	1.78]
NumCloser:         1.49 -> [1.49 	1.49]
------------------------------------
QueryTime:         48.84 -> [48.43 	49.24]
DistComp:          40016 -> [40016 	40016]
------------------------------------
ImprEfficiency:    2.24 -> [2.24 	2.24]
ImprDistComp:      24.97 -> [24.97 	24.97]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=64,knnAmp=10,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.219 -> [0.219 0.219]
PrecisionOfApprox: 0.236 -> [0.236 0.236]
ClassAccuracy:     0 -> [0 0]
RelPosError:       9.79 -> [9.79 	9.79]
NumCloser:         62.06 -> [62.06 	62.06]
------------------------------------
QueryTime:         37.98 -> [37.51 	38.45]
DistComp:          164 -> [164 	164]
------------------------------------
ImprEfficiency:    2.88 -> [2.88 	2.88]
ImprDistComp:      6091.46 -> [6091.46 	6091.46]
------------------------------------
Memory Usage:      1219.49 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=64,knnAmp=40,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.356 -> [0.356 0.356]
PrecisionOfApprox: 0.392 -> [0.392 0.392]
ClassAccuracy:     0 -> [0 0]
RelPosError:       5.1 -> [5.1 	5.1]
NumCloser:         17.3 -> [17.3 	17.3]
------------------------------------
QueryTime:         38.19 -> [37.72 	38.66]
DistComp:          464 -> [464 	464]
------------------------------------
ImprEfficiency:    2.86 -> [2.86 	2.86]
ImprDistComp:      2153.02 -> [2153.02 	2153.02]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=64,knnAmp=60,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.401 -> [0.401 0.401]
PrecisionOfApprox: 0.441 -> [0.441 0.441]
ClassAccuracy:     0 -> [0 0]
RelPosError:       4.22 -> [4.22 	4.22]
NumCloser:         11.62 -> [11.62 	11.62]
------------------------------------
QueryTime:         38.47 -> [38 	38.94]
DistComp:          664 -> [664 	664]
------------------------------------
ImprEfficiency:    2.84 -> [2.84 	2.84]
ImprDistComp:      1504.52 -> [1504.52 	1504.52]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=64,knnAmp=100,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.447 -> [0.447 0.447]
PrecisionOfApprox: 0.493 -> [0.493 0.493]
ClassAccuracy:     0 -> [0 0]
RelPosError:       3.54 -> [3.54 	3.54]
NumCloser:         6.32 -> [6.32 	6.32]
------------------------------------
QueryTime:         38.74 -> [38.27 	39.21]
DistComp:          1064 -> [1064 	1064]
------------------------------------
ImprEfficiency:    2.82 -> [2.82 	2.82]
ImprDistComp:      938.91 -> [938.91 	938.91]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=64,knnAmp=400,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.597 -> [0.597 0.597]
PrecisionOfApprox: 0.648 -> [0.648 0.648]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.16 -> [2.16 	2.16]
NumCloser:         3.32 -> [3.32 	3.32]
------------------------------------
QueryTime:         40.78 -> [40.31 	41.26]
DistComp:          4064 -> [4064 	4064]
------------------------------------
ImprEfficiency:    2.68 -> [2.68 	2.68]
ImprDistComp:      245.82 -> [245.82 	245.82]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=64,knnAmp=600,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.653 -> [0.653 0.653]
PrecisionOfApprox: 0.7 -> [0.7 0.7]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.92 -> [1.92 	1.92]
NumCloser:         2.48 -> [2.48 	2.48]
------------------------------------
QueryTime:         42.2 -> [41.72 	42.67]
DistComp:          6064 -> [6064 	6064]
------------------------------------
ImprEfficiency:    2.59 -> [2.59 	2.59]
ImprDistComp:      164.74 -> [164.74 	164.74]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=64,knnAmp=1000,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.73 -> [0.73 0.73]
PrecisionOfApprox: 0.769 -> [0.769 0.769]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.6 -> [1.6 	1.6]
NumCloser:         1.45 -> [1.45 	1.45]
------------------------------------
QueryTime:         45.01 -> [44.55 	45.48]
DistComp:          10064 -> [10064 	10064]
------------------------------------
ImprEfficiency:    2.43 -> [2.43 	2.43]
ImprDistComp:      99.26 -> [99.26 	99.26]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=64,knnAmp=4000,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.904 -> [0.904 0.904]
PrecisionOfApprox: 0.927 -> [0.927 0.927]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.12 -> [1.12 	1.12]
NumCloser:         0.12 -> [0.12 	0.12]
------------------------------------
QueryTime:         64.62 -> [64.17 	65.06]
DistComp:          40064 -> [40064 	40064]
------------------------------------
ImprEfficiency:    1.69 -> [1.69 	1.69]
ImprDistComp:      24.94 -> [24.94 	24.94]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=256,knnAmp=10,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.295 -> [0.295 0.295]
PrecisionOfApprox: 0.319 -> [0.319 0.319]
ClassAccuracy:     0 -> [0 0]
RelPosError:       6.91 -> [6.91 	6.91]
NumCloser:         12.77 -> [12.77 	12.77]
------------------------------------
QueryTime:         99.91 -> [99.44 	100.37]
DistComp:          356 -> [356 	356]
------------------------------------
ImprEfficiency:    1.09 -> [1.09 	1.09]
ImprDistComp:      2806.18 -> [2806.18 	2806.18]
------------------------------------
Memory Usage:      1951.18 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=256,knnAmp=40,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.444 -> [0.444 0.444]
PrecisionOfApprox: 0.489 -> [0.489 0.489]
ClassAccuracy:     0 -> [0 0]
RelPosError:       3.48 -> [3.48 	3.48]
NumCloser:         4.18 -> [4.18 	4.18]
------------------------------------
QueryTime:         100.11 -> [99.66 	100.57]
DistComp:          656 -> [656 	656]
------------------------------------
ImprEfficiency:    1.09 -> [1.09 	1.09]
ImprDistComp:      1522.87 -> [1522.87 	1522.87]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=256,knnAmp=60,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.486 -> [0.486 0.486]
PrecisionOfApprox: 0.535 -> [0.535 0.535]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.86 -> [2.86 	2.86]
NumCloser:         3.59 -> [3.59 	3.59]
------------------------------------
QueryTime:         100.19 -> [99.73 	100.65]
DistComp:          856 -> [856 	856]
------------------------------------
ImprEfficiency:    1.09 -> [1.09 	1.09]
ImprDistComp:      1167.06 -> [1167.06 	1167.06]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=256,knnAmp=100,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.535 -> [0.535 0.535]
PrecisionOfApprox: 0.587 -> [0.587 0.587]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.41 -> [2.41 	2.41]
NumCloser:         2.82 -> [2.82 	2.82]
------------------------------------
QueryTime:         100.51 -> [100.05 	100.97]
DistComp:          1256 -> [1256 	1256]
------------------------------------
ImprEfficiency:    1.09 -> [1.09 	1.09]
ImprDistComp:      795.38 -> [795.38 	795.38]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=256,knnAmp=400,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.718 -> [0.718 0.718]
PrecisionOfApprox: 0.764 -> [0.764 0.764]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.55 -> [1.55 	1.55]
NumCloser:         0.94 -> [0.94 	0.94]
------------------------------------
QueryTime:         102.55 -> [102.1 	102.99]
DistComp:          4256 -> [4256 	4256]
------------------------------------
ImprEfficiency:    1.07 -> [1.07 	1.07]
ImprDistComp:      234.73 -> [234.73 	234.73]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=256,knnAmp=600,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.765 -> [0.765 0.765]
PrecisionOfApprox: 0.81 -> [0.81 0.81]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.4 -> [1.4 	1.4]
NumCloser:         0.68 -> [0.68 	0.68]
------------------------------------
QueryTime:         103.86 -> [103.42 	104.3]
DistComp:          6256 -> [6256 	6256]
------------------------------------
ImprEfficiency:    1.05 -> [1.05 	1.05]
ImprDistComp:      159.69 -> [159.69 	159.69]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=256,knnAmp=1000,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.828 -> [0.828 0.828]
PrecisionOfApprox: 0.868 -> [0.868 0.868]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.25 -> [1.25 	1.25]
NumCloser:         0.43 -> [0.43 	0.43]
------------------------------------
QueryTime:         106.52 -> [106.09 	106.94]
DistComp:          10256 -> [10256 	10256]
------------------------------------
ImprEfficiency:    1.03 -> [1.03 	1.03]
ImprDistComp:      97.41 -> [97.41 	97.41]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=256,knnAmp=4000,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.948 -> [0.948 0.948]
PrecisionOfApprox: 0.964 -> [0.964 0.964]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.05 -> [1.05 	1.05]
NumCloser:         0.02 -> [0.02 	0.02]
------------------------------------
QueryTime:         125.88 -> [125.47 	126.28]
DistComp:          40256 -> [40256 	40256]
------------------------------------
ImprEfficiency:    0.87 -> [0.87 	0.87]
ImprDistComp:      24.82 -> [24.82 	24.82]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=1024,knnAmp=10,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.297 -> [0.297 0.297]
PrecisionOfApprox: 0.326 -> [0.326 0.326]
ClassAccuracy:     0 -> [0 0]
RelPosError:       6.77 -> [6.77 	6.77]
NumCloser:         10.82 -> [10.82 	10.82]
------------------------------------
QueryTime:         346.37 -> [345.9 	346.84]
DistComp:          1124 -> [1124 	1124]
------------------------------------
ImprEfficiency:    0.32 -> [0.32 	0.32]
ImprDistComp:      888.79 -> [888.79 	888.79]
------------------------------------
Memory Usage:      4877.94 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=1024,knnAmp=40,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.455 -> [0.455 0.455]
PrecisionOfApprox: 0.499 -> [0.499 0.499]
ClassAccuracy:     0 -> [0 0]
RelPosError:       3.18 -> [3.18 	3.18]
NumCloser:         4.7 -> [4.7 	4.7]
------------------------------------
QueryTime:         346.52 -> [346.06 	346.98]
DistComp:          1424 -> [1424 	1424]
------------------------------------
ImprEfficiency:    0.32 -> [0.32 	0.32]
ImprDistComp:      701.54 -> [701.54 	701.54]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=1024,knnAmp=60,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.508 -> [0.508 0.508]
PrecisionOfApprox: 0.557 -> [0.557 0.557]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.62 -> [2.62 	2.62]
NumCloser:         3.85 -> [3.85 	3.85]
------------------------------------
QueryTime:         346.69 -> [346.23 	347.15]
DistComp:          1624 -> [1624 	1624]
------------------------------------
ImprEfficiency:    0.32 -> [0.32 	0.32]
ImprDistComp:      615.15 -> [615.15 	615.15]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=1024,knnAmp=100,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.576 -> [0.576 0.576]
PrecisionOfApprox: 0.631 -> [0.631 0.631]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.13 -> [2.13 	2.13]
NumCloser:         2.99 -> [2.99 	2.99]
------------------------------------
QueryTime:         346.93 -> [346.47 	347.39]
DistComp:          2024 -> [2024 	2024]
------------------------------------
ImprEfficiency:    0.32 -> [0.32 	0.32]
ImprDistComp:      493.58 -> [493.58 	493.58]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=1024,knnAmp=400,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.743 -> [0.743 0.743]
PrecisionOfApprox: 0.795 -> [0.795 0.795]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.44 -> [1.44 	1.44]
NumCloser:         1.01 -> [1.01 	1.01]
------------------------------------
QueryTime:         348.87 -> [348.42 	349.33]
DistComp:          5024 -> [5024 	5024]
------------------------------------
ImprEfficiency:    0.31 -> [0.31 	0.31]
ImprDistComp:      198.85 -> [198.85 	198.85]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=1024,knnAmp=600,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.799 -> [0.799 0.799]
PrecisionOfApprox: 0.844 -> [0.844 0.844]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.3 -> [1.3 	1.3]
NumCloser:         0.41 -> [0.41 	0.41]
------------------------------------
QueryTime:         350.19 -> [349.74 	350.63]
DistComp:          7024 -> [7024 	7024]
------------------------------------
ImprEfficiency:    0.31 -> [0.31 	0.31]
ImprDistComp:      142.23 -> [142.23 	142.23]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=1024,knnAmp=1000,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.852 -> [0.852 0.852]
PrecisionOfApprox: 0.889 -> [0.889 0.889]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.2 -> [1.2 	1.2]
NumCloser:         0.26 -> [0.26 	0.26]
------------------------------------
QueryTime:         352.53 -> [352.09 	352.97]
DistComp:          11024 -> [11024 	11024]
------------------------------------
ImprEfficiency:    0.31 -> [0.31 	0.31]
ImprDistComp:      90.62 -> [90.62 	90.62]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=1024,knnAmp=4000,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.961 -> [0.961 0.961]
PrecisionOfApprox: 0.972 -> [0.972 0.972]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.04 -> [1.04 	1.04]
NumCloser:         0.02 -> [0.02 	0.02]
------------------------------------
QueryTime:         371.67 -> [371.26 	372.07]
DistComp:          41024 -> [41024 	41024]
------------------------------------
ImprEfficiency:    0.29 -> [0.29 	0.29]
ImprDistComp:      24.35 -> [24.35 	24.35]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (randrefpt) incr. sorting
projType=randrefpt,intermDim=0,projDim=4,knnAmp=10,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.026 -> [0.026 0.026]
PrecisionOfApprox: 0.025 -> [0.025 0.025]
ClassAccuracy:     0 -> [0 0]
RelPosError:       4.05 -> [4.05 	4.05]
NumCloser:         602.95 -> [602.95 	602.95]
------------------------------------
QueryTime:         20.46 -> [19.99 	20.93]
DistComp:          104 -> [104 	104]
------------------------------------
ImprEfficiency:    5.34 -> [5.34 	5.34]
ImprDistComp:      9605.77 -> [9605.77 	9605.77]
------------------------------------
Memory Usage:      990.84 MB
------------------------------------

===================================
projection (randrefpt) incr. sorting
projType=randrefpt,intermDim=0,projDim=4,knnAmp=40,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.058 -> [0.058 0.058]
PrecisionOfApprox: 0.058 -> [0.058 0.058]
ClassAccuracy:     0 -> [0 0]
RelPosError:       5.8 -> [5.8 	5.8]
NumCloser:         404.14 -> [404.14 	404.14]
------------------------------------
QueryTime:         20.65 -> [20.17 	21.12]
DistComp:          404 -> [404 	404]
------------------------------------
ImprEfficiency:    5.29 -> [5.29 	5.29]
ImprDistComp:      2472.77 -> [2472.77 	2472.77]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (randrefpt) incr. sorting
projType=randrefpt,intermDim=0,projDim=4,knnAmp=60,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.073 -> [0.073 0.073]
PrecisionOfApprox: 0.079 -> [0.079 0.079]
ClassAccuracy:     0 -> [0 0]
RelPosError:       6.4 -> [6.4 	6.4]
NumCloser:         361.46 -> [361.46 	361.46]
------------------------------------
QueryTime:         20.78 -> [20.31 	21.25]
DistComp:          604 -> [604 	604]
------------------------------------
ImprEfficiency:    5.26 -> [5.26 	5.26]
ImprDistComp:      1653.97 -> [1653.97 	1653.97]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (randrefpt) incr. sorting
projType=randrefpt,intermDim=0,projDim=4,knnAmp=100,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.097 -> [0.097 0.097]
PrecisionOfApprox: 0.106 -> [0.106 0.106]
ClassAccuracy:     0 -> [0 0]
RelPosError:       7.93 -> [7.93 	7.93]
NumCloser:         253.15 -> [253.15 	253.15]
------------------------------------
QueryTime:         21.04 -> [20.57 	21.52]
DistComp:          1004 -> [1004 	1004]
------------------------------------
ImprEfficiency:    5.19 -> [5.19 	5.19]
ImprDistComp:      995.02 -> [995.02 	995.02]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (randrefpt) incr. sorting
projType=randrefpt,intermDim=0,projDim=4,knnAmp=400,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.209 -> [0.209 0.209]
PrecisionOfApprox: 0.225 -> [0.225 0.225]
ClassAccuracy:     0 -> [0 0]
RelPosError:       11.21 -> [11.21 	11.21]
NumCloser:         61.21 -> [61.21 	61.21]
------------------------------------
QueryTime:         23.04 -> [22.57 	23.52]
DistComp:          4004 -> [4004 	4004]
------------------------------------
ImprEfficiency:    4.74 -> [4.74 	4.74]
ImprDistComp:      249.5 -> [249.5 	249.5]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (randrefpt) incr. sorting
projType=randrefpt,intermDim=0,projDim=4,knnAmp=600,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.238 -> [0.238 0.238]
PrecisionOfApprox: 0.258 -> [0.258 0.258]
ClassAccuracy:     0 -> [0 0]
RelPosError:       10.28 -> [10.28 	10.28]
NumCloser:         38.37 -> [38.37 	38.37]
------------------------------------
QueryTime:         24.4 -> [23.93 	24.87]
DistComp:          6004 -> [6004 	6004]
------------------------------------
ImprEfficiency:    4.48 -> [4.48 	4.48]
ImprDistComp:      166.39 -> [166.39 	166.39]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (randrefpt) incr. sorting
projType=randrefpt,intermDim=0,projDim=4,knnAmp=1000,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.287 -> [0.287 0.287]
PrecisionOfApprox: 0.311 -> [0.311 0.311]
ClassAccuracy:     0 -> [0 0]
RelPosError:       8.43 -> [8.43 	8.43]
NumCloser:         27.35 -> [27.35 	27.35]
------------------------------------
QueryTime:         26.99 -> [26.53 	27.44]
DistComp:          10004 -> [10004 	10004]
------------------------------------
ImprEfficiency:    4.05 -> [4.05 	4.05]
ImprDistComp:      99.86 -> [99.86 	99.86]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (randrefpt) incr. sorting
projType=randrefpt,intermDim=0,projDim=4,knnAmp=4000,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.429 -> [0.429 0.429]
PrecisionOfApprox: 0.469 -> [0.469 0.469]
ClassAccuracy:     0 -> [0 0]
RelPosError:       3.88 -> [3.88 	3.88]
NumCloser:         8.31 -> [8.31 	8.31]
------------------------------------
QueryTime:         46.1 -> [45.67 	46.54]
DistComp:          40004 -> [40004 	40004]
------------------------------------
ImprEfficiency:    2.37 -> [2.37 	2.37]
ImprDistComp:      24.97 -> [24.97 	24.97]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (randrefpt) incr. sorting
projType=randrefpt,intermDim=0,projDim=16,knnAmp=10,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.151 -> [0.151 0.151]
PrecisionOfApprox: 0.164 -> [0.164 0.164]
ClassAccuracy:     0 -> [0 0]
RelPosError:       9.11 -> [9.11 	9.11]
NumCloser:         107.74 -> [107.74 	107.74]
------------------------------------
QueryTime:         22 -> [21.58 	22.41]
DistComp:          116 -> [116 	116]
------------------------------------
ImprEfficiency:    4.97 -> [4.97 	4.97]
ImprDistComp:      8612.07 -> [8612.07 	8612.07]
------------------------------------
Memory Usage:      1036.57 MB
------------------------------------

===================================
projection (randrefpt) incr. sorting
projType=randrefpt,intermDim=0,projDim=16,knnAmp=40,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.247 -> [0.247 0.247]
PrecisionOfApprox: 0.282 -> [0.282 0.282]
ClassAccuracy:     0 -> [0 0]
RelPosError:       7.26 -> [7.26 	7.26]
NumCloser:         30.47 -> [30.47 	30.47]
------------------------------------
QueryTime:         22.25 -> [21.83 	22.66]
DistComp:          416 -> [416 	416]
------------------------------------
ImprEfficiency:    4.91 -> [4.91 	4.91]
ImprDistComp:      2401.44 -> [2401.44 	2401.44]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (randrefpt) incr. sorting
projType=randrefpt,intermDim=0,projDim=16,knnAmp=60,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.292 -> [0.292 0.292]
PrecisionOfApprox: 0.329 -> [0.329 0.329]
ClassAccuracy:     0 -> [0 0]
RelPosError:       6.22 -> [6.22 	6.22]
NumCloser:         22.52 -> [22.52 	22.52]
------------------------------------
QueryTime:         22.37 -> [21.96 	22.78]
DistComp:          616 -> [616 	616]
------------------------------------
ImprEfficiency:    4.89 -> [4.89 	4.89]
ImprDistComp:      1621.75 -> [1621.75 	1621.75]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (randrefpt) incr. sorting
projType=randrefpt,intermDim=0,projDim=16,knnAmp=100,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.334 -> [0.334 0.334]
PrecisionOfApprox: 0.379 -> [0.379 0.379]
ClassAccuracy:     0 -> [0 0]
RelPosError:       5.05 -> [5.05 	5.05]
NumCloser:         14.85 -> [14.85 	14.85]
------------------------------------
QueryTime:         22.71 -> [22.3 	23.13]
DistComp:          1016 -> [1016 	1016]
------------------------------------
ImprEfficiency:    4.81 -> [4.81 	4.81]
ImprDistComp:      983.27 -> [983.27 	983.27]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (randrefpt) incr. sorting
projType=randrefpt,intermDim=0,projDim=16,knnAmp=400,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.496 -> [0.496 0.496]
PrecisionOfApprox: 0.55 -> [0.55 0.55]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.81 -> [2.81 	2.81]
NumCloser:         7.98 -> [7.98 	7.98]
------------------------------------
QueryTime:         24.72 -> [24.31 	25.14]
DistComp:          4016 -> [4016 	4016]
------------------------------------
ImprEfficiency:    4.42 -> [4.42 	4.42]
ImprDistComp:      248.75 -> [248.75 	248.75]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (randrefpt) incr. sorting
projType=randrefpt,intermDim=0,projDim=16,knnAmp=600,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.545 -> [0.545 0.545]
PrecisionOfApprox: 0.6 -> [0.6 0.6]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.41 -> [2.41 	2.41]
NumCloser:         6.4 -> [6.4 	6.4]
------------------------------------
QueryTime:         26.07 -> [25.65 	26.5]
DistComp:          6016 -> [6016 	6016]
------------------------------------
ImprEfficiency:    4.19 -> [4.19 	4.19]
ImprDistComp:      166.06 -> [166.06 	166.06]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (randrefpt) incr. sorting
projType=randrefpt,intermDim=0,projDim=16,knnAmp=1000,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.613 -> [0.613 0.613]
PrecisionOfApprox: 0.664 -> [0.664 0.664]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.03 -> [2.03 	2.03]
NumCloser:         2.38 -> [2.38 	2.38]
------------------------------------
QueryTime:         28.71 -> [28.28 	29.14]
DistComp:          10016 -> [10016 	10016]
------------------------------------
ImprEfficiency:    3.81 -> [3.81 	3.81]
ImprDistComp:      99.74 -> [99.74 	99.74]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (randrefpt) incr. sorting
projType=randrefpt,intermDim=0,projDim=16,knnAmp=4000,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.794 -> [0.794 0.794]
PrecisionOfApprox: 0.826 -> [0.826 0.826]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.37 -> [1.37 	1.37]
NumCloser:         0.81 -> [0.81 	0.81]
------------------------------------
QueryTime:         48.37 -> [47.98 	48.75]
DistComp:          40016 -> [40016 	40016]
------------------------------------
ImprEfficiency:    2.26 -> [2.26 	2.26]
ImprDistComp:      24.97 -> [24.97 	24.97]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (randrefpt) incr. sorting
projType=randrefpt,intermDim=0,projDim=64,knnAmp=10,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.281 -> [0.281 0.281]
PrecisionOfApprox: 0.302 -> [0.302 0.302]
ClassAccuracy:     0 -> [0 0]
RelPosError:       7.39 -> [7.39 	7.39]
NumCloser:         13.97 -> [13.97 	13.97]
------------------------------------
QueryTime:         38.1 -> [37.66 	38.54]
DistComp:          164 -> [164 	164]
------------------------------------
ImprEfficiency:    2.87 -> [2.87 	2.87]
ImprDistComp:      6091.46 -> [6091.46 	6091.46]
------------------------------------
Memory Usage:      1219.49 MB
------------------------------------

===================================
projection (randrefpt) incr. sorting
projType=randrefpt,intermDim=0,projDim=64,knnAmp=40,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.417 -> [0.417 0.417]
PrecisionOfApprox: 0.468 -> [0.468 0.468]
ClassAccuracy:     0 -> [0 0]
RelPosError:       3.57 -> [3.57 	3.57]
NumCloser:         4.8 -> [4.8 	4.8]
------------------------------------
QueryTime:         38.3 -> [37.86 	38.74]
DistComp:          464 -> [464 	464]
------------------------------------
ImprEfficiency:    2.85 -> [2.85 	2.85]
ImprDistComp:      2153.02 -> [2153.02 	2153.02]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (randrefpt) incr. sorting
projType=randrefpt,intermDim=0,projDim=64,knnAmp=60,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.463 -> [0.463 0.463]
PrecisionOfApprox: 0.513 -> [0.513 0.513]
ClassAccuracy:     0 -> [0 0]
RelPosError:       3.06 -> [3.06 	3.06]
NumCloser:         4.24 -> [4.24 	4.24]
------------------------------------
QueryTime:         38.43 -> [37.99 	38.87]
DistComp:          664 -> [664 	664]
------------------------------------
ImprEfficiency:    2.84 -> [2.84 	2.84]
ImprDistComp:      1504.52 -> [1504.52 	1504.52]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (randrefpt) incr. sorting
projType=randrefpt,intermDim=0,projDim=64,knnAmp=100,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.519 -> [0.519 0.519]
PrecisionOfApprox: 0.575 -> [0.575 0.575]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.45 -> [2.45 	2.45]
NumCloser:         3.54 -> [3.54 	3.54]
------------------------------------
QueryTime:         38.74 -> [38.3 	39.18]
DistComp:          1064 -> [1064 	1064]
------------------------------------
ImprEfficiency:    2.82 -> [2.82 	2.82]
ImprDistComp:      938.91 -> [938.91 	938.91]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (randrefpt) incr. sorting
projType=randrefpt,intermDim=0,projDim=64,knnAmp=400,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.712 -> [0.712 0.712]
PrecisionOfApprox: 0.769 -> [0.769 0.769]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.54 -> [1.54 	1.54]
NumCloser:         1.42 -> [1.42 	1.42]
------------------------------------
QueryTime:         40.84 -> [40.41 	41.26]
DistComp:          4064 -> [4064 	4064]
------------------------------------
ImprEfficiency:    2.68 -> [2.68 	2.68]
ImprDistComp:      245.82 -> [245.82 	245.82]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (randrefpt) incr. sorting
projType=randrefpt,intermDim=0,projDim=64,knnAmp=600,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.773 -> [0.773 0.773]
PrecisionOfApprox: 0.823 -> [0.823 0.823]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.38 -> [1.38 	1.38]
NumCloser:         0.83 -> [0.83 	0.83]
------------------------------------
QueryTime:         42.19 -> [41.77 	42.61]
DistComp:          6064 -> [6064 	6064]
------------------------------------
ImprEfficiency:    2.59 -> [2.59 	2.59]
ImprDistComp:      164.74 -> [164.74 	164.74]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (randrefpt) incr. sorting
projType=randrefpt,intermDim=0,projDim=64,knnAmp=1000,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.836 -> [0.836 0.836]
PrecisionOfApprox: 0.875 -> [0.875 0.875]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.24 -> [1.24 	1.24]
NumCloser:         0.58 -> [0.58 	0.58]
------------------------------------
QueryTime:         44.76 -> [44.34 	45.18]
DistComp:          10064 -> [10064 	10064]
------------------------------------
ImprEfficiency:    2.44 -> [2.44 	2.44]
ImprDistComp:      99.26 -> [99.26 	99.26]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (randrefpt) incr. sorting
projType=randrefpt,intermDim=0,projDim=64,knnAmp=4000,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.964 -> [0.964 0.964]
PrecisionOfApprox: 0.975 -> [0.975 0.975]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.04 -> [1.04 	1.04]
NumCloser:         0.03 -> [0.03 	0.03]
------------------------------------
QueryTime:         63.95 -> [63.52 	64.37]
DistComp:          40064 -> [40064 	40064]
------------------------------------
ImprEfficiency:    1.71 -> [1.71 	1.71]
ImprDistComp:      24.94 -> [24.94 	24.94]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (randrefpt) incr. sorting
projType=randrefpt,intermDim=0,projDim=256,knnAmp=10,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.324 -> [0.324 0.324]
PrecisionOfApprox: 0.355 -> [0.355 0.355]
ClassAccuracy:     0 -> [0 0]
RelPosError:       5.68 -> [5.68 	5.68]
NumCloser:         18.51 -> [18.51 	18.51]
------------------------------------
QueryTime:         100 -> [99.57 	100.43]
DistComp:          356 -> [356 	356]
------------------------------------
ImprEfficiency:    1.09 -> [1.09 	1.09]
ImprDistComp:      2806.18 -> [2806.18 	2806.18]
------------------------------------
Memory Usage:      1951.18 MB
------------------------------------

===================================
projection (randrefpt) incr. sorting
projType=randrefpt,intermDim=0,projDim=256,knnAmp=40,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.486 -> [0.486 0.486]
PrecisionOfApprox: 0.54 -> [0.54 0.54]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.77 -> [2.77 	2.77]
NumCloser:         6.35 -> [6.35 	6.35]
------------------------------------
QueryTime:         100.18 -> [99.76 	100.6]
DistComp:          656 -> [656 	656]
------------------------------------
ImprEfficiency:    1.09 -> [1.09 	1.09]
ImprDistComp:      1522.87 -> [1522.87 	1522.87]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (randrefpt) incr. sorting
projType=randrefpt,intermDim=0,projDim=256,knnAmp=60,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.533 -> [0.533 0.533]
PrecisionOfApprox: 0.592 -> [0.592 0.592]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.35 -> [2.35 	2.35]
NumCloser:         6.13 -> [6.13 	6.13]
------------------------------------
QueryTime:         100.38 -> [99.96 	100.8]
DistComp:          856 -> [856 	856]
------------------------------------
ImprEfficiency:    1.09 -> [1.09 	1.09]
ImprDistComp:      1167.06 -> [1167.06 	1167.06]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (randrefpt) incr. sorting
projType=randrefpt,intermDim=0,projDim=256,knnAmp=100,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.585 -> [0.585 0.585]
PrecisionOfApprox: 0.645 -> [0.645 0.645]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.03 -> [2.03 	2.03]
NumCloser:         2.16 -> [2.16 	2.16]
------------------------------------
QueryTime:         100.66 -> [100.24 	101.08]
DistComp:          1256 -> [1256 	1256]
------------------------------------
ImprEfficiency:    1.09 -> [1.09 	1.09]
ImprDistComp:      795.38 -> [795.38 	795.38]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (randrefpt) incr. sorting
projType=randrefpt,intermDim=0,projDim=256,knnAmp=400,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.767 -> [0.767 0.767]
PrecisionOfApprox: 0.813 -> [0.813 0.813]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.36 -> [1.36 	1.36]
NumCloser:         0.49 -> [0.49 	0.49]
------------------------------------
QueryTime:         102.59 -> [102.17 	103.01]
DistComp:          4256 -> [4256 	4256]
------------------------------------
ImprEfficiency:    1.07 -> [1.07 	1.07]
ImprDistComp:      234.73 -> [234.73 	234.73]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (randrefpt) incr. sorting
projType=randrefpt,intermDim=0,projDim=256,knnAmp=600,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.815 -> [0.815 0.815]
PrecisionOfApprox: 0.857 -> [0.857 0.857]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.26 -> [1.26 	1.26]
NumCloser:         0.32 -> [0.32 	0.32]
------------------------------------
QueryTime:         104 -> [103.59 	104.42]
DistComp:          6256 -> [6256 	6256]
------------------------------------
ImprEfficiency:    1.05 -> [1.05 	1.05]
ImprDistComp:      159.69 -> [159.69 	159.69]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (randrefpt) incr. sorting
projType=randrefpt,intermDim=0,projDim=256,knnAmp=1000,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.856 -> [0.856 0.856]
PrecisionOfApprox: 0.892 -> [0.892 0.892]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.19 -> [1.19 	1.19]
NumCloser:         0.24 -> [0.24 	0.24]
------------------------------------
QueryTime:         106.71 -> [106.3 	107.11]
DistComp:          10256 -> [10256 	10256]
------------------------------------
ImprEfficiency:    1.02 -> [1.02 	1.02]
ImprDistComp:      97.41 -> [97.41 	97.41]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (randrefpt) incr. sorting
projType=randrefpt,intermDim=0,projDim=256,knnAmp=4000,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.957 -> [0.957 0.957]
PrecisionOfApprox: 0.967 -> [0.967 0.967]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.05 -> [1.05 	1.05]
NumCloser:         0.04 -> [0.04 	0.04]
------------------------------------
QueryTime:         125.86 -> [125.47 	126.25]
DistComp:          40256 -> [40256 	40256]
------------------------------------
ImprEfficiency:    0.87 -> [0.87 	0.87]
ImprDistComp:      24.82 -> [24.82 	24.82]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (randrefpt) incr. sorting
projType=randrefpt,intermDim=0,projDim=1024,knnAmp=10,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.347 -> [0.347 0.347]
PrecisionOfApprox: 0.381 -> [0.381 0.381]
ClassAccuracy:     0 -> [0 0]
RelPosError:       5 -> [5 	5]
NumCloser:         9.22 -> [9.22 	9.22]
------------------------------------
QueryTime:         347.36 -> [346.91 	347.82]
DistComp:          1124 -> [1124 	1124]
------------------------------------
ImprEfficiency:    0.31 -> [0.31 	0.31]
ImprDistComp:      888.79 -> [888.79 	888.79]
------------------------------------
Memory Usage:      4877.94 MB
------------------------------------

===================================
projection (randrefpt) incr. sorting
projType=randrefpt,intermDim=0,projDim=1024,knnAmp=40,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.521 -> [0.521 0.521]
PrecisionOfApprox: 0.573 -> [0.573 0.573]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.43 -> [2.43 	2.43]
NumCloser:         1.93 -> [1.93 	1.93]
------------------------------------
QueryTime:         347.54 -> [347.09 	347.98]
DistComp:          1424 -> [1424 	1424]
------------------------------------
ImprEfficiency:    0.31 -> [0.31 	0.31]
ImprDistComp:      701.54 -> [701.54 	701.54]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (randrefpt) incr. sorting
projType=randrefpt,intermDim=0,projDim=1024,knnAmp=60,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.57 -> [0.57 0.57]
PrecisionOfApprox: 0.625 -> [0.625 0.625]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.07 -> [2.07 	2.07]
NumCloser:         1.46 -> [1.46 	1.46]
------------------------------------
QueryTime:         347.7 -> [347.25 	348.15]
DistComp:          1624 -> [1624 	1624]
------------------------------------
ImprEfficiency:    0.31 -> [0.31 	0.31]
ImprDistComp:      615.15 -> [615.15 	615.15]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (randrefpt) incr. sorting
projType=randrefpt,intermDim=0,projDim=1024,knnAmp=100,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.64 -> [0.64 0.64]
PrecisionOfApprox: 0.696 -> [0.696 0.696]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.76 -> [1.76 	1.76]
NumCloser:         1.15 -> [1.15 	1.15]
------------------------------------
QueryTime:         347.93 -> [347.48 	348.37]
DistComp:          2024 -> [2024 	2024]
------------------------------------
ImprEfficiency:    0.31 -> [0.31 	0.31]
ImprDistComp:      493.58 -> [493.58 	493.58]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (randrefpt) incr. sorting
projType=randrefpt,intermDim=0,projDim=1024,knnAmp=400,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.818 -> [0.818 0.818]
PrecisionOfApprox: 0.862 -> [0.862 0.862]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.25 -> [1.25 	1.25]
NumCloser:         0.27 -> [0.27 	0.27]
------------------------------------
QueryTime:         349.95 -> [349.5 	350.39]
DistComp:          5024 -> [5024 	5024]
------------------------------------
ImprEfficiency:    0.31 -> [0.31 	0.31]
ImprDistComp:      198.85 -> [198.85 	198.85]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (randrefpt) incr. sorting
projType=randrefpt,intermDim=0,projDim=1024,knnAmp=600,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.858 -> [0.858 0.858]
PrecisionOfApprox: 0.894 -> [0.894 0.894]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.18 -> [1.18 	1.18]
NumCloser:         0.21 -> [0.21 	0.21]
------------------------------------
QueryTime:         351.39 -> [350.96 	351.81]
DistComp:          7024 -> [7024 	7024]
------------------------------------
ImprEfficiency:    0.31 -> [0.31 	0.31]
ImprDistComp:      142.23 -> [142.23 	142.23]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (randrefpt) incr. sorting
projType=randrefpt,intermDim=0,projDim=1024,knnAmp=1000,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.908 -> [0.908 0.908]
PrecisionOfApprox: 0.929 -> [0.929 0.929]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.11 -> [1.11 	1.11]
NumCloser:         0.07 -> [0.07 	0.07]
------------------------------------
QueryTime:         353.65 -> [353.21 	354.08]
DistComp:          11024 -> [11024 	11024]
------------------------------------
ImprEfficiency:    0.31 -> [0.31 	0.31]
ImprDistComp:      90.62 -> [90.62 	90.62]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------

===================================
projection (randrefpt) incr. sorting
projType=randrefpt,intermDim=0,projDim=1024,knnAmp=4000,useCosine=0
===================================
# of points: 999000
# of queries: 200
------------------------------------
Recall:            0.977 -> [0.977 0.977]
PrecisionOfApprox: 0.985 -> [0.985 0.985]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.02 -> [1.02 	1.02]
NumCloser:         0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:         372.93 -> [372.54 	373.33]
DistComp:          41024 -> [41024 	41024]
------------------------------------
ImprEfficiency:    0.29 -> [0.29 	0.29]
ImprDistComp:      24.35 -> [24.35 	24.35]
------------------------------------
Memory Usage:      975.59 MB
------------------------------------
