
===================================
bbtree
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.849381 -> [0.839474 0.859289]
RelPosError:    1.27 -> [1.25 	1.3]
NumCloser:      1.71 -> [1.3 	2.12]
------------------------------------
QueryTime:      3.11 -> [3.05 	3.16]
DistComp:       8826.15 -> [8755.28 	8897.02]
------------------------------------
ImprEfficiency: 3.52 -> [3.5 	3.54]
ImprDistComp:   11.24 -> [11.24 	11.33]
------------------------------------
Memory Usage:   23.64 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.592577 -> [0.578978 0.606176]
RelPosError:    2.07 -> [2.01 	2.13]
NumCloser:      4.55 -> [4 	5.11]
------------------------------------
QueryTime:      2.96 -> [2.96 	2.97]
DistComp:       2491 -> [2491 	2491]
------------------------------------
ImprEfficiency: 3.68 -> [3.62 	3.74]
ImprDistComp:   39.74 -> [39.74 	39.74]
------------------------------------
Memory Usage:   1.27 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         1 -> [0.999912 1.00009]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [-0 	0]
------------------------------------
QueryTime:      34.99 -> [34.99 	35]
DistComp:       99016 -> [99016 	99016]
------------------------------------
ImprEfficiency: 0.31 -> [0.31 	0.31]
ImprDistComp:   1 -> [1 	1]
------------------------------------
Memory Usage:   0.12 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.609283 -> [0.595768 0.622797]
RelPosError:    1.97 -> [1.91 	2.03]
NumCloser:      3.68 -> [3.21 	4.15]
------------------------------------
QueryTime:      2.38 -> [2.37 	2.39]
DistComp:       2491 -> [2491 	2491]
------------------------------------
ImprEfficiency: 4.58 -> [4.54 	4.63]
ImprDistComp:   39.74 -> [39.74 	39.74]
------------------------------------
Memory Usage:   5.75 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.736505 -> [0.724328 0.748683]
RelPosError:    1.35 -> [1.33 	1.37]
NumCloser:      0.8 -> [0.7 	0.9]
------------------------------------
QueryTime:      2.19 -> [2.12 	2.26]
DistComp:       17971 -> [17417.4 	18524.5]
------------------------------------
ImprEfficiency: 4.97 -> [4.81 	5.13]
ImprDistComp:   5.48 -> [5.48 	5.66]
------------------------------------
Memory Usage:   20.03 MB
------------------------------------

===================================
bbtree
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.820829 -> [0.810218 0.83144]
RelPosError:    1.35 -> [1.32 	1.38]
NumCloser:      2.89 -> [2.13 	3.64]
------------------------------------
QueryTime:      1.53 -> [1.5 	1.55]
DistComp:       4583.51 -> [4555.78 	4611.24]
------------------------------------
ImprEfficiency: 7.16 -> [7.07 	7.25]
ImprDistComp:   21.61 -> [21.61 	21.7]
------------------------------------
Memory Usage:   23.66 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.539933 -> [0.526151 0.553716]
RelPosError:    2.49 -> [2.41 	2.58]
NumCloser:      7.14 -> [6.4 	7.88]
------------------------------------
QueryTime:      2.41 -> [2.4 	2.42]
DistComp:       1253 -> [1253 	1253]
------------------------------------
ImprEfficiency: 4.5 -> [4.44 	4.57]
ImprDistComp:   79.01 -> [79.01 	79.01]
------------------------------------
Memory Usage:   1.26 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.923555 -> [0.916227 0.930882]
RelPosError:    1.12 -> [1.11 	1.14]
NumCloser:      0.55 -> [0.4 	0.69]
------------------------------------
QueryTime:      25.82 -> [25.44 	26.2]
DistComp:       73239.5 -> [72173 	74306.1]
------------------------------------
ImprEfficiency: 0.43 -> [0.41 	0.44]
ImprDistComp:   1.37 -> [1.37 	1.42]
------------------------------------
Memory Usage:   0.07 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.515433 -> [0.501586 0.52928]
RelPosError:    2.69 -> [2.59 	2.79]
NumCloser:      8.81 -> [7.76 	9.86]
------------------------------------
QueryTime:      1.26 -> [1.25 	1.27]
DistComp:       1253 -> [1253 	1253]
------------------------------------
ImprEfficiency: 8.61 -> [8.38 	8.84]
ImprDistComp:   79.01 -> [79.01 	79.01]
------------------------------------
Memory Usage:   5.82 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.553661 -> [0.5399 0.567423]
RelPosError:    1.84 -> [1.79 	1.88]
NumCloser:      2.05 -> [1.87 	2.24]
------------------------------------
QueryTime:      1.02 -> [0.99 	1.06]
DistComp:       8342.89 -> [8035.21 	8650.57]
------------------------------------
ImprEfficiency: 10.63 -> [10.32 	10.95]
ImprDistComp:   11.81 -> [11.81 	12.16]
------------------------------------
Memory Usage:   20.04 MB
------------------------------------

===================================
bbtree
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.777571 -> [0.766054 0.789088]
RelPosError:    1.49 -> [1.45 	1.53]
NumCloser:      3.97 -> [3.13 	4.8]
------------------------------------
QueryTime:      0.72 -> [0.71 	0.74]
DistComp:       2322.57 -> [2310.77 	2334.36]
------------------------------------
ImprEfficiency: 15.2 -> [15.06 	15.35]
ImprDistComp:   42.62 -> [42.62 	42.78]
------------------------------------
Memory Usage:   23.55 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.451722 -> [0.437948 0.465497]
RelPosError:    3.66 -> [3.5 	3.82]
NumCloser:      17.4 -> [15.46 	19.35]
------------------------------------
QueryTime:      2.09 -> [2.09 	2.1]
DistComp:       634 -> [634 	634]
------------------------------------
ImprEfficiency: 5.25 -> [5.19 	5.32]
ImprDistComp:   156.15 -> [156.15 	156.15]
------------------------------------
Memory Usage:   1.28 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.713948 -> [0.701437 0.72646]
RelPosError:    1.69 -> [1.64 	1.74]
NumCloser:      3.38 -> [2.88 	3.88]
------------------------------------
QueryTime:      6.75 -> [6.46 	7.04]
DistComp:       19029.6 -> [18222.9 	19836.3]
------------------------------------
ImprEfficiency: 1.51 -> [1.35 	1.68]
ImprDistComp:   4.8 -> [4.8 	5.36]
------------------------------------
Memory Usage:   0.28 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.458367 -> [0.444597 0.472137]
RelPosError:    3.56 -> [3.41 	3.71]
NumCloser:      17.83 -> [15.64 	20.03]
------------------------------------
QueryTime:      0.76 -> [0.76 	0.77]
DistComp:       634 -> [634 	634]
------------------------------------
ImprEfficiency: 14.34 -> [14.02 	14.67]
ImprDistComp:   156.15 -> [156.15 	156.15]
------------------------------------
Memory Usage:   5.76 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.425514 -> [0.411823 0.439204]
RelPosError:    2.54 -> [2.47 	2.62]
NumCloser:      4.97 -> [4.55 	5.39]
------------------------------------
QueryTime:      0.53 -> [0.51 	0.55]
DistComp:       4302.01 -> [4120.66 	4483.35]
------------------------------------
ImprEfficiency: 20.32 -> [19.49 	21.19]
ImprDistComp:   22.74 -> [22.74 	23.7]
------------------------------------
Memory Usage:   20.03 MB
------------------------------------

===================================
bbtree
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.725486 -> [0.713145 0.737828]
RelPosError:    1.64 -> [1.59 	1.69]
NumCloser:      4.84 -> [3.82 	5.86]
------------------------------------
QueryTime:      0.34 -> [0.33 	0.35]
DistComp:       1182.39 -> [1176.63 	1188.16]
------------------------------------
ImprEfficiency: 32.26 -> [32.03 	32.5]
ImprDistComp:   83.7 -> [83.7 	83.82]
------------------------------------
Memory Usage:   23.64 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.388122 -> [0.37463 0.401613]
RelPosError:    5.34 -> [5.08 	5.62]
NumCloser:      35.08 -> [31.69 	38.47]
------------------------------------
QueryTime:      1.69 -> [1.69 	1.7]
DistComp:       325 -> [325 	325]
------------------------------------
ImprEfficiency: 6.33 -> [6.18 	6.48]
ImprDistComp:   304.62 -> [304.62 	304.62]
------------------------------------
Memory Usage:   1.26 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.572757 -> [0.559053 0.586461]
RelPosError:    2.36 -> [2.28 	2.45]
NumCloser:      8.34 -> [7.3 	9.37]
------------------------------------
QueryTime:      2 -> [1.95 	2.04]
DistComp:       5782.34 -> [5648.22 	5916.45]
------------------------------------
ImprEfficiency: 4.99 -> [4.7 	5.31]
ImprDistComp:   15.7 -> [15.7 	16.64]
------------------------------------
Memory Usage:   0.05 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.392563 -> [0.379046 0.40608]
RelPosError:    4.97 -> [4.73 	5.22]
NumCloser:      32.75 -> [29.11 	36.39]
------------------------------------
QueryTime:      0.46 -> [0.45 	0.46]
DistComp:       325 -> [325 	325]
------------------------------------
ImprEfficiency: 23.82 -> [23.11 	24.56]
ImprDistComp:   304.62 -> [304.62 	304.62]
------------------------------------
Memory Usage:   5.68 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.378446 -> [0.365007 0.391885]
RelPosError:    3.07 -> [2.97 	3.17]
NumCloser:      7.34 -> [6.59 	8.1]
------------------------------------
QueryTime:      0.28 -> [0.27 	0.29]
DistComp:       2262.12 -> [2167.09 	2357.15]
------------------------------------
ImprEfficiency: 38.47 -> [37.58 	39.39]
ImprDistComp:   43.66 -> [43.66 	44.71]
------------------------------------
Memory Usage:   20.03 MB
------------------------------------

===================================
bbtree
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.668264 -> [0.655222 0.681306]
RelPosError:    1.91 -> [1.85 	1.98]
NumCloser:      9.35 -> [7.21 	11.48]
------------------------------------
QueryTime:      0.17 -> [0.16 	0.17]
DistComp:       602.6 -> [599.49 	605.71]
------------------------------------
ImprEfficiency: 63.46 -> [62.86 	64.06]
ImprDistComp:   164.41 -> [164.41 	164.69]
------------------------------------
Memory Usage:   23.46 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.323664 -> [0.310723 0.336605]
RelPosError:    8.39 -> [7.93 	8.88]
NumCloser:      75.18 -> [65.58 	84.78]
------------------------------------
QueryTime:      1.65 -> [1.64 	1.65]
DistComp:       170 -> [170 	170]
------------------------------------
ImprEfficiency: 6.48 -> [6.43 	6.52]
ImprDistComp:   582.35 -> [582.35 	582.35]
------------------------------------
Memory Usage:   1.28 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.499956 -> [0.486144 0.513768]
RelPosError:    2.94 -> [2.83 	3.06]
NumCloser:      13.43 -> [11.66 	15.21]
------------------------------------
QueryTime:      1.26 -> [1.22 	1.29]
DistComp:       3712.58 -> [3615.49 	3809.67]
------------------------------------
ImprEfficiency: 8.65 -> [8.33 	8.98]
ImprDistComp:   27.17 -> [27.17 	27.91]
------------------------------------
Memory Usage:   0.31 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.333797 -> [0.320738 0.346856]
RelPosError:    7.75 -> [7.32 	8.19]
NumCloser:      69.12 -> [62.39 	75.84]
------------------------------------
QueryTime:      0.3 -> [0.29 	0.3]
DistComp:       170 -> [170 	170]
------------------------------------
ImprEfficiency: 35.96 -> [35.64 	36.29]
ImprDistComp:   582.35 -> [582.35 	582.35]
------------------------------------
Memory Usage:   5.82 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.328946 -> [0.315924 0.341968]
RelPosError:    3.84 -> [3.7 	3.98]
NumCloser:      10.15 -> [9.35 	10.95]
------------------------------------
QueryTime:      0.2 -> [0.19 	0.21]
DistComp:       1576.05 -> [1508.3 	1643.79]
------------------------------------
ImprEfficiency: 53.43 -> [51.44 	55.5]
ImprDistComp:   62.44 -> [62.44 	64.88]
------------------------------------
Memory Usage:   20.03 MB
------------------------------------

===================================
bbtree
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.598448 -> [0.584861 0.612034]
RelPosError:    2.37 -> [2.27 	2.46]
NumCloser:      14.61 -> [12.08 	17.14]
------------------------------------
QueryTime:      0.09 -> [0.09 	0.09]
DistComp:       311.64 -> [310.09 	313.18]
------------------------------------
ImprEfficiency: 121.46 -> [119.82 	123.12]
ImprDistComp:   317.69 -> [317.69 	318.27]
------------------------------------
Memory Usage:   23.63 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.283491 -> [0.271003 0.295979]
RelPosError:    13.24 -> [12.42 	14.11]
NumCloser:      141.69 -> [126.18 	157.2]
------------------------------------
QueryTime:      1.54 -> [1.54 	1.55]
DistComp:       93 -> [93 	93]
------------------------------------
ImprEfficiency: 6.75 -> [6.56 	6.95]
ImprDistComp:   1064.52 -> [1064.52 	1064.52]
------------------------------------
Memory Usage:   1.28 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.434819 -> [0.421097 0.44854]
RelPosError:    4.31 -> [4.1 	4.52]
NumCloser:      28.33 -> [25.43 	31.23]
------------------------------------
QueryTime:      0.65 -> [0.62 	0.67]
DistComp:       1922.07 -> [1853.57 	1990.57]
------------------------------------
ImprEfficiency: 16.35 -> [15.91 	16.81]
ImprDistComp:   51 -> [51 	52.46]
------------------------------------
Memory Usage:   0.05 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.290416 -> [0.277854 0.302977]
RelPosError:    12.2 -> [11.46 	12.98]
NumCloser:      121.59 -> [110.61 	132.58]
------------------------------------
QueryTime:      0.19 -> [0.19 	0.2]
DistComp:       93 -> [93 	93]
------------------------------------
ImprEfficiency: 53.24 -> [50.82 	55.77]
ImprDistComp:   1064.52 -> [1064.52 	1064.52]
------------------------------------
Memory Usage:   5.78 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.256383 -> [0.244283 0.268483]
RelPosError:    6.21 -> [5.94 	6.48]
NumCloser:      22.21 -> [20.32 	24.11]
------------------------------------
QueryTime:      0.1 -> [0.09 	0.1]
DistComp:       751.07 -> [718.98 	783.17]
------------------------------------
ImprEfficiency: 109.35 -> [106.63 	112.13]
ImprDistComp:   131.45 -> [131.45 	134.27]
------------------------------------
Memory Usage:   20.03 MB
------------------------------------

===================================
bbtree
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.546249 -> [0.532453 0.560046]
RelPosError:    2.92 -> [2.79 	3.04]
NumCloser:      23.35 -> [19.27 	27.43]
------------------------------------
QueryTime:      0.05 -> [0.05 	0.05]
DistComp:       169.22 -> [168.37 	170.08]
------------------------------------
ImprEfficiency: 208.02 -> [203.19 	212.97]
ImprDistComp:   585.1 -> [585.1 	588.58]
------------------------------------
Memory Usage:   23.62 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.235212 -> [0.223458 0.246966]
RelPosError:    21.32 -> [19.92 	22.82]
NumCloser:      240.58 -> [214.1 	267.06]
------------------------------------
QueryTime:      1.59 -> [1.58 	1.6]
DistComp:       54 -> [54 	54]
------------------------------------
ImprEfficiency: 6.72 -> [6.56 	6.89]
ImprDistComp:   1833.33 -> [1833.33 	1833.33]
------------------------------------
Memory Usage:   1.26 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.336592 -> [0.323517 0.349666]
RelPosError:    7.98 -> [7.54 	8.44]
NumCloser:      67.35 -> [61.16 	73.54]
------------------------------------
QueryTime:      0.29 -> [0.27 	0.3]
DistComp:       904.09 -> [864.91 	943.26]
------------------------------------
ImprEfficiency: 37.07 -> [35.99 	38.17]
ImprDistComp:   109.76 -> [109.76 	114.05]
------------------------------------
Memory Usage:   0.12 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.220863 -> [0.20938 0.232345]
RelPosError:    24.9 -> [23.25 	26.67]
NumCloser:      253.96 -> [230.21 	277.7]
------------------------------------
QueryTime:      0.12 -> [0.12 	0.12]
DistComp:       54 -> [54 	54]
------------------------------------
ImprEfficiency: 87.66 -> [82.72 	92.9]
ImprDistComp:   1833.33 -> [1833.33 	1833.33]
------------------------------------
Memory Usage:   5.81 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.220622 -> [0.20913 0.232114]
RelPosError:    8.94 -> [8.52 	9.37]
NumCloser:      38.09 -> [35.11 	41.06]
------------------------------------
QueryTime:      0.05 -> [0.05 	0.06]
DistComp:       412.36 -> [396.54 	428.17]
------------------------------------
ImprEfficiency: 197.04 -> [194.2 	199.92]
ImprDistComp:   239.73 -> [239.73 	244.4]
------------------------------------
Memory Usage:   20.03 MB
------------------------------------

===================================
bbtree
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.483983 -> [0.470135 0.497831]
RelPosError:    3.82 -> [3.64 	4.02]
NumCloser:      38.12 -> [32.68 	43.56]
------------------------------------
QueryTime:      0.04 -> [0.03 	0.04]
DistComp:       101.25 -> [100.72 	101.78]
------------------------------------
ImprEfficiency: 307.89 -> [299.82 	316.18]
ImprDistComp:   976.51 -> [976.51 	981.71]
------------------------------------
Memory Usage:   23.5 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.203498 -> [0.192348 0.214649]
RelPosError:    40.84 -> [37.92 	43.99]
NumCloser:      489.47 -> [445.64 	533.3]
------------------------------------
QueryTime:      1.62 -> [1.61 	1.63]
DistComp:       35 -> [35 	35]
------------------------------------
ImprEfficiency: 6.76 -> [6.58 	6.94]
ImprDistComp:   2828.57 -> [2828.57 	2828.57]
------------------------------------
Memory Usage:   1.26 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.275853 -> [0.263469 0.288237]
RelPosError:    12.93 -> [12.14 	13.77]
NumCloser:      133.75 -> [122 	145.49]
------------------------------------
QueryTime:      0.12 -> [0.11 	0.12]
DistComp:       371.8 -> [355.75 	387.84]
------------------------------------
ImprEfficiency: 90.25 -> [87.28 	93.32]
ImprDistComp:   251.28 -> [251.28 	267.94]
------------------------------------
Memory Usage:   0.28 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.199462 -> [0.188398 0.210526]
RelPosError:    39.94 -> [37.07 	43.04]
NumCloser:      565.12 -> [498.82 	631.43]
------------------------------------
QueryTime:      0.1 -> [0.1 	0.1]
DistComp:       35 -> [35 	35]
------------------------------------
ImprEfficiency: 109.29 -> [105.64 	113.08]
ImprDistComp:   2828.57 -> [2828.57 	2828.57]
------------------------------------
Memory Usage:   5.75 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.18935 -> [0.178492 0.200207]
RelPosError:    15.61 -> [14.77 	16.5]
NumCloser:      90.38 -> [82.71 	98.05]
------------------------------------
QueryTime:      0.02 -> [0.02 	0.02]
DistComp:       158.2 -> [153.68 	162.71]
------------------------------------
ImprEfficiency: 506.68 -> [499.17 	514.32]
ImprDistComp:   624.44 -> [624.44 	631.85]
------------------------------------
Memory Usage:   20.05 MB
------------------------------------

===================================
bbtree
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.426541 -> [0.412835 0.440247]
RelPosError:    4.93 -> [4.68 	5.2]
NumCloser:      60.56 -> [52.54 	68.57]
------------------------------------
QueryTime:      0.03 -> [0.03 	0.03]
DistComp:       69.71 -> [69.25 	70.16]
------------------------------------
ImprEfficiency: 354.61 -> [342.56 	367.08]
ImprDistComp:   1417.41 -> [1417.41 	1427.53]
------------------------------------
Memory Usage:   23.65 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.208088 -> [0.196855 0.219321]
RelPosError:    36.54 -> [33.93 	39.35]
NumCloser:      443.56 -> [399.19 	487.93]
------------------------------------
QueryTime:      1.6 -> [1.6 	1.61]
DistComp:       35 -> [35 	35]
------------------------------------
ImprEfficiency: 6.85 -> [6.67 	7.02]
ImprDistComp:   2828.57 -> [2828.57 	2828.57]
------------------------------------
Memory Usage:   1.28 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.259208 -> [0.247074 0.271342]
RelPosError:    19.17 -> [17.9 	20.53]
NumCloser:      223.96 -> [204.4 	243.53]
------------------------------------
QueryTime:      0.08 -> [0.07 	0.08]
DistComp:       287.83 -> [275.29 	300.37]
------------------------------------
ImprEfficiency: 126.18 -> [114.62 	138.9]
ImprDistComp:   297.66 -> [297.66 	328.59]
------------------------------------
Memory Usage:   0.05 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.192235 -> [0.181316 0.203155]
RelPosError:    40 -> [37.16 	43.05]
NumCloser:      490.93 -> [438.79 	543.08]
------------------------------------
QueryTime:      0.08 -> [0.08 	0.09]
DistComp:       35 -> [35 	35]
------------------------------------
ImprEfficiency: 124.75 -> [117.35 	132.61]
ImprDistComp:   2828.57 -> [2828.57 	2828.57]
------------------------------------
Memory Usage:   5.8 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.145626 -> [0.135854 0.155398]
RelPosError:    49.18 -> [45.92 	52.67]
NumCloser:      391.23 -> [366.89 	415.57]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       58.9 -> [58.73 	59.08]
------------------------------------
ImprEfficiency: 1330.65 -> [1324.66 	1336.66]
ImprDistComp:   1680.1 -> [1680.1 	1681.8]
------------------------------------
Memory Usage:   20.03 MB
------------------------------------
