MethodName	Recall	PrecisionOfApprox	RelPosError	NumCloser	ClassAccuracy	QueryTime	DistComp	ImprEfficiency	ImprDistComp	Mem	MethodParams	NumData
"projection (rand) incr. sorting"	0.084	0.081597	9.30136	158.66	0	20.7672	100	2.894	9998	518	"projType=rand,intermDim=0,projDim=8,knnAmp=10,useCosine=0"	999800
"projection (rand) incr. sorting"	0.1795	0.191634	10.4811	50.24	0	20.9014	400	2.87544	2499.5	488	"projType=rand,intermDim=0,projDim=8,knnAmp=40,useCosine=0"	999800
"projection (rand) incr. sorting"	0.2155	0.236975	8.91198	35.515	0	21.0061	600	2.8611	1666.33	488	"projType=rand,intermDim=0,projDim=8,knnAmp=60,useCosine=0"	999800
"projection (rand) incr. sorting"	0.2635	0.292997	7.17366	18.155	0	21.2217	1000	2.83203	999.8	488	"projType=rand,intermDim=0,projDim=8,knnAmp=100,useCosine=0"	999800
"projection (rand) incr. sorting"	0.421	0.481121	3.13753	3.525	0	22.7801	4000	2.63827	249.95	488	"projType=rand,intermDim=0,projDim=8,knnAmp=400,useCosine=0"	999800
"projection (rand) incr. sorting"	0.4895	0.548189	2.49577	2.42	0	23.9252	6000	2.512	166.633	488	"projType=rand,intermDim=0,projDim=8,knnAmp=600,useCosine=0"	999800
"projection (rand) incr. sorting"	0.5855	0.641402	1.91359	1.425	0	25.8439	10000	2.32551	99.98	488	"projType=rand,intermDim=0,projDim=8,knnAmp=1000,useCosine=0"	999800
"projection (rand) incr. sorting"	0.8265	0.860803	1.21353	0.265	0	40.5181	40000	1.48333	24.995	488	"projType=rand,intermDim=0,projDim=8,knnAmp=4000,useCosine=0"	999800
"projection (perm) incr. sorting"	0.019	0.0163037	11.0009	227.485	0	20.6898	108	2.90481	9257.41	518	"projType=perm,intermDim=0,projDim=8,knnAmp=10,useCosine=0"	999800
"projection (perm) incr. sorting"	0.061	0.0632532	20.8385	60.865	0	20.8255	408	2.88591	2450.49	488	"projType=perm,intermDim=0,projDim=8,knnAmp=40,useCosine=0"	999800
"projection (perm) incr. sorting"	0.082	0.0902153	18.6962	37.29	0	20.9345	608	2.87088	1644.41	488	"projType=perm,intermDim=0,projDim=8,knnAmp=60,useCosine=0"	999800
"projection (perm) incr. sorting"	0.1175	0.132736	13.9177	22.435	0	21.1266	1008	2.84477	991.865	488	"projType=perm,intermDim=0,projDim=8,knnAmp=100,useCosine=0"	999800
"projection (perm) incr. sorting"	0.2755	0.317166	4.71348	6.655	0	22.641	4008	2.65448	249.451	488	"projType=perm,intermDim=0,projDim=8,knnAmp=400,useCosine=0"	999800
"projection (perm) incr. sorting"	0.338	0.388106	3.66506	4.4	0	23.746	6008	2.53094	166.411	488	"projType=perm,intermDim=0,projDim=8,knnAmp=600,useCosine=0"	999800
"projection (perm) incr. sorting"	0.4385	0.496097	2.60182	2.39	0	25.6356	10008	2.3444	99.9001	488	"projType=perm,intermDim=0,projDim=8,knnAmp=1000,useCosine=0"	999800
"projection (perm) incr. sorting"	0.726	0.779864	1.40286	0.735	0	39.5933	40008	1.51797	24.99	488	"projType=perm,intermDim=0,projDim=8,knnAmp=4000,useCosine=0"	999800
"projection (rand) incr. sorting"	0.264	0.289747	6.58564	22.885	0	21.3244	100	2.81838	9998	549	"projType=rand,projDim=16,knnAmp=10"	999800
"projection (rand) incr. sorting"	0.436	0.492855	3.21326	3.525	0	21.4353	400	2.80381	2499.5	488	"projType=rand,projDim=16,knnAmp=40"	999800
"projection (rand) incr. sorting"	0.4975	0.554242	2.56841	2.31	0	21.5517	600	2.78867	1666.33	488	"projType=rand,projDim=16,knnAmp=60"	999800
"projection (rand) incr. sorting"	0.5635	0.624913	2.048	1.21	0	21.7553	1000	2.76257	999.8	488	"projType=rand,projDim=16,knnAmp=100"	999800
"projection (rand) incr. sorting"	0.764	0.812518	1.33937	0.525	0	23.3039	4000	2.57898	249.95	488	"projType=rand,projDim=16,knnAmp=400"	999800
"projection (rand) incr. sorting"	0.8185	0.8626	1.2239	0.245	0	24.3683	6000	2.46633	166.633	488	"projType=rand,projDim=16,knnAmp=600"	999800
"projection (rand) incr. sorting"	0.872	0.906906	1.13979	0.195	0	26.4253	10000	2.27432	99.98	488	"projType=rand,projDim=16,knnAmp=1000"	999800
"projection (rand) incr. sorting"	0.966	0.9771	1.0279	0.025	0	40.9178	40000	1.46883	24.995	488	"projType=rand,projDim=16,knnAmp=4000"	999800
"projection (rand) incr. sorting"	0.6325	0.6812	1.73557	0.695	0	27.4722	100	2.18771	9998	610	"projType=rand,intermDim=0,projDim=32,knnAmp=10,useCosine=0"	999800
"projection (rand) incr. sorting"	0.8225	0.867588	1.1999	0.125	0	27.5784	400	2.17929	2499.5	488	"projType=rand,intermDim=0,projDim=32,knnAmp=40,useCosine=0"	999800
"projection (rand) incr. sorting"	0.87	0.903692	1.1363	0.09	0	27.6485	600	2.17376	1666.33	488	"projType=rand,intermDim=0,projDim=32,knnAmp=60,useCosine=0"	999800
"projection (rand) incr. sorting"	0.9095	0.936197	1.08259	0.065	0	27.8958	1000	2.15449	999.8	488	"projType=rand,intermDim=0,projDim=32,knnAmp=100,useCosine=0"	999800
"projection (rand) incr. sorting"	0.9815	0.98753	1.01461	0.01	0	29.4614	4000	2.03999	249.95	488	"projType=rand,intermDim=0,projDim=32,knnAmp=400,useCosine=0"	999800
"projection (rand) incr. sorting"	0.9895	0.993823	1.0071	0.005	0	30.4044	6000	1.97672	166.633	488	"projType=rand,intermDim=0,projDim=32,knnAmp=600,useCosine=0"	999800
"projection (rand) incr. sorting"	0.994	0.997343	1.00287	0	0	32.2591	10000	1.86307	99.98	488	"projType=rand,intermDim=0,projDim=32,knnAmp=1000,useCosine=0"	999800
"projection (rand) incr. sorting"	0.9995	0.999955	1.00005	0	0	46.3821	40000	1.2958	24.995	488	"projType=rand,intermDim=0,projDim=32,knnAmp=4000,useCosine=0"	999800
"projection (perm) incr. sorting"	0.4345	0.487134	2.68658	1.52	0	26.95	132	2.2301	7574.24	610	"projType=perm,intermDim=0,projDim=32,knnAmp=10,useCosine=0"	999800
"projection (perm) incr. sorting"	0.664	0.731964	1.52803	0.655	0	27.0995	432	2.21779	2314.35	488	"projType=perm,intermDim=0,projDim=32,knnAmp=40,useCosine=0"	999800
"projection (perm) incr. sorting"	0.7225	0.781495	1.38121	0.325	0	27.2099	632	2.2088	1581.96	488	"projType=perm,intermDim=0,projDim=32,knnAmp=60,useCosine=0"	999800
"projection (perm) incr. sorting"	0.7755	0.828303	1.27218	0.235	0	27.3925	1032	2.19407	968.798	488	"projType=perm,intermDim=0,projDim=32,knnAmp=100,useCosine=0"	999800
"projection (perm) incr. sorting"	0.9135	0.937515	1.08287	0.07	0	28.888	4032	2.08047	247.966	488	"projType=perm,intermDim=0,projDim=32,knnAmp=400,useCosine=0"	999800
"projection (perm) incr. sorting"	0.9355	0.953847	1.05853	0.04	0	29.8493	6032	2.01346	165.749	488	"projType=perm,intermDim=0,projDim=32,knnAmp=600,useCosine=0"	999800
"projection (perm) incr. sorting"	0.96	0.974411	1.03146	0.025	0	31.7501	10032	1.89291	99.6611	488	"projType=perm,intermDim=0,projDim=32,knnAmp=1000,useCosine=0"	999800
"projection (perm) incr. sorting"	0.991	0.995523	1.00493	0	0	46.6829	40032	1.28744	24.975	488	"projType=perm,intermDim=0,projDim=32,knnAmp=4000,useCosine=0"	999800
"projection (rand) incr. sorting"	0.9435	0.96942	1.03669	0.02	0	37.2178	100	1.61487	9998	732	"projType=rand,projDim=64,knnAmp=10"	999800
"projection (rand) incr. sorting"	0.9945	0.997614	1.00256	0	0	37.3274	400	1.61013	2499.5	488	"projType=rand,projDim=64,knnAmp=40"	999800
"projection (rand) incr. sorting"	0.998	0.999047	1.00102	0	0	37.4715	600	1.60394	1666.33	488	"projType=rand,projDim=64,knnAmp=60"	999800
"projection (rand) incr. sorting"	0.9995	0.999955	1.00005	0	0	37.6954	1000	1.59441	999.8	488	"projType=rand,projDim=64,knnAmp=100"	999800
"projection (rand) incr. sorting"	1	1	1	0	0	39.1109	4000	1.5367	249.95	488	"projType=rand,projDim=64,knnAmp=400"	999800
"projection (rand) incr. sorting"	1	1	1	0	0	40.1376	6000	1.49739	166.633	488	"projType=rand,projDim=64,knnAmp=600"	999800
"projection (rand) incr. sorting"	1	1	1	0	0	42.0927	10000	1.42783	99.98	488	"projType=rand,projDim=64,knnAmp=1000"	999800
"projection (rand) incr. sorting"	1	1	1	0	0	56.2609	40000	1.06827	24.995	488	"projType=rand,projDim=64,knnAmp=4000"	999800
"projection (rand) incr. sorting"	1	1	1	0	0	58.9299	100	1.0199	9998	976	"projType=rand,projDim=128,knnAmp=10"	999800
"projection (rand) incr. sorting"	1	1	1	0	0	58.8431	400	1.02141	2499.5	488	"projType=rand,projDim=128,knnAmp=40"	999800
"projection (rand) incr. sorting"	1	1	1	0	0	58.9892	600	1.01888	1666.33	488	"projType=rand,projDim=128,knnAmp=60"	999800
"projection (rand) incr. sorting"	1	1	1	0	0	59.2151	1000	1.015	999.8	488	"projType=rand,projDim=128,knnAmp=100"	999800
"projection (rand) incr. sorting"	1	1	1	0	0	60.7442	4000	0.989441	249.95	488	"projType=rand,projDim=128,knnAmp=400"	999800
"projection (rand) incr. sorting"	1	1	1	0	0	61.666	6000	0.974651	166.633	488	"projType=rand,projDim=128,knnAmp=600"	999800
"projection (rand) incr. sorting"	1	1	1	0	0	63.5401	10000	0.9459	99.98	488	"projType=rand,projDim=128,knnAmp=1000"	999800
"projection (rand) incr. sorting"	1	1	1	0	0	77.5494	40000	0.775026	24.995	488	"projType=rand,projDim=128,knnAmp=4000"	999800
"projection (rand) incr. sorting"	0.9995	0.999955	1.00005	0	0	98.786	100	0.608423	9998	1464	"projType=rand,projDim=256,knnAmp=10"	999800
"projection (rand) incr. sorting"	1	1	1	0	0	98.8953	400	0.60775	2499.5	488	"projType=rand,projDim=256,knnAmp=40"	999800
"projection (rand) incr. sorting"	1	1	1	0	0	99.003	600	0.607089	1666.33	488	"projType=rand,projDim=256,knnAmp=60"	999800
"projection (rand) incr. sorting"	1	1	1	0	0	99.1879	1000	0.605957	999.8	488	"projType=rand,projDim=256,knnAmp=100"	999800
"projection (rand) incr. sorting"	1	1	1	0	0	100.656	4000	0.597119	249.95	488	"projType=rand,projDim=256,knnAmp=400"	999800
"projection (rand) incr. sorting"	1	1	1	0	0	101.611	6000	0.591505	166.633	488	"projType=rand,projDim=256,knnAmp=600"	999800
"projection (rand) incr. sorting"	1	1	1	0	0	103.467	10000	0.580892	99.98	488	"projType=rand,projDim=256,knnAmp=1000"	999800
"projection (rand) incr. sorting"	1	1	1	0	0	117.449	40000	0.51174	24.995	488	"projType=rand,projDim=256,knnAmp=4000"	999800
"projection (rand) incr. sorting"	0.9995	0.999849	1.00016	0	0	183.001	100	0.328436	9998	2441	"projType=rand,projDim=512,knnAmp=10"	999800
"projection (rand) incr. sorting"	1	1	1	0	0	183.067	400	0.328317	2499.5	488	"projType=rand,projDim=512,knnAmp=40"	999800
"projection (rand) incr. sorting"	1	1	1	0	0	183.145	600	0.328177	1666.33	488	"projType=rand,projDim=512,knnAmp=60"	999800
"projection (rand) incr. sorting"	1	1	1	0	0	183.377	1000	0.327762	999.8	488	"projType=rand,projDim=512,knnAmp=100"	999800
"projection (rand) incr. sorting"	1	1	1	0	0	184.844	4000	0.325161	249.95	488	"projType=rand,projDim=512,knnAmp=400"	999800
"projection (rand) incr. sorting"	1	1	1	0	0	185.829	6000	0.323438	166.633	488	"projType=rand,projDim=512,knnAmp=600"	999800
"projection (rand) incr. sorting"	1	1	1	0	0	187.667	10000	0.32027	99.98	488	"projType=rand,projDim=512,knnAmp=1000"	999800
"projection (rand) incr. sorting"	1	1	1	0	0	201.18	40000	0.298757	24.995	488	"projType=rand,projDim=512,knnAmp=4000"	999800
"projection (rand) incr. sorting"	1	1	1	0	0	345.155	100	0.174137	9998	4394	"projType=rand,projDim=1024,knnAmp=10"	999800
"projection (rand) incr. sorting"	1	1	1	0	0	345.229	400	0.1741	2499.5	488	"projType=rand,projDim=1024,knnAmp=40"	999800
"projection (rand) incr. sorting"	1	1	1	0	0	345.5	600	0.173963	1666.33	488	"projType=rand,projDim=1024,knnAmp=60"	999800
"projection (rand) incr. sorting"	1	1	1	0	0	345.617	1000	0.173904	999.8	488	"projType=rand,projDim=1024,knnAmp=100"	999800
"projection (rand) incr. sorting"	1	1	1	0	0	346.886	4000	0.173268	249.95	488	"projType=rand,projDim=1024,knnAmp=400"	999800
"projection (rand) incr. sorting"	1	1	1	0	0	347.759	6000	0.172833	166.633	488	"projType=rand,projDim=1024,knnAmp=600"	999800
"projection (rand) incr. sorting"	1	1	1	0	0	350.002	10000	0.171725	99.98	488	"projType=rand,projDim=1024,knnAmp=1000"	999800
"projection (rand) incr. sorting"	1	1	1	0	0	363.756	40000	0.165232	24.995	488	"projType=rand,projDim=1024,knnAmp=4000"	999800
"projection (perm) incr. sorting"	0.1575	0.176384	10.3569	21.375	0	21.1901	116	2.83621	8618.97	549	"projType=perm,projDim=16,knnAmp=10"	999800
"projection (perm) incr. sorting"	0.332	0.373995	4.10478	4.975	0	21.3371	416	2.81666	2403.37	488	"projType=perm,projDim=16,knnAmp=40"	999800
"projection (perm) incr. sorting"	0.392	0.441991	3.19281	3.305	0	21.4395	616	2.80322	1623.05	488	"projType=perm,projDim=16,knnAmp=60"	999800
"projection (perm) incr. sorting"	0.4675	0.525237	2.47257	1.735	0	21.6438	1016	2.77676	984.055	488	"projType=perm,projDim=16,knnAmp=100"	999800
"projection (perm) incr. sorting"	0.6815	0.742403	1.4917	0.63	0	23.1546	4016	2.59558	248.954	488	"projType=perm,projDim=16,knnAmp=400"	999800
"projection (perm) incr. sorting"	0.7465	0.797361	1.34636	0.455	0	24.2874	6016	2.47451	166.19	488	"projType=perm,projDim=16,knnAmp=600"	999800
"projection (perm) incr. sorting"	0.805	0.848252	1.23461	0.275	0	26.3719	10016	2.27891	99.8203	488	"projType=perm,projDim=16,knnAmp=1000"	999800
"projection (perm) incr. sorting"	0.944	0.963897	1.04397	0.02	0	41.0378	40016	1.46452	24.985	488	"projType=perm,projDim=16,knnAmp=4000"	999800
"projection (perm) incr. sorting"	0.608	0.685156	1.63206	0.44	0	36.727	164	1.63645	6096.34	732	"projType=perm,projDim=64,knnAmp=10"	999800
"projection (perm) incr. sorting"	0.8185	0.87013	1.18543	0.115	0	36.8527	464	1.63087	2154.74	488	"projType=perm,projDim=64,knnAmp=40"	999800
"projection (perm) incr. sorting"	0.8595	0.904911	1.12784	0.055	0	36.8545	664	1.63079	1505.72	488	"projType=perm,projDim=64,knnAmp=60"	999800
"projection (perm) incr. sorting"	0.898	0.932449	1.08603	0.03	0	37.1505	1064	1.6178	939.662	488	"projType=perm,projDim=64,knnAmp=100"	999800
"projection (perm) incr. sorting"	0.9725	0.984909	1.0172	0.005	0	38.7302	4064	1.5518	246.014	488	"projType=perm,projDim=64,knnAmp=400"	999800
"projection (perm) incr. sorting"	0.986	0.993209	1.00743	0	0	39.7013	6064	1.51384	164.875	488	"projType=perm,projDim=64,knnAmp=600"	999800
"projection (perm) incr. sorting"	0.9925	0.996952	1.00326	0	0	41.7041	10064	1.44114	99.3442	488	"projType=perm,projDim=64,knnAmp=1000"	999800
"projection (perm) incr. sorting"	0.9995	0.999849	1.00016	0	0	56.0277	40064	1.07272	24.9551	488	"projType=perm,projDim=64,knnAmp=4000"	999800
"projection (perm) incr. sorting"	0.6815	0.744209	1.44868	0.24	0	58.6755	228	1.02433	4385.09	976	"projType=perm,projDim=128,knnAmp=10"	999800
"projection (perm) incr. sorting"	0.8485	0.891535	1.15131	0.115	0	58.8049	528	1.02207	1893.56	488	"projType=perm,projDim=128,knnAmp=40"	999800
"projection (perm) incr. sorting"	0.8845	0.920367	1.1062	0.075	0	58.9823	728	1.019	1373.35	488	"projType=perm,projDim=128,knnAmp=60"	999800
"projection (perm) incr. sorting"	0.9245	0.949361	1.06441	0.05	0	59.2975	1128	1.01358	886.348	488	"projType=perm,projDim=128,knnAmp=100"	999800
"projection (perm) incr. sorting"	0.977	0.986113	1.01667	0.005	0	60.8213	4128	0.988187	242.2	488	"projType=perm,projDim=128,knnAmp=400"	999800
"projection (perm) incr. sorting"	0.983	0.989245	1.01272	0.005	0	61.7895	6128	0.972701	163.153	488	"projType=perm,projDim=128,knnAmp=600"	999800
"projection (perm) incr. sorting"	0.9915	0.994872	1.00579	0	0	63.6762	10128	0.943877	98.7164	488	"projType=perm,projDim=128,knnAmp=1000"	999800
"projection (perm) incr. sorting"	0.9995	0.999407	1.00065	0	0	78.0371	40128	0.770179	24.9153	488	"projType=perm,projDim=128,knnAmp=4000"	999800
"projection (perm) incr. sorting"	0.705	0.775455	1.37306	0.25	0	98.9074	356	0.607674	2808.43	1464	"projType=perm,projDim=256,knnAmp=10"	999800
"projection (perm) incr. sorting"	0.8685	0.910764	1.11827	0.055	0	98.9734	656	0.607269	1524.09	488	"projType=perm,projDim=256,knnAmp=40"	999800
"projection (perm) incr. sorting"	0.901	0.934156	1.08378	0.035	0	99.0744	856	0.60665	1167.99	488	"projType=perm,projDim=256,knnAmp=60"	999800
"projection (perm) incr. sorting"	0.933	0.958244	1.0507	0.015	0	99.2547	1256	0.605548	796.019	488	"projType=perm,projDim=256,knnAmp=100"	999800
"projection (perm) incr. sorting"	0.983	0.989975	1.01138	0.01	0	100.707	4256	0.596814	234.915	488	"projType=perm,projDim=256,knnAmp=400"	999800
"projection (perm) incr. sorting"	0.9915	0.994184	1.00649	0.005	0	101.663	6256	0.591203	159.815	488	"projType=perm,projDim=256,knnAmp=600"	999800
"projection (perm) incr. sorting"	0.9945	0.995614	1.00492	0.005	0	103.495	10256	0.580733	97.4844	488	"projType=perm,projDim=256,knnAmp=1000"	999800
"projection (perm) incr. sorting"	0.9995	0.999407	1.00065	0	0	117.834	40256	0.510069	24.836	488	"projType=perm,projDim=256,knnAmp=4000"	999800
"projection (perm) incr. sorting"	0.7475	0.814971	1.28186	0.13	0	182.123	612	0.330017	1633.66	2440	"projType=perm,projDim=512,knnAmp=10"	999800
"projection (perm) incr. sorting"	0.895	0.932181	1.08557	0.02	0	182.304	912	0.329692	1096.27	488	"projType=perm,projDim=512,knnAmp=40"	999800
"projection (perm) incr. sorting"	0.9225	0.951729	1.05873	0.02	0	182.399	1112	0.329519	899.101	488	"projType=perm,projDim=512,knnAmp=60"	999800
"projection (perm) incr. sorting"	0.951	0.970697	1.03463	0.01	0	182.962	1512	0.328505	661.243	488	"projType=perm,projDim=512,knnAmp=100"	999800
"projection (perm) incr. sorting"	0.9895	0.993317	1.00745	0.005	0	184.434	4512	0.325883	221.587	488	"projType=perm,projDim=512,knnAmp=400"	999800
"projection (perm) incr. sorting"	0.992	0.995597	1.00483	0	0	185.401	6512	0.324184	153.532	488	"projType=perm,projDim=512,knnAmp=600"	999800
"projection (perm) incr. sorting"	0.996	0.99818	1.00197	0	0	187.324	10512	0.320855	95.1104	488	"projType=perm,projDim=512,knnAmp=1000"	999800
"projection (perm) incr. sorting"	1	1	1	0	0	201.209	40512	0.298713	24.6791	488	"projType=perm,projDim=512,knnAmp=4000"	999800
"projection (perm) incr. sorting"	0.751	0.819524	1.27306	0.145	0	346.543	1124	0.17344	889.502	4393	"projType=perm,projDim=1024,knnAmp=10"	999800
"projection (perm) incr. sorting"	0.896	0.931366	1.08781	0.035	0	346.642	1424	0.17339	702.107	488	"projType=perm,projDim=1024,knnAmp=40"	999800
"projection (perm) incr. sorting"	0.9255	0.952495	1.05797	0.015	0	346.776	1624	0.173323	615.64	488	"projType=perm,projDim=1024,knnAmp=60"	999800
"projection (perm) incr. sorting"	0.948	0.96844	1.03727	0.01	0	347.028	2024	0.173197	493.972	488	"projType=perm,projDim=1024,knnAmp=100"	999800
"projection (perm) incr. sorting"	0.989	0.993474	1.00728	0.005	0	348.38	5024	0.172525	199.005	488	"projType=perm,projDim=1024,knnAmp=400"	999800
"projection (perm) incr. sorting"	0.993	0.995076	1.00556	0.005	0	349.224	7024	0.172108	142.341	488	"projType=perm,projDim=1024,knnAmp=600"	999800
"projection (perm) incr. sorting"	0.997	0.997193	1.00322	0.005	0	351.066	11024	0.171205	90.693	488	"projType=perm,projDim=1024,knnAmp=1000"	999800
"projection (perm) incr. sorting"	1	1	1	0	0	364.857	41024	0.164733	24.3711	488	"projType=perm,projDim=1024,knnAmp=4000"	999800
"projection (randrefpt) incr. sorting"	0.313	0.346229	4.59257	3.47	0	20.5735	116	2.92124	8618.97	549	"projType=randrefpt,projDim=16,knnAmp=10"	999800
"projection (randrefpt) incr. sorting"	0.508	0.563005	2.19521	0.955	0	20.7482	416	2.89665	2403.37	488	"projType=randrefpt,projDim=16,knnAmp=40"	999800
"projection (randrefpt) incr. sorting"	0.562	0.620617	1.90304	0.755	0	21.0812	616	2.8509	1623.05	488	"projType=randrefpt,projDim=16,knnAmp=60"	999800
"projection (randrefpt) incr. sorting"	0.6275	0.685935	1.63773	0.515	0	21.2957	1016	2.82218	984.055	488	"projType=randrefpt,projDim=16,knnAmp=100"	999800
"projection (randrefpt) incr. sorting"	0.8165	0.855674	1.21201	0.205	0	22.8058	4016	2.63529	248.954	488	"projType=randrefpt,projDim=16,knnAmp=400"	999800
"projection (randrefpt) incr. sorting"	0.855	0.888335	1.15448	0.15	0	23.7747	6016	2.52789	166.19	488	"projType=randrefpt,projDim=16,knnAmp=600"	999800
"projection (randrefpt) incr. sorting"	0.894	0.922207	1.10346	0.095	0	25.7463	10016	2.33431	99.8203	488	"projType=randrefpt,projDim=16,knnAmp=1000"	999800
"projection (randrefpt) incr. sorting"	0.9705	0.980582	1.02336	0.02	0	40.047	40016	1.50077	24.985	488	"projType=randrefpt,projDim=16,knnAmp=4000"	999800
"projection (randrefpt) incr. sorting"	0.5455	0.615919	1.87502	0.58	0	36.3441	164	1.65369	6096.34	732	"projType=randrefpt,projDim=64,knnAmp=10"	999800
"projection (randrefpt) incr. sorting"	0.736	0.796796	1.32293	0.215	0	36.4788	464	1.64759	2154.74	488	"projType=randrefpt,projDim=64,knnAmp=40"	999800
"projection (randrefpt) incr. sorting"	0.7845	0.834097	1.24842	0.17	0	36.5737	664	1.64332	1505.72	488	"projType=randrefpt,projDim=64,knnAmp=60"	999800
"projection (randrefpt) incr. sorting"	0.8355	0.873388	1.17649	0.145	0	36.8693	1064	1.63014	939.662	488	"projType=randrefpt,projDim=64,knnAmp=100"	999800
"projection (randrefpt) incr. sorting"	0.9275	0.946963	1.06481	0.06	0	38.4249	4064	1.56413	246.014	488	"projType=randrefpt,projDim=64,knnAmp=400"	999800
"projection (randrefpt) incr. sorting"	0.942	0.958719	1.04939	0.04	0	39.4426	6064	1.52377	164.875	488	"projType=randrefpt,projDim=64,knnAmp=600"	999800
"projection (randrefpt) incr. sorting"	0.963	0.971453	1.03384	0.04	0	41.3044	10064	1.45509	99.3442	488	"projType=randrefpt,projDim=64,knnAmp=1000"	999800
"projection (randrefpt) incr. sorting"	0.9925	0.992185	1.00949	0.025	0	55.7766	40064	1.07755	24.9551	488	"projType=randrefpt,projDim=64,knnAmp=4000"	999800
"projection (randrefpt) incr. sorting"	0.5785	0.656834	1.70422	0.435	0	57.3622	228	1.04778	4385.09	976	"projType=randrefpt,projDim=128,knnAmp=10"	999800
"projection (randrefpt) incr. sorting"	0.754	0.812921	1.28411	0.235	0	57.5103	528	1.04508	1893.56	488	"projType=randrefpt,projDim=128,knnAmp=40"	999800
"projection (randrefpt) incr. sorting"	0.7915	0.846372	1.22111	0.185	0	57.7335	728	1.04104	1373.35	488	"projType=randrefpt,projDim=128,knnAmp=60"	999800
"projection (randrefpt) incr. sorting"	0.8465	0.888732	1.15014	0.12	0	58.1896	1128	1.03288	886.348	488	"projType=randrefpt,projDim=128,knnAmp=100"	999800
"projection (randrefpt) incr. sorting"	0.936	0.953572	1.05688	0.07	0	59.6521	4128	1.00755	242.2	488	"projType=randrefpt,projDim=128,knnAmp=400"	999800
"projection (randrefpt) incr. sorting"	0.9545	0.96684	1.03987	0.045	0	60.6285	6128	0.991328	163.153	488	"projType=randrefpt,projDim=128,knnAmp=600"	999800
"projection (randrefpt) incr. sorting"	0.9685	0.976034	1.02845	0.04	0	62.5373	10128	0.961067	98.7164	488	"projType=randrefpt,projDim=128,knnAmp=1000"	999800
"projection (randrefpt) incr. sorting"	0.9905	0.991794	1.00972	0.02	0	76.8938	40128	0.781632	24.9153	488	"projType=randrefpt,projDim=128,knnAmp=4000"	999800
"projection (randrefpt) incr. sorting"	0.6095	0.680018	1.61689	0.385	0	97.8661	356	0.614141	2808.43	1464	"projType=randrefpt,projDim=256,knnAmp=10"	999800
"projection (randrefpt) incr. sorting"	0.7825	0.838958	1.23397	0.165	0	98.0926	656	0.612723	1524.09	488	"projType=randrefpt,projDim=256,knnAmp=40"	999800
"projection (randrefpt) incr. sorting"	0.8255	0.871687	1.17708	0.135	0	98.2818	856	0.611543	1167.99	488	"projType=randrefpt,projDim=256,knnAmp=60"	999800
"projection (randrefpt) incr. sorting"	0.8685	0.904441	1.12374	0.105	0	98.4908	1256	0.610245	796.019	488	"projType=randrefpt,projDim=256,knnAmp=100"	999800
"projection (randrefpt) incr. sorting"	0.9435	0.958	1.05054	0.06	0	99.9536	4256	0.601313	234.915	488	"projType=randrefpt,projDim=256,knnAmp=400"	999800
"projection (randrefpt) incr. sorting"	0.958	0.966417	1.0402	0.055	0	100.905	6256	0.595642	159.815	488	"projType=randrefpt,projDim=256,knnAmp=600"	999800
"projection (randrefpt) incr. sorting"	0.9755	0.981409	1.02176	0.03	0	102.762	10256	0.584878	97.4844	488	"projType=randrefpt,projDim=256,knnAmp=1000"	999800
"projection (randrefpt) incr. sorting"	0.994	0.994961	1.00605	0.015	0	116.995	40256	0.513725	24.836	488	"projType=randrefpt,projDim=256,knnAmp=4000"	999800
"projection (randrefpt) incr. sorting"	0.635	0.711179	1.52186	0.355	0	181.501	612	0.331149	1633.66	2440	"projType=randrefpt,projDim=512,knnAmp=10"	999800
"projection (randrefpt) incr. sorting"	0.794	0.847965	1.21825	0.165	0	181.815	912	0.330578	1096.27	488	"projType=randrefpt,projDim=512,knnAmp=40"	999800
"projection (randrefpt) incr. sorting"	0.834	0.880136	1.16263	0.135	0	181.92	1112	0.330387	899.101	488	"projType=randrefpt,projDim=512,knnAmp=60"	999800
"projection (randrefpt) incr. sorting"	0.8835	0.912792	1.11386	0.12	0	182.084	1512	0.330089	661.243	488	"projType=randrefpt,projDim=512,knnAmp=100"	999800
"projection (randrefpt) incr. sorting"	0.947	0.961882	1.04548	0.05	0	183.526	4512	0.327495	221.587	488	"projType=randrefpt,projDim=512,knnAmp=400"	999800
"projection (randrefpt) incr. sorting"	0.9595	0.969496	1.03636	0.045	0	184.465	6512	0.325827	153.532	488	"projType=randrefpt,projDim=512,knnAmp=600"	999800
"projection (randrefpt) incr. sorting"	0.972	0.978966	1.02466	0.03	0	186.355	10512	0.322523	95.1104	488	"projType=randrefpt,projDim=512,knnAmp=1000"	999800
"projection (randrefpt) incr. sorting"	0.993	0.994057	1.0071	0.015	0	200.157	40512	0.300284	24.6791	488	"projType=randrefpt,projDim=512,knnAmp=4000"	999800
"projection (randrefpt) incr. sorting"	0.646	0.721226	1.49196	0.295	0	344.177	1124	0.174632	889.502	4393	"projType=randrefpt,projDim=1024,knnAmp=10"	999800
"projection (randrefpt) incr. sorting"	0.799	0.851868	1.21231	0.185	0	344.29	1424	0.174574	702.107	488	"projType=randrefpt,projDim=1024,knnAmp=40"	999800
"projection (randrefpt) incr. sorting"	0.844	0.885553	1.15335	0.11	0	344.374	1624	0.174532	615.64	488	"projType=randrefpt,projDim=1024,knnAmp=60"	999800
"projection (randrefpt) incr. sorting"	0.8805	0.913473	1.11237	0.095	0	344.695	2024	0.174369	493.972	488	"projType=randrefpt,projDim=1024,knnAmp=100"	999800
"projection (randrefpt) incr. sorting"	0.9505	0.963384	1.04398	0.055	0	346.132	5024	0.173645	199.005	488	"projType=randrefpt,projDim=1024,knnAmp=400"	999800
"projection (randrefpt) incr. sorting"	0.9635	0.972012	1.03318	0.045	0	346.959	7024	0.173231	142.341	488	"projType=randrefpt,projDim=1024,knnAmp=600"	999800
"projection (randrefpt) incr. sorting"	0.9785	0.982413	1.02067	0.03	0	348.866	11024	0.172284	90.693	488	"projType=randrefpt,projDim=1024,knnAmp=1000"	999800
"projection (randrefpt) incr. sorting"	0.994	0.994499	1.00652	0.015	0	362.718	41024	0.165705	24.3711	488	"projType=randrefpt,projDim=1024,knnAmp=4000"	999800

