
===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.70789 -> [0.695296 0.720484]
RelPosError:    1.75 -> [1.7 	1.81]
NumCloser:      10.67 -> [6.79 	14.55]
------------------------------------
QueryTime:      1.77 -> [1.77 	1.77]
DistComp:       33452.2 -> [33411.5 	33492.8]
------------------------------------
ImprEfficiency: 10.79 -> [10.74 	10.83]
ImprDistComp:   14.92 -> [14.92 	14.93]
------------------------------------
Memory Usage:   37.11 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.80084 -> [0.789813 0.811867]
RelPosError:    1.32 -> [1.3 	1.35]
NumCloser:      1.19 -> [0.99 	1.39]
------------------------------------
QueryTime:      15.42 -> [15.38 	15.47]
DistComp:       14986 -> [14986 	14986]
------------------------------------
ImprEfficiency: 1.24 -> [1.24 	1.24]
ImprDistComp:   33.3 -> [33.3 	33.3]
------------------------------------
Memory Usage:   6.15 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.739144 -> [0.726983 0.751306]
RelPosError:    1.54 -> [1.5 	1.58]
NumCloser:      2.97 -> [2.47 	3.47]
------------------------------------
QueryTime:      15.83 -> [15.16 	16.5]
DistComp:       76675.8 -> [73452.8 	79898.9]
------------------------------------
ImprEfficiency: 1.19 -> [1.13 	1.25]
ImprDistComp:   6.43 -> [6.43 	6.76]
------------------------------------
Memory Usage:   0.06 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.731772 -> [0.719497 0.744048]
RelPosError:    1.32 -> [1.3 	1.34]
NumCloser:      0.6 -> [0.55 	0.65]
------------------------------------
QueryTime:      1.33 -> [1.27 	1.38]
DistComp:       22902.7 -> [21932.8 	23872.5]
------------------------------------
ImprEfficiency: 14.3 -> [13.97 	14.63]
ImprDistComp:   21.69 -> [21.69 	22.2]
------------------------------------
Memory Usage:   35.8 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.64048 -> [0.627192 0.653769]
RelPosError:    2.29 -> [2.19 	2.39]
NumCloser:      46.55 -> [35.7 	57.4]
------------------------------------
QueryTime:      0.87 -> [0.87 	0.88]
DistComp:       16641.5 -> [16615.1 	16667.8]
------------------------------------
ImprEfficiency: 21.83 -> [21.81 	21.84]
ImprDistComp:   29.98 -> [29.98 	29.99]
------------------------------------
Memory Usage:   36.74 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.79207 -> [0.780886 0.803253]
RelPosError:    1.37 -> [1.34 	1.4]
NumCloser:      1.56 -> [1.22 	1.9]
------------------------------------
QueryTime:      14.68 -> [14.64 	14.72]
DistComp:       13322 -> [13322 	13322]
------------------------------------
ImprEfficiency: 1.3 -> [1.29 	1.31]
ImprDistComp:   37.46 -> [37.46 	37.46]
------------------------------------
Memory Usage:   6.15 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.687904 -> [0.675072 0.700735]
RelPosError:    1.74 -> [1.69 	1.79]
NumCloser:      5.18 -> [4.35 	6.01]
------------------------------------
QueryTime:      8.6 -> [8.22 	8.99]
DistComp:       42024.2 -> [40163.4 	43884.9]
------------------------------------
ImprEfficiency: 2.17 -> [2.09 	2.25]
ImprDistComp:   11.62 -> [11.62 	12.03]
------------------------------------
Memory Usage:   0.06 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.597822 -> [0.584231 0.611413]
RelPosError:    1.65 -> [1.62 	1.69]
NumCloser:      1.49 -> [1.36 	1.61]
------------------------------------
QueryTime:      0.39 -> [0.37 	0.4]
DistComp:       6293.4 -> [6008.28 	6578.51]
------------------------------------
ImprEfficiency: 48.85 -> [46.8 	50.9]
ImprDistComp:   78.6 -> [78.6 	82.13]
------------------------------------
Memory Usage:   36.28 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.572709 -> [0.559012 0.586405]
RelPosError:    3.07 -> [2.92 	3.22]
NumCloser:      81.75 -> [65.93 	97.56]
------------------------------------
QueryTime:      0.44 -> [0.44 	0.44]
DistComp:       8321.68 -> [8306.59 	8336.76]
------------------------------------
ImprEfficiency: 43.57 -> [43.52 	43.62]
ImprDistComp:   59.96 -> [59.96 	59.99]
------------------------------------
Memory Usage:   36.67 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.76803 -> [0.756349 0.779712]
RelPosError:    1.45 -> [1.41 	1.48]
NumCloser:      2.17 -> [1.72 	2.62]
------------------------------------
QueryTime:      13.79 -> [13.75 	13.83]
DistComp:       11659 -> [11659 	11659]
------------------------------------
ImprEfficiency: 1.38 -> [1.37 	1.39]
ImprDistComp:   42.8 -> [42.8 	42.8]
------------------------------------
Memory Usage:   6.15 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.634946 -> [0.62161 0.648282]
RelPosError:    2.04 -> [1.97 	2.11]
NumCloser:      7.22 -> [6.02 	8.42]
------------------------------------
QueryTime:      4.63 -> [4.48 	4.78]
DistComp:       22405.7 -> [21674.4 	23137]
------------------------------------
ImprEfficiency: 4.12 -> [4.04 	4.2]
ImprDistComp:   22.19 -> [22.19 	22.66]
------------------------------------
Memory Usage:   0.06 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.478111 -> [0.464274 0.491948]
RelPosError:    2.25 -> [2.18 	2.31]
NumCloser:      3.51 -> [3.24 	3.77]
------------------------------------
QueryTime:      0.17 -> [0.17 	0.18]
DistComp:       2736.95 -> [2625.52 	2848.38]
------------------------------------
ImprEfficiency: 109.67 -> [108.51 	110.83]
ImprDistComp:   182.65 -> [182.65 	184.58]
------------------------------------
Memory Usage:   36.42 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.504805 -> [0.49095 0.518659]
RelPosError:    4.42 -> [4.17 	4.69]
NumCloser:      165.5 -> [139.51 	191.49]
------------------------------------
QueryTime:      0.22 -> [0.22 	0.22]
DistComp:       4188.41 -> [4179.99 	4196.84]
------------------------------------
ImprEfficiency: 85.69 -> [85.62 	85.75]
ImprDistComp:   119.15 -> [119.15 	119.26]
------------------------------------
Memory Usage:   37.29 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.759227 -> [0.747415 0.771039]
RelPosError:    1.48 -> [1.44 	1.51]
NumCloser:      2.63 -> [2.1 	3.16]
------------------------------------
QueryTime:      13.75 -> [13.71 	13.79]
DistComp:       9996 -> [9996 	9996]
------------------------------------
ImprEfficiency: 1.39 -> [1.38 	1.4]
ImprDistComp:   49.92 -> [49.92 	49.92]
------------------------------------
Memory Usage:   6.15 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.571555 -> [0.557846 0.585264]
RelPosError:    2.61 -> [2.51 	2.72]
NumCloser:      15.05 -> [12.6 	17.51]
------------------------------------
QueryTime:      2.29 -> [2.2 	2.37]
DistComp:       11269.3 -> [10852.6 	11686]
------------------------------------
ImprEfficiency: 8.01 -> [7.63 	8.39]
ImprDistComp:   42.59 -> [42.59 	44.51]
------------------------------------
Memory Usage:   0.06 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.403812 -> [0.390227 0.417398]
RelPosError:    3.08 -> [2.98 	3.19]
NumCloser:      8.92 -> [7.97 	9.87]
------------------------------------
QueryTime:      0.09 -> [0.09 	0.1]
DistComp:       1413.02 -> [1355.5 	1470.54]
------------------------------------
ImprEfficiency: 198.28 -> [190.06 	206.49]
ImprDistComp:   346.37 -> [346.37 	362.22]
------------------------------------
Memory Usage:   35.8 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.457391 -> [0.443583 0.471199]
RelPosError:    6.47 -> [6.04 	6.93]
NumCloser:      304.11 -> [262.43 	345.79]
------------------------------------
QueryTime:      0.12 -> [0.12 	0.12]
DistComp:       2108.3 -> [2103.73 	2112.87]
------------------------------------
ImprEfficiency: 165.32 -> [164.99 	165.65]
ImprDistComp:   236.73 -> [236.73 	237.03]
------------------------------------
Memory Usage:   36.92 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.702006 -> [0.689418 0.714593]
RelPosError:    1.67 -> [1.62 	1.72]
NumCloser:      5.7 -> [4.56 	6.84]
------------------------------------
QueryTime:      12.74 -> [12.7 	12.79]
DistComp:       8332 -> [8332 	8332]
------------------------------------
ImprEfficiency: 1.51 -> [1.5 	1.52]
ImprDistComp:   59.89 -> [59.89 	59.89]
------------------------------------
Memory Usage:   6.15 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.495794 -> [0.48194 0.509649]
RelPosError:    3.63 -> [3.46 	3.81]
NumCloser:      37.24 -> [32 	42.48]
------------------------------------
QueryTime:      1.08 -> [1.03 	1.13]
DistComp:       5451.88 -> [5189.76 	5714]
------------------------------------
ImprEfficiency: 16.72 -> [15.96 	17.48]
ImprDistComp:   86.24 -> [86.24 	90.18]
------------------------------------
Memory Usage:   0.06 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.347159 -> [0.333968 0.36035]
RelPosError:    4.85 -> [4.64 	5.07]
NumCloser:      23.01 -> [20.82 	25.21]
------------------------------------
QueryTime:      0.05 -> [0.05 	0.05]
DistComp:       705.83 -> [676.96 	734.7]
------------------------------------
ImprEfficiency: 382.64 -> [375.33 	389.95]
ImprDistComp:   702.37 -> [702.37 	716.02]
------------------------------------
Memory Usage:   35.98 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.410725 -> [0.397092 0.424359]
RelPosError:    9.52 -> [8.83 	10.26]
NumCloser:      490.4 -> [434.17 	546.63]
------------------------------------
QueryTime:      0.06 -> [0.06 	0.06]
DistComp:       1065.75 -> [1063.15 	1068.34]
------------------------------------
ImprEfficiency: 310.37 -> [309.28 	311.47]
ImprDistComp:   468.24 -> [468.24 	468.77]
------------------------------------
Memory Usage:   36.83 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.70458 -> [0.691951 0.717208]
RelPosError:    1.67 -> [1.62 	1.72]
NumCloser:      3.83 -> [3.1 	4.55]
------------------------------------
QueryTime:      12.1 -> [12.06 	12.14]
DistComp:       6669 -> [6669 	6669]
------------------------------------
ImprEfficiency: 1.59 -> [1.57 	1.6]
ImprDistComp:   74.82 -> [74.82 	74.82]
------------------------------------
Memory Usage:   6.15 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.466376 -> [0.452551 0.480201]
RelPosError:    4.77 -> [4.52 	5.04]
NumCloser:      63.34 -> [54.83 	71.85]
------------------------------------
QueryTime:      0.59 -> [0.57 	0.62]
DistComp:       2932.94 -> [2794.49 	3071.38]
------------------------------------
ImprEfficiency: 31.36 -> [30.39 	32.34]
ImprDistComp:   165.21 -> [165.21 	170.34]
------------------------------------
Memory Usage:   0.06 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.293095 -> [0.28048 0.305711]
RelPosError:    7.94 -> [7.52 	8.38]
NumCloser:      62.37 -> [55.32 	69.42]
------------------------------------
QueryTime:      0.03 -> [0.03 	0.03]
DistComp:       378.33 -> [362.15 	394.51]
------------------------------------
ImprEfficiency: 658.56 -> [645.12 	672]
ImprDistComp:   1287.46 -> [1287.46 	1320.08]
------------------------------------
Memory Usage:   36.11 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.373038 -> [0.359638 0.386439]
RelPosError:    15.77 -> [14.5 	17.15]
NumCloser:      915.93 -> [826.2 	1005.66]
------------------------------------
QueryTime:      0.03 -> [0.03 	0.03]
DistComp:       546.76 -> [545.1 	548.43]
------------------------------------
ImprEfficiency: 569.76 -> [568.02 	571.49]
ImprDistComp:   912.66 -> [912.66 	914.16]
------------------------------------
Memory Usage:   37.29 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.675485 -> [0.662509 0.688461]
RelPosError:    1.81 -> [1.76 	1.87]
NumCloser:      6.35 -> [5.12 	7.58]
------------------------------------
QueryTime:      11.37 -> [11.34 	11.41]
DistComp:       5006 -> [5006 	5006]
------------------------------------
ImprEfficiency: 1.69 -> [1.68 	1.7]
ImprDistComp:   99.68 -> [99.68 	99.68]
------------------------------------
Memory Usage:   6.15 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.419747 -> [0.40607 0.433425]
RelPosError:    6.56 -> [6.17 	6.97]
NumCloser:      115.33 -> [100.2 	130.46]
------------------------------------
QueryTime:      0.35 -> [0.33 	0.37]
DistComp:       1767.22 -> [1667.69 	1866.74]
------------------------------------
ImprEfficiency: 54.96 -> [51.92 	58]
ImprDistComp:   279.86 -> [279.86 	297.55]
------------------------------------
Memory Usage:   0.06 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.271769 -> [0.259447 0.284092]
RelPosError:    11.66 -> [10.97 	12.4]
NumCloser:      132.25 -> [119.52 	144.98]
------------------------------------
QueryTime:      0.02 -> [0.02 	0.02]
DistComp:       219.08 -> [211.62 	226.53]
------------------------------------
ImprEfficiency: 1079.83 -> [1065.57 	1094.09]
ImprDistComp:   2270.67 -> [2270.67 	2302.07]
------------------------------------
Memory Usage:   35.75 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.356252 -> [0.342986 0.369518]
RelPosError:    22.51 -> [20.55 	24.64]
NumCloser:      1568.52 -> [1419.25 	1717.79]
------------------------------------
QueryTime:      0.02 -> [0.02 	0.02]
DistComp:       291.37 -> [290.35 	292.39]
------------------------------------
ImprEfficiency: 1024.11 -> [1022.26 	1025.97]
ImprDistComp:   1712.59 -> [1712.59 	1714.78]
------------------------------------
Memory Usage:   36.74 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.636786 -> [0.623465 0.650107]
RelPosError:    2.06 -> [1.99 	2.13]
NumCloser:      6.12 -> [5.04 	7.2]
------------------------------------
QueryTime:      10.81 -> [10.77 	10.85]
DistComp:       3342 -> [3342 	3342]
------------------------------------
ImprEfficiency: 1.78 -> [1.76 	1.8]
ImprDistComp:   149.31 -> [149.31 	149.31]
------------------------------------
Memory Usage:   6.15 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.399818 -> [0.386252 0.413384]
RelPosError:    9.25 -> [8.64 	9.91]
NumCloser:      217.66 -> [193.74 	241.58]
------------------------------------
QueryTime:      0.2 -> [0.19 	0.21]
DistComp:       1035.09 -> [985.67 	1084.51]
------------------------------------
ImprEfficiency: 94.95 -> [90.91 	98.98]
ImprDistComp:   468.74 -> [468.74 	494.42]
------------------------------------
Memory Usage:   0.06 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.243513 -> [0.231622 0.255405]
RelPosError:    30.11 -> [27.89 	32.51]
NumCloser:      522.58 -> [479.91 	565.25]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       80.63 -> [78.93 	82.33]
------------------------------------
ImprEfficiency: 2517.81 -> [2491.71 	2543.9]
ImprDistComp:   6147.41 -> [6147.41 	6221.39]
------------------------------------
Memory Usage:   36.3 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.32984 -> [0.316811 0.342869]
RelPosError:    37.64 -> [34.14 	41.49]
NumCloser:      2384.81 -> [2184 	2585.61]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       165.44 -> [164.79 	166.09]
------------------------------------
ImprEfficiency: 1695.2 -> [1688.39 	1702.01]
ImprDistComp:   3016.18 -> [3016.18 	3019.74]
------------------------------------
Memory Usage:   37.03 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.595604 -> [0.582009 0.6092]
RelPosError:    2.46 -> [2.36 	2.56]
NumCloser:      16.48 -> [13.3 	19.66]
------------------------------------
QueryTime:      9.88 -> [9.84 	9.92]
DistComp:       1679 -> [1679 	1679]
------------------------------------
ImprEfficiency: 1.95 -> [1.92 	1.97]
ImprDistComp:   297.2 -> [297.2 	297.2]
------------------------------------
Memory Usage:   6.15 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.36968 -> [0.356308 0.383052]
RelPosError:    12.64 -> [11.74 	13.61]
NumCloser:      360.52 -> [311.23 	409.81]
------------------------------------
QueryTime:      0.12 -> [0.11 	0.12]
DistComp:       599.8 -> [571.95 	627.65]
------------------------------------
ImprEfficiency: 146.91 -> [129.26 	164.56]
ImprDistComp:   728.44 -> [728.44 	823.97]
------------------------------------
Memory Usage:   0.06 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.205886 -> [0.194681 0.217091]
RelPosError:    87.71 -> [80.18 	95.96]
NumCloser:      1783.1 -> [1665.58 	1900.61]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       44.72 -> [44.5 	44.95]
------------------------------------
ImprEfficiency: 4147.26 -> [4132.87 	4161.65]
ImprDistComp:   11142.2 -> [11142.2 	11167.1]
------------------------------------
Memory Usage:   35.96 MB
------------------------------------
