MethodName	Recall	PrecisionOfApprox	RelPosError	NumCloser	ClassAccuracy	QueryTime	DistComp	ImprEfficiency	ImprDistComp	Mem	MethodParams	NumData
"small_world_rand"	0.649	0.691613	1.95976	35.98	0	2.00924	2056.87	108.311	1037.88	3429	"NN=21,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=1"	2134784
"small_world_rand"	0.737	0.786913	1.38662	0.5	0	3.16801	3204.35	68.8465	666.214	2084	"NN=21,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=2"	2134784
"small_world_rand"	0.7655	0.811623	1.32883	0.285	0	5.02695	4988.04	43.3813	427.981	2084	"NN=21,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=3"	2134784
"small_world_rand"	0.804	0.845192	1.24154	0.325	0	6.44618	6319.06	33.8029	337.833	2084	"NN=21,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=4"	2134784
"small_world_rand"	0.8215	0.861993	1.21336	0.145	0	7.94372	7689.24	27.4602	277.632	2084	"NN=21,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=5"	2134784
"small_world_rand"	0.832	0.873704	1.18725	0.15	0	9.52748	9153.06	22.8726	233.232	2084	"NN=21,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=6"	2134784
"small_world_rand"	0.839	0.880013	1.17403	0.19	0	11.1468	10589.3	19.5499	201.598	2084	"NN=21,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=7"	2134784
"small_world_rand"	0.837	0.875629	1.19495	1.035	0	12.3866	11687	17.6056	182.664	2084	"NN=21,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=8"	2134784
"small_world_rand"	0.845	0.879374	1.17242	0.165	0	14.2356	13326.1	15.3247	160.196	2084	"NN=21,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=9"	2134784
"small_world_rand"	0.8555	0.892475	1.14946	0.205	0	15.7207	14602.2	13.8723	146.196	2084	"NN=21,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=10"	2134784
"small_world_rand"	0.864	0.898097	1.14152	0.18	0	22.6471	20424.5	9.62661	104.521	2084	"NN=21,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=15"	2134784
"small_world_rand"	0.8785	0.90987	1.12042	0.145	0	30.015	26254.2	7.26952	81.3122	2084	"NN=21,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=20"	2134784
"small_world_rand"	0.8935	0.926578	1.09447	0.065	0	37.203	31764.3	5.86498	67.207	2084	"NN=21,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=25"	2134784
"small_world_rand"	0.888	0.921543	1.1016	0.045	0	43.9701	36704.8	4.96227	58.1609	2084	"NN=21,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=30"	2134784
"small_world_rand"	0.9025	0.930998	1.08932	0.085	0	52.064	42423.1	4.19424	50.3212	2084	"NN=21,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=35"	2134784
"small_world_rand"	0.9075	0.930676	1.08895	0.075	0	60.0647	48139	3.63232	44.3462	2084	"NN=21,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=40"	2134784
"small_world_rand"	0.911	0.938868	1.07865	0.07	0	73.0504	56911.1	2.98864	37.5108	2084	"NN=21,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=50"	2134784
"small_world_rand"	0.9145	0.937222	1.07789	0.075	0	88.7318	67079.8	2.45924	31.8246	2084	"NN=21,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=60"	2134784
"small_world_rand"	0.92	0.939626	1.07471	0.075	0	103.122	75685.2	2.11693	28.2061	2084	"NN=21,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=70"	2134784
"vptree: polynomial pruner"	0.964	0.979198	1.02381	0.01	0	27.3134	198339	8.0045	10.7633	4327	"bucketSize=50,alphaLeft=0.162105,alphaRight=0.129128,expLeft=2,expRight=2"	2134784
"vptree: polynomial pruner"	0.9265	0.949524	1.06118	0.035	0	20.1491	144461	10.8502	14.7776	2084	"bucketSize=50,alphaLeft=0.231747,alphaRight=0.196998,expLeft=2,expRight=2"	2134784
"vptree: polynomial pruner"	0.8775	0.910201	1.11564	0.08	0	14.8249	104961	14.7463	20.3389	2084	"bucketSize=50,alphaLeft=0.290931,alphaRight=0.353553,expLeft=2,expRight=2"	2134784
"vptree: polynomial pruner"	0.8245	0.865027	1.18478	0.14	0	10.3637	72087.9	21.0927	29.6136	2084	"bucketSize=50,alphaLeft=0.655481,alphaRight=0.377291,expLeft=2,expRight=2"	2134784
"vptree: polynomial pruner"	0.7875	0.835604	1.23583	0.25	0	10.0825	70146	21.6807	30.4334	2084	"bucketSize=50,alphaLeft=0.429655,alphaRight=0.634525,expLeft=2,expRight=2"	2134784
"vptree: polynomial pruner"	0.696	0.755399	1.40157	0.405	0	7.0878	48484.4	30.8379	44.0303	2084	"bucketSize=50,alphaLeft=0.677128,alphaRight=1,expLeft=2,expRight=2"	2134784
"permutation (inverted index over neighboring pivots)"	0.9865	0.989672	1.01256	0.005	0	35.2612	86580.1	6.20054	24.6568	2628	"numPivot=2000,numPivotIndex=32,numPivotSearch=5,indexThreadQty=4,useSort=0,dbScanFrac=0"	2134784
"permutation (inverted index over neighboring pivots)"	0.9625	0.971095	1.03896	0.025	0	24.2326	51184.8	9.0223	41.7074	2084	"numPivot=2000,numPivotIndex=32,numPivotSearch=8,indexThreadQty=4,useSort=0,dbScanFrac=0"	2134784
"permutation (inverted index over neighboring pivots)"	0.9315	0.94612	1.07811	0.11	0	18.3467	34241.8	11.9165	62.3443	2084	"numPivot=2000,numPivotIndex=32,numPivotSearch=11,indexThreadQty=4,useSort=0,dbScanFrac=0"	2134784
"permutation (inverted index over neighboring pivots)"	0.8815	0.907667	1.14883	0.24	0	14.1961	23322.2	15.4001	91.5343	2084	"numPivot=2000,numPivotIndex=32,numPivotSearch=14,indexThreadQty=4,useSort=0,dbScanFrac=0"	2134784
"permutation (inverted index over neighboring pivots)"	0.8035	0.838765	1.30283	0.51	0	11.2139	15910.4	19.4949	134.175	2084	"numPivot=2000,numPivotIndex=32,numPivotSearch=17,indexThreadQty=4,useSort=0,dbScanFrac=0"	2134784
"permutation (inverted index over neighboring pivots)"	0.71	0.752689	1.57502	0.74	0	8.87881	10353	24.6212	206.199	2084	"numPivot=2000,numPivotIndex=32,numPivotSearch=20,indexThreadQty=4,useSort=0,dbScanFrac=0"	2134784
