
===================================
small_world_rand
NN=21,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=1
===================================
# of points: 2134784
# of queries: 200
------------------------------------
Recall:            0.649 -> [0.649 0.649]
PrecisionOfApprox: 0.692 -> [0.692 0.692]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.96 -> [1.96 	1.96]
NumCloser:         35.98 -> [35.98 	35.98]
------------------------------------
QueryTime:         2.01 -> [1.74 	2.28]
DistComp:          2056.87 -> [1789.46 	2324.28]
------------------------------------
ImprEfficiency:    108.31 -> [108.31 	108.31]
ImprDistComp:      1037.88 -> [1037.88 	1037.88]
------------------------------------
Memory Usage:      3429.44 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=2
===================================
# of points: 2134784
# of queries: 200
------------------------------------
Recall:            0.737 -> [0.737 0.737]
PrecisionOfApprox: 0.787 -> [0.787 0.787]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.39 -> [1.39 	1.39]
NumCloser:         0.5 -> [0.5 	0.5]
------------------------------------
QueryTime:         3.17 -> [2.91 	3.43]
DistComp:          3204.35 -> [2947.11 	3461.59]
------------------------------------
ImprEfficiency:    68.85 -> [68.85 	68.85]
ImprDistComp:      666.21 -> [666.21 	666.21]
------------------------------------
Memory Usage:      2084.75 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=3
===================================
# of points: 2134784
# of queries: 200
------------------------------------
Recall:            0.766 -> [0.766 0.766]
PrecisionOfApprox: 0.812 -> [0.812 0.812]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.33 -> [1.33 	1.33]
NumCloser:         0.28 -> [0.28 	0.28]
------------------------------------
QueryTime:         5.03 -> [4.6 	5.45]
DistComp:          4988.04 -> [4572.27 	5403.81]
------------------------------------
ImprEfficiency:    43.38 -> [43.38 	43.38]
ImprDistComp:      427.98 -> [427.98 	427.98]
------------------------------------
Memory Usage:      2084.75 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=4
===================================
# of points: 2134784
# of queries: 200
------------------------------------
Recall:            0.804 -> [0.804 0.804]
PrecisionOfApprox: 0.845 -> [0.845 0.845]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.24 -> [1.24 	1.24]
NumCloser:         0.33 -> [0.33 	0.33]
------------------------------------
QueryTime:         6.45 -> [5.97 	6.92]
DistComp:          6319.06 -> [5861.43 	6776.69]
------------------------------------
ImprEfficiency:    33.8 -> [33.8 	33.8]
ImprDistComp:      337.83 -> [337.83 	337.83]
------------------------------------
Memory Usage:      2084.75 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=5
===================================
# of points: 2134784
# of queries: 200
------------------------------------
Recall:            0.821 -> [0.821 0.821]
PrecisionOfApprox: 0.862 -> [0.862 0.862]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.21 -> [1.21 	1.21]
NumCloser:         0.14 -> [0.14 	0.14]
------------------------------------
QueryTime:         7.94 -> [7.43 	8.46]
DistComp:          7689.25 -> [7197.13 	8181.36]
------------------------------------
ImprEfficiency:    27.46 -> [27.46 	27.46]
ImprDistComp:      277.63 -> [277.63 	277.63]
------------------------------------
Memory Usage:      2084.75 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=6
===================================
# of points: 2134784
# of queries: 200
------------------------------------
Recall:            0.832 -> [0.832 0.832]
PrecisionOfApprox: 0.874 -> [0.874 0.874]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.19 -> [1.19 	1.19]
NumCloser:         0.15 -> [0.15 	0.15]
------------------------------------
QueryTime:         9.53 -> [9.03 	10.03]
DistComp:          9153.06 -> [8679.04 	9627.08]
------------------------------------
ImprEfficiency:    22.87 -> [22.87 	22.87]
ImprDistComp:      233.23 -> [233.23 	233.23]
------------------------------------
Memory Usage:      2084.75 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=7
===================================
# of points: 2134784
# of queries: 200
------------------------------------
Recall:            0.839 -> [0.839 0.839]
PrecisionOfApprox: 0.88 -> [0.88 0.88]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.17 -> [1.17 	1.17]
NumCloser:         0.19 -> [0.19 	0.19]
------------------------------------
QueryTime:         11.15 -> [10.48 	11.81]
DistComp:          10589.3 -> [9977.57 	11201]
------------------------------------
ImprEfficiency:    19.55 -> [19.55 	19.55]
ImprDistComp:      201.6 -> [201.6 	201.6]
------------------------------------
Memory Usage:      2084.75 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=8
===================================
# of points: 2134784
# of queries: 200
------------------------------------
Recall:            0.837 -> [0.837 0.837]
PrecisionOfApprox: 0.876 -> [0.876 0.876]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.19 -> [1.19 	1.19]
NumCloser:         1.03 -> [1.03 	1.03]
------------------------------------
QueryTime:         12.39 -> [11.78 	12.99]
DistComp:          11687 -> [11130.6 	12243.3]
------------------------------------
ImprEfficiency:    17.61 -> [17.61 	17.61]
ImprDistComp:      182.66 -> [182.66 	182.66]
------------------------------------
Memory Usage:      2084.75 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=9
===================================
# of points: 2134784
# of queries: 200
------------------------------------
Recall:            0.845 -> [0.845 0.845]
PrecisionOfApprox: 0.879 -> [0.879 0.879]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.17 -> [1.17 	1.17]
NumCloser:         0.17 -> [0.17 	0.17]
------------------------------------
QueryTime:         14.24 -> [13.52 	14.95]
DistComp:          13326.1 -> [12673.8 	13978.4]
------------------------------------
ImprEfficiency:    15.32 -> [15.32 	15.32]
ImprDistComp:      160.2 -> [160.2 	160.2]
------------------------------------
Memory Usage:      2084.75 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=10
===================================
# of points: 2134784
# of queries: 200
------------------------------------
Recall:            0.855 -> [0.855 0.855]
PrecisionOfApprox: 0.892 -> [0.892 0.892]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.15 -> [1.15 	1.15]
NumCloser:         0.21 -> [0.21 	0.21]
------------------------------------
QueryTime:         15.72 -> [14.92 	16.52]
DistComp:          14602.2 -> [13891 	15313.4]
------------------------------------
ImprEfficiency:    13.87 -> [13.87 	13.87]
ImprDistComp:      146.2 -> [146.2 	146.2]
------------------------------------
Memory Usage:      2084.75 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=15
===================================
# of points: 2134784
# of queries: 200
------------------------------------
Recall:            0.864 -> [0.864 0.864]
PrecisionOfApprox: 0.898 -> [0.898 0.898]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.14 -> [1.14 	1.14]
NumCloser:         0.18 -> [0.18 	0.18]
------------------------------------
QueryTime:         22.65 -> [21.73 	23.57]
DistComp:          20424.5 -> [19640 	21209]
------------------------------------
ImprEfficiency:    9.63 -> [9.63 	9.63]
ImprDistComp:      104.52 -> [104.52 	104.52]
------------------------------------
Memory Usage:      2084.75 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=20
===================================
# of points: 2134784
# of queries: 200
------------------------------------
Recall:            0.878 -> [0.878 0.878]
PrecisionOfApprox: 0.91 -> [0.91 0.91]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.12 -> [1.12 	1.12]
NumCloser:         0.14 -> [0.14 	0.14]
------------------------------------
QueryTime:         30.01 -> [28.87 	31.16]
DistComp:          26254.2 -> [25309 	27199.4]
------------------------------------
ImprEfficiency:    7.27 -> [7.27 	7.27]
ImprDistComp:      81.31 -> [81.31 	81.31]
------------------------------------
Memory Usage:      2084.75 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=25
===================================
# of points: 2134784
# of queries: 200
------------------------------------
Recall:            0.893 -> [0.893 0.893]
PrecisionOfApprox: 0.927 -> [0.927 0.927]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.09 -> [1.09 	1.09]
NumCloser:         0.07 -> [0.07 	0.07]
------------------------------------
QueryTime:         37.2 -> [35.91 	38.49]
DistComp:          31764.3 -> [30747.8 	32780.8]
------------------------------------
ImprEfficiency:    5.86 -> [5.86 	5.86]
ImprDistComp:      67.21 -> [67.21 	67.21]
------------------------------------
Memory Usage:      2084.75 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=30
===================================
# of points: 2134784
# of queries: 200
------------------------------------
Recall:            0.888 -> [0.888 0.888]
PrecisionOfApprox: 0.922 -> [0.922 0.922]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.1 -> [1.1 	1.1]
NumCloser:         0.05 -> [0.05 	0.05]
------------------------------------
QueryTime:         43.97 -> [42.56 	45.38]
DistComp:          36704.8 -> [35618.8 	37790.8]
------------------------------------
ImprEfficiency:    4.96 -> [4.96 	4.96]
ImprDistComp:      58.16 -> [58.16 	58.16]
------------------------------------
Memory Usage:      2084.75 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=35
===================================
# of points: 2134784
# of queries: 200
------------------------------------
Recall:            0.903 -> [0.903 0.903]
PrecisionOfApprox: 0.931 -> [0.931 0.931]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.09 -> [1.09 	1.09]
NumCloser:         0.09 -> [0.09 	0.09]
------------------------------------
QueryTime:         52.06 -> [50.31 	53.82]
DistComp:          42423.1 -> [41108.5 	43737.7]
------------------------------------
ImprEfficiency:    4.19 -> [4.19 	4.19]
ImprDistComp:      50.32 -> [50.32 	50.32]
------------------------------------
Memory Usage:      2084.75 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=40
===================================
# of points: 2134784
# of queries: 200
------------------------------------
Recall:            0.907 -> [0.907 0.907]
PrecisionOfApprox: 0.931 -> [0.931 0.931]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.09 -> [1.09 	1.09]
NumCloser:         0.08 -> [0.08 	0.08]
------------------------------------
QueryTime:         60.06 -> [58.07 	62.06]
DistComp:          48139 -> [46654.4 	49623.6]
------------------------------------
ImprEfficiency:    3.63 -> [3.63 	3.63]
ImprDistComp:      44.35 -> [44.35 	44.35]
------------------------------------
Memory Usage:      2084.75 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=50
===================================
# of points: 2134784
# of queries: 200
------------------------------------
Recall:            0.911 -> [0.911 0.911]
PrecisionOfApprox: 0.939 -> [0.939 0.939]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.08 -> [1.08 	1.08]
NumCloser:         0.07 -> [0.07 	0.07]
------------------------------------
QueryTime:         73.05 -> [70.89 	75.21]
DistComp:          56911.1 -> [55398.8 	58423.4]
------------------------------------
ImprEfficiency:    2.99 -> [2.99 	2.99]
ImprDistComp:      37.51 -> [37.51 	37.51]
------------------------------------
Memory Usage:      2084.75 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=60
===================================
# of points: 2134784
# of queries: 200
------------------------------------
Recall:            0.914 -> [0.914 0.914]
PrecisionOfApprox: 0.937 -> [0.937 0.937]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.08 -> [1.08 	1.08]
NumCloser:         0.08 -> [0.08 	0.08]
------------------------------------
QueryTime:         88.73 -> [86.15 	91.32]
DistComp:          67079.8 -> [65386.4 	68773.1]
------------------------------------
ImprEfficiency:    2.46 -> [2.46 	2.46]
ImprDistComp:      31.82 -> [31.82 	31.82]
------------------------------------
Memory Usage:      2084.75 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=70
===================================
# of points: 2134784
# of queries: 200
------------------------------------
Recall:            0.92 -> [0.92 0.92]
PrecisionOfApprox: 0.94 -> [0.94 0.94]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.07 -> [1.07 	1.07]
NumCloser:         0.08 -> [0.08 	0.08]
------------------------------------
QueryTime:         103.12 -> [100.21 	106.04]
DistComp:          75685.2 -> [73808.9 	77561.6]
------------------------------------
ImprEfficiency:    2.12 -> [2.12 	2.12]
ImprDistComp:      28.21 -> [28.21 	28.21]
------------------------------------
Memory Usage:      2084.75 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=50,alphaLeft=0.162105,alphaRight=0.129128,expLeft=2,expRight=2
===================================
# of points: 2134784
# of queries: 200
------------------------------------
Recall:            0.964 -> [0.964 0.964]
PrecisionOfApprox: 0.979 -> [0.979 0.979]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.02 -> [1.02 	1.02]
NumCloser:         0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:         27.31 -> [24.48 	30.15]
DistComp:          198339 -> [177138 	219541]
------------------------------------
ImprEfficiency:    8 -> [8 	8]
ImprDistComp:      10.76 -> [10.76 	10.76]
------------------------------------
Memory Usage:      4327.25 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=50,alphaLeft=0.231747,alphaRight=0.196998,expLeft=2,expRight=2
===================================
# of points: 2134784
# of queries: 200
------------------------------------
Recall:            0.926 -> [0.926 0.926]
PrecisionOfApprox: 0.95 -> [0.95 0.95]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.06 -> [1.06 	1.06]
NumCloser:         0.04 -> [0.04 	0.04]
------------------------------------
QueryTime:         20.15 -> [18 	22.3]
DistComp:          144461 -> [128587 	160335]
------------------------------------
ImprEfficiency:    10.85 -> [10.85 	10.85]
ImprDistComp:      14.78 -> [14.78 	14.78]
------------------------------------
Memory Usage:      2084.75 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=50,alphaLeft=0.290931,alphaRight=0.353553,expLeft=2,expRight=2
===================================
# of points: 2134784
# of queries: 200
------------------------------------
Recall:            0.877 -> [0.877 0.877]
PrecisionOfApprox: 0.91 -> [0.91 0.91]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.12 -> [1.12 	1.12]
NumCloser:         0.08 -> [0.08 	0.08]
------------------------------------
QueryTime:         14.82 -> [13.23 	16.42]
DistComp:          104961 -> [93306.9 	116615]
------------------------------------
ImprEfficiency:    14.75 -> [14.75 	14.75]
ImprDistComp:      20.34 -> [20.34 	20.34]
------------------------------------
Memory Usage:      2084.75 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=50,alphaLeft=0.655481,alphaRight=0.377291,expLeft=2,expRight=2
===================================
# of points: 2134784
# of queries: 200
------------------------------------
Recall:            0.824 -> [0.824 0.824]
PrecisionOfApprox: 0.865 -> [0.865 0.865]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.18 -> [1.18 	1.18]
NumCloser:         0.14 -> [0.14 	0.14]
------------------------------------
QueryTime:         10.36 -> [9.38 	11.35]
DistComp:          72087.9 -> [65037.7 	79138]
------------------------------------
ImprEfficiency:    21.09 -> [21.09 	21.09]
ImprDistComp:      29.61 -> [29.61 	29.61]
------------------------------------
Memory Usage:      2084.75 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=50,alphaLeft=0.429655,alphaRight=0.634525,expLeft=2,expRight=2
===================================
# of points: 2134784
# of queries: 200
------------------------------------
Recall:            0.788 -> [0.788 0.788]
PrecisionOfApprox: 0.836 -> [0.836 0.836]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.24 -> [1.24 	1.24]
NumCloser:         0.25 -> [0.25 	0.25]
------------------------------------
QueryTime:         10.08 -> [9.07 	11.1]
DistComp:          70146.1 -> [62860.7 	77431.4]
------------------------------------
ImprEfficiency:    21.68 -> [21.68 	21.68]
ImprDistComp:      30.43 -> [30.43 	30.43]
------------------------------------
Memory Usage:      2084.75 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=50,alphaLeft=0.677128,alphaRight=1,expLeft=2,expRight=2
===================================
# of points: 2134784
# of queries: 200
------------------------------------
Recall:            0.696 -> [0.696 0.696]
PrecisionOfApprox: 0.755 -> [0.755 0.755]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.4 -> [1.4 	1.4]
NumCloser:         0.41 -> [0.41 	0.41]
------------------------------------
QueryTime:         7.09 -> [6.37 	7.8]
DistComp:          48484.4 -> [43457.3 	53511.5]
------------------------------------
ImprEfficiency:    30.84 -> [30.84 	30.84]
ImprDistComp:      44.03 -> [44.03 	44.03]
------------------------------------
Memory Usage:      2084.75 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=2000,numPivotIndex=32,numPivotSearch=5,indexThreadQty=4,useSort=0,dbScanFrac=0
===================================
# of points: 2134784
# of queries: 200
------------------------------------
Recall:            0.987 -> [0.987 0.987]
PrecisionOfApprox: 0.99 -> [0.99 0.99]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.01 -> [1.01 	1.01]
NumCloser:         0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:         35.26 -> [33.75 	36.77]
DistComp:          86580.1 -> [81321.9 	91838.2]
------------------------------------
ImprEfficiency:    6.2 -> [6.2 	6.2]
ImprDistComp:      24.66 -> [24.66 	24.66]
------------------------------------
Memory Usage:      2628.9 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=2000,numPivotIndex=32,numPivotSearch=8,indexThreadQty=4,useSort=0,dbScanFrac=0
===================================
# of points: 2134784
# of queries: 200
------------------------------------
Recall:            0.963 -> [0.963 0.963]
PrecisionOfApprox: 0.971 -> [0.971 0.971]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.04 -> [1.04 	1.04]
NumCloser:         0.03 -> [0.03 	0.03]
------------------------------------
QueryTime:         24.23 -> [22.88 	25.59]
DistComp:          51184.8 -> [47173.4 	55196.2]
------------------------------------
ImprEfficiency:    9.02 -> [9.02 	9.02]
ImprDistComp:      41.71 -> [41.71 	41.71]
------------------------------------
Memory Usage:      2084.75 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=2000,numPivotIndex=32,numPivotSearch=11,indexThreadQty=4,useSort=0,dbScanFrac=0
===================================
# of points: 2134784
# of queries: 200
------------------------------------
Recall:            0.931 -> [0.931 0.931]
PrecisionOfApprox: 0.946 -> [0.946 0.946]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.08 -> [1.08 	1.08]
NumCloser:         0.11 -> [0.11 	0.11]
------------------------------------
QueryTime:         18.35 -> [17.25 	19.44]
DistComp:          34241.8 -> [31327.1 	37156.6]
------------------------------------
ImprEfficiency:    11.92 -> [11.92 	11.92]
ImprDistComp:      62.34 -> [62.34 	62.34]
------------------------------------
Memory Usage:      2084.75 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=2000,numPivotIndex=32,numPivotSearch=14,indexThreadQty=4,useSort=0,dbScanFrac=0
===================================
# of points: 2134784
# of queries: 200
------------------------------------
Recall:            0.882 -> [0.882 0.882]
PrecisionOfApprox: 0.908 -> [0.908 0.908]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.15 -> [1.15 	1.15]
NumCloser:         0.24 -> [0.24 	0.24]
------------------------------------
QueryTime:         14.2 -> [13.34 	15.05]
DistComp:          23322.2 -> [21118.3 	25526.2]
------------------------------------
ImprEfficiency:    15.4 -> [15.4 	15.4]
ImprDistComp:      91.53 -> [91.53 	91.53]
------------------------------------
Memory Usage:      2084.75 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=2000,numPivotIndex=32,numPivotSearch=17,indexThreadQty=4,useSort=0,dbScanFrac=0
===================================
# of points: 2134784
# of queries: 200
------------------------------------
Recall:            0.804 -> [0.804 0.804]
PrecisionOfApprox: 0.839 -> [0.839 0.839]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.3 -> [1.3 	1.3]
NumCloser:         0.51 -> [0.51 	0.51]
------------------------------------
QueryTime:         11.21 -> [10.56 	11.87]
DistComp:          15910.4 -> [14243.2 	17577.6]
------------------------------------
ImprEfficiency:    19.49 -> [19.49 	19.49]
ImprDistComp:      134.18 -> [134.18 	134.18]
------------------------------------
Memory Usage:      2084.75 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=2000,numPivotIndex=32,numPivotSearch=20,indexThreadQty=4,useSort=0,dbScanFrac=0
===================================
# of points: 2134784
# of queries: 200
------------------------------------
Recall:            0.71 -> [0.71 0.71]
PrecisionOfApprox: 0.753 -> [0.753 0.753]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.58 -> [1.58 	1.58]
NumCloser:         0.74 -> [0.74 	0.74]
------------------------------------
QueryTime:         8.88 -> [8.41 	9.35]
DistComp:          10353 -> [9174.15 	11531.9]
------------------------------------
ImprEfficiency:    24.62 -> [24.62 	24.62]
ImprDistComp:      206.2 -> [206.2 	206.2]
------------------------------------
Memory Usage:      2084.75 MB
------------------------------------
