
===================================
multiprobe lsh
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.901315 -> [0.893062 0.909568]
RelPosError:    1.53 -> [1.46 	1.6]
NumCloser:      112.27 -> [92.2 	132.35]
------------------------------------
QueryTime:      0.27 -> [0.27 	0.27]
DistComp:       978.29 -> [945.38 	1011.2]
------------------------------------
ImprEfficiency: 20.92 -> [19.8 	22.03]
ImprDistComp:   111.51 -> [111.51 	120.05]
------------------------------------
Memory Usage:   493.23 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.940553 -> [0.934038 0.947068]
RelPosError:    1.06 -> [1.05 	1.06]
NumCloser:      0.09 -> [0.07 	0.1]
------------------------------------
QueryTime:      2.75 -> [2.75 	2.76]
DistComp:       2249 -> [2249 	2249]
------------------------------------
ImprEfficiency: 2.1 -> [2.07 	2.12]
ImprDistComp:   49.66 -> [49.66 	49.66]
------------------------------------
Memory Usage:   2.78 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.836198 -> [0.825944 0.846452]
RelPosError:    1.19 -> [1.18 	1.21]
NumCloser:      0.41 -> [0.36 	0.45]
------------------------------------
QueryTime:      2.92 -> [2.78 	3.06]
DistComp:       17122.9 -> [16336.1 	17909.8]
------------------------------------
ImprEfficiency: 1.94 -> [1.73 	2.14]
ImprDistComp:   6.33 -> [6.33 	7.01]
------------------------------------
Memory Usage:   0.7 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.982906 -> [0.979315 0.986497]
RelPosError:    1.01 -> [1.01 	1.01]
NumCloser:      0.02 -> [0.01 	0.02]
------------------------------------
QueryTime:      0.16 -> [0.16 	0.17]
DistComp:       2301.6 -> [2222.16 	2381.05]
------------------------------------
ImprEfficiency: 35.56 -> [34.91 	36.21]
ImprDistComp:   48.37 -> [48.37 	49.31]
------------------------------------
Memory Usage:   23.43 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.786569 -> [0.77522 0.797919]
RelPosError:    2.7 -> [2.53 	2.88]
NumCloser:      227.57 -> [200.25 	254.89]
------------------------------------
QueryTime:      0.18 -> [0.18 	0.18]
DistComp:       301.97 -> [290.69 	313.25]
------------------------------------
ImprEfficiency: 32.95 -> [29.86 	36.05]
ImprDistComp:   367.11 -> [367.11 	376.27]
------------------------------------
Memory Usage:   498.48 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.909715 -> [0.901811 0.91762]
RelPosError:    1.09 -> [1.08 	1.1]
NumCloser:      0.14 -> [0.12 	0.16]
------------------------------------
QueryTime:      2.63 -> [2.62 	2.64]
DistComp:       2001 -> [2001 	2001]
------------------------------------
ImprEfficiency: 2.2 -> [2.18 	2.23]
ImprDistComp:   55.81 -> [55.81 	55.81]
------------------------------------
Memory Usage:   2.81 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.749044 -> [0.737047 0.76104]
RelPosError:    1.34 -> [1.31 	1.36]
NumCloser:      0.71 -> [0.65 	0.78]
------------------------------------
QueryTime:      1.12 -> [1.05 	1.18]
DistComp:       6823.98 -> [6465.5 	7182.45]
------------------------------------
ImprEfficiency: 5.22 -> [5.1 	5.33]
ImprDistComp:   16.42 -> [16.42 	16.75]
------------------------------------
Memory Usage:   0.71 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.89557 -> [0.887095 0.904045]
RelPosError:    1.09 -> [1.08 	1.1]
NumCloser:      0.14 -> [0.12 	0.15]
------------------------------------
QueryTime:      0.06 -> [0.06 	0.06]
DistComp:       791.49 -> [764.71 	818.27]
------------------------------------
ImprEfficiency: 99.92 -> [98.91 	100.93]
ImprDistComp:   141.13 -> [141.13 	142.35]
------------------------------------
Memory Usage:   22.58 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.745899 -> [0.733849 0.757949]
RelPosError:    3.48 -> [3.24 	3.74]
NumCloser:      317.68 -> [286.56 	348.8]
------------------------------------
QueryTime:      0.21 -> [0.21 	0.21]
DistComp:       211.74 -> [203.48 	220.01]
------------------------------------
ImprEfficiency: 27.19 -> [25.63 	28.75]
ImprDistComp:   520.84 -> [520.84 	540.89]
------------------------------------
Memory Usage:   499.6 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.909657 -> [0.901729 0.917586]
RelPosError:    1.09 -> [1.08 	1.1]
NumCloser:      0.18 -> [0.15 	0.21]
------------------------------------
QueryTime:      2.57 -> [2.57 	2.58]
DistComp:       1753 -> [1753 	1753]
------------------------------------
ImprEfficiency: 2.25 -> [2.24 	2.27]
ImprDistComp:   63.71 -> [63.71 	63.71]
------------------------------------
Memory Usage:   2.79 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.681925 -> [0.669025 0.694825]
RelPosError:    1.5 -> [1.47 	1.53]
NumCloser:      1.35 -> [1.21 	1.5]
------------------------------------
QueryTime:      0.74 -> [0.69 	0.79]
DistComp:       4560.1 -> [4260.56 	4859.64]
------------------------------------
ImprEfficiency: 7.5 -> [7.12 	7.88]
ImprDistComp:   23.38 -> [23.38 	24.53]
------------------------------------
Memory Usage:   0.73 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.774481 -> [0.762898 0.786064]
RelPosError:    1.24 -> [1.22 	1.25]
NumCloser:      0.4 -> [0.37 	0.43]
------------------------------------
QueryTime:      0.03 -> [0.03 	0.03]
DistComp:       415.72 -> [402.46 	428.98]
------------------------------------
ImprEfficiency: 181.38 -> [178.04 	184.72]
ImprDistComp:   268.09 -> [268.09 	273.32]
------------------------------------
Memory Usage:   22.63 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.65174 -> [0.638547 0.664934]
RelPosError:    6.02 -> [5.55 	6.54]
NumCloser:      471.7 -> [434.39 	509.02]
------------------------------------
QueryTime:      0.17 -> [0.17 	0.17]
DistComp:       134.17 -> [129.23 	139.1]
------------------------------------
ImprEfficiency: 34.26 -> [32.99 	35.52]
ImprDistComp:   824.7 -> [824.7 	851.47]
------------------------------------
Memory Usage:   500.88 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.905494 -> [0.897396 0.913592]
RelPosError:    1.1 -> [1.09 	1.11]
NumCloser:      0.2 -> [0.17 	0.24]
------------------------------------
QueryTime:      2.46 -> [2.45 	2.47]
DistComp:       1505 -> [1505 	1505]
------------------------------------
ImprEfficiency: 2.37 -> [2.35 	2.38]
ImprDistComp:   74.21 -> [74.21 	74.21]
------------------------------------
Memory Usage:   2.79 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.638363 -> [0.625053 0.651672]
RelPosError:    1.63 -> [1.6 	1.67]
NumCloser:      1.72 -> [1.55 	1.89]
------------------------------------
QueryTime:      0.32 -> [0.31 	0.34]
DistComp:       2114.78 -> [2008.32 	2221.24]
------------------------------------
ImprEfficiency: 15.48 -> [14.42 	16.53]
ImprDistComp:   46.17 -> [46.17 	49.68]
------------------------------------
Memory Usage:   0.7 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.620083 -> [0.606637 0.633529]
RelPosError:    1.54 -> [1.51 	1.57]
NumCloser:      1.07 -> [0.99 	1.15]
------------------------------------
QueryTime:      0.02 -> [0.02 	0.02]
DistComp:       193.62 -> [188 	199.24]
------------------------------------
ImprEfficiency: 361.96 -> [355.74 	368.18]
ImprDistComp:   574.98 -> [574.98 	586.58]
------------------------------------
Memory Usage:   22.92 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.520114 -> [0.506283 0.533945]
RelPosError:    15.84 -> [14.42 	17.41]
NumCloser:      760.45 -> [715.87 	805.03]
------------------------------------
QueryTime:      0.17 -> [0.17 	0.17]
DistComp:       87.46 -> [84.84 	90.09]
------------------------------------
ImprEfficiency: 34.96 -> [32.44 	37.49]
ImprDistComp:   1274.88 -> [1274.88 	1288.28]
------------------------------------
Memory Usage:   502.49 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.894675 -> [0.886228 0.903123]
RelPosError:    1.1 -> [1.09 	1.11]
NumCloser:      0.17 -> [0.15 	0.19]
------------------------------------
QueryTime:      2.43 -> [2.43 	2.44]
DistComp:       1256 -> [1256 	1256]
------------------------------------
ImprEfficiency: 2.38 -> [2.36 	2.39]
ImprDistComp:   88.92 -> [88.92 	88.92]
------------------------------------
Memory Usage:   2.82 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.581592 -> [0.567944 0.59524]
RelPosError:    1.86 -> [1.81 	1.9]
NumCloser:      2.62 -> [2.29 	2.95]
------------------------------------
QueryTime:      0.31 -> [0.29 	0.32]
DistComp:       2038.16 -> [1934.99 	2141.33]
------------------------------------
ImprEfficiency: 18.43 -> [16.55 	20.31]
ImprDistComp:   50.59 -> [50.59 	57]
------------------------------------
Memory Usage:   0.71 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.458771 -> [0.444961 0.47258]
RelPosError:    2.3 -> [2.23 	2.36]
NumCloser:      3.45 -> [3.09 	3.81]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       92.08 -> [90.02 	94.14]
------------------------------------
ImprEfficiency: 696.32 -> [688.23 	704.4]
ImprDistComp:   1210.58 -> [1210.58 	1225.75]
------------------------------------
Memory Usage:   22.58 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.402517 -> [0.388926 0.416107]
RelPosError:    40.67 -> [36.88 	44.86]
NumCloser:      1045.01 -> [995.1 	1094.92]
------------------------------------
QueryTime:      0.24 -> [0.24 	0.24]
DistComp:       69.06 -> [67.64 	70.49]
------------------------------------
ImprEfficiency: 27.05 -> [22.58 	31.53]
ImprDistComp:   1614.86 -> [1614.86 	1621.89]
------------------------------------
Memory Usage:   503.6 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.851067 -> [0.841215 0.860919]
RelPosError:    1.18 -> [1.16 	1.19]
NumCloser:      0.41 -> [0.35 	0.47]
------------------------------------
QueryTime:      2.28 -> [2.27 	2.29]
DistComp:       1008 -> [1008 	1008]
------------------------------------
ImprEfficiency: 2.53 -> [2.49 	2.56]
ImprDistComp:   110.8 -> [110.8 	110.8]
------------------------------------
Memory Usage:   2.81 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.544917 -> [0.531125 0.558709]
RelPosError:    2.02 -> [1.97 	2.08]
NumCloser:      3.13 -> [2.79 	3.46]
------------------------------------
QueryTime:      0.18 -> [0.18 	0.19]
DistComp:       1271.74 -> [1224.66 	1318.81]
------------------------------------
ImprEfficiency: 31.4 -> [29.63 	33.17]
ImprDistComp:   86.22 -> [86.22 	92.23]
------------------------------------
Memory Usage:   0.63 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.364922 -> [0.35158 0.378264]
RelPosError:    3.56 -> [3.42 	3.71]
NumCloser:      49.44 -> [26.17 	72.7]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       56.99 -> [56.13 	57.84]
------------------------------------
ImprEfficiency: 1042.75 -> [1041.32 	1044.19]
ImprDistComp:   1959.91 -> [1959.91 	1961.7]
------------------------------------
Memory Usage:   22.58 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.276846 -> [0.26448 0.289213]
RelPosError:    120.47 -> [109.74 	132.24]
NumCloser:      1342.58 -> [1289.39 	1395.78]
------------------------------------
QueryTime:      0.12 -> [0.12 	0.12]
DistComp:       59.32 -> [58.58 	60.07]
------------------------------------
ImprEfficiency: 48.39 -> [45.64 	51.15]
ImprDistComp:   1861.4 -> [1861.4 	1886.27]
------------------------------------
Memory Usage:   503.75 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.799877 -> [0.788831 0.810924]
RelPosError:    1.26 -> [1.24 	1.28]
NumCloser:      0.59 -> [0.52 	0.66]
------------------------------------
QueryTime:      2.18 -> [2.17 	2.19]
DistComp:       760 -> [760 	760]
------------------------------------
ImprEfficiency: 2.65 -> [2.62 	2.68]
ImprDistComp:   146.95 -> [146.95 	146.95]
------------------------------------
Memory Usage:   2.8 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.493167 -> [0.479349 0.506985]
RelPosError:    2.41 -> [2.34 	2.49]
NumCloser:      6.23 -> [5.46 	6.99]
------------------------------------
QueryTime:      0.12 -> [0.11 	0.12]
DistComp:       830.06 -> [796.63 	863.5]
------------------------------------
ImprEfficiency: 45.4 -> [39.53 	51.28]
ImprDistComp:   120.13 -> [120.13 	137.05]
------------------------------------
Memory Usage:   0.72 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.297936 -> [0.285263 0.310609]
RelPosError:    5.68 -> [5.41 	5.97]
NumCloser:      129.26 -> [92.94 	165.59]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       38.57 -> [38.48 	38.65]
------------------------------------
ImprEfficiency: 1425.36 -> [1421.41 	1429.31]
ImprDistComp:   2893.35 -> [2893.35 	2896.48]
------------------------------------
Memory Usage:   22.6 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.170402 -> [0.159996 0.180808]
RelPosError:    290.17 -> [267.51 	314.75]
NumCloser:      1571.25 -> [1517.17 	1625.32]
------------------------------------
QueryTime:      0.15 -> [0.15 	0.15]
DistComp:       57.2 -> [56.64 	57.76]
------------------------------------
ImprEfficiency: 38.77 -> [34.96 	42.59]
ImprDistComp:   1945.18 -> [1945.18 	1953.51]
------------------------------------
Memory Usage:   504.08 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.77632 -> [0.764793 0.787847]
RelPosError:    1.3 -> [1.28 	1.32]
NumCloser:      0.74 -> [0.65 	0.84]
------------------------------------
QueryTime:      2.09 -> [2.08 	2.1]
DistComp:       512 -> [512 	512]
------------------------------------
ImprEfficiency: 2.77 -> [2.75 	2.79]
ImprDistComp:   218.13 -> [218.13 	218.13]
------------------------------------
Memory Usage:   2.8 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.482148 -> [0.468314 0.495982]
RelPosError:    2.56 -> [2.47 	2.64]
NumCloser:      7.13 -> [6.26 	7.99]
------------------------------------
QueryTime:      0.11 -> [0.1 	0.11]
DistComp:       818.68 -> [783.47 	853.9]
------------------------------------
ImprEfficiency: 50.24 -> [44 	56.48]
ImprDistComp:   125.86 -> [125.86 	142.28]
------------------------------------
Memory Usage:   0.71 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.28288 -> [0.2704 0.295359]
RelPosError:    5.69 -> [5.42 	5.97]
NumCloser:      79.86 -> [58.1 	101.61]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       38.51 -> [38.42 	38.59]
------------------------------------
ImprEfficiency: 1424.67 -> [1419.03 	1430.3]
ImprDistComp:   2898.38 -> [2898.38 	2900.92]
------------------------------------
Memory Usage:   22.6 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.054853 -> [0.0485422 0.0611638]
RelPosError:    743.17 -> [701.96 	786.8]
NumCloser:      1880.33 -> [1824.85 	1935.81]
------------------------------------
QueryTime:      0.11 -> [0.11 	0.11]
DistComp:       55.39 -> [55.01 	55.78]
------------------------------------
ImprEfficiency: 51.39 -> [47.88 	54.89]
ImprDistComp:   2009.19 -> [2009.19 	2016.68]
------------------------------------
Memory Usage:   504.28 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.618352 -> [0.60492 0.631783]
RelPosError:    1.7 -> [1.66 	1.74]
NumCloser:      2.11 -> [1.89 	2.34]
------------------------------------
QueryTime:      1.98 -> [1.97 	1.99]
DistComp:       264 -> [264 	264]
------------------------------------
ImprEfficiency: 2.93 -> [2.92 	2.94]
ImprDistComp:   423.04 -> [423.04 	423.04]
------------------------------------
Memory Usage:   2.81 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.450323 -> [0.436538 0.464109]
RelPosError:    2.88 -> [2.78 	2.99]
NumCloser:      9.61 -> [8.37 	10.84]
------------------------------------
QueryTime:      0.12 -> [0.12 	0.12]
DistComp:       922.58 -> [883.86 	961.29]
------------------------------------
ImprEfficiency: 48.12 -> [46.08 	50.16]
ImprDistComp:   117.08 -> [117.08 	123.58]
------------------------------------
Memory Usage:   0.72 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.282488 -> [0.270022 0.294954]
RelPosError:    6.03 -> [5.74 	6.34]
NumCloser:      66.38 -> [52.27 	80.49]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       38.53 -> [38.45 	38.62]
------------------------------------
ImprEfficiency: 1427.34 -> [1424.13 	1430.55]
ImprDistComp:   2897.44 -> [2897.44 	2899.57]
------------------------------------
Memory Usage:   22.58 MB
------------------------------------
