
===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.947802 -> [0.941642 0.953963]
RelPosError:    1.06 -> [1.05 	1.07]
NumCloser:      0.15 -> [0.11 	0.19]
------------------------------------
QueryTime:      4.72 -> [4.65 	4.79]
DistComp:       30896.5 -> [30456.2 	31336.7]
------------------------------------
ImprEfficiency: 3.93 -> [3.9 	3.96]
ImprDistComp:   16.17 -> [16.17 	16.3]
------------------------------------
Memory Usage:   37.4 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.824611 -> [0.814105 0.835117]
RelPosError:    1.24 -> [1.22 	1.26]
NumCloser:      0.66 -> [0.57 	0.75]
------------------------------------
QueryTime:      16.47 -> [16.43 	16.51]
DistComp:       14986 -> [14986 	14986]
------------------------------------
ImprEfficiency: 1.12 -> [1.11 	1.14]
ImprDistComp:   33.3 -> [33.3 	33.3]
------------------------------------
Memory Usage:   6.15 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.797811 -> [0.786713 0.80891]
RelPosError:    1.35 -> [1.33 	1.38]
NumCloser:      1.41 -> [1.19 	1.64]
------------------------------------
QueryTime:      14.62 -> [13.92 	15.31]
DistComp:       55204.8 -> [52602.3 	57807.3]
------------------------------------
ImprEfficiency: 1.22 -> [1.14 	1.31]
ImprDistComp:   8.74 -> [8.74 	9.36]
------------------------------------
Memory Usage:   0.06 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.857369 -> [0.847686 0.867051]
RelPosError:    1.14 -> [1.13 	1.15]
NumCloser:      0.41 -> [0.32 	0.5]
------------------------------------
QueryTime:      1.64 -> [1.57 	1.71]
DistComp:       26066.6 -> [24947.7 	27185.5]
------------------------------------
ImprEfficiency: 11.29 -> [11.05 	11.53]
ImprDistComp:   19.14 -> [19.14 	19.54]
------------------------------------
Memory Usage:   35.48 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.901621 -> [0.89338 0.909861]
RelPosError:    1.14 -> [1.12 	1.15]
NumCloser:      0.41 -> [0.29 	0.53]
------------------------------------
QueryTime:      2.6 -> [2.57 	2.63]
DistComp:       18405.8 -> [18234.6 	18577.1]
------------------------------------
ImprEfficiency: 7.12 -> [7.09 	7.15]
ImprDistComp:   27.12 -> [27.12 	27.2]
------------------------------------
Memory Usage:   37 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.833343 -> [0.823045 0.843642]
RelPosError:    1.25 -> [1.23 	1.27]
NumCloser:      0.76 -> [0.62 	0.91]
------------------------------------
QueryTime:      16.22 -> [16.18 	16.26]
DistComp:       13322 -> [13322 	13322]
------------------------------------
ImprEfficiency: 1.14 -> [1.13 	1.15]
ImprDistComp:   37.46 -> [37.46 	37.46]
------------------------------------
Memory Usage:   6.15 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.740676 -> [0.728534 0.752819]
RelPosError:    1.49 -> [1.46 	1.52]
NumCloser:      2.34 -> [1.91 	2.77]
------------------------------------
QueryTime:      6.85 -> [6.68 	7.01]
DistComp:       26592.5 -> [25982.7 	27202.4]
------------------------------------
ImprEfficiency: 2.33 -> [2.18 	2.49]
ImprDistComp:   16.11 -> [16.11 	17.17]
------------------------------------
Memory Usage:   0.06 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.733512 -> [0.721259 0.745766]
RelPosError:    1.33 -> [1.31 	1.35]
NumCloser:      0.76 -> [0.68 	0.84]
------------------------------------
QueryTime:      0.7 -> [0.67 	0.73]
DistComp:       10763.3 -> [10301.3 	11225.3]
------------------------------------
ImprEfficiency: 26.56 -> [25.76 	27.36]
ImprDistComp:   46.28 -> [46.28 	47.7]
------------------------------------
Memory Usage:   35.8 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.864019 -> [0.854526 0.873512]
RelPosError:    1.19 -> [1.18 	1.21]
NumCloser:      0.61 -> [0.43 	0.78]
------------------------------------
QueryTime:      1.36 -> [1.35 	1.38]
DistComp:       10122.6 -> [10062.5 	10182.8]
------------------------------------
ImprEfficiency: 13.58 -> [13.48 	13.68]
ImprDistComp:   49.29 -> [49.29 	49.4]
------------------------------------
Memory Usage:   37.28 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.839376 -> [0.829243 0.84951]
RelPosError:    1.23 -> [1.21 	1.26]
NumCloser:      0.85 -> [0.7 	1.01]
------------------------------------
QueryTime:      15.52 -> [15.48 	15.56]
DistComp:       11659 -> [11659 	11659]
------------------------------------
ImprEfficiency: 1.19 -> [1.19 	1.2]
ImprDistComp:   42.8 -> [42.8 	42.8]
------------------------------------
Memory Usage:   6.15 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.695261 -> [0.68251 0.708012]
RelPosError:    1.67 -> [1.62 	1.71]
NumCloser:      3.43 -> [2.89 	3.97]
------------------------------------
QueryTime:      5.18 -> [5.07 	5.3]
DistComp:       19969.5 -> [19547.2 	20391.9]
------------------------------------
ImprEfficiency: 3.58 -> [3.51 	3.66]
ImprDistComp:   25.01 -> [25.01 	25.46]
------------------------------------
Memory Usage:   0.06 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.555409 -> [0.541636 0.569183]
RelPosError:    1.82 -> [1.78 	1.87]
NumCloser:      2.44 -> [2.15 	2.72]
------------------------------------
QueryTime:      0.16 -> [0.16 	0.17]
DistComp:       2354.22 -> [2232.74 	2475.7]
------------------------------------
ImprEfficiency: 112.85 -> [111.7 	114]
ImprDistComp:   212.02 -> [212.02 	214.28]
------------------------------------
Memory Usage:   35.56 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.804113 -> [0.793117 0.81511]
RelPosError:    1.32 -> [1.29 	1.34]
NumCloser:      1.3 -> [0.94 	1.67]
------------------------------------
QueryTime:      0.64 -> [0.64 	0.65]
DistComp:       5185.1 -> [5163.05 	5207.15]
------------------------------------
ImprEfficiency: 28.9 -> [28.79 	29.01]
ImprDistComp:   96.26 -> [96.26 	96.44]
------------------------------------
Memory Usage:   36.29 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.829489 -> [0.819083 0.839895]
RelPosError:    1.25 -> [1.23 	1.27]
NumCloser:      0.88 -> [0.74 	1.03]
------------------------------------
QueryTime:      14.65 -> [14.61 	14.69]
DistComp:       9996 -> [9996 	9996]
------------------------------------
ImprEfficiency: 1.27 -> [1.27 	1.28]
ImprDistComp:   49.92 -> [49.92 	49.92]
------------------------------------
Memory Usage:   6.15 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.62329 -> [0.609866 0.636714]
RelPosError:    2.01 -> [1.95 	2.08]
NumCloser:      10.09 -> [6.55 	13.63]
------------------------------------
QueryTime:      3.1 -> [3 	3.2]
DistComp:       11978.2 -> [11608.8 	12347.5]
------------------------------------
ImprEfficiency: 6 -> [5.87 	6.13]
ImprDistComp:   41.68 -> [41.68 	42.56]
------------------------------------
Memory Usage:   0.06 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.451498 -> [0.437711 0.465284]
RelPosError:    2.58 -> [2.5 	2.66]
NumCloser:      6.35 -> [5.44 	7.25]
------------------------------------
QueryTime:      0.06 -> [0.06 	0.07]
DistComp:       845.53 -> [805.58 	885.49]
------------------------------------
ImprEfficiency: 291.57 -> [289.2 	293.94]
ImprDistComp:   589.78 -> [589.78 	595.91]
------------------------------------
Memory Usage:   36.6 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.739706 -> [0.727547 0.751865]
RelPosError:    1.48 -> [1.45 	1.52]
NumCloser:      3.39 -> [2.56 	4.22]
------------------------------------
QueryTime:      0.3 -> [0.29 	0.3]
DistComp:       2571.25 -> [2561.46 	2581.04]
------------------------------------
ImprEfficiency: 62.46 -> [61.89 	63.02]
ImprDistComp:   193.94 -> [193.94 	194.34]
------------------------------------
Memory Usage:   37.08 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.779256 -> [0.767813 0.790699]
RelPosError:    1.37 -> [1.34 	1.39]
NumCloser:      1.09 -> [0.91 	1.27]
------------------------------------
QueryTime:      13.9 -> [13.86 	13.95]
DistComp:       8332 -> [8332 	8332]
------------------------------------
ImprEfficiency: 1.33 -> [1.33 	1.34]
ImprDistComp:   59.89 -> [59.89 	59.89]
------------------------------------
Memory Usage:   6.15 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.550955 -> [0.537177 0.564733]
RelPosError:    2.57 -> [2.47 	2.67]
NumCloser:      14.57 -> [11.76 	17.38]
------------------------------------
QueryTime:      1.63 -> [1.56 	1.69]
DistComp:       6336.94 -> [6083.24 	6590.64]
------------------------------------
ImprEfficiency: 11.43 -> [11.25 	11.61]
ImprDistComp:   78.67 -> [78.67 	79.81]
------------------------------------
Memory Usage:   0.06 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.395674 -> [0.382124 0.409224]
RelPosError:    3.33 -> [3.2 	3.45]
NumCloser:      12.81 -> [10.99 	14.62]
------------------------------------
QueryTime:      0.04 -> [0.03 	0.04]
DistComp:       452.59 -> [433.06 	472.12]
------------------------------------
ImprEfficiency: 509.14 -> [502.7 	515.57]
ImprDistComp:   1100.37 -> [1100.37 	1115.67]
------------------------------------
Memory Usage:   35.79 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.695103 -> [0.68235 0.707856]
RelPosError:    1.63 -> [1.59 	1.68]
NumCloser:      4.4 -> [3.22 	5.59]
------------------------------------
QueryTime:      0.14 -> [0.14 	0.14]
DistComp:       1267.02 -> [1262.08 	1271.95]
------------------------------------
ImprEfficiency: 132.13 -> [131.02 	133.24]
ImprDistComp:   393.8 -> [393.8 	394.47]
------------------------------------
Memory Usage:   36.97 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.786095 -> [0.774738 0.797453]
RelPosError:    1.37 -> [1.34 	1.4]
NumCloser:      1.17 -> [1 	1.34]
------------------------------------
QueryTime:      12.8 -> [12.76 	12.83]
DistComp:       6669 -> [6669 	6669]
------------------------------------
ImprEfficiency: 1.46 -> [1.43 	1.48]
ImprDistComp:   74.82 -> [74.82 	74.82]
------------------------------------
Memory Usage:   6.15 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.512003 -> [0.498149 0.525857]
RelPosError:    3.04 -> [2.92 	3.18]
NumCloser:      24.56 -> [20.19 	28.92]
------------------------------------
QueryTime:      0.89 -> [0.84 	0.93]
DistComp:       3491.43 -> [3320.17 	3662.69]
------------------------------------
ImprEfficiency: 20.94 -> [20.7 	21.18]
ImprDistComp:   142.57 -> [142.57 	144.29]
------------------------------------
Memory Usage:   0.06 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.342791 -> [0.329643 0.355939]
RelPosError:    4.88 -> [4.66 	5.1]
NumCloser:      25.83 -> [22.3 	29.35]
------------------------------------
QueryTime:      0.02 -> [0.02 	0.02]
DistComp:       194.48 -> [187.74 	201.22]
------------------------------------
ImprEfficiency: 1052.39 -> [1020.28 	1084.51]
ImprDistComp:   2537.37 -> [2537.37 	2622.29]
------------------------------------
Memory Usage:   35.85 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.67013 -> [0.657108 0.683153]
RelPosError:    1.74 -> [1.69 	1.79]
NumCloser:      5.7 -> [4.41 	6.99]
------------------------------------
QueryTime:      0.07 -> [0.07 	0.07]
DistComp:       632.13 -> [629.46 	634.79]
------------------------------------
ImprEfficiency: 275.39 -> [272.83 	277.95]
ImprDistComp:   789.01 -> [789.01 	790.31]
------------------------------------
Memory Usage:   37.13 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.71612 -> [0.703639 0.7286]
RelPosError:    1.55 -> [1.52 	1.59]
NumCloser:      2.69 -> [2.09 	3.29]
------------------------------------
QueryTime:      12.09 -> [12.04 	12.13]
DistComp:       5006 -> [5006 	5006]
------------------------------------
ImprEfficiency: 1.54 -> [1.53 	1.55]
ImprDistComp:   99.68 -> [99.68 	99.68]
------------------------------------
Memory Usage:   6.15 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.453314 -> [0.439522 0.467107]
RelPosError:    4.09 -> [3.9 	4.3]
NumCloser:      56.63 -> [44.62 	68.64]
------------------------------------
QueryTime:      0.51 -> [0.48 	0.53]
DistComp:       2042.66 -> [1938.74 	2146.58]
------------------------------------
ImprEfficiency: 36.17 -> [34.41 	37.94]
ImprDistComp:   238.96 -> [238.96 	252.06]
------------------------------------
Memory Usage:   0.06 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.304537 -> [0.291782 0.317292]
RelPosError:    6.59 -> [6.27 	6.93]
NumCloser:      48.12 -> [41.56 	54.68]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       140.73 -> [136.41 	145.05]
------------------------------------
ImprEfficiency: 1393.77 -> [1385.75 	1401.79]
ImprDistComp:   3537.21 -> [3537.21 	3563.7]
------------------------------------
Memory Usage:   35.72 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.605699 -> [0.592156 0.619242]
RelPosError:    2.07 -> [2 	2.14]
NumCloser:      10.72 -> [8.22 	13.22]
------------------------------------
QueryTime:      0.04 -> [0.03 	0.04]
DistComp:       327.44 -> [326 	328.87]
------------------------------------
ImprEfficiency: 522.17 -> [518.36 	525.97]
ImprDistComp:   1523.88 -> [1523.88 	1527.23]
------------------------------------
Memory Usage:   36.79 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.678036 -> [0.66509 0.690983]
RelPosError:    1.75 -> [1.7 	1.8]
NumCloser:      4.88 -> [3.78 	5.97]
------------------------------------
QueryTime:      11.82 -> [11.77 	11.86]
DistComp:       3342 -> [3342 	3342]
------------------------------------
ImprEfficiency: 1.58 -> [1.56 	1.59]
ImprDistComp:   149.31 -> [149.31 	149.31]
------------------------------------
Memory Usage:   6.15 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.428787 -> [0.41507 0.442504]
RelPosError:    5.12 -> [4.85 	5.41]
NumCloser:      92.87 -> [76.45 	109.29]
------------------------------------
QueryTime:      0.25 -> [0.24 	0.26]
DistComp:       1038.34 -> [992.67 	1084.01]
------------------------------------
ImprEfficiency: 73.61 -> [71.41 	75.81]
ImprDistComp:   473.66 -> [473.66 	488.5]
------------------------------------
Memory Usage:   0.06 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.265862 -> [0.253618 0.278106]
RelPosError:    13.62 -> [12.78 	14.52]
NumCloser:      188.46 -> [166.99 	209.94]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       68.86 -> [67.61 	70.11]
------------------------------------
ImprEfficiency: 2537.71 -> [2513.11 	2562.3]
ImprDistComp:   7230.9 -> [7230.9 	7305.87]
------------------------------------
Memory Usage:   36.02 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.560436 -> [0.546681 0.574192]
RelPosError:    2.42 -> [2.33 	2.51]
NumCloser:      14.21 -> [11.44 	16.99]
------------------------------------
QueryTime:      0.02 -> [0.02 	0.02]
DistComp:       179.73 -> [178.85 	180.62]
------------------------------------
ImprEfficiency: 889.45 -> [883.88 	895.02]
ImprDistComp:   2775.51 -> [2775.51 	2782.68]
------------------------------------
Memory Usage:   37.32 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.613449 -> [0.599984 0.626913]
RelPosError:    2.06 -> [1.99 	2.13]
NumCloser:      6.85 -> [5.72 	7.98]
------------------------------------
QueryTime:      10.59 -> [10.55 	10.64]
DistComp:       1679 -> [1679 	1679]
------------------------------------
ImprEfficiency: 1.75 -> [1.73 	1.78]
ImprDistComp:   297.2 -> [297.2 	297.2]
------------------------------------
Memory Usage:   6.15 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.384769 -> [0.371301 0.398238]
RelPosError:    6.94 -> [6.53 	7.37]
NumCloser:      153.52 -> [126.52 	180.52]
------------------------------------
QueryTime:      0.17 -> [0.16 	0.18]
DistComp:       729.91 -> [697.34 	762.47]
------------------------------------
ImprEfficiency: 101.34 -> [93 	109.69]
ImprDistComp:   621.22 -> [621.22 	685.62]
------------------------------------
Memory Usage:   0.06 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.223203 -> [0.211664 0.234743]
RelPosError:    29.76 -> [27.53 	32.17]
NumCloser:      831.87 -> [743.86 	919.87]
------------------------------------
QueryTime:      0 -> [0 	0.01]
DistComp:       44.02 -> [43.88 	44.15]
------------------------------------
ImprEfficiency: 3667.29 -> [3662.89 	3671.69]
ImprDistComp:   11319.8 -> [11319.8 	11337]
------------------------------------
Memory Usage:   35.3 MB
------------------------------------
