
===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.87536 -> [0.866209 0.884511]
RelPosError:    1.15 -> [1.13 	1.16]
NumCloser:      0.44 -> [0.29 	0.6]
------------------------------------
QueryTime:      1.15 -> [1.15 	1.16]
DistComp:       34257.8 -> [34172.6 	34343]
------------------------------------
ImprEfficiency: 8.34 -> [8.32 	8.36]
ImprDistComp:   14.57 -> [14.57 	14.59]
------------------------------------
Memory Usage:   31.53 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.976606 -> [0.972438 0.980775]
RelPosError:    1.03 -> [1.02 	1.03]
NumCloser:      0.04 -> [0.03 	0.06]
------------------------------------
QueryTime:      11.81 -> [11.77 	11.85]
DistComp:       7501 -> [7501 	7501]
------------------------------------
ImprEfficiency: 0.81 -> [0.81 	0.82]
ImprDistComp:   66.52 -> [66.52 	66.52]
------------------------------------
Memory Usage:   21.32 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.906085 -> [0.898005 0.914166]
RelPosError:    1.11 -> [1.1 	1.13]
NumCloser:      0.31 -> [0.26 	0.37]
------------------------------------
QueryTime:      2.07 -> [1.97 	2.17]
DistComp:       73580.5 -> [70245.7 	76915.3]
------------------------------------
ImprEfficiency: 4.55 -> [4.18 	4.92]
ImprDistComp:   6.65 -> [6.65 	7.16]
------------------------------------
Memory Usage:   23.81 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.935169 -> [0.92835 0.941988]
RelPosError:    1.06 -> [1.05 	1.07]
NumCloser:      0.12 -> [0.09 	0.14]
------------------------------------
QueryTime:      0.31 -> [0.29 	0.32]
DistComp:       7824.21 -> [7430.5 	8217.91]
------------------------------------
ImprEfficiency: 31.2 -> [30.25 	32.16]
ImprDistComp:   63.41 -> [63.41 	65.3]
------------------------------------
Memory Usage:   33.81 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.831631 -> [0.82127 0.841992]
RelPosError:    1.21 -> [1.2 	1.23]
NumCloser:      0.44 -> [0.37 	0.52]
------------------------------------
QueryTime:      0.58 -> [0.58 	0.58]
DistComp:       17202.6 -> [17154.4 	17250.9]
------------------------------------
ImprEfficiency: 17.05 -> [17.02 	17.08]
ImprDistComp:   29.01 -> [29.01 	29.05]
------------------------------------
Memory Usage:   31.1 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.969885 -> [0.965149 0.97462]
RelPosError:    1.03 -> [1.03 	1.04]
NumCloser:      0.08 -> [0.06 	0.11]
------------------------------------
QueryTime:      11.11 -> [11.07 	11.15]
DistComp:       6669 -> [6669 	6669]
------------------------------------
ImprEfficiency: 0.89 -> [0.88 	0.89]
ImprDistComp:   74.82 -> [74.82 	74.82]
------------------------------------
Memory Usage:   21.32 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.84914 -> [0.839237 0.859043]
RelPosError:    1.19 -> [1.18 	1.21]
NumCloser:      0.55 -> [0.44 	0.67]
------------------------------------
QueryTime:      0.92 -> [0.87 	0.97]
DistComp:       34256 -> [32444.9 	36067.1]
------------------------------------
ImprEfficiency: 10.17 -> [9.36 	10.99]
ImprDistComp:   13.78 -> [13.78 	14.95]
------------------------------------
Memory Usage:   24.18 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.844107 -> [0.83407 0.854143]
RelPosError:    1.17 -> [1.16 	1.19]
NumCloser:      0.37 -> [0.31 	0.43]
------------------------------------
QueryTime:      0.06 -> [0.06 	0.07]
DistComp:       1579.3 -> [1499.81 	1658.79]
------------------------------------
ImprEfficiency: 147.46 -> [141.46 	153.46]
ImprDistComp:   307.82 -> [307.82 	321.42]
------------------------------------
Memory Usage:   34.01 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.802867 -> [0.791842 0.813892]
RelPosError:    1.29 -> [1.27 	1.32]
NumCloser:      0.78 -> [0.6 	0.97]
------------------------------------
QueryTime:      0.29 -> [0.29 	0.29]
DistComp:       8586.07 -> [8560.99 	8611.15]
------------------------------------
ImprEfficiency: 33.9 -> [33.84 	33.96]
ImprDistComp:   58.13 -> [58.13 	58.22]
------------------------------------
Memory Usage:   31.14 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.975199 -> [0.970902 0.979496]
RelPosError:    1.02 -> [1.02 	1.03]
NumCloser:      0.03 -> [0.01 	0.04]
------------------------------------
QueryTime:      11.1 -> [11.06 	11.14]
DistComp:       5837 -> [5837 	5837]
------------------------------------
ImprEfficiency: 0.89 -> [0.88 	0.89]
ImprDistComp:   85.49 -> [85.49 	85.49]
------------------------------------
Memory Usage:   21.32 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.820674 -> [0.810049 0.831298]
RelPosError:    1.24 -> [1.22 	1.26]
NumCloser:      0.76 -> [0.57 	0.95]
------------------------------------
QueryTime:      0.44 -> [0.42 	0.45]
DistComp:       16526.6 -> [16037 	17016.2]
------------------------------------
ImprEfficiency: 22.54 -> [21.8 	23.29]
ImprDistComp:   30.26 -> [30.26 	31.29]
------------------------------------
Memory Usage:   24.11 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.761948 -> [0.750164 0.773732]
RelPosError:    1.31 -> [1.29 	1.33]
NumCloser:      0.69 -> [0.61 	0.77]
------------------------------------
QueryTime:      0.02 -> [0.02 	0.02]
DistComp:       368.23 -> [352.44 	384.02]
------------------------------------
ImprEfficiency: 538.95 -> [520.87 	557.04]
ImprDistComp:   1340.69 -> [1340.69 	1390.46]
------------------------------------
Memory Usage:   34.6 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.776189 -> [0.76464 0.787738]
RelPosError:    1.33 -> [1.3 	1.35]
NumCloser:      0.97 -> [0.78 	1.15]
------------------------------------
QueryTime:      0.15 -> [0.15 	0.15]
DistComp:       4321.66 -> [4309.16 	4334.16]
------------------------------------
ImprEfficiency: 63.51 -> [63.35 	63.67]
ImprDistComp:   115.53 -> [115.53 	115.72]
------------------------------------
Memory Usage:   30.91 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9687 -> [0.963897 0.973502]
RelPosError:    1.03 -> [1.03 	1.04]
NumCloser:      0.08 -> [0.05 	0.11]
------------------------------------
QueryTime:      10.65 -> [10.6 	10.69]
DistComp:       5006 -> [5006 	5006]
------------------------------------
ImprEfficiency: 0.9 -> [0.89 	0.9]
ImprDistComp:   99.68 -> [99.68 	99.68]
------------------------------------
Memory Usage:   21.32 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.785432 -> [0.774061 0.796803]
RelPosError:    1.31 -> [1.29 	1.33]
NumCloser:      0.9 -> [0.74 	1.07]
------------------------------------
QueryTime:      0.26 -> [0.25 	0.27]
DistComp:       10198.4 -> [9811.63 	10585.1]
------------------------------------
ImprEfficiency: 36.32 -> [34.75 	37.88]
ImprDistComp:   49 -> [49 	51.05]
------------------------------------
Memory Usage:   24.32 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.689783 -> [0.676971 0.702595]
RelPosError:    1.47 -> [1.44 	1.5]
NumCloser:      1.19 -> [1.01 	1.36]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       191.5 -> [184.77 	198.24]
------------------------------------
ImprEfficiency: 857.4 -> [850.95 	863.86]
ImprDistComp:   2601.62 -> [2601.62 	2621.72]
------------------------------------
Memory Usage:   34.61 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.743517 -> [0.731417 0.755618]
RelPosError:    1.42 -> [1.39 	1.45]
NumCloser:      1.59 -> [1.2 	1.98]
------------------------------------
QueryTime:      0.08 -> [0.08 	0.08]
DistComp:       2177.38 -> [2170.6 	2184.17]
------------------------------------
ImprEfficiency: 124.46 -> [124.08 	124.84]
ImprDistComp:   229.31 -> [229.31 	229.71]
------------------------------------
Memory Usage:   30.58 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.955371 -> [0.949672 0.961071]
RelPosError:    1.05 -> [1.04 	1.06]
NumCloser:      0.15 -> [0.11 	0.2]
------------------------------------
QueryTime:      10.45 -> [10.41 	10.49]
DistComp:       4174 -> [4174 	4174]
------------------------------------
ImprEfficiency: 0.95 -> [0.94 	0.96]
ImprDistComp:   119.55 -> [119.55 	119.55]
------------------------------------
Memory Usage:   21.32 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.730494 -> [0.718215 0.742774]
RelPosError:    1.46 -> [1.43 	1.49]
NumCloser:      1.89 -> [1.43 	2.35]
------------------------------------
QueryTime:      0.15 -> [0.14 	0.15]
DistComp:       5757.27 -> [5521.81 	5992.72]
------------------------------------
ImprEfficiency: 66.71 -> [63.88 	69.54]
ImprDistComp:   85.79 -> [85.79 	89.53]
------------------------------------
Memory Usage:   24.74 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.567571 -> [0.553847 0.581294]
RelPosError:    1.94 -> [1.88 	1.99]
NumCloser:      3.39 -> [2.98 	3.8]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       75.73 -> [74.22 	77.24]
------------------------------------
ImprEfficiency: 1851.02 -> [1839.19 	1862.85]
ImprDistComp:   6578.78 -> [6578.78 	6619.52]
------------------------------------
Memory Usage:   34.49 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.713077 -> [0.70055 0.725605]
RelPosError:    1.52 -> [1.48 	1.56]
NumCloser:      1.7 -> [1.26 	2.13]
------------------------------------
QueryTime:      0.04 -> [0.04 	0.04]
DistComp:       1099.74 -> [1096.18 	1103.3]
------------------------------------
ImprEfficiency: 238.26 -> [237.3 	239.23]
ImprDistComp:   453.82 -> [453.82 	454.6]
------------------------------------
Memory Usage:   31.26 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.947552 -> [0.941387 0.953717]
RelPosError:    1.07 -> [1.06 	1.07]
NumCloser:      0.18 -> [0.13 	0.22]
------------------------------------
QueryTime:      9.99 -> [9.95 	10.03]
DistComp:       3342 -> [3342 	3342]
------------------------------------
ImprEfficiency: 0.99 -> [0.98 	1.01]
ImprDistComp:   149.31 -> [149.31 	149.31]
------------------------------------
Memory Usage:   21.32 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.688646 -> [0.675818 0.701473]
RelPosError:    1.59 -> [1.55 	1.63]
NumCloser:      2.38 -> [1.84 	2.93]
------------------------------------
QueryTime:      0.11 -> [0.1 	0.11]
DistComp:       4438.84 -> [4235.23 	4642.46]
------------------------------------
ImprEfficiency: 91.58 -> [90.21 	92.94]
ImprDistComp:   112.86 -> [112.86 	115]
------------------------------------
Memory Usage:   23.96 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.47076 -> [0.456929 0.484591]
RelPosError:    2.77 -> [2.67 	2.88]
NumCloser:      15.38 -> [11.95 	18.81]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       48.65 -> [48.25 	49.05]
------------------------------------
ImprEfficiency: 2568.92 -> [2555.08 	2582.76]
ImprDistComp:   10237.6 -> [10237.6 	10292.6]
------------------------------------
Memory Usage:   34.57 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.686825 -> [0.673985 0.699665]
RelPosError:    1.58 -> [1.54 	1.62]
NumCloser:      9.24 -> [2.15 	16.33]
------------------------------------
QueryTime:      0.02 -> [0.02 	0.02]
DistComp:       562.4 -> [560.37 	564.43]
------------------------------------
ImprEfficiency: 454.63 -> [453.96 	455.31]
ImprDistComp:   887.45 -> [887.45 	888.82]
------------------------------------
Memory Usage:   31.43 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.930911 -> [0.923884 0.937939]
RelPosError:    1.08 -> [1.07 	1.09]
NumCloser:      0.16 -> [0.12 	0.2]
------------------------------------
QueryTime:      9.98 -> [9.94 	10.02]
DistComp:       2511 -> [2511 	2511]
------------------------------------
ImprEfficiency: 0.97 -> [0.96 	0.98]
ImprDistComp:   198.73 -> [198.73 	198.73]
------------------------------------
Memory Usage:   21.32 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.665381 -> [0.65231 0.678452]
RelPosError:    1.69 -> [1.64 	1.73]
NumCloser:      3.49 -> [2.7 	4.29]
------------------------------------
QueryTime:      0.08 -> [0.08 	0.08]
DistComp:       3407.22 -> [3260.11 	3554.34]
------------------------------------
ImprEfficiency: 121.33 -> [115.5 	127.15]
ImprDistComp:   147.28 -> [147.28 	155.5]
------------------------------------
Memory Usage:   23.9 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.476535 -> [0.4627 0.490369]
RelPosError:    2.89 -> [2.78 	3]
NumCloser:      17.21 -> [13.63 	20.78]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       46.78 -> [46.45 	47.1]
------------------------------------
ImprEfficiency: 2462.92 -> [2450.51 	2475.33]
ImprDistComp:   10656.9 -> [10656.9 	10692.9]
------------------------------------
Memory Usage:   34.44 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.650627 -> [0.637416 0.663837]
RelPosError:    1.79 -> [1.73 	1.84]
NumCloser:      5.6 -> [2.77 	8.43]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       300.75 -> [299.65 	301.84]
------------------------------------
ImprEfficiency: 810.37 -> [808.54 	812.2]
ImprDistComp:   1659.95 -> [1659.95 	1664.92]
------------------------------------
Memory Usage:   31.26 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.88866 -> [0.879954 0.897366]
RelPosError:    1.15 -> [1.13 	1.16]
NumCloser:      0.62 -> [0.45 	0.8]
------------------------------------
QueryTime:      9.43 -> [9.39 	9.47]
DistComp:       1679 -> [1679 	1679]
------------------------------------
ImprEfficiency: 1.05 -> [1.05 	1.06]
ImprDistComp:   297.2 -> [297.2 	297.2]
------------------------------------
Memory Usage:   21.32 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.61997 -> [0.60652 0.63342]
RelPosError:    1.9 -> [1.84 	1.95]
NumCloser:      7.11 -> [4.82 	9.41]
------------------------------------
QueryTime:      0.05 -> [0.05 	0.05]
DistComp:       1931.39 -> [1838.24 	2024.54]
------------------------------------
ImprEfficiency: 210.5 -> [198.41 	222.58]
ImprDistComp:   255.13 -> [255.13 	273.82]
------------------------------------
Memory Usage:   24.08 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.454308 -> [0.440514 0.468102]
RelPosError:    3.23 -> [3.1 	3.37]
NumCloser:      29.71 -> [21.77 	37.66]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       43.8 -> [43.68 	43.92]
------------------------------------
ImprEfficiency: 2785.3 -> [2776.8 	2793.79]
ImprDistComp:   11378.3 -> [11378.3 	11392.5]
------------------------------------
Memory Usage:   34.55 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.625535 -> [0.612129 0.638941]
RelPosError:    1.8 -> [1.75 	1.85]
NumCloser:      13.21 -> [5.75 	20.68]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       169.44 -> [168.81 	170.07]
------------------------------------
ImprEfficiency: 1207.51 -> [1204.7 	1210.32]
ImprDistComp:   2945.28 -> [2945.28 	2947.92]
------------------------------------
Memory Usage:   30.9 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.828427 -> [0.818003 0.838851]
RelPosError:    1.26 -> [1.24 	1.28]
NumCloser:      1.05 -> [0.77 	1.33]
------------------------------------
QueryTime:      9.22 -> [9.18 	9.26]
DistComp:       847 -> [847 	847]
------------------------------------
ImprEfficiency: 1.05 -> [1.04 	1.06]
ImprDistComp:   589.14 -> [589.14 	589.14]
------------------------------------
Memory Usage:   21.32 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.604502 -> [0.590952 0.618052]
RelPosError:    2.1 -> [2.03 	2.17]
NumCloser:      15.66 -> [9.36 	21.96]
------------------------------------
QueryTime:      0.04 -> [0.04 	0.04]
DistComp:       1892.47 -> [1807.53 	1977.41]
------------------------------------
ImprEfficiency: 225.23 -> [215.5 	234.96]
ImprDistComp:   256.92 -> [256.92 	270.99]
------------------------------------
Memory Usage:   24.43 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.439731 -> [0.425977 0.453485]
RelPosError:    3.53 -> [3.38 	3.69]
NumCloser:      48.94 -> [33.93 	63.95]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       43.78 -> [43.66 	43.9]
------------------------------------
ImprEfficiency: 2754.06 -> [2747.21 	2760.91]
ImprDistComp:   11390 -> [11390 	11398.7]
------------------------------------
Memory Usage:   34.46 MB
------------------------------------
