
===================================
permutation (inverted index over neighboring pivots)
numPivot=500,numPivotIndex=25,numPivotSearch=9,indexThreadQty=4,useSort=1,dbScanFrac=0.0002
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.838 -> [0.834 0.841]
PrecisionOfApprox: 0.877 -> [0.873 0.88]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.17 -> [1.16 	1.17]
NumCloser:         0.16 -> [0.16 	0.17]
------------------------------------
QueryTime:         72.08 -> [71.94 	72.23]
DistComp:          3684 -> [3684 	3684]
------------------------------------
ImprEfficiency:    210.64 -> [210.25 	211.04]
ImprDistComp:      271.57 -> [271.57 	271.61]
------------------------------------
Memory Usage:      675.46 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=500,numPivotIndex=25,numPivotSearch=9,indexThreadQty=4,useSort=1,dbScanFrac=0.0004
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.92 -> [0.916 0.924]
PrecisionOfApprox: 0.94 -> [0.938 0.943]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.07 -> [1.07 	1.08]
NumCloser:         0.08 -> [0.07 	0.08]
------------------------------------
QueryTime:         122.68 -> [122.48 	122.88]
DistComp:          6868.71 -> [6864.52 	6872.9]
------------------------------------
ImprEfficiency:    123.86 -> [123.69 	124.02]
ImprDistComp:      145.74 -> [145.74 	145.8]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=500,numPivotIndex=25,numPivotSearch=9,indexThreadQty=4,useSort=1,dbScanFrac=0.0006
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.95 -> [0.947 0.953]
PrecisionOfApprox: 0.964 -> [0.962 0.967]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.04 -> [1.04 	1.04]
NumCloser:         0.03 -> [0.03 	0.04]
------------------------------------
QueryTime:         172.36 -> [172.04 	172.69]
DistComp:          10017.7 -> [10005.7 	10029.7]
------------------------------------
ImprEfficiency:    88.23 -> [88.09 	88.36]
ImprDistComp:      100.02 -> [100.02 	100.11]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=500,numPivotIndex=25,numPivotSearch=9,indexThreadQty=4,useSort=1,dbScanFrac=0.0008
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.968 -> [0.966 0.97]
PrecisionOfApprox: 0.976 -> [0.974 0.978]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.03 -> [1.03 	1.03]
NumCloser:         0.02 -> [0.02 	0.03]
------------------------------------
QueryTime:         221.35 -> [220.86 	221.84]
DistComp:          13113.9 -> [13089.9 	13137.9]
------------------------------------
ImprEfficiency:    68.79 -> [68.67 	68.91]
ImprDistComp:      76.48 -> [76.48 	76.6]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=500,numPivotIndex=25,numPivotSearch=9,indexThreadQty=4,useSort=1,dbScanFrac=0.001
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.977 -> [0.975 0.979]
PrecisionOfApprox: 0.983 -> [0.981 0.984]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.02 -> [1.02 	1.02]
NumCloser:         0.02 -> [0.02 	0.02]
------------------------------------
QueryTime:         269.16 -> [268.44 	269.88]
DistComp:          16142.4 -> [16102.6 	16182.1]
------------------------------------
ImprEfficiency:    56.6 -> [56.49 	56.71]
ImprDistComp:      62.18 -> [62.18 	62.32]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=500,numPivotIndex=25,numPivotSearch=9,indexThreadQty=4,useSort=1,dbScanFrac=0.003
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.997 -> [0.997 0.998]
PrecisionOfApprox: 0.998 -> [0.998 0.998]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1 -> [1 	1]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         658.76 -> [651.77 	665.75]
DistComp:          40863.6 -> [40423.4 	41303.8]
------------------------------------
ImprEfficiency:    23.1 -> [23 	23.2]
ImprDistComp:      24.51 -> [24.51 	24.63]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=128,dbScanFrac=0.003,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.85 -> [0.844 0.857]
PrecisionOfApprox: 0.889 -> [0.883 0.894]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.15 -> [1.14 	1.15]
NumCloser:         0.13 -> [0.12 	0.14]
------------------------------------
QueryTime:         108.07 -> [107.92 	108.22]
DistComp:          3127 -> [3127 	3127]
------------------------------------
ImprEfficiency:    140.59 -> [140.41 	140.78]
ImprDistComp:      319.73 -> [319.73 	319.73]
------------------------------------
Memory Usage:      1106.07 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=128,dbScanFrac=0.005,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.902 -> [0.896 0.908]
PrecisionOfApprox: 0.927 -> [0.923 0.932]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.09 -> [1.08 	1.1]
NumCloser:         0.09 -> [0.08 	0.1]
------------------------------------
QueryTime:         139.73 -> [139.57 	139.89]
DistComp:          5127 -> [5127 	5127]
------------------------------------
ImprEfficiency:    108.72 -> [108.64 	108.81]
ImprDistComp:      195.01 -> [195.01 	195.01]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=128,dbScanFrac=0.007,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.929 -> [0.925 0.934]
PrecisionOfApprox: 0.948 -> [0.945 0.952]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.06 -> [1.06 	1.07]
NumCloser:         0.06 -> [0.05 	0.07]
------------------------------------
QueryTime:         171.44 -> [171.27 	171.62]
DistComp:          7126 -> [7126 	7126]
------------------------------------
ImprEfficiency:    88.61 -> [88.54 	88.67]
ImprDistComp:      140.3 -> [140.3 	140.3]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=128,dbScanFrac=0.01,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.951 -> [0.948 0.954]
PrecisionOfApprox: 0.966 -> [0.963 0.968]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.04 -> [1.04 	1.04]
NumCloser:         0.04 -> [0.04 	0.05]
------------------------------------
QueryTime:         219.21 -> [219.01 	219.41]
DistComp:          10126 -> [10126 	10126]
------------------------------------
ImprEfficiency:    69.3 -> [69.25 	69.35]
ImprDistComp:      98.74 -> [98.74 	98.74]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=128,dbScanFrac=0.015,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.971 -> [0.97 0.973]
PrecisionOfApprox: 0.979 -> [0.977 0.981]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.02 -> [1.02 	1.03]
NumCloser:         0.03 -> [0.02 	0.03]
------------------------------------
QueryTime:         298.57 -> [298.32 	298.83]
DistComp:          15125 -> [15125 	15125]
------------------------------------
ImprEfficiency:    50.88 -> [50.86 	50.9]
ImprDistComp:      66.1 -> [66.1 	66.1]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=128,dbScanFrac=0.02,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.981 -> [0.979 0.982]
PrecisionOfApprox: 0.986 -> [0.984 0.987]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.02 -> [1.01 	1.02]
NumCloser:         0.02 -> [0.02 	0.03]
------------------------------------
QueryTime:         378.03 -> [377.72 	378.35]
DistComp:          20124 -> [20124 	20124]
------------------------------------
ImprEfficiency:    40.18 -> [40.16 	40.21]
ImprDistComp:      49.68 -> [49.68 	49.68]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=128,dbScanFrac=0.25,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            1 -> [1 1]
PrecisionOfApprox: 1 -> [1 1]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1 -> [1 	1]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         4037.7 -> [4034.25 	4041.15]
DistComp:          250078 -> [250078 	250078]
------------------------------------
ImprEfficiency:    3.76 -> [3.76 	3.77]
ImprDistComp:      4 -> [4 	4]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
small_world_rand
NN=11,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=3
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.893 -> [0.89 0.896]
PrecisionOfApprox: 0.922 -> [0.919 0.925]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.1 -> [1.09 	1.1]
NumCloser:         0.09 -> [0.08 	0.1]
------------------------------------
QueryTime:         37.89 -> [37.3 	38.48]
DistComp:          2329.49 -> [2293.28 	2365.69]
------------------------------------
ImprEfficiency:    400.76 -> [397.22 	404.29]
ImprDistComp:      429.03 -> [429.03 	432.77]
------------------------------------
Memory Usage:      985.79 MB
------------------------------------

===================================
small_world_rand
NN=11,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=4
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.919 -> [0.917 0.922]
PrecisionOfApprox: 0.943 -> [0.941 0.945]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.07 -> [1.07 	1.07]
NumCloser:         0.05 -> [0.04 	0.06]
------------------------------------
QueryTime:         48.82 -> [48.13 	49.5]
DistComp:          2999.81 -> [2957.53 	3042.08]
------------------------------------
ImprEfficiency:    310.96 -> [309.65 	312.26]
ImprDistComp:      333.08 -> [333.08 	334.43]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
small_world_rand
NN=11,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=5
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.939 -> [0.938 0.94]
PrecisionOfApprox: 0.957 -> [0.956 0.958]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.05 -> [1.05 	1.05]
NumCloser:         0.04 -> [0.03 	0.04]
------------------------------------
QueryTime:         59.52 -> [58.71 	60.33]
DistComp:          3653.65 -> [3603.91 	3703.39]
------------------------------------
ImprEfficiency:    255.29 -> [253.95 	256.62]
ImprDistComp:      273.73 -> [273.73 	275.3]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
small_world_rand
NN=11,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=6
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.953 -> [0.952 0.954]
PrecisionOfApprox: 0.968 -> [0.967 0.97]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.04 -> [1.03 	1.04]
NumCloser:         0.02 -> [0.02 	0.03]
------------------------------------
QueryTime:         70.01 -> [69.08 	70.93]
DistComp:          4294.42 -> [4237.95 	4350.89]
------------------------------------
ImprEfficiency:    216.8 -> [215.36 	218.24]
ImprDistComp:      232.63 -> [232.63 	234.21]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
small_world_rand
NN=11,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=7
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.962 -> [0.96 0.964]
PrecisionOfApprox: 0.974 -> [0.973 0.976]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.03 -> [1.03 	1.03]
NumCloser:         0.02 -> [0.02 	0.02]
------------------------------------
QueryTime:         79.6 -> [78.63 	80.56]
DistComp:          4881.87 -> [4822.65 	4941.08]
------------------------------------
ImprEfficiency:    190.52 -> [189.4 	191.63]
ImprDistComp:      204.45 -> [204.45 	205.68]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
small_world_rand
NN=11,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=9
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.973 -> [0.971 0.974]
PrecisionOfApprox: 0.981 -> [0.98 0.983]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.02 -> [1.02 	1.02]
NumCloser:         0.02 -> [0.02 	0.02]
------------------------------------
QueryTime:         98.9 -> [97.73 	100.07]
DistComp:          6064.61 -> [5993.04 	6136.18]
------------------------------------
ImprEfficiency:    153.51 -> [152.76 	154.26]
ImprDistComp:      164.77 -> [164.77 	165.58]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
small_world_rand
NN=11,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=11
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.98 -> [0.979 0.981]
PrecisionOfApprox: 0.987 -> [0.986 0.988]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.01 -> [1.01 	1.02]
NumCloser:         0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:         117.62 -> [116.27 	118.96]
DistComp:          7209.42 -> [7127.13 	7291.71]
------------------------------------
ImprEfficiency:    129.17 -> [128.56 	129.77]
ImprDistComp:      138.68 -> [138.68 	139.35]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
small_world_rand
NN=11,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=13
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.985 -> [0.984 0.986]
PrecisionOfApprox: 0.989 -> [0.988 0.99]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.01 -> [1.01 	1.01]
NumCloser:         0.01 -> [0.01 	0.02]
------------------------------------
QueryTime:         135.25 -> [133.75 	136.74]
DistComp:          8286.15 -> [8194.34 	8377.95]
------------------------------------
ImprEfficiency:    112.27 -> [111.57 	112.98]
ImprDistComp:      120.61 -> [120.61 	121.37]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=5,alphaLeft=5.97163,alphaRight=3.91429,expLeft=1,expRight=1
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.991 -> [0.99 0.992]
PrecisionOfApprox: 0.995 -> [0.994 0.996]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.01 -> [1 	1.01]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         1180.32 -> [1126.95 	1233.68]
DistComp:          76479.8 -> [73017.1 	79942.4]
------------------------------------
ImprEfficiency:    12.86 -> [12.62 	13.09]
ImprDistComp:      13.06 -> [13.06 	13.3]
------------------------------------
Memory Usage:      737.43 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=5,alphaLeft=6.58302,alphaRight=5.0762,expLeft=1,expRight=1
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.961 -> [0.96 0.961]
PrecisionOfApprox: 0.973 -> [0.972 0.974]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.03 -> [1.03 	1.03]
NumCloser:         0.03 -> [0.02 	0.03]
------------------------------------
QueryTime:         657.73 -> [625.33 	690.14]
DistComp:          42595 -> [40493.1 	44696.9]
------------------------------------
ImprEfficiency:    23.01 -> [22.53 	23.49]
ImprDistComp:      23.39 -> [23.39 	23.88]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=5,alphaLeft=10.043,alphaRight=5.0762,expLeft=1,expRight=1
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.93 -> [0.927 0.932]
PrecisionOfApprox: 0.948 -> [0.946 0.95]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.06 -> [1.06 	1.07]
NumCloser:         0.06 -> [0.06 	0.07]
------------------------------------
QueryTime:         483.39 -> [460.1 	506.68]
DistComp:          31303.9 -> [29793.2 	32814.5]
------------------------------------
ImprEfficiency:    31.36 -> [30.85 	31.87]
ImprDistComp:      31.87 -> [31.87 	32.39]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=5,alphaLeft=11.4369,alphaRight=5.59592,expLeft=1,expRight=1
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.886 -> [0.884 0.889]
PrecisionOfApprox: 0.914 -> [0.912 0.915]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.11 -> [1.11 	1.11]
NumCloser:         0.1 -> [0.09 	0.11]
------------------------------------
QueryTime:         351.79 -> [334.25 	369.33]
DistComp:          22770.7 -> [21633.7 	23907.6]
------------------------------------
ImprEfficiency:    43.01 -> [42.28 	43.75]
ImprDistComp:      43.74 -> [43.74 	44.49]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=5,alphaLeft=11.0713,alphaRight=6.16884,expLeft=1,expRight=1
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.86 -> [0.858 0.863]
PrecisionOfApprox: 0.892 -> [0.89 0.894]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.14 -> [1.14 	1.15]
NumCloser:         0.13 -> [0.12 	0.14]
------------------------------------
QueryTime:         292.01 -> [277.02 	307]
DistComp:          18889.3 -> [17918.2 	19860.3]
------------------------------------
ImprEfficiency:    51.78 -> [50.8 	52.75]
ImprDistComp:      52.68 -> [52.68 	53.67]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=5,alphaLeft=10.7173,alphaRight=8,expLeft=1,expRight=1
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.746 -> [0.742 0.749]
PrecisionOfApprox: 0.798 -> [0.796 0.8]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.31 -> [1.31 	1.32]
NumCloser:         0.26 -> [0.24 	0.27]
------------------------------------
QueryTime:         173.21 -> [163.72 	182.69]
DistComp:          11199.3 -> [10585.1 	11813.6]
------------------------------------
ImprEfficiency:    87.19 -> [85.26 	89.13]
ImprDistComp:      88.75 -> [88.75 	90.72]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------
