
===================================
permutation binarized (incr. sorting)
numPivot=256,dbScanFrac=0.004,binThreshold=128
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.816 -> [0.81 0.823]
PrecisionOfApprox: 0.826 -> [0.823 0.83]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.27 -> [1.26 	1.28]
NumCloser:         0.25 -> [0.23 	0.27]
------------------------------------
QueryTime:         37.79 -> [37.53 	38.05]
DistComp:          4255 -> [4255 	4255]
------------------------------------
ImprEfficiency:    94.42 -> [93.97 	94.87]
ImprDistComp:      234.97 -> [234.97 	234.97]
------------------------------------
Memory Usage:      42.75 MB
------------------------------------

===================================
permutation binarized (incr. sorting)
numPivot=256,dbScanFrac=0.014,binThreshold=128
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.934 -> [0.929 0.938]
PrecisionOfApprox: 0.936 -> [0.932 0.94]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.08 -> [1.08 	1.09]
NumCloser:         0.09 -> [0.08 	0.1]
------------------------------------
QueryTime:         77.66 -> [77.15 	78.16]
DistComp:          14253 -> [14253 	14253]
------------------------------------
ImprEfficiency:    45.9 -> [45.8 	46]
ImprDistComp:      70.15 -> [70.15 	70.15]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
permutation binarized (incr. sorting)
numPivot=256,dbScanFrac=0.02,binThreshold=128
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.955 -> [0.952 0.957]
PrecisionOfApprox: 0.958 -> [0.956 0.96]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.05 -> [1.05 	1.05]
NumCloser:         0.06 -> [0.05 	0.06]
------------------------------------
QueryTime:         101.55 -> [100.88 	102.23]
DistComp:          20252 -> [20252 	20252]
------------------------------------
ImprEfficiency:    35.1 -> [35.04 	35.16]
ImprDistComp:      49.37 -> [49.37 	49.37]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
permutation binarized (incr. sorting)
numPivot=256,dbScanFrac=0.03,binThreshold=128
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.972 -> [0.97 0.974]
PrecisionOfApprox: 0.974 -> [0.972 0.975]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.03 -> [1.03 	1.03]
NumCloser:         0.03 -> [0.03 	0.04]
------------------------------------
QueryTime:         141.33 -> [140.36 	142.3]
DistComp:          30250 -> [30250 	30250]
------------------------------------
ImprEfficiency:    25.22 -> [25.19 	25.26]
ImprDistComp:      33.05 -> [33.05 	33.05]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
permutation binarized (incr. sorting)
numPivot=256,dbScanFrac=0.04,binThreshold=128
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.98 -> [0.979 0.982]
PrecisionOfApprox: 0.982 -> [0.981 0.983]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.02 -> [1.02 	1.02]
NumCloser:         0.03 -> [0.02 	0.03]
------------------------------------
QueryTime:         181.01 -> [179.74 	182.28]
DistComp:          40248 -> [40248 	40248]
------------------------------------
ImprEfficiency:    19.7 -> [19.68 	19.72]
ImprDistComp:      24.84 -> [24.84 	24.84]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
permutation binarized (incr. sorting)
numPivot=256,dbScanFrac=0.05,binThreshold=128
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.987 -> [0.986 0.988]
PrecisionOfApprox: 0.987 -> [0.986 0.988]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.02 -> [1.01 	1.02]
NumCloser:         0.02 -> [0.02 	0.03]
------------------------------------
QueryTime:         220.76 -> [219.19 	222.33]
DistComp:          50246 -> [50246 	50246]
------------------------------------
ImprEfficiency:    16.15 -> [16.13 	16.16]
ImprDistComp:      19.9 -> [19.9 	19.9]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1000,numPivotIndex=25,numPivotSearch=2,indexThreadQty=4,useSort=1,dbScanFrac=0.0005
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.832 -> [0.827 0.837]
PrecisionOfApprox: 0.839 -> [0.835 0.842]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.24 -> [1.24 	1.25]
NumCloser:         0.26 -> [0.25 	0.28]
------------------------------------
QueryTime:         47.67 -> [47.39 	47.96]
DistComp:          8984 -> [8984 	8984]
------------------------------------
ImprEfficiency:    74.77 -> [74.64 	74.9]
ImprDistComp:      111.29 -> [111.29 	111.29]
------------------------------------
Memory Usage:      88.15 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1000,numPivotIndex=25,numPivotSearch=2,indexThreadQty=4,useSort=1,dbScanFrac=0.001
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.899 -> [0.895 0.903]
PrecisionOfApprox: 0.903 -> [0.9 0.906]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.13 -> [1.13 	1.13]
NumCloser:         0.16 -> [0.15 	0.16]
------------------------------------
QueryTime:         79.4 -> [78.87 	79.92]
DistComp:          16984 -> [16984 	16984]
------------------------------------
ImprEfficiency:    44.9 -> [44.85 	44.95]
ImprDistComp:      58.87 -> [58.87 	58.87]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1000,numPivotIndex=25,numPivotSearch=2,indexThreadQty=4,useSort=1,dbScanFrac=0.0025
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.95 -> [0.949 0.952]
PrecisionOfApprox: 0.953 -> [0.952 0.954]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.06 -> [1.06 	1.06]
NumCloser:         0.08 -> [0.07 	0.09]
------------------------------------
QueryTime:         173.79 -> [172.56 	175.02]
DistComp:          40952.2 -> [40946.9 	40957.5]
------------------------------------
ImprEfficiency:    20.52 -> [20.5 	20.53]
ImprDistComp:      24.42 -> [24.42 	24.42]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1000,numPivotIndex=25,numPivotSearch=2,indexThreadQty=4,useSort=1,dbScanFrac=0.005
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.976 -> [0.974 0.978]
PrecisionOfApprox: 0.978 -> [0.977 0.978]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.03 -> [1.03 	1.03]
NumCloser:         0.04 -> [0.04 	0.04]
------------------------------------
QueryTime:         320.31 -> [317.97 	322.64]
DistComp:          78754.8 -> [78735.6 	78774]
------------------------------------
ImprEfficiency:    11.13 -> [11.13 	11.14]
ImprDistComp:      12.7 -> [12.7 	12.7]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1000,numPivotIndex=25,numPivotSearch=2,indexThreadQty=4,useSort=1,dbScanFrac=0.01
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.992 -> [0.991 0.993]
PrecisionOfApprox: 0.991 -> [0.991 0.991]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.01 -> [1.01 	1.01]
NumCloser:         0.02 -> [0.02 	0.02]
------------------------------------
QueryTime:         586.49 -> [581.82 	591.16]
DistComp:          149293 -> [148880 	149706]
------------------------------------
ImprEfficiency:    6.08 -> [6.06 	6.09]
ImprDistComp:      6.71 -> [6.71 	6.72]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1000,numPivotIndex=25,numPivotSearch=2,indexThreadQty=4,useSort=1,dbScanFrac=0.015
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.994 -> [0.993 0.995]
PrecisionOfApprox: 0.993 -> [0.993 0.994]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.01 -> [1.01 	1.01]
NumCloser:         0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:         662.58 -> [655.16 	670]
DistComp:          169343 -> [167983 	170702]
------------------------------------
ImprEfficiency:    5.38 -> [5.35 	5.41]
ImprDistComp:      5.91 -> [5.91 	5.94]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=128,dbScanFrac=0.01,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.94 -> [0.937 0.942]
PrecisionOfApprox: 0.943 -> [0.939 0.947]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.07 -> [1.07 	1.08]
NumCloser:         0.07 -> [0.06 	0.07]
------------------------------------
QueryTime:         100.18 -> [99.79 	100.56]
DistComp:          10126 -> [10126 	10126]
------------------------------------
ImprEfficiency:    35.59 -> [35.52 	35.66]
ImprDistComp:      98.74 -> [98.74 	98.74]
------------------------------------
Memory Usage:      518.7 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=128,dbScanFrac=0.02,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.968 -> [0.966 0.969]
PrecisionOfApprox: 0.972 -> [0.97 0.974]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.03 -> [1.03 	1.04]
NumCloser:         0.03 -> [0.03 	0.04]
------------------------------------
QueryTime:         139.85 -> [139.17 	140.52]
DistComp:          20124 -> [20124 	20124]
------------------------------------
ImprEfficiency:    25.49 -> [25.46 	25.53]
ImprDistComp:      49.68 -> [49.68 	49.68]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=128,dbScanFrac=0.03,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.98 -> [0.978 0.982]
PrecisionOfApprox: 0.982 -> [0.979 0.984]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.02 -> [1.02 	1.02]
NumCloser:         0.02 -> [0.01 	0.02]
------------------------------------
QueryTime:         179.62 -> [178.64 	180.59]
DistComp:          30122 -> [30122 	30122]
------------------------------------
ImprEfficiency:    19.85 -> [19.83 	19.87]
ImprDistComp:      33.19 -> [33.19 	33.19]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=128,dbScanFrac=0.04,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.986 -> [0.985 0.987]
PrecisionOfApprox: 0.988 -> [0.986 0.99]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.01 -> [1.01 	1.02]
NumCloser:         0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:         219.39 -> [218.11 	220.66]
DistComp:          40120 -> [40120 	40120]
------------------------------------
ImprEfficiency:    16.25 -> [16.24 	16.26]
ImprDistComp:      24.92 -> [24.92 	24.92]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=128,dbScanFrac=0.05,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.99 -> [0.989 0.991]
PrecisionOfApprox: 0.991 -> [0.989 0.993]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.01 -> [1.01 	1.01]
NumCloser:         0.01 -> [0 	0.01]
------------------------------------
QueryTime:         259.13 -> [257.55 	260.71]
DistComp:          50118 -> [50118 	50118]
------------------------------------
ImprEfficiency:    13.76 -> [13.75 	13.77]
ImprDistComp:      19.95 -> [19.95 	19.95]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=128,dbScanFrac=0.06,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.992 -> [0.991 0.993]
PrecisionOfApprox: 0.993 -> [0.991 0.994]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.01 -> [1.01 	1.01]
NumCloser:         0.01 -> [0 	0.01]
------------------------------------
QueryTime:         298.92 -> [297.04 	300.8]
DistComp:          60116 -> [60116 	60116]
------------------------------------
ImprEfficiency:    11.93 -> [11.92 	11.94]
ImprDistComp:      16.63 -> [16.63 	16.63]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=50,alphaLeft=3.22098,alphaRight=3.91429,expLeft=1,expRight=1
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.898 -> [0.896 0.9]
PrecisionOfApprox: 0.897 -> [0.894 0.9]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.14 -> [1.13 	1.14]
NumCloser:         0.17 -> [0.16 	0.19]
------------------------------------
QueryTime:         848.03 -> [813.89 	882.18]
DistComp:          231405 -> [223127 	239683]
------------------------------------
ImprEfficiency:    4.19 -> [4.11 	4.27]
ImprDistComp:      4.31 -> [4.31 	4.39]
------------------------------------
Memory Usage:      62.09 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=50,alphaLeft=3.66802,alphaRight=4.75683,expLeft=1,expRight=1
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.818 -> [0.816 0.821]
PrecisionOfApprox: 0.819 -> [0.817 0.821]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.27 -> [1.26 	1.27]
NumCloser:         0.31 -> [0.28 	0.34]
------------------------------------
QueryTime:         542.22 -> [518.9 	565.54]
DistComp:          148046 -> [142350 	153742]
------------------------------------
ImprEfficiency:    6.54 -> [6.41 	6.68]
ImprDistComp:      6.73 -> [6.73 	6.87]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=50,alphaLeft=3.66802,alphaRight=5.41702,expLeft=1,expRight=1
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.755 -> [0.752 0.758]
PrecisionOfApprox: 0.76 -> [0.757 0.763]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.39 -> [1.38 	1.4]
NumCloser:         0.45 -> [0.42 	0.49]
------------------------------------
QueryTime:         423.82 -> [404.49 	443.16]
DistComp:          115454 -> [110752 	120157]
------------------------------------
ImprEfficiency:    8.35 -> [8.15 	8.54]
ImprDistComp:      8.61 -> [8.61 	8.81]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=50,alphaLeft=5.78072,alphaRight=5.0762,expLeft=1,expRight=1
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.667 -> [0.663 0.671]
PrecisionOfApprox: 0.671 -> [0.669 0.674]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.62 -> [1.62 	1.63]
NumCloser:         0.71 -> [0.65 	0.76]
------------------------------------
QueryTime:         290.82 -> [277.28 	304.37]
DistComp:          79039.3 -> [75763.4 	82315.3]
------------------------------------
ImprEfficiency:    12.13 -> [11.82 	12.44]
ImprDistComp:      12.56 -> [12.56 	12.88]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=50,alphaLeft=4.75683,alphaRight=7.02501,expLeft=1,expRight=1
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.57 -> [0.563 0.578]
PrecisionOfApprox: 0.583 -> [0.577 0.588]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.94 -> [1.92 	1.96]
NumCloser:         1 -> [0.95 	1.06]
------------------------------------
QueryTime:         190.53 -> [181.33 	199.73]
DistComp:          51853.4 -> [49608.6 	54098.2]
------------------------------------
ImprEfficiency:    18.61 -> [18.24 	18.97]
ImprDistComp:      19.21 -> [19.21 	19.58]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=50,alphaLeft=3.43724,alphaRight=8,expLeft=1,expRight=1
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.591 -> [0.584 0.597]
PrecisionOfApprox: 0.601 -> [0.595 0.607]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.87 -> [1.85 	1.89]
NumCloser:         0.97 -> [0.92 	1.01]
------------------------------------
QueryTime:         227.3 -> [216.58 	238.03]
DistComp:          62122.3 -> [59473.5 	64771]
------------------------------------
ImprEfficiency:    15.62 -> [15.27 	15.97]
ImprDistComp:      16.03 -> [16.03 	16.4]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
NNDescentMethod method: 
NN=30,rho=0.5,initSearchAttempts=10
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.827 -> [0.823 0.832]
PrecisionOfApprox: 0.821 -> [0.817 0.825]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.29 -> [1.28 	1.3]
NumCloser:         0.4 -> [0.37 	0.43]
------------------------------------
QueryTime:         51.05 -> [49.99 	52.12]
DistComp:          10951.8 -> [10759.9 	11143.7]
------------------------------------
ImprEfficiency:    69.75 -> [69.44 	70.07]
ImprDistComp:      91.26 -> [91.26 	91.74]
------------------------------------
Memory Usage:      284 MB
------------------------------------

===================================
NNDescentMethod method: 
NN=30,rho=0.5,initSearchAttempts=15
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.874 -> [0.87 0.878]
PrecisionOfApprox: 0.871 -> [0.869 0.873]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.19 -> [1.18 	1.19]
NumCloser:         0.24 -> [0.23 	0.25]
------------------------------------
QueryTime:         75.72 -> [74.22 	77.21]
DistComp:          16032.7 -> [15776 	16289.3]
------------------------------------
ImprEfficiency:    46.96 -> [46.69 	47.24]
ImprDistComp:      62.27 -> [62.27 	62.69]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
NNDescentMethod method: 
NN=30,rho=0.5,initSearchAttempts=20
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.905 -> [0.901 0.908]
PrecisionOfApprox: 0.9 -> [0.898 0.902]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.14 -> [1.13 	1.14]
NumCloser:         0.18 -> [0.18 	0.19]
------------------------------------
QueryTime:         101.99 -> [100.08 	103.9]
DistComp:          21290 -> [20974.1 	21605.9]
------------------------------------
ImprEfficiency:    34.88 -> [34.77 	35]
ImprDistComp:      46.91 -> [46.91 	47.13]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
NNDescentMethod method: 
NN=30,rho=0.5,initSearchAttempts=25
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.923 -> [0.922 0.924]
PrecisionOfApprox: 0.917 -> [0.915 0.92]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.11 -> [1.1 	1.11]
NumCloser:         0.16 -> [0.15 	0.17]
------------------------------------
QueryTime:         128.51 -> [126.17 	130.84]
DistComp:          26501.9 -> [26128.8 	26875]
------------------------------------
ImprEfficiency:    27.7 -> [27.55 	27.84]
ImprDistComp:      37.71 -> [37.71 	37.95]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
NNDescentMethod method: 
NN=30,rho=0.5,initSearchAttempts=30
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.932 -> [0.929 0.935]
PrecisionOfApprox: 0.928 -> [0.927 0.93]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.09 -> [1.09 	1.1]
NumCloser:         0.12 -> [0.12 	0.12]
------------------------------------
QueryTime:         154.52 -> [151.78 	157.26]
DistComp:          31445.8 -> [31023 	31868.5]
------------------------------------
ImprEfficiency:    23.04 -> [22.94 	23.14]
ImprDistComp:      31.77 -> [31.77 	31.94]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
NNDescentMethod method: 
NN=30,rho=0.5,initSearchAttempts=40
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.953 -> [0.951 0.955]
PrecisionOfApprox: 0.951 -> [0.949 0.952]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.06 -> [1.06 	1.06]
NumCloser:         0.07 -> [0.07 	0.08]
------------------------------------
QueryTime:         207.1 -> [203.6 	210.59]
DistComp:          41219.7 -> [40698.5 	41740.9]
------------------------------------
ImprEfficiency:    17.2 -> [17.16 	17.23]
ImprDistComp:      24.24 -> [24.24 	24.34]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
NNDescentMethod method: 
NN=30,rho=0.5,initSearchAttempts=50
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.96 -> [0.958 0.963]
PrecisionOfApprox: 0.958 -> [0.956 0.96]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.05 -> [1.05 	1.05]
NumCloser:         0.08 -> [0.07 	0.08]
------------------------------------
QueryTime:         258.45 -> [254.29 	262.61]
DistComp:          50726.1 -> [50117.2 	51335]
------------------------------------
ImprEfficiency:    13.78 -> [13.76 	13.8]
ImprDistComp:      19.7 -> [19.7 	19.76]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
NNDescentMethod method: 
NN=30,rho=0.5,initSearchAttempts=60
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.966 -> [0.965 0.968]
PrecisionOfApprox: 0.965 -> [0.964 0.967]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.04 -> [1.04 	1.04]
NumCloser:         0.06 -> [0.06 	0.06]
------------------------------------
QueryTime:         311.03 -> [306.05 	316.01]
DistComp:          60138.1 -> [59439 	60837.2]
------------------------------------
ImprEfficiency:    11.45 -> [11.42 	11.48]
ImprDistComp:      16.61 -> [16.61 	16.68]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
NNDescentMethod method: 
NN=30,rho=0.5,initSearchAttempts=70
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.972 -> [0.97 0.974]
PrecisionOfApprox: 0.972 -> [0.971 0.973]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.03 -> [1.03 	1.04]
NumCloser:         0.05 -> [0.04 	0.05]
------------------------------------
QueryTime:         362.33 -> [356.62 	368.04]
DistComp:          69054.7 -> [68278.6 	69830.8]
------------------------------------
ImprEfficiency:    9.83 -> [9.82 	9.84]
ImprDistComp:      14.47 -> [14.47 	14.52]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
NNDescentMethod method: 
NN=30,rho=0.5,initSearchAttempts=80
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.976 -> [0.974 0.978]
PrecisionOfApprox: 0.975 -> [0.974 0.976]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.03 -> [1.03 	1.03]
NumCloser:         0.04 -> [0.04 	0.04]
------------------------------------
QueryTime:         412.9 -> [406.52 	419.29]
DistComp:          77732.7 -> [76871.2 	78594.2]
------------------------------------
ImprEfficiency:    8.63 -> [8.61 	8.64]
ImprDistComp:      12.86 -> [12.86 	12.89]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
NNDescentMethod method: 
NN=30,rho=0.5,initSearchAttempts=90
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.979 -> [0.978 0.981]
PrecisionOfApprox: 0.979 -> [0.978 0.979]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.02 -> [1.02 	1.03]
NumCloser:         0.03 -> [0.03 	0.04]
------------------------------------
QueryTime:         462.76 -> [455.91 	469.62]
DistComp:          86279.3 -> [85355.4 	87203.3]
------------------------------------
ImprEfficiency:    7.7 -> [7.69 	7.71]
ImprDistComp:      11.58 -> [11.58 	11.62]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------
