
===================================
small_world_rand
NN=6,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=1
===================================
# of points: 2134795
# of queries: 200
------------------------------------
Recall:            0.768 -> [0.768 0.768]
PrecisionOfApprox: 0.795 -> [0.795 0.795]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.4 -> [2.4 	2.4]
NumCloser:         129.13 -> [129.13 	129.13]
------------------------------------
QueryTime:         0.32 -> [0.3 	0.34]
DistComp:          537.07 -> [504.43 	569.71]
------------------------------------
ImprEfficiency:    149.15 -> [149.15 	149.15]
ImprDistComp:      3974.89 -> [3974.89 	3974.89]
------------------------------------
Memory Usage:      722.43 MB
------------------------------------

===================================
small_world_rand
NN=6,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=2
===================================
# of points: 2134795
# of queries: 200
------------------------------------
Recall:            0.89 -> [0.89 0.89]
PrecisionOfApprox: 0.91 -> [0.91 0.91]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.35 -> [1.35 	1.35]
NumCloser:         30.44 -> [30.44 	30.44]
------------------------------------
QueryTime:         0.65 -> [0.62 	0.69]
DistComp:          1100.87 -> [1035.76 	1165.97]
------------------------------------
ImprEfficiency:    72.75 -> [72.75 	72.75]
ImprDistComp:      1939.2 -> [1939.2 	1939.2]
------------------------------------
Memory Usage:      130.3 MB
------------------------------------

===================================
small_world_rand
NN=6,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=3
===================================
# of points: 2134795
# of queries: 200
------------------------------------
Recall:            0.936 -> [0.936 0.936]
PrecisionOfApprox: 0.952 -> [0.952 0.952]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.15 -> [1.15 	1.15]
NumCloser:         10.55 -> [10.55 	10.55]
------------------------------------
QueryTime:         1.03 -> [0.97 	1.09]
DistComp:          1715.75 -> [1613.49 	1818.01]
------------------------------------
ImprEfficiency:    46.07 -> [46.07 	46.07]
ImprDistComp:      1244.23 -> [1244.23 	1244.23]
------------------------------------
Memory Usage:      130.3 MB
------------------------------------

===================================
small_world_rand
NN=6,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=4
===================================
# of points: 2134795
# of queries: 200
------------------------------------
Recall:            0.943 -> [0.943 0.943]
PrecisionOfApprox: 0.951 -> [0.951 0.951]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.16 -> [1.16 	1.16]
NumCloser:         10.51 -> [10.51 	10.51]
------------------------------------
QueryTime:         1.38 -> [1.3 	1.46]
DistComp:          2258.04 -> [2124.76 	2391.32]
------------------------------------
ImprEfficiency:    34.5 -> [34.5 	34.5]
ImprDistComp:      945.42 -> [945.42 	945.42]
------------------------------------
Memory Usage:      130.3 MB
------------------------------------

===================================
small_world_rand
NN=6,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=5
===================================
# of points: 2134795
# of queries: 200
------------------------------------
Recall:            0.959 -> [0.959 0.959]
PrecisionOfApprox: 0.966 -> [0.966 0.966]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.08 -> [1.08 	1.08]
NumCloser:         1.15 -> [1.15 	1.15]
------------------------------------
QueryTime:         1.78 -> [1.68 	1.88]
DistComp:          2865.53 -> [2700.93 	3030.13]
------------------------------------
ImprEfficiency:    26.67 -> [26.67 	26.67]
ImprDistComp:      744.99 -> [744.99 	744.99]
------------------------------------
Memory Usage:      130.3 MB
------------------------------------

===================================
small_world_rand
NN=6,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=6
===================================
# of points: 2134795
# of queries: 200
------------------------------------
Recall:            0.956 -> [0.956 0.956]
PrecisionOfApprox: 0.965 -> [0.965 0.965]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.09 -> [1.09 	1.09]
NumCloser:         2.84 -> [2.84 	2.84]
------------------------------------
QueryTime:         2.21 -> [2.08 	2.34]
DistComp:          3515.03 -> [3303.82 	3726.24]
------------------------------------
ImprEfficiency:    21.52 -> [21.52 	21.52]
ImprDistComp:      607.33 -> [607.33 	607.33]
------------------------------------
Memory Usage:      130.3 MB
------------------------------------

===================================
small_world_rand
NN=6,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=7
===================================
# of points: 2134795
# of queries: 200
------------------------------------
Recall:            0.968 -> [0.968 0.968]
PrecisionOfApprox: 0.975 -> [0.975 0.975]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.06 -> [1.06 	1.06]
NumCloser:         0.5 -> [0.5 	0.5]
------------------------------------
QueryTime:         2.6 -> [2.45 	2.75]
DistComp:          4109.23 -> [3865.51 	4352.95]
------------------------------------
ImprEfficiency:    18.28 -> [18.28 	18.28]
ImprDistComp:      519.51 -> [519.51 	519.51]
------------------------------------
Memory Usage:      130.3 MB
------------------------------------

===================================
small_world_rand
NN=6,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=8
===================================
# of points: 2134795
# of queries: 200
------------------------------------
Recall:            0.967 -> [0.967 0.967]
PrecisionOfApprox: 0.974 -> [0.974 0.974]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.05 -> [1.05 	1.05]
NumCloser:         0.67 -> [0.67 	0.67]
------------------------------------
QueryTime:         2.98 -> [2.82 	3.15]
DistComp:          4676.79 -> [4418.3 	4935.28]
------------------------------------
ImprEfficiency:    15.92 -> [15.92 	15.92]
ImprDistComp:      456.47 -> [456.47 	456.47]
------------------------------------
Memory Usage:      130.3 MB
------------------------------------

===================================
small_world_rand
NN=6,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=9
===================================
# of points: 2134795
# of queries: 200
------------------------------------
Recall:            0.974 -> [0.974 0.974]
PrecisionOfApprox: 0.98 -> [0.98 0.98]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.04 -> [1.04 	1.04]
NumCloser:         0.77 -> [0.77 	0.77]
------------------------------------
QueryTime:         3.32 -> [3.13 	3.52]
DistComp:          5159.83 -> [4854.23 	5465.42]
------------------------------------
ImprEfficiency:    14.31 -> [14.31 	14.31]
ImprDistComp:      413.73 -> [413.73 	413.73]
------------------------------------
Memory Usage:      130.3 MB
------------------------------------

===================================
small_world_rand
NN=6,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=10
===================================
# of points: 2134795
# of queries: 200
------------------------------------
Recall:            0.973 -> [0.973 0.973]
PrecisionOfApprox: 0.979 -> [0.979 0.979]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.04 -> [1.04 	1.04]
NumCloser:         0.32 -> [0.32 	0.32]
------------------------------------
QueryTime:         3.78 -> [3.57 	3.98]
DistComp:          5819.31 -> [5497.52 	6141.1]
------------------------------------
ImprEfficiency:    12.57 -> [12.57 	12.57]
ImprDistComp:      366.85 -> [366.85 	366.85]
------------------------------------
Memory Usage:      130.3 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=50,alphaLeft=0.0963882,alphaRight=0.61424,expLeft=2,expRight=2
===================================
# of points: 2134795
# of queries: 200
------------------------------------
Recall:            0.99 -> [0.99 0.99]
PrecisionOfApprox: 0.991 -> [0.991 0.991]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.03 -> [1.03 	1.03]
NumCloser:         0.81 -> [0.81 	0.81]
------------------------------------
QueryTime:         0.32 -> [0.25 	0.4]
DistComp:          8508.96 -> [6489.05 	10528.9]
------------------------------------
ImprEfficiency:    147.41 -> [147.41 	147.41]
ImprDistComp:      250.89 -> [250.89 	250.89]
------------------------------------
Memory Usage:      478.45 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=50,alphaLeft=0.522137,alphaRight=2.18102,expLeft=2,expRight=2
===================================
# of points: 2134795
# of queries: 200
------------------------------------
Recall:            0.981 -> [0.981 0.981]
PrecisionOfApprox: 0.986 -> [0.986 0.986]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.04 -> [1.04 	1.04]
NumCloser:         0.81 -> [0.81 	0.81]
------------------------------------
QueryTime:         0.22 -> [0.17 	0.28]
DistComp:          5817.69 -> [4348.96 	7286.41]
------------------------------------
ImprEfficiency:    212.85 -> [212.85 	212.85]
ImprDistComp:      366.95 -> [366.95 	366.95]
------------------------------------
Memory Usage:      130.3 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=50,alphaLeft=2.56574,alphaRight=4.91392,expLeft=2,expRight=2
===================================
# of points: 2134795
# of queries: 200
------------------------------------
Recall:            0.966 -> [0.966 0.966]
PrecisionOfApprox: 0.975 -> [0.975 0.975]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.06 -> [1.06 	1.06]
NumCloser:         0.83 -> [0.83 	0.83]
------------------------------------
QueryTime:         0.16 -> [0.12 	0.2]
DistComp:          4204.35 -> [3155.56 	5253.14]
------------------------------------
ImprEfficiency:    293.03 -> [293.03 	293.03]
ImprDistComp:      507.76 -> [507.76 	507.76]
------------------------------------
Memory Usage:      130.3 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=50,alphaLeft=3.43724,alphaRight=11.0713,expLeft=2,expRight=2
===================================
# of points: 2134795
# of queries: 200
------------------------------------
Recall:            0.951 -> [0.951 0.951]
PrecisionOfApprox: 0.962 -> [0.962 0.962]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.08 -> [1.08 	1.08]
NumCloser:         0.85 -> [0.85 	0.85]
------------------------------------
QueryTime:         0.13 -> [0.1 	0.15]
DistComp:          3209.52 -> [2434.45 	3984.6]
------------------------------------
ImprEfficiency:    378.01 -> [378.01 	378.01]
ImprDistComp:      665.14 -> [665.14 	665.14]
------------------------------------
Memory Usage:      130.3 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=50,alphaLeft=3.91429,alphaRight=22.6274,expLeft=2,expRight=2
===================================
# of points: 2134795
# of queries: 200
------------------------------------
Recall:            0.939 -> [0.939 0.939]
PrecisionOfApprox: 0.953 -> [0.953 0.953]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.09 -> [1.09 	1.09]
NumCloser:         0.86 -> [0.86 	0.86]
------------------------------------
QueryTime:         0.1 -> [0.08 	0.13]
DistComp:          2561.96 -> [1939.86 	3184.05]
------------------------------------
ImprEfficiency:    464.09 -> [464.09 	464.09]
ImprDistComp:      833.27 -> [833.27 	833.27]
------------------------------------
Memory Usage:      130.3 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=50,alphaLeft=32.3485,alphaRight=27.4979,expLeft=2,expRight=2
===================================
# of points: 2134795
# of queries: 200
------------------------------------
Recall:            0.924 -> [0.924 0.924]
PrecisionOfApprox: 0.941 -> [0.941 0.941]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.11 -> [1.11 	1.11]
NumCloser:         0.86 -> [0.86 	0.86]
------------------------------------
QueryTime:         0.09 -> [0.07 	0.11]
DistComp:          2170.68 -> [1630.92 	2710.43]
------------------------------------
ImprEfficiency:    548.33 -> [548.33 	548.33]
ImprDistComp:      983.47 -> [983.47 	983.47]
------------------------------------
Memory Usage:      130.3 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=2000,numPivotIndex=32,numPivotSearch=25,indexThreadQty=4,useSort=0,dbScanFrac=0
===================================
# of points: 2134795
# of queries: 200
------------------------------------
Recall:            0.994 -> [0.994 0.994]
PrecisionOfApprox: 0.996 -> [0.996 0.996]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.01 -> [1.01 	1.01]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         8.44 -> [8.05 	8.84]
DistComp:          19234.8 -> [17738.7 	20730.9]
------------------------------------
ImprEfficiency:    5.63 -> [5.63 	5.63]
ImprDistComp:      110.99 -> [110.99 	110.99]
------------------------------------
Memory Usage:      674.45 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=2000,numPivotIndex=32,numPivotSearch=27,indexThreadQty=4,useSort=0,dbScanFrac=0
===================================
# of points: 2134795
# of queries: 200
------------------------------------
Recall:            0.987 -> [0.987 0.987]
PrecisionOfApprox: 0.989 -> [0.989 0.989]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.02 -> [1.02 	1.02]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         7.22 -> [6.89 	7.55]
DistComp:          14114.3 -> [12871.2 	15357.4]
------------------------------------
ImprEfficiency:    6.59 -> [6.59 	6.59]
ImprDistComp:      151.25 -> [151.25 	151.25]
------------------------------------
Memory Usage:      130.3 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=2000,numPivotIndex=32,numPivotSearch=29,indexThreadQty=4,useSort=0,dbScanFrac=0
===================================
# of points: 2134795
# of queries: 200
------------------------------------
Recall:            0.964 -> [0.964 0.964]
PrecisionOfApprox: 0.973 -> [0.973 0.973]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.06 -> [1.06 	1.06]
NumCloser:         0.05 -> [0.05 	0.05]
------------------------------------
QueryTime:         6.11 -> [5.82 	6.39]
DistComp:          9680.69 -> [8641.63 	10719.8]
------------------------------------
ImprEfficiency:    7.79 -> [7.79 	7.79]
ImprDistComp:      220.52 -> [220.52 	220.52]
------------------------------------
Memory Usage:      130.3 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=2000,numPivotIndex=32,numPivotSearch=30,indexThreadQty=4,useSort=0,dbScanFrac=0
===================================
# of points: 2134795
# of queries: 200
------------------------------------
Recall:            0.938 -> [0.938 0.938]
PrecisionOfApprox: 0.95 -> [0.95 0.95]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.1 -> [1.1 	1.1]
NumCloser:         0.16 -> [0.16 	0.16]
------------------------------------
QueryTime:         5.59 -> [5.33 	5.85]
DistComp:          7623.12 -> [6710.21 	8536.02]
------------------------------------
ImprEfficiency:    8.5 -> [8.5 	8.5]
ImprDistComp:      280.04 -> [280.04 	280.04]
------------------------------------
Memory Usage:      130.3 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=2000,numPivotIndex=32,numPivotSearch=31,indexThreadQty=4,useSort=0,dbScanFrac=0
===================================
# of points: 2134795
# of queries: 200
------------------------------------
Recall:            0.89 -> [0.89 0.89]
PrecisionOfApprox: 0.908 -> [0.908 0.908]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.2 -> [1.2 	1.2]
NumCloser:         0.94 -> [0.94 	0.94]
------------------------------------
QueryTime:         5.08 -> [4.86 	5.3]
DistComp:          5569.37 -> [4843.63 	6295.1]
------------------------------------
ImprEfficiency:    9.36 -> [9.36 	9.36]
ImprDistComp:      383.31 -> [383.31 	383.31]
------------------------------------
Memory Usage:      130.3 MB
------------------------------------
