
===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.785851 -> [0.774489 0.797213]
RelPosError:    1.34 -> [1.31 	1.37]
NumCloser:      1.08 -> [0.75 	1.41]
------------------------------------
QueryTime:      1.21 -> [1.21 	1.22]
DistComp:       32816.2 -> [32761.7 	32870.7]
------------------------------------
ImprEfficiency: 9.64 -> [9.63 	9.65]
ImprDistComp:   15.21 -> [15.21 	15.23]
------------------------------------
Memory Usage:   53.29 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.895473 -> [0.887024 0.903923]
RelPosError:    1.13 -> [1.12 	1.15]
NumCloser:      0.32 -> [0.25 	0.39]
------------------------------------
QueryTime:      12.49 -> [12.45 	12.53]
DistComp:       9996 -> [9996 	9996]
------------------------------------
ImprEfficiency: 0.94 -> [0.94 	0.94]
ImprDistComp:   49.92 -> [49.92 	49.92]
------------------------------------
Memory Usage:   36.55 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.850521 -> [0.840652 0.86039]
RelPosError:    1.22 -> [1.2 	1.24]
NumCloser:      0.78 -> [0.65 	0.91]
------------------------------------
QueryTime:      3.54 -> [3.4 	3.68]
DistComp:       99468.3 -> [95583 	103354]
------------------------------------
ImprEfficiency: 3.32 -> [3.07 	3.57]
ImprDistComp:   5.02 -> [5.02 	5.47]
------------------------------------
Memory Usage:   45.75 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.835518 -> [0.825251 0.845785]
RelPosError:    1.18 -> [1.16 	1.19]
NumCloser:      0.37 -> [0.33 	0.42]
------------------------------------
QueryTime:      0.63 -> [0.59 	0.66]
DistComp:       16044.4 -> [15209.1 	16879.6]
------------------------------------
ImprEfficiency: 18.68 -> [18.13 	19.24]
ImprDistComp:   31.09 -> [31.09 	31.96]
------------------------------------
Memory Usage:   55.73 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.709759 -> [0.697184 0.722334]
RelPosError:    1.54 -> [1.5 	1.58]
NumCloser:      1.68 -> [1.23 	2.13]
------------------------------------
QueryTime:      0.61 -> [0.61 	0.61]
DistComp:       16343.7 -> [16311 	16376.4]
------------------------------------
ImprEfficiency: 19.22 -> [19.13 	19.32]
ImprDistComp:   30.54 -> [30.54 	30.58]
------------------------------------
Memory Usage:   53.3 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.906588 -> [0.898537 0.914639]
RelPosError:    1.12 -> [1.11 	1.14]
NumCloser:      0.34 -> [0.25 	0.44]
------------------------------------
QueryTime:      12.09 -> [12.05 	12.13]
DistComp:       8887 -> [8887 	8887]
------------------------------------
ImprEfficiency: 0.97 -> [0.97 	0.97]
ImprDistComp:   56.15 -> [56.15 	56.15]
------------------------------------
Memory Usage:   36.55 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.784556 -> [0.773164 0.795949]
RelPosError:    1.37 -> [1.34 	1.4]
NumCloser:      1.82 -> [1.28 	2.37]
------------------------------------
QueryTime:      1.54 -> [1.46 	1.61]
DistComp:       46106 -> [44007.6 	48204.4]
------------------------------------
ImprEfficiency: 7.44 -> [7.08 	7.81]
ImprDistComp:   10.62 -> [10.62 	11.03]
------------------------------------
Memory Usage:   45.74 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.709449 -> [0.696869 0.72203]
RelPosError:    1.41 -> [1.38 	1.43]
NumCloser:      0.95 -> [0.86 	1.04]
------------------------------------
QueryTime:      0.18 -> [0.17 	0.19]
DistComp:       4343.18 -> [4113.87 	4572.5]
------------------------------------
ImprEfficiency: 65.06 -> [62.2 	67.93]
ImprDistComp:   112.93 -> [112.93 	117.78]
------------------------------------
Memory Usage:   54.89 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.667847 -> [0.654801 0.680894]
RelPosError:    1.74 -> [1.69 	1.79]
NumCloser:      6.78 -> [4.9 	8.67]
------------------------------------
QueryTime:      0.31 -> [0.31 	0.31]
DistComp:       8200.9 -> [8184.2 	8217.6]
------------------------------------
ImprEfficiency: 37.78 -> [37.7 	37.87]
ImprDistComp:   60.85 -> [60.85 	60.93]
------------------------------------
Memory Usage:   53.36 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.884115 -> [0.875265 0.892965]
RelPosError:    1.18 -> [1.16 	1.19]
NumCloser:      0.61 -> [0.45 	0.78]
------------------------------------
QueryTime:      11.85 -> [11.81 	11.9]
DistComp:       7778 -> [7778 	7778]
------------------------------------
ImprEfficiency: 0.99 -> [0.99 	0.99]
ImprDistComp:   64.16 -> [64.16 	64.16]
------------------------------------
Memory Usage:   36.55 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.744461 -> [0.732377 0.756545]
RelPosError:    1.5 -> [1.47 	1.54]
NumCloser:      2.59 -> [2.01 	3.16]
------------------------------------
QueryTime:      0.82 -> [0.78 	0.86]
DistComp:       24181.5 -> [22958.2 	25404.8]
------------------------------------
ImprEfficiency: 14.14 -> [13.86 	14.42]
ImprDistComp:   20.37 -> [20.37 	20.96]
------------------------------------
Memory Usage:   45.64 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.624988 -> [0.611574 0.638402]
RelPosError:    1.61 -> [1.58 	1.65]
NumCloser:      1.63 -> [1.43 	1.83]
------------------------------------
QueryTime:      0.08 -> [0.08 	0.09]
DistComp:       1906.2 -> [1806.91 	2005.49]
------------------------------------
ImprEfficiency: 140.46 -> [135.19 	145.73]
ImprDistComp:   255.45 -> [255.45 	265.3]
------------------------------------
Memory Usage:   55.89 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.605378 -> [0.591835 0.61892]
RelPosError:    2.13 -> [2.05 	2.21]
NumCloser:      14.91 -> [10.71 	19.11]
------------------------------------
QueryTime:      0.16 -> [0.16 	0.16]
DistComp:       4104.92 -> [4095.39 	4114.44]
------------------------------------
ImprEfficiency: 74.32 -> [73.96 	74.68]
ImprDistComp:   121.57 -> [121.57 	121.62]
------------------------------------
Memory Usage:   53.17 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.882861 -> [0.873967 0.891754]
RelPosError:    1.17 -> [1.15 	1.18]
NumCloser:      0.62 -> [0.48 	0.75]
------------------------------------
QueryTime:      11.42 -> [11.37 	11.46]
DistComp:       6669 -> [6669 	6669]
------------------------------------
ImprEfficiency: 1.03 -> [1.03 	1.04]
ImprDistComp:   74.82 -> [74.82 	74.82]
------------------------------------
Memory Usage:   36.55 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.68575 -> [0.672894 0.698605]
RelPosError:    1.73 -> [1.68 	1.78]
NumCloser:      4.25 -> [3.35 	5.15]
------------------------------------
QueryTime:      0.38 -> [0.37 	0.39]
DistComp:       12166.3 -> [11708.4 	12624.3]
------------------------------------
ImprEfficiency: 30.06 -> [28.51 	31.61]
ImprDistComp:   39.65 -> [39.65 	42.02]
------------------------------------
Memory Usage:   45.88 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.54583 -> [0.532044 0.559616]
RelPosError:    1.9 -> [1.86 	1.95]
NumCloser:      2.21 -> [1.91 	2.5]
------------------------------------
QueryTime:      0.04 -> [0.04 	0.04]
DistComp:       805.43 -> [764.48 	846.38]
------------------------------------
ImprEfficiency: 295.62 -> [276.98 	314.27]
ImprDistComp:   580.04 -> [580.04 	619.74]
------------------------------------
Memory Usage:   55.76 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.588999 -> [0.575368 0.602629]
RelPosError:    2.33 -> [2.23 	2.42]
NumCloser:      24.08 -> [14.92 	33.23]
------------------------------------
QueryTime:      0.08 -> [0.08 	0.08]
DistComp:       2075.68 -> [2070.78 	2080.58]
------------------------------------
ImprEfficiency: 143.85 -> [143.61 	144.09]
ImprDistComp:   240.56 -> [240.56 	240.99]
------------------------------------
Memory Usage:   53.51 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.870945 -> [0.861703 0.880188]
RelPosError:    1.19 -> [1.17 	1.2]
NumCloser:      0.55 -> [0.4 	0.69]
------------------------------------
QueryTime:      11.06 -> [11.02 	11.1]
DistComp:       5560 -> [5560 	5560]
------------------------------------
ImprEfficiency: 1.07 -> [1.07 	1.07]
ImprDistComp:   89.75 -> [89.75 	89.75]
------------------------------------
Memory Usage:   36.55 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.632686 -> [0.619326 0.646046]
RelPosError:    1.99 -> [1.92 	2.05]
NumCloser:      6.97 -> [5.6 	8.34]
------------------------------------
QueryTime:      0.2 -> [0.19 	0.21]
DistComp:       6238.34 -> [5961.76 	6514.92]
------------------------------------
ImprEfficiency: 57.6 -> [55.47 	59.73]
ImprDistComp:   78.2 -> [78.2 	81.74]
------------------------------------
Memory Usage:   45.52 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.465548 -> [0.451729 0.479367]
RelPosError:    2.5 -> [2.42 	2.58]
NumCloser:      5.1 -> [4.53 	5.67]
------------------------------------
QueryTime:      0.02 -> [0.02 	0.02]
DistComp:       377.65 -> [362.3 	393]
------------------------------------
ImprEfficiency: 603.93 -> [590.03 	617.83]
ImprDistComp:   1301.76 -> [1301.76 	1333]
------------------------------------
Memory Usage:   55.8 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.522636 -> [0.508798 0.536474]
RelPosError:    3.08 -> [2.93 	3.23]
NumCloser:      87.48 -> [64.91 	110.05]
------------------------------------
QueryTime:      0.04 -> [0.04 	0.04]
DistComp:       1047.09 -> [1044.12 	1050.06]
------------------------------------
ImprEfficiency: 275.19 -> [274.07 	276.31]
ImprDistComp:   476.58 -> [476.58 	477.36]
------------------------------------
Memory Usage:   53.26 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.836945 -> [0.826728 0.847161]
RelPosError:    1.25 -> [1.22 	1.27]
NumCloser:      1.13 -> [0.82 	1.45]
------------------------------------
QueryTime:      10.78 -> [10.74 	10.83]
DistComp:       4451 -> [4451 	4451]
------------------------------------
ImprEfficiency: 1.1 -> [1.09 	1.1]
ImprDistComp:   112.11 -> [112.11 	112.11]
------------------------------------
Memory Usage:   36.55 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.585928 -> [0.57228 0.599576]
RelPosError:    2.45 -> [2.36 	2.55]
NumCloser:      17.65 -> [14.33 	20.98]
------------------------------------
QueryTime:      0.12 -> [0.11 	0.12]
DistComp:       3644.14 -> [3451.72 	3836.56]
------------------------------------
ImprEfficiency: 101.48 -> [99.24 	103.71]
ImprDistComp:   136.58 -> [136.58 	139.37]
------------------------------------
Memory Usage:   45.84 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.41767 -> [0.404005 0.431335]
RelPosError:    3.24 -> [3.12 	3.36]
NumCloser:      12.1 -> [10.61 	13.59]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       208.36 -> [201.74 	214.98]
------------------------------------
ImprEfficiency: 1012.63 -> [1002.54 	1022.72]
ImprDistComp:   2389.44 -> [2389.44 	2417.64]
------------------------------------
Memory Usage:   55.69 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.508006 -> [0.494151 0.521861]
RelPosError:    3.51 -> [3.33 	3.7]
NumCloser:      183.48 -> [137.68 	229.28]
------------------------------------
QueryTime:      0.02 -> [0.02 	0.02]
DistComp:       542.17 -> [540.47 	543.88]
------------------------------------
ImprEfficiency: 507.67 -> [504.88 	510.45]
ImprDistComp:   920.72 -> [920.72 	922.71]
------------------------------------
Memory Usage:   53.71 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.811587 -> [0.800774 0.822399]
RelPosError:    1.33 -> [1.3 	1.36]
NumCloser:      1.92 -> [1.23 	2.61]
------------------------------------
QueryTime:      10.13 -> [10.09 	10.18]
DistComp:       3342 -> [3342 	3342]
------------------------------------
ImprEfficiency: 1.17 -> [1.16 	1.18]
ImprDistComp:   149.31 -> [149.31 	149.31]
------------------------------------
Memory Usage:   36.55 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.544048 -> [0.530246 0.557849]
RelPosError:    3.01 -> [2.88 	3.15]
NumCloser:      38.42 -> [30.15 	46.7]
------------------------------------
QueryTime:      0.06 -> [0.06 	0.07]
DistComp:       2013.26 -> [1925.08 	2101.44]
------------------------------------
ImprEfficiency: 180.81 -> [173.66 	187.96]
ImprDistComp:   238.57 -> [238.57 	250.96]
------------------------------------
Memory Usage:   45.4 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.335554 -> [0.322467 0.348641]
RelPosError:    6.26 -> [5.94 	6.61]
NumCloser:      69 -> [59.22 	78.77]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       81.54 -> [79.92 	83.17]
------------------------------------
ImprEfficiency: 2140.85 -> [2130.26 	2151.43]
ImprDistComp:   6120.4 -> [6120.4 	6139.11]
------------------------------------
Memory Usage:   55.68 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.46296 -> [0.449142 0.476778]
RelPosError:    4.8 -> [4.51 	5.1]
NumCloser:      319.17 -> [253.13 	385.2]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       290.4 -> [289.39 	291.41]
------------------------------------
ImprEfficiency: 910.28 -> [907.2 	913.36]
ImprDistComp:   1718.1 -> [1718.1 	1720.88]
------------------------------------
Memory Usage:   53.19 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.793609 -> [0.78241 0.804808]
RelPosError:    1.37 -> [1.34 	1.41]
NumCloser:      3.44 -> [2.49 	4.38]
------------------------------------
QueryTime:      9.96 -> [9.92 	10.01]
DistComp:       2233 -> [2233 	2233]
------------------------------------
ImprEfficiency: 1.19 -> [1.19 	1.2]
ImprDistComp:   223.47 -> [223.47 	223.47]
------------------------------------
Memory Usage:   36.55 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.507415 -> [0.493561 0.521269]
RelPosError:    3.56 -> [3.39 	3.74]
NumCloser:      49.39 -> [40.63 	58.16]
------------------------------------
QueryTime:      0.04 -> [0.04 	0.04]
DistComp:       1241.1 -> [1177.25 	1304.96]
------------------------------------
ImprEfficiency: 287.34 -> [272.85 	301.83]
ImprDistComp:   374.28 -> [374.28 	396.07]
------------------------------------
Memory Usage:   45.9 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.274545 -> [0.262178 0.286911]
RelPosError:    17.46 -> [16.21 	18.82]
NumCloser:      542.07 -> [481.13 	603.02]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       43.88 -> [43.76 	44]
------------------------------------
ImprEfficiency: 3340.82 -> [3333.81 	3347.84]
ImprDistComp:   11367.1 -> [11367.1 	11375.6]
------------------------------------
Memory Usage:   55.66 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.438762 -> [0.425009 0.452514]
RelPosError:    5.99 -> [5.6 	6.4]
NumCloser:      575.41 -> [474.94 	675.89]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       165.8 -> [165.14 	166.47]
------------------------------------
ImprEfficiency: 1369.62 -> [1364.28 	1374.97]
ImprDistComp:   3009.99 -> [3009.99 	3018.34]
------------------------------------
Memory Usage:   53.59 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.737761 -> [0.725579 0.749943]
RelPosError:    1.57 -> [1.53 	1.61]
NumCloser:      4.9 -> [3.72 	6.07]
------------------------------------
QueryTime:      9.56 -> [9.52 	9.61]
DistComp:       1124 -> [1124 	1124]
------------------------------------
ImprEfficiency: 1.22 -> [1.22 	1.23]
ImprDistComp:   443.95 -> [443.95 	443.95]
------------------------------------
Memory Usage:   36.55 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.496997 -> [0.48314 0.510853]
RelPosError:    4.08 -> [3.86 	4.3]
NumCloser:      94.81 -> [77.17 	112.45]
------------------------------------
QueryTime:      0.03 -> [0.02 	0.03]
DistComp:       810.26 -> [769.48 	851.03]
------------------------------------
ImprEfficiency: 391.47 -> [341.09 	441.86]
ImprDistComp:   504.93 -> [504.93 	586.05]
------------------------------------
Memory Usage:   45.56 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.266819 -> [0.254561 0.279076]
RelPosError:    17.45 -> [16.2 	18.8]
NumCloser:      568.44 -> [498.9 	637.99]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       43.89 -> [43.76 	44.02]
------------------------------------
ImprEfficiency: 3136.26 -> [3130.51 	3142.02]
ImprDistComp:   11365.2 -> [11365.2 	11375.3]
------------------------------------
Memory Usage:   55.65 MB
------------------------------------
