
===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.786402 -> [0.775044 0.79776]
RelPosError:    1.34 -> [1.32 	1.37]
NumCloser:      1.02 -> [0.85 	1.19]
------------------------------------
QueryTime:      1.21 -> [1.21 	1.21]
DistComp:       32767.8 -> [32717.3 	32818.4]
------------------------------------
ImprEfficiency: 9.71 -> [9.68 	9.73]
ImprDistComp:   15.23 -> [15.23 	15.24]
------------------------------------
Memory Usage:   23.38 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.917753 -> [0.910157 0.925348]
RelPosError:    1.1 -> [1.09 	1.12]
NumCloser:      0.3 -> [0.2 	0.4]
------------------------------------
QueryTime:      12.53 -> [12.48 	12.57]
DistComp:       9996 -> [9996 	9996]
------------------------------------
ImprEfficiency: 0.94 -> [0.93 	0.94]
ImprDistComp:   49.92 -> [49.92 	49.92]
------------------------------------
Memory Usage:   6.12 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.84362 -> [0.833557 0.853683]
RelPosError:    1.22 -> [1.2 	1.24]
NumCloser:      0.61 -> [0.5 	0.72]
------------------------------------
QueryTime:      8.62 -> [8.26 	8.99]
DistComp:       82227.9 -> [78790 	85665.9]
------------------------------------
ImprEfficiency: 1.35 -> [1.3 	1.41]
ImprDistComp:   6.03 -> [6.03 	6.28]
------------------------------------
Memory Usage:   0.03 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.848962 -> [0.839039 0.858885]
RelPosError:    1.17 -> [1.15 	1.18]
NumCloser:      0.36 -> [0.31 	0.4]
------------------------------------
QueryTime:      0.67 -> [0.63 	0.7]
DistComp:       17003.9 -> [16132.7 	17875.2]
------------------------------------
ImprEfficiency: 17.57 -> [16.97 	18.17]
ImprDistComp:   29.29 -> [29.29 	30.27]
------------------------------------
Memory Usage:   23.97 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.721729 -> [0.709311 0.734146]
RelPosError:    1.51 -> [1.47 	1.55]
NumCloser:      3.92 -> [2.55 	5.28]
------------------------------------
QueryTime:      0.61 -> [0.61 	0.61]
DistComp:       16424.8 -> [16395.3 	16454.3]
------------------------------------
ImprEfficiency: 19.19 -> [19.18 	19.21]
ImprDistComp:   30.39 -> [30.39 	30.41]
------------------------------------
Memory Usage:   23.01 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.900885 -> [0.892648 0.909122]
RelPosError:    1.13 -> [1.12 	1.14]
NumCloser:      0.39 -> [0.29 	0.49]
------------------------------------
QueryTime:      12.09 -> [12.04 	12.14]
DistComp:       8887 -> [8887 	8887]
------------------------------------
ImprEfficiency: 0.97 -> [0.96 	0.97]
ImprDistComp:   56.15 -> [56.15 	56.15]
------------------------------------
Memory Usage:   6.12 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.783677 -> [0.772267 0.795087]
RelPosError:    1.35 -> [1.33 	1.38]
NumCloser:      1.16 -> [0.97 	1.35]
------------------------------------
QueryTime:      3.14 -> [3.05 	3.24]
DistComp:       30840.6 -> [29954.2 	31727.1]
------------------------------------
ImprEfficiency: 2.8 -> [2.52 	3.07]
ImprDistComp:   12.29 -> [12.29 	13.46]
------------------------------------
Memory Usage:   0.03 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.698376 -> [0.685661 0.711092]
RelPosError:    1.41 -> [1.38 	1.43]
NumCloser:      0.96 -> [0.85 	1.07]
------------------------------------
QueryTime:      0.18 -> [0.17 	0.19]
DistComp:       4393.22 -> [4142.78 	4643.65]
------------------------------------
ImprEfficiency: 65.49 -> [63.38 	67.6]
ImprDistComp:   112.76 -> [112.76 	116.65]
------------------------------------
Memory Usage:   24.23 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.663275 -> [0.650181 0.676369]
RelPosError:    1.76 -> [1.71 	1.81]
NumCloser:      11.79 -> [7.17 	16.41]
------------------------------------
QueryTime:      0.31 -> [0.3 	0.31]
DistComp:       8191.97 -> [8174.43 	8209.51]
------------------------------------
ImprEfficiency: 38.34 -> [38.15 	38.53]
ImprDistComp:   60.92 -> [60.92 	60.98]
------------------------------------
Memory Usage:   23.05 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.875511 -> [0.866366 0.884657]
RelPosError:    1.19 -> [1.17 	1.21]
NumCloser:      0.85 -> [0.62 	1.09]
------------------------------------
QueryTime:      11.73 -> [11.69 	11.78]
DistComp:       7778 -> [7778 	7778]
------------------------------------
ImprEfficiency: 1 -> [0.99 	1.01]
ImprDistComp:   64.16 -> [64.16 	64.16]
------------------------------------
Memory Usage:   6.12 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.729024 -> [0.716708 0.741341]
RelPosError:    1.53 -> [1.5 	1.57]
NumCloser:      2.83 -> [2.11 	3.54]
------------------------------------
QueryTime:      2.2 -> [2.1 	2.29]
DistComp:       21599.5 -> [20655.2 	22543.7]
------------------------------------
ImprEfficiency: 5.17 -> [4.97 	5.38]
ImprDistComp:   22.54 -> [22.54 	23.37]
------------------------------------
Memory Usage:   0.03 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.622808 -> [0.609379 0.636237]
RelPosError:    1.62 -> [1.58 	1.65]
NumCloser:      1.55 -> [1.39 	1.71]
------------------------------------
QueryTime:      0.08 -> [0.08 	0.09]
DistComp:       1993.14 -> [1882.21 	2104.07]
------------------------------------
ImprEfficiency: 136.44 -> [132.86 	140.02]
ImprDistComp:   247.7 -> [247.7 	254.6]
------------------------------------
Memory Usage:   24.15 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.63053 -> [0.61716 0.643901]
RelPosError:    2 -> [1.93 	2.07]
NumCloser:      20.52 -> [13.68 	27.36]
------------------------------------
QueryTime:      0.16 -> [0.16 	0.16]
DistComp:       4123.6 -> [4113.41 	4133.79]
------------------------------------
ImprEfficiency: 75.18 -> [74.83 	75.53]
ImprDistComp:   121.04 -> [121.04 	121.17]
------------------------------------
Memory Usage:   23.34 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.859084 -> [0.84946 0.868708]
RelPosError:    1.22 -> [1.2 	1.24]
NumCloser:      0.85 -> [0.6 	1.11]
------------------------------------
QueryTime:      11.26 -> [11.21 	11.3]
DistComp:       6669 -> [6669 	6669]
------------------------------------
ImprEfficiency: 1.04 -> [1.04 	1.05]
ImprDistComp:   74.82 -> [74.82 	74.82]
------------------------------------
Memory Usage:   6.12 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.674113 -> [0.661131 0.687096]
RelPosError:    1.75 -> [1.7 	1.8]
NumCloser:      6.02 -> [4.83 	7.22]
------------------------------------
QueryTime:      1.13 -> [1.08 	1.18]
DistComp:       11190.4 -> [10712.1 	11668.6]
------------------------------------
ImprEfficiency: 10.02 -> [9.64 	10.4]
ImprDistComp:   42.93 -> [42.93 	44.46]
------------------------------------
Memory Usage:   0.03 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.552585 -> [0.538813 0.566357]
RelPosError:    1.93 -> [1.88 	1.98]
NumCloser:      3.13 -> [2.75 	3.52]
------------------------------------
QueryTime:      0.04 -> [0.04 	0.04]
DistComp:       847.5 -> [801.25 	893.74]
------------------------------------
ImprEfficiency: 296.53 -> [285.45 	307.61]
ImprDistComp:   581.01 -> [581.01 	603.61]
------------------------------------
Memory Usage:   24.03 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.566829 -> [0.553106 0.580553]
RelPosError:    2.46 -> [2.36 	2.56]
NumCloser:      66.8 -> [43.74 	89.85]
------------------------------------
QueryTime:      0.08 -> [0.08 	0.08]
DistComp:       2074.33 -> [2069.44 	2079.22]
------------------------------------
ImprEfficiency: 145.03 -> [144.41 	145.65]
ImprDistComp:   240.71 -> [240.71 	241.19]
------------------------------------
Memory Usage:   23.27 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.867319 -> [0.857917 0.876721]
RelPosError:    1.2 -> [1.18 	1.22]
NumCloser:      0.98 -> [0.7 	1.27]
------------------------------------
QueryTime:      11.09 -> [11.05 	11.13]
DistComp:       5560 -> [5560 	5560]
------------------------------------
ImprEfficiency: 1.07 -> [1.07 	1.07]
ImprDistComp:   89.75 -> [89.75 	89.75]
------------------------------------
Memory Usage:   6.12 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.62359 -> [0.610177 0.637003]
RelPosError:    2.05 -> [1.98 	2.12]
NumCloser:      8.83 -> [7.06 	10.59]
------------------------------------
QueryTime:      0.57 -> [0.55 	0.6]
DistComp:       5454.87 -> [5222.68 	5687.07]
------------------------------------
ImprEfficiency: 20.01 -> [19.05 	20.98]
ImprDistComp:   88.04 -> [88.04 	92.69]
------------------------------------
Memory Usage:   0.03 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.479373 -> [0.465531 0.493215]
RelPosError:    2.47 -> [2.39 	2.55]
NumCloser:      7.47 -> [6.22 	8.72]
------------------------------------
QueryTime:      0.02 -> [0.02 	0.02]
DistComp:       388.05 -> [373.26 	402.84]
------------------------------------
ImprEfficiency: 598.06 -> [586.03 	610.09]
ImprDistComp:   1280.21 -> [1280.21 	1310.71]
------------------------------------
Memory Usage:   24.11 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.546273 -> [0.532479 0.560067]
RelPosError:    3.04 -> [2.89 	3.19]
NumCloser:      124.13 -> [94.73 	153.53]
------------------------------------
QueryTime:      0.04 -> [0.04 	0.04]
DistComp:       1047.83 -> [1045.02 	1050.65]
------------------------------------
ImprEfficiency: 276.95 -> [276.22 	277.68]
ImprDistComp:   476.4 -> [476.4 	477.35]
------------------------------------
Memory Usage:   23.29 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.837292 -> [0.827082 0.847501]
RelPosError:    1.26 -> [1.24 	1.29]
NumCloser:      1.24 -> [0.94 	1.54]
------------------------------------
QueryTime:      10.69 -> [10.64 	10.73]
DistComp:       4451 -> [4451 	4451]
------------------------------------
ImprEfficiency: 1.11 -> [1.1 	1.12]
ImprDistComp:   112.11 -> [112.11 	112.11]
------------------------------------
Memory Usage:   6.12 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.601306 -> [0.587737 0.614874]
RelPosError:    2.28 -> [2.2 	2.37]
NumCloser:      12.19 -> [9.81 	14.57]
------------------------------------
QueryTime:      0.35 -> [0.33 	0.36]
DistComp:       3535.06 -> [3354.31 	3715.8]
------------------------------------
ImprEfficiency: 34.05 -> [33.14 	34.96]
ImprDistComp:   140.86 -> [140.86 	145.05]
------------------------------------
Memory Usage:   0.03 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.42181 -> [0.40813 0.43549]
RelPosError:    3.26 -> [3.13 	3.38]
NumCloser:      13.78 -> [11.7 	15.87]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       210.28 -> [203.62 	216.93]
------------------------------------
ImprEfficiency: 1013.65 -> [996.41 	1030.9]
ImprDistComp:   2357.91 -> [2357.91 	2403.32]
------------------------------------
Memory Usage:   24.01 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.498799 -> [0.484953 0.512645]
RelPosError:    3.63 -> [3.44 	3.83]
NumCloser:      173.58 -> [131.17 	215.99]
------------------------------------
QueryTime:      0.02 -> [0.02 	0.02]
DistComp:       541.72 -> [539.99 	543.45]
------------------------------------
ImprEfficiency: 519.28 -> [517.71 	520.85]
ImprDistComp:   921.19 -> [921.19 	922.76]
------------------------------------
Memory Usage:   23.32 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.814367 -> [0.803619 0.825114]
RelPosError:    1.31 -> [1.29 	1.34]
NumCloser:      1.51 -> [1.09 	1.93]
------------------------------------
QueryTime:      10.33 -> [10.28 	10.37]
DistComp:       3342 -> [3342 	3342]
------------------------------------
ImprEfficiency: 1.17 -> [1.16 	1.17]
ImprDistComp:   149.31 -> [149.31 	149.31]
------------------------------------
Memory Usage:   6.12 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.556859 -> [0.543106 0.570612]
RelPosError:    2.85 -> [2.73 	2.98]
NumCloser:      32.81 -> [26.21 	39.41]
------------------------------------
QueryTime:      0.23 -> [0.22 	0.24]
DistComp:       2378.3 -> [2254.04 	2502.56]
------------------------------------
ImprEfficiency: 51.98 -> [49.26 	54.7]
ImprDistComp:   205.7 -> [205.7 	219.3]
------------------------------------
Memory Usage:   0.03 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.327837 -> [0.314828 0.340846]
RelPosError:    6.55 -> [6.2 	6.91]
NumCloser:      75.45 -> [65.14 	85.75]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       80.26 -> [78.73 	81.78]
------------------------------------
ImprEfficiency: 2281.96 -> [2269.46 	2294.47]
ImprDistComp:   6209.48 -> [6209.48 	6250.27]
------------------------------------
Memory Usage:   23.99 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.481704 -> [0.467867 0.495542]
RelPosError:    4.5 -> [4.23 	4.78]
NumCloser:      404.67 -> [318.9 	490.43]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       290.72 -> [289.68 	291.77]
------------------------------------
ImprEfficiency: 915.91 -> [911.73 	920.09]
ImprDistComp:   1716.6 -> [1716.6 	1720.24]
------------------------------------
Memory Usage:   23.12 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.774674 -> [0.763106 0.786241]
RelPosError:    1.44 -> [1.4 	1.47]
NumCloser:      2.81 -> [2.24 	3.38]
------------------------------------
QueryTime:      9.94 -> [9.9 	9.98]
DistComp:       2233 -> [2233 	2233]
------------------------------------
ImprEfficiency: 1.2 -> [1.19 	1.21]
ImprDistComp:   223.47 -> [223.47 	223.47]
------------------------------------
Memory Usage:   6.12 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.518105 -> [0.504272 0.531939]
RelPosError:    3.42 -> [3.26 	3.59]
NumCloser:      61.62 -> [47.91 	75.34]
------------------------------------
QueryTime:      0.13 -> [0.13 	0.14]
DistComp:       1418.85 -> [1357.62 	1480.09]
------------------------------------
ImprEfficiency: 81.08 -> [70.86 	91.3]
ImprDistComp:   310.98 -> [310.98 	351.97]
------------------------------------
Memory Usage:   0.03 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.273946 -> [0.26159 0.286302]
RelPosError:    17.49 -> [16.24 	18.83]
NumCloser:      517.58 -> [456.59 	578.56]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       43.82 -> [43.7 	43.95]
------------------------------------
ImprEfficiency: 3550.88 -> [3536.6 	3565.17]
ImprDistComp:   11374.5 -> [11374.5 	11386.1]
------------------------------------
Memory Usage:   24.18 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.436075 -> [0.422335 0.449814]
RelPosError:    6.56 -> [6.11 	7.05]
NumCloser:      766.18 -> [644.14 	888.23]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       165.21 -> [164.56 	165.86]
------------------------------------
ImprEfficiency: 1415.63 -> [1412.2 	1419.06]
ImprDistComp:   3019.98 -> [3019.98 	3027.22]
------------------------------------
Memory Usage:   22.81 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.734249 -> [0.722016 0.746482]
RelPosError:    1.57 -> [1.53 	1.61]
NumCloser:      5.35 -> [3.83 	6.88]
------------------------------------
QueryTime:      9.61 -> [9.56 	9.66]
DistComp:       1124 -> [1124 	1124]
------------------------------------
ImprEfficiency: 1.22 -> [1.22 	1.23]
ImprDistComp:   443.95 -> [443.95 	443.95]
------------------------------------
Memory Usage:   6.12 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.502402 -> [0.488544 0.516259]
RelPosError:    3.77 -> [3.58 	3.96]
NumCloser:      56.37 -> [44.6 	68.13]
------------------------------------
QueryTime:      0.13 -> [0.12 	0.13]
DistComp:       921.2 -> [881.17 	961.24]
------------------------------------
ImprEfficiency: 83.36 -> [72.91 	93.8]
ImprDistComp:   474.92 -> [474.92 	541.54]
------------------------------------
Memory Usage:   0.03 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.269721 -> [0.257426 0.282016]
RelPosError:    15.84 -> [14.73 	17.03]
NumCloser:      441.91 -> [394.29 	489.53]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       43.84 -> [43.7 	43.97]
------------------------------------
ImprEfficiency: 3312.08 -> [3303.4 	3320.75]
ImprDistComp:   11387 -> [11387 	11400]
------------------------------------
Memory Usage:   24.47 MB
------------------------------------
