
===================================
multiprobe lsh
desiredRecall=0.95,H=2000003,T=10,L=50,tuneK=10
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.975 -> [0.973881 0.976119]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.02 -> [1.02 	1.03]
NumCloser:      0.02 -> [0.01 	0.02]
------------------------------------
QueryTime:      8.89 -> [8.73 	9.06]
DistComp:       29248.6 -> [28679.9 	29817.4]
------------------------------------
ImprEfficiency: 13.42 -> [13.31 	13.52]
ImprDistComp:   34.15 -> [34.15 	34.44]
------------------------------------
Memory Usage:   3588.17 MB
------------------------------------

===================================
multiprobe lsh
desiredRecall=0.85,H=2000003,T=10,L=50,tuneK=10
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.90558 -> [0.90139 0.90977]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.11 -> [1.1 	1.12]
NumCloser:      0.16 -> [0.1 	0.22]
------------------------------------
QueryTime:      3.47 -> [3.4 	3.54]
DistComp:       10485.2 -> [10253.2 	10717.1]
------------------------------------
ImprEfficiency: 34.24 -> [33.37 	35.1]
ImprDistComp:   94.7 -> [94.7 	97.3]
------------------------------------
Memory Usage:   5094.59 MB
------------------------------------

===================================
multiprobe lsh
desiredRecall=0.75,H=2000003,T=10,L=50,tuneK=10
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.8059 -> [0.802676 0.809124]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.31 -> [1.3 	1.32]
NumCloser:      1.97 -> [0.95 	2.99]
------------------------------------
QueryTime:      1.82 -> [1.79 	1.86]
DistComp:       4974.59 -> [4853.13 	5096.05]
------------------------------------
ImprEfficiency: 65.06 -> [63.44 	66.68]
ImprDistComp:   199.78 -> [199.78 	205.73]
------------------------------------
Memory Usage:   3275.02 MB
------------------------------------

===================================
multiprobe lsh
desiredRecall=0.65,H=2000003,T=10,L=50,tuneK=10
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.72028 -> [0.714377 0.726183]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.56 -> [1.54 	1.59]
NumCloser:      4.15 -> [3.05 	5.24]
------------------------------------
QueryTime:      1.16 -> [1.14 	1.19]
DistComp:       2897.64 -> [2824.31 	2970.97]
------------------------------------
ImprEfficiency: 102.03 -> [99.52 	104.53]
ImprDistComp:   342.96 -> [342.96 	353.19]
------------------------------------
Memory Usage:   5278.31 MB
------------------------------------

===================================
multiprobe lsh
desiredRecall=0.55,H=2000003,T=10,L=50,tuneK=10
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.61918 -> [0.613537 0.624823]
ClassAccuracy:  0 -> [0 0]
RelPosError:    2.01 -> [1.96 	2.07]
NumCloser:      15.01 -> [10.9 	19.13]
------------------------------------
QueryTime:      0.77 -> [0.75 	0.78]
DistComp:       1643.05 -> [1603.16 	1682.94]
------------------------------------
ImprEfficiency: 155.62 -> [154.4 	156.85]
ImprDistComp:   607.56 -> [607.56 	616.99]
------------------------------------
Memory Usage:   3676.3 MB
------------------------------------

===================================
multiprobe lsh
desiredRecall=0.45,H=2000003,T=10,L=50,tuneK=10
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.50054 -> [0.498716 0.502364]
ClassAccuracy:  0 -> [0 0]
RelPosError:    3.15 -> [3.1 	3.19]
NumCloser:      23.8 -> [21.66 	25.93]
------------------------------------
QueryTime:      0.54 -> [0.53 	0.55]
DistComp:       929.3 -> [907.51 	951.09]
------------------------------------
ImprEfficiency: 219.94 -> [218.19 	221.69]
ImprDistComp:   1074.5 -> [1074.5 	1088.69]
------------------------------------
Memory Usage:   5440.21 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=32,dbScanFrac=0.0125
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.97502 -> [0.97253 0.97751]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.02 -> [1.02 	1.02]
NumCloser:      0.01 -> [0.01 	0.02]
------------------------------------
QueryTime:      32.99 -> [32.89 	33.09]
DistComp:       12519 -> [12519 	12519]
------------------------------------
ImprEfficiency: 3.61 -> [3.59 	3.63]
ImprDistComp:   79.8 -> [79.8 	79.8]
------------------------------------
Memory Usage:   1099.06 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=32,dbScanFrac=0.0104166666666667
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.96898 -> [0.966251 0.971709]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.02 -> [1.02 	1.03]
NumCloser:      0.02 -> [0.02 	0.02]
------------------------------------
QueryTime:      31.72 -> [31.63 	31.82]
DistComp:       10438 -> [10438 	10438]
------------------------------------
ImprEfficiency: 3.75 -> [3.73 	3.77]
ImprDistComp:   95.71 -> [95.71 	95.71]
------------------------------------
Memory Usage:   1074.67 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=32,dbScanFrac=0.00833333333333333
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9605 -> [0.957385 0.963615]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.03 -> [1.03 	1.03]
NumCloser:      0.02 -> [0.02 	0.03]
------------------------------------
QueryTime:      30.44 -> [30.34 	30.54]
DistComp:       8357 -> [8357 	8357]
------------------------------------
ImprEfficiency: 3.91 -> [3.88 	3.93]
ImprDistComp:   119.54 -> [119.54 	119.54]
------------------------------------
Memory Usage:   1074.67 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=32,dbScanFrac=0.00625
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.946 -> [0.942415 0.949585]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.04 -> [1.04 	1.05]
NumCloser:      0.03 -> [0.03 	0.03]
------------------------------------
QueryTime:      29.17 -> [29.07 	29.27]
DistComp:       6275 -> [6275 	6275]
------------------------------------
ImprEfficiency: 4.08 -> [4.05 	4.1]
ImprDistComp:   159.2 -> [159.2 	159.2]
------------------------------------
Memory Usage:   1074.67 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=32,dbScanFrac=0.00416666666666667
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.91922 -> [0.914951 0.923489]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.07 -> [1.07 	1.07]
NumCloser:      0.05 -> [0.05 	0.06]
------------------------------------
QueryTime:      27.84 -> [27.74 	27.94]
DistComp:       4194 -> [4194 	4194]
------------------------------------
ImprEfficiency: 4.27 -> [4.25 	4.3]
ImprDistComp:   238.2 -> [238.2 	238.2]
------------------------------------
Memory Usage:   1074.67 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=32,dbScanFrac=0.00208333333333333
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.85854 -> [0.852328 0.864752]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.14 -> [1.13 	1.15]
NumCloser:      0.11 -> [0.1 	0.12]
------------------------------------
QueryTime:      26.53 -> [26.43 	26.63]
DistComp:       2113 -> [2113 	2113]
------------------------------------
ImprEfficiency: 4.48 -> [4.46 	4.51]
ImprDistComp:   472.79 -> [472.79 	472.79]
------------------------------------
Memory Usage:   1074.67 MB
------------------------------------

===================================
permutation (vptree)
numPivot=32,dbScanFrac=0.025,alphaLeft=3,alphaRight=3
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9443 -> [0.941928 0.946672]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.05 -> [1.04 	1.05]
NumCloser:      0.04 -> [0.03 	0.04]
------------------------------------
QueryTime:      24.25 -> [24.2 	24.3]
DistComp:       25007 -> [25007 	25007]
------------------------------------
ImprEfficiency: 4.91 -> [4.9 	4.92]
ImprDistComp:   39.95 -> [39.95 	39.95]
------------------------------------
Memory Usage:   1155.44 MB
------------------------------------

===================================
permutation (vptree)
numPivot=32,dbScanFrac=0.0208333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.93512 -> [0.932328 0.937912]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.05 -> [1.05 	1.06]
NumCloser:      0.04 -> [0.04 	0.05]
------------------------------------
QueryTime:      20.31 -> [20.26 	20.35]
DistComp:       20844 -> [20844 	20844]
------------------------------------
ImprEfficiency: 5.86 -> [5.85 	5.88]
ImprDistComp:   47.93 -> [47.93 	47.93]
------------------------------------
Memory Usage:   1074.67 MB
------------------------------------

===================================
permutation (vptree)
numPivot=32,dbScanFrac=0.0166666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9234 -> [0.920517 0.926283]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.07 -> [1.06 	1.07]
NumCloser:      0.05 -> [0.05 	0.05]
------------------------------------
QueryTime:      16.37 -> [16.34 	16.41]
DistComp:       16682 -> [16682 	16682]
------------------------------------
ImprEfficiency: 7.27 -> [7.26 	7.29]
ImprDistComp:   59.88 -> [59.88 	59.88]
------------------------------------
Memory Usage:   1074.67 MB
------------------------------------

===================================
permutation (vptree)
numPivot=32,dbScanFrac=0.0125,alphaLeft=3,alphaRight=3
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.90448 -> [0.901105 0.907855]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.08 -> [1.08 	1.09]
NumCloser:      0.06 -> [0.06 	0.07]
------------------------------------
QueryTime:      12.32 -> [12.29 	12.35]
DistComp:       12519 -> [12519 	12519]
------------------------------------
ImprEfficiency: 9.66 -> [9.64 	9.68]
ImprDistComp:   79.8 -> [79.8 	79.8]
------------------------------------
Memory Usage:   1074.67 MB
------------------------------------

===================================
permutation (vptree)
numPivot=32,dbScanFrac=0.00833333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.87622 -> [0.872541 0.879899]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.11 -> [1.11 	1.12]
NumCloser:      0.08 -> [0.08 	0.09]
------------------------------------
QueryTime:      8.26 -> [8.24 	8.28]
DistComp:       8357 -> [8357 	8357]
------------------------------------
ImprEfficiency: 14.41 -> [14.38 	14.45]
ImprDistComp:   119.54 -> [119.54 	119.54]
------------------------------------
Memory Usage:   1074.67 MB
------------------------------------

===================================
permutation (vptree)
numPivot=32,dbScanFrac=0.00416666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.81648 -> [0.811301 0.821659]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.19 -> [1.18 	1.2]
NumCloser:      0.15 -> [0.15 	0.16]
------------------------------------
QueryTime:      4.27 -> [4.25 	4.28]
DistComp:       4194 -> [4194 	4194]
------------------------------------
ImprEfficiency: 27.91 -> [27.83 	28]
ImprDistComp:   238.2 -> [238.2 	238.2]
------------------------------------
Memory Usage:   1074.67 MB
------------------------------------

===================================
list of clusters
bucketSize=250,maxLeavesToVisit=150
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.95484 -> [0.953 0.95668]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.04 -> [1.04 	1.05]
NumCloser:      0.07 -> [0.05 	0.09]
------------------------------------
QueryTime:      6.58 -> [6.56 	6.6]
DistComp:       40359.3 -> [40207.6 	40511]
------------------------------------
ImprEfficiency: 18.12 -> [18.07 	18.17]
ImprDistComp:   24.78 -> [24.78 	24.84]
------------------------------------
Memory Usage:   1293.09 MB
------------------------------------

===================================
list of clusters
bucketSize=250,maxLeavesToVisit=129
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9456 -> [0.94378 0.94742]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.05 -> [1.05 	1.06]
NumCloser:      0.08 -> [0.06 	0.11]
------------------------------------
QueryTime:      5.93 -> [5.92 	5.95]
DistComp:       35356 -> [35231.8 	35480.2]
------------------------------------
ImprEfficiency: 20.08 -> [20.04 	20.13]
ImprDistComp:   28.28 -> [28.28 	28.35]
------------------------------------
Memory Usage:   1074.67 MB
------------------------------------

===================================
list of clusters
bucketSize=250,maxLeavesToVisit=108
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.934 -> [0.932085 0.935915]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.07 -> [1.06 	1.07]
NumCloser:      0.09 -> [0.07 	0.11]
------------------------------------
QueryTime:      5.28 -> [5.27 	5.3]
DistComp:       30334 -> [30235.9 	30432.1]
------------------------------------
ImprEfficiency: 22.54 -> [22.49 	22.59]
ImprDistComp:   32.96 -> [32.96 	33.02]
------------------------------------
Memory Usage:   1074.67 MB
------------------------------------

===================================
list of clusters
bucketSize=250,maxLeavesToVisit=87
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.91698 -> [0.914912 0.919048]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.08 -> [1.08 	1.09]
NumCloser:      0.11 -> [0.09 	0.13]
------------------------------------
QueryTime:      4.63 -> [4.62 	4.64]
DistComp:       25283.8 -> [25210.3 	25357.2]
------------------------------------
ImprEfficiency: 25.71 -> [25.66 	25.76]
ImprDistComp:   39.53 -> [39.53 	39.59]
------------------------------------
Memory Usage:   1074.67 MB
------------------------------------

===================================
list of clusters
bucketSize=250,maxLeavesToVisit=66
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.89046 -> [0.888127 0.892793]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.11 -> [1.11 	1.12]
NumCloser:      0.15 -> [0.12 	0.17]
------------------------------------
QueryTime:      3.98 -> [3.97 	3.98]
DistComp:       20204.4 -> [20153.5 	20255.4]
------------------------------------
ImprEfficiency: 29.94 -> [29.89 	29.99]
ImprDistComp:   49.47 -> [49.47 	49.53]
------------------------------------
Memory Usage:   1074.67 MB
------------------------------------

===================================
list of clusters
bucketSize=250,maxLeavesToVisit=45
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.84494 -> [0.842468 0.847412]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.17 -> [1.16 	1.17]
NumCloser:      0.21 -> [0.19 	0.22]
------------------------------------
QueryTime:      3.3 -> [3.3 	3.31]
DistComp:       15083.4 -> [15052.5 	15114.2]
------------------------------------
ImprEfficiency: 36.04 -> [35.99 	36.09]
ImprDistComp:   66.26 -> [66.26 	66.31]
------------------------------------
Memory Usage:   1074.67 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=1.7566,alphaRight=1.7566,bucketSize=50
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.99904 -> [0.998894 0.999186]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      19.08 -> [18.72 	19.43]
DistComp:       129364 -> [126925 	131802]
------------------------------------
ImprEfficiency: 6.24 -> [6.19 	6.29]
ImprDistComp:   7.72 -> [7.72 	7.79]
------------------------------------
Memory Usage:   1304.09 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=2.95424,alphaRight=2.95424,bucketSize=50
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.92358 -> [0.922011 0.925149]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.06 -> [1.06 	1.06]
NumCloser:      0.04 -> [0.03 	0.04]
------------------------------------
QueryTime:      5.05 -> [4.95 	5.16]
DistComp:       33452.3 -> [32748.7 	34155.8]
------------------------------------
ImprEfficiency: 23.53 -> [23.34 	23.71]
ImprDistComp:   29.83 -> [29.83 	30.07]
------------------------------------
Memory Usage:   1294.52 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=7.20252,alphaRight=2.95424,bucketSize=50
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.82032 -> [0.818736 0.821904]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.18 -> [1.18 	1.18]
NumCloser:      0.15 -> [0.15 	0.16]
------------------------------------
QueryTime:      2.31 -> [2.26 	2.36]
DistComp:       15034.4 -> [14718.5 	15350.3]
------------------------------------
ImprEfficiency: 51.39 -> [50.55 	52.22]
ImprDistComp:   66.32 -> [66.32 	67.42]
------------------------------------
Memory Usage:   1294.52 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=6.93997,alphaRight=5.15638,bucketSize=50
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.60354 -> [0.602833 0.604247]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.6 -> [1.6 	1.61]
NumCloser:      0.5 -> [0.49 	0.51]
------------------------------------
QueryTime:      0.78 -> [0.76 	0.79]
DistComp:       4846.11 -> [4738.13 	4954.1]
------------------------------------
ImprEfficiency: 153.1 -> [152.08 	154.11]
ImprDistComp:   205.96 -> [205.96 	207.4]
------------------------------------
Memory Usage:   1294.51 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=15.1362,alphaRight=6.20838,bucketSize=50
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.41652 -> [0.413252 0.419788]
ClassAccuracy:  0 -> [0 0]
RelPosError:    2.42 -> [2.4 	2.44]
NumCloser:      1.31 -> [1.28 	1.35]
------------------------------------
QueryTime:      0.3 -> [0.29 	0.3]
DistComp:       1761.6 -> [1723.18 	1800.02]
------------------------------------
ImprEfficiency: 400.46 -> [397.21 	403.71]
ImprDistComp:   567.23 -> [567.23 	572]
------------------------------------
Memory Usage:   1294.52 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=15.1362,alphaRight=15.1362,bucketSize=50
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.21924 -> [0.217534 0.220946]
ClassAccuracy:  0 -> [0 0]
RelPosError:    5.99 -> [5.92 	6.06]
NumCloser:      6.31 -> [5.89 	6.73]
------------------------------------
QueryTime:      0.09 -> [0.09 	0.1]
DistComp:       510.48 -> [499.6 	521.36]
------------------------------------
ImprEfficiency: 1252.84 -> [1237.17 	1268.51]
ImprDistComp:   1957.18 -> [1957.18 	1981.04]
------------------------------------
Memory Usage:   1316.59 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=6
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.99566 -> [0.995459 0.995861]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      15.97 -> [15.89 	16.04]
DistComp:       15708.5 -> [15639.4 	15777.6]
------------------------------------
ImprEfficiency: 7.45 -> [7.44 	7.47]
ImprDistComp:   63.6 -> [63.6 	63.71]
------------------------------------
Memory Usage:   1695.47 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=12,indexThreadQty=6
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.99554 -> [0.995265 0.995815]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      12.99 -> [12.93 	13.05]
DistComp:       13009.7 -> [12949.3 	13070.2]
------------------------------------
ImprEfficiency: 9.16 -> [9.15 	9.18]
ImprDistComp:   76.79 -> [76.79 	76.89]
------------------------------------
Memory Usage:   1074.67 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=9,indexThreadQty=6
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.99508 -> [0.994868 0.995292]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      9.94 -> [9.89 	9.99]
DistComp:       10139.5 -> [10090.2 	10188.8]
------------------------------------
ImprEfficiency: 11.97 -> [11.96 	11.99]
ImprDistComp:   98.53 -> [98.53 	98.67]
------------------------------------
Memory Usage:   1074.67 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=6,indexThreadQty=6
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.99398 -> [0.993773 0.994187]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      6.82 -> [6.78 	6.86]
DistComp:       7150.92 -> [7112.07 	7189.78]
------------------------------------
ImprEfficiency: 17.44 -> [17.4 	17.48]
ImprDistComp:   139.71 -> [139.71 	140.08]
------------------------------------
Memory Usage:   1074.67 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=6
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9881 -> [0.987648 0.988552]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.01 -> [1.01 	1.01]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      3.51 -> [3.48 	3.53]
DistComp:       3841.17 -> [3816.87 	3865.48]
------------------------------------
ImprEfficiency: 33.91 -> [33.83 	33.98]
ImprDistComp:   260.05 -> [260.05 	260.59]
------------------------------------
Memory Usage:   1074.67 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=1,indexThreadQty=6
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.94274 -> [0.941815 0.943665]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.05 -> [1.04 	1.05]
NumCloser:      0.03 -> [0.03 	0.03]
------------------------------------
QueryTime:      1.23 -> [1.22 	1.24]
DistComp:       1403.84 -> [1391.65 	1416.02]
------------------------------------
ImprEfficiency: 97.03 -> [96.71 	97.35]
ImprDistComp:   711.39 -> [711.39 	713.83]
------------------------------------
Memory Usage:   1074.67 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=0,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         1 -> [1 1]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      122.9 -> [122.9 	122.91]
DistComp:       1.00002e+06 -> [1.00002e+06 	1.00002e+06]
------------------------------------
ImprEfficiency: 0.97 -> [0.97 	0.97]
ImprDistComp:   1 -> [1 	1]
------------------------------------
Memory Usage:   1202.67 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=2,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.99998 -> [0.999964 0.999996]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      27.39 -> [27.19 	27.59]
DistComp:       108151 -> [107207 	109095]
------------------------------------
ImprEfficiency: 4.35 -> [4.33 	4.36]
ImprDistComp:   9.24 -> [9.24 	9.27]
------------------------------------
Memory Usage:   1074.67 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.99906 -> [0.998923 0.999197]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      13.36 -> [13.26 	13.45]
DistComp:       41828.6 -> [41456.6 	42200.7]
------------------------------------
ImprEfficiency: 8.91 -> [8.87 	8.96]
ImprDistComp:   23.87 -> [23.87 	24.03]
------------------------------------
Memory Usage:   1074.67 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9894 -> [0.989014 0.989786]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.01 -> [1.01 	1.01]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      7.17 -> [7.11 	7.23]
DistComp:       17100.9 -> [16880.5 	17321.4]
------------------------------------
ImprEfficiency: 16.58 -> [16.46 	16.7]
ImprDistComp:   58.28 -> [58.28 	58.94]
------------------------------------
Memory Usage:   1074.67 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=8,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.93804 -> [0.936445 0.939635]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.06 -> [1.06 	1.06]
NumCloser:      0.05 -> [0.04 	0.05]
------------------------------------
QueryTime:      4.1 -> [4.05 	4.14]
DistComp:       7220.88 -> [7066.39 	7375.37]
------------------------------------
ImprEfficiency: 29.03 -> [28.79 	29.27]
ImprDistComp:   138.15 -> [138.15 	140.21]
------------------------------------
Memory Usage:   1074.67 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=10,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.78416 -> [0.781166 0.787154]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.34 -> [1.34 	1.35]
NumCloser:      0.39 -> [0.35 	0.44]
------------------------------------
QueryTime:      2.62 -> [2.59 	2.66]
DistComp:       3410.29 -> [3296.31 	3524.28]
------------------------------------
ImprEfficiency: 45.35 -> [45.01 	45.68]
ImprDistComp:   293.11 -> [293.11 	296.95]
------------------------------------
Memory Usage:   1074.67 MB
------------------------------------
