MethodName	Recall	PrecisionOfApprox	RelPosError	NumCloser	ClassAccuracy	QueryTime	DistComp	ImprEfficiency	ImprDistComp	Mem	MethodParams	NumData
"permutation (inverted index over neighboring pivots)"	0.8377	0.876726	1.16517	0.165	0	72.0842	3684	210.644	271.572	675	"numPivot=500,numPivotIndex=25,numPivotSearch=9,indexThreadQty=4,useSort=1,dbScanFrac=0.0002"	999800
"permutation (inverted index over neighboring pivots)"	0.9197	0.940334	1.07307	0.075	0	122.677	6868.71	123.859	145.739	617	"numPivot=500,numPivotIndex=25,numPivotSearch=9,indexThreadQty=4,useSort=1,dbScanFrac=0.0004"	999800
"permutation (inverted index over neighboring pivots)"	0.9499	0.964405	1.04176	0.031	0	172.364	10017.7	88.2266	100.024	617	"numPivot=500,numPivotIndex=25,numPivotSearch=9,indexThreadQty=4,useSort=1,dbScanFrac=0.0006"	999800
"permutation (inverted index over neighboring pivots)"	0.9678	0.976123	1.02759	0.023	0	221.351	13113.9	68.7903	76.4838	617	"numPivot=500,numPivotIndex=25,numPivotSearch=9,indexThreadQty=4,useSort=1,dbScanFrac=0.0008"	999800
"permutation (inverted index over neighboring pivots)"	0.9773	0.982516	1.02005	0.019	0	269.162	16142.4	56.5975	62.1776	617	"numPivot=500,numPivotIndex=25,numPivotSearch=9,indexThreadQty=4,useSort=1,dbScanFrac=0.001"	999800
"permutation (inverted index over neighboring pivots)"	0.9973	0.998183	1.00201	0.001	0	658.76	40863.6	23.1007	24.514	617	"numPivot=500,numPivotIndex=25,numPivotSearch=9,indexThreadQty=4,useSort=1,dbScanFrac=0.003"	999800
"projection (perm) incr. sorting"	0.8503	0.888903	1.14502	0.127	0	108.066	3127	140.594	319.731	1106	"projType=perm,intermDim=0,projDim=128,dbScanFrac=0.003,useCosine=0"	999800
"projection (perm) incr. sorting"	0.9021	0.927422	1.08998	0.09	0	139.733	5127	108.725	195.007	617	"projType=perm,intermDim=0,projDim=128,dbScanFrac=0.005,useCosine=0"	999800
"projection (perm) incr. sorting"	0.9295	0.94831	1.06238	0.061	0	171.445	7126	88.6082	140.303	617	"projType=perm,intermDim=0,projDim=128,dbScanFrac=0.007,useCosine=0"	999800
"projection (perm) incr. sorting"	0.9513	0.96574	1.04039	0.043	0	219.209	10126	69.3044	98.7359	617	"projType=perm,intermDim=0,projDim=128,dbScanFrac=0.01,useCosine=0"	999800
"projection (perm) incr. sorting"	0.9713	0.978993	1.02442	0.028	0	298.573	15125	50.8801	66.1025	617	"projType=perm,intermDim=0,projDim=128,dbScanFrac=0.015,useCosine=0"	999800
"projection (perm) incr. sorting"	0.9808	0.985871	1.01631	0.022	0	378.035	20124	40.1834	49.682	617	"projType=perm,intermDim=0,projDim=128,dbScanFrac=0.02,useCosine=0"	999800
"projection (perm) incr. sorting"	1	1	1	0	0	4037.7	250078	3.76229	3.99795	617	"projType=perm,intermDim=0,projDim=128,dbScanFrac=0.25,useCosine=0"	999800
"small_world_rand"	0.8931	0.922078	1.09866	0.087	0	37.8934	2329.49	400.758	429.032	985	"NN=11,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=3"	999800
"small_world_rand"	0.9195	0.942886	1.06883	0.048	0	48.816	2999.81	310.956	333.077	617	"NN=11,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=4"	999800
"small_world_rand"	0.9391	0.957241	1.05054	0.036	0	59.5231	3653.65	255.287	273.734	617	"NN=11,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=5"	999800
"small_world_rand"	0.953	0.968497	1.03658	0.022	0	70.0053	4294.42	216.801	232.626	617	"NN=11,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=6"	999800
"small_world_rand"	0.962	0.974229	1.02956	0.018	0	79.598	4881.87	190.515	204.455	617	"NN=11,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=7"	999800
"small_world_rand"	0.9729	0.981212	1.02149	0.022	0	98.9003	6064.61	153.509	164.766	617	"NN=11,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=9"	999800
"small_world_rand"	0.9804	0.986912	1.01472	0.009	0	117.615	7209.42	129.165	138.685	617	"NN=11,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=11"	999800
"small_world_rand"	0.985	0.989362	1.01212	0.014	0	135.245	8286.15	112.275	120.606	617	"NN=11,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=13"	999800
"vptree: polynomial pruner"	0.991	0.994847	1.00572	0.002	0	1180.32	76479.7	12.8556	13.0564	737	"bucketSize=5,alphaLeft=5.97163,alphaRight=3.91429,expLeft=1,expRight=1"	999800
"vptree: polynomial pruner"	0.9606	0.973044	1.03196	0.026	0	657.735	42595	23.0131	23.3857	617	"bucketSize=5,alphaLeft=6.58302,alphaRight=5.0762,expLeft=1,expRight=1"	999800
"vptree: polynomial pruner"	0.9296	0.948055	1.06347	0.061	0	483.388	31303.9	31.36	31.8721	617	"bucketSize=5,alphaLeft=10.043,alphaRight=5.0762,expLeft=1,expRight=1"	999800
"vptree: polynomial pruner"	0.8864	0.913841	1.11023	0.101	0	351.789	22770.6	43.0144	43.736	617	"bucketSize=5,alphaLeft=11.4369,alphaRight=5.59592,expLeft=1,expRight=1"	999800
"vptree: polynomial pruner"	0.8602	0.892335	1.14344	0.127	0	292.007	18889.3	51.7774	52.6773	617	"bucketSize=5,alphaLeft=11.0713,alphaRight=6.16884,expLeft=1,expRight=1"	999800
"vptree: polynomial pruner"	0.7455	0.797947	1.31365	0.256	0	173.207	11199.3	87.1945	88.7515	617	"bucketSize=5,alphaLeft=10.7173,alphaRight=8,expLeft=1,expRight=1"	999800
