
===================================
list of clusters
bucketSize=400,maxLeavesToVisit=500
===================================
# of points: 24000
# of queries: 1000
------------------------------------
Recall:            1 -> [1 1]
PrecisionOfApprox: 1 -> [1 1]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1 -> [1 	1]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         34.53 -> [33.81 	35.26]
DistComp:          23932.7 -> [23877.6 	23987.8]
------------------------------------
ImprEfficiency:    1.06 -> [1.05 	1.06]
ImprDistComp:      1 -> [1 	1]
------------------------------------
Memory Usage:      127.78 MB
------------------------------------

===================================
list of clusters
bucketSize=400,maxLeavesToVisit=429
===================================
# of points: 24000
# of queries: 1000
------------------------------------
Recall:            1 -> [1 1]
PrecisionOfApprox: 1 -> [1 1]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1 -> [1 	1]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         34.54 -> [33.82 	35.26]
DistComp:          23932.7 -> [23877.6 	23987.8]
------------------------------------
ImprEfficiency:    1.06 -> [1.05 	1.06]
ImprDistComp:      1 -> [1 	1]
------------------------------------
Memory Usage:      85.21 MB
------------------------------------

===================================
list of clusters
bucketSize=400,maxLeavesToVisit=358
===================================
# of points: 24000
# of queries: 1000
------------------------------------
Recall:            1 -> [1 1]
PrecisionOfApprox: 1 -> [1 1]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1 -> [1 	1]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         34.54 -> [33.82 	35.26]
DistComp:          23932.7 -> [23877.6 	23987.8]
------------------------------------
ImprEfficiency:    1.06 -> [1.05 	1.06]
ImprDistComp:      1 -> [1 	1]
------------------------------------
Memory Usage:      85.21 MB
------------------------------------

===================================
list of clusters
bucketSize=400,maxLeavesToVisit=287
===================================
# of points: 24000
# of queries: 1000
------------------------------------
Recall:            1 -> [1 1]
PrecisionOfApprox: 1 -> [1 1]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1 -> [1 	1]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         34.54 -> [33.82 	35.26]
DistComp:          23932.7 -> [23877.6 	23987.8]
------------------------------------
ImprEfficiency:    1.06 -> [1.05 	1.06]
ImprDistComp:      1 -> [1 	1]
------------------------------------
Memory Usage:      85.21 MB
------------------------------------

===================================
list of clusters
bucketSize=400,maxLeavesToVisit=216
===================================
# of points: 24000
# of queries: 1000
------------------------------------
Recall:            1 -> [1 1]
PrecisionOfApprox: 1 -> [1 1]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1 -> [1 	1]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         34.54 -> [33.82 	35.26]
DistComp:          23932.7 -> [23877.6 	23987.8]
------------------------------------
ImprEfficiency:    1.06 -> [1.05 	1.06]
ImprDistComp:      1 -> [1 	1]
------------------------------------
Memory Usage:      85.21 MB
------------------------------------

===================================
list of clusters
bucketSize=400,maxLeavesToVisit=145
===================================
# of points: 24000
# of queries: 1000
------------------------------------
Recall:            1 -> [1 1]
PrecisionOfApprox: 1 -> [1 1]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1 -> [1 	1]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         34.54 -> [33.82 	35.26]
DistComp:          23932.7 -> [23877.6 	23987.8]
------------------------------------
ImprEfficiency:    1.06 -> [1.05 	1.06]
ImprDistComp:      1 -> [1 	1]
------------------------------------
Memory Usage:      85.21 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.2,alphaLeft=3,alphaRight=3
===================================
# of points: 24000
# of queries: 1000
------------------------------------
Recall:            0.862 -> [0.854 0.869]
PrecisionOfApprox: 0.889 -> [0.883 0.896]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.16 -> [1.15 	1.17]
NumCloser:         0.21 -> [0.18 	0.23]
------------------------------------
QueryTime:         13.59 -> [13.38 	13.8]
DistComp:          4928 -> [4928 	4928]
------------------------------------
ImprEfficiency:    2.68 -> [2.66 	2.7]
ImprDistComp:      4.87 -> [4.87 	4.87]
------------------------------------
Memory Usage:      99.05 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.166666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 24000
# of queries: 1000
------------------------------------
Recall:            0.841 -> [0.834 0.848]
PrecisionOfApprox: 0.872 -> [0.865 0.879]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.19 -> [1.18 	1.2]
NumCloser:         0.25 -> [0.22 	0.27]
------------------------------------
QueryTime:         11.64 -> [11.46 	11.83]
DistComp:          4128 -> [4128 	4128]
------------------------------------
ImprEfficiency:    3.13 -> [3.11 	3.15]
ImprDistComp:      5.81 -> [5.81 	5.81]
------------------------------------
Memory Usage:      85.21 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.133333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 24000
# of queries: 1000
------------------------------------
Recall:            0.815 -> [0.808 0.821]
PrecisionOfApprox: 0.85 -> [0.843 0.857]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.23 -> [1.22 	1.24]
NumCloser:         0.31 -> [0.3 	0.33]
------------------------------------
QueryTime:         9.66 -> [9.51 	9.82]
DistComp:          3328 -> [3328 	3328]
------------------------------------
ImprEfficiency:    3.77 -> [3.74 	3.8]
ImprDistComp:      7.21 -> [7.21 	7.21]
------------------------------------
Memory Usage:      85.21 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.1,alphaLeft=3,alphaRight=3
===================================
# of points: 24000
# of queries: 1000
------------------------------------
Recall:            0.78 -> [0.775 0.786]
PrecisionOfApprox: 0.822 -> [0.816 0.829]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.29 -> [1.28 	1.29]
NumCloser:         0.39 -> [0.39 	0.4]
------------------------------------
QueryTime:         7.63 -> [7.51 	7.75]
DistComp:          2528 -> [2528 	2528]
------------------------------------
ImprEfficiency:    4.78 -> [4.73 	4.82]
ImprDistComp:      9.49 -> [9.49 	9.49]
------------------------------------
Memory Usage:      85.21 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0666666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 24000
# of queries: 1000
------------------------------------
Recall:            0.73 -> [0.724 0.735]
PrecisionOfApprox: 0.779 -> [0.772 0.786]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.38 -> [1.38 	1.39]
NumCloser:         0.56 -> [0.56 	0.57]
------------------------------------
QueryTime:         5.53 -> [5.44 	5.62]
DistComp:          1728 -> [1728 	1728]
------------------------------------
ImprEfficiency:    6.59 -> [6.51 	6.66]
ImprDistComp:      13.89 -> [13.89 	13.89]
------------------------------------
Memory Usage:      85.21 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 24000
# of queries: 1000
------------------------------------
Recall:            0.639 -> [0.635 0.644]
PrecisionOfApprox: 0.699 -> [0.692 0.705]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.62 -> [1.61 	1.62]
NumCloser:         0.92 -> [0.9 	0.94]
------------------------------------
QueryTime:         3.32 -> [3.27 	3.37]
DistComp:          928 -> [928 	928]
------------------------------------
ImprEfficiency:    10.98 -> [10.84 	11.12]
ImprDistComp:      25.86 -> [25.86 	25.86]
------------------------------------
Memory Usage:      85.21 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.2
===================================
# of points: 24000
# of queries: 1000
------------------------------------
Recall:            0.867 -> [0.861 0.872]
PrecisionOfApprox: 0.894 -> [0.892 0.896]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.15 -> [1.14 	1.15]
NumCloser:         0.18 -> [0.18 	0.18]
------------------------------------
QueryTime:         12.6 -> [12.39 	12.8]
DistComp:          4928 -> [4928 	4928]
------------------------------------
ImprEfficiency:    2.89 -> [2.89 	2.89]
ImprDistComp:      4.87 -> [4.87 	4.87]
------------------------------------
Memory Usage:      96.61 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.166666666666667
===================================
# of points: 24000
# of queries: 1000
------------------------------------
Recall:            0.844 -> [0.842 0.847]
PrecisionOfApprox: 0.876 -> [0.876 0.877]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.18 -> [1.18 	1.18]
NumCloser:         0.21 -> [0.21 	0.21]
------------------------------------
QueryTime:         10.9 -> [10.72 	11.07]
DistComp:          4128 -> [4128 	4128]
------------------------------------
ImprEfficiency:    3.34 -> [3.34 	3.35]
ImprDistComp:      5.81 -> [5.81 	5.81]
------------------------------------
Memory Usage:      85.21 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.133333333333333
===================================
# of points: 24000
# of queries: 1000
------------------------------------
Recall:            0.818 -> [0.814 0.822]
PrecisionOfApprox: 0.855 -> [0.853 0.857]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.22 -> [1.21 	1.22]
NumCloser:         0.26 -> [0.26 	0.27]
------------------------------------
QueryTime:         9.16 -> [9.01 	9.31]
DistComp:          3328 -> [3328 	3328]
------------------------------------
ImprEfficiency:    3.98 -> [3.97 	3.99]
ImprDistComp:      7.21 -> [7.21 	7.21]
------------------------------------
Memory Usage:      85.21 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.1
===================================
# of points: 24000
# of queries: 1000
------------------------------------
Recall:            0.783 -> [0.779 0.787]
PrecisionOfApprox: 0.826 -> [0.824 0.829]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.27 -> [1.27 	1.28]
NumCloser:         0.34 -> [0.33 	0.35]
------------------------------------
QueryTime:         7.38 -> [7.26 	7.5]
DistComp:          2528 -> [2528 	2528]
------------------------------------
ImprEfficiency:    4.94 -> [4.92 	4.95]
ImprDistComp:      9.49 -> [9.49 	9.49]
------------------------------------
Memory Usage:      85.21 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0666666666666667
===================================
# of points: 24000
# of queries: 1000
------------------------------------
Recall:            0.732 -> [0.731 0.734]
PrecisionOfApprox: 0.782 -> [0.781 0.783]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.38 -> [1.37 	1.38]
NumCloser:         0.51 -> [0.49 	0.52]
------------------------------------
QueryTime:         5.55 -> [5.47 	5.63]
DistComp:          1728 -> [1728 	1728]
------------------------------------
ImprEfficiency:    6.57 -> [6.54 	6.6]
ImprDistComp:      13.89 -> [13.89 	13.89]
------------------------------------
Memory Usage:      85.21 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0333333333333333
===================================
# of points: 24000
# of queries: 1000
------------------------------------
Recall:            0.645 -> [0.643 0.647]
PrecisionOfApprox: 0.705 -> [0.702 0.707]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.59 -> [1.59 	1.6]
NumCloser:         0.82 -> [0.82 	0.82]
------------------------------------
QueryTime:         3.62 -> [3.58 	3.67]
DistComp:          928 -> [928 	928]
------------------------------------
ImprEfficiency:    10.05 -> [10 	10.1]
ImprDistComp:      25.86 -> [25.86 	25.86]
------------------------------------
Memory Usage:      85.21 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=23,indexThreadQty=4
===================================
# of points: 24000
# of queries: 1000
------------------------------------
Recall:            0.989 -> [0.987 0.99]
PrecisionOfApprox: 0.991 -> [0.99 0.992]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.01 -> [1.01 	1.01]
NumCloser:         0.01 -> [0.01 	0.02]
------------------------------------
QueryTime:         26.83 -> [26.43 	27.23]
DistComp:          10028.4 -> [9991.11 	10065.8]
------------------------------------
ImprEfficiency:    1.36 -> [1.35 	1.36]
ImprDistComp:      2.39 -> [2.39 	2.39]
------------------------------------
Memory Usage:      229.22 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=19,indexThreadQty=4
===================================
# of points: 24000
# of queries: 1000
------------------------------------
Recall:            0.988 -> [0.987 0.988]
PrecisionOfApprox: 0.99 -> [0.99 0.99]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.01 -> [1.01 	1.01]
NumCloser:         0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:         23.62 -> [23.25 	23.98]
DistComp:          8829.1 -> [8793.83 	8864.38]
------------------------------------
ImprEfficiency:    1.54 -> [1.54 	1.55]
ImprDistComp:      2.72 -> [2.72 	2.72]
------------------------------------
Memory Usage:      85.21 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=4
===================================
# of points: 24000
# of queries: 1000
------------------------------------
Recall:            0.984 -> [0.984 0.984]
PrecisionOfApprox: 0.987 -> [0.987 0.987]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.02 -> [1.02 	1.02]
NumCloser:         0.02 -> [0.02 	0.03]
------------------------------------
QueryTime:         20.02 -> [19.7 	20.34]
DistComp:          7494.58 -> [7460.19 	7528.97]
------------------------------------
ImprEfficiency:    1.82 -> [1.82 	1.82]
ImprDistComp:      3.2 -> [3.2 	3.21]
------------------------------------
Memory Usage:      85.21 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=11,indexThreadQty=4
===================================
# of points: 24000
# of queries: 1000
------------------------------------
Recall:            0.98 -> [0.979 0.981]
PrecisionOfApprox: 0.984 -> [0.983 0.984]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.02 -> [1.02 	1.02]
NumCloser:         0.03 -> [0.03 	0.03]
------------------------------------
QueryTime:         15.79 -> [15.53 	16.06]
DistComp:          5906.1 -> [5874.54 	5937.66]
------------------------------------
ImprEfficiency:    2.31 -> [2.3 	2.31]
ImprDistComp:      4.06 -> [4.06 	4.06]
------------------------------------
Memory Usage:      85.21 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=7,indexThreadQty=4
===================================
# of points: 24000
# of queries: 1000
------------------------------------
Recall:            0.972 -> [0.972 0.973]
PrecisionOfApprox: 0.976 -> [0.975 0.977]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.03 -> [1.03 	1.03]
NumCloser:         0.05 -> [0.04 	0.06]
------------------------------------
QueryTime:         10.98 -> [10.79 	11.18]
DistComp:          4112.94 -> [4085.83 	4140.05]
------------------------------------
ImprEfficiency:    3.32 -> [3.29 	3.34]
ImprDistComp:      5.83 -> [5.83 	5.85]
------------------------------------
Memory Usage:      85.21 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=4
===================================
# of points: 24000
# of queries: 1000
------------------------------------
Recall:            0.949 -> [0.947 0.951]
PrecisionOfApprox: 0.956 -> [0.955 0.958]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.06 -> [1.06 	1.06]
NumCloser:         0.15 -> [0.14 	0.15]
------------------------------------
QueryTime:         5.15 -> [5.05 	5.26]
DistComp:          1938.42 -> [1919.55 	1957.3]
------------------------------------
ImprEfficiency:    7.07 -> [7.01 	7.13]
ImprDistComp:      12.38 -> [12.38 	12.44]
------------------------------------
Memory Usage:      85.21 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=1,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 24000
# of queries: 1000
------------------------------------
Recall:            0.971 -> [0.971 0.972]
PrecisionOfApprox: 0.977 -> [0.977 0.977]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.03 -> [1.03 	1.03]
NumCloser:         0.04 -> [0.03 	0.05]
------------------------------------
QueryTime:         14.98 -> [14.54 	15.42]
DistComp:          7915.54 -> [7808.18 	8022.91]
------------------------------------
ImprEfficiency:    2.39 -> [2.18 	2.61]
ImprDistComp:      2.98 -> [2.98 	3.18]
------------------------------------
Memory Usage:      85.79 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=2,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 24000
# of queries: 1000
------------------------------------
Recall:            0.933 -> [0.932 0.934]
PrecisionOfApprox: 0.945 -> [0.944 0.945]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.07 -> [1.07 	1.07]
NumCloser:         0.11 -> [0.11 	0.11]
------------------------------------
QueryTime:         7.84 -> [7.6 	8.09]
DistComp:          3938.18 -> [3885.36 	3991]
------------------------------------
ImprEfficiency:    4.62 -> [4.39 	4.85]
ImprDistComp:      6.06 -> [6.06 	6.26]
------------------------------------
Memory Usage:      85.21 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=3,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 24000
# of queries: 1000
------------------------------------
Recall:            0.882 -> [0.88 0.884]
PrecisionOfApprox: 0.904 -> [0.902 0.906]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.14 -> [1.14 	1.15]
NumCloser:         0.22 -> [0.2 	0.23]
------------------------------------
QueryTime:         4.97 -> [4.82 	5.12]
DistComp:          2539.18 -> [2510.48 	2567.87]
------------------------------------
ImprEfficiency:    7.33 -> [7.21 	7.44]
ImprDistComp:      9.45 -> [9.45 	9.48]
------------------------------------
Memory Usage:      85.21 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 24000
# of queries: 1000
------------------------------------
Recall:            0.829 -> [0.825 0.833]
PrecisionOfApprox: 0.86 -> [0.858 0.862]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.23 -> [1.23 	1.24]
NumCloser:         0.47 -> [0.38 	0.56]
------------------------------------
QueryTime:         3.58 -> [3.48 	3.68]
DistComp:          1921.86 -> [1902.78 	1940.94]
------------------------------------
ImprEfficiency:    10.18 -> [10.18 	10.18]
ImprDistComp:      12.48 -> [12.48 	12.55]
------------------------------------
Memory Usage:      85.21 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=5,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 24000
# of queries: 1000
------------------------------------
Recall:            0.764 -> [0.762 0.765]
PrecisionOfApprox: 0.802 -> [0.802 0.802]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.39 -> [1.39 	1.39]
NumCloser:         0.93 -> [0.93 	0.94]
------------------------------------
QueryTime:         2.82 -> [2.74 	2.89]
DistComp:          1603.31 -> [1588.08 	1618.54]
------------------------------------
ImprEfficiency:    12.93 -> [12.86 	13]
ImprDistComp:      14.96 -> [14.96 	15.07]
------------------------------------
Memory Usage:      85.21 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 24000
# of queries: 1000
------------------------------------
Recall:            0.697 -> [0.697 0.697]
PrecisionOfApprox: 0.74 -> [0.739 0.741]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.67 -> [1.66 	1.68]
NumCloser:         4.17 -> [2.26 	6.07]
------------------------------------
QueryTime:         2.37 -> [2.31 	2.43]
DistComp:          1417.23 -> [1404.2 	1430.27]
------------------------------------
ImprEfficiency:    15.39 -> [15.31 	15.47]
ImprDistComp:      16.93 -> [16.93 	17.03]
------------------------------------
Memory Usage:      85.21 MB
------------------------------------
