"list of clusters"	0.99975	0.999849	1.00016	0	0	34.5335	23932.7	1.05526	1.00345	127	"bucketSize=400,maxLeavesToVisit=500"	24000
"list of clusters"	0.99975	0.999849	1.00016	0	0	34.5401	23932.7	1.05506	1.00345	85	"bucketSize=400,maxLeavesToVisit=429"	24000
"list of clusters"	0.99975	0.999849	1.00016	0	0	34.5377	23932.7	1.05513	1.00345	85	"bucketSize=400,maxLeavesToVisit=358"	24000
"list of clusters"	0.99975	0.999849	1.00016	0	0	34.5386	23932.7	1.0551	1.00345	85	"bucketSize=400,maxLeavesToVisit=287"	24000
"list of clusters"	0.99975	0.999849	1.00016	0	0	34.5388	23932.7	1.0551	1.00345	85	"bucketSize=400,maxLeavesToVisit=216"	24000
"list of clusters"	0.99975	0.999849	1.00016	0	0	34.538	23932.7	1.05513	1.00345	85	"bucketSize=400,maxLeavesToVisit=145"	24000
"permutation (vptree)"	0.8616	0.889265	1.15716	0.2055	0	13.5925	4928	2.6808	4.87013	99	"numPivot=128,dbScanFrac=0.2,alphaLeft=3,alphaRight=3"	24000
"permutation (vptree)"	0.84105	0.872284	1.18658	0.245	0	11.6433	4128	3.12955	5.81395	85	"numPivot=128,dbScanFrac=0.166666666666667,alphaLeft=3,alphaRight=3"	24000
"permutation (vptree)"	0.8147	0.849913	1.22991	0.3115	0	9.66214	3328	3.77113	7.21154	85	"numPivot=128,dbScanFrac=0.133333333333333,alphaLeft=3,alphaRight=3"	24000
"permutation (vptree)"	0.78045	0.822228	1.28673	0.3945	0	7.62866	2528	4.77626	9.49367	85	"numPivot=128,dbScanFrac=0.1,alphaLeft=3,alphaRight=3"	24000
"permutation (vptree)"	0.7295	0.778929	1.38469	0.5645	0	5.53233	1728	6.58554	13.8889	85	"numPivot=128,dbScanFrac=0.0666666666666667,alphaLeft=3,alphaRight=3"	24000
"permutation (vptree)"	0.6393	0.698585	1.61634	0.9235	0	3.31691	928	10.9828	25.8621	85	"numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3"	24000
"permutation (incr. sorting)"	0.86665	0.894108	1.14766	0.1825	0	12.5979	4928	2.89182	4.87013	96	"numPivot=128,dbScanFrac=0.2"	24000
"permutation (incr. sorting)"	0.84425	0.876236	1.17829	0.2115	0	10.8958	4128	3.34363	5.81395	85	"numPivot=128,dbScanFrac=0.166666666666667"	24000
"permutation (incr. sorting)"	0.8177	0.854663	1.21815	0.2615	0	9.15846	3328	3.97795	7.21154	85	"numPivot=128,dbScanFrac=0.133333333333333"	24000
"permutation (incr. sorting)"	0.78335	0.826447	1.27421	0.34	0	7.37959	2528	4.93679	9.49367	85	"numPivot=128,dbScanFrac=0.1"	24000
"permutation (incr. sorting)"	0.7324	0.782102	1.37525	0.505	0	5.54874	1728	6.56551	13.8889	85	"numPivot=128,dbScanFrac=0.0666666666666667"	24000
"permutation (incr. sorting)"	0.64515	0.704544	1.5945	0.8225	0	3.62357	928	10.0532	25.8621	85	"numPivot=128,dbScanFrac=0.0333333333333333"	24000
"small_world_rand"	0.9885	0.991165	1.01069	0.013	0	26.8298	10028.4	1.35802	2.39322	229	"NN=15,initIndexAttempts=4,initSearchAttempts=23,indexThreadQty=4"	24000
"small_world_rand"	0.98775	0.99034	1.01154	0.0125	0	23.615	8829.1	1.5427	2.71827	85	"NN=15,initIndexAttempts=4,initSearchAttempts=19,indexThreadQty=4"	24000
"small_world_rand"	0.98395	0.986992	1.0158	0.0235	0	20.0193	7494.58	1.82028	3.20295	85	"NN=15,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=4"	24000
"small_world_rand"	0.9798	0.983704	1.01979	0.029	0	15.7913	5906.1	2.30725	4.06361	85	"NN=15,initIndexAttempts=4,initSearchAttempts=11,indexThreadQty=4"	24000
"small_world_rand"	0.9722	0.976154	1.02946	0.051	0	10.9835	4112.94	3.31684	5.8347	85	"NN=15,initIndexAttempts=4,initSearchAttempts=7,indexThreadQty=4"	24000
"small_world_rand"	0.94855	0.956425	1.05953	0.1455	0	5.15144	1938.42	7.07094	12.381	85	"NN=15,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=4"	24000
"permutation (inverted index over neighboring pivots)"	0.97145	0.976594	1.02902	0.041	0	14.9821	7915.54	2.39313	2.97627	85	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=1,indexThreadQty=4,chunkIndexSize=32768"	24000
"permutation (inverted index over neighboring pivots)"	0.93295	0.944709	1.07339	0.1085	0	7.84408	3938.18	4.61996	6.06287	85	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=2,indexThreadQty=4,chunkIndexSize=32768"	24000
"permutation (inverted index over neighboring pivots)"	0.88205	0.903987	1.14046	0.2155	0	4.97162	2539.18	7.32611	9.45226	85	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=3,indexThreadQty=4,chunkIndexSize=32768"	24000
"permutation (inverted index over neighboring pivots)"	0.8292	0.859949	1.23264	0.4685	0	3.57918	1921.86	10.1792	12.4806	85	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=4,chunkIndexSize=32768"	24000
"permutation (inverted index over neighboring pivots)"	0.7636	0.802136	1.39026	0.9335	0	2.8179	1603.31	12.9259	14.957	85	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=5,indexThreadQty=4,chunkIndexSize=32768"	24000
"permutation (inverted index over neighboring pivots)"	0.69715	0.740094	1.66966	4.166	0	2.36718	1417.23	15.3883	16.9252	85	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=4,chunkIndexSize=32768"	24000
