MethodName	Recall	PrecisionOfApprox	RelPosError	NumCloser	ClassAccuracy	QueryTime	DistComp	ImprEfficiency	ImprDistComp	Mem	MethodParams
"permutation (vptree)"	0.79	0.839549	1.26587	0.19	0	1746.32	640088	1.88771	4.999	7622	"numPivot=128,dbScanFrac=0.2,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.7665	0.81754	1.32082	0.315	0	1503.03	533428	2.19325	5.99856	4043	"numPivot=128,dbScanFrac=0.166666666666667,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.7355	0.788044	1.40467	0.54	0	1254.16	426768	2.62848	7.49775	4043	"numPivot=128,dbScanFrac=0.133333333333333,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.705	0.757237	1.49427	0.655	0	1000.07	320108	3.29629	9.996	4043	"numPivot=128,dbScanFrac=0.1,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.656	0.710235	1.65825	0.895	0	733.673	213448	4.49318	14.991	4043	"numPivot=128,dbScanFrac=0.0666666666666667,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.5785	0.631679	2.02391	1.63	0	460.559	106788	7.15764	29.964	4043	"numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3"
"permutation (incr. sorting)"	0.788	0.831941	1.27662	0.23	0	1271.23	640088	2.59318	4.999	5605	"numPivot=128,dbScanFrac=0.2"
"permutation (incr. sorting)"	0.7615	0.805703	1.34176	0.29	0	1093.08	533428	3.01582	5.99856	4043	"numPivot=128,dbScanFrac=0.166666666666667"
"permutation (incr. sorting)"	0.7345	0.778634	1.4147	0.41	0	913.861	426768	3.60725	7.49775	4043	"numPivot=128,dbScanFrac=0.133333333333333"
"permutation (incr. sorting)"	0.708	0.752753	1.50069	0.62	0	731.457	320108	4.50679	9.996	4043	"numPivot=128,dbScanFrac=0.1"
"permutation (incr. sorting)"	0.652	0.698253	1.69501	1.16	0	548.43	213448	6.01084	14.991	4043	"numPivot=128,dbScanFrac=0.0666666666666667"
"permutation (incr. sorting)"	0.573	0.624878	2.08089	2.35	0	360.747	106788	9.13803	29.964	4043	"numPivot=128,dbScanFrac=0.0333333333333333"
"small_world_rand"	0.8895	0.913195	1.15531	0.695	0	74.3352	32598.4	44.2963	98.1582	5643	"NN=15,initIndexAttempts=4,initSearchAttempts=23,indexThreadQty=4"
"small_world_rand"	0.889	0.912447	1.15969	0.725	0	63.3139	28144	52.0102	113.694	4043	"NN=15,initIndexAttempts=4,initSearchAttempts=19,indexThreadQty=4"
"small_world_rand"	0.8855	0.910249	1.16236	0.66	0	52.8603	23678.5	62.3036	135.135	4043	"NN=15,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=4"
"small_world_rand"	0.8705	0.898848	1.20202	1.395	0	40.408	18674.3	81.4432	171.348	4043	"NN=15,initIndexAttempts=4,initSearchAttempts=11,indexThreadQty=4"
"small_world_rand"	0.8435	0.873469	1.28223	2.22	0	27.2027	12975.6	120.905	246.601	4043	"NN=15,initIndexAttempts=4,initSearchAttempts=7,indexThreadQty=4"
"small_world_rand"	0.7755	0.809639	1.59107	49.185	0	13.3198	6411.31	247.095	499.086	4043	"NN=15,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=4"
"permutation (inverted index over neighboring pivots)"	0.917	0.93517	1.10111	0.185	0	970.291	798234	3.39746	4.0086	4299	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=1,indexThreadQty=4,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.8435	0.873459	1.23206	0.615	0	348.412	269742	9.46155	11.8625	4043	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=2,indexThreadQty=4,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.7795	0.818481	1.39822	0.9	0	177.964	136512	18.5234	23.4396	4043	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=3,indexThreadQty=4,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.714	0.763358	1.6	1.94	0	113.667	88516.9	29.0012	36.149	4043	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=4,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.661	0.705356	1.90534	3.225	0	81.2962	64075.6	40.5486	49.9379	4043	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=5,indexThreadQty=4,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.606	0.646277	2.38232	4.025	0	61.5366	49125.1	53.5683	65.1357	4043	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=4,chunkIndexSize=32768"
