MethodName	Recall	PrecisionOfApprox	RelPosError	NumCloser	ClassAccuracy	QueryTime	DistComp	ImprEfficiency	ImprDistComp	Mem	MethodParams	NumData
"permutation (vptree)"	0.7745	0.817389	1.32028	0.489	0	1347.61	639928	1.12917	4.999	6760	"numPivot=128,dbScanFrac=0.2,alphaLeft=3,alphaRight=3"	3199000
"permutation (vptree)"	0.7541	0.797517	1.37076	0.586	0	1171.43	533294	1.29899	5.99857	3166	"numPivot=128,dbScanFrac=0.166666666666667,alphaLeft=3,alphaRight=3"	3199000
"permutation (vptree)"	0.727	0.773939	1.44119	0.715	0	987.815	426661	1.54045	7.49776	3166	"numPivot=128,dbScanFrac=0.133333333333333,alphaLeft=3,alphaRight=3"	3199000
"permutation (vptree)"	0.6959	0.745399	1.5324	0.881	0	800.053	320028	1.90197	9.996	3166	"numPivot=128,dbScanFrac=0.1,alphaLeft=3,alphaRight=3"	3199000
"permutation (vptree)"	0.6515	0.702936	1.69375	1.33	0	604.433	213394	2.51753	14.991	3166	"numPivot=128,dbScanFrac=0.0666666666666667,alphaLeft=3,alphaRight=3"	3199000
"permutation (vptree)"	0.5815	0.633212	2.05266	2.278	0	397.624	106761	3.82692	29.9641	3166	"numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3"	3199000
"permutation (incr. sorting)"	0.7821	0.823702	1.30912	0.464	0	892.201	639928	1.70553	4.999	4728	"numPivot=128,dbScanFrac=0.2"	3199000
"permutation (incr. sorting)"	0.7592	0.803859	1.3611	0.538	0	776.222	533294	1.96037	5.99857	3166	"numPivot=128,dbScanFrac=0.166666666666667"	3199000
"permutation (incr. sorting)"	0.7322	0.778877	1.4303	0.646	0	659.029	426661	2.30897	7.49776	3166	"numPivot=128,dbScanFrac=0.133333333333333"	3199000
"permutation (incr. sorting)"	0.6958	0.746889	1.53042	0.861	0	540.34	320028	2.81615	9.996	3166	"numPivot=128,dbScanFrac=0.1"	3199000
"permutation (incr. sorting)"	0.6452	0.69888	1.70794	1.254	0	419.149	213394	3.63039	14.991	3166	"numPivot=128,dbScanFrac=0.0666666666666667"	3199000
"permutation (incr. sorting)"	0.5733	0.627339	2.07611	2.052	0	294.538	106761	5.16631	29.9641	3166	"numPivot=128,dbScanFrac=0.0333333333333333"	3199000
"small_world_rand"	0.8819	0.904792	1.18127	0.7	0	54.4391	32757.8	27.9215	97.656	4766	"NN=15,initIndexAttempts=4,initSearchAttempts=23,indexThreadQty=4"	3199000
"small_world_rand"	0.8756	0.898661	1.19431	0.693	0	46.4181	28286.4	32.7404	113.093	3166	"NN=15,initIndexAttempts=4,initSearchAttempts=19,indexThreadQty=4"	3199000
"small_world_rand"	0.8719	0.895983	1.2029	1.033	0	38.3499	23504.4	39.6347	136.102	3166	"NN=15,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=4"	3199000
"small_world_rand"	0.856	0.882339	1.24485	1.469	0	29.8642	18698.2	50.8826	171.086	3166	"NN=15,initIndexAttempts=4,initSearchAttempts=11,indexThreadQty=4"	3199000
"small_world_rand"	0.8358	0.864421	1.30136	1.887	0	20.8078	13199.2	72.9865	242.363	3166	"NN=15,initIndexAttempts=4,initSearchAttempts=7,indexThreadQty=4"	3199000
"small_world_rand"	0.7567	0.788229	1.69955	12.63	0	10.3214	6707.41	146.948	476.935	3166	"NN=15,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=4"	3199000
"permutation (inverted index over neighboring pivots)"	0.9004	0.92096	1.12658	0.219	0	501.155	745207	3.03634	4.29277	3422	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=1,indexThreadQty=4,chunkIndexSize=32768"	3199000
"permutation (inverted index over neighboring pivots)"	0.8165	0.850445	1.28802	0.804	0	202.366	256091	7.51937	12.4916	3166	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=2,indexThreadQty=4,chunkIndexSize=32768"	3199000
"permutation (inverted index over neighboring pivots)"	0.7515	0.790024	1.4791	1.53	0	113.447	134949	13.4129	23.7052	3166	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=3,indexThreadQty=4,chunkIndexSize=32768"	3199000
"permutation (inverted index over neighboring pivots)"	0.6935	0.733876	1.72135	2.528	0	77.0839	89157.6	19.7401	35.8803	3166	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=4,chunkIndexSize=32768"	3199000
"permutation (inverted index over neighboring pivots)"	0.6371	0.677933	2.07185	4.075	0	56.9043	64328.9	26.7401	49.7288	3166	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=5,indexThreadQty=4,chunkIndexSize=32768"	3199000
"permutation (inverted index over neighboring pivots)"	0.5869	0.626963	2.57269	13.965	0	43.7915	48403.4	34.7468	66.0904	3166	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=4,chunkIndexSize=32768"	3199000
