
===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.2,alphaLeft=3,alphaRight=3
===================================
# of points: 3199800
# of queries: 200
------------------------------------
Recall:         0.773 -> [0.773 0.773]
RelPosError:    1.32 -> [1.32 	1.32]
NumCloser:      0.44 -> [0.44 	0.44]
------------------------------------
QueryTime:      1800.97 -> [1717.41 	1884.54]
DistComp:       640088 -> [640088 	640088]
------------------------------------
ImprEfficiency: 1.99 -> [1.99 	1.99]
ImprDistComp:   5 -> [5 	5]
------------------------------------
Memory Usage:   7622.25 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.166666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 3199800
# of queries: 200
------------------------------------
Recall:         0.7525 -> [0.7525 0.7525]
RelPosError:    1.36 -> [1.36 	1.36]
NumCloser:      0.47 -> [0.47 	0.47]
------------------------------------
QueryTime:      1550.92 -> [1479.16 	1622.68]
DistComp:       533428 -> [533428 	533428]
------------------------------------
ImprEfficiency: 2.31 -> [2.31 	2.31]
ImprDistComp:   6 -> [6 	6]
------------------------------------
Memory Usage:   4043.41 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.133333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 3199800
# of queries: 200
------------------------------------
Recall:         0.7265 -> [0.7265 0.7265]
RelPosError:    1.43 -> [1.43 	1.43]
NumCloser:      0.62 -> [0.62 	0.62]
------------------------------------
QueryTime:      1288.87 -> [1229.42 	1348.32]
DistComp:       426768 -> [426768 	426768]
------------------------------------
ImprEfficiency: 2.78 -> [2.78 	2.78]
ImprDistComp:   7.5 -> [7.5 	7.5]
------------------------------------
Memory Usage:   4043.41 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.1,alphaLeft=3,alphaRight=3
===================================
# of points: 3199800
# of queries: 200
------------------------------------
Recall:         0.6975 -> [0.6975 0.6975]
RelPosError:    1.53 -> [1.53 	1.53]
NumCloser:      0.93 -> [0.93 	0.93]
------------------------------------
QueryTime:      1027.79 -> [981.09 	1074.49]
DistComp:       320108 -> [320108 	320108]
------------------------------------
ImprEfficiency: 3.48 -> [3.48 	3.48]
ImprDistComp:   10 -> [10 	10]
------------------------------------
Memory Usage:   4043.41 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0666666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 3199800
# of queries: 200
------------------------------------
Recall:         0.651 -> [0.651 0.651]
RelPosError:    1.71 -> [1.71 	1.71]
NumCloser:      1.58 -> [1.58 	1.58]
------------------------------------
QueryTime:      755.96 -> [722.57 	789.35]
DistComp:       213448 -> [213448 	213448]
------------------------------------
ImprEfficiency: 4.73 -> [4.73 	4.73]
ImprDistComp:   14.99 -> [14.99 	14.99]
------------------------------------
Memory Usage:   4043.41 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 3199800
# of queries: 200
------------------------------------
Recall:         0.5795 -> [0.5795 0.5795]
RelPosError:    2.07 -> [2.07 	2.07]
NumCloser:      2.81 -> [2.81 	2.81]
------------------------------------
QueryTime:      475.04 -> [455.99 	494.08]
DistComp:       106788 -> [106788 	106788]
------------------------------------
ImprEfficiency: 7.53 -> [7.53 	7.53]
ImprDistComp:   29.96 -> [29.96 	29.96]
------------------------------------
Memory Usage:   4043.41 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.2
===================================
# of points: 3199800
# of queries: 200
------------------------------------
Recall:         0.7955 -> [0.7955 0.7955]
RelPosError:    1.29 -> [1.29 	1.29]
NumCloser:      0.33 -> [0.33 	0.33]
------------------------------------
QueryTime:      1314.97 -> [1231.34 	1398.61]
DistComp:       640088 -> [640088 	640088]
------------------------------------
ImprEfficiency: 2.72 -> [2.72 	2.72]
ImprDistComp:   5 -> [5 	5]
------------------------------------
Memory Usage:   5605.82 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.166666666666667
===================================
# of points: 3199800
# of queries: 200
------------------------------------
Recall:         0.7755 -> [0.7755 0.7755]
RelPosError:    1.33 -> [1.33 	1.33]
NumCloser:      0.41 -> [0.41 	0.41]
------------------------------------
QueryTime:      1129.85 -> [1058.54 	1201.15]
DistComp:       533428 -> [533428 	533428]
------------------------------------
ImprEfficiency: 3.17 -> [3.17 	3.17]
ImprDistComp:   6 -> [6 	6]
------------------------------------
Memory Usage:   4043.41 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.133333333333333
===================================
# of points: 3199800
# of queries: 200
------------------------------------
Recall:         0.749 -> [0.749 0.749]
RelPosError:    1.41 -> [1.41 	1.41]
NumCloser:      0.71 -> [0.71 	0.71]
------------------------------------
QueryTime:      942.88 -> [884.17 	1001.6]
DistComp:       426768 -> [426768 	426768]
------------------------------------
ImprEfficiency: 3.79 -> [3.79 	3.79]
ImprDistComp:   7.5 -> [7.5 	7.5]
------------------------------------
Memory Usage:   4043.41 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.1
===================================
# of points: 3199800
# of queries: 200
------------------------------------
Recall:         0.7225 -> [0.7225 0.7225]
RelPosError:    1.48 -> [1.48 	1.48]
NumCloser:      0.82 -> [0.82 	0.82]
------------------------------------
QueryTime:      754.1 -> [708.37 	799.83]
DistComp:       320108 -> [320108 	320108]
------------------------------------
ImprEfficiency: 4.74 -> [4.74 	4.74]
ImprDistComp:   10 -> [10 	10]
------------------------------------
Memory Usage:   4043.41 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0666666666666667
===================================
# of points: 3199800
# of queries: 200
------------------------------------
Recall:         0.6765 -> [0.6765 0.6765]
RelPosError:    1.64 -> [1.64 	1.64]
NumCloser:      1.2 -> [1.2 	1.2]
------------------------------------
QueryTime:      562.44 -> [530.15 	594.73]
DistComp:       213448 -> [213448 	213448]
------------------------------------
ImprEfficiency: 6.36 -> [6.36 	6.36]
ImprDistComp:   14.99 -> [14.99 	14.99]
------------------------------------
Memory Usage:   4043.41 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0333333333333333
===================================
# of points: 3199800
# of queries: 200
------------------------------------
Recall:         0.6005 -> [0.6005 0.6005]
RelPosError:    1.97 -> [1.97 	1.97]
NumCloser:      2.07 -> [2.07 	2.07]
------------------------------------
QueryTime:      367.27 -> [349.52 	385.02]
DistComp:       106788 -> [106788 	106788]
------------------------------------
ImprEfficiency: 9.74 -> [9.74 	9.74]
ImprDistComp:   29.96 -> [29.96 	29.96]
------------------------------------
Memory Usage:   4043.41 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=23,indexThreadQty=6
===================================
# of points: 3199800
# of queries: 200
------------------------------------
Recall:         0.891 -> [0.891 0.891]
RelPosError:    1.18 -> [1.18 	1.18]
NumCloser:      0.2 -> [0.2 	0.2]
------------------------------------
QueryTime:      75.42 -> [69.38 	81.47]
DistComp:       31796.7 -> [30530.3 	33063.1]
------------------------------------
ImprEfficiency: 47.39 -> [47.39 	47.39]
ImprDistComp:   100.63 -> [100.63 	100.63]
------------------------------------
Memory Usage:   5643.43 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=19,indexThreadQty=6
===================================
# of points: 3199800
# of queries: 200
------------------------------------
Recall:         0.883 -> [0.883 0.883]
RelPosError:    1.19 -> [1.19 	1.19]
NumCloser:      0.22 -> [0.22 	0.22]
------------------------------------
QueryTime:      62.9 -> [57.67 	68.13]
DistComp:       27125.6 -> [25960.1 	28291]
------------------------------------
ImprEfficiency: 56.81 -> [56.81 	56.81]
ImprDistComp:   117.96 -> [117.96 	117.96]
------------------------------------
Memory Usage:   4043.41 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=6
===================================
# of points: 3199800
# of queries: 200
------------------------------------
Recall:         0.87 -> [0.87 0.87]
RelPosError:    1.21 -> [1.21 	1.21]
NumCloser:      0.34 -> [0.34 	0.34]
------------------------------------
QueryTime:      53.11 -> [48.76 	57.47]
DistComp:       23154.7 -> [22054.2 	24255.3]
------------------------------------
ImprEfficiency: 67.29 -> [67.29 	67.29]
ImprDistComp:   138.19 -> [138.19 	138.19]
------------------------------------
Memory Usage:   4043.41 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=11,indexThreadQty=6
===================================
# of points: 3199800
# of queries: 200
------------------------------------
Recall:         0.864 -> [0.864 0.864]
RelPosError:    1.25 -> [1.25 	1.25]
NumCloser:      1.12 -> [1.12 	1.12]
------------------------------------
QueryTime:      40.81 -> [37.14 	44.48]
DistComp:       18003.7 -> [17018.7 	18988.8]
------------------------------------
ImprEfficiency: 87.6 -> [87.6 	87.6]
ImprDistComp:   177.73 -> [177.73 	177.73]
------------------------------------
Memory Usage:   4043.41 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=7,indexThreadQty=6
===================================
# of points: 3199800
# of queries: 200
------------------------------------
Recall:         0.849 -> [0.849 0.849]
RelPosError:    1.27 -> [1.27 	1.27]
NumCloser:      0.7 -> [0.7 	0.7]
------------------------------------
QueryTime:      28.46 -> [25.75 	31.16]
DistComp:       13113.4 -> [12266.2 	13960.6]
------------------------------------
ImprEfficiency: 125.54 -> [125.54 	125.54]
ImprDistComp:   244.01 -> [244.01 	244.01]
------------------------------------
Memory Usage:   4043.41 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=6
===================================
# of points: 3199800
# of queries: 200
------------------------------------
Recall:         0.771 -> [0.771 0.771]
RelPosError:    1.65 -> [1.65 	1.65]
NumCloser:      17.86 -> [17.86 	17.86]
------------------------------------
QueryTime:      12.95 -> [11.46 	14.44]
DistComp:       6205.69 -> [5620.45 	6790.93]
------------------------------------
ImprEfficiency: 275.83 -> [275.83 	275.83]
ImprDistComp:   515.62 -> [515.62 	515.62]
------------------------------------
Memory Usage:   4043.41 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=1,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 3199800
# of queries: 200
------------------------------------
Recall:         0.911 -> [0.911 0.911]
RelPosError:    1.11 -> [1.11 	1.11]
NumCloser:      0.12 -> [0.12 	0.12]
------------------------------------
QueryTime:      999.98 -> [903.66 	1096.31]
DistComp:       780443 -> [756223 	804663]
------------------------------------
ImprEfficiency: 3.58 -> [3.58 	3.58]
ImprDistComp:   4.1 -> [4.1 	4.1]
------------------------------------
Memory Usage:   4427.41 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=2,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 3199800
# of queries: 200
------------------------------------
Recall:         0.838 -> [0.838 0.838]
RelPosError:    1.25 -> [1.25 	1.25]
NumCloser:      0.29 -> [0.29 	0.29]
------------------------------------
QueryTime:      342.2 -> [307.57 	376.82]
DistComp:       256254 -> [246969 	265539]
------------------------------------
ImprEfficiency: 10.46 -> [10.46 	10.46]
ImprDistComp:   12.49 -> [12.49 	12.49]
------------------------------------
Memory Usage:   4043.41 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=3,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 3199800
# of queries: 200
------------------------------------
Recall:         0.778 -> [0.778 0.778]
RelPosError:    1.39 -> [1.39 	1.39]
NumCloser:      0.6 -> [0.6 	0.6]
------------------------------------
QueryTime:      172.66 -> [153.37 	191.95]
DistComp:       131301 -> [121586 	141016]
------------------------------------
ImprEfficiency: 20.72 -> [20.72 	20.72]
ImprDistComp:   24.37 -> [24.37 	24.37]
------------------------------------
Memory Usage:   4043.41 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 3199800
# of queries: 200
------------------------------------
Recall:         0.7135 -> [0.7135 0.7135]
RelPosError:    1.67 -> [1.67 	1.67]
NumCloser:      2.66 -> [2.66 	2.66]
------------------------------------
QueryTime:      110.51 -> [95.5 	125.51]
DistComp:       85902.3 -> [76472.3 	95332.2]
------------------------------------
ImprEfficiency: 32.38 -> [32.38 	32.38]
ImprDistComp:   37.25 -> [37.25 	37.25]
------------------------------------
Memory Usage:   4043.41 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=5,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 3199800
# of queries: 200
------------------------------------
Recall:         0.67 -> [0.67 0.67]
RelPosError:    1.99 -> [1.99 	1.99]
NumCloser:      12.44 -> [12.44 	12.44]
------------------------------------
QueryTime:      80.05 -> [67.27 	92.82]
DistComp:       63076.4 -> [54477.8 	71675]
------------------------------------
ImprEfficiency: 44.7 -> [44.7 	44.7]
ImprDistComp:   50.73 -> [50.73 	50.73]
------------------------------------
Memory Usage:   4043.41 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 3199800
# of queries: 200
------------------------------------
Recall:         0.6285 -> [0.6285 0.6285]
RelPosError:    2.49 -> [2.49 	2.49]
NumCloser:      111.12 -> [111.12 	111.12]
------------------------------------
QueryTime:      61.18 -> [50.21 	72.15]
DistComp:       48623.5 -> [40892.1 	56354.9]
------------------------------------
ImprEfficiency: 58.48 -> [58.48 	58.48]
ImprDistComp:   65.81 -> [65.81 	65.81]
------------------------------------
Memory Usage:   4043.41 MB
------------------------------------
