MethodName	Recall	RelPosError	NumCloser	QueryTime	DistComp	ImprEfficiency	ImprDistComp	Mem	MethodParams
"permutation (vptree)"	0.773	1.31737	0.435	1800.97	640088	1.98655	4.999	7622	"numPivot=128,dbScanFrac=0.2,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.7525	1.36122	0.47	1550.92	533428	2.30684	5.99856	4043	"numPivot=128,dbScanFrac=0.166666666666667,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.7265	1.43003	0.615	1288.87	426768	2.77586	7.49775	4043	"numPivot=128,dbScanFrac=0.133333333333333,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.6975	1.53058	0.93	1027.79	320108	3.48098	9.996	4043	"numPivot=128,dbScanFrac=0.1,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.651	1.7111	1.58	755.957	213448	4.7327	14.991	4043	"numPivot=128,dbScanFrac=0.0666666666666667,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.5795	2.07154	2.81	475.036	106788	7.53145	29.964	4043	"numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3"
"permutation (incr. sorting)"	0.7955	1.29166	0.325	1314.97	640088	2.72075	4.999	5605	"numPivot=128,dbScanFrac=0.2"
"permutation (incr. sorting)"	0.7755	1.33442	0.405	1129.85	533428	3.16655	5.99856	4043	"numPivot=128,dbScanFrac=0.166666666666667"
"permutation (incr. sorting)"	0.749	1.41201	0.71	942.885	426768	3.79444	7.49775	4043	"numPivot=128,dbScanFrac=0.133333333333333"
"permutation (incr. sorting)"	0.7225	1.48433	0.815	754.097	320108	4.74437	9.996	4043	"numPivot=128,dbScanFrac=0.1"
"permutation (incr. sorting)"	0.6765	1.64177	1.2	562.442	213448	6.36103	14.991	4043	"numPivot=128,dbScanFrac=0.0666666666666667"
"permutation (incr. sorting)"	0.6005	1.96932	2.07	367.269	106788	9.74138	29.964	4043	"numPivot=128,dbScanFrac=0.0333333333333333"
"small_world_rand"	0.891	1.17609	0.2	75.4208	31796.7	47.3948	100.633	5643	"NN=15,initIndexAttempts=4,initSearchAttempts=23,indexThreadQty=6"
"small_world_rand"	0.883	1.18692	0.22	62.8999	27125.6	56.8136	117.962	4043	"NN=15,initIndexAttempts=4,initSearchAttempts=19,indexThreadQty=6"
"small_world_rand"	0.87	1.21016	0.335	53.1134	23154.7	67.2869	138.192	4043	"NN=15,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=6"
"small_world_rand"	0.864	1.24701	1.12	40.8126	18003.7	87.5973	177.73	4043	"NN=15,initIndexAttempts=4,initSearchAttempts=11,indexThreadQty=6"
"small_world_rand"	0.849	1.26831	0.695	28.4581	13113.4	125.537	244.01	4043	"NN=15,initIndexAttempts=4,initSearchAttempts=7,indexThreadQty=6"
"small_world_rand"	0.771	1.64837	17.86	12.9505	6205.69	275.828	515.624	4043	"NN=15,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=6"
"permutation (inverted index over neighboring pivots)"	0.911	1.10656	0.115	999.982	780443	3.57778	4.09998	4427	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=1,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.838	1.24969	0.29	342.196	256254	10.4551	12.4868	4043	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=2,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.778	1.39206	0.6	172.662	131301	20.7207	24.37	4043	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=3,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.7135	1.67233	2.655	110.506	85902.3	32.3751	37.2493	4043	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.67	1.98804	12.44	80.045	63076.4	44.6952	50.729	4043	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=5,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.6285	2.48615	111.12	61.1813	48623.5	58.4755	65.8077	4043	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=6,chunkIndexSize=32768"
