
===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         1 -> [0.999912 1.00009]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [-0 	0]
------------------------------------
QueryTime:      0.51 -> [0.51 	0.52]
DistComp:       7475.9 -> [7390 	7561.8]
------------------------------------
ImprEfficiency: 17.85 -> [17.71 	17.98]
ImprDistComp:   66.77 -> [66.77 	67.16]
------------------------------------
Memory Usage:   31.43 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.989218 -> [0.986359 0.992077]
RelPosError:    1.01 -> [1.01 	1.01]
NumCloser:      0.02 -> [0.01 	0.02]
------------------------------------
QueryTime:      11.62 -> [11.58 	11.65]
DistComp:       7501 -> [7501 	7501]
------------------------------------
ImprEfficiency: 0.79 -> [0.78 	0.79]
ImprDistComp:   66.52 -> [66.52 	66.52]
------------------------------------
Memory Usage:   21.32 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.920993 -> [0.913519 0.928467]
RelPosError:    1.09 -> [1.08 	1.1]
NumCloser:      0.19 -> [0.16 	0.22]
------------------------------------
QueryTime:      0.75 -> [0.73 	0.77]
DistComp:       32161.8 -> [31364.3 	32959.3]
------------------------------------
ImprEfficiency: 6.63 -> [5.38 	7.88]
ImprDistComp:   8.77 -> [8.77 	10.34]
------------------------------------
Memory Usage:   23.67 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.922301 -> [0.914884 0.929718]
RelPosError:    1.07 -> [1.06 	1.08]
NumCloser:      0.15 -> [0.13 	0.17]
------------------------------------
QueryTime:      0.07 -> [0.06 	0.07]
DistComp:       1866.03 -> [1740.33 	1991.73]
------------------------------------
ImprEfficiency: 129.14 -> [122.15 	136.13]
ImprDistComp:   261.89 -> [261.89 	276.04]
------------------------------------
Memory Usage:   33.8 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         1 -> [0.999912 1.00009]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [-0 	0]
------------------------------------
QueryTime:      0.52 -> [0.51 	0.52]
DistComp:       7396.88 -> [7310.49 	7483.27]
------------------------------------
ImprEfficiency: 17.59 -> [17.43 	17.75]
ImprDistComp:   67.4 -> [67.4 	68.1]
------------------------------------
Memory Usage:   31.51 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.980606 -> [0.976794 0.984418]
RelPosError:    1.02 -> [1.01 	1.02]
NumCloser:      0.02 -> [0.02 	0.03]
------------------------------------
QueryTime:      11.19 -> [11.15 	11.23]
DistComp:       6669 -> [6669 	6669]
------------------------------------
ImprEfficiency: 0.81 -> [0.81 	0.82]
ImprDistComp:   74.82 -> [74.82 	74.82]
------------------------------------
Memory Usage:   21.32 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.884329 -> [0.875468 0.89319]
RelPosError:    1.14 -> [1.12 	1.15]
NumCloser:      0.31 -> [0.27 	0.34]
------------------------------------
QueryTime:      0.54 -> [0.53 	0.56]
DistComp:       23628.6 -> [23057.6 	24199.7]
------------------------------------
ImprEfficiency: 14.99 -> [14.03 	15.95]
ImprDistComp:   18.96 -> [18.96 	20.09]
------------------------------------
Memory Usage:   23.63 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.843704 -> [0.833651 0.853757]
RelPosError:    1.16 -> [1.15 	1.17]
NumCloser:      0.31 -> [0.28 	0.34]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.02]
DistComp:       322.28 -> [308.26 	336.29]
------------------------------------
ImprEfficiency: 609.02 -> [600.11 	617.93]
ImprDistComp:   1548.36 -> [1548.36 	1576.52]
------------------------------------
Memory Usage:   34.49 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.999985 -> [0.999847 1.00012]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [-0 	0]
------------------------------------
QueryTime:      0.51 -> [0.5 	0.51]
DistComp:       7220.63 -> [7142.32 	7298.95]
------------------------------------
ImprEfficiency: 18.07 -> [18.01 	18.14]
ImprDistComp:   69.11 -> [69.11 	69.39]
------------------------------------
Memory Usage:   30.94 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.985562 -> [0.98226 0.988864]
RelPosError:    1.01 -> [1.01 	1.02]
NumCloser:      0.02 -> [0.01 	0.02]
------------------------------------
QueryTime:      10.95 -> [10.92 	10.99]
DistComp:       5837 -> [5837 	5837]
------------------------------------
ImprEfficiency: 0.84 -> [0.83 	0.84]
ImprDistComp:   85.49 -> [85.49 	85.49]
------------------------------------
Memory Usage:   21.32 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.851721 -> [0.841873 0.861569]
RelPosError:    1.19 -> [1.17 	1.2]
NumCloser:      0.45 -> [0.39 	0.52]
------------------------------------
QueryTime:      0.4 -> [0.39 	0.42]
DistComp:       17649.5 -> [17075.4 	18223.5]
------------------------------------
ImprEfficiency: 21.61 -> [20.64 	22.58]
ImprDistComp:   26.73 -> [26.73 	28.23]
------------------------------------
Memory Usage:   24.21 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.734544 -> [0.722319 0.74677]
RelPosError:    1.35 -> [1.33 	1.37]
NumCloser:      0.81 -> [0.72 	0.91]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       147.43 -> [142.89 	151.98]
------------------------------------
ImprEfficiency: 1135.74 -> [1119.59 	1151.89]
ImprDistComp:   3379.74 -> [3379.74 	3433.34]
------------------------------------
Memory Usage:   34.52 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.987888 -> [0.984857 0.990919]
RelPosError:    1.01 -> [1.01 	1.02]
NumCloser:      0.03 -> [0.02 	0.04]
------------------------------------
QueryTime:      0.39 -> [0.38 	0.39]
DistComp:       5700 -> [5666.72 	5733.27]
------------------------------------
ImprEfficiency: 23.91 -> [23.79 	24.03]
ImprDistComp:   87.68 -> [87.68 	88.13]
------------------------------------
Memory Usage:   31.32 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.97451 -> [0.970143 0.978877]
RelPosError:    1.02 -> [1.02 	1.03]
NumCloser:      0.05 -> [0.03 	0.06]
------------------------------------
QueryTime:      10.66 -> [10.62 	10.71]
DistComp:       5006 -> [5006 	5006]
------------------------------------
ImprEfficiency: 0.86 -> [0.85 	0.88]
ImprDistComp:   99.68 -> [99.68 	99.68]
------------------------------------
Memory Usage:   21.32 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.807921 -> [0.797006 0.818835]
RelPosError:    1.26 -> [1.24 	1.28]
NumCloser:      0.74 -> [0.64 	0.84]
------------------------------------
QueryTime:      0.25 -> [0.24 	0.25]
DistComp:       11084.9 -> [10741.2 	11428.6]
------------------------------------
ImprEfficiency: 37.47 -> [36.5 	38.45]
ImprDistComp:   45.14 -> [45.14 	46.27]
------------------------------------
Memory Usage:   23.73 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.655245 -> [0.64208 0.668409]
RelPosError:    1.54 -> [1.51 	1.57]
NumCloser:      1.2 -> [1.09 	1.32]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       87.31 -> [85.25 	89.37]
------------------------------------
ImprEfficiency: 1653.3 -> [1633.32 	1673.28]
ImprDistComp:   5707.9 -> [5707.9 	5781.9]
------------------------------------
Memory Usage:   34.59 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.937836 -> [0.931147 0.944526]
RelPosError:    1.07 -> [1.06 	1.08]
NumCloser:      0.11 -> [0.08 	0.13]
------------------------------------
QueryTime:      0.19 -> [0.19 	0.19]
DistComp:       3031.75 -> [3022.55 	3040.96]
------------------------------------
ImprEfficiency: 48.24 -> [48.11 	48.37]
ImprDistComp:   164.6 -> [164.6 	164.81]
------------------------------------
Memory Usage:   31.28 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.988668 -> [0.985749 0.991587]
RelPosError:    1 -> [1 	1]
NumCloser:      0.01 -> [0 	0.01]
------------------------------------
QueryTime:      10.4 -> [10.36 	10.44]
DistComp:       4174 -> [4174 	4174]
------------------------------------
ImprEfficiency: 0.88 -> [0.87 	0.89]
ImprDistComp:   119.55 -> [119.55 	119.55]
------------------------------------
Memory Usage:   21.32 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.768054 -> [0.75637 0.779738]
RelPosError:    1.34 -> [1.32 	1.37]
NumCloser:      0.77 -> [0.65 	0.89]
------------------------------------
QueryTime:      0.16 -> [0.15 	0.16]
DistComp:       7306.32 -> [7029.59 	7583.06]
------------------------------------
ImprEfficiency: 58.33 -> [56.81 	59.84]
ImprDistComp:   68.16 -> [68.16 	70.14]
------------------------------------
Memory Usage:   23.82 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.583665 -> [0.570004 0.597327]
RelPosError:    1.79 -> [1.75 	1.84]
NumCloser:      2.2 -> [2 	2.4]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       64.27 -> [63.22 	65.33]
------------------------------------
ImprEfficiency: 2039.78 -> [2013.61 	2065.96]
ImprDistComp:   7702.96 -> [7702.96 	7828.71]
------------------------------------
Memory Usage:   34.48 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.874638 -> [0.865462 0.883814]
RelPosError:    1.16 -> [1.15 	1.18]
NumCloser:      0.38 -> [0.3 	0.46]
------------------------------------
QueryTime:      0.09 -> [0.09 	0.09]
DistComp:       1452.87 -> [1448.61 	1457.14]
------------------------------------
ImprEfficiency: 106.15 -> [105.58 	106.71]
ImprDistComp:   343.51 -> [343.51 	344.21]
------------------------------------
Memory Usage:   31.68 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.96429 -> [0.959157 0.969424]
RelPosError:    1.03 -> [1.03 	1.04]
NumCloser:      0.08 -> [0.06 	0.11]
------------------------------------
QueryTime:      10.1 -> [10.06 	10.14]
DistComp:       3342 -> [3342 	3342]
------------------------------------
ImprEfficiency: 0.91 -> [0.91 	0.92]
ImprDistComp:   149.31 -> [149.31 	149.31]
------------------------------------
Memory Usage:   21.32 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.751898 -> [0.739934 0.763861]
RelPosError:    1.39 -> [1.37 	1.42]
NumCloser:      1.31 -> [1.05 	1.58]
------------------------------------
QueryTime:      0.12 -> [0.11 	0.12]
DistComp:       5664.03 -> [5452.94 	5875.12]
------------------------------------
ImprEfficiency: 76 -> [70.27 	81.74]
ImprDistComp:   84.4 -> [84.4 	91.61]
------------------------------------
Memory Usage:   23.42 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.535435 -> [0.521614 0.549256]
RelPosError:    2.18 -> [2.12 	2.25]
NumCloser:      4.93 -> [4.25 	5.62]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       50.56 -> [50.08 	51.04]
------------------------------------
ImprEfficiency: 2435.6 -> [2426.69 	2444.5]
ImprDistComp:   9859.11 -> [9859.11 	9904.97]
------------------------------------
Memory Usage:   34.45 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.816264 -> [0.805532 0.826996]
RelPosError:    1.25 -> [1.23 	1.27]
NumCloser:      0.55 -> [0.46 	0.64]
------------------------------------
QueryTime:      0.04 -> [0.04 	0.04]
DistComp:       700.76 -> [698.53 	702.98]
------------------------------------
ImprEfficiency: 233.76 -> [233.38 	234.13]
ImprDistComp:   712.01 -> [712.01 	713.03]
------------------------------------
Memory Usage:   30.58 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.956142 -> [0.950481 0.961803]
RelPosError:    1.04 -> [1.03 	1.05]
NumCloser:      0.11 -> [0.07 	0.14]
------------------------------------
QueryTime:      9.88 -> [9.84 	9.92]
DistComp:       2511 -> [2511 	2511]
------------------------------------
ImprEfficiency: 0.94 -> [0.93 	0.94]
ImprDistComp:   198.73 -> [198.73 	198.73]
------------------------------------
Memory Usage:   21.32 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.708414 -> [0.695829 0.721]
RelPosError:    1.51 -> [1.47 	1.54]
NumCloser:      1.78 -> [1.48 	2.08]
------------------------------------
QueryTime:      0.07 -> [0.07 	0.07]
DistComp:       3311.22 -> [3167.52 	3454.93]
------------------------------------
ImprEfficiency: 131.54 -> [124.28 	138.81]
ImprDistComp:   146.69 -> [146.69 	156.39]
------------------------------------
Memory Usage:   24.47 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.476566 -> [0.462728 0.490405]
RelPosError:    2.79 -> [2.69 	2.9]
NumCloser:      12.84 -> [10.8 	14.89]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       44.06 -> [43.92 	44.2]
------------------------------------
ImprEfficiency: 2670.58 -> [2660.33 	2680.84]
ImprDistComp:   11322.8 -> [11322.8 	11332.1]
------------------------------------
Memory Usage:   34.61 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.736943 -> [0.724751 0.749136]
RelPosError:    1.41 -> [1.38 	1.43]
NumCloser:      1.2 -> [0.99 	1.42]
------------------------------------
QueryTime:      0.02 -> [0.02 	0.02]
DistComp:       351.68 -> [350.46 	352.91]
------------------------------------
ImprEfficiency: 473.89 -> [471.43 	476.35]
ImprDistComp:   1418.95 -> [1418.95 	1421.21]
------------------------------------
Memory Usage:   30.4 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.939253 -> [0.932654 0.945851]
RelPosError:    1.05 -> [1.04 	1.06]
NumCloser:      0.13 -> [0.1 	0.16]
------------------------------------
QueryTime:      9.56 -> [9.52 	9.6]
DistComp:       1679 -> [1679 	1679]
------------------------------------
ImprEfficiency: 0.96 -> [0.95 	0.96]
ImprDistComp:   297.2 -> [297.2 	297.2]
------------------------------------
Memory Usage:   21.32 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.699849 -> [0.687169 0.712528]
RelPosError:    1.57 -> [1.53 	1.61]
NumCloser:      1.72 -> [1.38 	2.05]
------------------------------------
QueryTime:      0.08 -> [0.08 	0.09]
DistComp:       4256.7 -> [4082.82 	4430.57]
------------------------------------
ImprEfficiency: 109.09 -> [101.9 	116.28]
ImprDistComp:   115.1 -> [115.1 	123.51]
------------------------------------
Memory Usage:   24.65 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.470749 -> [0.456919 0.484579]
RelPosError:    2.8 -> [2.69 	2.9]
NumCloser:      11.54 -> [9.86 	13.22]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       43.89 -> [43.77 	44.01]
------------------------------------
ImprEfficiency: 2649.64 -> [2645.04 	2654.23]
ImprDistComp:   11363.5 -> [11363.5 	11375.2]
------------------------------------
Memory Usage:   34.58 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.705619 -> [0.692989 0.718249]
RelPosError:    1.47 -> [1.44 	1.5]
NumCloser:      1.38 -> [1.17 	1.58]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       188.86 -> [188.15 	189.58]
------------------------------------
ImprEfficiency: 856.61 -> [851.86 	861.36]
ImprDistComp:   2641.93 -> [2641.93 	2646.66]
------------------------------------
Memory Usage:   31.19 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.880919 -> [0.871963 0.889876]
RelPosError:    1.14 -> [1.13 	1.16]
NumCloser:      0.61 -> [0.48 	0.74]
------------------------------------
QueryTime:      9.05 -> [9.01 	9.09]
DistComp:       847 -> [847 	847]
------------------------------------
ImprEfficiency: 1.04 -> [1.04 	1.05]
ImprDistComp:   589.14 -> [589.14 	589.14]
------------------------------------
Memory Usage:   21.32 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.676811 -> [0.663847 0.689774]
RelPosError:    1.67 -> [1.63 	1.71]
NumCloser:      3.48 -> [2.77 	4.18]
------------------------------------
QueryTime:      0.07 -> [0.07 	0.07]
DistComp:       3670.67 -> [3517.73 	3823.6]
------------------------------------
ImprEfficiency: 131.72 -> [117.98 	145.46]
ImprDistComp:   133.24 -> [133.24 	148.32]
------------------------------------
Memory Usage:   23.94 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.478767 -> [0.464928 0.492606]
RelPosError:    2.79 -> [2.69 	2.9]
NumCloser:      12.73 -> [10.27 	15.2]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       43.91 -> [43.79 	44.02]
------------------------------------
ImprEfficiency: 2875.93 -> [2868.84 	2883.03]
ImprDistComp:   11362 -> [11362 	11370.1]
------------------------------------
Memory Usage:   34.5 MB
------------------------------------
