
===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.999998 -> [0.9999 1.0001]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [-0 	0]
------------------------------------
QueryTime:      0.55 -> [0.54 	0.55]
DistComp:       7484.79 -> [7396.96 	7572.62]
------------------------------------
ImprEfficiency: 17.77 -> [17.61 	17.94]
ImprDistComp:   66.61 -> [66.61 	67.24]
------------------------------------
Memory Usage:   15.92 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.992796 -> [0.990472 0.99512]
RelPosError:    1 -> [1 	1.01]
NumCloser:      0 -> [0 	0.01]
------------------------------------
QueryTime:      12.32 -> [12.28 	12.36]
DistComp:       7501 -> [7501 	7501]
------------------------------------
ImprEfficiency: 0.79 -> [0.79 	0.79]
ImprDistComp:   66.52 -> [66.52 	66.52]
------------------------------------
Memory Usage:   6.11 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.916613 -> [0.908952 0.924274]
RelPosError:    1.09 -> [1.08 	1.11]
NumCloser:      0.2 -> [0.16 	0.24]
------------------------------------
QueryTime:      8.35 -> [7.91 	8.78]
DistComp:       54947.9 -> [52164.5 	57731.2]
------------------------------------
ImprEfficiency: 1.04 -> [0.86 	1.21]
ImprDistComp:   8.04 -> [8.04 	9.34]
------------------------------------
Memory Usage:   0.01 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.919685 -> [0.912174 0.927195]
RelPosError:    1.08 -> [1.07 	1.09]
NumCloser:      0.2 -> [0.16 	0.23]
------------------------------------
QueryTime:      0.07 -> [0.07 	0.08]
DistComp:       1818.37 -> [1694.11 	1942.64]
------------------------------------
ImprEfficiency: 129.24 -> [122.76 	135.73]
ImprDistComp:   267.8 -> [267.8 	282.18]
------------------------------------
Memory Usage:   18.13 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.999998 -> [0.9999 1.0001]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [-0 	0]
------------------------------------
QueryTime:      0.54 -> [0.53 	0.54]
DistComp:       7382.2 -> [7294.57 	7469.83]
------------------------------------
ImprEfficiency: 17.96 -> [17.91 	18.02]
ImprDistComp:   67.59 -> [67.59 	67.76]
------------------------------------
Memory Usage:   15.47 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.990571 -> [0.987898 0.993243]
RelPosError:    1.01 -> [1 	1.01]
NumCloser:      0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:      11.93 -> [11.89 	11.97]
DistComp:       6669 -> [6669 	6669]
------------------------------------
ImprEfficiency: 0.81 -> [0.81 	0.82]
ImprDistComp:   74.82 -> [74.82 	74.82]
------------------------------------
Memory Usage:   6.11 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.885948 -> [0.877141 0.894755]
RelPosError:    1.14 -> [1.12 	1.15]
NumCloser:      0.31 -> [0.27 	0.34]
------------------------------------
QueryTime:      3.36 -> [3.28 	3.43]
DistComp:       22996.1 -> [22539.5 	23452.7]
------------------------------------
ImprEfficiency: 2.63 -> [2.42 	2.84]
ImprDistComp:   19.9 -> [19.9 	21.45]
------------------------------------
Memory Usage:   0.01 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.831949 -> [0.821589 0.842309]
RelPosError:    1.17 -> [1.16 	1.19]
NumCloser:      0.34 -> [0.29 	0.38]
------------------------------------
QueryTime:      0.02 -> [0.01 	0.02]
DistComp:       299.38 -> [287.47 	311.29]
------------------------------------
ImprEfficiency: 624.44 -> [610.29 	638.58]
ImprDistComp:   1641.87 -> [1641.87 	1686.75]
------------------------------------
Memory Usage:   18.52 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.999998 -> [0.9999 1.0001]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [-0 	0]
------------------------------------
QueryTime:      0.53 -> [0.52 	0.53]
DistComp:       7248.67 -> [7169.57 	7327.77]
------------------------------------
ImprEfficiency: 18.62 -> [18.47 	18.77]
ImprDistComp:   68.85 -> [68.85 	69.27]
------------------------------------
Memory Usage:   16.13 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.993451 -> [0.991221 0.995681]
RelPosError:    1 -> [1 	1.01]
NumCloser:      0.01 -> [0 	0.01]
------------------------------------
QueryTime:      11.46 -> [11.43 	11.5]
DistComp:       5837 -> [5837 	5837]
------------------------------------
ImprEfficiency: 0.86 -> [0.85 	0.87]
ImprDistComp:   85.49 -> [85.49 	85.49]
------------------------------------
Memory Usage:   6.11 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.849745 -> [0.839846 0.859644]
RelPosError:    1.19 -> [1.17 	1.2]
NumCloser:      0.43 -> [0.38 	0.49]
------------------------------------
QueryTime:      2.2 -> [2.14 	2.27]
DistComp:       14912.4 -> [14497 	15327.8]
------------------------------------
ImprEfficiency: 4.19 -> [3.99 	4.4]
ImprDistComp:   31.68 -> [31.68 	33.13]
------------------------------------
Memory Usage:   0.01 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.748795 -> [0.73678 0.760809]
RelPosError:    1.32 -> [1.3 	1.34]
NumCloser:      0.67 -> [0.6 	0.74]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       154.49 -> [149.49 	159.5]
------------------------------------
ImprEfficiency: 1078.28 -> [1067.74 	1088.82]
ImprDistComp:   3230.17 -> [3230.17 	3265.64]
------------------------------------
Memory Usage:   17.85 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.990718 -> [0.988062 0.993374]
RelPosError:    1.01 -> [1.01 	1.01]
NumCloser:      0.02 -> [0.01 	0.02]
------------------------------------
QueryTime:      0.42 -> [0.41 	0.42]
DistComp:       5699.03 -> [5666.63 	5731.43]
------------------------------------
ImprEfficiency: 23.62 -> [23.5 	23.74]
ImprDistComp:   87.6 -> [87.6 	87.96]
------------------------------------
Memory Usage:   16.41 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.987733 -> [0.984685 0.990782]
RelPosError:    1.01 -> [1.01 	1.01]
NumCloser:      0.02 -> [0.01 	0.02]
------------------------------------
QueryTime:      11.25 -> [11.21 	11.29]
DistComp:       5006 -> [5006 	5006]
------------------------------------
ImprEfficiency: 0.87 -> [0.86 	0.88]
ImprDistComp:   99.68 -> [99.68 	99.68]
------------------------------------
Memory Usage:   6.11 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.807614 -> [0.796691 0.818536]
RelPosError:    1.26 -> [1.24 	1.28]
NumCloser:      0.65 -> [0.57 	0.72]
------------------------------------
QueryTime:      1.43 -> [1.38 	1.47]
DistComp:       9813.73 -> [9498.23 	10129.2]
------------------------------------
ImprEfficiency: 6.81 -> [6.59 	7.03]
ImprDistComp:   50.24 -> [50.24 	52.06]
------------------------------------
Memory Usage:   0.01 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.661769 -> [0.648668 0.67487]
RelPosError:    1.52 -> [1.49 	1.55]
NumCloser:      1.32 -> [1.21 	1.44]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       84.76 -> [82.77 	86.75]
------------------------------------
ImprEfficiency: 1662.77 -> [1650.73 	1674.81]
ImprDistComp:   5892.86 -> [5892.86 	5944.73]
------------------------------------
Memory Usage:   17.6 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.939272 -> [0.932658 0.945887]
RelPosError:    1.07 -> [1.06 	1.07]
NumCloser:      0.15 -> [0.12 	0.18]
------------------------------------
QueryTime:      0.2 -> [0.2 	0.21]
DistComp:       3025.29 -> [3016.08 	3034.5]
------------------------------------
ImprEfficiency: 47.1 -> [46.83 	47.37]
ImprDistComp:   164.93 -> [164.93 	165.22]
------------------------------------
Memory Usage:   15.62 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.973158 -> [0.968691 0.977624]
RelPosError:    1.03 -> [1.02 	1.03]
NumCloser:      0.05 -> [0.03 	0.07]
------------------------------------
QueryTime:      10.87 -> [10.83 	10.91]
DistComp:       4174 -> [4174 	4174]
------------------------------------
ImprEfficiency: 0.89 -> [0.88 	0.89]
ImprDistComp:   119.55 -> [119.55 	119.55]
------------------------------------
Memory Usage:   6.11 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.77311 -> [0.761509 0.784712]
RelPosError:    1.32 -> [1.3 	1.35]
NumCloser:      0.72 -> [0.63 	0.81]
------------------------------------
QueryTime:      0.93 -> [0.89 	0.97]
DistComp:       6354.24 -> [6095.73 	6612.76]
------------------------------------
ImprEfficiency: 10.38 -> [9.93 	10.82]
ImprDistComp:   78.74 -> [78.74 	82.4]
------------------------------------
Memory Usage:   0.01 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.584047 -> [0.570406 0.597688]
RelPosError:    1.77 -> [1.73 	1.82]
NumCloser:      1.99 -> [1.79 	2.19]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       64.74 -> [63.67 	65.81]
------------------------------------
ImprEfficiency: 1978.04 -> [1960.12 	1995.97]
ImprDistComp:   7692.46 -> [7692.46 	7789.58]
------------------------------------
Memory Usage:   18.36 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.886927 -> [0.878152 0.895702]
RelPosError:    1.14 -> [1.13 	1.16]
NumCloser:      0.27 -> [0.2 	0.33]
------------------------------------
QueryTime:      0.09 -> [0.09 	0.09]
DistComp:       1453.12 -> [1448.89 	1457.34]
------------------------------------
ImprEfficiency: 103.51 -> [103.11 	103.91]
ImprDistComp:   343.41 -> [343.41 	344.2]
------------------------------------
Memory Usage:   16.07 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.972633 -> [0.968134 0.977133]
RelPosError:    1.02 -> [1.02 	1.03]
NumCloser:      0.05 -> [0.03 	0.06]
------------------------------------
QueryTime:      10.74 -> [10.7 	10.78]
DistComp:       3342 -> [3342 	3342]
------------------------------------
ImprEfficiency: 0.9 -> [0.9 	0.9]
ImprDistComp:   149.31 -> [149.31 	149.31]
------------------------------------
Memory Usage:   6.11 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.742258 -> [0.730145 0.754371]
RelPosError:    1.41 -> [1.39 	1.44]
NumCloser:      1.17 -> [1.03 	1.31]
------------------------------------
QueryTime:      0.71 -> [0.68 	0.74]
DistComp:       5267.71 -> [5053.99 	5481.42]
------------------------------------
ImprEfficiency: 13.73 -> [13.23 	14.23]
ImprDistComp:   94.81 -> [94.81 	98.77]
------------------------------------
Memory Usage:   0.01 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.528056 -> [0.514224 0.541888]
RelPosError:    2.24 -> [2.17 	2.31]
NumCloser:      5.62 -> [4.99 	6.24]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       50.3 -> [49.82 	50.77]
------------------------------------
ImprEfficiency: 2348.74 -> [2338.32 	2359.16]
ImprDistComp:   9912.95 -> [9912.95 	9954.8]
------------------------------------
Memory Usage:   17.96 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.811507 -> [0.800672 0.822341]
RelPosError:    1.27 -> [1.25 	1.29]
NumCloser:      0.78 -> [0.63 	0.93]
------------------------------------
QueryTime:      0.04 -> [0.04 	0.04]
DistComp:       703.77 -> [701.52 	706.03]
------------------------------------
ImprEfficiency: 230.11 -> [229.54 	230.68]
ImprDistComp:   709.05 -> [709.05 	709.82]
------------------------------------
Memory Usage:   15.68 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.961923 -> [0.956663 0.967183]
RelPosError:    1.03 -> [1.03 	1.04]
NumCloser:      0.07 -> [0.05 	0.09]
------------------------------------
QueryTime:      10.19 -> [10.15 	10.23]
DistComp:       2511 -> [2511 	2511]
------------------------------------
ImprEfficiency: 0.96 -> [0.95 	0.97]
ImprDistComp:   198.73 -> [198.73 	198.73]
------------------------------------
Memory Usage:   6.11 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.71652 -> [0.70403 0.729011]
RelPosError:    1.49 -> [1.46 	1.53]
NumCloser:      1.68 -> [1.42 	1.94]
------------------------------------
QueryTime:      0.47 -> [0.44 	0.49]
DistComp:       3366.82 -> [3210.98 	3522.67]
------------------------------------
ImprEfficiency: 19.95 -> [17.25 	22.64]
ImprDistComp:   136.15 -> [136.15 	156.96]
------------------------------------
Memory Usage:   0.01 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.47315 -> [0.459316 0.486984]
RelPosError:    2.88 -> [2.78 	3]
NumCloser:      13.54 -> [11.07 	16]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       43.85 -> [43.73 	43.96]
------------------------------------
ImprEfficiency: 2611.26 -> [2606.55 	2615.97]
ImprDistComp:   11370.8 -> [11370.8 	11383.6]
------------------------------------
Memory Usage:   18.34 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.741081 -> [0.728961 0.753202]
RelPosError:    1.42 -> [1.39 	1.45]
NumCloser:      1.45 -> [0.97 	1.92]
------------------------------------
QueryTime:      0.02 -> [0.02 	0.02]
DistComp:       351.22 -> [350 	352.44]
------------------------------------
ImprEfficiency: 464.29 -> [461.73 	466.86]
ImprDistComp:   1420.69 -> [1420.69 	1423.74]
------------------------------------
Memory Usage:   16.05 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.931125 -> [0.924133 0.938118]
RelPosError:    1.07 -> [1.06 	1.08]
NumCloser:      0.14 -> [0.11 	0.17]
------------------------------------
QueryTime:      9.99 -> [9.95 	10.03]
DistComp:       1679 -> [1679 	1679]
------------------------------------
ImprEfficiency: 0.97 -> [0.96 	0.98]
ImprDistComp:   297.2 -> [297.2 	297.2]
------------------------------------
Memory Usage:   6.11 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.681229 -> [0.668324 0.694135]
RelPosError:    1.61 -> [1.57 	1.65]
NumCloser:      2.73 -> [2.26 	3.2]
------------------------------------
QueryTime:      0.45 -> [0.43 	0.47]
DistComp:       3258.55 -> [3111.59 	3405.5]
------------------------------------
ImprEfficiency: 21.01 -> [17.92 	24.11]
ImprDistComp:   142.59 -> [142.59 	166.9]
------------------------------------
Memory Usage:   0.01 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.483981 -> [0.470133 0.497828]
RelPosError:    2.76 -> [2.66 	2.86]
NumCloser:      12.52 -> [10.21 	14.84]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       43.89 -> [43.76 	44.03]
------------------------------------
ImprEfficiency: 2573.06 -> [2569.06 	2577.06]
ImprDistComp:   11356 -> [11356 	11370.2]
------------------------------------
Memory Usage:   17.89 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.70692 -> [0.694305 0.719535]
RelPosError:    1.49 -> [1.46 	1.52]
NumCloser:      1.61 -> [1.36 	1.86]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       189.58 -> [188.86 	190.3]
------------------------------------
ImprEfficiency: 832.79 -> [826.12 	839.46]
ImprDistComp:   2631.42 -> [2631.42 	2636.81]
------------------------------------
Memory Usage:   15.27 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.87518 -> [0.866133 0.884228]
RelPosError:    1.13 -> [1.12 	1.15]
NumCloser:      0.24 -> [0.18 	0.3]
------------------------------------
QueryTime:      9.29 -> [9.25 	9.33]
DistComp:       847 -> [847 	847]
------------------------------------
ImprEfficiency: 1.08 -> [1.07 	1.09]
ImprDistComp:   589.14 -> [589.14 	589.14]
------------------------------------
Memory Usage:   6.11 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.678335 -> [0.66539 0.691281]
RelPosError:    1.64 -> [1.6 	1.69]
NumCloser:      2.83 -> [2.4 	3.26]
------------------------------------
QueryTime:      0.2 -> [0.19 	0.2]
DistComp:       2361.88 -> [2272.92 	2450.85]
------------------------------------
ImprEfficiency: 49.34 -> [45.78 	52.9]
ImprDistComp:   203.73 -> [203.73 	219]
------------------------------------
Memory Usage:   0.01 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.486491 -> [0.472656 0.500326]
RelPosError:    2.79 -> [2.68 	2.89]
NumCloser:      14.18 -> [11.6 	16.75]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       43.8 -> [43.69 	43.92]
------------------------------------
ImprEfficiency: 2855.11 -> [2849.76 	2860.47]
ImprDistComp:   11370.2 -> [11370.2 	11393.1]
------------------------------------
Memory Usage:   18.67 MB
------------------------------------
