
===================================
multiprobe lsh
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.899826 -> [0.891513 0.908138]
RelPosError:    1.55 -> [1.48 	1.62]
NumCloser:      114.07 -> [92.93 	135.2]
------------------------------------
QueryTime:      0.29 -> [0.29 	0.3]
DistComp:       1031.89 -> [998.99 	1064.79]
------------------------------------
ImprEfficiency: 19.78 -> [18.47 	21.09]
ImprDistComp:   107.12 -> [107.12 	113.27]
------------------------------------
Memory Usage:   530.79 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.922419 -> [0.91502 0.929818]
RelPosError:    1.08 -> [1.07 	1.09]
NumCloser:      0.14 -> [0.12 	0.17]
------------------------------------
QueryTime:      2.8 -> [2.79 	2.81]
DistComp:       2249 -> [2249 	2249]
------------------------------------
ImprEfficiency: 2.07 -> [2.05 	2.09]
ImprDistComp:   49.66 -> [49.66 	49.66]
------------------------------------
Memory Usage:   50.47 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.824262 -> [0.813719 0.834804]
RelPosError:    1.21 -> [1.19 	1.22]
NumCloser:      0.46 -> [0.4 	0.51]
------------------------------------
QueryTime:      1.05 -> [1 	1.1]
DistComp:       18246 -> [17436.8 	19055.1]
------------------------------------
ImprEfficiency: 5.35 -> [4.8 	5.9]
ImprDistComp:   5.97 -> [5.97 	6.57]
------------------------------------
Memory Usage:   69.27 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.978887 -> [0.974904 0.98287]
RelPosError:    1.02 -> [1.01 	1.02]
NumCloser:      0.02 -> [0.02 	0.03]
------------------------------------
QueryTime:      0.17 -> [0.16 	0.17]
DistComp:       2377.07 -> [2295.06 	2459.08]
------------------------------------
ImprEfficiency: 34.62 -> [34.32 	34.92]
ImprDistComp:   47.02 -> [47.02 	47.42]
------------------------------------
Memory Usage:   70.99 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.785298 -> [0.773938 0.796659]
RelPosError:    2.73 -> [2.56 	2.91]
NumCloser:      250.96 -> [221.97 	279.94]
------------------------------------
QueryTime:      0.17 -> [0.17 	0.17]
DistComp:       296.21 -> [285.09 	307.33]
------------------------------------
ImprEfficiency: 33.77 -> [31.09 	36.46]
ImprDistComp:   366.26 -> [366.26 	389.86]
------------------------------------
Memory Usage:   535.24 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.933131 -> [0.926271 0.93999]
RelPosError:    1.06 -> [1.06 	1.07]
NumCloser:      0.1 -> [0.09 	0.12]
------------------------------------
QueryTime:      2.65 -> [2.64 	2.66]
DistComp:       2001 -> [2001 	2001]
------------------------------------
ImprEfficiency: 2.18 -> [2.16 	2.2]
ImprDistComp:   55.81 -> [55.81 	55.81]
------------------------------------
Memory Usage:   50.48 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.769631 -> [0.757973 0.781289]
RelPosError:    1.3 -> [1.28 	1.32]
NumCloser:      0.7 -> [0.63 	0.78]
------------------------------------
QueryTime:      0.4 -> [0.38 	0.42]
DistComp:       7017.37 -> [6664.12 	7370.61]
------------------------------------
ImprEfficiency: 13.32 -> [12.38 	14.26]
ImprDistComp:   14.69 -> [14.69 	15.67]
------------------------------------
Memory Usage:   69.25 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.889177 -> [0.880477 0.897877]
RelPosError:    1.09 -> [1.09 	1.1]
NumCloser:      0.15 -> [0.13 	0.16]
------------------------------------
QueryTime:      0.06 -> [0.06 	0.06]
DistComp:       792.58 -> [766.26 	818.89]
------------------------------------
ImprEfficiency: 99.48 -> [98.55 	100.42]
ImprDistComp:   140.46 -> [140.46 	142.07]
------------------------------------
Memory Usage:   70.98 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.752917 -> [0.740972 0.764862]
RelPosError:    3.41 -> [3.17 	3.66]
NumCloser:      334.98 -> [301.79 	368.17]
------------------------------------
QueryTime:      0.2 -> [0.19 	0.2]
DistComp:       226.02 -> [217.48 	234.56]
------------------------------------
ImprEfficiency: 30.2 -> [28.98 	31.41]
ImprDistComp:   491.35 -> [491.35 	505.99]
------------------------------------
Memory Usage:   536.32 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.91911 -> [0.911575 0.926645]
RelPosError:    1.08 -> [1.07 	1.09]
NumCloser:      0.15 -> [0.13 	0.18]
------------------------------------
QueryTime:      2.56 -> [2.55 	2.57]
DistComp:       1753 -> [1753 	1753]
------------------------------------
ImprEfficiency: 2.26 -> [2.25 	2.27]
ImprDistComp:   63.71 -> [63.71 	63.71]
------------------------------------
Memory Usage:   50.47 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.688675 -> [0.675871 0.701479]
RelPosError:    1.48 -> [1.45 	1.51]
NumCloser:      1.13 -> [1.03 	1.23]
------------------------------------
QueryTime:      0.23 -> [0.22 	0.24]
DistComp:       4294.32 -> [4109.51 	4479.12]
------------------------------------
ImprEfficiency: 23.77 -> [21.67 	25.86]
ImprDistComp:   24.68 -> [24.68 	26.9]
------------------------------------
Memory Usage:   69.18 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.763364 -> [0.751585 0.775143]
RelPosError:    1.24 -> [1.23 	1.26]
NumCloser:      0.39 -> [0.36 	0.43]
------------------------------------
QueryTime:      0.03 -> [0.03 	0.03]
DistComp:       397.9 -> [385.11 	410.7]
------------------------------------
ImprEfficiency: 189.12 -> [187.51 	190.74]
ImprDistComp:   280.02 -> [280.02 	283.07]
------------------------------------
Memory Usage:   70.64 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.640007 -> [0.626706 0.653307]
RelPosError:    6.56 -> [6.03 	7.13]
NumCloser:      482.46 -> [446.19 	518.73]
------------------------------------
QueryTime:      0.15 -> [0.15 	0.15]
DistComp:       128.7 -> [124.14 	133.26]
------------------------------------
ImprEfficiency: 37.95 -> [36.12 	39.78]
ImprDistComp:   865.3 -> [865.3 	876.39]
------------------------------------
Memory Usage:   538.33 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.888884 -> [0.880201 0.897567]
RelPosError:    1.11 -> [1.1 	1.13]
NumCloser:      0.2 -> [0.17 	0.23]
------------------------------------
QueryTime:      2.48 -> [2.47 	2.49]
DistComp:       1505 -> [1505 	1505]
------------------------------------
ImprEfficiency: 2.32 -> [2.3 	2.35]
ImprDistComp:   74.21 -> [74.21 	74.21]
------------------------------------
Memory Usage:   50.47 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.6482 -> [0.634967 0.661432]
RelPosError:    1.61 -> [1.57 	1.65]
NumCloser:      1.66 -> [1.47 	1.85]
------------------------------------
QueryTime:      0.15 -> [0.14 	0.15]
DistComp:       2603.87 -> [2509.25 	2698.49]
------------------------------------
ImprEfficiency: 36.44 -> [34.15 	38.72]
ImprDistComp:   39.43 -> [39.43 	42]
------------------------------------
Memory Usage:   69.28 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.616049 -> [0.602575 0.629523]
RelPosError:    1.54 -> [1.52 	1.57]
NumCloser:      1.05 -> [0.98 	1.12]
------------------------------------
QueryTime:      0.02 -> [0.02 	0.02]
DistComp:       194.01 -> [188.65 	199.36]
------------------------------------
ImprEfficiency: 359.23 -> [356.38 	362.09]
ImprDistComp:   575.62 -> [575.62 	581.58]
------------------------------------
Memory Usage:   70.29 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.511625 -> [0.497778 0.525472]
RelPosError:    16.43 -> [14.95 	18.05]
NumCloser:      751.15 -> [707.98 	794.32]
------------------------------------
QueryTime:      0.21 -> [0.2 	0.21]
DistComp:       86.4 -> [83.92 	88.88]
------------------------------------
ImprEfficiency: 28.13 -> [26.89 	29.37]
ImprDistComp:   1276.4 -> [1276.4 	1308.7]
------------------------------------
Memory Usage:   539.8 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.873141 -> [0.863943 0.882339]
RelPosError:    1.14 -> [1.12 	1.15]
NumCloser:      0.3 -> [0.26 	0.33]
------------------------------------
QueryTime:      2.35 -> [2.34 	2.35]
DistComp:       1256 -> [1256 	1256]
------------------------------------
ImprEfficiency: 2.46 -> [2.44 	2.48]
ImprDistComp:   88.92 -> [88.92 	88.92]
------------------------------------
Memory Usage:   50.47 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.559927 -> [0.546175 0.573679]
RelPosError:    1.89 -> [1.84 	1.94]
NumCloser:      2.64 -> [2.37 	2.9]
------------------------------------
QueryTime:      0.09 -> [0.09 	0.09]
DistComp:       1692.27 -> [1635.97 	1748.58]
------------------------------------
ImprEfficiency: 61.08 -> [57.68 	64.47]
ImprDistComp:   63.01 -> [63.01 	66.39]
------------------------------------
Memory Usage:   69.21 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.461515 -> [0.447706 0.475325]
RelPosError:    2.27 -> [2.21 	2.34]
NumCloser:      3.81 -> [3.2 	4.43]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       93.04 -> [90.97 	95.12]
------------------------------------
ImprEfficiency: 690.72 -> [685.19 	696.25]
ImprDistComp:   1198.15 -> [1198.15 	1209.55]
------------------------------------
Memory Usage:   70.25 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.386797 -> [0.373303 0.40029]
RelPosError:    45.78 -> [41.52 	50.49]
NumCloser:      1079.88 -> [1029.1 	1130.67]
------------------------------------
QueryTime:      0.17 -> [0.17 	0.17]
DistComp:       67.8 -> [66.42 	69.18]
------------------------------------
ImprEfficiency: 36.49 -> [32.72 	40.26]
ImprDistComp:   1633.13 -> [1633.13 	1652.47]
------------------------------------
Memory Usage:   540.48 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.869538 -> [0.860224 0.878852]
RelPosError:    1.14 -> [1.13 	1.16]
NumCloser:      0.29 -> [0.26 	0.33]
------------------------------------
QueryTime:      2.3 -> [2.29 	2.31]
DistComp:       1008 -> [1008 	1008]
------------------------------------
ImprEfficiency: 2.51 -> [2.48 	2.54]
ImprDistComp:   110.8 -> [110.8 	110.8]
------------------------------------
Memory Usage:   50.48 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.542509 -> [0.528709 0.556308]
RelPosError:    2.09 -> [2.03 	2.15]
NumCloser:      4.28 -> [3.8 	4.76]
------------------------------------
QueryTime:      0.06 -> [0.06 	0.07]
DistComp:       1179.41 -> [1131.39 	1227.44]
------------------------------------
ImprEfficiency: 81.7 -> [73.36 	90.04]
ImprDistComp:   84.41 -> [84.41 	94.13]
------------------------------------
Memory Usage:   69.24 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.371553 -> [0.35816 0.384946]
RelPosError:    3.51 -> [3.38 	3.65]
NumCloser:      15.11 -> [11.56 	18.67]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       55.74 -> [54.91 	56.58]
------------------------------------
ImprEfficiency: 1046.15 -> [1042.23 	1050.08]
ImprDistComp:   2002.87 -> [2002.87 	2011.34]
------------------------------------
Memory Usage:   70.27 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.287859 -> [0.275371 0.300347]
RelPosError:    106.12 -> [96.56 	116.62]
NumCloser:      1337.57 -> [1283.25 	1391.9]
------------------------------------
QueryTime:      0.13 -> [0.13 	0.13]
DistComp:       61.29 -> [60.41 	62.16]
------------------------------------
ImprEfficiency: 45.14 -> [41.69 	48.59]
ImprDistComp:   1816.13 -> [1816.13 	1837.03]
------------------------------------
Memory Usage:   541.04 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.86044 -> [0.850854 0.870026]
RelPosError:    1.17 -> [1.15 	1.18]
NumCloser:      0.35 -> [0.29 	0.41]
------------------------------------
QueryTime:      2.2 -> [2.19 	2.21]
DistComp:       760 -> [760 	760]
------------------------------------
ImprEfficiency: 2.63 -> [2.61 	2.65]
ImprDistComp:   146.95 -> [146.95 	146.95]
------------------------------------
Memory Usage:   50.46 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.511022 -> [0.497175 0.524868]
RelPosError:    2.23 -> [2.17 	2.3]
NumCloser:      4.88 -> [4.27 	5.48]
------------------------------------
QueryTime:      0.05 -> [0.05 	0.05]
DistComp:       894.28 -> [856.75 	931.8]
------------------------------------
ImprEfficiency: 110.8 -> [97.19 	124.42]
ImprDistComp:   115.43 -> [115.43 	131.24]
------------------------------------
Memory Usage:   69.19 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.281813 -> [0.269346 0.29428]
RelPosError:    5.8 -> [5.52 	6.09]
NumCloser:      145.22 -> [98.16 	192.28]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       38.57 -> [38.48 	38.66]
------------------------------------
ImprEfficiency: 1407.59 -> [1406.12 	1409.06]
ImprDistComp:   2891.85 -> [2891.85 	2895.6]
------------------------------------
Memory Usage:   70.27 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.157686 -> [0.14763 0.167743]
RelPosError:    323.43 -> [298.49 	350.47]
NumCloser:      1642.58 -> [1587.26 	1697.9]
------------------------------------
QueryTime:      0.16 -> [0.16 	0.16]
DistComp:       56.63 -> [56.12 	57.14]
------------------------------------
ImprEfficiency: 36.1 -> [31.9 	40.3]
ImprDistComp:   1968.8 -> [1968.8 	1974.45]
------------------------------------
Memory Usage:   541.27 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.743846 -> [0.731789 0.755902]
RelPosError:    1.37 -> [1.34 	1.39]
NumCloser:      0.99 -> [0.83 	1.14]
------------------------------------
QueryTime:      2.1 -> [2.09 	2.11]
DistComp:       512 -> [512 	512]
------------------------------------
ImprEfficiency: 2.76 -> [2.74 	2.77]
ImprDistComp:   218.13 -> [218.13 	218.13]
------------------------------------
Memory Usage:   50.47 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.484648 -> [0.470838 0.498458]
RelPosError:    2.44 -> [2.36 	2.52]
NumCloser:      7.04 -> [5.86 	8.22]
------------------------------------
QueryTime:      0.04 -> [0.04 	0.05]
DistComp:       856.7 -> [824.93 	888.48]
------------------------------------
ImprEfficiency: 125.28 -> [114.93 	135.64]
ImprDistComp:   127.7 -> [127.7 	139.18]
------------------------------------
Memory Usage:   69.18 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.288474 -> [0.275921 0.301027]
RelPosError:    5.85 -> [5.57 	6.16]
NumCloser:      124.18 -> [90.22 	158.15]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       38.52 -> [38.44 	38.61]
------------------------------------
ImprEfficiency: 1399.96 -> [1396.58 	1403.35]
ImprDistComp:   2898.46 -> [2898.46 	2899.77]
------------------------------------
Memory Usage:   70.24 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.0548804 -> [0.048573 0.0611878]
RelPosError:    752.22 -> [710.22 	796.69]
NumCloser:      1920.88 -> [1864.92 	1976.84]
------------------------------------
QueryTime:      0.11 -> [0.11 	0.11]
DistComp:       55.12 -> [54.8 	55.44]
------------------------------------
ImprEfficiency: 51.8 -> [43.87 	59.73]
ImprDistComp:   2018.32 -> [2018.32 	2025.05]
------------------------------------
Memory Usage:   541.5 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.616431 -> [0.603036 0.629825]
RelPosError:    1.72 -> [1.68 	1.76]
NumCloser:      2.41 -> [2.14 	2.68]
------------------------------------
QueryTime:      2.02 -> [2.02 	2.03]
DistComp:       264 -> [264 	264]
------------------------------------
ImprEfficiency: 2.84 -> [2.81 	2.88]
ImprDistComp:   423.04 -> [423.04 	423.04]
------------------------------------
Memory Usage:   50.46 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.478979 -> [0.465135 0.492823]
RelPosError:    2.65 -> [2.56 	2.74]
NumCloser:      9.71 -> [8.08 	11.34]
------------------------------------
QueryTime:      0.05 -> [0.05 	0.05]
DistComp:       923.33 -> [885.07 	961.59]
------------------------------------
ImprEfficiency: 116.69 -> [109.97 	123.42]
ImprDistComp:   114.55 -> [114.55 	122.29]
------------------------------------
Memory Usage:   69.19 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 111682
# of queries: 1000
------------------------------------
Recall:         0.294765 -> [0.28214 0.30739]
RelPosError:    5.88 -> [5.59 	6.18]
NumCloser:      142.46 -> [100.13 	184.8]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       38.61 -> [38.52 	38.7]
------------------------------------
ImprEfficiency: 1401.3 -> [1397.78 	1404.81]
ImprDistComp:   2890.77 -> [2890.77 	2893.56]
------------------------------------
Memory Usage:   70.25 MB
------------------------------------
