
===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.920965 -> [0.913491 0.928439]
RelPosError:    1.06 -> [1.06 	1.07]
NumCloser:      0.09 -> [0.08 	0.1]
------------------------------------
QueryTime:      8.65 -> [8.58 	8.71]
DistComp:       88417.9 -> [87732.3 	89103.5]
------------------------------------
ImprEfficiency: 1.98 -> [1.96 	2]
ImprDistComp:   5.64 -> [5.64 	5.71]
------------------------------------
Memory Usage:   615.66 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.865192 -> [0.855729 0.874656]
RelPosError:    1.11 -> [1.11 	1.12]
NumCloser:      0.17 -> [0.16 	0.19]
------------------------------------
QueryTime:      44.55 -> [44.51 	44.59]
DistComp:       99816 -> [99816 	99816]
------------------------------------
ImprEfficiency: 0.38 -> [0.38 	0.38]
ImprDistComp:   5 -> [5 	5]
------------------------------------
Memory Usage:   134.03 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.369148 -> [0.355794 0.382502]
RelPosError:    2.5 -> [2.44 	2.56]
NumCloser:      2.84 -> [2.72 	2.96]
------------------------------------
QueryTime:      5.03 -> [4.82 	5.24]
DistComp:       85947.7 -> [82564.9 	89330.6]
------------------------------------
ImprEfficiency: 3.37 -> [3.22 	3.51]
ImprDistComp:   5.74 -> [5.74 	6.01]
------------------------------------
Memory Usage:   182.81 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.97773 -> [0.973642 0.981819]
RelPosError:    1.02 -> [1.01 	1.02]
NumCloser:      0.02 -> [0.02 	0.03]
------------------------------------
QueryTime:      20.5 -> [20.42 	20.59]
DistComp:       402791 -> [401155 	404427]
------------------------------------
ImprEfficiency: 0.83 -> [0.83 	0.84]
ImprDistComp:   1.24 -> [1.24 	1.24]
------------------------------------
Memory Usage:   186.66 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.793503 -> [0.782288 0.804719]
RelPosError:    1.19 -> [1.18 	1.21]
NumCloser:      0.3 -> [0.28 	0.32]
------------------------------------
QueryTime:      4.26 -> [4.22 	4.3]
DistComp:       41392.9 -> [41011.6 	41774.2]
------------------------------------
ImprEfficiency: 4.01 -> [3.96 	4.07]
ImprDistComp:   12.02 -> [12.02 	12.23]
------------------------------------
Memory Usage:   623.45 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.851567 -> [0.841715 0.861419]
RelPosError:    1.13 -> [1.12 	1.14]
NumCloser:      0.19 -> [0.18 	0.21]
------------------------------------
QueryTime:      40.88 -> [40.84 	40.92]
DistComp:       88727 -> [88727 	88727]
------------------------------------
ImprEfficiency: 0.42 -> [0.42 	0.42]
ImprDistComp:   5.62 -> [5.62 	5.62]
------------------------------------
Memory Usage:   134.02 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.271805 -> [0.259478 0.284131]
RelPosError:    3.39 -> [3.3 	3.49]
NumCloser:      4.91 -> [4.68 	5.13]
------------------------------------
QueryTime:      2.89 -> [2.75 	3.02]
DistComp:       50573.7 -> [48378.6 	52768.9]
------------------------------------
ImprEfficiency: 5.86 -> [5.65 	6.08]
ImprDistComp:   9.66 -> [9.66 	10.12]
------------------------------------
Memory Usage:   182.7 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.773358 -> [0.761759 0.784956]
RelPosError:    1.21 -> [1.2 	1.22]
NumCloser:      0.32 -> [0.3 	0.34]
------------------------------------
QueryTime:      9.78 -> [9.69 	9.86]
DistComp:       182630 -> [180986 	184274]
------------------------------------
ImprEfficiency: 1.75 -> [1.74 	1.76]
ImprDistComp:   2.73 -> [2.73 	2.74]
------------------------------------
Memory Usage:   186.66 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.761406 -> [0.749594 0.773218]
RelPosError:    1.23 -> [1.22 	1.25]
NumCloser:      0.37 -> [0.34 	0.39]
------------------------------------
QueryTime:      3.62 -> [3.59 	3.65]
DistComp:       35252.4 -> [34916.2 	35588.5]
------------------------------------
ImprEfficiency: 4.69 -> [4.58 	4.8]
ImprDistComp:   14.05 -> [14.05 	14.43]
------------------------------------
Memory Usage:   627.15 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.827678 -> [0.817219 0.838138]
RelPosError:    1.15 -> [1.14 	1.17]
NumCloser:      0.24 -> [0.23 	0.26]
------------------------------------
QueryTime:      37.09 -> [37.05 	37.13]
DistComp:       77638 -> [77638 	77638]
------------------------------------
ImprEfficiency: 0.46 -> [0.46 	0.46]
ImprDistComp:   6.43 -> [6.43 	6.43]
------------------------------------
Memory Usage:   134.03 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.170479 -> [0.160075 0.180883]
RelPosError:    5.22 -> [5.05 	5.39]
NumCloser:      9.51 -> [9.08 	9.95]
------------------------------------
QueryTime:      1.23 -> [1.21 	1.26]
DistComp:       21008.2 -> [20506.1 	21510.4]
------------------------------------
ImprEfficiency: 13.94 -> [13.35 	14.53]
ImprDistComp:   23.88 -> [23.88 	24.68]
------------------------------------
Memory Usage:   182.82 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.74557 -> [0.733502 0.757638]
RelPosError:    1.27 -> [1.26 	1.29]
NumCloser:      0.48 -> [0.44 	0.51]
------------------------------------
QueryTime:      9.34 -> [9.19 	9.5]
DistComp:       181262 -> [178199 	184325]
------------------------------------
ImprEfficiency: 1.83 -> [1.81 	1.84]
ImprDistComp:   2.75 -> [2.75 	2.77]
------------------------------------
Memory Usage:   186.66 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.673627 -> [0.660652 0.686603]
RelPosError:    1.36 -> [1.34 	1.38]
NumCloser:      0.58 -> [0.55 	0.61]
------------------------------------
QueryTime:      2.55 -> [2.52 	2.57]
DistComp:       23825.6 -> [23573.5 	24077.6]
------------------------------------
ImprEfficiency: 6.69 -> [6.58 	6.81]
ImprDistComp:   20.91 -> [20.91 	21.36]
------------------------------------
Memory Usage:   634.14 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.792356 -> [0.78112 0.803592]
RelPosError:    1.2 -> [1.18 	1.21]
NumCloser:      0.3 -> [0.28 	0.32]
------------------------------------
QueryTime:      33.19 -> [33.15 	33.23]
DistComp:       66549 -> [66549 	66549]
------------------------------------
ImprEfficiency: 0.52 -> [0.51 	0.52]
ImprDistComp:   7.5 -> [7.5 	7.5]
------------------------------------
Memory Usage:   134.03 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.118808 -> [0.109843 0.127773]
RelPosError:    7.94 -> [7.66 	8.22]
NumCloser:      16.15 -> [15.45 	16.85]
------------------------------------
QueryTime:      0.68 -> [0.66 	0.71]
DistComp:       11311.5 -> [10954.5 	11668.6]
------------------------------------
ImprEfficiency: 24.86 -> [24.07 	25.64]
ImprDistComp:   44.11 -> [44.11 	45.19]
------------------------------------
Memory Usage:   182.78 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.590914 -> [0.57729 0.604538]
RelPosError:    1.52 -> [1.5 	1.55]
NumCloser:      0.89 -> [0.84 	0.95]
------------------------------------
QueryTime:      4.65 -> [4.58 	4.72]
DistComp:       84887.9 -> [83667 	86108.7]
------------------------------------
ImprEfficiency: 3.67 -> [3.65 	3.7]
ImprDistComp:   5.88 -> [5.88 	5.92]
------------------------------------
Memory Usage:   186.67 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.545834 -> [0.532036 0.559632]
RelPosError:    1.62 -> [1.59 	1.65]
NumCloser:      1.02 -> [0.97 	1.06]
------------------------------------
QueryTime:      1.7 -> [1.69 	1.72]
DistComp:       15198.2 -> [15025.9 	15370.6]
------------------------------------
ImprEfficiency: 10.02 -> [9.84 	10.21]
ImprDistComp:   32.8 -> [32.8 	33.55]
------------------------------------
Memory Usage:   637.16 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.761953 -> [0.750155 0.773752]
RelPosError:    1.23 -> [1.22 	1.25]
NumCloser:      0.37 -> [0.35 	0.39]
------------------------------------
QueryTime:      29.39 -> [29.35 	29.43]
DistComp:       55460 -> [55460 	55460]
------------------------------------
ImprEfficiency: 0.58 -> [0.58 	0.58]
ImprDistComp:   9 -> [9 	9]
------------------------------------
Memory Usage:   134.01 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.0755498 -> [0.0682264 0.0828732]
RelPosError:    12.97 -> [12.48 	13.47]
NumCloser:      28.8 -> [27.52 	30.07]
------------------------------------
QueryTime:      0.32 -> [0.31 	0.33]
DistComp:       5411.1 -> [5228.73 	5593.48]
------------------------------------
ImprEfficiency: 52.93 -> [51.66 	54.2]
ImprDistComp:   91.77 -> [91.77 	94.56]
------------------------------------
Memory Usage:   182.71 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.460154 -> [0.446343 0.473966]
RelPosError:    1.88 -> [1.84 	1.92]
NumCloser:      1.58 -> [1.49 	1.67]
------------------------------------
QueryTime:      2.87 -> [2.81 	2.92]
DistComp:       51250.6 -> [50333.5 	52167.7]
------------------------------------
ImprEfficiency: 5.97 -> [5.91 	6.03]
ImprDistComp:   9.74 -> [9.74 	9.84]
------------------------------------
Memory Usage:   187.91 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.432539 -> [0.418809 0.446268]
RelPosError:    2.03 -> [1.99 	2.07]
NumCloser:      1.82 -> [1.73 	1.9]
------------------------------------
QueryTime:      1.12 -> [1.1 	1.13]
DistComp:       9087.09 -> [8975.45 	9198.72]
------------------------------------
ImprEfficiency: 15.37 -> [15.19 	15.55]
ImprDistComp:   54.84 -> [54.84 	55.75]
------------------------------------
Memory Usage:   646.69 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.722272 -> [0.709864 0.73468]
RelPosError:    1.29 -> [1.27 	1.31]
NumCloser:      0.46 -> [0.44 	0.49]
------------------------------------
QueryTime:      25.25 -> [25.21 	25.3]
DistComp:       44371 -> [44371 	44371]
------------------------------------
ImprEfficiency: 0.68 -> [0.68 	0.68]
ImprDistComp:   11.25 -> [11.25 	11.25]
------------------------------------
Memory Usage:   134.02 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.0465197 -> [0.0406841 0.0523552]
RelPosError:    22.33 -> [21.43 	23.27]
NumCloser:      54.51 -> [51.96 	57.05]
------------------------------------
QueryTime:      0.16 -> [0.16 	0.17]
DistComp:       2616.45 -> [2533.57 	2699.33]
------------------------------------
ImprEfficiency: 106.8 -> [105.22 	108.38]
ImprDistComp:   190.87 -> [190.87 	193.95]
------------------------------------
Memory Usage:   182.83 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.309042 -> [0.296236 0.321848]
RelPosError:    2.58 -> [2.52 	2.64]
NumCloser:      2.8 -> [2.67 	2.93]
------------------------------------
QueryTime:      1.38 -> [1.36 	1.41]
DistComp:       23238.2 -> [22860.6 	23615.7]
------------------------------------
ImprEfficiency: 12.41 -> [12.28 	12.55]
ImprDistComp:   21.47 -> [21.47 	21.7]
------------------------------------
Memory Usage:   186.76 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.305015 -> [0.292257 0.317774]
RelPosError:    2.86 -> [2.79 	2.94]
NumCloser:      3.56 -> [3.4 	3.72]
------------------------------------
QueryTime:      0.68 -> [0.67 	0.68]
DistComp:       4774.39 -> [4714.6 	4834.18]
------------------------------------
ImprEfficiency: 25.43 -> [25.32 	25.54]
ImprDistComp:   104.56 -> [104.56 	105.63]
------------------------------------
Memory Usage:   655.9 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.653194 -> [0.640006 0.666383]
RelPosError:    1.41 -> [1.39 	1.43]
NumCloser:      0.67 -> [0.64 	0.71]
------------------------------------
QueryTime:      21.29 -> [21.25 	21.34]
DistComp:       33282 -> [33282 	33282]
------------------------------------
ImprEfficiency: 0.81 -> [0.81 	0.81]
ImprDistComp:   14.99 -> [14.99 	14.99]
------------------------------------
Memory Usage:   134.03 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.0276452 -> [0.0231015 0.0321889]
RelPosError:    39.59 -> [37.91 	41.35]
NumCloser:      109.42 -> [104.17 	114.67]
------------------------------------
QueryTime:      0.09 -> [0.08 	0.09]
DistComp:       1357.16 -> [1309.12 	1405.19]
------------------------------------
ImprEfficiency: 198.35 -> [195.96 	200.73]
ImprDistComp:   362.1 -> [362.1 	369.01]
------------------------------------
Memory Usage:   182.79 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.176567 -> [0.166003 0.187131]
RelPosError:    4.25 -> [4.13 	4.36]
NumCloser:      5.87 -> [5.64 	6.1]
------------------------------------
QueryTime:      0.63 -> [0.62 	0.64]
DistComp:       9972.19 -> [9809.87 	10134.5]
------------------------------------
ImprEfficiency: 27.33 -> [27.09 	27.57]
ImprDistComp:   50 -> [50 	50.47]
------------------------------------
Memory Usage:   186.67 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.201826 -> [0.190706 0.212946]
RelPosError:    4.49 -> [4.35 	4.62]
NumCloser:      7.13 -> [6.82 	7.44]
------------------------------------
QueryTime:      0.45 -> [0.45 	0.45]
DistComp:       2278.87 -> [2248.96 	2308.78]
------------------------------------
ImprEfficiency: 38.02 -> [37.32 	38.73]
ImprDistComp:   217.59 -> [217.59 	223.04]
------------------------------------
Memory Usage:   664.12 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.578434 -> [0.564747 0.59212]
RelPosError:    1.57 -> [1.55 	1.6]
NumCloser:      0.98 -> [0.93 	1.03]
------------------------------------
QueryTime:      17.47 -> [17.42 	17.51]
DistComp:       22193 -> [22193 	22193]
------------------------------------
ImprEfficiency: 0.98 -> [0.98 	0.99]
ImprDistComp:   22.48 -> [22.48 	22.48]
------------------------------------
Memory Usage:   134.02 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.014108 -> [0.0108392 0.0173769]
RelPosError:    73.42 -> [70.2 	76.8]
NumCloser:      208.53 -> [198.61 	218.46]
------------------------------------
QueryTime:      0.04 -> [0.04 	0.05]
DistComp:       664.82 -> [645.37 	684.27]
------------------------------------
ImprEfficiency: 382.07 -> [374.48 	389.65]
ImprDistComp:   748.89 -> [748.89 	761.93]
------------------------------------
Memory Usage:   182.84 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.0925536 -> [0.0845238 0.100583]
RelPosError:    8.23 -> [7.96 	8.5]
NumCloser:      15.15 -> [14.45 	15.86]
------------------------------------
QueryTime:      0.25 -> [0.24 	0.25]
DistComp:       3596.3 -> [3532.39 	3660.21]
------------------------------------
ImprEfficiency: 69.61 -> [69.18 	70.05]
ImprDistComp:   138.74 -> [138.74 	139.65]
------------------------------------
Memory Usage:   189.7 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.0729759 -> [0.0657757 0.080176]
RelPosError:    15.31 -> [14.71 	15.93]
NumCloser:      37.49 -> [35.59 	39.4]
------------------------------------
QueryTime:      0.28 -> [0.28 	0.29]
DistComp:       648.33 -> [640.59 	656.07]
------------------------------------
ImprEfficiency: 59.4 -> [58.33 	60.47]
ImprDistComp:   743.79 -> [743.79 	768.08]
------------------------------------
Memory Usage:   681.53 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.425944 -> [0.412249 0.43964]
RelPosError:    2.06 -> [2.02 	2.1]
NumCloser:      1.89 -> [1.81 	1.97]
------------------------------------
QueryTime:      13.49 -> [13.45 	13.54]
DistComp:       11104 -> [11104 	11104]
------------------------------------
ImprEfficiency: 1.27 -> [1.27 	1.28]
ImprDistComp:   44.94 -> [44.94 	44.94]
------------------------------------
Memory Usage:   134.02 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.0112563 -> [0.00833286 0.0141797]
RelPosError:    134.74 -> [128.5 	141.28]
NumCloser:      435.99 -> [413.1 	458.89]
------------------------------------
QueryTime:      0.02 -> [0.02 	0.03]
DistComp:       344.12 -> [332.71 	355.54]
------------------------------------
ImprEfficiency: 700.84 -> [689.35 	712.34]
ImprDistComp:   1440.81 -> [1440.81 	1475.87]
------------------------------------
Memory Usage:   182.57 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.0452923 -> [0.0395331 0.0510515]
RelPosError:    17.59 -> [16.95 	18.26]
NumCloser:      40.17 -> [38 	42.34]
------------------------------------
QueryTime:      0.11 -> [0.1 	0.11]
DistComp:       1457.73 -> [1429.82 	1485.64]
------------------------------------
ImprEfficiency: 160.21 -> [159.74 	160.68]
ImprDistComp:   342.27 -> [342.27 	343.52]
------------------------------------
Memory Usage:   186.66 MB
------------------------------------
