

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=4,knnAmp=10,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0 -> [0 0]
PrecisionOfApprox: 0 -> [0 0]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.53 -> [2.53 	2.53]
NumCloser:         806.37 -> [806.37 	806.37]
------------------------------------
QueryTime:         21.4 -> [20.92 	21.88]
DistComp:          104 -> [104 	104]
------------------------------------
ImprEfficiency:    164.4 -> [164.4 	164.4]
ImprDistComp:      9613.46 -> [9613.46 	9613.46]
------------------------------------
Memory Usage:      45.78 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=4,knnAmp=40,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.002 -> [0.002 0.002]
PrecisionOfApprox: 0.003 -> [0.003 0.003]
ClassAccuracy:     0 -> [0 0]
RelPosError:       4.53 -> [4.53 	4.53]
NumCloser:         548.76 -> [548.76 	548.76]
------------------------------------
QueryTime:         22.51 -> [22.04 	22.99]
DistComp:          404 -> [404 	404]
------------------------------------
ImprEfficiency:    156.24 -> [156.24 	156.24]
ImprDistComp:      2474.75 -> [2474.75 	2474.75]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=4,knnAmp=60,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.004 -> [0.004 0.004]
PrecisionOfApprox: 0.004 -> [0.004 0.004]
ClassAccuracy:     0 -> [0 0]
RelPosError:       5.84 -> [5.84 	5.84]
NumCloser:         461.6 -> [461.6 	461.6]
------------------------------------
QueryTime:         23.3 -> [22.82 	23.78]
DistComp:          604 -> [604 	604]
------------------------------------
ImprEfficiency:    150.98 -> [150.98 	150.98]
ImprDistComp:      1655.3 -> [1655.3 	1655.3]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=4,knnAmp=100,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.006 -> [0.006 0.006]
PrecisionOfApprox: 0.007 -> [0.007 0.007]
ClassAccuracy:     0 -> [0 0]
RelPosError:       8.83 -> [8.83 	8.83]
NumCloser:         368.48 -> [368.48 	368.48]
------------------------------------
QueryTime:         24.83 -> [24.35 	25.31]
DistComp:          1004 -> [1004 	1004]
------------------------------------
ImprEfficiency:    141.69 -> [141.69 	141.69]
ImprDistComp:      995.82 -> [995.82 	995.82]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=4,knnAmp=400,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.033 -> [0.033 0.033]
PrecisionOfApprox: 0.04 -> [0.04 0.04]
ClassAccuracy:     0 -> [0 0]
RelPosError:       26.98 -> [26.98 	26.98]
NumCloser:         92.96 -> [92.96 	92.96]
------------------------------------
QueryTime:         36.34 -> [35.81 	36.87]
DistComp:          4004 -> [4004 	4004]
------------------------------------
ImprEfficiency:    96.8 -> [96.8 	96.8]
ImprDistComp:      249.7 -> [249.7 	249.7]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=4,knnAmp=600,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.047 -> [0.047 0.047]
PrecisionOfApprox: 0.059 -> [0.059 0.059]
ClassAccuracy:     0 -> [0 0]
RelPosError:       26.44 -> [26.44 	26.44]
NumCloser:         64.96 -> [64.96 	64.96]
------------------------------------
QueryTime:         44.05 -> [43.45 	44.65]
DistComp:          6004 -> [6004 	6004]
------------------------------------
ImprEfficiency:    79.86 -> [79.86 	79.86]
ImprDistComp:      166.52 -> [166.52 	166.52]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=4,knnAmp=1000,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.074 -> [0.074 0.074]
PrecisionOfApprox: 0.092 -> [0.092 0.092]
ClassAccuracy:     0 -> [0 0]
RelPosError:       19.29 -> [19.29 	19.29]
NumCloser:         40.87 -> [40.87 	40.87]
------------------------------------
QueryTime:         59.45 -> [58.69 	60.21]
DistComp:          10004 -> [10004 	10004]
------------------------------------
ImprEfficiency:    59.17 -> [59.17 	59.17]
ImprDistComp:      99.94 -> [99.94 	99.94]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=4,knnAmp=4000,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.261 -> [0.261 0.261]
PrecisionOfApprox: 0.297 -> [0.297 0.297]
ClassAccuracy:     0 -> [0 0]
RelPosError:       4.95 -> [4.95 	4.95]
NumCloser:         7.59 -> [7.59 	7.59]
------------------------------------
QueryTime:         175.08 -> [172.64 	177.53]
DistComp:          40004 -> [40004 	40004]
------------------------------------
ImprEfficiency:    20.09 -> [20.09 	20.09]
ImprDistComp:      24.99 -> [24.99 	24.99]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=16,knnAmp=10,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.046 -> [0.046 0.046]
PrecisionOfApprox: 0.043 -> [0.043 0.043]
ClassAccuracy:     0 -> [0 0]
RelPosError:       7.75 -> [7.75 	7.75]
NumCloser:         258.82 -> [258.82 	258.82]
------------------------------------
QueryTime:         22.53 -> [22.04 	23.03]
DistComp:          116 -> [116 	116]
------------------------------------
ImprEfficiency:    156.11 -> [156.11 	156.11]
ImprDistComp:      8618.97 -> [8618.97 	8618.97]
------------------------------------
Memory Usage:      91.54 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=16,knnAmp=40,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.096 -> [0.096 0.096]
PrecisionOfApprox: 0.097 -> [0.097 0.097]
ClassAccuracy:     0 -> [0 0]
RelPosError:       17.27 -> [17.27 	17.27]
NumCloser:         77.61 -> [77.61 	77.61]
------------------------------------
QueryTime:         23.75 -> [23.26 	24.24]
DistComp:          416 -> [416 	416]
------------------------------------
ImprEfficiency:    148.13 -> [148.13 	148.13]
ImprDistComp:      2403.37 -> [2403.37 	2403.37]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=16,knnAmp=60,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.123 -> [0.123 0.123]
PrecisionOfApprox: 0.127 -> [0.127 0.127]
ClassAccuracy:     0 -> [0 0]
RelPosError:       16.56 -> [16.56 	16.56]
NumCloser:         56.23 -> [56.23 	56.23]
------------------------------------
QueryTime:         24.53 -> [24.04 	25.02]
DistComp:          616 -> [616 	616]
------------------------------------
ImprEfficiency:    143.4 -> [143.4 	143.4]
ImprDistComp:      1623.05 -> [1623.05 	1623.05]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=16,knnAmp=100,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.158 -> [0.158 0.158]
PrecisionOfApprox: 0.166 -> [0.166 0.166]
ClassAccuracy:     0 -> [0 0]
RelPosError:       13.24 -> [13.24 	13.24]
NumCloser:         31.26 -> [31.26 	31.26]
------------------------------------
QueryTime:         26.09 -> [25.59 	26.59]
DistComp:          1016 -> [1016 	1016]
------------------------------------
ImprEfficiency:    134.84 -> [134.84 	134.84]
ImprDistComp:      984.06 -> [984.06 	984.06]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=16,knnAmp=400,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.305 -> [0.305 0.305]
PrecisionOfApprox: 0.329 -> [0.329 0.329]
ClassAccuracy:     0 -> [0 0]
RelPosError:       5.18 -> [5.18 	5.18]
NumCloser:         8.09 -> [8.09 	8.09]
------------------------------------
QueryTime:         38.04 -> [37.44 	38.65]
DistComp:          4016 -> [4016 	4016]
------------------------------------
ImprEfficiency:    92.47 -> [92.47 	92.47]
ImprDistComp:      248.95 -> [248.95 	248.95]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=16,knnAmp=600,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.371 -> [0.371 0.371]
PrecisionOfApprox: 0.399 -> [0.399 0.399]
ClassAccuracy:     0 -> [0 0]
RelPosError:       3.83 -> [3.83 	3.83]
NumCloser:         6.09 -> [6.09 	6.09]
------------------------------------
QueryTime:         46.01 -> [45.32 	46.7]
DistComp:          6016 -> [6016 	6016]
------------------------------------
ImprEfficiency:    76.46 -> [76.46 	76.46]
ImprDistComp:      166.19 -> [166.19 	166.19]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=16,knnAmp=1000,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.464 -> [0.464 0.464]
PrecisionOfApprox: 0.483 -> [0.483 0.483]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.84 -> [2.84 	2.84]
NumCloser:         3.71 -> [3.71 	3.71]
------------------------------------
QueryTime:         61.65 -> [60.76 	62.55]
DistComp:          10016 -> [10016 	10016]
------------------------------------
ImprEfficiency:    57.06 -> [57.06 	57.06]
ImprDistComp:      99.82 -> [99.82 	99.82]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=16,knnAmp=4000,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.718 -> [0.718 0.718]
PrecisionOfApprox: 0.727 -> [0.727 0.727]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.53 -> [1.53 	1.53]
NumCloser:         0.69 -> [0.69 	0.69]
------------------------------------
QueryTime:         179.16 -> [176.47 	181.85]
DistComp:          40016 -> [40016 	40016]
------------------------------------
ImprEfficiency:    19.64 -> [19.64 	19.64]
ImprDistComp:      24.99 -> [24.99 	24.99]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=64,knnAmp=10,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.267 -> [0.267 0.267]
PrecisionOfApprox: 0.281 -> [0.281 0.281]
ClassAccuracy:     0 -> [0 0]
RelPosError:       8.39 -> [8.39 	8.39]
NumCloser:         10.7 -> [10.7 	10.7]
------------------------------------
QueryTime:         37.74 -> [37.31 	38.17]
DistComp:          164 -> [164 	164]
------------------------------------
ImprEfficiency:    93.21 -> [93.21 	93.21]
ImprDistComp:      6096.34 -> [6096.34 	6096.34]
------------------------------------
Memory Usage:      274.61 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=64,knnAmp=40,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.42 -> [0.42 0.42]
PrecisionOfApprox: 0.446 -> [0.446 0.446]
ClassAccuracy:     0 -> [0 0]
RelPosError:       3.47 -> [3.47 	3.47]
NumCloser:         3.49 -> [3.49 	3.49]
------------------------------------
QueryTime:         38.97 -> [38.54 	39.39]
DistComp:          464 -> [464 	464]
------------------------------------
ImprEfficiency:    90.27 -> [90.27 	90.27]
ImprDistComp:      2154.74 -> [2154.74 	2154.74]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=64,knnAmp=60,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.472 -> [0.472 0.472]
PrecisionOfApprox: 0.497 -> [0.497 0.497]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.82 -> [2.82 	2.82]
NumCloser:         2.9 -> [2.9 	2.9]
------------------------------------
QueryTime:         39.73 -> [39.3 	40.15]
DistComp:          664 -> [664 	664]
------------------------------------
ImprEfficiency:    88.55 -> [88.55 	88.55]
ImprDistComp:      1505.72 -> [1505.72 	1505.72]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=64,knnAmp=100,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.551 -> [0.551 0.551]
PrecisionOfApprox: 0.575 -> [0.575 0.575]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.23 -> [2.23 	2.23]
NumCloser:         1.29 -> [1.29 	1.29]
------------------------------------
QueryTime:         41.24 -> [40.82 	41.67]
DistComp:          1064 -> [1064 	1064]
------------------------------------
ImprEfficiency:    85.29 -> [85.29 	85.29]
ImprDistComp:      939.66 -> [939.66 	939.66]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=64,knnAmp=400,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.747 -> [0.747 0.747]
PrecisionOfApprox: 0.761 -> [0.761 0.761]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.45 -> [1.45 	1.45]
NumCloser:         0.6 -> [0.6 	0.6]
------------------------------------
QueryTime:         52.97 -> [52.47 	53.48]
DistComp:          4064 -> [4064 	4064]
------------------------------------
ImprEfficiency:    66.41 -> [66.41 	66.41]
ImprDistComp:      246.01 -> [246.01 	246.01]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=64,knnAmp=600,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.802 -> [0.802 0.802]
PrecisionOfApprox: 0.813 -> [0.813 0.813]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.31 -> [1.31 	1.31]
NumCloser:         0.44 -> [0.44 	0.44]
------------------------------------
QueryTime:         60.96 -> [60.37 	61.56]
DistComp:          6064 -> [6064 	6064]
------------------------------------
ImprEfficiency:    57.7 -> [57.7 	57.7]
ImprDistComp:      164.87 -> [164.87 	164.87]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=64,knnAmp=1000,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.858 -> [0.858 0.858]
PrecisionOfApprox: 0.872 -> [0.872 0.872]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.19 -> [1.19 	1.19]
NumCloser:         0.31 -> [0.31 	0.31]
------------------------------------
QueryTime:         76.73 -> [75.92 	77.54]
DistComp:          10064 -> [10064 	10064]
------------------------------------
ImprEfficiency:    45.85 -> [45.85 	45.85]
ImprDistComp:      99.34 -> [99.34 	99.34]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=64,knnAmp=4000,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.956 -> [0.956 0.956]
PrecisionOfApprox: 0.963 -> [0.963 0.963]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.05 -> [1.05 	1.05]
NumCloser:         0.04 -> [0.04 	0.04]
------------------------------------
QueryTime:         194.55 -> [191.86 	197.24]
DistComp:          40064 -> [40064 	40064]
------------------------------------
ImprEfficiency:    18.08 -> [18.08 	18.08]
ImprDistComp:      24.96 -> [24.96 	24.96]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=128,knnAmp=10,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.385 -> [0.385 0.385]
PrecisionOfApprox: 0.403 -> [0.403 0.403]
ClassAccuracy:     0 -> [0 0]
RelPosError:       4.21 -> [4.21 	4.21]
NumCloser:         2.64 -> [2.64 	2.64]
------------------------------------
QueryTime:         60.34 -> [59.9 	60.79]
DistComp:          228 -> [228 	228]
------------------------------------
ImprEfficiency:    58.3 -> [58.3 	58.3]
ImprDistComp:      4385.09 -> [4385.09 	4385.09]
------------------------------------
Memory Usage:      518.71 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=128,knnAmp=40,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.564 -> [0.564 0.564]
PrecisionOfApprox: 0.592 -> [0.592 0.592]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.08 -> [2.08 	2.08]
NumCloser:         0.74 -> [0.74 	0.74]
------------------------------------
QueryTime:         61.49 -> [61.06 	61.92]
DistComp:          528 -> [528 	528]
------------------------------------
ImprEfficiency:    57.21 -> [57.21 	57.21]
ImprDistComp:      1893.56 -> [1893.56 	1893.56]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=128,knnAmp=60,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.622 -> [0.622 0.622]
PrecisionOfApprox: 0.646 -> [0.646 0.646]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.82 -> [1.82 	1.82]
NumCloser:         0.67 -> [0.67 	0.67]
------------------------------------
QueryTime:         62.18 -> [61.75 	62.61]
DistComp:          728 -> [728 	728]
------------------------------------
ImprEfficiency:    56.57 -> [56.57 	56.57]
ImprDistComp:      1373.35 -> [1373.35 	1373.35]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=128,knnAmp=100,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.684 -> [0.684 0.684]
PrecisionOfApprox: 0.706 -> [0.706 0.706]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.6 -> [1.6 	1.6]
NumCloser:         0.53 -> [0.53 	0.53]
------------------------------------
QueryTime:         63.7 -> [63.27 	64.14]
DistComp:          1128 -> [1128 	1128]
------------------------------------
ImprEfficiency:    55.22 -> [55.22 	55.22]
ImprDistComp:      886.35 -> [886.35 	886.35]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=128,knnAmp=400,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.867 -> [0.867 0.867]
PrecisionOfApprox: 0.877 -> [0.877 0.877]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.18 -> [1.18 	1.18]
NumCloser:         0.17 -> [0.17 	0.17]
------------------------------------
QueryTime:         75.66 -> [75.15 	76.17]
DistComp:          4128 -> [4128 	4128]
------------------------------------
ImprEfficiency:    46.49 -> [46.49 	46.49]
ImprDistComp:      242.2 -> [242.2 	242.2]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=128,knnAmp=600,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.902 -> [0.902 0.902]
PrecisionOfApprox: 0.909 -> [0.909 0.909]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.13 -> [1.13 	1.13]
NumCloser:         0.13 -> [0.13 	0.13]
------------------------------------
QueryTime:         83.45 -> [82.85 	84.05]
DistComp:          6128 -> [6128 	6128]
------------------------------------
ImprEfficiency:    42.16 -> [42.16 	42.16]
ImprDistComp:      163.15 -> [163.15 	163.15]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=128,knnAmp=1000,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.934 -> [0.934 0.934]
PrecisionOfApprox: 0.941 -> [0.941 0.941]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.08 -> [1.08 	1.08]
NumCloser:         0.06 -> [0.06 	0.06]
------------------------------------
QueryTime:         99.27 -> [98.45 	100.09]
DistComp:          10128 -> [10128 	10128]
------------------------------------
ImprEfficiency:    35.44 -> [35.44 	35.44]
ImprDistComp:      98.72 -> [98.72 	98.72]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=128,knnAmp=4000,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.983 -> [0.983 0.983]
PrecisionOfApprox: 0.986 -> [0.986 0.986]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.02 -> [1.02 	1.02]
NumCloser:         0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:         216.98 -> [214.33 	219.63]
DistComp:          40128 -> [40128 	40128]
------------------------------------
ImprEfficiency:    16.21 -> [16.21 	16.21]
ImprDistComp:      24.92 -> [24.92 	24.92]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=256,knnAmp=10,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.475 -> [0.475 0.475]
PrecisionOfApprox: 0.509 -> [0.509 0.509]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.75 -> [2.75 	2.75]
NumCloser:         2.42 -> [2.42 	2.42]
------------------------------------
QueryTime:         100.61 -> [100.18 	101.04]
DistComp:          356 -> [356 	356]
------------------------------------
ImprEfficiency:    34.96 -> [34.96 	34.96]
ImprDistComp:      2808.43 -> [2808.43 	2808.43]
------------------------------------
Memory Usage:      1006.89 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=256,knnAmp=40,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.676 -> [0.676 0.676]
PrecisionOfApprox: 0.71 -> [0.71 0.71]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.6 -> [1.6 	1.6]
NumCloser:         0.73 -> [0.73 	0.73]
------------------------------------
QueryTime:         101.82 -> [101.4 	102.24]
DistComp:          656 -> [656 	656]
------------------------------------
ImprEfficiency:    34.55 -> [34.55 	34.55]
ImprDistComp:      1524.09 -> [1524.09 	1524.09]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=256,knnAmp=60,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.721 -> [0.721 0.721]
PrecisionOfApprox: 0.758 -> [0.758 0.758]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.45 -> [1.45 	1.45]
NumCloser:         0.27 -> [0.27 	0.27]
------------------------------------
QueryTime:         102.78 -> [102.36 	103.2]
DistComp:          856 -> [856 	856]
------------------------------------
ImprEfficiency:    34.23 -> [34.23 	34.23]
ImprDistComp:      1167.99 -> [1167.99 	1167.99]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=256,knnAmp=100,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.784 -> [0.784 0.784]
PrecisionOfApprox: 0.817 -> [0.817 0.817]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.3 -> [1.3 	1.3]
NumCloser:         0.18 -> [0.18 	0.18]
------------------------------------
QueryTime:         104.66 -> [104.24 	105.08]
DistComp:          1256 -> [1256 	1256]
------------------------------------
ImprEfficiency:    33.61 -> [33.61 	33.61]
ImprDistComp:      796.02 -> [796.02 	796.02]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=256,knnAmp=400,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.921 -> [0.921 0.921]
PrecisionOfApprox: 0.928 -> [0.928 0.928]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.09 -> [1.09 	1.09]
NumCloser:         0.1 -> [0.1 	0.1]
------------------------------------
QueryTime:         116.45 -> [115.94 	116.96]
DistComp:          4256 -> [4256 	4256]
------------------------------------
ImprEfficiency:    30.21 -> [30.21 	30.21]
ImprDistComp:      234.92 -> [234.92 	234.92]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=256,knnAmp=600,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.944 -> [0.944 0.944]
PrecisionOfApprox: 0.951 -> [0.951 0.951]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.06 -> [1.06 	1.06]
NumCloser:         0.07 -> [0.07 	0.07]
------------------------------------
QueryTime:         124.33 -> [123.73 	124.94]
DistComp:          6256 -> [6256 	6256]
------------------------------------
ImprEfficiency:    28.29 -> [28.29 	28.29]
ImprDistComp:      159.81 -> [159.81 	159.81]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=256,knnAmp=1000,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.971 -> [0.971 0.971]
PrecisionOfApprox: 0.973 -> [0.973 0.973]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.03 -> [1.03 	1.03]
NumCloser:         0.03 -> [0.03 	0.03]
------------------------------------
QueryTime:         140.05 -> [139.22 	140.87]
DistComp:          10256 -> [10256 	10256]
------------------------------------
ImprEfficiency:    25.12 -> [25.12 	25.12]
ImprDistComp:      97.48 -> [97.48 	97.48]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=256,knnAmp=4000,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.994 -> [0.994 0.994]
PrecisionOfApprox: 0.995 -> [0.995 0.995]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.01 -> [1.01 	1.01]
NumCloser:         0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:         257.33 -> [254.61 	260.05]
DistComp:          40256 -> [40256 	40256]
------------------------------------
ImprEfficiency:    13.67 -> [13.67 	13.67]
ImprDistComp:      24.84 -> [24.84 	24.84]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=512,knnAmp=10,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.545 -> [0.545 0.545]
PrecisionOfApprox: 0.577 -> [0.577 0.577]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.21 -> [2.21 	2.21]
NumCloser:         0.93 -> [0.93 	0.93]
------------------------------------
QueryTime:         185.52 -> [185.09 	185.95]
DistComp:          612 -> [612 	612]
------------------------------------
ImprEfficiency:    18.96 -> [18.96 	18.96]
ImprDistComp:      1633.66 -> [1633.66 	1633.66]
------------------------------------
Memory Usage:      1983.26 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=512,knnAmp=40,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.733 -> [0.733 0.733]
PrecisionOfApprox: 0.768 -> [0.768 0.768]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.43 -> [1.43 	1.43]
NumCloser:         0.53 -> [0.53 	0.53]
------------------------------------
QueryTime:         186.64 -> [186.23 	187.05]
DistComp:          912 -> [912 	912]
------------------------------------
ImprEfficiency:    18.85 -> [18.85 	18.85]
ImprDistComp:      1096.27 -> [1096.27 	1096.27]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=512,knnAmp=60,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.784 -> [0.784 0.784]
PrecisionOfApprox: 0.813 -> [0.813 0.813]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.31 -> [1.31 	1.31]
NumCloser:         0.48 -> [0.48 	0.48]
------------------------------------
QueryTime:         187.3 -> [186.89 	187.7]
DistComp:          1112 -> [1112 	1112]
------------------------------------
ImprEfficiency:    18.78 -> [18.78 	18.78]
ImprDistComp:      899.1 -> [899.1 	899.1]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=512,knnAmp=100,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.841 -> [0.841 0.841]
PrecisionOfApprox: 0.863 -> [0.863 0.863]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.21 -> [1.21 	1.21]
NumCloser:         0.16 -> [0.16 	0.16]
------------------------------------
QueryTime:         188.94 -> [188.53 	189.36]
DistComp:          1512 -> [1512 	1512]
------------------------------------
ImprEfficiency:    18.62 -> [18.62 	18.62]
ImprDistComp:      661.24 -> [661.24 	661.24]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=512,knnAmp=400,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.94 -> [0.94 0.94]
PrecisionOfApprox: 0.956 -> [0.956 0.956]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.05 -> [1.05 	1.05]
NumCloser:         0.05 -> [0.05 	0.05]
------------------------------------
QueryTime:         200.71 -> [200.21 	201.21]
DistComp:          4512 -> [4512 	4512]
------------------------------------
ImprEfficiency:    17.53 -> [17.53 	17.53]
ImprDistComp:      221.59 -> [221.59 	221.59]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=512,knnAmp=600,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.963 -> [0.963 0.963]
PrecisionOfApprox: 0.969 -> [0.969 0.969]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.04 -> [1.04 	1.04]
NumCloser:         0.03 -> [0.03 	0.03]
------------------------------------
QueryTime:         208.55 -> [207.96 	209.14]
DistComp:          6512 -> [6512 	6512]
------------------------------------
ImprEfficiency:    16.87 -> [16.87 	16.87]
ImprDistComp:      153.53 -> [153.53 	153.53]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=512,knnAmp=1000,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.975 -> [0.975 0.975]
PrecisionOfApprox: 0.98 -> [0.98 0.98]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.02 -> [1.02 	1.02]
NumCloser:         0.03 -> [0.03 	0.03]
------------------------------------
QueryTime:         224.18 -> [223.36 	224.99]
DistComp:          10512 -> [10512 	10512]
------------------------------------
ImprEfficiency:    15.69 -> [15.69 	15.69]
ImprDistComp:      95.11 -> [95.11 	95.11]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=512,knnAmp=4000,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.995 -> [0.995 0.995]
PrecisionOfApprox: 0.997 -> [0.997 0.997]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1 -> [1 	1]
NumCloser:         0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:         341.43 -> [338.69 	344.17]
DistComp:          40512 -> [40512 	40512]
------------------------------------
ImprEfficiency:    10.3 -> [10.3 	10.3]
ImprDistComp:      24.68 -> [24.68 	24.68]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=1024,knnAmp=10,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.576 -> [0.576 0.576]
PrecisionOfApprox: 0.622 -> [0.622 0.622]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.95 -> [1.95 	1.95]
NumCloser:         0.7 -> [0.7 	0.7]
------------------------------------
QueryTime:         351.14 -> [350.69 	351.6]
DistComp:          1124 -> [1124 	1124]
------------------------------------
ImprEfficiency:    10.02 -> [10.02 	10.02]
ImprDistComp:      889.5 -> [889.5 	889.5]
------------------------------------
Memory Usage:      3936.12 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=1024,knnAmp=40,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.767 -> [0.767 0.767]
PrecisionOfApprox: 0.807 -> [0.807 0.807]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.33 -> [1.33 	1.33]
NumCloser:         0.22 -> [0.22 	0.22]
------------------------------------
QueryTime:         352.25 -> [351.82 	352.67]
DistComp:          1424 -> [1424 	1424]
------------------------------------
ImprEfficiency:    9.99 -> [9.99 	9.99]
ImprDistComp:      702.11 -> [702.11 	702.11]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=1024,knnAmp=60,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.816 -> [0.816 0.816]
PrecisionOfApprox: 0.847 -> [0.847 0.847]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.24 -> [1.24 	1.24]
NumCloser:         0.16 -> [0.16 	0.16]
------------------------------------
QueryTime:         353.08 -> [352.66 	353.51]
DistComp:          1624 -> [1624 	1624]
------------------------------------
ImprEfficiency:    9.96 -> [9.96 	9.96]
ImprDistComp:      615.64 -> [615.64 	615.64]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=1024,knnAmp=100,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.869 -> [0.869 0.869]
PrecisionOfApprox: 0.893 -> [0.893 0.893]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.15 -> [1.15 	1.15]
NumCloser:         0.12 -> [0.12 	0.12]
------------------------------------
QueryTime:         354.66 -> [354.23 	355.1]
DistComp:          2024 -> [2024 	2024]
------------------------------------
ImprEfficiency:    9.92 -> [9.92 	9.92]
ImprDistComp:      493.97 -> [493.97 	493.97]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=1024,knnAmp=400,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.957 -> [0.957 0.957]
PrecisionOfApprox: 0.966 -> [0.966 0.966]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.04 -> [1.04 	1.04]
NumCloser:         0.04 -> [0.04 	0.04]
------------------------------------
QueryTime:         366.37 -> [365.83 	366.91]
DistComp:          5024 -> [5024 	5024]
------------------------------------
ImprEfficiency:    9.6 -> [9.6 	9.6]
ImprDistComp:      199 -> [199 	199]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=1024,knnAmp=600,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.97 -> [0.97 0.97]
PrecisionOfApprox: 0.975 -> [0.975 0.975]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.03 -> [1.03 	1.03]
NumCloser:         0.03 -> [0.03 	0.03]
------------------------------------
QueryTime:         374.11 -> [373.48 	374.74]
DistComp:          7024 -> [7024 	7024]
------------------------------------
ImprEfficiency:    9.4 -> [9.4 	9.4]
ImprDistComp:      142.34 -> [142.34 	142.34]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=1024,knnAmp=1000,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.983 -> [0.983 0.983]
PrecisionOfApprox: 0.987 -> [0.987 0.987]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.01 -> [1.01 	1.01]
NumCloser:         0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:         389.64 -> [388.79 	390.5]
DistComp:          11024 -> [11024 	11024]
------------------------------------
ImprEfficiency:    9.03 -> [9.03 	9.03]
ImprDistComp:      90.69 -> [90.69 	90.69]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=1024,knnAmp=4000,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.999 -> [0.999 0.999]
PrecisionOfApprox: 0.998 -> [0.998 0.998]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1 -> [1 	1]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         506.89 -> [504.16 	509.63]
DistComp:          41024 -> [41024 	41024]
------------------------------------
ImprEfficiency:    6.94 -> [6.94 	6.94]
ImprDistComp:      24.37 -> [24.37 	24.37]
------------------------------------
Memory Usage:      30.52 MB
------------------------------------
