
===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.896583 -> [0.888147 0.905019]
RelPosError:    1.19 -> [1.17 	1.21]
NumCloser:      1.51 -> [1.02 	2.01]
------------------------------------
QueryTime:      0.36 -> [0.35 	0.37]
DistComp:       1154.35 -> [1087.29 	1221.4]
------------------------------------
ImprEfficiency: 78.55 -> [77.33 	79.76]
ImprDistComp:   431.55 -> [431.55 	439.25]
------------------------------------
Memory Usage:   597.53 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.773594 -> [0.762021 0.785166]
RelPosError:    1.41 -> [1.38 	1.44]
NumCloser:      2.08 -> [1.62 	2.53]
------------------------------------
QueryTime:      12.94 -> [12.9 	12.98]
DistComp:       9996 -> [9996 	9996]
------------------------------------
ImprEfficiency: 2.18 -> [2.11 	2.25]
ImprDistComp:   49.92 -> [49.92 	49.92]
------------------------------------
Memory Usage:   12.44 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.75362 -> [0.741694 0.765547]
RelPosError:    1.44 -> [1.41 	1.47]
NumCloser:      1.61 -> [1.41 	1.82]
------------------------------------
QueryTime:      19.15 -> [18.34 	19.95]
DistComp:       99327.1 -> [95345.2 	103309]
------------------------------------
ImprEfficiency: 1.46 -> [1.32 	1.59]
ImprDistComp:   4.95 -> [4.95 	5.39]
------------------------------------
Memory Usage:   2.7 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.973903 -> [0.969487 0.978319]
RelPosError:    1.02 -> [1.02 	1.02]
NumCloser:      0.03 -> [0.03 	0.04]
------------------------------------
QueryTime:      5.49 -> [5.36 	5.62]
DistComp:       72038.9 -> [70289.9 	73787.8]
------------------------------------
ImprEfficiency: 5.15 -> [5.08 	5.22]
ImprDistComp:   6.93 -> [6.93 	7.03]
------------------------------------
Memory Usage:   112.08 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.695527 -> [0.68279 0.708265]
RelPosError:    3.02 -> [2.85 	3.21]
NumCloser:      168.55 -> [146.29 	190.8]
------------------------------------
QueryTime:      0.3 -> [0.29 	0.31]
DistComp:       709.79 -> [664.76 	754.82]
------------------------------------
ImprEfficiency: 96.7 -> [94.95 	98.45]
ImprDistComp:   701.67 -> [701.67 	714.94]
------------------------------------
Memory Usage:   609.86 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.736597 -> [0.72441 0.748784]
RelPosError:    1.51 -> [1.48 	1.55]
NumCloser:      2.4 -> [2.05 	2.75]
------------------------------------
QueryTime:      13.16 -> [13.12 	13.19]
DistComp:       8887 -> [8887 	8887]
------------------------------------
ImprEfficiency: 2.21 -> [2.14 	2.29]
ImprDistComp:   56.15 -> [56.15 	56.15]
------------------------------------
Memory Usage:   12.44 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.729409 -> [0.717141 0.741678]
RelPosError:    1.48 -> [1.44 	1.51]
NumCloser:      1.67 -> [1.42 	1.93]
------------------------------------
QueryTime:      11.13 -> [10.62 	11.65]
DistComp:       63907.1 -> [61101 	66713.2]
------------------------------------
ImprEfficiency: 2.61 -> [2.44 	2.78]
ImprDistComp:   7.84 -> [7.84 	8.72]
------------------------------------
Memory Usage:   2.81 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.894983 -> [0.88649 0.903477]
RelPosError:    1.09 -> [1.09 	1.1]
NumCloser:      0.16 -> [0.14 	0.18]
------------------------------------
QueryTime:      2.01 -> [1.96 	2.07]
DistComp:       25502.2 -> [24796.8 	26207.5]
------------------------------------
ImprEfficiency: 14.33 -> [13.96 	14.7]
ImprDistComp:   19.52 -> [19.52 	20.03]
------------------------------------
Memory Usage:   112 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.617825 -> [0.604362 0.631287]
RelPosError:    5.9 -> [5.45 	6.37]
NumCloser:      369.01 -> [336.94 	401.09]
------------------------------------
QueryTime:      0.32 -> [0.31 	0.32]
DistComp:       583.37 -> [546.8 	619.94]
------------------------------------
ImprEfficiency: 92.28 -> [88.04 	96.53]
ImprDistComp:   852.37 -> [852.37 	868.69]
------------------------------------
Memory Usage:   612.24 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.691806 -> [0.67909 0.704522]
RelPosError:    1.69 -> [1.65 	1.74]
NumCloser:      3.47 -> [2.93 	4]
------------------------------------
QueryTime:      11.75 -> [11.71 	11.79]
DistComp:       7778 -> [7778 	7778]
------------------------------------
ImprEfficiency: 2.43 -> [2.37 	2.5]
ImprDistComp:   64.16 -> [64.16 	64.16]
------------------------------------
Memory Usage:   12.44 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.637829 -> [0.624547 0.65111]
RelPosError:    1.86 -> [1.81 	1.91]
NumCloser:      4.12 -> [3.4 	4.84]
------------------------------------
QueryTime:      4.55 -> [4.33 	4.77]
DistComp:       25402 -> [24212.1 	26591.9]
------------------------------------
ImprEfficiency: 6.13 -> [5.66 	6.61]
ImprDistComp:   18.7 -> [18.7 	20.61]
------------------------------------
Memory Usage:   2.72 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.742075 -> [0.72995 0.754201]
RelPosError:    1.28 -> [1.26 	1.3]
NumCloser:      0.48 -> [0.44 	0.51]
------------------------------------
QueryTime:      1 -> [0.97 	1.03]
DistComp:       12407.9 -> [12044.6 	12771.3]
------------------------------------
ImprEfficiency: 28.81 -> [28.18 	29.43]
ImprDistComp:   40.18 -> [40.18 	41.09]
------------------------------------
Memory Usage:   111.99 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.485393 -> [0.471541 0.499244]
RelPosError:    19.25 -> [17.51 	21.17]
NumCloser:      816.84 -> [770.21 	863.47]
------------------------------------
QueryTime:      0.27 -> [0.27 	0.27]
DistComp:       472.64 -> [446.28 	499.01]
------------------------------------
ImprEfficiency: 106.54 -> [104.77 	108.32]
ImprDistComp:   1053.4 -> [1053.4 	1063.04]
------------------------------------
Memory Usage:   615.07 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.682768 -> [0.670036 0.6955]
RelPosError:    1.66 -> [1.62 	1.71]
NumCloser:      2.14 -> [1.76 	2.51]
------------------------------------
QueryTime:      11.56 -> [11.52 	11.6]
DistComp:       6669 -> [6669 	6669]
------------------------------------
ImprEfficiency: 2.44 -> [2.33 	2.54]
ImprDistComp:   74.82 -> [74.82 	74.82]
------------------------------------
Memory Usage:   12.43 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.60373 -> [0.590191 0.617269]
RelPosError:    1.95 -> [1.89 	2.01]
NumCloser:      5.34 -> [4.33 	6.34]
------------------------------------
QueryTime:      3.38 -> [3.26 	3.51]
DistComp:       20413.3 -> [19648 	21178.7]
------------------------------------
ImprEfficiency: 8.14 -> [7.51 	8.76]
ImprDistComp:   22.53 -> [22.53 	24.83]
------------------------------------
Memory Usage:   2.72 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.628469 -> [0.615076 0.641861]
RelPosError:    1.51 -> [1.48 	1.53]
NumCloser:      0.95 -> [0.88 	1.01]
------------------------------------
QueryTime:      0.58 -> [0.57 	0.6]
DistComp:       7047.93 -> [6831.35 	7264.5]
------------------------------------
ImprEfficiency: 49.47 -> [48.63 	50.3]
ImprDistComp:   70.82 -> [70.82 	72.05]
------------------------------------
Memory Usage:   111.97 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.369804 -> [0.356438 0.383171]
RelPosError:    59.31 -> [53.75 	65.43]
NumCloser:      1189.46 -> [1137.55 	1241.37]
------------------------------------
QueryTime:      0.25 -> [0.25 	0.26]
DistComp:       362.14 -> [346.17 	378.11]
------------------------------------
ImprEfficiency: 114.26 -> [112.31 	116.21]
ImprDistComp:   1363.16 -> [1363.16 	1395.1]
------------------------------------
Memory Usage:   617.66 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.662756 -> [0.649727 0.675785]
RelPosError:    1.79 -> [1.74 	1.85]
NumCloser:      3.01 -> [2.46 	3.57]
------------------------------------
QueryTime:      11.32 -> [11.28 	11.35]
DistComp:       5560 -> [5560 	5560]
------------------------------------
ImprEfficiency: 2.52 -> [2.43 	2.61]
ImprDistComp:   89.75 -> [89.75 	89.75]
------------------------------------
Memory Usage:   12.44 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.584268 -> [0.570659 0.597876]
RelPosError:    2.09 -> [2.02 	2.16]
NumCloser:      5.66 -> [4.46 	6.85]
------------------------------------
QueryTime:      2.78 -> [2.68 	2.89]
DistComp:       16699.7 -> [16028.1 	17371.3]
------------------------------------
ImprEfficiency: 9.78 -> [8.55 	11.02]
ImprDistComp:   27.2 -> [27.2 	31.23]
------------------------------------
Memory Usage:   2.81 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.528462 -> [0.514632 0.542292]
RelPosError:    1.81 -> [1.77 	1.84]
NumCloser:      1.6 -> [1.5 	1.7]
------------------------------------
QueryTime:      0.34 -> [0.33 	0.35]
DistComp:       3960.75 -> [3837.52 	4083.98]
------------------------------------
ImprEfficiency: 85.59 -> [84.08 	87.11]
ImprDistComp:   125.86 -> [125.86 	128.17]
------------------------------------
Memory Usage:   112.04 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.281543 -> [0.269094 0.293991]
RelPosError:    129.39 -> [117.75 	142.18]
NumCloser:      1430.87 -> [1376.04 	1485.71]
------------------------------------
QueryTime:      0.25 -> [0.25 	0.25]
DistComp:       286.84 -> [280.11 	293.57]
------------------------------------
ImprEfficiency: 117.44 -> [111.36 	123.52]
ImprDistComp:   1711.35 -> [1711.35 	1746.07]
------------------------------------
Memory Usage:   618.63 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.67389 -> [0.660933 0.686848]
RelPosError:    1.74 -> [1.69 	1.79]
NumCloser:      4.33 -> [3.37 	5.28]
------------------------------------
QueryTime:      10.58 -> [10.55 	10.62]
DistComp:       4451 -> [4451 	4451]
------------------------------------
ImprEfficiency: 2.7 -> [2.59 	2.82]
ImprDistComp:   112.11 -> [112.11 	112.11]
------------------------------------
Memory Usage:   12.43 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.583997 -> [0.570364 0.59763]
RelPosError:    2.15 -> [2.08 	2.22]
NumCloser:      11.52 -> [8.81 	14.23]
------------------------------------
QueryTime:      3.15 -> [3.04 	3.25]
DistComp:       20948 -> [20179.7 	21716.4]
------------------------------------
ImprEfficiency: 9.1 -> [8.84 	9.37]
ImprDistComp:   23.55 -> [23.55 	24.33]
------------------------------------
Memory Usage:   2.67 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.414306 -> [0.400656 0.427956]
RelPosError:    2.59 -> [2.52 	2.66]
NumCloser:      4.18 -> [3.8 	4.55]
------------------------------------
QueryTime:      0.14 -> [0.14 	0.15]
DistComp:       1613.31 -> [1558.26 	1668.36]
------------------------------------
ImprEfficiency: 202.17 -> [196.65 	207.69]
ImprDistComp:   308.9 -> [308.9 	317.89]
------------------------------------
Memory Usage:   112.05 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.229896 -> [0.218241 0.241552]
RelPosError:    210.42 -> [192.48 	230.03]
NumCloser:      1576.41 -> [1521.3 	1631.51]
------------------------------------
QueryTime:      0.22 -> [0.22 	0.22]
DistComp:       267.47 -> [263.62 	271.31]
------------------------------------
ImprEfficiency: 129.53 -> [126.92 	132.13]
ImprDistComp:   1856.03 -> [1856.03 	1869.1]
------------------------------------
Memory Usage:   619.9 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.580835 -> [0.567252 0.594417]
RelPosError:    2.23 -> [2.15 	2.31]
NumCloser:      8.06 -> [6.92 	9.21]
------------------------------------
QueryTime:      10.21 -> [10.17 	10.25]
DistComp:       3342 -> [3342 	3342]
------------------------------------
ImprEfficiency: 2.82 -> [2.71 	2.92]
ImprDistComp:   149.31 -> [149.31 	149.31]
------------------------------------
Memory Usage:   12.44 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.601302 -> [0.58802 0.614584]
RelPosError:    1.93 -> [1.87 	1.99]
NumCloser:      5.29 -> [3.86 	6.72]
------------------------------------
QueryTime:      1.02 -> [0.98 	1.07]
DistComp:       4876.44 -> [4618.54 	5134.34]
------------------------------------
ImprEfficiency: 18.12 -> [11.45 	24.79]
ImprDistComp:   55.05 -> [55.05 	77.51]
------------------------------------
Memory Usage:   2.87 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.346038 -> [0.332863 0.359212]
RelPosError:    3.36 -> [3.25 	3.47]
NumCloser:      6.8 -> [6.09 	7.52]
------------------------------------
QueryTime:      0.09 -> [0.09 	0.1]
DistComp:       1029.12 -> [992.33 	1065.91]
------------------------------------
ImprEfficiency: 305.03 -> [298.15 	311.91]
ImprDistComp:   482.78 -> [482.78 	494.73]
------------------------------------
Memory Usage:   112.02 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.159652 -> [0.1495 0.169804]
RelPosError:    365.33 -> [337.39 	395.57]
NumCloser:      1739.44 -> [1683.02 	1795.87]
------------------------------------
QueryTime:      0.31 -> [0.31 	0.31]
DistComp:       250.71 -> [249.52 	251.89]
------------------------------------
ImprEfficiency: 92.63 -> [88.13 	97.14]
ImprDistComp:   1986.87 -> [1986.87 	1990.53]
------------------------------------
Memory Usage:   620.36 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.48891 -> [0.475105 0.502715]
RelPosError:    3.12 -> [3 	3.26]
NumCloser:      16.56 -> [14.34 	18.79]
------------------------------------
QueryTime:      10.04 -> [10 	10.08]
DistComp:       2233 -> [2233 	2233]
------------------------------------
ImprEfficiency: 2.78 -> [2.63 	2.92]
ImprDistComp:   223.47 -> [223.47 	223.47]
------------------------------------
Memory Usage:   12.44 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.520225 -> [0.506477 0.533973]
RelPosError:    2.57 -> [2.47 	2.67]
NumCloser:      13.28 -> [10.09 	16.48]
------------------------------------
QueryTime:      1.26 -> [1.21 	1.31]
DistComp:       6944.4 -> [6627.11 	7261.7]
------------------------------------
ImprEfficiency: 17.83 -> [13.39 	22.27]
ImprDistComp:   50.78 -> [50.78 	64.82]
------------------------------------
Memory Usage:   2.92 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.237886 -> [0.226085 0.249687]
RelPosError:    7.36 -> [7.03 	7.71]
NumCloser:      34.08 -> [27.74 	40.43]
------------------------------------
QueryTime:      0.03 -> [0.03 	0.03]
DistComp:       301.92 -> [290.93 	312.91]
------------------------------------
ImprEfficiency: 940.18 -> [918.09 	962.28]
ImprDistComp:   1635.38 -> [1635.38 	1679.81]
------------------------------------
Memory Usage:   112.06 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.118646 -> [0.109689 0.127603]
RelPosError:    519.69 -> [483.71 	558.35]
NumCloser:      1871.96 -> [1814.18 	1929.74]
------------------------------------
QueryTime:      0.29 -> [0.29 	0.29]
DistComp:       247.17 -> [246.52 	247.82]
------------------------------------
ImprEfficiency: 103.69 -> [94.59 	112.8]
ImprDistComp:   2018.31 -> [2018.31 	2021.66]
------------------------------------
Memory Usage:   621.54 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.440596 -> [0.427185 0.454007]
RelPosError:    3.68 -> [3.51 	3.85]
NumCloser:      28.75 -> [24.22 	33.27]
------------------------------------
QueryTime:      8.82 -> [8.78 	8.85]
DistComp:       1124 -> [1124 	1124]
------------------------------------
ImprEfficiency: 3.17 -> [2.97 	3.37]
ImprDistComp:   443.95 -> [443.95 	443.95]
------------------------------------
Memory Usage:   12.43 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.595685 -> [0.582152 0.609219]
RelPosError:    2.09 -> [2.02 	2.16]
NumCloser:      12.04 -> [8.71 	15.37]
------------------------------------
QueryTime:      3.07 -> [2.97 	3.17]
DistComp:       18816.1 -> [18097.9 	19534.3]
------------------------------------
ImprEfficiency: 8.77 -> [7.59 	9.96]
ImprDistComp:   21.79 -> [21.79 	25.85]
------------------------------------
Memory Usage:   2.52 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.173968 -> [0.163462 0.184474]
RelPosError:    57.26 -> [52.46 	62.5]
NumCloser:      7891.9 -> [6823.09 	8960.71]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       44.11 -> [43.96 	44.26]
------------------------------------
ImprEfficiency: 5372.44 -> [5351.13 	5393.76]
ImprDistComp:   11300.6 -> [11300.6 	11322.7]
------------------------------------
Memory Usage:   112.04 MB
------------------------------------
