
===================================
list of clusters
bucketSize=400,maxLeavesToVisit=500
===================================
# of points: 799000
# of queries: 1000
------------------------------------
Recall:            0.825 -> [0.825 0.825]
PrecisionOfApprox: 0.858 -> [0.858 0.858]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.23 -> [1.23 	1.23]
NumCloser:         1.02 -> [1.02 	1.02]
------------------------------------
QueryTime:         117.4 -> [114.09 	120.72]
DistComp:          195531 -> [193365 	197698]
------------------------------------
ImprEfficiency:    4.23 -> [4.23 	4.23]
ImprDistComp:      4.09 -> [4.09 	4.09]
------------------------------------
Memory Usage:      2318.05 MB
------------------------------------

===================================
list of clusters
bucketSize=400,maxLeavesToVisit=429
===================================
# of points: 799000
# of queries: 1000
------------------------------------
Recall:            0.816 -> [0.816 0.816]
PrecisionOfApprox: 0.852 -> [0.852 0.852]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.25 -> [1.25 	1.25]
NumCloser:         1.06 -> [1.06 	1.06]
------------------------------------
QueryTime:         101.41 -> [98.54 	104.28]
DistComp:          168070 -> [166218 	169922]
------------------------------------
ImprEfficiency:    4.89 -> [4.89 	4.89]
ImprDistComp:      4.75 -> [4.75 	4.75]
------------------------------------
Memory Usage:      1146.89 MB
------------------------------------

===================================
list of clusters
bucketSize=400,maxLeavesToVisit=358
===================================
# of points: 799000
# of queries: 1000
------------------------------------
Recall:            0.805 -> [0.805 0.805]
PrecisionOfApprox: 0.842 -> [0.842 0.842]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.27 -> [1.27 	1.27]
NumCloser:         1.12 -> [1.12 	1.12]
------------------------------------
QueryTime:         85.35 -> [82.93 	87.77]
DistComp:          140608 -> [139070 	142146]
------------------------------------
ImprEfficiency:    5.82 -> [5.82 	5.82]
ImprDistComp:      5.68 -> [5.68 	5.68]
------------------------------------
Memory Usage:      1146.89 MB
------------------------------------

===================================
list of clusters
bucketSize=400,maxLeavesToVisit=287
===================================
# of points: 799000
# of queries: 1000
------------------------------------
Recall:            0.794 -> [0.794 0.794]
PrecisionOfApprox: 0.833 -> [0.833 0.833]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.29 -> [1.29 	1.29]
NumCloser:         1.16 -> [1.16 	1.16]
------------------------------------
QueryTime:         69.17 -> [67.21 	71.14]
DistComp:          113146 -> [111923 	114370]
------------------------------------
ImprEfficiency:    7.18 -> [7.18 	7.18]
ImprDistComp:      7.06 -> [7.06 	7.06]
------------------------------------
Memory Usage:      1146.89 MB
------------------------------------

===================================
list of clusters
bucketSize=400,maxLeavesToVisit=216
===================================
# of points: 799000
# of queries: 1000
------------------------------------
Recall:            0.776 -> [0.776 0.776]
PrecisionOfApprox: 0.819 -> [0.819 0.819]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.33 -> [1.33 	1.33]
NumCloser:         1.27 -> [1.27 	1.27]
------------------------------------
QueryTime:         52.9 -> [51.4 	54.4]
DistComp:          85685.2 -> [84775.8 	86594.7]
------------------------------------
ImprEfficiency:    9.38 -> [9.38 	9.38]
ImprDistComp:      9.32 -> [9.32 	9.32]
------------------------------------
Memory Usage:      1146.89 MB
------------------------------------

===================================
list of clusters
bucketSize=400,maxLeavesToVisit=145
===================================
# of points: 799000
# of queries: 1000
------------------------------------
Recall:            0.752 -> [0.752 0.752]
PrecisionOfApprox: 0.797 -> [0.797 0.797]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.38 -> [1.38 	1.38]
NumCloser:         1.4 -> [1.4 	1.4]
------------------------------------
QueryTime:         36.46 -> [35.43 	37.5]
DistComp:          58223 -> [57627.4 	58818.7]
------------------------------------
ImprEfficiency:    13.61 -> [13.61 	13.61]
ImprDistComp:      13.72 -> [13.72 	13.72]
------------------------------------
Memory Usage:      1146.89 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.2,alphaLeft=3,alphaRight=3
===================================
# of points: 799000
# of queries: 1000
------------------------------------
Recall:            0.781 -> [0.781 0.781]
PrecisionOfApprox: 0.822 -> [0.822 0.822]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.29 -> [1.29 	1.29]
NumCloser:         0.41 -> [0.41 	0.41]
------------------------------------
QueryTime:         347.94 -> [344.35 	351.54]
DistComp:          159928 -> [159928 	159928]
------------------------------------
ImprEfficiency:    1.43 -> [1.43 	1.43]
ImprDistComp:      5 -> [5 	5]
------------------------------------
Memory Usage:      2068.64 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.166666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 799000
# of queries: 1000
------------------------------------
Recall:            0.757 -> [0.757 0.757]
PrecisionOfApprox: 0.798 -> [0.798 0.798]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.35 -> [1.35 	1.35]
NumCloser:         0.51 -> [0.51 	0.51]
------------------------------------
QueryTime:         301.19 -> [298.06 	304.31]
DistComp:          133294 -> [133294 	133294]
------------------------------------
ImprEfficiency:    1.65 -> [1.65 	1.65]
ImprDistComp:      5.99 -> [5.99 	5.99]
------------------------------------
Memory Usage:      1146.89 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.133333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 799000
# of queries: 1000
------------------------------------
Recall:            0.729 -> [0.729 0.729]
PrecisionOfApprox: 0.772 -> [0.772 0.772]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.42 -> [1.42 	1.42]
NumCloser:         0.61 -> [0.61 	0.61]
------------------------------------
QueryTime:         253.92 -> [251.28 	256.57]
DistComp:          106661 -> [106661 	106661]
------------------------------------
ImprEfficiency:    1.95 -> [1.95 	1.95]
ImprDistComp:      7.49 -> [7.49 	7.49]
------------------------------------
Memory Usage:      1146.89 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.1,alphaLeft=3,alphaRight=3
===================================
# of points: 799000
# of queries: 1000
------------------------------------
Recall:            0.693 -> [0.693 0.693]
PrecisionOfApprox: 0.742 -> [0.742 0.742]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.51 -> [1.51 	1.51]
NumCloser:         0.76 -> [0.76 	0.76]
------------------------------------
QueryTime:         204.49 -> [202.34 	206.64]
DistComp:          80028 -> [80028 	80028]
------------------------------------
ImprEfficiency:    2.43 -> [2.43 	2.43]
ImprDistComp:      9.98 -> [9.98 	9.98]
------------------------------------
Memory Usage:      1146.89 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0666666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 799000
# of queries: 1000
------------------------------------
Recall:            0.646 -> [0.646 0.646]
PrecisionOfApprox: 0.698 -> [0.698 0.698]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.67 -> [1.67 	1.67]
NumCloser:         1.13 -> [1.13 	1.13]
------------------------------------
QueryTime:         154.36 -> [152.75 	155.96]
DistComp:          53394 -> [53394 	53394]
------------------------------------
ImprEfficiency:    3.22 -> [3.22 	3.22]
ImprDistComp:      14.96 -> [14.96 	14.96]
------------------------------------
Memory Usage:      1146.89 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 799000
# of queries: 1000
------------------------------------
Recall:            0.573 -> [0.573 0.573]
PrecisionOfApprox: 0.629 -> [0.629 0.629]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.99 -> [1.99 	1.99]
NumCloser:         1.82 -> [1.82 	1.82]
------------------------------------
QueryTime:         100.53 -> [99.52 	101.55]
DistComp:          26761 -> [26761 	26761]
------------------------------------
ImprEfficiency:    4.94 -> [4.94 	4.94]
ImprDistComp:      29.86 -> [29.86 	29.86]
------------------------------------
Memory Usage:      1146.89 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.2
===================================
# of points: 799000
# of queries: 1000
------------------------------------
Recall:            0.792 -> [0.792 0.792]
PrecisionOfApprox: 0.827 -> [0.827 0.827]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.28 -> [1.28 	1.28]
NumCloser:         0.46 -> [0.46 	0.46]
------------------------------------
QueryTime:         255.5 -> [252.1 	258.89]
DistComp:          159928 -> [159928 	159928]
------------------------------------
ImprEfficiency:    1.94 -> [1.94 	1.94]
ImprDistComp:      5 -> [5 	5]
------------------------------------
Memory Usage:      1537.03 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.166666666666667
===================================
# of points: 799000
# of queries: 1000
------------------------------------
Recall:            0.77 -> [0.77 0.77]
PrecisionOfApprox: 0.808 -> [0.808 0.808]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.33 -> [1.33 	1.33]
NumCloser:         0.53 -> [0.53 	0.53]
------------------------------------
QueryTime:         221.6 -> [218.68 	224.53]
DistComp:          133294 -> [133294 	133294]
------------------------------------
ImprEfficiency:    2.24 -> [2.24 	2.24]
ImprDistComp:      5.99 -> [5.99 	5.99]
------------------------------------
Memory Usage:      1146.89 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.133333333333333
===================================
# of points: 799000
# of queries: 1000
------------------------------------
Recall:            0.742 -> [0.742 0.742]
PrecisionOfApprox: 0.785 -> [0.785 0.785]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.39 -> [1.39 	1.39]
NumCloser:         0.63 -> [0.63 	0.63]
------------------------------------
QueryTime:         187.14 -> [184.7 	189.58]
DistComp:          106661 -> [106661 	106661]
------------------------------------
ImprEfficiency:    2.65 -> [2.65 	2.65]
ImprDistComp:      7.49 -> [7.49 	7.49]
------------------------------------
Memory Usage:      1146.89 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.1
===================================
# of points: 799000
# of queries: 1000
------------------------------------
Recall:            0.706 -> [0.706 0.706]
PrecisionOfApprox: 0.753 -> [0.753 0.753]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.48 -> [1.48 	1.48]
NumCloser:         0.79 -> [0.79 	0.79]
------------------------------------
QueryTime:         152.11 -> [150.18 	154.04]
DistComp:          80028 -> [80028 	80028]
------------------------------------
ImprEfficiency:    3.26 -> [3.26 	3.26]
ImprDistComp:      9.98 -> [9.98 	9.98]
------------------------------------
Memory Usage:      1146.89 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0666666666666667
===================================
# of points: 799000
# of queries: 1000
------------------------------------
Recall:            0.661 -> [0.661 0.661]
PrecisionOfApprox: 0.714 -> [0.714 0.714]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.62 -> [1.62 	1.62]
NumCloser:         1.11 -> [1.11 	1.11]
------------------------------------
QueryTime:         116.28 -> [114.9 	117.66]
DistComp:          53394 -> [53394 	53394]
------------------------------------
ImprEfficiency:    4.27 -> [4.27 	4.27]
ImprDistComp:      14.96 -> [14.96 	14.96]
------------------------------------
Memory Usage:      1146.89 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0333333333333333
===================================
# of points: 799000
# of queries: 1000
------------------------------------
Recall:            0.591 -> [0.591 0.591]
PrecisionOfApprox: 0.646 -> [0.646 0.646]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.92 -> [1.92 	1.92]
NumCloser:         2 -> [2 	2]
------------------------------------
QueryTime:         79.41 -> [78.62 	80.19]
DistComp:          26761 -> [26761 	26761]
------------------------------------
ImprEfficiency:    6.25 -> [6.25 	6.25]
ImprDistComp:      29.86 -> [29.86 	29.86]
------------------------------------
Memory Usage:      1146.89 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=23,indexThreadQty=4
===================================
# of points: 799000
# of queries: 1000
------------------------------------
Recall:            0.911 -> [0.911 0.911]
PrecisionOfApprox: 0.93 -> [0.93 0.93]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.11 -> [1.11 	1.11]
NumCloser:         0.26 -> [0.26 	0.26]
------------------------------------
QueryTime:         39.1 -> [38.37 	39.82]
DistComp:          21823.4 -> [21599.4 	22047.4]
------------------------------------
ImprEfficiency:    12.69 -> [12.69 	12.69]
ImprDistComp:      36.61 -> [36.61 	36.61]
------------------------------------
Memory Usage:      1690.91 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=19,indexThreadQty=4
===================================
# of points: 799000
# of queries: 1000
------------------------------------
Recall:            0.903 -> [0.903 0.903]
PrecisionOfApprox: 0.923 -> [0.923 0.923]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.12 -> [1.12 	1.12]
NumCloser:         0.2 -> [0.2 	0.2]
------------------------------------
QueryTime:         33.07 -> [32.44 	33.7]
DistComp:          18628.5 -> [18415.4 	18841.7]
------------------------------------
ImprEfficiency:    15 -> [15 	15]
ImprDistComp:      42.89 -> [42.89 	42.89]
------------------------------------
Memory Usage:      1146.89 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=4
===================================
# of points: 799000
# of queries: 1000
------------------------------------
Recall:            0.891 -> [0.891 0.891]
PrecisionOfApprox: 0.913 -> [0.913 0.913]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.14 -> [1.14 	1.14]
NumCloser:         0.48 -> [0.48 	0.48]
------------------------------------
QueryTime:         27.12 -> [26.58 	27.65]
DistComp:          15467.7 -> [15280.8 	15654.6]
------------------------------------
ImprEfficiency:    18.3 -> [18.3 	18.3]
ImprDistComp:      51.66 -> [51.66 	51.66]
------------------------------------
Memory Usage:      1146.89 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=11,indexThreadQty=4
===================================
# of points: 799000
# of queries: 1000
------------------------------------
Recall:            0.884 -> [0.884 0.884]
PrecisionOfApprox: 0.906 -> [0.906 0.906]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.16 -> [1.16 	1.16]
NumCloser:         0.46 -> [0.46 	0.46]
------------------------------------
QueryTime:         20.78 -> [20.36 	21.19]
DistComp:          11980 -> [11820.8 	12139.3]
------------------------------------
ImprEfficiency:    23.88 -> [23.88 	23.88]
ImprDistComp:      66.69 -> [66.69 	66.69]
------------------------------------
Memory Usage:      1146.89 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=7,indexThreadQty=4
===================================
# of points: 799000
# of queries: 1000
------------------------------------
Recall:            0.864 -> [0.864 0.864]
PrecisionOfApprox: 0.888 -> [0.888 0.888]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.22 -> [1.22 	1.22]
NumCloser:         2.71 -> [2.71 	2.71]
------------------------------------
QueryTime:         13.99 -> [13.69 	14.3]
DistComp:          8211.52 -> [8075.47 	8347.56]
------------------------------------
ImprEfficiency:    35.45 -> [35.45 	35.45]
ImprDistComp:      97.3 -> [97.3 	97.3]
------------------------------------
Memory Usage:      1146.89 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=4
===================================
# of points: 799000
# of queries: 1000
------------------------------------
Recall:            0.803 -> [0.803 0.803]
PrecisionOfApprox: 0.832 -> [0.832 0.832]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.41 -> [1.41 	1.41]
NumCloser:         10.65 -> [10.65 	10.65]
------------------------------------
QueryTime:         6.64 -> [6.46 	6.82]
DistComp:          4005.76 -> [3912.52 	4098.99]
------------------------------------
ImprEfficiency:    74.64 -> [74.64 	74.64]
ImprDistComp:      199.46 -> [199.46 	199.46]
------------------------------------
Memory Usage:      1146.89 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=1,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 799000
# of queries: 1000
------------------------------------
Recall:            0.917 -> [0.917 0.917]
PrecisionOfApprox: 0.934 -> [0.934 0.934]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.09 -> [1.09 	1.09]
NumCloser:         0.15 -> [0.15 	0.15]
------------------------------------
QueryTime:         162.4 -> [157.97 	166.84]
DistComp:          201485 -> [198216 	204755]
------------------------------------
ImprEfficiency:    3.06 -> [3.06 	3.06]
ImprDistComp:      3.97 -> [3.97 	3.97]
------------------------------------
Memory Usage:      1146.89 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=2,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 799000
# of queries: 1000
------------------------------------
Recall:            0.843 -> [0.843 0.843]
PrecisionOfApprox: 0.873 -> [0.873 0.873]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.21 -> [1.21 	1.21]
NumCloser:         0.33 -> [0.33 	0.33]
------------------------------------
QueryTime:         68.24 -> [66.33 	70.15]
DistComp:          73804.8 -> [72578.6 	75031]
------------------------------------
ImprEfficiency:    7.27 -> [7.27 	7.27]
ImprDistComp:      10.83 -> [10.83 	10.83]
------------------------------------
Memory Usage:      1146.89 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=3,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 799000
# of queries: 1000
------------------------------------
Recall:            0.776 -> [0.776 0.776]
PrecisionOfApprox: 0.813 -> [0.813 0.813]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.36 -> [1.36 	1.36]
NumCloser:         0.69 -> [0.69 	0.69]
------------------------------------
QueryTime:         36.75 -> [35.62 	37.89]
DistComp:          37615.4 -> [36607.9 	38623]
------------------------------------
ImprEfficiency:    13.51 -> [13.51 	13.51]
ImprDistComp:      21.24 -> [21.24 	21.24]
------------------------------------
Memory Usage:      1146.89 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 799000
# of queries: 1000
------------------------------------
Recall:            0.71 -> [0.71 0.71]
PrecisionOfApprox: 0.752 -> [0.752 0.752]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.56 -> [1.56 	1.56]
NumCloser:         1.26 -> [1.26 	1.26]
------------------------------------
QueryTime:         24.03 -> [23.09 	24.98]
DistComp:          24236.3 -> [23211.7 	25261]
------------------------------------
ImprEfficiency:    20.65 -> [20.65 	20.65]
ImprDistComp:      32.97 -> [32.97 	32.97]
------------------------------------
Memory Usage:      1146.89 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=5,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 799000
# of queries: 1000
------------------------------------
Recall:            0.65 -> [0.65 0.65]
PrecisionOfApprox: 0.694 -> [0.694 0.694]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.85 -> [1.85 	1.85]
NumCloser:         2.69 -> [2.69 	2.69]
------------------------------------
QueryTime:         17.24 -> [16.41 	18.07]
DistComp:          17269.9 -> [16321.9 	18218]
------------------------------------
ImprEfficiency:    28.79 -> [28.79 	28.79]
ImprDistComp:      46.27 -> [46.27 	46.27]
------------------------------------
Memory Usage:      1146.89 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 799000
# of queries: 1000
------------------------------------
Recall:            0.59 -> [0.59 0.59]
PrecisionOfApprox: 0.634 -> [0.634 0.634]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.33 -> [2.33 	2.33]
NumCloser:         330.73 -> [330.73 	330.73]
------------------------------------
QueryTime:         13.15 -> [12.4 	13.91]
DistComp:          13138.6 -> [12251.5 	14025.6]
------------------------------------
ImprEfficiency:    37.73 -> [37.73 	37.73]
ImprDistComp:      60.81 -> [60.81 	60.81]
------------------------------------
Memory Usage:      1146.89 MB
------------------------------------
