
===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.816413 -> [0.805683 0.827142]
RelPosError:    1.37 -> [1.34 	1.41]
NumCloser:      3.57 -> [2.71 	4.44]
------------------------------------
QueryTime:      23.67 -> [23.24 	24.1]
DistComp:       35262.2 -> [35029.1 	35495.3]
------------------------------------
ImprEfficiency: 4.38 -> [4.36 	4.4]
ImprDistComp:   14.16 -> [14.16 	14.18]
------------------------------------
Memory Usage:   719.12 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.730833 -> [0.718544 0.743121]
RelPosError:    1.44 -> [1.41 	1.47]
NumCloser:      1.4 -> [1.2 	1.6]
------------------------------------
QueryTime:      29.65 -> [29.6 	29.69]
DistComp:       29956 -> [29956 	29956]
------------------------------------
ImprEfficiency: 3.5 -> [3.47 	3.53]
ImprDistComp:   16.66 -> [16.66 	16.66]
------------------------------------
Memory Usage:   493.4 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.657537 -> [0.644413 0.67066]
RelPosError:    1.8 -> [1.75 	1.85]
NumCloser:      4.01 -> [3.39 	4.63]
------------------------------------
QueryTime:      26.4 -> [25.37 	27.42]
DistComp:       115547 -> [111095 	119999]
------------------------------------
ImprEfficiency: 3.95 -> [3.74 	4.17]
ImprDistComp:   4.35 -> [4.35 	4.58]
------------------------------------
Memory Usage:   684.81 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.901971 -> [0.89373 0.910212]
RelPosError:    1.1 -> [1.09 	1.11]
NumCloser:      0.21 -> [0.18 	0.24]
------------------------------------
QueryTime:      38.5 -> [37.56 	39.43]
DistComp:       158799 -> [154922 	162677]
------------------------------------
ImprEfficiency: 2.7 -> [2.65 	2.74]
ImprDistComp:   3.15 -> [3.15 	3.2]
------------------------------------
Memory Usage:   732.35 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.789873 -> [0.778585 0.801161]
RelPosError:    1.42 -> [1.39 	1.45]
NumCloser:      2.96 -> [2.04 	3.87]
------------------------------------
QueryTime:      12.09 -> [11.83 	12.35]
DistComp:       18205.8 -> [18096.8 	18314.8]
------------------------------------
ImprEfficiency: 8.71 -> [8.68 	8.74]
ImprDistComp:   27.41 -> [27.41 	27.46]
------------------------------------
Memory Usage:   719.63 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.707578 -> [0.694984 0.720172]
RelPosError:    1.51 -> [1.48 	1.55]
NumCloser:      2.12 -> [1.72 	2.52]
------------------------------------
QueryTime:      27.99 -> [27.95 	28.03]
DistComp:       26629 -> [26629 	26629]
------------------------------------
ImprEfficiency: 3.78 -> [3.75 	3.81]
ImprDistComp:   18.74 -> [18.74 	18.74]
------------------------------------
Memory Usage:   493.4 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.546693 -> [0.532918 0.560467]
RelPosError:    2.45 -> [2.36 	2.54]
NumCloser:      10.09 -> [8.81 	11.37]
------------------------------------
QueryTime:      8.58 -> [8.22 	8.95]
DistComp:       37297.3 -> [35702.2 	38892.4]
------------------------------------
ImprEfficiency: 10.98 -> [10.15 	11.81]
ImprDistComp:   11.9 -> [11.9 	12.85]
------------------------------------
Memory Usage:   684.46 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.6983 -> [0.685582 0.711018]
RelPosError:    1.42 -> [1.39 	1.44]
NumCloser:      0.96 -> [0.86 	1.06]
------------------------------------
QueryTime:      14.36 -> [13.9 	14.82]
DistComp:       58204.8 -> [56316 	60093.6]
------------------------------------
ImprEfficiency: 7.33 -> [7.18 	7.48]
ImprDistComp:   8.57 -> [8.57 	8.74]
------------------------------------
Memory Usage:   733.72 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.756081 -> [0.74419 0.767972]
RelPosError:    1.53 -> [1.49 	1.57]
NumCloser:      4.57 -> [3.55 	5.58]
------------------------------------
QueryTime:      6.11 -> [5.96 	6.26]
DistComp:       9282.2 -> [9223.87 	9340.54]
------------------------------------
ImprEfficiency: 17.19 -> [17.14 	17.24]
ImprDistComp:   53.76 -> [53.76 	53.83]
------------------------------------
Memory Usage:   718.32 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.711098 -> [0.698539 0.723657]
RelPosError:    1.53 -> [1.49 	1.56]
NumCloser:      1.85 -> [1.6 	2.09]
------------------------------------
QueryTime:      25.32 -> [25.28 	25.36]
DistComp:       23302 -> [23302 	23302]
------------------------------------
ImprEfficiency: 4.16 -> [4.1 	4.21]
ImprDistComp:   21.41 -> [21.41 	21.41]
------------------------------------
Memory Usage:   493.4 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.486991 -> [0.47314 0.500841]
RelPosError:    3.08 -> [2.96 	3.21]
NumCloser:      14.14 -> [12.63 	15.65]
------------------------------------
QueryTime:      4.46 -> [4.32 	4.6]
DistComp:       19267.7 -> [18645.7 	19889.8]
------------------------------------
ImprEfficiency: 22.42 -> [20.84 	23.99]
ImprDistComp:   24.61 -> [24.61 	26.39]
------------------------------------
Memory Usage:   686.08 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.574145 -> [0.560446 0.587845]
RelPosError:    1.75 -> [1.71 	1.79]
NumCloser:      2.18 -> [1.91 	2.46]
------------------------------------
QueryTime:      6.86 -> [6.61 	7.11]
DistComp:       27529.6 -> [26512.6 	28546.5]
------------------------------------
ImprEfficiency: 15.32 -> [15.14 	15.5]
ImprDistComp:   18.12 -> [18.12 	18.34]
------------------------------------
Memory Usage:   705.42 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.726621 -> [0.71427 0.738972]
RelPosError:    1.65 -> [1.6 	1.7]
NumCloser:      5.87 -> [4.67 	7.07]
------------------------------------
QueryTime:      2.94 -> [2.86 	3.02]
DistComp:       4657.36 -> [4625.84 	4688.88]
------------------------------------
ImprEfficiency: 35.44 -> [35.25 	35.63]
ImprDistComp:   107.12 -> [107.12 	107.4]
------------------------------------
Memory Usage:   719.3 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.679733 -> [0.666836 0.692631]
RelPosError:    1.64 -> [1.6 	1.68]
NumCloser:      2.66 -> [2.23 	3.08]
------------------------------------
QueryTime:      23.29 -> [23.25 	23.33]
DistComp:       19976 -> [19976 	19976]
------------------------------------
ImprEfficiency: 4.52 -> [4.46 	4.57]
ImprDistComp:   24.98 -> [24.98 	24.98]
------------------------------------
Memory Usage:   493.4 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.427681 -> [0.413983 0.44138]
RelPosError:    4.19 -> [4 	4.39]
NumCloser:      26.06 -> [23.29 	28.83]
------------------------------------
QueryTime:      2.79 -> [2.68 	2.9]
DistComp:       11983.1 -> [11501.9 	12464.4]
------------------------------------
ImprEfficiency: 37.37 -> [36.74 	38]
ImprDistComp:   41.38 -> [41.38 	42.04]
------------------------------------
Memory Usage:   684.83 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.470184 -> [0.456351 0.484017]
RelPosError:    2.28 -> [2.22 	2.34]
NumCloser:      3.81 -> [3.48 	4.15]
------------------------------------
QueryTime:      3.74 -> [3.59 	3.88]
DistComp:       14815.9 -> [14235.9 	15395.8]
------------------------------------
ImprEfficiency: 27.9 -> [27.44 	28.36]
ImprDistComp:   33.67 -> [33.67 	34.22]
------------------------------------
Memory Usage:   702.86 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.665807 -> [0.65274 0.678874]
RelPosError:    1.95 -> [1.88 	2.01]
NumCloser:      12.28 -> [9.57 	14.98]
------------------------------------
QueryTime:      1.29 -> [1.26 	1.33]
DistComp:       2288.32 -> [2274.52 	2302.11]
------------------------------------
ImprEfficiency: 81.39 -> [81.09 	81.7]
ImprDistComp:   218.07 -> [218.07 	218.29]
------------------------------------
Memory Usage:   718.67 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.677943 -> [0.664998 0.690889]
RelPosError:    1.63 -> [1.59 	1.67]
NumCloser:      2.58 -> [2.25 	2.91]
------------------------------------
QueryTime:      20.47 -> [20.43 	20.51]
DistComp:       16649 -> [16649 	16649]
------------------------------------
ImprEfficiency: 5.15 -> [5.1 	5.19]
ImprDistComp:   29.97 -> [29.97 	29.97]
------------------------------------
Memory Usage:   493.4 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.373701 -> [0.360294 0.387108]
RelPosError:    5.47 -> [5.2 	5.76]
NumCloser:      43.91 -> [38.98 	48.84]
------------------------------------
QueryTime:      1.68 -> [1.61 	1.74]
DistComp:       7405.91 -> [7114.81 	7697.01]
------------------------------------
ImprEfficiency: 60.71 -> [56.54 	64.88]
ImprDistComp:   65.45 -> [65.45 	70.11]
------------------------------------
Memory Usage:   685.74 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.394284 -> [0.380742 0.407826]
RelPosError:    2.91 -> [2.82 	3]
NumCloser:      6.26 -> [5.67 	6.85]
------------------------------------
QueryTime:      2.37 -> [2.27 	2.46]
DistComp:       9268.9 -> [8885.44 	9652.35]
------------------------------------
ImprEfficiency: 44.27 -> [42.94 	45.59]
ImprDistComp:   53.6 -> [53.6 	55.2]
------------------------------------
Memory Usage:   731.81 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.62804 -> [0.614644 0.641436]
RelPosError:    2.15 -> [2.07 	2.23]
NumCloser:      14.04 -> [11.2 	16.88]
------------------------------------
QueryTime:      0.59 -> [0.58 	0.61]
DistComp:       1134.86 -> [1128.43 	1141.29]
------------------------------------
ImprEfficiency: 176.02 -> [174.67 	177.37]
ImprDistComp:   439.48 -> [439.48 	440.46]
------------------------------------
Memory Usage:   718.95 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.637039 -> [0.623716 0.650362]
RelPosError:    1.81 -> [1.76 	1.86]
NumCloser:      3.21 -> [2.81 	3.62]
------------------------------------
QueryTime:      18.73 -> [18.7 	18.77]
DistComp:       13322 -> [13322 	13322]
------------------------------------
ImprEfficiency: 5.64 -> [5.56 	5.72]
ImprDistComp:   37.46 -> [37.46 	37.46]
------------------------------------
Memory Usage:   493.4 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.318986 -> [0.306108 0.331864]
RelPosError:    8.03 -> [7.58 	8.5]
NumCloser:      99.05 -> [86.8 	111.3]
------------------------------------
QueryTime:      0.95 -> [0.91 	1]
DistComp:       4140.08 -> [3944.31 	4335.85]
------------------------------------
ImprEfficiency: 104.08 -> [91.23 	116.94]
ImprDistComp:   113.5 -> [113.5 	128.05]
------------------------------------
Memory Usage:   685.27 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.343311 -> [0.330156 0.356465]
RelPosError:    3.73 -> [3.6 	3.87]
NumCloser:      9.63 -> [8.81 	10.46]
------------------------------------
QueryTime:      1.29 -> [1.23 	1.34]
DistComp:       4952.38 -> [4753.42 	5151.35]
------------------------------------
ImprEfficiency: 81.47 -> [80.82 	82.13]
ImprDistComp:   100.69 -> [100.69 	101.53]
------------------------------------
Memory Usage:   695.72 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.584103 -> [0.570445 0.597761]
RelPosError:    2.49 -> [2.39 	2.6]
NumCloser:      19.56 -> [16.14 	22.97]
------------------------------------
QueryTime:      0.28 -> [0.28 	0.29]
DistComp:       575.25 -> [572.27 	578.22]
------------------------------------
ImprEfficiency: 366.81 -> [364 	369.62]
ImprDistComp:   867.32 -> [867.32 	868.38]
------------------------------------
Memory Usage:   719.22 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.611537 -> [0.598037 0.625036]
RelPosError:    1.99 -> [1.93 	2.05]
NumCloser:      4.9 -> [4.16 	5.64]
------------------------------------
QueryTime:      16.24 -> [16.2 	16.28]
DistComp:       9996 -> [9996 	9996]
------------------------------------
ImprEfficiency: 6.44 -> [6.31 	6.57]
ImprDistComp:   49.92 -> [49.92 	49.92]
------------------------------------
Memory Usage:   493.4 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.275403 -> [0.263026 0.28778]
RelPosError:    14.28 -> [13.38 	15.24]
NumCloser:      178.48 -> [160.87 	196.08]
------------------------------------
QueryTime:      0.47 -> [0.44 	0.49]
DistComp:       2031.34 -> [1919.67 	2143.01]
------------------------------------
ImprEfficiency: 219.83 -> [209.47 	230.19]
ImprDistComp:   241.75 -> [241.75 	253.4]
------------------------------------
Memory Usage:   684.8 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.260146 -> [0.247996 0.272296]
RelPosError:    7.19 -> [6.86 	7.54]
NumCloser:      36.47 -> [32.35 	40.6]
------------------------------------
QueryTime:      0.45 -> [0.43 	0.46]
DistComp:       1655.66 -> [1586.41 	1724.91]
------------------------------------
ImprEfficiency: 233.08 -> [227.16 	239]
ImprDistComp:   299.53 -> [299.53 	307.42]
------------------------------------
Memory Usage:   694.77 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.545661 -> [0.531864 0.559458]
RelPosError:    2.91 -> [2.78 	3.04]
NumCloser:      43.16 -> [33.67 	52.65]
------------------------------------
QueryTime:      0.14 -> [0.14 	0.15]
DistComp:       301.11 -> [299.72 	302.5]
------------------------------------
ImprEfficiency: 734.57 -> [728.69 	740.44]
ImprDistComp:   1657.01 -> [1657.01 	1658.2]
------------------------------------
Memory Usage:   718.05 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.581468 -> [0.567805 0.59513]
RelPosError:    2.23 -> [2.16 	2.31]
NumCloser:      7.12 -> [6.14 	8.1]
------------------------------------
QueryTime:      13.37 -> [13.33 	13.41]
DistComp:       6669 -> [6669 	6669]
------------------------------------
ImprEfficiency: 7.86 -> [7.67 	8.05]
ImprDistComp:   74.82 -> [74.82 	74.82]
------------------------------------
Memory Usage:   493.4 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.275935 -> [0.263555 0.288315]
RelPosError:    14.56 -> [13.62 	15.56]
NumCloser:      224.72 -> [199.99 	249.45]
------------------------------------
QueryTime:      0.43 -> [0.42 	0.45]
DistComp:       1911.19 -> [1836.81 	1985.58]
------------------------------------
ImprEfficiency: 236.85 -> [210.51 	263.18]
ImprDistComp:   253.93 -> [253.93 	283.24]
------------------------------------
Memory Usage:   685.7 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.214038 -> [0.202675 0.225402]
RelPosError:    15.45 -> [14.58 	16.37]
NumCloser:      106.19 -> [97.37 	115.02]
------------------------------------
QueryTime:      0.13 -> [0.12 	0.13]
DistComp:       445.17 -> [427.9 	462.44]
------------------------------------
ImprEfficiency: 818.1 -> [798.46 	837.73]
ImprDistComp:   1114.36 -> [1114.36 	1141.8]
------------------------------------
Memory Usage:   734.14 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.498203 -> [0.484347 0.512059]
RelPosError:    3.5 -> [3.33 	3.67]
NumCloser:      50.17 -> [41.28 	59.06]
------------------------------------
QueryTime:      0.08 -> [0.08 	0.08]
DistComp:       166.93 -> [166.14 	167.73]
------------------------------------
ImprEfficiency: 1289.21 -> [1284.78 	1293.63]
ImprDistComp:   2989.05 -> [2989.05 	2993.45]
------------------------------------
Memory Usage:   718.8 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.48658 -> [0.472731 0.500429]
RelPosError:    3.14 -> [3.01 	3.27]
NumCloser:      17.15 -> [14.68 	19.61]
------------------------------------
QueryTime:      11.7 -> [11.66 	11.74]
DistComp:       3342 -> [3342 	3342]
------------------------------------
ImprEfficiency: 8.96 -> [8.77 	9.16]
ImprDistComp:   149.31 -> [149.31 	149.31]
------------------------------------
Memory Usage:   493.4 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.243027 -> [0.231152 0.254902]
RelPosError:    23.19 -> [21.56 	24.94]
NumCloser:      409.93 -> [371.01 	448.85]
------------------------------------
QueryTime:      0.23 -> [0.22 	0.24]
DistComp:       1015.18 -> [969.27 	1061.08]
------------------------------------
ImprEfficiency: 399.24 -> [349.18 	449.31]
ImprDistComp:   435.19 -> [435.19 	492.04]
------------------------------------
Memory Usage:   685.33 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.166212 -> [0.155895 0.17653]
RelPosError:    71.41 -> [65.95 	77.32]
NumCloser:      1157.38 -> [1059.93 	1254.84]
------------------------------------
QueryTime:      0.02 -> [0.02 	0.02]
DistComp:       76.09 -> [74.62 	77.55]
------------------------------------
ImprEfficiency: 4221.4 -> [4200.49 	4242.32]
ImprDistComp:   6552.56 -> [6552.56 	6590.28]
------------------------------------
Memory Usage:   708.81 MB
------------------------------------
