
===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.893783 -> [0.885254 0.902313]
RelPosError:    1.19 -> [1.17 	1.21]
NumCloser:      1.16 -> [0.82 	1.51]
------------------------------------
QueryTime:      0.36 -> [0.35 	0.37]
DistComp:       1140.65 -> [1074.37 	1206.93]
------------------------------------
ImprEfficiency: 78.35 -> [77.43 	79.26]
ImprDistComp:   436.09 -> [436.09 	447.14]
------------------------------------
Memory Usage:   810.25 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.73672 -> [0.72458 0.74886]
RelPosError:    1.5 -> [1.46 	1.53]
NumCloser:      2.01 -> [1.7 	2.31]
------------------------------------
QueryTime:      12.8 -> [12.76 	12.84]
DistComp:       9996 -> [9996 	9996]
------------------------------------
ImprEfficiency: 2.19 -> [2.12 	2.25]
ImprDistComp:   49.92 -> [49.92 	49.92]
------------------------------------
Memory Usage:   255.86 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.771038 -> [0.759441 0.782635]
RelPosError:    1.36 -> [1.34 	1.39]
NumCloser:      1.07 -> [0.92 	1.22]
------------------------------------
QueryTime:      8.84 -> [8.55 	9.12]
DistComp:       151509 -> [146680 	156338]
------------------------------------
ImprEfficiency: 3.2 -> [3.1 	3.3]
ImprDistComp:   3.31 -> [3.31 	3.41]
------------------------------------
Memory Usage:   351.4 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.967094 -> [0.962151 0.972038]
RelPosError:    1.03 -> [1.02 	1.03]
NumCloser:      0.04 -> [0.03 	0.05]
------------------------------------
QueryTime:      5.36 -> [5.23 	5.49]
DistComp:       71008.9 -> [69270 	72747.8]
------------------------------------
ImprEfficiency: 5.26 -> [5.18 	5.35]
ImprDistComp:   7.03 -> [7.03 	7.15]
------------------------------------
Memory Usage:   364.47 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.684645 -> [0.671777 0.697513]
RelPosError:    3.4 -> [3.19 	3.63]
NumCloser:      208.89 -> [184.85 	232.92]
------------------------------------
QueryTime:      0.29 -> [0.28 	0.29]
DistComp:       641.65 -> [600.97 	682.33]
------------------------------------
ImprEfficiency: 100.07 -> [97.76 	102.39]
ImprDistComp:   766.1 -> [766.1 	799.59]
------------------------------------
Memory Usage:   811.51 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.727944 -> [0.715695 0.740192]
RelPosError:    1.55 -> [1.51 	1.59]
NumCloser:      2.95 -> [2.47 	3.43]
------------------------------------
QueryTime:      12.38 -> [12.33 	12.42]
DistComp:       8887 -> [8887 	8887]
------------------------------------
ImprEfficiency: 2.34 -> [2.25 	2.43]
ImprDistComp:   56.15 -> [56.15 	56.15]
------------------------------------
Memory Usage:   255.84 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.723426 -> [0.711088 0.735765]
RelPosError:    1.54 -> [1.5 	1.57]
NumCloser:      2.22 -> [1.87 	2.57]
------------------------------------
QueryTime:      3.5 -> [3.34 	3.67]
DistComp:       59577.9 -> [56783 	62372.9]
------------------------------------
ImprEfficiency: 7.91 -> [6.77 	9.06]
ImprDistComp:   7.99 -> [7.99 	9.17]
------------------------------------
Memory Usage:   351.39 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.888857 -> [0.88015 0.897565]
RelPosError:    1.1 -> [1.09 	1.11]
NumCloser:      0.15 -> [0.13 	0.17]
------------------------------------
QueryTime:      1.93 -> [1.87 	1.98]
DistComp:       24539.1 -> [23850.8 	25227.5]
------------------------------------
ImprEfficiency: 15.03 -> [14.81 	15.24]
ImprDistComp:   20.34 -> [20.34 	20.64]
------------------------------------
Memory Usage:   355.49 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.608874 -> [0.595356 0.622393]
RelPosError:    6.24 -> [5.77 	6.76]
NumCloser:      416.35 -> [382.68 	450.01]
------------------------------------
QueryTime:      0.28 -> [0.27 	0.28]
DistComp:       573.06 -> [537.1 	609.02]
------------------------------------
ImprEfficiency: 103.62 -> [100.21 	107.03]
ImprDistComp:   863.93 -> [863.93 	890.92]
------------------------------------
Memory Usage:   812.99 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.710337 -> [0.6978 0.722874]
RelPosError:    1.58 -> [1.54 	1.62]
NumCloser:      2.37 -> [1.98 	2.76]
------------------------------------
QueryTime:      11.95 -> [11.92 	11.99]
DistComp:       7778 -> [7778 	7778]
------------------------------------
ImprEfficiency: 2.37 -> [2.29 	2.46]
ImprDistComp:   64.16 -> [64.16 	64.16]
------------------------------------
Memory Usage:   255.86 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.663424 -> [0.650339 0.676509]
RelPosError:    1.72 -> [1.68 	1.77]
NumCloser:      3.93 -> [3.3 	4.55]
------------------------------------
QueryTime:      1.65 -> [1.56 	1.74]
DistComp:       28201.5 -> [26712.9 	29690]
------------------------------------
ImprEfficiency: 17.37 -> [15.65 	19.09]
ImprDistComp:   17.64 -> [17.64 	19.51]
------------------------------------
Memory Usage:   351.54 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.736148 -> [0.723937 0.74836]
RelPosError:    1.29 -> [1.27 	1.31]
NumCloser:      0.5 -> [0.46 	0.53]
------------------------------------
QueryTime:      1.01 -> [0.98 	1.04]
DistComp:       12484.7 -> [12123.3 	12846]
------------------------------------
ImprEfficiency: 28.51 -> [28.31 	28.7]
ImprDistComp:   39.94 -> [39.94 	40.23]
------------------------------------
Memory Usage:   355.42 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.484354 -> [0.470512 0.498196]
RelPosError:    17.65 -> [16.08 	19.37]
NumCloser:      754.66 -> [709.97 	799.35]
------------------------------------
QueryTime:      0.26 -> [0.26 	0.26]
DistComp:       465.29 -> [439.46 	491.12]
------------------------------------
ImprEfficiency: 112.26 -> [108.89 	115.63]
ImprDistComp:   1068.2 -> [1068.2 	1090.45]
------------------------------------
Memory Usage:   812.24 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.658125 -> [0.645088 0.671161]
RelPosError:    1.75 -> [1.7 	1.8]
NumCloser:      3.11 -> [2.54 	3.68]
------------------------------------
QueryTime:      11.55 -> [11.51 	11.59]
DistComp:       6669 -> [6669 	6669]
------------------------------------
ImprEfficiency: 2.47 -> [2.38 	2.55]
ImprDistComp:   74.82 -> [74.82 	74.82]
------------------------------------
Memory Usage:   255.84 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.625794 -> [0.612516 0.639072]
RelPosError:    1.88 -> [1.82 	1.94]
NumCloser:      5.24 -> [4.18 	6.3]
------------------------------------
QueryTime:      1.12 -> [1.07 	1.17]
DistComp:       19401.5 -> [18556.5 	20246.5]
------------------------------------
ImprEfficiency: 23.53 -> [20.13 	26.92]
ImprDistComp:   23.32 -> [23.32 	26.77]
------------------------------------
Memory Usage:   351.41 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.621621 -> [0.608178 0.635063]
RelPosError:    1.51 -> [1.48 	1.53]
NumCloser:      0.92 -> [0.86 	0.98]
------------------------------------
QueryTime:      0.59 -> [0.57 	0.61]
DistComp:       7120.68 -> [6904.1 	7337.26]
------------------------------------
ImprEfficiency: 48.89 -> [47.92 	49.86]
ImprDistComp:   69.97 -> [69.97 	71.36]
------------------------------------
Memory Usage:   355.42 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.36159 -> [0.348287 0.374893]
RelPosError:    59.4 -> [53.9 	65.47]
NumCloser:      1146.51 -> [1095.91 	1197.11]
------------------------------------
QueryTime:      0.26 -> [0.26 	0.26]
DistComp:       352.78 -> [338.06 	367.5]
------------------------------------
ImprEfficiency: 109.13 -> [107.24 	111.03]
ImprDistComp:   1407.11 -> [1407.11 	1423.27]
------------------------------------
Memory Usage:   829.53 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.666598 -> [0.65365 0.679546]
RelPosError:    1.78 -> [1.73 	1.84]
NumCloser:      6.96 -> [5.74 	8.19]
------------------------------------
QueryTime:      11.29 -> [11.25 	11.33]
DistComp:       5560 -> [5560 	5560]
------------------------------------
ImprEfficiency: 2.53 -> [2.42 	2.63]
ImprDistComp:   89.75 -> [89.75 	89.75]
------------------------------------
Memory Usage:   255.84 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.584402 -> [0.57081 0.597995]
RelPosError:    2.08 -> [2.01 	2.15]
NumCloser:      7.54 -> [6.02 	9.05]
------------------------------------
QueryTime:      0.95 -> [0.91 	0.99]
DistComp:       16316.1 -> [15622.5 	17009.7]
------------------------------------
ImprEfficiency: 28.26 -> [23.02 	33.5]
ImprDistComp:   28.16 -> [28.16 	33.63]
------------------------------------
Memory Usage:   351.56 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.525351 -> [0.511529 0.539173]
RelPosError:    1.8 -> [1.77 	1.84]
NumCloser:      1.59 -> [1.49 	1.69]
------------------------------------
QueryTime:      0.36 -> [0.35 	0.37]
DistComp:       4295.52 -> [4163.12 	4427.92]
------------------------------------
ImprEfficiency: 79.57 -> [78.18 	80.96]
ImprDistComp:   116.01 -> [116.01 	118.06]
------------------------------------
Memory Usage:   355.34 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.297288 -> [0.284633 0.309943]
RelPosError:    117.6 -> [106.91 	129.36]
NumCloser:      1408.77 -> [1354.17 	1463.36]
------------------------------------
QueryTime:      0.24 -> [0.24 	0.24]
DistComp:       302.07 -> [292.92 	311.23]
------------------------------------
ImprEfficiency: 119.54 -> [115.82 	123.27]
ImprDistComp:   1622.12 -> [1622.12 	1658.4]
------------------------------------
Memory Usage:   824.15 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.633066 -> [0.619726 0.646407]
RelPosError:    1.91 -> [1.85 	1.97]
NumCloser:      4.76 -> [3.99 	5.53]
------------------------------------
QueryTime:      10.64 -> [10.61 	10.68]
DistComp:       4451 -> [4451 	4451]
------------------------------------
ImprEfficiency: 2.71 -> [2.64 	2.77]
ImprDistComp:   112.11 -> [112.11 	112.11]
------------------------------------
Memory Usage:   255.85 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.561799 -> [0.54811 0.575489]
RelPosError:    2.22 -> [2.14 	2.29]
NumCloser:      6.08 -> [4.93 	7.23]
------------------------------------
QueryTime:      0.65 -> [0.62 	0.68]
DistComp:       11416.1 -> [10931.6 	11900.7]
------------------------------------
ImprEfficiency: 37.15 -> [28.46 	45.84]
ImprDistComp:   36.29 -> [36.29 	44.98]
------------------------------------
Memory Usage:   351.33 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.404483 -> [0.390883 0.418082]
RelPosError:    2.59 -> [2.52 	2.67]
NumCloser:      4.24 -> [3.87 	4.6]
------------------------------------
QueryTime:      0.15 -> [0.15 	0.16]
DistComp:       1761 -> [1701.67 	1820.33]
------------------------------------
ImprEfficiency: 185.96 -> [184.15 	187.76]
ImprDistComp:   283.26 -> [283.26 	286.28]
------------------------------------
Memory Usage:   355.42 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.212052 -> [0.200729 0.223375]
RelPosError:    231.42 -> [212.08 	252.53]
NumCloser:      1602.62 -> [1546.4 	1658.83]
------------------------------------
QueryTime:      0.22 -> [0.22 	0.22]
DistComp:       265.99 -> [262.29 	269.69]
------------------------------------
ImprEfficiency: 133.38 -> [130.8 	135.97]
ImprDistComp:   1867.92 -> [1867.92 	1877.66]
------------------------------------
Memory Usage:   818.94 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.596504 -> [0.582998 0.61001]
RelPosError:    2.14 -> [2.07 	2.21]
NumCloser:      6.91 -> [5.79 	8.03]
------------------------------------
QueryTime:      10.34 -> [10.3 	10.37]
DistComp:       3342 -> [3342 	3342]
------------------------------------
ImprEfficiency: 2.8 -> [2.73 	2.86]
ImprDistComp:   149.31 -> [149.31 	149.31]
------------------------------------
Memory Usage:   255.85 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.523919 -> [0.510118 0.53772]
RelPosError:    2.63 -> [2.53 	2.74]
NumCloser:      15.73 -> [12.38 	19.08]
------------------------------------
QueryTime:      0.69 -> [0.67 	0.72]
DistComp:       12307.3 -> [11828.8 	12785.8]
------------------------------------
ImprEfficiency: 41.3 -> [38.81 	43.78]
ImprDistComp:   40.1 -> [40.1 	42.57]
------------------------------------
Memory Usage:   351.29 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.334243 -> [0.321179 0.347308]
RelPosError:    3.38 -> [3.28 	3.49]
NumCloser:      6.82 -> [6.24 	7.4]
------------------------------------
QueryTime:      0.09 -> [0.09 	0.1]
DistComp:       1031.38 -> [996.11 	1066.64]
------------------------------------
ImprEfficiency: 308.2 -> [302.91 	313.5]
ImprDistComp:   483.54 -> [483.54 	491.06]
------------------------------------
Memory Usage:   360.38 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.158397 -> [0.148283 0.168512]
RelPosError:    368.53 -> [340.46 	398.91]
NumCloser:      1754.14 -> [1696.21 	1812.08]
------------------------------------
QueryTime:      0.3 -> [0.3 	0.3]
DistComp:       251.51 -> [250.26 	252.75]
------------------------------------
ImprEfficiency: 95.74 -> [90.3 	101.18]
ImprDistComp:   1982.68 -> [1982.68 	1987.34]
------------------------------------
Memory Usage:   818.12 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.523807 -> [0.510025 0.53759]
RelPosError:    2.71 -> [2.61 	2.82]
NumCloser:      11.39 -> [9.88 	12.89]
------------------------------------
QueryTime:      9.63 -> [9.59 	9.67]
DistComp:       2233 -> [2233 	2233]
------------------------------------
ImprEfficiency: 3 -> [2.95 	3.05]
ImprDistComp:   223.47 -> [223.47 	223.47]
------------------------------------
Memory Usage:   255.84 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.500092 -> [0.486348 0.513837]
RelPosError:    2.89 -> [2.77 	3.01]
NumCloser:      22.25 -> [17.53 	26.97]
------------------------------------
QueryTime:      0.37 -> [0.35 	0.38]
DistComp:       6418.95 -> [6140.23 	6697.67]
------------------------------------
ImprEfficiency: 58.67 -> [45.25 	72.08]
ImprDistComp:   57.55 -> [57.55 	70.88]
------------------------------------
Memory Usage:   351.31 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.250223 -> [0.238221 0.262224]
RelPosError:    7.53 -> [7.17 	7.9]
NumCloser:      42.67 -> [34.93 	50.41]
------------------------------------
QueryTime:      0.03 -> [0.03 	0.03]
DistComp:       291.07 -> [280.22 	301.92]
------------------------------------
ImprEfficiency: 986.18 -> [981.85 	990.51]
ImprDistComp:   1713.41 -> [1713.41 	1720.15]
------------------------------------
Memory Usage:   368.93 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.122391 -> [0.113311 0.131472]
RelPosError:    488.14 -> [454.1 	524.72]
NumCloser:      1813.86 -> [1756.97 	1870.75]
------------------------------------
QueryTime:      0.28 -> [0.28 	0.28]
DistComp:       247.28 -> [246.56 	248]
------------------------------------
ImprEfficiency: 104.21 -> [94.07 	114.35]
ImprDistComp:   2016.46 -> [2016.46 	2020.54]
------------------------------------
Memory Usage:   815.29 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.44663 -> [0.43286 0.4604]
RelPosError:    3.83 -> [3.66 	4.01]
NumCloser:      30.39 -> [26.59 	34.18]
------------------------------------
QueryTime:      9.7 -> [9.66 	9.73]
DistComp:       1124 -> [1124 	1124]
------------------------------------
ImprEfficiency: 2.96 -> [2.88 	3.05]
ImprDistComp:   443.95 -> [443.95 	443.95]
------------------------------------
Memory Usage:   255.84 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.553689 -> [0.540085 0.567293]
RelPosError:    2.35 -> [2.27 	2.44]
NumCloser:      16.31 -> [11.77 	20.85]
------------------------------------
QueryTime:      0.45 -> [0.43 	0.47]
DistComp:       8022.17 -> [7717.7 	8326.64]
------------------------------------
ImprEfficiency: 52.04 -> [39.9 	64.17]
ImprDistComp:   50.64 -> [50.64 	62.54]
------------------------------------
Memory Usage:   351.34 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.17402 -> [0.163513 0.184527]
RelPosError:    54.62 -> [50.04 	59.62]
NumCloser:      7207.24 -> [6218.93 	8195.54]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       44.13 -> [43.97 	44.29]
------------------------------------
ImprEfficiency: 5345.56 -> [5339.17 	5351.94]
ImprDistComp:   11293.3 -> [11293.3 	11315.8]
------------------------------------
Memory Usage:   355.44 MB
------------------------------------
