
===================================
permutation (inverted index over neighboring pivots)
numPivot=2000,numPivotIndex=20,numPivotSearch=4,indexThreadQty=4,useSort=0,dbScanFrac=0
===================================
# of points: 4999000
# of queries: 500
------------------------------------
Recall:            0.993 -> [0.993 0.993]
PrecisionOfApprox: 0.995 -> [0.995 0.995]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.01 -> [1.01 	1.01]
NumCloser:         0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:         32.88 -> [31.89 	33.86]
DistComp:          106435 -> [101087 	111782]
------------------------------------
ImprEfficiency:    9.22 -> [9.22 	9.22]
ImprDistComp:      46.97 -> [46.97 	46.97]
------------------------------------
Memory Usage:      3240.94 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=2000,numPivotIndex=20,numPivotSearch=5,indexThreadQty=4,useSort=0,dbScanFrac=0
===================================
# of points: 4999000
# of queries: 500
------------------------------------
Recall:            0.984 -> [0.984 0.984]
PrecisionOfApprox: 0.989 -> [0.989 0.989]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.01 -> [1.01 	1.01]
NumCloser:         0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:         24.47 -> [23.49 	25.45]
DistComp:          70727.4 -> [65947.6 	75507.2]
------------------------------------
ImprEfficiency:    12.39 -> [12.39 	12.39]
ImprDistComp:      70.68 -> [70.68 	70.68]
------------------------------------
Memory Usage:      2440.92 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=2000,numPivotIndex=20,numPivotSearch=6,indexThreadQty=4,useSort=0,dbScanFrac=0
===================================
# of points: 4999000
# of queries: 500
------------------------------------
Recall:            0.965 -> [0.965 0.965]
PrecisionOfApprox: 0.974 -> [0.974 0.974]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.03 -> [1.03 	1.03]
NumCloser:         0.03 -> [0.03 	0.03]
------------------------------------
QueryTime:         19.06 -> [18.15 	19.96]
DistComp:          48648.5 -> [44511.8 	52785.1]
------------------------------------
ImprEfficiency:    15.91 -> [15.91 	15.91]
ImprDistComp:      102.76 -> [102.76 	102.76]
------------------------------------
Memory Usage:      2440.92 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=2000,numPivotIndex=20,numPivotSearch=7,indexThreadQty=4,useSort=0,dbScanFrac=0
===================================
# of points: 4999000
# of queries: 500
------------------------------------
Recall:            0.928 -> [0.928 0.928]
PrecisionOfApprox: 0.946 -> [0.946 0.946]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.07 -> [1.07 	1.07]
NumCloser:         0.07 -> [0.07 	0.07]
------------------------------------
QueryTime:         15.41 -> [14.6 	16.22]
DistComp:          34230.4 -> [30749 	37711.9]
------------------------------------
ImprEfficiency:    19.67 -> [19.67 	19.67]
ImprDistComp:      146.04 -> [146.04 	146.04]
------------------------------------
Memory Usage:      2440.92 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=2000,numPivotIndex=20,numPivotSearch=8,indexThreadQty=4,useSort=0,dbScanFrac=0
===================================
# of points: 4999000
# of queries: 500
------------------------------------
Recall:            0.87 -> [0.87 0.87]
PrecisionOfApprox: 0.896 -> [0.896 0.896]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.16 -> [1.16 	1.16]
NumCloser:         0.13 -> [0.13 	0.13]
------------------------------------
QueryTime:         12.88 -> [12.18 	13.58]
DistComp:          24607.1 -> [21713.8 	27500.5]
------------------------------------
ImprEfficiency:    23.54 -> [23.54 	23.54]
ImprDistComp:      203.15 -> [203.15 	203.15]
------------------------------------
Memory Usage:      2440.92 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=2000,numPivotIndex=20,numPivotSearch=9,indexThreadQty=4,useSort=0,dbScanFrac=0
===================================
# of points: 4999000
# of queries: 500
------------------------------------
Recall:            0.79 -> [0.79 0.79]
PrecisionOfApprox: 0.821 -> [0.821 0.821]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.34 -> [1.34 	1.34]
NumCloser:         0.37 -> [0.37 	0.37]
------------------------------------
QueryTime:         11.05 -> [10.46 	11.65]
DistComp:          17840.2 -> [15481.3 	20199]
------------------------------------
ImprEfficiency:    27.42 -> [27.42 	27.42]
ImprDistComp:      280.21 -> [280.21 	280.21]
------------------------------------
Memory Usage:      2440.92 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=2000,numPivotIndex=20,numPivotSearch=10,indexThreadQty=4,useSort=0,dbScanFrac=0
===================================
# of points: 4999000
# of queries: 500
------------------------------------
Recall:            0.703 -> [0.703 0.703]
PrecisionOfApprox: 0.733 -> [0.733 0.733]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.71 -> [1.71 	1.71]
NumCloser:         3.14 -> [3.14 	3.14]
------------------------------------
QueryTime:         9.76 -> [9.26 	10.26]
DistComp:          13064.1 -> [11168.3 	14959.8]
------------------------------------
ImprEfficiency:    31.07 -> [31.07 	31.07]
ImprDistComp:      382.65 -> [382.65 	382.65]
------------------------------------
Memory Usage:      2440.92 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=50,alphaLeft=3.66802,alphaRight=3.22098,expLeft=1,expRight=1
===================================
# of points: 4999000
# of queries: 500
------------------------------------
Recall:            0.949 -> [0.949 0.949]
PrecisionOfApprox: 0.967 -> [0.967 0.967]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.04 -> [1.04 	1.04]
NumCloser:         0.03 -> [0.03 	0.03]
------------------------------------
QueryTime:         24.93 -> [23.3 	26.56]
DistComp:          313659 -> [292692 	334626]
------------------------------------
ImprEfficiency:    12.16 -> [12.16 	12.16]
ImprDistComp:      15.94 -> [15.94 	15.94]
------------------------------------
Memory Usage:      5202.61 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=50,alphaLeft=4.31504,alphaRight=3.91429,expLeft=1,expRight=1
===================================
# of points: 4999000
# of queries: 500
------------------------------------
Recall:            0.888 -> [0.888 0.888]
PrecisionOfApprox: 0.923 -> [0.923 0.923]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.1 -> [1.1 	1.1]
NumCloser:         0.08 -> [0.08 	0.08]
------------------------------------
QueryTime:         13.97 -> [12.99 	14.96]
DistComp:          172868 -> [160399 	185337]
------------------------------------
ImprEfficiency:    21.69 -> [21.69 	21.69]
ImprDistComp:      28.92 -> [28.92 	28.92]
------------------------------------
Memory Usage:      2440.92 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=50,alphaLeft=4.60476,alphaRight=4.75683,expLeft=1,expRight=1
===================================
# of points: 4999000
# of queries: 500
------------------------------------
Recall:            0.813 -> [0.813 0.813]
PrecisionOfApprox: 0.862 -> [0.862 0.862]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.18 -> [1.18 	1.18]
NumCloser:         0.14 -> [0.14 	0.14]
------------------------------------
QueryTime:         8.64 -> [8 	9.27]
DistComp:          105087 -> [97201.9 	112972]
------------------------------------
ImprEfficiency:    35.09 -> [35.09 	35.09]
ImprDistComp:      47.57 -> [47.57 	47.57]
------------------------------------
Memory Usage:      2440.92 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=50,alphaLeft=6.37257,alphaRight=4.75683,expLeft=1,expRight=1
===================================
# of points: 4999000
# of queries: 500
------------------------------------
Recall:            0.765 -> [0.765 0.765]
PrecisionOfApprox: 0.822 -> [0.822 0.822]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.25 -> [1.25 	1.25]
NumCloser:         0.21 -> [0.21 	0.21]
------------------------------------
QueryTime:         6.04 -> [5.6 	6.48]
DistComp:          72781.6 -> [67338.2 	78225]
------------------------------------
ImprEfficiency:    50.19 -> [50.19 	50.19]
ImprDistComp:      68.68 -> [68.68 	68.68]
------------------------------------
Memory Usage:      2440.92 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=50,alphaLeft=7.25701,alphaRight=5.59592,expLeft=1,expRight=1
===================================
# of points: 4999000
# of queries: 500
------------------------------------
Recall:            0.674 -> [0.674 0.674]
PrecisionOfApprox: 0.743 -> [0.743 0.743]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.41 -> [1.41 	1.41]
NumCloser:         0.33 -> [0.33 	0.33]
------------------------------------
QueryTime:         3.61 -> [3.34 	3.88]
DistComp:          42616.3 -> [39341 	45891.5]
------------------------------------
ImprEfficiency:    84.01 -> [84.01 	84.01]
ImprDistComp:      117.3 -> [117.3 	117.3]
------------------------------------
Memory Usage:      2440.92 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=50,alphaLeft=6.80043,alphaRight=6.37257,expLeft=1,expRight=1
===================================
# of points: 4999000
# of queries: 500
------------------------------------
Recall:            0.634 -> [0.634 0.634]
PrecisionOfApprox: 0.707 -> [0.707 0.707]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.5 -> [1.5 	1.5]
NumCloser:         0.38 -> [0.38 	0.38]
------------------------------------
QueryTime:         2.94 -> [2.72 	3.17]
DistComp:          34471.6 -> [31759.7 	37183.4]
------------------------------------
ImprEfficiency:    102.93 -> [102.93 	102.93]
ImprDistComp:      145.02 -> [145.02 	145.02]
------------------------------------
Memory Usage:      2440.92 MB
------------------------------------

===================================
small_world_rand
NN=13,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=1
===================================
# of points: 4999000
# of queries: 500
------------------------------------
Recall:            0.698 -> [0.698 0.698]
PrecisionOfApprox: 0.749 -> [0.749 0.749]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.47 -> [1.47 	1.47]
NumCloser:         2.37 -> [2.37 	2.37]
------------------------------------
QueryTime:         0.63 -> [0.61 	0.64]
DistComp:          803.68 -> [784.86 	822.5]
------------------------------------
ImprEfficiency:    481.85 -> [481.85 	481.85]
ImprDistComp:      6220.12 -> [6220.12 	6220.12]
------------------------------------
Memory Usage:      4584.94 MB
------------------------------------

===================================
small_world_rand
NN=13,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=2
===================================
# of points: 4999000
# of queries: 500
------------------------------------
Recall:            0.82 -> [0.82 0.82]
PrecisionOfApprox: 0.862 -> [0.862 0.862]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.21 -> [1.21 	1.21]
NumCloser:         0.28 -> [0.28 	0.28]
------------------------------------
QueryTime:         1.25 -> [1.22 	1.27]
DistComp:          1568.08 -> [1538.88 	1597.28]
------------------------------------
ImprEfficiency:    243.28 -> [243.28 	243.28]
ImprDistComp:      3187.98 -> [3187.98 	3187.98]
------------------------------------
Memory Usage:      2440.92 MB
------------------------------------

===================================
small_world_rand
NN=13,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=3
===================================
# of points: 4999000
# of queries: 500
------------------------------------
Recall:            0.879 -> [0.879 0.879]
PrecisionOfApprox: 0.911 -> [0.911 0.911]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.12 -> [1.12 	1.12]
NumCloser:         0.11 -> [0.11 	0.11]
------------------------------------
QueryTime:         1.89 -> [1.86 	1.93]
DistComp:          2342.68 -> [2303.21 	2382.14]
------------------------------------
ImprEfficiency:    159.89 -> [159.89 	159.89]
ImprDistComp:      2133.88 -> [2133.88 	2133.88]
------------------------------------
Memory Usage:      2440.92 MB
------------------------------------

===================================
small_world_rand
NN=13,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=4
===================================
# of points: 4999000
# of queries: 500
------------------------------------
Recall:            0.91 -> [0.91 0.91]
PrecisionOfApprox: 0.935 -> [0.935 0.935]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.08 -> [1.08 	1.08]
NumCloser:         0.07 -> [0.07 	0.07]
------------------------------------
QueryTime:         2.5 -> [2.46 	2.53]
DistComp:          3054.41 -> [3006.25 	3102.57]
------------------------------------
ImprEfficiency:    121.34 -> [121.34 	121.34]
ImprDistComp:      1636.65 -> [1636.65 	1636.65]
------------------------------------
Memory Usage:      2440.92 MB
------------------------------------

===================================
small_world_rand
NN=13,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=5
===================================
# of points: 4999000
# of queries: 500
------------------------------------
Recall:            0.923 -> [0.923 0.923]
PrecisionOfApprox: 0.949 -> [0.949 0.949]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.06 -> [1.06 	1.06]
NumCloser:         0.03 -> [0.03 	0.03]
------------------------------------
QueryTime:         3.07 -> [3.03 	3.11]
DistComp:          3712.98 -> [3660.74 	3765.21]
------------------------------------
ImprEfficiency:    98.62 -> [98.62 	98.62]
ImprDistComp:      1346.36 -> [1346.36 	1346.36]
------------------------------------
Memory Usage:      2440.92 MB
------------------------------------

===================================
small_world_rand
NN=13,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=6
===================================
# of points: 4999000
# of queries: 500
------------------------------------
Recall:            0.939 -> [0.939 0.939]
PrecisionOfApprox: 0.957 -> [0.957 0.957]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.05 -> [1.05 	1.05]
NumCloser:         0.04 -> [0.04 	0.04]
------------------------------------
QueryTime:         3.74 -> [3.68 	3.79]
DistComp:          4441.84 -> [4382.78 	4500.9]
------------------------------------
ImprEfficiency:    81.04 -> [81.04 	81.04]
ImprDistComp:      1125.44 -> [1125.44 	1125.44]
------------------------------------
Memory Usage:      2440.92 MB
------------------------------------

===================================
small_world_rand
NN=13,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=7
===================================
# of points: 4999000
# of queries: 500
------------------------------------
Recall:            0.948 -> [0.948 0.948]
PrecisionOfApprox: 0.966 -> [0.966 0.966]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.04 -> [1.04 	1.04]
NumCloser:         0.03 -> [0.03 	0.03]
------------------------------------
QueryTime:         4.33 -> [4.28 	4.39]
DistComp:          5088.46 -> [5024.59 	5152.32]
------------------------------------
ImprEfficiency:    69.87 -> [69.87 	69.87]
ImprDistComp:      982.42 -> [982.42 	982.42]
------------------------------------
Memory Usage:      2440.92 MB
------------------------------------

===================================
small_world_rand
NN=13,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=8
===================================
# of points: 4999000
# of queries: 500
------------------------------------
Recall:            0.955 -> [0.955 0.955]
PrecisionOfApprox: 0.972 -> [0.972 0.972]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.03 -> [1.03 	1.03]
NumCloser:         0.02 -> [0.02 	0.02]
------------------------------------
QueryTime:         4.93 -> [4.87 	4.99]
DistComp:          5748.98 -> [5676.22 	5821.74]
------------------------------------
ImprEfficiency:    61.38 -> [61.38 	61.38]
ImprDistComp:      869.54 -> [869.54 	869.54]
------------------------------------
Memory Usage:      2440.92 MB
------------------------------------

===================================
small_world_rand
NN=13,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=9
===================================
# of points: 4999000
# of queries: 500
------------------------------------
Recall:            0.962 -> [0.962 0.962]
PrecisionOfApprox: 0.976 -> [0.976 0.976]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.03 -> [1.03 	1.03]
NumCloser:         0.02 -> [0.02 	0.02]
------------------------------------
QueryTime:         5.52 -> [5.45 	5.58]
DistComp:          6403.03 -> [6324.98 	6481.07]
------------------------------------
ImprEfficiency:    54.9 -> [54.9 	54.9]
ImprDistComp:      780.72 -> [780.72 	780.72]
------------------------------------
Memory Usage:      2440.92 MB
------------------------------------

===================================
small_world_rand
NN=13,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=10
===================================
# of points: 4999000
# of queries: 500
------------------------------------
Recall:            0.967 -> [0.967 0.967]
PrecisionOfApprox: 0.979 -> [0.979 0.979]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.03 -> [1.03 	1.03]
NumCloser:         0.03 -> [0.03 	0.03]
------------------------------------
QueryTime:         6.08 -> [6.01 	6.15]
DistComp:          7030.75 -> [6948.19 	7113.32]
------------------------------------
ImprEfficiency:    49.8 -> [49.8 	49.8]
ImprDistComp:      711.02 -> [711.02 	711.02]
------------------------------------
Memory Usage:      2440.92 MB
------------------------------------

===================================
multiprobe lsh
desiredRecall=0.95,H=5000001,T=10,L=50,tuneK=10
===================================
# of points: 4999000
# of queries: 500
------------------------------------
Recall:            0.987 -> [0.987 0.987]
PrecisionOfApprox: 0.992 -> [0.992 0.992]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.01 -> [1.01 	1.01]
NumCloser:         0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:         61.05 -> [58.54 	63.56]
DistComp:          318716 -> [305536 	331896]
------------------------------------
ImprEfficiency:    4.97 -> [4.97 	4.97]
ImprDistComp:      15.68 -> [15.68 	15.68]
------------------------------------
Memory Usage:      12379.1 MB
------------------------------------

===================================
multiprobe lsh
desiredRecall=0.9,H=5000001,T=10,L=50,tuneK=10
===================================
# of points: 4999000
# of queries: 500
------------------------------------
Recall:            0.965 -> [0.965 0.965]
PrecisionOfApprox: 0.976 -> [0.976 0.976]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.03 -> [1.03 	1.03]
NumCloser:         0.03 -> [0.03 	0.03]
------------------------------------
QueryTime:         31.84 -> [30.22 	33.46]
DistComp:          163107 -> [154715 	171499]
------------------------------------
ImprEfficiency:    9.52 -> [9.52 	9.52]
ImprDistComp:      30.65 -> [30.65 	30.65]
------------------------------------
Memory Usage:      12716.8 MB
------------------------------------

===================================
multiprobe lsh
desiredRecall=0.85,H=5000001,T=10,L=50,tuneK=10
===================================
# of points: 4999000
# of queries: 500
------------------------------------
Recall:            0.907 -> [0.907 0.907]
PrecisionOfApprox: 0.935 -> [0.935 0.935]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.09 -> [1.09 	1.09]
NumCloser:         0.06 -> [0.06 	0.06]
------------------------------------
QueryTime:         16.21 -> [15.13 	17.3]
DistComp:          81228 -> [75670.5 	86785.5]
------------------------------------
ImprEfficiency:    18.69 -> [18.69 	18.69]
ImprDistComp:      61.54 -> [61.54 	61.54]
------------------------------------
Memory Usage:      12841.2 MB
------------------------------------

===================================
multiprobe lsh
desiredRecall=0.8,H=5000001,T=10,L=50,tuneK=10
===================================
# of points: 4999000
# of queries: 500
------------------------------------
Recall:            0.872 -> [0.872 0.872]
PrecisionOfApprox: 0.905 -> [0.905 0.905]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.13 -> [1.13 	1.13]
NumCloser:         0.11 -> [0.11 	0.11]
------------------------------------
QueryTime:         10.7 -> [9.96 	11.44]
DistComp:          52383 -> [48610.2 	56155.8]
------------------------------------
ImprEfficiency:    28.33 -> [28.33 	28.33]
ImprDistComp:      95.43 -> [95.43 	95.43]
------------------------------------
Memory Usage:      13171 MB
------------------------------------

===================================
multiprobe lsh
desiredRecall=0.75,H=5000001,T=10,L=50,tuneK=10
===================================
# of points: 4999000
# of queries: 500
------------------------------------
Recall:            0.805 -> [0.805 0.805]
PrecisionOfApprox: 0.845 -> [0.845 0.845]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.25 -> [1.25 	1.25]
NumCloser:         0.2 -> [0.2 	0.2]
------------------------------------
QueryTime:         7.33 -> [6.63 	8.04]
DistComp:          35155.9 -> [31573 	38738.8]
------------------------------------
ImprEfficiency:    41.35 -> [41.35 	41.35]
ImprDistComp:      142.2 -> [142.2 	142.2]
------------------------------------
Memory Usage:      13412.5 MB
------------------------------------

===================================
multiprobe lsh
desiredRecall=0.7,H=5000001,T=10,L=50,tuneK=10
===================================
# of points: 4999000
# of queries: 500
------------------------------------
Recall:            0.731 -> [0.731 0.731]
PrecisionOfApprox: 0.78 -> [0.78 0.78]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.41 -> [1.41 	1.41]
NumCloser:         0.36 -> [0.36 	0.36]
------------------------------------
QueryTime:         5.05 -> [4.5 	5.59]
DistComp:          23593.2 -> [20826.8 	26359.7]
------------------------------------
ImprEfficiency:    60.06 -> [60.06 	60.06]
ImprDistComp:      211.88 -> [211.88 	211.88]
------------------------------------
Memory Usage:      13638.5 MB
------------------------------------

===================================
small_world_rand
NN=13,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=1
===================================
# of points: 4999000
# of queries: 500
------------------------------------
Recall:            0.703 -> [0.703 0.703]
PrecisionOfApprox: 0.755 -> [0.755 0.755]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.45 -> [1.45 	1.45]
NumCloser:         11.59 -> [11.59 	11.59]
------------------------------------
QueryTime:         0.63 -> [0.62 	0.65]
DistComp:          807.2 -> [786.65 	827.74]
------------------------------------
ImprEfficiency:    479.58 -> [479.58 	479.58]
ImprDistComp:      6193.04 -> [6193.04 	6193.04]
------------------------------------
Memory Usage:      4584.94 MB
------------------------------------

===================================
small_world_rand
NN=13,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=2
===================================
# of points: 4999000
# of queries: 500
------------------------------------
Recall:            0.817 -> [0.817 0.817]
PrecisionOfApprox: 0.863 -> [0.863 0.863]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.22 -> [1.22 	1.22]
NumCloser:         0.53 -> [0.53 	0.53]
------------------------------------
QueryTime:         1.24 -> [1.22 	1.26]
DistComp:          1562.38 -> [1533.92 	1590.85]
------------------------------------
ImprEfficiency:    244.4 -> [244.4 	244.4]
ImprDistComp:      3199.6 -> [3199.6 	3199.6]
------------------------------------
Memory Usage:      2440.92 MB
------------------------------------

===================================
small_world_rand
NN=13,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=3
===================================
# of points: 4999000
# of queries: 500
------------------------------------
Recall:            0.878 -> [0.878 0.878]
PrecisionOfApprox: 0.912 -> [0.912 0.912]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.12 -> [1.12 	1.12]
NumCloser:         0.13 -> [0.13 	0.13]
------------------------------------
QueryTime:         1.88 -> [1.85 	1.92]
DistComp:          2330.65 -> [2289.69 	2371.6]
------------------------------------
ImprEfficiency:    160.78 -> [160.78 	160.78]
ImprDistComp:      2144.9 -> [2144.9 	2144.9]
------------------------------------
Memory Usage:      2440.92 MB
------------------------------------

===================================
small_world_rand
NN=13,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=4
===================================
# of points: 4999000
# of queries: 500
------------------------------------
Recall:            0.911 -> [0.911 0.911]
PrecisionOfApprox: 0.938 -> [0.938 0.938]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.08 -> [1.08 	1.08]
NumCloser:         0.08 -> [0.08 	0.08]
------------------------------------
QueryTime:         2.48 -> [2.44 	2.51]
DistComp:          3032.9 -> [2987.09 	3078.71]
------------------------------------
ImprEfficiency:    122.32 -> [122.32 	122.32]
ImprDistComp:      1648.26 -> [1648.26 	1648.26]
------------------------------------
Memory Usage:      2440.92 MB
------------------------------------

===================================
small_world_rand
NN=13,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=5
===================================
# of points: 4999000
# of queries: 500
------------------------------------
Recall:            0.931 -> [0.931 0.931]
PrecisionOfApprox: 0.953 -> [0.953 0.953]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.06 -> [1.06 	1.06]
NumCloser:         0.06 -> [0.06 	0.06]
------------------------------------
QueryTime:         3.09 -> [3.04 	3.13]
DistComp:          3737.78 -> [3684.1 	3791.47]
------------------------------------
ImprEfficiency:    98.05 -> [98.05 	98.05]
ImprDistComp:      1337.42 -> [1337.42 	1337.42]
------------------------------------
Memory Usage:      2440.92 MB
------------------------------------

===================================
small_world_rand
NN=13,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=6
===================================
# of points: 4999000
# of queries: 500
------------------------------------
Recall:            0.944 -> [0.944 0.944]
PrecisionOfApprox: 0.961 -> [0.961 0.961]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.05 -> [1.05 	1.05]
NumCloser:         0.06 -> [0.06 	0.06]
------------------------------------
QueryTime:         3.69 -> [3.64 	3.74]
DistComp:          4396.61 -> [4340.67 	4452.54]
------------------------------------
ImprEfficiency:    82.07 -> [82.07 	82.07]
ImprDistComp:      1137.01 -> [1137.01 	1137.01]
------------------------------------
Memory Usage:      2440.92 MB
------------------------------------

===================================
small_world_rand
NN=13,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=7
===================================
# of points: 4999000
# of queries: 500
------------------------------------
Recall:            0.951 -> [0.951 0.951]
PrecisionOfApprox: 0.968 -> [0.968 0.968]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.04 -> [1.04 	1.04]
NumCloser:         0.03 -> [0.03 	0.03]
------------------------------------
QueryTime:         4.35 -> [4.29 	4.4]
DistComp:          5103.18 -> [5036.73 	5169.63]
------------------------------------
ImprEfficiency:    69.67 -> [69.67 	69.67]
ImprDistComp:      979.58 -> [979.58 	979.58]
------------------------------------
Memory Usage:      2440.92 MB
------------------------------------

===================================
small_world_rand
NN=13,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=8
===================================
# of points: 4999000
# of queries: 500
------------------------------------
Recall:            0.957 -> [0.957 0.957]
PrecisionOfApprox: 0.971 -> [0.971 0.971]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.03 -> [1.03 	1.03]
NumCloser:         0.03 -> [0.03 	0.03]
------------------------------------
QueryTime:         4.9 -> [4.85 	4.96]
DistComp:          5721.9 -> [5653.4 	5790.41]
------------------------------------
ImprEfficiency:    61.75 -> [61.75 	61.75]
ImprDistComp:      873.66 -> [873.66 	873.66]
------------------------------------
Memory Usage:      2440.92 MB
------------------------------------

===================================
small_world_rand
NN=13,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=9
===================================
# of points: 4999000
# of queries: 500
------------------------------------
Recall:            0.967 -> [0.967 0.967]
PrecisionOfApprox: 0.979 -> [0.979 0.979]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.02 -> [1.02 	1.02]
NumCloser:         0.02 -> [0.02 	0.02]
------------------------------------
QueryTime:         5.5 -> [5.44 	5.57]
DistComp:          6389.84 -> [6314.08 	6465.61]
------------------------------------
ImprEfficiency:    55.03 -> [55.03 	55.03]
ImprDistComp:      782.34 -> [782.34 	782.34]
------------------------------------
Memory Usage:      2440.92 MB
------------------------------------

===================================
small_world_rand
NN=13,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=10
===================================
# of points: 4999000
# of queries: 500
------------------------------------
Recall:            0.97 -> [0.97 0.97]
PrecisionOfApprox: 0.982 -> [0.982 0.982]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.02 -> [1.02 	1.02]
NumCloser:         0.02 -> [0.02 	0.02]
------------------------------------
QueryTime:         6.1 -> [6.03 	6.17]
DistComp:          7053.61 -> [6973.45 	7133.77]
------------------------------------
ImprEfficiency:    49.63 -> [49.63 	49.63]
ImprDistComp:      708.72 -> [708.72 	708.72]
------------------------------------
Memory Usage:      2440.92 MB
------------------------------------

===================================
small_world_rand
NN=13,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=1
===================================
# of points: 4999000
# of queries: 500
------------------------------------
Recall:            0.707 -> [0.707 0.707]
PrecisionOfApprox: 0.755 -> [0.755 0.755]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.45 -> [1.45 	1.45]
NumCloser:         9.35 -> [9.35 	9.35]
------------------------------------
QueryTime:         0.64 -> [0.62 	0.65]
DistComp:          815.52 -> [794.93 	836.11]
------------------------------------
ImprEfficiency:    473.94 -> [473.94 	473.94]
ImprDistComp:      6129.82 -> [6129.82 	6129.82]
------------------------------------
Memory Usage:      4584.94 MB
------------------------------------

===================================
small_world_rand
NN=13,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=2
===================================
# of points: 4999000
# of queries: 500
------------------------------------
Recall:            0.817 -> [0.817 0.817]
PrecisionOfApprox: 0.858 -> [0.858 0.858]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.22 -> [1.22 	1.22]
NumCloser:         0.24 -> [0.24 	0.24]
------------------------------------
QueryTime:         1.26 -> [1.23 	1.28]
DistComp:          1575.7 -> [1547.59 	1603.81]
------------------------------------
ImprEfficiency:    241.35 -> [241.35 	241.35]
ImprDistComp:      3172.56 -> [3172.56 	3172.56]
------------------------------------
Memory Usage:      2440.92 MB
------------------------------------

===================================
small_world_rand
NN=13,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=3
===================================
# of points: 4999000
# of queries: 500
------------------------------------
Recall:            0.879 -> [0.879 0.879]
PrecisionOfApprox: 0.909 -> [0.909 0.909]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.13 -> [1.13 	1.13]
NumCloser:         0.14 -> [0.14 	0.14]
------------------------------------
QueryTime:         1.85 -> [1.82 	1.88]
DistComp:          2283.92 -> [2246.22 	2321.61]
------------------------------------
ImprEfficiency:    163.32 -> [163.32 	163.32]
ImprDistComp:      2188.78 -> [2188.78 	2188.78]
------------------------------------
Memory Usage:      2440.92 MB
------------------------------------

===================================
small_world_rand
NN=13,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=4
===================================
# of points: 4999000
# of queries: 500
------------------------------------
Recall:            0.911 -> [0.911 0.911]
PrecisionOfApprox: 0.94 -> [0.94 0.94]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.08 -> [1.08 	1.08]
NumCloser:         0.07 -> [0.07 	0.07]
------------------------------------
QueryTime:         2.5 -> [2.47 	2.54]
DistComp:          3054.83 -> [3007.47 	3102.2]
------------------------------------
ImprEfficiency:    121.05 -> [121.05 	121.05]
ImprDistComp:      1636.42 -> [1636.42 	1636.42]
------------------------------------
Memory Usage:      2440.92 MB
------------------------------------

===================================
small_world_rand
NN=13,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=5
===================================
# of points: 4999000
# of queries: 500
------------------------------------
Recall:            0.93 -> [0.93 0.93]
PrecisionOfApprox: 0.953 -> [0.953 0.953]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.06 -> [1.06 	1.06]
NumCloser:         0.04 -> [0.04 	0.04]
------------------------------------
QueryTime:         3.11 -> [3.07 	3.16]
DistComp:          3756.75 -> [3704.55 	3808.95]
------------------------------------
ImprEfficiency:    97.26 -> [97.26 	97.26]
ImprDistComp:      1330.67 -> [1330.67 	1330.67]
------------------------------------
Memory Usage:      2440.92 MB
------------------------------------

===================================
small_world_rand
NN=13,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=8
===================================
# of points: 4999000
# of queries: 500
------------------------------------
Recall:            0.954 -> [0.954 0.954]
PrecisionOfApprox: 0.97 -> [0.97 0.97]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.04 -> [1.04 	1.04]
NumCloser:         0.03 -> [0.03 	0.03]
------------------------------------
QueryTime:         4.93 -> [4.87 	4.98]
DistComp:          5726.41 -> [5658.25 	5794.57]
------------------------------------
ImprEfficiency:    61.47 -> [61.47 	61.47]
ImprDistComp:      872.97 -> [872.97 	872.97]
------------------------------------
Memory Usage:      2440.92 MB
------------------------------------

===================================
small_world_rand
NN=13,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=11
===================================
# of points: 4999000
# of queries: 500
------------------------------------
Recall:            0.969 -> [0.969 0.969]
PrecisionOfApprox: 0.98 -> [0.98 0.98]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.02 -> [1.02 	1.02]
NumCloser:         0.02 -> [0.02 	0.02]
------------------------------------
QueryTime:         6.68 -> [6.61 	6.76]
DistComp:          7662.98 -> [7575.75 	7750.21]
------------------------------------
ImprEfficiency:    45.33 -> [45.33 	45.33]
ImprDistComp:      652.36 -> [652.36 	652.36]
------------------------------------
Memory Usage:      2440.92 MB
------------------------------------

===================================
small_world_rand
NN=13,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=15
===================================
# of points: 4999000
# of queries: 500
------------------------------------
Recall:            0.982 -> [0.982 0.982]
PrecisionOfApprox: 0.989 -> [0.989 0.989]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.01 -> [1.01 	1.01]
NumCloser:         0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:         9.06 -> [8.97 	9.15]
DistComp:          10160.8 -> [10060.3 	10261.4]
------------------------------------
ImprEfficiency:    33.41 -> [33.41 	33.41]
ImprDistComp:      491.99 -> [491.99 	491.99]
------------------------------------
Memory Usage:      2440.92 MB
------------------------------------

===================================
small_world_rand
NN=13,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=20
===================================
# of points: 4999000
# of queries: 500
------------------------------------
Recall:            0.987 -> [0.987 0.987]
PrecisionOfApprox: 0.992 -> [0.992 0.992]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.01 -> [1.01 	1.01]
NumCloser:         0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:         11.89 -> [11.78 	12]
DistComp:          13183.6 -> [13052.6 	13314.7]
------------------------------------
ImprEfficiency:    25.48 -> [25.48 	25.48]
ImprDistComp:      379.18 -> [379.18 	379.18]
------------------------------------
Memory Usage:      2440.92 MB
------------------------------------

===================================
small_world_rand
NN=13,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=25
===================================
# of points: 4999000
# of queries: 500
------------------------------------
Recall:            0.989 -> [0.989 0.989]
PrecisionOfApprox: 0.994 -> [0.994 0.994]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.01 -> [1.01 	1.01]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         14.69 -> [14.56 	14.83]
DistComp:          16049.1 -> [15902.1 	16196.2]
------------------------------------
ImprEfficiency:    20.62 -> [20.62 	20.62]
ImprDistComp:      311.48 -> [311.48 	311.48]
------------------------------------
Memory Usage:      2440.92 MB
------------------------------------

===================================
small_world_rand
NN=13,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=30
===================================
# of points: 4999000
# of queries: 500
------------------------------------
Recall:            0.992 -> [0.992 0.992]
PrecisionOfApprox: 0.995 -> [0.995 0.995]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.01 -> [1.01 	1.01]
NumCloser:         0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:         17.58 -> [17.42 	17.73]
DistComp:          18841.2 -> [18670.9 	19011.5]
------------------------------------
ImprEfficiency:    17.22 -> [17.22 	17.22]
ImprDistComp:      265.32 -> [265.32 	265.32]
------------------------------------
Memory Usage:      2440.92 MB
------------------------------------
