MethodName	Recall	PrecisionOfApprox	RelPosError	NumCloser	ClassAccuracy	QueryTime	DistComp	ImprEfficiency	ImprDistComp	Mem	MethodParams	NumData
"permutation (incr. sorting)"	0.91142	0.934468	1.09568	0.1096	0	43.3093	25078	2.19272	19.8979	1023	"numPivot=128,dbScanFrac=0.05"	499000
"permutation (incr. sorting)"	0.89852	0.924418	1.11319	0.1246	0	38.934	20919	2.44805	23.8539	974	"numPivot=128,dbScanFrac=0.0416666666666667"	499000
"permutation (incr. sorting)"	0.88126	0.910149	1.1401	0.1716	0	35.8203	16761	2.65929	29.7715	974	"numPivot=128,dbScanFrac=0.0333333333333333"	499000
"permutation (incr. sorting)"	0.8579	0.890222	1.18053	0.2562	0	32.7496	12603	2.91153	39.5937	974	"numPivot=128,dbScanFrac=0.025"	499000
"permutation (incr. sorting)"	0.82258	0.859914	1.24736	0.3654	0	29.6789	8444	3.20976	59.0952	974	"numPivot=128,dbScanFrac=0.0166666666666667"	499000
"permutation (incr. sorting)"	0.75624	0.801951	1.39463	0.7146	0	26.5185	4286	3.58365	116.426	974	"numPivot=128,dbScanFrac=0.00833333333333333"	499000
"permutation (vptree)"	0.8512	0.881707	1.19802	0.315	0	46.1771	25078	2.06483	19.8979	1088	"numPivot=128,dbScanFrac=0.05,alphaLeft=3,alphaRight=3"	499000
"permutation (vptree)"	0.83994	0.872387	1.21732	0.3374	0	40.4253	20919	2.3582	23.8539	974	"numPivot=128,dbScanFrac=0.0416666666666667,alphaLeft=3,alphaRight=3"	499000
"permutation (vptree)"	0.82598	0.860603	1.24337	0.369	0	34.4846	16761	2.76293	29.7715	974	"numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3"	499000
"permutation (vptree)"	0.80624	0.844323	1.28274	0.4516	0	28.3713	12603	3.35703	39.5937	974	"numPivot=128,dbScanFrac=0.025,alphaLeft=3,alphaRight=3"	499000
"permutation (vptree)"	0.77674	0.819625	1.34444	0.542	0	22.2747	8444	4.27332	59.0952	974	"numPivot=128,dbScanFrac=0.0166666666666667,alphaLeft=3,alphaRight=3"	499000
"permutation (vptree)"	0.72108	0.769375	1.49061	0.8834	0	16.0622	4286	5.92681	116.426	974	"numPivot=128,dbScanFrac=0.00833333333333333,alphaLeft=3,alphaRight=3"	499000
"vptree: triangle inequality"	0.87956	0.907227	1.14154	0.168	0	43.449	195861	2.18341	2.54645	1169	"alphaLeft=0.830265,alphaRight=1.11745,bucketSize=50"	499000
"vptree: triangle inequality"	0.68352	0.742144	1.48023	0.5394	0	18.8053	83260.4	5.04422	5.99141	1169	"alphaLeft=2.52938,alphaRight=1.39633,bucketSize=50"	499000
"vptree: triangle inequality"	0.5328	0.59943	1.98401	1.3952	0	10.5393	46066.3	9.00351	10.8324	1169	"alphaLeft=4.25389,alphaRight=1.74481,bucketSize=50"	499000
"vptree: triangle inequality"	0.42654	0.48936	2.63935	2.267	0	6.15823	26633.4	15.411	18.7413	1169	"alphaLeft=5.51661,alphaRight=2.26274,bucketSize=50"	499000
"vptree: triangle inequality"	0.34578	0.399992	3.60792	4.446	0	3.6045	15379.1	26.2793	32.4029	1169	"alphaLeft=8.61374,alphaRight=2.62507,bucketSize=50"	499000
"vptree: triangle inequality"	0.27022	0.312054	5.37463	8.974	0	2.07469	8715.34	45.676	57.2266	1218	"alphaLeft=11.1706,alphaRight=3.40429,bucketSize=50"	499000
"small_world_rand"	0.94678	0.959504	1.07132	0.003	0	20.2573	18188.5	4.66664	27.425	1288	"NN=21,initIndexAttempts=4,initSearchAttempts=8,indexThreadQty=6"	499000
"small_world_rand"	0.9446	0.958124	1.07349	0.0088	0	15.799	14444.2	5.98368	34.5463	974	"NN=21,initIndexAttempts=4,initSearchAttempts=6,indexThreadQty=6"	499000
"small_world_rand"	0.9366	0.95174	1.0876	1.2244	0	11.0996	10409	8.51396	47.9425	974	"NN=21,initIndexAttempts=4,initSearchAttempts=4,indexThreadQty=6"	499000
"small_world_rand"	0.92796	0.944917	1.10554	4.1504	0	8.48502	8063.96	11.1176	61.7974	974	"NN=21,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=6"	499000
"small_world_rand"	0.90326	0.923021	1.1825	16.1686	0	5.7996	5618.24	16.2555	88.7146	974	"NN=21,initIndexAttempts=4,initSearchAttempts=2,indexThreadQty=6"	499000
"small_world_rand"	0.81688	0.842642	1.65566	588.145	0	2.89201	2869.3	32.5035	173.393	974	"NN=21,initIndexAttempts=4,initSearchAttempts=1,indexThreadQty=6"	499000
"permutation (inverted index over neighboring pivots)"	0.9726	0.979567	1.0276	0.0298	0	12.176	31000.1	7.2862	14.724	1025	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=6,chunkIndexSize=32768"	499000
"permutation (inverted index over neighboring pivots)"	0.90702	0.924737	1.13106	0.282	0	6.58286	14374.8	13.9977	33.4431	974	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=6,chunkIndexSize=32768"	499000
"permutation (inverted index over neighboring pivots)"	0.79136	0.816742	1.53404	8.7108	0	3.95117	7528.72	23.5944	64.7449	974	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=8,indexThreadQty=6,chunkIndexSize=32768"	499000
"permutation (inverted index over neighboring pivots)"	0.63482	0.668358	2.75253	101.281	0	2.60237	4346.35	35.8477	112.192	974	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=10,indexThreadQty=6,chunkIndexSize=32768"	499000
"permutation (inverted index over neighboring pivots)"	0.46846	0.522479	4.50903	135.638	0	1.88866	2739.09	49.5927	179.499	974	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=12,indexThreadQty=6,chunkIndexSize=32768"	499000
"permutation (inverted index over neighboring pivots)"	0.3128	0.380664	5.91823	149.097	0	1.49362	1834.82	62.6374	267.431	974	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=14,indexThreadQty=6,chunkIndexSize=32768"	499000
