MethodName	Recall	PrecisionOfApprox	RelPosError	NumCloser	ClassAccuracy	QueryTime	DistComp	ImprEfficiency	ImprDistComp	Mem	MethodParams	NumData
"permutation (inverted index over neighboring pivots)"	0.9994	0.999674	1.00038	0	0	14.7262	45140.2	3.0919	47.4309	443	"numPivot=2000,numPivotIndex=32,numPivotSearch=15,indexThreadQty=4,useSort=0,dbScanFrac=0"	2133995
"permutation (inverted index over neighboring pivots)"	0.9973	0.998733	1.00152	0	0	11.3166	29614.3	4.02287	72.3116	130	"numPivot=2000,numPivotIndex=32,numPivotSearch=20,indexThreadQty=4,useSort=0,dbScanFrac=0"	2133995
"permutation (inverted index over neighboring pivots)"	0.9739	0.979702	1.03947	0.013	0	8.2489	16837.2	5.51199	126.978	130	"numPivot=2000,numPivotIndex=32,numPivotSearch=25,indexThreadQty=4,useSort=0,dbScanFrac=0"	2133995
"permutation (inverted index over neighboring pivots)"	0.9523	0.963558	1.08055	0.9	0	7.16732	12601.9	6.34321	169.564	130	"numPivot=2000,numPivotIndex=32,numPivotSearch=27,indexThreadQty=4,useSort=0,dbScanFrac=0"	2133995
"permutation (inverted index over neighboring pivots)"	0.9094	0.934076	1.15266	3.02	0	6.11935	8570.24	7.41746	248.165	130	"numPivot=2000,numPivotIndex=32,numPivotSearch=29,indexThreadQty=4,useSort=0,dbScanFrac=0"	2133995
"permutation (inverted index over neighboring pivots)"	0.8634	0.896441	1.24487	1.685	0	5.59254	6608.64	8.11202	321.475	130	"numPivot=2000,numPivotIndex=32,numPivotSearch=30,indexThreadQty=4,useSort=0,dbScanFrac=0"	2133995
"permutation (inverted index over neighboring pivots)"	0.7766	0.821388	1.44759	1.977	0	5.07202	4684.5	8.95079	453.299	130	"numPivot=2000,numPivotIndex=32,numPivotSearch=31,indexThreadQty=4,useSort=0,dbScanFrac=0"	2133995
"small_world_rand"	0.8778	0.891716	1.18572	47.052	0	0.384033	628.592	117.676	3372.75	731	"NN=7,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=1"	2133995
"small_world_rand"	0.9458	0.954789	1.11175	5.012	0	0.787274	1281.11	57.5861	1665.81	130	"NN=7,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=2"	2133995
"small_world_rand"	0.9631	0.97005	1.06053	0.509	0	1.19758	1922.28	37.7742	1107.32	130	"NN=7,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=3"	2133995
"small_world_rand"	0.9718	0.9774	1.04328	0.13	0	1.64575	2611.77	27.5013	815.715	130	"NN=7,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=4"	2133995
"small_world_rand"	0.9735	0.977696	1.04364	0.375	0	2.0578	3231.29	22.0297	660.252	130	"NN=7,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=5"	2133995
"small_world_rand"	0.9795	0.983078	1.03	0.067	0	2.50308	3892.61	18.1263	548.628	130	"NN=7,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=6"	2133995
"small_world_rand"	0.9818	0.984429	1.02988	0.136	0	2.95847	4553.64	15.3318	468.729	130	"NN=7,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=7"	2133995
"small_world_rand"	0.9812	0.983316	1.03537	0.134	0	3.4015	5181.15	13.3335	412.032	130	"NN=7,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=8"	2133995
"small_world_rand"	0.982	0.984882	1.03035	0.086	0	3.87283	5837.12	11.7194	365.903	130	"NN=7,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=9"	2133995
"small_world_rand"	0.9829	0.98491	1.03078	0.058	0	4.32797	6492.6	10.4718	328.646	130	"NN=7,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=10"	2133995
"vptree: polynomial pruner"	0.9797	0.984244	1.03733	1.047	0	0.370977	9719.21	118.586	213.194	219	"bucketSize=50,alphaLeft=0.0200897,alphaRight=0.334525,expLeft=2,expRight=2"	2133995
"vptree: polynomial pruner"	0.9737	0.979956	1.04323	1.048	0	0.288748	7615.54	151.294	271.084	130	"bucketSize=50,alphaLeft=0.0400897,alphaRight=0.634525,expLeft=2,expRight=2"	2133995
"vptree: polynomial pruner"	0.9649	0.973632	1.0541	1.069	0	0.201764	5327.08	222.31	399.453	130	"bucketSize=50,alphaLeft=0.084641,alphaRight=1.97846,expLeft=2,expRight=2"	2133995
"vptree: polynomial pruner"	0.9473	0.961521	1.07441	1.155	0	0.140429	3681.1	322.168	583	130	"bucketSize=50,alphaLeft=0.255474,alphaRight=6.37257,expLeft=2,expRight=2"	2133995
"vptree: polynomial pruner"	0.9267	0.945272	1.10643	1.167	0	0.106062	2771.18	429.986	778.264	130	"bucketSize=50,alphaLeft=1.03302,alphaRight=13.8987,expLeft=2,expRight=2"	2133995
"vptree: polynomial pruner"	0.9215	0.940707	1.11602	1.175	0	0.10291	2714.27	443.034	795.192	130	"bucketSize=50,alphaLeft=2.18102,alphaRight=13.4543,expLeft=2,expRight=2"	2133995
"vptree: polynomial pruner"	0.9091	0.930898	1.13729	1.343	0	0.0774091	1969.96	593.006	1097.23	130	"bucketSize=50,alphaLeft=3.22098,alphaRight=34.5203,expLeft=2,expRight=2"	2133995
