
===================================
multiprobe lsh
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.885 -> [0.865227 0.904773]
RelPosError:    1.21 -> [1.16 	1.26]
NumCloser:      7.21 -> [-0.03 	14.46]
------------------------------------
QueryTime:      0.19 -> [0.18 	0.19]
DistComp:       326.81 -> [293.42 	360.2]
------------------------------------
ImprEfficiency: 29.7 -> [29.7 	29.7]
ImprDistComp:   302.93 -> [302.93 	302.93]
------------------------------------
Memory Usage:   1325.98 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.835 -> [0.811994 0.858006]
RelPosError:    1.24 -> [1.2 	1.28]
NumCloser:      0.64 -> [0.48 	0.79]
------------------------------------
QueryTime:      3.33 -> [3.31 	3.35]
DistComp:       4966 -> [4966 	4966]
------------------------------------
ImprEfficiency: 1.67 -> [1.67 	1.67]
ImprDistComp:   19.94 -> [19.94 	19.94]
------------------------------------
Memory Usage:   6.16 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.904 -> [0.885741 0.922259]
RelPosError:    1.12 -> [1.09 	1.14]
NumCloser:      0.3 -> [0.19 	0.4]
------------------------------------
QueryTime:      11.35 -> [11.03 	11.67]
DistComp:       69492.2 -> [67554.2 	71430.2]
------------------------------------
ImprEfficiency: 0.49 -> [0.49 	0.49]
ImprDistComp:   1.42 -> [1.42 	1.42]
------------------------------------
Memory Usage:   1.39 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.843 -> [0.820451 0.865549]
RelPosError:    1.22 -> [1.18 	1.26]
NumCloser:      0.53 -> [0.41 	0.65]
------------------------------------
QueryTime:      3.08 -> [3.04 	3.12]
DistComp:       4966 -> [4966 	4966]
------------------------------------
ImprEfficiency: 1.8 -> [1.8 	1.8]
ImprDistComp:   19.94 -> [19.94 	19.94]
------------------------------------
Memory Usage:   28.68 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.968 -> [0.957091 0.978909]
RelPosError:    1.02 -> [1.02 	1.03]
NumCloser:      0.04 -> [0.02 	0.05]
------------------------------------
QueryTime:      1.11 -> [1.05 	1.17]
DistComp:       16498.4 -> [15634.8 	17362.1]
------------------------------------
ImprEfficiency: 5.01 -> [5.01 	5.01]
ImprDistComp:   6 -> [6 	6]
------------------------------------
Memory Usage:   52.79 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.659 -> [0.629618 0.688382]
RelPosError:    3.9 -> [3.35 	4.53]
NumCloser:      235.01 -> [179.86 	290.16]
------------------------------------
QueryTime:      0.15 -> [0.15 	0.16]
DistComp:       184.11 -> [158.3 	209.91]
------------------------------------
ImprEfficiency: 36.3 -> [36.3 	36.3]
ImprDistComp:   537.74 -> [537.74 	537.74]
------------------------------------
Memory Usage:   1339.58 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.658 -> [0.628598 0.687402]
RelPosError:    1.79 -> [1.68 	1.91]
NumCloser:      3.76 -> [2.71 	4.81]
------------------------------------
QueryTime:      2.47 -> [2.45 	2.49]
DistComp:       2491 -> [2491 	2491]
------------------------------------
ImprEfficiency: 2.27 -> [2.27 	2.27]
ImprDistComp:   39.74 -> [39.74 	39.74]
------------------------------------
Memory Usage:   6.12 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.827 -> [0.803556 0.850444]
RelPosError:    1.25 -> [1.2 	1.29]
NumCloser:      0.74 -> [0.49 	0.98]
------------------------------------
QueryTime:      9.52 -> [9.07 	9.98]
DistComp:       48902.2 -> [46680.5 	51123.9]
------------------------------------
ImprEfficiency: 0.59 -> [0.59 	0.59]
ImprDistComp:   2.02 -> [2.02 	2.02]
------------------------------------
Memory Usage:   1.44 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.789 -> [0.763711 0.814289]
RelPosError:    1.36 -> [1.3 	1.42]
NumCloser:      1.65 -> [1.07 	2.24]
------------------------------------
QueryTime:      1.64 -> [1.61 	1.67]
DistComp:       2491 -> [2491 	2491]
------------------------------------
ImprEfficiency: 3.42 -> [3.42 	3.42]
ImprDistComp:   39.74 -> [39.74 	39.74]
------------------------------------
Memory Usage:   38.64 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.82 -> [0.796188 0.843812]
RelPosError:    1.18 -> [1.16 	1.21]
NumCloser:      0.33 -> [0.26 	0.39]
------------------------------------
QueryTime:      0.57 -> [0.54 	0.6]
DistComp:       8502.59 -> [8044.25 	8960.93]
------------------------------------
ImprEfficiency: 9.82 -> [9.82 	9.82]
ImprDistComp:   11.64 -> [11.64 	11.64]
------------------------------------
Memory Usage:   43.67 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.59 -> [0.559516 0.620484]
RelPosError:    6.97 -> [5.82 	8.35]
NumCloser:      408.67 -> [342.78 	474.56]
------------------------------------
QueryTime:      0.19 -> [0.19 	0.19]
DistComp:       160.17 -> [138.29 	182.04]
------------------------------------
ImprEfficiency: 29.81 -> [29.81 	29.81]
ImprDistComp:   618.1 -> [618.1 	618.1]
------------------------------------
Memory Usage:   1341.94 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.621 -> [0.590931 0.651069]
RelPosError:    2 -> [1.86 	2.14]
NumCloser:      5.79 -> [4.19 	7.4]
------------------------------------
QueryTime:      1.86 -> [1.84 	1.88]
DistComp:       1253 -> [1253 	1253]
------------------------------------
ImprEfficiency: 3.02 -> [3.02 	3.02]
ImprDistComp:   79.01 -> [79.01 	79.01]
------------------------------------
Memory Usage:   6.15 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.762 -> [0.735605 0.788395]
RelPosError:    1.41 -> [1.34 	1.47]
NumCloser:      1.9 -> [0.77 	3.03]
------------------------------------
QueryTime:      5.67 -> [5.27 	6.08]
DistComp:       32251.9 -> [30171.4 	34332.4]
------------------------------------
ImprEfficiency: 0.99 -> [0.99 	0.99]
ImprDistComp:   3.07 -> [3.07 	3.07]
------------------------------------
Memory Usage:   1.54 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.667 -> [0.637789 0.696211]
RelPosError:    1.82 -> [1.7 	1.95]
NumCloser:      8.05 -> [2.54 	13.57]
------------------------------------
QueryTime:      0.88 -> [0.87 	0.9]
DistComp:       1253 -> [1253 	1253]
------------------------------------
ImprEfficiency: 6.35 -> [6.35 	6.35]
ImprDistComp:   79.01 -> [79.01 	79.01]
------------------------------------
Memory Usage:   32.95 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.699 -> [0.67057 0.72743]
RelPosError:    1.38 -> [1.33 	1.43]
NumCloser:      0.77 -> [0.62 	0.92]
------------------------------------
QueryTime:      0.36 -> [0.34 	0.38]
DistComp:       5374.87 -> [5056.45 	5693.3]
------------------------------------
ImprEfficiency: 15.53 -> [15.53 	15.53]
ImprDistComp:   18.42 -> [18.42 	18.42]
------------------------------------
Memory Usage:   49.03 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.468 -> [0.437073 0.498927]
RelPosError:    18.82 -> [15.29 	23.17]
NumCloser:      720.5 -> [628.69 	812.31]
------------------------------------
QueryTime:      0.15 -> [0.15 	0.15]
DistComp:       126.53 -> [109.84 	143.22]
------------------------------------
ImprEfficiency: 36.87 -> [36.87 	36.87]
ImprDistComp:   782.42 -> [782.42 	782.42]
------------------------------------
Memory Usage:   1344.64 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.44 -> [0.409234 0.470766]
RelPosError:    3.4 -> [3.1 	3.72]
NumCloser:      16.86 -> [11.9 	21.81]
------------------------------------
QueryTime:      1.57 -> [1.56 	1.58]
DistComp:       634 -> [634 	634]
------------------------------------
ImprEfficiency: 3.6 -> [3.6 	3.6]
ImprDistComp:   156.15 -> [156.15 	156.15]
------------------------------------
Memory Usage:   6.16 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.725 -> [0.697325 0.752675]
RelPosError:    1.5 -> [1.43 	1.57]
NumCloser:      1.89 -> [1.3 	2.49]
------------------------------------
QueryTime:      2.97 -> [2.64 	3.3]
DistComp:       15890.8 -> [14222.7 	17558.9]
------------------------------------
ImprEfficiency: 1.9 -> [1.9 	1.9]
ImprDistComp:   6.23 -> [6.23 	6.23]
------------------------------------
Memory Usage:   1.47 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.446 -> [0.415191 0.476809]
RelPosError:    3.68 -> [3.33 	4.06]
NumCloser:      23.07 -> [16.07 	30.06]
------------------------------------
QueryTime:      0.7 -> [0.68 	0.73]
DistComp:       634 -> [634 	634]
------------------------------------
ImprEfficiency: 8.03 -> [8.03 	8.03]
ImprDistComp:   156.15 -> [156.15 	156.15]
------------------------------------
Memory Usage:   113.29 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.635 -> [0.605161 0.664839]
RelPosError:    1.55 -> [1.49 	1.62]
NumCloser:      1.27 -> [0.82 	1.73]
------------------------------------
QueryTime:      0.22 -> [0.21 	0.23]
DistComp:       3265.48 -> [3073.45 	3457.51]
------------------------------------
ImprEfficiency: 25.62 -> [25.62 	25.62]
ImprDistComp:   30.32 -> [30.32 	30.32]
------------------------------------
Memory Usage:   0.05 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.364 -> [0.334178 0.393822]
RelPosError:    57.65 -> [46.28 	71.82]
NumCloser:      1179.63 -> [1063.99 	1295.27]
------------------------------------
QueryTime:      0.15 -> [0.15 	0.16]
DistComp:       90.67 -> [80.84 	100.5]
------------------------------------
ImprEfficiency: 36.88 -> [36.88 	36.88]
ImprDistComp:   1091.84 -> [1091.84 	1091.84]
------------------------------------
Memory Usage:   1347.25 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.462 -> [0.431099 0.492901]
RelPosError:    3.2 -> [2.92 	3.51]
NumCloser:      17.57 -> [12.13 	23]
------------------------------------
QueryTime:      1.98 -> [1.96 	2]
DistComp:       325 -> [325 	325]
------------------------------------
ImprEfficiency: 2.88 -> [2.88 	2.88]
ImprDistComp:   304.62 -> [304.62 	304.62]
------------------------------------
Memory Usage:   6.11 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.601 -> [0.570649 0.631351]
RelPosError:    2.06 -> [1.92 	2.21]
NumCloser:      5.54 -> [3.91 	7.16]
------------------------------------
QueryTime:      0.99 -> [0.87 	1.11]
DistComp:       5998.56 -> [5375.43 	6621.69]
------------------------------------
ImprEfficiency: 5.75 -> [5.75 	5.75]
ImprDistComp:   16.5 -> [16.5 	16.5]
------------------------------------
Memory Usage:   1.57 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.404 -> [0.373586 0.434414]
RelPosError:    4.55 -> [4.08 	5.07]
NumCloser:      33.29 -> [25.12 	41.45]
------------------------------------
QueryTime:      0.35 -> [0.34 	0.37]
DistComp:       325 -> [325 	325]
------------------------------------
ImprEfficiency: 16.12 -> [16.12 	16.12]
ImprDistComp:   304.62 -> [304.62 	304.62]
------------------------------------
Memory Usage:   61.8 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.536 -> [0.50509 0.56691]
RelPosError:    1.82 -> [1.73 	1.9]
NumCloser:      1.57 -> [1.39 	1.74]
------------------------------------
QueryTime:      0.14 -> [0.13 	0.14]
DistComp:       1992.76 -> [1869.22 	2116.31]
------------------------------------
ImprEfficiency: 41.73 -> [41.73 	41.73]
ImprDistComp:   49.68 -> [49.68 	49.68]
------------------------------------
Memory Usage:   21.35 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.261 -> [0.233779 0.288221]
RelPosError:    128.9 -> [104.66 	158.76]
NumCloser:      1389.36 -> [1269.63 	1509.09]
------------------------------------
QueryTime:      0.16 -> [0.16 	0.16]
DistComp:       73.86 -> [67.44 	80.28]
------------------------------------
ImprEfficiency: 34.76 -> [34.76 	34.76]
ImprDistComp:   1340.37 -> [1340.37 	1340.37]
------------------------------------
Memory Usage:   1348.95 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.299 -> [0.270624 0.327376]
RelPosError:    9.08 -> [7.95 	10.36]
NumCloser:      105.53 -> [79.81 	131.24]
------------------------------------
QueryTime:      1.41 -> [1.4 	1.42]
DistComp:       170 -> [170 	170]
------------------------------------
ImprEfficiency: 4.02 -> [4.02 	4.02]
ImprDistComp:   582.35 -> [582.35 	582.35]
------------------------------------
Memory Usage:   6.22 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.627 -> [0.597026 0.656974]
RelPosError:    1.91 -> [1.79 	2.04]
NumCloser:      4.28 -> [3.11 	5.45]
------------------------------------
QueryTime:      1.39 -> [1.33 	1.46]
DistComp:       10092.1 -> [9574.73 	10609.4]
------------------------------------
ImprEfficiency: 4.06 -> [4.06 	4.06]
ImprDistComp:   9.81 -> [9.81 	9.81]
------------------------------------
Memory Usage:   1.64 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.286 -> [0.257992 0.314008]
RelPosError:    7.2 -> [6.4 	8.11]
NumCloser:      61.74 -> [48.64 	74.84]
------------------------------------
QueryTime:      0.25 -> [0.23 	0.27]
DistComp:       170 -> [170 	170]
------------------------------------
ImprEfficiency: 22.52 -> [22.52 	22.52]
ImprDistComp:   582.35 -> [582.35 	582.35]
------------------------------------
Memory Usage:   304.55 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.418 -> [0.387429 0.448571]
RelPosError:    2.54 -> [2.38 	2.7]
NumCloser:      3.79 -> [3.08 	4.49]
------------------------------------
QueryTime:      0.07 -> [0.07 	0.08]
DistComp:       1047.91 -> [982.33 	1113.48]
------------------------------------
ImprEfficiency: 77.79 -> [77.79 	77.79]
ImprDistComp:   94.47 -> [94.47 	94.47]
------------------------------------
Memory Usage:   0.05 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.202 -> [0.177115 0.226885]
RelPosError:    257.13 -> [211.49 	312.64]
NumCloser:      1771.59 -> [1633.53 	1909.66]
------------------------------------
QueryTime:      0.22 -> [0.22 	0.22]
DistComp:       60.48 -> [57.16 	63.8]
------------------------------------
ImprEfficiency: 25.99 -> [25.99 	25.99]
ImprDistComp:   1636.85 -> [1636.85 	1636.85]
------------------------------------
Memory Usage:   1350.56 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.259 -> [0.231847 0.286153]
RelPosError:    13.16 -> [11.41 	15.19]
NumCloser:      205.45 -> [153.55 	257.35]
------------------------------------
QueryTime:      1.46 -> [1.44 	1.48]
DistComp:       93 -> [93 	93]
------------------------------------
ImprEfficiency: 3.88 -> [3.88 	3.88]
ImprDistComp:   1064.52 -> [1064.52 	1064.52]
------------------------------------
Memory Usage:   6.2 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.506 -> [0.475012 0.536988]
RelPosError:    2.79 -> [2.56 	3.05]
NumCloser:      15.97 -> [10.17 	21.78]
------------------------------------
QueryTime:      0.36 -> [0.33 	0.39]
DistComp:       2367.8 -> [2203.23 	2532.37]
------------------------------------
ImprEfficiency: 15.67 -> [15.67 	15.67]
ImprDistComp:   41.81 -> [41.81 	41.81]
------------------------------------
Memory Usage:   1.48 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.226 -> [0.200077 0.251923]
RelPosError:    16.65 -> [14.41 	19.25]
NumCloser:      194.51 -> [159.16 	229.85]
------------------------------------
QueryTime:      0.14 -> [0.13 	0.15]
DistComp:       93 -> [93 	93]
------------------------------------
ImprEfficiency: 41.42 -> [41.42 	41.42]
ImprDistComp:   1064.52 -> [1064.52 	1064.52]
------------------------------------
Memory Usage:   330.31 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.308 -> [0.279386 0.336614]
RelPosError:    4.16 -> [3.83 	4.51]
NumCloser:      11.42 -> [9.37 	13.48]
------------------------------------
QueryTime:      0.03 -> [0.03 	0.03]
DistComp:       370.17 -> [345.77 	394.58]
------------------------------------
ImprEfficiency: 207.81 -> [207.81 	207.81]
ImprDistComp:   267.44 -> [267.44 	267.44]
------------------------------------
Memory Usage:   0.05 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.143 -> [0.121302 0.164698]
RelPosError:    416.17 -> [349.77 	495.16]
NumCloser:      1824.87 -> [1694.46 	1955.27]
------------------------------------
QueryTime:      0.2 -> [0.2 	0.2]
DistComp:       51.31 -> [50.37 	52.26]
------------------------------------
ImprEfficiency: 28.29 -> [28.29 	28.29]
ImprDistComp:   1929.37 -> [1929.37 	1929.37]
------------------------------------
Memory Usage:   1351.72 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.187 -> [0.162833 0.211167]
RelPosError:    21.46 -> [18.48 	24.91]
NumCloser:      299.04 -> [221.92 	376.17]
------------------------------------
QueryTime:      1.74 -> [1.72 	1.77]
DistComp:       54 -> [54 	54]
------------------------------------
ImprEfficiency: 3.24 -> [3.24 	3.24]
ImprDistComp:   1833.33 -> [1833.33 	1833.33]
------------------------------------
Memory Usage:   6.21 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.391 -> [0.360755 0.421245]
RelPosError:    5.17 -> [4.6 	5.81]
NumCloser:      53.39 -> [38.26 	68.52]
------------------------------------
QueryTime:      0.09 -> [0.08 	0.1]
DistComp:       626.72 -> [558.69 	694.75]
------------------------------------
ImprEfficiency: 64.53 -> [64.53 	64.53]
ImprDistComp:   157.97 -> [157.97 	157.97]
------------------------------------
Memory Usage:   1.86 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.185 -> [0.160933 0.209067]
RelPosError:    22.85 -> [19.62 	26.62]
NumCloser:      393.75 -> [298.04 	489.46]
------------------------------------
QueryTime:      0.09 -> [0.09 	0.1]
DistComp:       54 -> [54 	54]
------------------------------------
ImprEfficiency: 60.85 -> [60.85 	60.85]
ImprDistComp:   1833.33 -> [1833.33 	1833.33]
------------------------------------
Memory Usage:   76.76 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.23 -> [0.203917 0.256083]
RelPosError:    8.45 -> [7.59 	9.41]
NumCloser:      66.05 -> [26.22 	105.88]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       154.85 -> [146.4 	163.29]
------------------------------------
ImprEfficiency: 470.72 -> [470.72 	470.72]
ImprDistComp:   639.35 -> [639.35 	639.35]
------------------------------------
Memory Usage:   6.85 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.093 -> [0.0749988 0.111001]
RelPosError:    631.66 -> [545.2 	731.84]
NumCloser:      1890.38 -> [1765.63 	2015.13]
------------------------------------
QueryTime:      0.14 -> [0.14 	0.14]
DistComp:       49.02 -> [48.47 	49.58]
------------------------------------
ImprEfficiency: 41.14 -> [41.14 	41.14]
ImprDistComp:   2019.42 -> [2019.42 	2019.42]
------------------------------------
Memory Usage:   1352.47 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.158 -> [0.135393 0.180607]
RelPosError:    41.98 -> [35.6 	49.49]
NumCloser:      748.04 -> [543.81 	952.26]
------------------------------------
QueryTime:      1.84 -> [1.82 	1.86]
DistComp:       35 -> [35 	35]
------------------------------------
ImprEfficiency: 3.08 -> [3.08 	3.08]
ImprDistComp:   2828.57 -> [2828.57 	2828.57]
------------------------------------
Memory Usage:   6.15 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.612 -> [0.581797 0.642203]
RelPosError:    2.07 -> [1.92 	2.23]
NumCloser:      8.25 -> [5.35 	11.14]
------------------------------------
QueryTime:      0.48 -> [0.45 	0.52]
DistComp:       3470.62 -> [3219.12 	3722.13]
------------------------------------
ImprEfficiency: 11.73 -> [11.73 	11.73]
ImprDistComp:   28.53 -> [28.53 	28.53]
------------------------------------
Memory Usage:   1.22 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.098 -> [0.0795722 0.116428]
RelPosError:    49.04 -> [42.1 	57.11]
NumCloser:      591.11 -> [472.27 	709.94]
------------------------------------
QueryTime:      0.07 -> [0.07 	0.08]
DistComp:       35 -> [35 	35]
------------------------------------
ImprEfficiency: 75.81 -> [75.81 	75.81]
ImprDistComp:   2828.57 -> [2828.57 	2828.57]
------------------------------------
Memory Usage:   135.22 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.176 -> [0.152397 0.199603]
RelPosError:    34.28 -> [28.72 	40.92]
NumCloser:      2425.3 -> [1835.89 	3014.71]
------------------------------------
QueryTime:      0.01 -> [0 	0.01]
DistComp:       59.28 -> [58.84 	59.72]
------------------------------------
ImprEfficiency: 1088.81 -> [1088.81 	1088.81]
ImprDistComp:   1669.98 -> [1669.98 	1669.98]
------------------------------------
Memory Usage:   0.05 MB
------------------------------------
