
===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.847822 -> [0.837868 0.857777]
RelPosError:    1.27 -> [1.25 	1.3]
NumCloser:      1.99 -> [1.27 	2.71]
------------------------------------
QueryTime:      14 -> [13.77 	14.23]
DistComp:       34767.4 -> [34440 	35094.8]
------------------------------------
ImprEfficiency: 3.93 -> [3.9 	3.95]
ImprDistComp:   14.35 -> [14.35 	14.4]
------------------------------------
Memory Usage:   119.84 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.728738 -> [0.71646 0.741017]
RelPosError:    1.47 -> [1.44 	1.5]
NumCloser:      1.7 -> [1.45 	1.96]
------------------------------------
QueryTime:      25.01 -> [24.97 	25.05]
DistComp:       24966 -> [24966 	24966]
------------------------------------
ImprEfficiency: 2.21 -> [2.19 	2.24]
ImprDistComp:   19.99 -> [19.99 	19.99]
------------------------------------
Memory Usage:   6.33 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.675231 -> [0.662281 0.688181]
RelPosError:    1.77 -> [1.72 	1.82]
NumCloser:      3.98 -> [3.34 	4.63]
------------------------------------
QueryTime:      26.68 -> [25.46 	27.91]
DistComp:       62555.8 -> [59694.7 	65416.8]
------------------------------------
ImprEfficiency: 1.94 -> [1.75 	2.13]
ImprDistComp:   7.5 -> [7.5 	8.23]
------------------------------------
Memory Usage:   0.24 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.859468 -> [0.849839 0.869097]
RelPosError:    1.16 -> [1.14 	1.17]
NumCloser:      0.37 -> [0.29 	0.46]
------------------------------------
QueryTime:      13.7 -> [13.31 	14.08]
DistComp:       100556 -> [97690.1 	103421]
------------------------------------
ImprEfficiency: 4.02 -> [3.93 	4.1]
ImprDistComp:   4.96 -> [4.96 	5.06]
------------------------------------
Memory Usage:   107.44 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.832396 -> [0.822046 0.842747]
RelPosError:    1.32 -> [1.3 	1.35]
NumCloser:      3.05 -> [2.18 	3.92]
------------------------------------
QueryTime:      7.25 -> [7.13 	7.38]
DistComp:       18175.4 -> [18039.5 	18311.4]
------------------------------------
ImprEfficiency: 8.09 -> [8.03 	8.15]
ImprDistComp:   27.45 -> [27.45 	27.53]
------------------------------------
Memory Usage:   120.2 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.730052 -> [0.717775 0.742329]
RelPosError:    1.49 -> [1.45 	1.52]
NumCloser:      1.87 -> [1.58 	2.16]
------------------------------------
QueryTime:      23.2 -> [23.16 	23.24]
DistComp:       22193 -> [22193 	22193]
------------------------------------
ImprEfficiency: 2.54 -> [2.52 	2.56]
ImprDistComp:   22.48 -> [22.48 	22.48]
------------------------------------
Memory Usage:   6.33 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.63907 -> [0.625775 0.652366]
RelPosError:    1.98 -> [1.92 	2.05]
NumCloser:      6.19 -> [5.35 	7.03]
------------------------------------
QueryTime:      12.08 -> [11.8 	12.37]
DistComp:       28802.3 -> [28126.1 	29478.5]
------------------------------------
ImprEfficiency: 4.59 -> [4.4 	4.78]
ImprDistComp:   16.21 -> [16.21 	16.9]
------------------------------------
Memory Usage:   0.24 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.589586 -> [0.575959 0.603214]
RelPosError:    1.74 -> [1.7 	1.78]
NumCloser:      2.17 -> [1.9 	2.44]
------------------------------------
QueryTime:      4.39 -> [4.22 	4.56]
DistComp:       31745 -> [30463.4 	33026.7]
------------------------------------
ImprEfficiency: 13.37 -> [13.06 	13.68]
ImprDistComp:   15.7 -> [15.7 	16.06]
------------------------------------
Memory Usage:   106.98 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.796614 -> [0.785466 0.807761]
RelPosError:    1.41 -> [1.38 	1.45]
NumCloser:      2.58 -> [1.99 	3.16]
------------------------------------
QueryTime:      3.52 -> [3.45 	3.59]
DistComp:       9416.75 -> [9360.79 	9472.72]
------------------------------------
ImprEfficiency: 16.72 -> [16.63 	16.8]
ImprDistComp:   52.99 -> [52.99 	53.07]
------------------------------------
Memory Usage:   120.35 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.697886 -> [0.685166 0.710606]
RelPosError:    1.58 -> [1.55 	1.62]
NumCloser:      2.27 -> [1.93 	2.6]
------------------------------------
QueryTime:      21.29 -> [21.25 	21.33]
DistComp:       19421 -> [19421 	19421]
------------------------------------
ImprEfficiency: 2.77 -> [2.73 	2.81]
ImprDistComp:   25.69 -> [25.69 	25.69]
------------------------------------
Memory Usage:   6.33 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.564514 -> [0.550776 0.578252]
RelPosError:    2.53 -> [2.43 	2.63]
NumCloser:      14.33 -> [12.19 	16.46]
------------------------------------
QueryTime:      7.99 -> [7.79 	8.19]
DistComp:       19388.6 -> [18909.7 	19867.4]
------------------------------------
ImprEfficiency: 7.37 -> [7.32 	7.42]
ImprDistComp:   25.75 -> [25.75 	25.97]
------------------------------------
Memory Usage:   0.24 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.490794 -> [0.476941 0.504648]
RelPosError:    2.24 -> [2.17 	2.3]
NumCloser:      4.16 -> [3.68 	4.65]
------------------------------------
QueryTime:      2.07 -> [1.97 	2.17]
DistComp:       14612.4 -> [13905.4 	15319.4]
------------------------------------
ImprEfficiency: 28.43 -> [28.12 	28.73]
ImprDistComp:   34.13 -> [34.13 	34.51]
------------------------------------
Memory Usage:   106.56 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.761084 -> [0.749267 0.7729]
RelPosError:    1.54 -> [1.5 	1.59]
NumCloser:      5.7 -> [4.2 	7.19]
------------------------------------
QueryTime:      1.7 -> [1.66 	1.74]
DistComp:       4783.74 -> [4757.53 	4809.95]
------------------------------------
ImprEfficiency: 34.51 -> [34.24 	34.78]
ImprDistComp:   104.28 -> [104.28 	104.47]
------------------------------------
Memory Usage:   119.77 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.695214 -> [0.682479 0.707949]
RelPosError:    1.63 -> [1.59 	1.67]
NumCloser:      3.08 -> [2.65 	3.5]
------------------------------------
QueryTime:      19.64 -> [19.6 	19.68]
DistComp:       16649 -> [16649 	16649]
------------------------------------
ImprEfficiency: 3.01 -> [2.97 	3.04]
ImprDistComp:   29.97 -> [29.97 	29.97]
------------------------------------
Memory Usage:   6.33 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.479354 -> [0.465516 0.493192]
RelPosError:    3.51 -> [3.36 	3.67]
NumCloser:      22.33 -> [19.59 	25.08]
------------------------------------
QueryTime:      5.05 -> [4.88 	5.22]
DistComp:       12135.4 -> [11730.4 	12540.4]
------------------------------------
ImprEfficiency: 11.69 -> [11.38 	11.99]
ImprDistComp:   40.92 -> [40.92 	42.01]
------------------------------------
Memory Usage:   0.24 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.408864 -> [0.395241 0.422486]
RelPosError:    2.99 -> [2.89 	3.1]
NumCloser:      8.02 -> [6.98 	9.06]
------------------------------------
QueryTime:      0.81 -> [0.77 	0.85]
DistComp:       5522.52 -> [5245.24 	5799.81]
------------------------------------
ImprEfficiency: 71.99 -> [69.21 	74.77]
ImprDistComp:   90.17 -> [90.17 	93.66]
------------------------------------
Memory Usage:   107.28 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.68207 -> [0.669167 0.694973]
RelPosError:    1.83 -> [1.77 	1.89]
NumCloser:      12.55 -> [9.55 	15.56]
------------------------------------
QueryTime:      0.8 -> [0.78 	0.82]
DistComp:       2402.05 -> [2389.16 	2414.93]
------------------------------------
ImprEfficiency: 73.43 -> [72.28 	74.58]
ImprDistComp:   207.58 -> [207.58 	208.12]
------------------------------------
Memory Usage:   119.84 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.679234 -> [0.666322 0.692147]
RelPosError:    1.65 -> [1.61 	1.7]
NumCloser:      2.07 -> [1.74 	2.4]
------------------------------------
QueryTime:      18.15 -> [18.11 	18.19]
DistComp:       13877 -> [13877 	13877]
------------------------------------
ImprEfficiency: 3.25 -> [3.21 	3.28]
ImprDistComp:   35.96 -> [35.96 	35.96]
------------------------------------
Memory Usage:   6.33 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.418248 -> [0.404582 0.431915]
RelPosError:    4.89 -> [4.65 	5.15]
NumCloser:      45.79 -> [39.7 	51.88]
------------------------------------
QueryTime:      2.71 -> [2.59 	2.82]
DistComp:       6480.91 -> [6216.28 	6745.53]
------------------------------------
ImprEfficiency: 21.49 -> [20.66 	22.33]
ImprDistComp:   76.16 -> [76.16 	79.42]
------------------------------------
Memory Usage:   0.24 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.333963 -> [0.320895 0.347031]
RelPosError:    4.08 -> [3.93 	4.24]
NumCloser:      13.17 -> [11.46 	14.89]
------------------------------------
QueryTime:      0.42 -> [0.4 	0.44]
DistComp:       2761.15 -> [2620.48 	2901.83]
------------------------------------
ImprEfficiency: 138.68 -> [134.39 	142.97]
ImprDistComp:   179.45 -> [179.45 	185.32]
------------------------------------
Memory Usage:   107.23 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.64494 -> [0.631683 0.658196]
RelPosError:    2.04 -> [1.96 	2.11]
NumCloser:      10.33 -> [8.03 	12.62]
------------------------------------
QueryTime:      0.37 -> [0.36 	0.38]
DistComp:       1193.86 -> [1187.57 	1200.16]
------------------------------------
ImprEfficiency: 158.9 -> [157.79 	160]
ImprDistComp:   417.9 -> [417.9 	418.68]
------------------------------------
Memory Usage:   120 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.656553 -> [0.643397 0.669708]
RelPosError:    1.79 -> [1.74 	1.84]
NumCloser:      4.77 -> [3.97 	5.56]
------------------------------------
QueryTime:      16.64 -> [16.6 	16.68]
DistComp:       11104 -> [11104 	11104]
------------------------------------
ImprEfficiency: 3.53 -> [3.5 	3.56]
ImprDistComp:   44.94 -> [44.94 	44.94]
------------------------------------
Memory Usage:   6.33 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.358198 -> [0.344917 0.371479]
RelPosError:    7.26 -> [6.86 	7.69]
NumCloser:      87.24 -> [76.78 	97.71]
------------------------------------
QueryTime:      1.48 -> [1.41 	1.56]
DistComp:       3616.64 -> [3429.23 	3804.05]
------------------------------------
ImprEfficiency: 38.88 -> [37.16 	40.61]
ImprDistComp:   135.2 -> [135.2 	141.96]
------------------------------------
Memory Usage:   0.24 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.315335 -> [0.302471 0.3282]
RelPosError:    4.92 -> [4.71 	5.13]
NumCloser:      22.28 -> [19.25 	25.31]
------------------------------------
QueryTime:      0.27 -> [0.26 	0.28]
DistComp:       1721.92 -> [1639.84 	1804]
------------------------------------
ImprEfficiency: 216.75 -> [211.63 	221.87]
ImprDistComp:   288.42 -> [288.42 	295.38]
------------------------------------
Memory Usage:   107.15 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.594223 -> [0.580613 0.607833]
RelPosError:    2.41 -> [2.31 	2.51]
NumCloser:      24.81 -> [19.97 	29.65]
------------------------------------
QueryTime:      0.18 -> [0.17 	0.18]
DistComp:       601.18 -> [598.03 	604.33]
------------------------------------
ImprEfficiency: 330.72 -> [329.9 	331.53]
ImprDistComp:   829.83 -> [829.83 	831.2]
------------------------------------
Memory Usage:   119.99 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.627066 -> [0.61368 0.640452]
RelPosError:    1.94 -> [1.88 	2]
NumCloser:      4.83 -> [4.05 	5.62]
------------------------------------
QueryTime:      14.79 -> [14.75 	14.83]
DistComp:       8332 -> [8332 	8332]
------------------------------------
ImprEfficiency: 3.98 -> [3.89 	4.06]
ImprDistComp:   59.89 -> [59.89 	59.89]
------------------------------------
Memory Usage:   6.33 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.335144 -> [0.322069 0.348219]
RelPosError:    9.49 -> [8.92 	10.1]
NumCloser:      137.96 -> [120.62 	155.31]
------------------------------------
QueryTime:      0.7 -> [0.67 	0.73]
DistComp:       1676.42 -> [1601.89 	1750.95]
------------------------------------
ImprEfficiency: 78.83 -> [72.49 	85.17]
ImprDistComp:   271.04 -> [271.04 	298.11]
------------------------------------
Memory Usage:   0.24 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.263329 -> [0.251124 0.275534]
RelPosError:    7.66 -> [7.3 	8.05]
NumCloser:      44.45 -> [39.17 	49.72]
------------------------------------
QueryTime:      0.12 -> [0.11 	0.12]
DistComp:       717.4 -> [683.69 	751.11]
------------------------------------
ImprEfficiency: 495.07 -> [476.94 	513.19]
ImprDistComp:   690.7 -> [690.7 	717.28]
------------------------------------
Memory Usage:   107.27 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.564303 -> [0.550565 0.578041]
RelPosError:    2.73 -> [2.61 	2.85]
NumCloser:      29.89 -> [24.31 	35.47]
------------------------------------
QueryTime:      0.09 -> [0.09 	0.09]
DistComp:       312.83 -> [311.37 	314.29]
------------------------------------
ImprEfficiency: 633 -> [626.72 	639.29]
ImprDistComp:   1594.79 -> [1594.79 	1597.95]
------------------------------------
Memory Usage:   120.76 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.57899 -> [0.565324 0.592656]
RelPosError:    2.31 -> [2.23 	2.4]
NumCloser:      8.81 -> [7.57 	10.06]
------------------------------------
QueryTime:      12.47 -> [12.43 	12.51]
DistComp:       5560 -> [5560 	5560]
------------------------------------
ImprEfficiency: 4.71 -> [4.67 	4.74]
ImprDistComp:   89.75 -> [89.75 	89.75]
------------------------------------
Memory Usage:   6.33 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.304032 -> [0.291292 0.316773]
RelPosError:    13.7 -> [12.8 	14.66]
NumCloser:      228.24 -> [205.36 	251.12]
------------------------------------
QueryTime:      0.41 -> [0.39 	0.43]
DistComp:       1010.31 -> [963.63 	1057]
------------------------------------
ImprEfficiency: 129.39 -> [114.97 	143.81]
ImprDistComp:   437.44 -> [437.44 	491.96]
------------------------------------
Memory Usage:   0.24 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.204196 -> [0.193024 0.215368]
RelPosError:    20.22 -> [19 	21.52]
NumCloser:      198.55 -> [175.04 	222.06]
------------------------------------
QueryTime:      0.04 -> [0.04 	0.04]
DistComp:       208.53 -> [200.25 	216.8]
------------------------------------
ImprEfficiency: 1552.8 -> [1524.52 	1581.08]
ImprDistComp:   2387.08 -> [2387.08 	2434.44]
------------------------------------
Memory Usage:   106.45 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.508007 -> [0.494153 0.521862]
RelPosError:    3.49 -> [3.32 	3.67]
NumCloser:      48.89 -> [39.53 	58.25]
------------------------------------
QueryTime:      0.05 -> [0.05 	0.05]
DistComp:       172.42 -> [171.56 	173.29]
------------------------------------
ImprEfficiency: 1022.32 -> [1008.29 	1036.36]
ImprDistComp:   2893.08 -> [2893.08 	2901.49]
------------------------------------
Memory Usage:   119.69 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.515861 -> [0.502025 0.529697]
RelPosError:    2.94 -> [2.83 	3.07]
NumCloser:      16.91 -> [14.19 	19.63]
------------------------------------
QueryTime:      10.88 -> [10.84 	10.91]
DistComp:       2788 -> [2788 	2788]
------------------------------------
ImprEfficiency: 5.01 -> [4.87 	5.15]
ImprDistComp:   178.98 -> [178.98 	178.98]
------------------------------------
Memory Usage:   6.33 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.289037 -> [0.276477 0.301596]
RelPosError:    19.19 -> [17.83 	20.66]
NumCloser:      418.63 -> [372.85 	464.42]
------------------------------------
QueryTime:      0.32 -> [0.31 	0.33]
DistComp:       813.73 -> [777.35 	850.11]
------------------------------------
ImprEfficiency: 161.1 -> [146.38 	175.82]
ImprDistComp:   573.55 -> [573.55 	630.46]
------------------------------------
Memory Usage:   0.24 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.181657 -> [0.170972 0.192341]
RelPosError:    67.13 -> [62 	72.69]
NumCloser:      987.83 -> [909.66 	1066.01]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       58.72 -> [57.71 	59.73]
------------------------------------
ImprEfficiency: 4512.55 -> [4463.55 	4561.56]
ImprDistComp:   8442.42 -> [8442.42 	8548.14]
------------------------------------
Memory Usage:   107.43 MB
------------------------------------
