
===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.863919 -> [0.854443 0.873395]
RelPosError:    1.18 -> [1.16 	1.19]
NumCloser:      0.36 -> [0.27 	0.44]
------------------------------------
QueryTime:      1.15 -> [1.14 	1.15]
DistComp:       34525 -> [34450.9 	34599.2]
------------------------------------
ImprEfficiency: 8.3 -> [8.29 	8.31]
ImprDistComp:   14.45 -> [14.45 	14.47]
------------------------------------
Memory Usage:   15.89 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.971617 -> [0.967017 0.976218]
RelPosError:    1.03 -> [1.03 	1.04]
NumCloser:      0.09 -> [0.06 	0.11]
------------------------------------
QueryTime:      11.6 -> [11.56 	11.64]
DistComp:       7501 -> [7501 	7501]
------------------------------------
ImprEfficiency: 0.82 -> [0.82 	0.82]
ImprDistComp:   66.52 -> [66.52 	66.52]
------------------------------------
Memory Usage:   6.11 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.902556 -> [0.894345 0.910768]
RelPosError:    1.11 -> [1.1 	1.12]
NumCloser:      0.23 -> [0.19 	0.28]
------------------------------------
QueryTime:      12.15 -> [11.57 	12.72]
DistComp:       82722.9 -> [78876.8 	86569.1]
------------------------------------
ImprEfficiency: 0.77 -> [0.72 	0.83]
ImprDistComp:   5.96 -> [5.96 	6.39]
------------------------------------
Memory Usage:   0.01 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.933955 -> [0.927078 0.940832]
RelPosError:    1.07 -> [1.06 	1.07]
NumCloser:      0.14 -> [0.12 	0.16]
------------------------------------
QueryTime:      0.25 -> [0.24 	0.26]
DistComp:       6340.79 -> [6009.75 	6671.83]
------------------------------------
ImprEfficiency: 35.96 -> [32.81 	39.1]
ImprDistComp:   74.26 -> [74.26 	80.81]
------------------------------------
Memory Usage:   18.27 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.841471 -> [0.831355 0.851587]
RelPosError:    1.21 -> [1.19 	1.23]
NumCloser:      0.67 -> [0.5 	0.85]
------------------------------------
QueryTime:      0.57 -> [0.57 	0.58]
DistComp:       17247.6 -> [17200.5 	17294.7]
------------------------------------
ImprEfficiency: 17.33 -> [17.32 	17.35]
ImprDistComp:   28.93 -> [28.93 	28.96]
------------------------------------
Memory Usage:   16.07 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.960324 -> [0.954916 0.965732]
RelPosError:    1.04 -> [1.04 	1.05]
NumCloser:      0.11 -> [0.08 	0.14]
------------------------------------
QueryTime:      11.3 -> [11.26 	11.33]
DistComp:       6669 -> [6669 	6669]
------------------------------------
ImprEfficiency: 0.88 -> [0.87 	0.89]
ImprDistComp:   74.82 -> [74.82 	74.82]
------------------------------------
Memory Usage:   6.11 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.855427 -> [0.845682 0.865172]
RelPosError:    1.18 -> [1.16 	1.19]
NumCloser:      0.4 -> [0.34 	0.47]
------------------------------------
QueryTime:      3.14 -> [2.98 	3.31]
DistComp:       33881.1 -> [32214.3 	35547.9]
------------------------------------
ImprEfficiency: 3.03 -> [2.87 	3.19]
ImprDistComp:   14.09 -> [14.09 	14.83]
------------------------------------
Memory Usage:   0.01 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.845121 -> [0.835104 0.855139]
RelPosError:    1.18 -> [1.17 	1.19]
NumCloser:      0.41 -> [0.35 	0.46]
------------------------------------
QueryTime:      0.06 -> [0.06 	0.06]
DistComp:       1498.47 -> [1422.12 	1574.81]
------------------------------------
ImprEfficiency: 154.51 -> [143.54 	165.47]
ImprDistComp:   319.19 -> [319.19 	342.25]
------------------------------------
Memory Usage:   18.1 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.797691 -> [0.786566 0.808816]
RelPosError:    1.31 -> [1.28 	1.34]
NumCloser:      0.55 -> [0.39 	0.71]
------------------------------------
QueryTime:      0.29 -> [0.29 	0.29]
DistComp:       8615.86 -> [8591.03 	8640.7]
------------------------------------
ImprEfficiency: 34.23 -> [34.2 	34.26]
ImprDistComp:   57.97 -> [57.97 	58.1]
------------------------------------
Memory Usage:   15.92 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.967954 -> [0.963078 0.97283]
RelPosError:    1.04 -> [1.03 	1.05]
NumCloser:      0.1 -> [0.07 	0.13]
------------------------------------
QueryTime:      10.75 -> [10.71 	10.8]
DistComp:       5837 -> [5837 	5837]
------------------------------------
ImprEfficiency: 0.92 -> [0.91 	0.92]
ImprDistComp:   85.49 -> [85.49 	85.49]
------------------------------------
Memory Usage:   6.11 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.816564 -> [0.805844 0.827284]
RelPosError:    1.25 -> [1.23 	1.27]
NumCloser:      0.65 -> [0.55 	0.76]
------------------------------------
QueryTime:      1.53 -> [1.49 	1.57]
DistComp:       16617.5 -> [16183 	17052]
------------------------------------
ImprEfficiency: 6.4 -> [6.26 	6.55]
ImprDistComp:   29.73 -> [29.73 	30.36]
------------------------------------
Memory Usage:   0.01 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.753562 -> [0.741624 0.7655]
RelPosError:    1.34 -> [1.32 	1.36]
NumCloser:      0.78 -> [0.67 	0.89]
------------------------------------
QueryTime:      0.02 -> [0.02 	0.02]
DistComp:       359.37 -> [344.59 	374.15]
------------------------------------
ImprEfficiency: 549.44 -> [528.32 	570.55]
ImprDistComp:   1371.92 -> [1371.92 	1431.46]
------------------------------------
Memory Usage:   18.25 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.771449 -> [0.759817 0.783081]
RelPosError:    1.36 -> [1.33 	1.39]
NumCloser:      0.86 -> [0.66 	1.06]
------------------------------------
QueryTime:      0.15 -> [0.15 	0.15]
DistComp:       4315.57 -> [4302.89 	4328.26]
------------------------------------
ImprEfficiency: 65.1 -> [64.86 	65.34]
ImprDistComp:   115.8 -> [115.8 	116.09]
------------------------------------
Memory Usage:   16.26 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.968985 -> [0.9642 0.973769]
RelPosError:    1.04 -> [1.03 	1.04]
NumCloser:      0.09 -> [0.05 	0.12]
------------------------------------
QueryTime:      11.24 -> [11.19 	11.28]
DistComp:       5006 -> [5006 	5006]
------------------------------------
ImprEfficiency: 0.87 -> [0.86 	0.87]
ImprDistComp:   99.68 -> [99.68 	99.68]
------------------------------------
Memory Usage:   6.11 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.782816 -> [0.771394 0.794239]
RelPosError:    1.33 -> [1.31 	1.35]
NumCloser:      1.03 -> [0.86 	1.2]
------------------------------------
QueryTime:      1.37 -> [1.32 	1.42]
DistComp:       9899.27 -> [9546.03 	10252.5]
------------------------------------
ImprEfficiency: 7.06 -> [6.77 	7.35]
ImprDistComp:   50.11 -> [50.11 	51.93]
------------------------------------
Memory Usage:   0.01 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.713236 -> [0.700715 0.725756]
RelPosError:    1.42 -> [1.39 	1.45]
NumCloser:      1.17 -> [0.98 	1.35]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       203.72 -> [196.48 	210.97]
------------------------------------
ImprEfficiency: 829.94 -> [818.87 	841.02]
ImprDistComp:   2432.43 -> [2432.43 	2470.52]
------------------------------------
Memory Usage:   17.93 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.756105 -> [0.744208 0.768002]
RelPosError:    1.39 -> [1.36 	1.42]
NumCloser:      1.44 -> [1.06 	1.83]
------------------------------------
QueryTime:      0.08 -> [0.08 	0.08]
DistComp:       2164.2 -> [2157.2 	2171.2]
------------------------------------
ImprEfficiency: 125.32 -> [124.99 	125.66]
ImprDistComp:   230.69 -> [230.69 	231.09]
------------------------------------
Memory Usage:   16.14 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.957366 -> [0.951785 0.962946]
RelPosError:    1.05 -> [1.04 	1.06]
NumCloser:      0.21 -> [0.14 	0.29]
------------------------------------
QueryTime:      10.58 -> [10.54 	10.62]
DistComp:       4174 -> [4174 	4174]
------------------------------------
ImprEfficiency: 0.94 -> [0.93 	0.95]
ImprDistComp:   119.55 -> [119.55 	119.55]
------------------------------------
Memory Usage:   6.11 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.737219 -> [0.725022 0.749417]
RelPosError:    1.43 -> [1.4 	1.46]
NumCloser:      1.41 -> [1.18 	1.64]
------------------------------------
QueryTime:      0.53 -> [0.51 	0.55]
DistComp:       6034.53 -> [5790.62 	6278.45]
------------------------------------
ImprEfficiency: 18.53 -> [18.04 	19.02]
ImprDistComp:   81.91 -> [81.91 	84.45]
------------------------------------
Memory Usage:   0.01 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.571402 -> [0.557695 0.585109]
RelPosError:    1.93 -> [1.88 	1.98]
NumCloser:      2.96 -> [2.55 	3.37]
------------------------------------
QueryTime:      0.01 -> [0 	0.01]
DistComp:       76.14 -> [74.64 	77.64]
------------------------------------
ImprEfficiency: 1903.57 -> [1876.79 	1930.36]
ImprDistComp:   6538.49 -> [6538.49 	6641.11]
------------------------------------
Memory Usage:   18.05 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.729603 -> [0.717299 0.741906]
RelPosError:    1.47 -> [1.44 	1.51]
NumCloser:      2.61 -> [1.79 	3.44]
------------------------------------
QueryTime:      0.04 -> [0.04 	0.04]
DistComp:       1090.48 -> [1086.67 	1094.3]
------------------------------------
ImprEfficiency: 244.61 -> [243.49 	245.73]
ImprDistComp:   457.67 -> [457.67 	458.6]
------------------------------------
Memory Usage:   16.07 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.951213 -> [0.945288 0.957138]
RelPosError:    1.06 -> [1.05 	1.06]
NumCloser:      0.13 -> [0.09 	0.17]
------------------------------------
QueryTime:      10.35 -> [10.31 	10.38]
DistComp:       3342 -> [3342 	3342]
------------------------------------
ImprEfficiency: 0.96 -> [0.95 	0.96]
ImprDistComp:   149.31 -> [149.31 	149.31]
------------------------------------
Memory Usage:   6.11 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.6861 -> [0.673241 0.698958]
RelPosError:    1.6 -> [1.56 	1.63]
NumCloser:      2.66 -> [2.18 	3.14]
------------------------------------
QueryTime:      0.35 -> [0.33 	0.37]
DistComp:       4092.54 -> [3910.07 	4275]
------------------------------------
ImprEfficiency: 28.33 -> [27.35 	29.3]
ImprDistComp:   122.63 -> [122.63 	128.35]
------------------------------------
Memory Usage:   0.01 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.4621 -> [0.448289 0.475911]
RelPosError:    2.92 -> [2.81 	3.03]
NumCloser:      17.66 -> [13.66 	21.67]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       48.52 -> [48.12 	48.92]
------------------------------------
ImprEfficiency: 2676.65 -> [2666.22 	2687.08]
ImprDistComp:   10274.1 -> [10274.1 	10308.6]
------------------------------------
Memory Usage:   18.06 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.704057 -> [0.691405 0.716708]
RelPosError:    1.55 -> [1.51 	1.58]
NumCloser:      2.58 -> [1.48 	3.69]
------------------------------------
QueryTime:      0.02 -> [0.02 	0.02]
DistComp:       562.1 -> [560.05 	564.14]
------------------------------------
ImprEfficiency: 461.99 -> [460.47 	463.51]
ImprDistComp:   888.18 -> [888.18 	889.69]
------------------------------------
Memory Usage:   16.66 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.919073 -> [0.911526 0.926621]
RelPosError:    1.09 -> [1.08 	1.1]
NumCloser:      0.17 -> [0.14 	0.21]
------------------------------------
QueryTime:      9.91 -> [9.87 	9.95]
DistComp:       2511 -> [2511 	2511]
------------------------------------
ImprEfficiency: 0.98 -> [0.97 	0.99]
ImprDistComp:   198.73 -> [198.73 	198.73]
------------------------------------
Memory Usage:   6.11 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.666816 -> [0.653755 0.679876]
RelPosError:    1.72 -> [1.67 	1.77]
NumCloser:      3.73 -> [2.94 	4.52]
------------------------------------
QueryTime:      0.35 -> [0.33 	0.37]
DistComp:       2736.37 -> [2605.32 	2867.41]
------------------------------------
ImprEfficiency: 27.33 -> [25.05 	29.61]
ImprDistComp:   174.66 -> [174.66 	190.5]
------------------------------------
Memory Usage:   0.01 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.462968 -> [0.44915 0.476786]
RelPosError:    3.04 -> [2.92 	3.16]
NumCloser:      17.64 -> [14.33 	20.95]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       46.39 -> [46.1 	46.68]
------------------------------------
ImprEfficiency: 2578.89 -> [2571.76 	2586.01]
ImprDistComp:   10757.5 -> [10757.5 	10763]
------------------------------------
Memory Usage:   17.54 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.644623 -> [0.631366 0.65788]
RelPosError:    1.77 -> [1.72 	1.82]
NumCloser:      6.24 -> [3.38 	9.11]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       300.42 -> [299.32 	301.52]
------------------------------------
ImprEfficiency: 815.94 -> [813.46 	818.42]
ImprDistComp:   1661.02 -> [1661.02 	1662.84]
------------------------------------
Memory Usage:   16.07 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.846465 -> [0.836513 0.856417]
RelPosError:    1.23 -> [1.21 	1.25]
NumCloser:      1.14 -> [0.78 	1.5]
------------------------------------
QueryTime:      9.78 -> [9.74 	9.82]
DistComp:       1679 -> [1679 	1679]
------------------------------------
ImprEfficiency: 1.02 -> [1.01 	1.03]
ImprDistComp:   297.2 -> [297.2 	297.2]
------------------------------------
Memory Usage:   6.11 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.636561 -> [0.623238 0.649885]
RelPosError:    1.88 -> [1.83 	1.94]
NumCloser:      9.89 -> [5.74 	14.03]
------------------------------------
QueryTime:      0.21 -> [0.2 	0.22]
DistComp:       2743.98 -> [2623.97 	2863.99]
------------------------------------
ImprEfficiency: 47.13 -> [43.51 	50.76]
ImprDistComp:   181.21 -> [181.21 	195.92]
------------------------------------
Memory Usage:   0.01 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.448987 -> [0.435201 0.462773]
RelPosError:    3.36 -> [3.22 	3.51]
NumCloser:      38.13 -> [28.01 	48.25]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       43.7 -> [43.6 	43.79]
------------------------------------
ImprEfficiency: 2915.16 -> [2904.51 	2925.82]
ImprDistComp:   11406 -> [11406 	11421.7]
------------------------------------
Memory Usage:   18.08 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.623873 -> [0.610454 0.637293]
RelPosError:    1.8 -> [1.75 	1.85]
NumCloser:      4.09 -> [2.05 	6.12]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       169.38 -> [168.73 	170.02]
------------------------------------
ImprEfficiency: 1224.62 -> [1221.5 	1227.74]
ImprDistComp:   2946.11 -> [2946.11 	2950.71]
------------------------------------
Memory Usage:   16.06 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.796635 -> [0.785484 0.807785]
RelPosError:    1.32 -> [1.3 	1.35]
NumCloser:      1.55 -> [1.18 	1.92]
------------------------------------
QueryTime:      9.28 -> [9.24 	9.32]
DistComp:       847 -> [847 	847]
------------------------------------
ImprEfficiency: 1.05 -> [1.05 	1.06]
ImprDistComp:   589.14 -> [589.14 	589.14]
------------------------------------
Memory Usage:   6.11 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.614445 -> [0.600962 0.627929]
RelPosError:    2.01 -> [1.94 	2.07]
NumCloser:      7.94 -> [6.08 	9.8]
------------------------------------
QueryTime:      0.12 -> [0.12 	0.13]
DistComp:       1592.49 -> [1520.17 	1664.81]
------------------------------------
ImprEfficiency: 73.83 -> [66.64 	81.01]
ImprDistComp:   288.24 -> [288.24 	317.37]
------------------------------------
Memory Usage:   0.01 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.43568 -> [0.421942 0.449419]
RelPosError:    3.54 -> [3.39 	3.7]
NumCloser:      46.6 -> [34.45 	58.75]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       43.89 -> [43.75 	44.03]
------------------------------------
ImprEfficiency: 2864.56 -> [2857.85 	2871.27]
ImprDistComp:   11361 -> [11361 	11376.8]
------------------------------------
Memory Usage:   18.05 MB
------------------------------------
