
===================================
multiprobe lsh
desiredRecall=0.95,H=2000003,T=10,L=50,tuneK=10
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9808 -> [0.9808 0.9808]
RelPosError:    1.01 -> [1.01 	1.01]
NumCloser:      0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:      54.09 -> [53.37 	54.81]
DistComp:       376613 -> [371756 	381470]
------------------------------------
ImprEfficiency: 1.35 -> [1.35 	1.35]
ImprDistComp:   2.65 -> [2.65 	2.65]
------------------------------------
Memory Usage:   3111.59 MB
------------------------------------

===================================
multiprobe lsh
desiredRecall=0.85,H=2000003,T=10,L=50,tuneK=10
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9176 -> [0.9176 0.9176]
RelPosError:    1.07 -> [1.07 	1.07]
NumCloser:      0.06 -> [0.06 	0.06]
------------------------------------
QueryTime:      29.58 -> [29.05 	30.11]
DistComp:       208196 -> [204499 	211894]
------------------------------------
ImprEfficiency: 2.47 -> [2.47 	2.47]
ImprDistComp:   4.8 -> [4.8 	4.8]
------------------------------------
Memory Usage:   3160.24 MB
------------------------------------

===================================
multiprobe lsh
desiredRecall=0.75,H=2000003,T=10,L=50,tuneK=10
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.8274 -> [0.8274 0.8274]
RelPosError:    1.17 -> [1.17 	1.17]
NumCloser:      0.14 -> [0.14 	0.14]
------------------------------------
QueryTime:      17.2 -> [16.9 	17.5]
DistComp:       119763 -> [117689 	121837]
------------------------------------
ImprEfficiency: 4.28 -> [4.28 	4.28]
ImprDistComp:   8.34 -> [8.34 	8.34]
------------------------------------
Memory Usage:   3178.73 MB
------------------------------------

===================================
multiprobe lsh
desiredRecall=0.65,H=2000003,T=10,L=50,tuneK=10
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.7572 -> [0.7572 0.7572]
RelPosError:    1.27 -> [1.27 	1.27]
NumCloser:      0.23 -> [0.23 	0.23]
------------------------------------
QueryTime:      13.64 -> [13.36 	13.92]
DistComp:       95081.4 -> [93107.9 	97054.9]
------------------------------------
ImprEfficiency: 5.4 -> [5.4 	5.4]
ImprDistComp:   10.51 -> [10.51 	10.51]
------------------------------------
Memory Usage:   3218.47 MB
------------------------------------

===================================
multiprobe lsh
desiredRecall=0.55,H=2000003,T=10,L=50,tuneK=10
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.6857 -> [0.6857 0.6857]
RelPosError:    1.39 -> [1.39 	1.39]
NumCloser:      0.35 -> [0.35 	0.35]
------------------------------------
QueryTime:      9.86 -> [9.65 	10.08]
DistComp:       67897.3 -> [66377.2 	69417.4]
------------------------------------
ImprEfficiency: 7.4 -> [7.4 	7.4]
ImprDistComp:   14.71 -> [14.71 	14.71]
------------------------------------
Memory Usage:   3267.35 MB
------------------------------------

===================================
multiprobe lsh
desiredRecall=0.45,H=2000003,T=10,L=50,tuneK=10
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.5507 -> [0.5507 0.5507]
RelPosError:    1.74 -> [1.74 	1.74]
NumCloser:      0.69 -> [0.69 	0.69]
------------------------------------
QueryTime:      5.97 -> [5.85 	6.1]
DistComp:       40446.8 -> [39553.7 	41339.9]
------------------------------------
ImprEfficiency: 12.22 -> [12.22 	12.22]
ImprDistComp:   24.7 -> [24.7 	24.7]
------------------------------------
Memory Usage:   3296.77 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.2
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         1 -> [1 1]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      167.98 -> [167.78 	168.18]
DistComp:       199928 -> [199928 	199928]
------------------------------------
ImprEfficiency: 0.44 -> [0.44 	0.44]
ImprDistComp:   5 -> [5 	5]
------------------------------------
Memory Usage:   731.69 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.166666666666667
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         1 -> [1 1]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      154.11 -> [153.91 	154.31]
DistComp:       166628 -> [166628 	166628]
------------------------------------
ImprEfficiency: 0.47 -> [0.47 	0.47]
ImprDistComp:   6 -> [6 	6]
------------------------------------
Memory Usage:   243.9 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.133333333333333
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         1 -> [1 1]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      140.08 -> [139.88 	140.29]
DistComp:       133328 -> [133328 	133328]
------------------------------------
ImprEfficiency: 0.52 -> [0.52 	0.52]
ImprDistComp:   7.49 -> [7.49 	7.49]
------------------------------------
Memory Usage:   243.9 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.1
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9999 -> [0.9999 0.9999]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      126.23 -> [126.02 	126.45]
DistComp:       100028 -> [100028 	100028]
------------------------------------
ImprEfficiency: 0.58 -> [0.58 	0.58]
ImprDistComp:   9.99 -> [9.99 	9.99]
------------------------------------
Memory Usage:   243.9 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0666666666666667
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9994 -> [0.9994 0.9994]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      112.32 -> [112.11 	112.53]
DistComp:       66728 -> [66728 	66728]
------------------------------------
ImprEfficiency: 0.65 -> [0.65 	0.65]
ImprDistComp:   14.97 -> [14.97 	14.97]
------------------------------------
Memory Usage:   243.9 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0333333333333333
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9969 -> [0.9969 0.9969]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      98.54 -> [98.33 	98.75]
DistComp:       33428 -> [33428 	33428]
------------------------------------
ImprEfficiency: 0.74 -> [0.74 	0.74]
ImprDistComp:   29.89 -> [29.89 	29.89]
------------------------------------
Memory Usage:   243.9 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.2,alphaLeft=3,alphaRight=3
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         1 -> [1 1]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      329.45 -> [329 	329.89]
DistComp:       199928 -> [199928 	199928]
------------------------------------
ImprEfficiency: 0.22 -> [0.22 	0.22]
ImprDistComp:   5 -> [5 	5]
------------------------------------
Memory Usage:   1364.7 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.166666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         1 -> [1 1]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      296.64 -> [296.22 	297.05]
DistComp:       166628 -> [166628 	166628]
------------------------------------
ImprEfficiency: 0.25 -> [0.25 	0.25]
ImprDistComp:   6 -> [6 	6]
------------------------------------
Memory Usage:   243.9 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.133333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9999 -> [0.9999 0.9999]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      262.5 -> [262.13 	262.86]
DistComp:       133328 -> [133328 	133328]
------------------------------------
ImprEfficiency: 0.28 -> [0.28 	0.28]
ImprDistComp:   7.49 -> [7.49 	7.49]
------------------------------------
Memory Usage:   243.9 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.1,alphaLeft=3,alphaRight=3
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9997 -> [0.9997 0.9997]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      228.8 -> [228.48 	229.11]
DistComp:       100028 -> [100028 	100028]
------------------------------------
ImprEfficiency: 0.32 -> [0.32 	0.32]
ImprDistComp:   9.99 -> [9.99 	9.99]
------------------------------------
Memory Usage:   243.9 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0666666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9995 -> [0.9995 0.9995]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      192.28 -> [192.03 	192.53]
DistComp:       66728 -> [66728 	66728]
------------------------------------
ImprEfficiency: 0.38 -> [0.38 	0.38]
ImprDistComp:   14.97 -> [14.97 	14.97]
------------------------------------
Memory Usage:   243.9 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9972 -> [0.9972 0.9972]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      153.72 -> [153.54 	153.91]
DistComp:       33428 -> [33428 	33428]
------------------------------------
ImprEfficiency: 0.48 -> [0.48 	0.48]
ImprDistComp:   29.89 -> [29.89 	29.89]
------------------------------------
Memory Usage:   243.9 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=4.9684,alphaRight=3.69151,bucketSize=50
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9748 -> [0.9748 0.9748]
RelPosError:    1.02 -> [1.02 	1.02]
NumCloser:      0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:      69.22 -> [68.65 	69.79]
DistComp:       830288 -> [823407 	837169]
------------------------------------
ImprEfficiency: 1.06 -> [1.06 	1.06]
ImprDistComp:   1.2 -> [1.2 	1.2]
------------------------------------
Memory Usage:   555.58 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=8.99999,alphaRight=4.9684,bucketSize=50
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.7666 -> [0.7666 0.7666]
RelPosError:    1.27 -> [1.27 	1.27]
NumCloser:      0.24 -> [0.24 	0.24]
------------------------------------
QueryTime:      32.22 -> [31.59 	32.86]
DistComp:       379001 -> [371540 	386461]
------------------------------------
ImprEfficiency: 2.27 -> [2.27 	2.27]
ImprDistComp:   2.64 -> [2.64 	2.64]
------------------------------------
Memory Usage:   539.7 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=16.303,alphaRight=2.74278,bucketSize=50
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.7284 -> [0.7284 0.7284]
RelPosError:    1.37 -> [1.37 	1.37]
NumCloser:      0.43 -> [0.43 	0.43]
------------------------------------
QueryTime:      30.22 -> [29.11 	31.34]
DistComp:       361246 -> [347841 	374651]
------------------------------------
ImprEfficiency: 2.42 -> [2.42 	2.42]
ImprDistComp:   2.77 -> [2.77 	2.77]
------------------------------------
Memory Usage:   539.71 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=27.4183,alphaRight=3.42729,bucketSize=50
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.6023 -> [0.6023 0.6023]
RelPosError:    1.69 -> [1.69 	1.69]
NumCloser:      0.78 -> [0.78 	0.78]
------------------------------------
QueryTime:      19.92 -> [19.07 	20.76]
DistComp:       235978 -> [225901 	246056]
------------------------------------
ImprEfficiency: 3.67 -> [3.67 	3.67]
ImprDistComp:   4.23 -> [4.23 	4.23]
------------------------------------
Memory Usage:   539.71 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=46.1119,alphaRight=3.18198,bucketSize=50
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.5253 -> [0.5253 0.5253]
RelPosError:    2 -> [2 	2]
NumCloser:      1.21 -> [1.21 	1.21]
------------------------------------
QueryTime:      16.06 -> [15.27 	16.86]
DistComp:       190481 -> [181006 	199955]
------------------------------------
ImprEfficiency: 4.55 -> [4.55 	4.55]
ImprDistComp:   5.24 -> [5.24 	5.24]
------------------------------------
Memory Usage:   539.71 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=57.6199,alphaRight=7.20249,bucketSize=50
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.2414 -> [0.2414 0.2414]
RelPosError:    4.12 -> [4.12 	4.12]
NumCloser:      3.42 -> [3.42 	3.42]
------------------------------------
QueryTime:      2.99 -> [2.89 	3.1]
DistComp:       32929.3 -> [31782.9 	34075.7]
------------------------------------
ImprEfficiency: 24.41 -> [24.41 	24.41]
ImprDistComp:   30.34 -> [30.34 	30.34]
------------------------------------
Memory Usage:   539.71 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=6
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.893 -> [0.893 0.893]
RelPosError:    1.09 -> [1.09 	1.09]
NumCloser:      0.05 -> [0.05 	0.05]
------------------------------------
QueryTime:      41.52 -> [41.23 	41.8]
DistComp:       39634.9 -> [39396.8 	39872.9]
------------------------------------
ImprEfficiency: 1.75 -> [1.75 	1.75]
ImprDistComp:   25.21 -> [25.21 	25.21]
------------------------------------
Memory Usage:   1043.91 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=12,indexThreadQty=6
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.8609 -> [0.8609 0.8609]
RelPosError:    1.12 -> [1.12 	1.12]
NumCloser:      0.09 -> [0.09 	0.09]
------------------------------------
QueryTime:      33.63 -> [33.36 	33.9]
DistComp:       33540.5 -> [33315.9 	33765.1]
------------------------------------
ImprEfficiency: 2.16 -> [2.16 	2.16]
ImprDistComp:   29.78 -> [29.78 	29.78]
------------------------------------
Memory Usage:   243.9 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=9,indexThreadQty=6
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.8164 -> [0.8164 0.8164]
RelPosError:    1.17 -> [1.17 	1.17]
NumCloser:      0.13 -> [0.13 	0.13]
------------------------------------
QueryTime:      25.86 -> [25.64 	26.08]
DistComp:       26992.6 -> [26783.2 	27202]
------------------------------------
ImprEfficiency: 2.8 -> [2.8 	2.8]
ImprDistComp:   37.01 -> [37.01 	37.01]
------------------------------------
Memory Usage:   243.9 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=6,indexThreadQty=6
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.7315 -> [0.7315 0.7315]
RelPosError:    1.3 -> [1.3 	1.3]
NumCloser:      0.23 -> [0.23 	0.23]
------------------------------------
QueryTime:      18.01 -> [17.84 	18.19]
DistComp:       19694.2 -> [19516.9 	19871.6]
------------------------------------
ImprEfficiency: 4.01 -> [4.01 	4.01]
ImprDistComp:   50.73 -> [50.73 	50.73]
------------------------------------
Memory Usage:   243.9 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=6
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.5577 -> [0.5577 0.5577]
RelPosError:    1.69 -> [1.69 	1.69]
NumCloser:      0.55 -> [0.55 	0.55]
------------------------------------
QueryTime:      9.8 -> [9.67 	9.94]
DistComp:       11298.8 -> [11150.7 	11447]
------------------------------------
ImprEfficiency: 7.37 -> [7.37 	7.37]
ImprDistComp:   88.42 -> [88.42 	88.42]
------------------------------------
Memory Usage:   243.9 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=1,indexThreadQty=6
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.2957 -> [0.2957 0.2957]
RelPosError:    3.49 -> [3.49 	3.49]
NumCloser:      2.64 -> [2.64 	2.64]
------------------------------------
QueryTime:      3.6 -> [3.51 	3.68]
DistComp:       4388.99 -> [4289.3 	4488.68]
------------------------------------
ImprEfficiency: 20.09 -> [20.09 	20.09]
ImprDistComp:   227.61 -> [227.61 	227.61]
------------------------------------
Memory Usage:   243.9 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.4894 -> [0.4894 0.4894]
RelPosError:    1.96 -> [1.96 	1.96]
NumCloser:      0.78 -> [0.78 	0.78]
------------------------------------
QueryTime:      4.62 -> [4.56 	4.69]
DistComp:       7193.48 -> [7003.23 	7383.73]
------------------------------------
ImprEfficiency: 15.81 -> [15.81 	15.81]
ImprDistComp:   138.88 -> [138.88 	138.88]
------------------------------------
Memory Usage:   243.9 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.1126 -> [0.1126 0.1126]
RelPosError:    17.72 -> [17.72 	17.72]
NumCloser:      20.54 -> [20.54 	20.54]
------------------------------------
QueryTime:      3.01 -> [2.99 	3.03]
DistComp:       1183.96 -> [1175.99 	1191.94]
------------------------------------
ImprEfficiency: 24.32 -> [24.32 	24.32]
ImprDistComp:   843.77 -> [843.77 	843.77]
------------------------------------
Memory Usage:   243.9 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=8,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.0113 -> [0.0113 0.0113]
RelPosError:    222.74 -> [222.74 	222.74]
NumCloser:      2936.14 -> [2936.14 	2936.14]
------------------------------------
QueryTime:      2.95 -> [2.93 	2.97]
DistComp:       1026.52 -> [1026.3 	1026.73]
------------------------------------
ImprEfficiency: 24.78 -> [24.78 	24.78]
ImprDistComp:   973.2 -> [973.2 	973.2]
------------------------------------
Memory Usage:   243.9 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=10,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.0001 -> [0.0001 0.0001]
RelPosError:    10.91 -> [10.91 	10.91]
NumCloser:      143.79 -> [143.79 	143.79]
------------------------------------
QueryTime:      2.95 -> [2.93 	2.97]
DistComp:       1024.02 -> [1024.01 	1024.03]
------------------------------------
ImprEfficiency: 24.79 -> [24.79 	24.79]
ImprDistComp:   975.57 -> [975.57 	975.57]
------------------------------------
Memory Usage:   243.9 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=12,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0 -> [0 0]
RelPosError:    10 -> [10 	10]
NumCloser:      10 -> [10 	10]
------------------------------------
QueryTime:      2.95 -> [2.93 	2.97]
DistComp:       1024 -> [1024 	1024]
------------------------------------
ImprEfficiency: 24.79 -> [24.79 	24.79]
ImprDistComp:   975.59 -> [975.59 	975.59]
------------------------------------
Memory Usage:   243.9 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=14,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0 -> [0 0]
RelPosError:    10 -> [10 	10]
NumCloser:      10 -> [10 	10]
------------------------------------
QueryTime:      2.95 -> [2.93 	2.97]
DistComp:       1024 -> [1024 	1024]
------------------------------------
ImprEfficiency: 24.79 -> [24.79 	24.79]
ImprDistComp:   975.59 -> [975.59 	975.59]
------------------------------------
Memory Usage:   243.9 MB
------------------------------------
