MethodName	Recall	RelPosError	NumCloser	QueryTime	DistComp	ImprEfficiency	ImprDistComp	Mem	MethodParams
"multiprobe lsh"	0.9808	1.01324	0.006	54.0923	376613	1.34858	2.65259	3111	"desiredRecall=0.95,H=2000003,T=10,L=50,tuneK=10"
"multiprobe lsh"	0.9176	1.0705	0.056	29.5778	208197	2.46623	4.79835	3160	"desiredRecall=0.85,H=2000003,T=10,L=50,tuneK=10"
"multiprobe lsh"	0.8274	1.16998	0.145	17.1994	119763	4.28153	8.34147	3178	"desiredRecall=0.75,H=2000003,T=10,L=50,tuneK=10"
"multiprobe lsh"	0.7572	1.26832	0.229	13.6374	95081.4	5.39966	10.5068	3218	"desiredRecall=0.65,H=2000003,T=10,L=50,tuneK=10"
"multiprobe lsh"	0.6857	1.39417	0.353	9.86313	67897.3	7.39924	14.7134	3267	"desiredRecall=0.55,H=2000003,T=10,L=50,tuneK=10"
"multiprobe lsh"	0.5507	1.74132	0.694	5.97175	40446.8	12.2196	24.6991	3296	"desiredRecall=0.45,H=2000003,T=10,L=50,tuneK=10"
"permutation (incr. sorting)"	1	1	0	167.985	199928	0.435389	4.9968	731	"numPivot=128,dbScanFrac=0.2"
"permutation (incr. sorting)"	1	1	0	154.109	166628	0.474591	5.99539	243	"numPivot=128,dbScanFrac=0.166666666666667"
"permutation (incr. sorting)"	1	1	0	140.085	133328	0.522101	7.4928	243	"numPivot=128,dbScanFrac=0.133333333333333"
"permutation (incr. sorting)"	0.9999	1.00005	0	126.233	100028	0.579392	9.9872	243	"numPivot=128,dbScanFrac=0.1"
"permutation (incr. sorting)"	0.9994	1.00033	0	112.322	66728	0.651149	14.9712	243	"numPivot=128,dbScanFrac=0.0666666666666667"
"permutation (incr. sorting)"	0.9969	1.00216	0	98.5425	33428	0.742196	29.8851	243	"numPivot=128,dbScanFrac=0.0333333333333333"
"permutation (vptree)"	1	1	0	329.445	199928	0.222007	4.9968	1364	"numPivot=128,dbScanFrac=0.2,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	1	1	0	296.636	166628	0.246561	5.99539	243	"numPivot=128,dbScanFrac=0.166666666666667,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.9999	1.0001	0	262.498	133328	0.278627	7.4928	243	"numPivot=128,dbScanFrac=0.133333333333333,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.9997	1.00023	0	228.796	100028	0.319669	9.9872	243	"numPivot=128,dbScanFrac=0.1,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.9995	1.00029	0	192.278	66728	0.380379	14.9712	243	"numPivot=128,dbScanFrac=0.0666666666666667,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.9972	1.00145	0	153.725	33428	0.475776	29.8851	243	"numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3"
"vptree: triangle inequality"	0.9748	1.01927	0.014	69.2216	830288	1.05654	1.2032	555	"alphaLeft=4.9684,alphaRight=3.69151,bucketSize=50"
"vptree: triangle inequality"	0.7666	1.26525	0.243	32.2247	379001	2.26941	2.63588	539	"alphaLeft=8.99999,alphaRight=4.9684,bucketSize=50"
"vptree: triangle inequality"	0.7284	1.37459	0.427	30.2208	361246	2.41987	2.76543	539	"alphaLeft=16.303,alphaRight=2.74278,bucketSize=50"
"vptree: triangle inequality"	0.6023	1.6868	0.783	19.9163	235978	3.67165	4.23344	539	"alphaLeft=27.4183,alphaRight=3.42729,bucketSize=50"
"vptree: triangle inequality"	0.5253	1.99594	1.206	16.0626	190481	4.55238	5.24463	539	"alphaLeft=46.1119,alphaRight=3.18198,bucketSize=50"
"vptree: triangle inequality"	0.2414	4.12392	3.418	2.99417	32929.3	24.4056	30.3377	539	"alphaLeft=57.6199,alphaRight=7.20249,bucketSize=50"
"small_world_rand"	0.893	1.08705	0.05	41.5168	39634.9	1.7512	25.2051	1043	"NN=21,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=6"
"small_world_rand"	0.8609	1.12221	0.087	33.6274	33540.5	2.15816	29.7849	243	"NN=21,initIndexAttempts=4,initSearchAttempts=12,indexThreadQty=6"
"small_world_rand"	0.8164	1.17385	0.127	25.856	26992.6	2.79887	37.0102	243	"NN=21,initIndexAttempts=4,initSearchAttempts=9,indexThreadQty=6"
"small_world_rand"	0.7315	1.29743	0.233	18.0139	19694.2	4.01066	50.7255	243	"NN=21,initIndexAttempts=4,initSearchAttempts=6,indexThreadQty=6"
"small_world_rand"	0.5577	1.68655	0.546	9.80182	11298.8	7.37012	88.4163	243	"NN=21,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=6"
"small_world_rand"	0.2957	3.48734	2.64	3.59555	4388.99	20.0944	227.615	243	"NN=21,initIndexAttempts=4,initSearchAttempts=1,indexThreadQty=6"
"permutation (inverted index over neighboring pivots)"	0.4894	1.96243	0.782	4.62434	7193.48	15.812	138.876	243	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.1126	17.7238	20.535	3.00694	1183.96	24.3173	843.775	243	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.0113	222.741	2936.14	2.95062	1026.52	24.7811	973.196	243	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=8,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.0001	10.9144	143.786	2.94947	1024.02	24.7902	975.566	243	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=10,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0	10	10	2.94958	1024	24.7893	975.586	243	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=12,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0	10	10	2.94928	1024	24.7914	975.586	243	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=14,indexThreadQty=6,chunkIndexSize=32768"
