
===================================
bbtree
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.498811 -> [0.484959 0.512663]
RelPosError:    5.47 -> [5.16 	5.8]
NumCloser:      68.08 -> [61.61 	74.56]
------------------------------------
QueryTime:      1.08 -> [1.08 	1.08]
DistComp:       6830.08 -> [6813.28 	6846.88]
------------------------------------
ImprEfficiency: 12.78 -> [12.73 	12.84]
ImprDistComp:   14.46 -> [14.46 	14.53]
------------------------------------
Memory Usage:   24.5 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.429951 -> [0.41625 0.443652]
RelPosError:    5.01 -> [4.76 	5.27]
NumCloser:      24.68 -> [22.76 	26.6]
------------------------------------
QueryTime:      3.06 -> [3.05 	3.07]
DistComp:       2491 -> [2491 	2491]
------------------------------------
ImprEfficiency: 4.52 -> [4.48 	4.55]
ImprDistComp:   39.74 -> [39.74 	39.74]
------------------------------------
Memory Usage:   1.26 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         1 -> [0.999912 1.00009]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [-0 	0]
------------------------------------
QueryTime:      36.17 -> [36.15 	36.19]
DistComp:       99016 -> [99016 	99016]
------------------------------------
ImprEfficiency: 0.38 -> [0.38 	0.39]
ImprDistComp:   1 -> [1 	1]
------------------------------------
Memory Usage:   0.18 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.428804 -> [0.415104 0.442505]
RelPosError:    4.88 -> [4.65 	5.13]
NumCloser:      24.92 -> [22.83 	27.01]
------------------------------------
QueryTime:      2.75 -> [2.74 	2.76]
DistComp:       2491 -> [2491 	2491]
------------------------------------
ImprEfficiency: 5.05 -> [4.96 	5.13]
ImprDistComp:   39.74 -> [39.74 	39.74]
------------------------------------
Memory Usage:   5.72 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.765048 -> [0.753299 0.776797]
RelPosError:    1.31 -> [1.29 	1.33]
NumCloser:      0.69 -> [0.62 	0.75]
------------------------------------
QueryTime:      3.43 -> [3.34 	3.52]
DistComp:       23472.1 -> [22847.5 	24096.8]
------------------------------------
ImprEfficiency: 4.02 -> [3.95 	4.1]
ImprDistComp:   4.21 -> [4.21 	4.29]
------------------------------------
Memory Usage:   20.03 MB
------------------------------------

===================================
bbtree
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.436794 -> [0.423057 0.45053]
RelPosError:    8.09 -> [7.59 	8.63]
NumCloser:      105.22 -> [96.61 	113.83]
------------------------------------
QueryTime:      0.54 -> [0.54 	0.55]
DistComp:       3421.02 -> [3411.3 	3430.75]
------------------------------------
ImprEfficiency: 24.12 -> [23.72 	24.52]
ImprDistComp:   28.96 -> [28.96 	29.1]
------------------------------------
Memory Usage:   24.46 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.387987 -> [0.374501 0.401473]
RelPosError:    7.2 -> [6.81 	7.62]
NumCloser:      48.94 -> [45.27 	52.62]
------------------------------------
QueryTime:      2.43 -> [2.42 	2.43]
DistComp:       1253 -> [1253 	1253]
------------------------------------
ImprEfficiency: 5.52 -> [5.44 	5.61]
ImprDistComp:   79.01 -> [79.01 	79.01]
------------------------------------
Memory Usage:   1.27 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.922521 -> [0.915201 0.92984]
RelPosError:    1.17 -> [1.15 	1.19]
NumCloser:      1.24 -> [1.02 	1.46]
------------------------------------
QueryTime:      26.89 -> [26.49 	27.29]
DistComp:       72893.1 -> [71822.5 	73963.7]
------------------------------------
ImprEfficiency: 0.5 -> [0.49 	0.52]
ImprDistComp:   1.38 -> [1.38 	1.44]
------------------------------------
Memory Usage:   0.18 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.358339 -> [0.345064 0.371614]
RelPosError:    7.88 -> [7.46 	8.33]
NumCloser:      45 -> [41.73 	48.27]
------------------------------------
QueryTime:      1.61 -> [1.6 	1.62]
DistComp:       1253 -> [1253 	1253]
------------------------------------
ImprEfficiency: 8.29 -> [8.14 	8.44]
ImprDistComp:   79.01 -> [79.01 	79.01]
------------------------------------
Memory Usage:   5.76 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.584237 -> [0.570598 0.597876]
RelPosError:    1.79 -> [1.75 	1.84]
NumCloser:      2.27 -> [2.08 	2.45]
------------------------------------
QueryTime:      2.03 -> [1.97 	2.1]
DistComp:       13720.6 -> [13293.9 	14147.3]
------------------------------------
ImprEfficiency: 6.53 -> [6.38 	6.69]
ImprDistComp:   7.21 -> [7.21 	7.33]
------------------------------------
Memory Usage:   20.03 MB
------------------------------------

===================================
bbtree
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.373974 -> [0.360574 0.387374]
RelPosError:    12.61 -> [11.76 	13.51]
NumCloser:      170.03 -> [157.1 	182.97]
------------------------------------
QueryTime:      0.27 -> [0.27 	0.27]
DistComp:       1722.75 -> [1716.52 	1728.97]
------------------------------------
ImprEfficiency: 51.59 -> [51.31 	51.87]
ImprDistComp:   57.35 -> [57.35 	57.75]
------------------------------------
Memory Usage:   24.57 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.326217 -> [0.313248 0.339185]
RelPosError:    11.29 -> [10.62 	11.99]
NumCloser:      79.99 -> [74.83 	85.15]
------------------------------------
QueryTime:      2.02 -> [2.01 	2.03]
DistComp:       634 -> [634 	634]
------------------------------------
ImprEfficiency: 6.93 -> [6.81 	7.05]
ImprDistComp:   156.15 -> [156.15 	156.15]
------------------------------------
Memory Usage:   1.27 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.589633 -> [0.576095 0.603171]
RelPosError:    2.49 -> [2.4 	2.59]
NumCloser:      8.95 -> [8.19 	9.72]
------------------------------------
QueryTime:      7.62 -> [7.32 	7.93]
DistComp:       20886 -> [20061 	21711.1]
------------------------------------
ImprEfficiency: 1.77 -> [1.64 	1.9]
ImprDistComp:   4.6 -> [4.6 	4.96]
------------------------------------
Memory Usage:   0.23 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.31306 -> [0.30022 0.325901]
RelPosError:    12.09 -> [11.37 	12.85]
NumCloser:      90.7 -> [84.41 	96.99]
------------------------------------
QueryTime:      0.94 -> [0.93 	0.94]
DistComp:       634 -> [634 	634]
------------------------------------
ImprEfficiency: 14.53 -> [14.06 	15.02]
ImprDistComp:   156.15 -> [156.15 	156.15]
------------------------------------
Memory Usage:   5.82 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.42842 -> [0.414726 0.442114]
RelPosError:    2.86 -> [2.76 	2.96]
NumCloser:      7.04 -> [6.54 	7.55]
------------------------------------
QueryTime:      1.19 -> [1.15 	1.23]
DistComp:       8067.64 -> [7797.75 	8337.53]
------------------------------------
ImprEfficiency: 11.66 -> [11.5 	11.82]
ImprDistComp:   12.26 -> [12.26 	12.43]
------------------------------------
Memory Usage:   20.03 MB
------------------------------------

===================================
bbtree
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.315395 -> [0.302518 0.328271]
RelPosError:    18.78 -> [17.49 	20.17]
NumCloser:      221.5 -> [206.49 	236.52]
------------------------------------
QueryTime:      0.14 -> [0.14 	0.14]
DistComp:       891.07 -> [887.45 	894.69]
------------------------------------
ImprEfficiency: 99.1 -> [98.81 	99.38]
ImprDistComp:   111.09 -> [111.09 	111.29]
------------------------------------
Memory Usage:   24.43 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.283841 -> [0.271358 0.296324]
RelPosError:    16.86 -> [15.81 	17.98]
NumCloser:      133.26 -> [124.38 	142.15]
------------------------------------
QueryTime:      1.83 -> [1.83 	1.84]
DistComp:       325 -> [325 	325]
------------------------------------
ImprEfficiency: 7.57 -> [7.45 	7.7]
ImprDistComp:   304.62 -> [304.62 	304.62]
------------------------------------
Memory Usage:   1.26 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.468491 -> [0.454673 0.482308]
RelPosError:    3.57 -> [3.42 	3.73]
NumCloser:      15.52 -> [14.19 	16.85]
------------------------------------
QueryTime:      2.68 -> [2.59 	2.77]
DistComp:       7605.21 -> [7352.74 	7857.69]
------------------------------------
ImprEfficiency: 4.5 -> [4.22 	4.79]
ImprDistComp:   11.52 -> [11.52 	12.24]
------------------------------------
Memory Usage:   0.23 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.283916 -> [0.271431 0.296401]
RelPosError:    17.75 -> [16.64 	18.94]
NumCloser:      129.96 -> [121.71 	138.22]
------------------------------------
QueryTime:      0.64 -> [0.63 	0.64]
DistComp:       325 -> [325 	325]
------------------------------------
ImprEfficiency: 21.85 -> [20.89 	22.84]
ImprDistComp:   304.62 -> [304.62 	304.62]
------------------------------------
Memory Usage:   5.74 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.347904 -> [0.334708 0.3611]
RelPosError:    4.05 -> [3.9 	4.22]
NumCloser:      12.71 -> [11.85 	13.57]
------------------------------------
QueryTime:      0.75 -> [0.73 	0.78]
DistComp:       5057 -> [4875.39 	5238.62]
------------------------------------
ImprEfficiency: 18.25 -> [17.81 	18.7]
ImprDistComp:   19.38 -> [19.38 	19.9]
------------------------------------
Memory Usage:   20.04 MB
------------------------------------

===================================
bbtree
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.281807 -> [0.269348 0.294265]
RelPosError:    27.1 -> [25.16 	29.19]
NumCloser:      325.75 -> [304.51 	346.99]
------------------------------------
QueryTime:      0.07 -> [0.07 	0.08]
DistComp:       464.21 -> [462.22 	466.2]
------------------------------------
ImprEfficiency: 185.22 -> [184.3 	186.14]
ImprDistComp:   213.23 -> [213.23 	213.79]
------------------------------------
Memory Usage:   24.46 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.249762 -> [0.237776 0.261748]
RelPosError:    27.85 -> [26 	29.83]
NumCloser:      212.12 -> [200.4 	223.83]
------------------------------------
QueryTime:      1.74 -> [1.73 	1.75]
DistComp:       170 -> [170 	170]
------------------------------------
ImprEfficiency: 8.04 -> [7.88 	8.2]
ImprDistComp:   582.35 -> [582.35 	582.35]
------------------------------------
Memory Usage:   1.28 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.388405 -> [0.374933 0.401877]
RelPosError:    5.64 -> [5.36 	5.94]
NumCloser:      33.44 -> [30.73 	36.14]
------------------------------------
QueryTime:      1.4 -> [1.37 	1.43]
DistComp:       3869.19 -> [3777.01 	3961.38]
------------------------------------
ImprEfficiency: 10.03 -> [9.55 	10.54]
ImprDistComp:   25.87 -> [25.87 	27.06]
------------------------------------
Memory Usage:   0.18 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.244344 -> [0.232443 0.256244]
RelPosError:    29.34 -> [27.37 	31.45]
NumCloser:      241.65 -> [227.43 	255.87]
------------------------------------
QueryTime:      0.43 -> [0.43 	0.43]
DistComp:       170 -> [170 	170]
------------------------------------
ImprEfficiency: 31.76 -> [30.38 	33.2]
ImprDistComp:   582.35 -> [582.35 	582.35]
------------------------------------
Memory Usage:   5.73 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.290539 -> [0.277965 0.303113]
RelPosError:    5.64 -> [5.4 	5.89]
NumCloser:      21.36 -> [19.86 	22.87]
------------------------------------
QueryTime:      0.49 -> [0.48 	0.51]
DistComp:       3325.23 -> [3202.16 	3448.29]
------------------------------------
ImprEfficiency: 27.93 -> [27.43 	28.44]
ImprDistComp:   29.64 -> [29.64 	30.22]
------------------------------------
Memory Usage:   20.03 MB
------------------------------------

===================================
bbtree
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.244415 -> [0.232505 0.256324]
RelPosError:    40.17 -> [37.21 	43.35]
NumCloser:      457.99 -> [430.59 	485.38]
------------------------------------
QueryTime:      0.04 -> [0.04 	0.04]
DistComp:       254.21 -> [253.03 	255.4]
------------------------------------
ImprEfficiency: 328.69 -> [327.71 	329.67]
ImprDistComp:   389.33 -> [389.33 	390.69]
------------------------------------
Memory Usage:   24.62 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.23109 -> [0.219422 0.242758]
RelPosError:    39.49 -> [36.73 	42.46]
NumCloser:      334.41 -> [316.24 	352.58]
------------------------------------
QueryTime:      1.67 -> [1.67 	1.68]
DistComp:       93 -> [93 	93]
------------------------------------
ImprEfficiency: 8.35 -> [8.21 	8.5]
ImprDistComp:   1064.52 -> [1064.52 	1064.52]
------------------------------------
Memory Usage:   1.28 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.300717 -> [0.288016 0.313417]
RelPosError:    11.3 -> [10.66 	11.99]
NumCloser:      72.8 -> [67.82 	77.77]
------------------------------------
QueryTime:      0.65 -> [0.62 	0.67]
DistComp:       1856.36 -> [1784.67 	1928.04]
------------------------------------
ImprEfficiency: 21.39 -> [20.92 	21.87]
ImprDistComp:   53.2 -> [53.2 	54.21]
------------------------------------
Memory Usage:   0.1 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.232021 -> [0.220329 0.243713]
RelPosError:    39.36 -> [36.61 	42.32]
NumCloser:      325.94 -> [308.29 	343.58]
------------------------------------
QueryTime:      0.31 -> [0.3 	0.31]
DistComp:       93 -> [93 	93]
------------------------------------
ImprEfficiency: 44.53 -> [42.5 	46.66]
ImprDistComp:   1064.52 -> [1064.52 	1064.52]
------------------------------------
Memory Usage:   5.73 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.232422 -> [0.220728 0.244117]
RelPosError:    9.02 -> [8.59 	9.48]
NumCloser:      39.64 -> [36.96 	42.33]
------------------------------------
QueryTime:      0.3 -> [0.29 	0.32]
DistComp:       1960.91 -> [1887.01 	2034.82]
------------------------------------
ImprEfficiency: 45.39 -> [43.93 	46.9]
ImprDistComp:   49.99 -> [49.99 	51.77]
------------------------------------
Memory Usage:   20.03 MB
------------------------------------

===================================
bbtree
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.213196 -> [0.201852 0.22454]
RelPosError:    59.38 -> [54.91 	64.22]
NumCloser:      634.64 -> [599.21 	670.06]
------------------------------------
QueryTime:      0.03 -> [0.03 	0.03]
DistComp:       151.93 -> [151.2 	152.66]
------------------------------------
ImprEfficiency: 479.9 -> [448.81 	513.14]
ImprDistComp:   651.64 -> [651.64 	652.77]
------------------------------------
Memory Usage:   24.41 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.203751 -> [0.19259 0.214911]
RelPosError:    64.72 -> [59.97 	69.84]
NumCloser:      553.31 -> [525.11 	581.51]
------------------------------------
QueryTime:      1.64 -> [1.64 	1.65]
DistComp:       54 -> [54 	54]
------------------------------------
ImprEfficiency: 8.51 -> [8.37 	8.65]
ImprDistComp:   1833.33 -> [1833.33 	1833.33]
------------------------------------
Memory Usage:   1.27 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.264024 -> [0.251835 0.276212]
RelPosError:    17.64 -> [16.56 	18.8]
NumCloser:      128.87 -> [120.09 	137.65]
------------------------------------
QueryTime:      0.27 -> [0.26 	0.28]
DistComp:       823.59 -> [790.04 	857.13]
------------------------------------
ImprEfficiency: 50.54 -> [49.37 	51.73]
ImprDistComp:   118.35 -> [118.35 	123.67]
------------------------------------
Memory Usage:   0.31 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.190633 -> [0.17976 0.201505]
RelPosError:    69.11 -> [64.07 	74.55]
NumCloser:      575.42 -> [546.51 	604.33]
------------------------------------
QueryTime:      0.19 -> [0.19 	0.19]
DistComp:       54 -> [54 	54]
------------------------------------
ImprEfficiency: 72.14 -> [69.82 	74.53]
ImprDistComp:   1833.33 -> [1833.33 	1833.33]
------------------------------------
Memory Usage:   5.74 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.198249 -> [0.187207 0.209291]
RelPosError:    14.53 -> [13.76 	15.34]
NumCloser:      75.3 -> [70.44 	80.16]
------------------------------------
QueryTime:      0.16 -> [0.15 	0.16]
DistComp:       1028.73 -> [990.36 	1067.09]
------------------------------------
ImprEfficiency: 88.24 -> [86.11 	90.42]
ImprDistComp:   95.73 -> [95.73 	98.14]
------------------------------------
Memory Usage:   20.03 MB
------------------------------------

===================================
bbtree
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.195642 -> [0.184653 0.206631]
RelPosError:    78.16 -> [72.22 	84.58]
NumCloser:      789.18 -> [747.07 	831.29]
------------------------------------
QueryTime:      0.02 -> [0.02 	0.02]
DistComp:       102.24 -> [101.77 	102.7]
------------------------------------
ImprEfficiency: 745.89 -> [741.93 	749.88]
ImprDistComp:   967.87 -> [967.87 	970.95]
------------------------------------
Memory Usage:   24.44 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.178833 -> [0.168212 0.189454]
RelPosError:    101.34 -> [93.61 	109.72]
NumCloser:      889.95 -> [836.83 	943.07]
------------------------------------
QueryTime:      1.68 -> [1.67 	1.68]
DistComp:       35 -> [35 	35]
------------------------------------
ImprEfficiency: 8.35 -> [8.25 	8.44]
ImprDistComp:   2828.57 -> [2828.57 	2828.57]
------------------------------------
Memory Usage:   1.26 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.224262 -> [0.212724 0.2358]
RelPosError:    31.84 -> [29.73 	34.11]
NumCloser:      243.95 -> [228.94 	258.95]
------------------------------------
QueryTime:      0.11 -> [0.1 	0.11]
DistComp:       322.51 -> [309.58 	335.44]
------------------------------------
ImprEfficiency: 123.44 -> [115.26 	132.19]
ImprDistComp:   287.76 -> [287.76 	307.59]
------------------------------------
Memory Usage:   0.25 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.177771 -> [0.167177 0.188365]
RelPosError:    107.27 -> [99.07 	116.15]
NumCloser:      912.72 -> [867.15 	958.3]
------------------------------------
QueryTime:      0.19 -> [0.19 	0.2]
DistComp:       35 -> [35 	35]
------------------------------------
ImprEfficiency: 70.72 -> [68.31 	73.21]
ImprDistComp:   2828.57 -> [2828.57 	2828.57]
------------------------------------
Memory Usage:   5.8 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.168627 -> [0.158254 0.178999]
RelPosError:    24.51 -> [23.1 	26]
NumCloser:      134.86 -> [126.82 	142.91]
------------------------------------
QueryTime:      0.08 -> [0.07 	0.08]
DistComp:       485.46 -> [468.42 	502.5]
------------------------------------
ImprEfficiency: 180 -> [175.13 	185.01]
ImprDistComp:   203.25 -> [203.25 	206.14]
------------------------------------
Memory Usage:   20.03 MB
------------------------------------

===================================
bbtree
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.183759 -> [0.173036 0.194482]
RelPosError:    106.03 -> [97.81 	114.93]
NumCloser:      1053.18 -> [998.42 	1107.93]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       71.14 -> [70.71 	71.57]
------------------------------------
ImprEfficiency: 1024.71 -> [1017.06 	1032.42]
ImprDistComp:   1390.97 -> [1390.97 	1395.46]
------------------------------------
Memory Usage:   24.62 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.182437 -> [0.171747 0.193127]
RelPosError:    103.23 -> [95.28 	111.84]
NumCloser:      949.81 -> [899.56 	1000.06]
------------------------------------
QueryTime:      1.61 -> [1.6 	1.62]
DistComp:       35 -> [35 	35]
------------------------------------
ImprEfficiency: 8.69 -> [8.57 	8.81]
ImprDistComp:   2828.57 -> [2828.57 	2828.57]
------------------------------------
Memory Usage:   1.26 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.206641 -> [0.195423 0.217859]
RelPosError:    55.1 -> [51.14 	59.36]
NumCloser:      487.48 -> [456.9 	518.06]
------------------------------------
QueryTime:      0.05 -> [0.05 	0.06]
DistComp:       178.38 -> [171.4 	185.37]
------------------------------------
ImprEfficiency: 246.52 -> [238.72 	254.56]
ImprDistComp:   532.29 -> [532.29 	554.67]
------------------------------------
Memory Usage:   0.07 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.169848 -> [0.15945 0.180245]
RelPosError:    108.44 -> [100.17 	117.39]
NumCloser:      950.78 -> [898.17 	1003.4]
------------------------------------
QueryTime:      0.18 -> [0.18 	0.19]
DistComp:       35 -> [35 	35]
------------------------------------
ImprEfficiency: 76.49 -> [75.22 	77.79]
ImprDistComp:   2828.57 -> [2828.57 	2828.57]
------------------------------------
Memory Usage:   5.74 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.139931 -> [0.130319 0.149542]
RelPosError:    65.2 -> [60.97 	69.72]
NumCloser:      389.61 -> [369.08 	410.14]
------------------------------------
QueryTime:      0.02 -> [0.02 	0.02]
DistComp:       127.23 -> [124.12 	130.34]
------------------------------------
ImprEfficiency: 664.4 -> [655.69 	673.23]
ImprDistComp:   774.68 -> [774.68 	785.9]
------------------------------------
Memory Usage:   20.03 MB
------------------------------------
