
===================================
bbtree
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         1 -> [0.999912 1.00009]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [-0 	0]
------------------------------------
QueryTime:      17.94 -> [17.85 	18.02]
DistComp:       9947.1 -> [9929.64 	9964.56]
------------------------------------
ImprEfficiency: 0.41 -> [0.41 	0.41]
ImprDistComp:   0.91 -> [0.91 	0.91]
------------------------------------
Memory Usage:   17.54 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.830661 -> [0.82028 0.841042]
RelPosError:    1.21 -> [1.2 	1.23]
NumCloser:      0.46 -> [0.42 	0.51]
------------------------------------
QueryTime:      0.87 -> [0.87 	0.87]
DistComp:       646 -> [646 	646]
------------------------------------
ImprEfficiency: 8.48 -> [8.47 	8.49]
ImprDistComp:   13.93 -> [13.93 	13.93]
------------------------------------
Memory Usage:   0.15 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.999983 -> [0.999844 1.00012]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [-0 	0]
------------------------------------
QueryTime:      9.65 -> [9.65 	9.65]
DistComp:       9016 -> [9016 	9016]
------------------------------------
ImprEfficiency: 0.98 -> [0.9 	1.07]
ImprDistComp:   1.27 -> [1.27 	1.38]
------------------------------------
Memory Usage:   0.06 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.984176 -> [0.980719 0.987634]
RelPosError:    1.01 -> [1.01 	1.01]
NumCloser:      0.02 -> [0.01 	0.02]
------------------------------------
QueryTime:      2.96 -> [2.9 	3.02]
DistComp:       3794.83 -> [3722.14 	3867.52]
------------------------------------
ImprEfficiency: 2.49 -> [2.45 	2.53]
ImprDistComp:   2.37 -> [2.37 	2.41]
------------------------------------
Memory Usage:   15.2 MB
------------------------------------

===================================
bbtree
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         1 -> [0.999912 1.00009]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [-0 	0]
------------------------------------
QueryTime:      18.31 -> [18.23 	18.39]
DistComp:       9961.18 -> [9942.88 	9979.48]
------------------------------------
ImprEfficiency: 0.4 -> [0.4 	0.41]
ImprDistComp:   0.9 -> [0.9 	0.9]
------------------------------------
Memory Usage:   17.5 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.791312 -> [0.780069 0.802555]
RelPosError:    1.28 -> [1.26 	1.3]
NumCloser:      0.62 -> [0.56 	0.68]
------------------------------------
QueryTime:      0.78 -> [0.78 	0.78]
DistComp:       575 -> [575 	575]
------------------------------------
ImprEfficiency: 9.43 -> [9.41 	9.45]
ImprDistComp:   15.65 -> [15.65 	15.65]
------------------------------------
Memory Usage:   0.15 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.751588 -> [0.739666 0.763509]
RelPosError:    1.39 -> [1.36 	1.41]
NumCloser:      0.97 -> [0.88 	1.05]
------------------------------------
QueryTime:      3.7 -> [3.61 	3.8]
DistComp:       3524.85 -> [3436 	3613.7]
------------------------------------
ImprEfficiency: 1.97 -> [1.84 	2.1]
ImprDistComp:   2.55 -> [2.55 	2.71]
------------------------------------
Memory Usage:   0.06 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.906732 -> [0.898679 0.914785]
RelPosError:    1.08 -> [1.07 	1.09]
NumCloser:      0.14 -> [0.12 	0.15]
------------------------------------
QueryTime:      1.9 -> [1.85 	1.94]
DistComp:       2453.25 -> [2397.26 	2509.24]
------------------------------------
ImprEfficiency: 3.86 -> [3.78 	3.94]
ImprDistComp:   3.66 -> [3.66 	3.73]
------------------------------------
Memory Usage:   15.29 MB
------------------------------------

===================================
bbtree
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.995828 -> [0.994044 0.997612]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [0 	0.01]
------------------------------------
QueryTime:      14.57 -> [14.47 	14.67]
DistComp:       8205.77 -> [8190.37 	8221.18]
------------------------------------
ImprEfficiency: 0.5 -> [0.5 	0.51]
ImprDistComp:   1.1 -> [1.1 	1.1]
------------------------------------
Memory Usage:   17.53 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.772119 -> [0.76052 0.783719]
RelPosError:    1.32 -> [1.29 	1.34]
NumCloser:      0.71 -> [0.65 	0.77]
------------------------------------
QueryTime:      0.7 -> [0.7 	0.7]
DistComp:       505 -> [505 	505]
------------------------------------
ImprEfficiency: 10.43 -> [10.41 	10.46]
ImprDistComp:   17.82 -> [17.82 	17.82]
------------------------------------
Memory Usage:   0.15 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.636492 -> [0.623196 0.649789]
RelPosError:    1.67 -> [1.64 	1.71]
NumCloser:      1.73 -> [1.58 	1.89]
------------------------------------
QueryTime:      2.11 -> [2.04 	2.18]
DistComp:       2074.89 -> [2008.41 	2141.38]
------------------------------------
ImprEfficiency: 3.42 -> [3.14 	3.71]
ImprDistComp:   4.27 -> [4.27 	4.61]
------------------------------------
Memory Usage:   0.06 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.773088 -> [0.761512 0.784664]
RelPosError:    1.25 -> [1.24 	1.27]
NumCloser:      0.46 -> [0.42 	0.51]
------------------------------------
QueryTime:      0.99 -> [0.96 	1.01]
DistComp:       1278.43 -> [1245.24 	1311.62]
------------------------------------
ImprEfficiency: 7.26 -> [6.96 	7.56]
ImprDistComp:   6.9 -> [6.9 	7.17]
------------------------------------
Memory Usage:   15.25 MB
------------------------------------

===================================
bbtree
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.922289 -> [0.914871 0.929706]
RelPosError:    1.09 -> [1.08 	1.1]
NumCloser:      0.2 -> [0.17 	0.23]
------------------------------------
QueryTime:      6.83 -> [6.78 	6.89]
DistComp:       4049.8 -> [4042.48 	4057.11]
------------------------------------
ImprEfficiency: 1.07 -> [1.06 	1.08]
ImprDistComp:   2.22 -> [2.22 	2.24]
------------------------------------
Memory Usage:   17.63 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.756525 -> [0.744635 0.768415]
RelPosError:    1.35 -> [1.33 	1.38]
NumCloser:      0.79 -> [0.72 	0.86]
------------------------------------
QueryTime:      0.63 -> [0.62 	0.63]
DistComp:       436 -> [436 	436]
------------------------------------
ImprEfficiency: 11.67 -> [11.65 	11.7]
ImprDistComp:   20.64 -> [20.64 	20.64]
------------------------------------
Memory Usage:   0.15 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.515883 -> [0.502061 0.529705]
RelPosError:    2.15 -> [2.09 	2.21]
NumCloser:      3.38 -> [3.11 	3.65]
------------------------------------
QueryTime:      1.08 -> [1.03 	1.12]
DistComp:       1060.05 -> [1018.5 	1101.6]
------------------------------------
ImprEfficiency: 6.5 -> [6 	7]
ImprDistComp:   8.12 -> [8.12 	8.74]
------------------------------------
Memory Usage:   0.06 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.701996 -> [0.689325 0.714668]
RelPosError:    1.41 -> [1.39 	1.44]
NumCloser:      0.91 -> [0.82 	1]
------------------------------------
QueryTime:      0.78 -> [0.76 	0.8]
DistComp:       1012.08 -> [985.26 	1038.91]
------------------------------------
ImprEfficiency: 9.31 -> [9.05 	9.56]
ImprDistComp:   8.84 -> [8.84 	9.08]
------------------------------------
Memory Usage:   15.19 MB
------------------------------------

===================================
bbtree
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.776478 -> [0.764945 0.788011]
RelPosError:    1.49 -> [1.45 	1.54]
NumCloser:      2.27 -> [1.73 	2.8]
------------------------------------
QueryTime:      3.17 -> [3.15 	3.2]
DistComp:       1997.36 -> [1993.71 	2001.01]
------------------------------------
ImprEfficiency: 2.32 -> [2.31 	2.34]
ImprDistComp:   4.49 -> [4.49 	4.53]
------------------------------------
Memory Usage:   17.64 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.732008 -> [0.719733 0.744282]
RelPosError:    1.42 -> [1.39 	1.45]
NumCloser:      1.02 -> [0.94 	1.1]
------------------------------------
QueryTime:      0.55 -> [0.55 	0.55]
DistComp:       366 -> [366 	366]
------------------------------------
ImprEfficiency: 13.32 -> [13.28 	13.36]
ImprDistComp:   24.59 -> [24.59 	24.59]
------------------------------------
Memory Usage:   0.15 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.400099 -> [0.38653 0.413669]
RelPosError:    3.2 -> [3.09 	3.31]
NumCloser:      6.94 -> [6.48 	7.4]
------------------------------------
QueryTime:      0.64 -> [0.6 	0.67]
DistComp:       626.07 -> [594.06 	658.07]
------------------------------------
ImprEfficiency: 11.51 -> [11.2 	11.82]
ImprDistComp:   14.28 -> [14.28 	14.65]
------------------------------------
Memory Usage:   0.04 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.629124 -> [0.615748 0.642501]
RelPosError:    1.55 -> [1.52 	1.58]
NumCloser:      1.16 -> [1.06 	1.26]
------------------------------------
QueryTime:      0.62 -> [0.61 	0.64]
DistComp:       802.29 -> [781.09 	823.5]
------------------------------------
ImprEfficiency: 11.8 -> [11.62 	11.98]
ImprDistComp:   11.2 -> [11.2 	11.37]
------------------------------------
Memory Usage:   15.18 MB
------------------------------------

===================================
bbtree
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.67734 -> [0.664389 0.690292]
RelPosError:    2.58 -> [2.45 	2.72]
NumCloser:      48.58 -> [43.25 	53.91]
------------------------------------
QueryTime:      1.45 -> [1.44 	1.46]
DistComp:       999.81 -> [997.83 	1001.8]
------------------------------------
ImprEfficiency: 5.04 -> [4.99 	5.08]
ImprDistComp:   9.07 -> [9.07 	9.16]
------------------------------------
Memory Usage:   17.65 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.700138 -> [0.687449 0.712827]
RelPosError:    1.5 -> [1.47 	1.53]
NumCloser:      1.28 -> [1.18 	1.38]
------------------------------------
QueryTime:      0.47 -> [0.47 	0.48]
DistComp:       295 -> [295 	295]
------------------------------------
ImprEfficiency: 15.4 -> [15.32 	15.47]
ImprDistComp:   30.51 -> [30.51 	30.51]
------------------------------------
Memory Usage:   0.15 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.320137 -> [0.307214 0.33306]
RelPosError:    4.41 -> [4.24 	4.59]
NumCloser:      12.95 -> [12 	13.91]
------------------------------------
QueryTime:      0.39 -> [0.36 	0.42]
DistComp:       385.82 -> [360.32 	411.32]
------------------------------------
ImprEfficiency: 18.13 -> [17.11 	19.15]
ImprDistComp:   22.65 -> [22.65 	23.93]
------------------------------------
Memory Usage:   0.09 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.511646 -> [0.497798 0.525495]
RelPosError:    2.02 -> [1.97 	2.07]
NumCloser:      2.57 -> [2.34 	2.8]
------------------------------------
QueryTime:      0.41 -> [0.4 	0.42]
DistComp:       532.86 -> [519.48 	546.25]
------------------------------------
ImprEfficiency: 17.72 -> [17.22 	18.22]
ImprDistComp:   16.76 -> [16.76 	17.22]
------------------------------------
Memory Usage:   15.22 MB
------------------------------------

===================================
bbtree
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.609654 -> [0.596147 0.623161]
RelPosError:    3.25 -> [3.07 	3.43]
NumCloser:      68.85 -> [61.79 	75.91]
------------------------------------
QueryTime:      0.7 -> [0.7 	0.71]
DistComp:       512.77 -> [511.31 	514.23]
------------------------------------
ImprEfficiency: 10.38 -> [10.34 	10.43]
ImprDistComp:   17.62 -> [17.62 	17.84]
------------------------------------
Memory Usage:   17.57 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.668706 -> [0.655678 0.681735]
RelPosError:    1.63 -> [1.59 	1.66]
NumCloser:      1.75 -> [1.61 	1.9]
------------------------------------
QueryTime:      0.39 -> [0.39 	0.39]
DistComp:       225 -> [225 	225]
------------------------------------
ImprEfficiency: 18.63 -> [18.57 	18.69]
ImprDistComp:   40 -> [40 	40]
------------------------------------
Memory Usage:   0.15 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.246437 -> [0.234501 0.258372]
RelPosError:    6.94 -> [6.63 	7.25]
NumCloser:      25.04 -> [23.29 	26.79]
------------------------------------
QueryTime:      0.2 -> [0.18 	0.21]
DistComp:       197.86 -> [185.78 	209.94]
------------------------------------
ImprEfficiency: 35.98 -> [34.69 	37.27]
ImprDistComp:   43.97 -> [43.97 	45.63]
------------------------------------
Memory Usage:   0.09 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.450175 -> [0.436387 0.463964]
RelPosError:    2.52 -> [2.44 	2.6]
NumCloser:      4.6 -> [4.15 	5.05]
------------------------------------
QueryTime:      0.25 -> [0.25 	0.26]
DistComp:       328.11 -> [320.33 	335.88]
------------------------------------
ImprEfficiency: 28.33 -> [27.04 	29.61]
ImprDistComp:   26.88 -> [26.88 	28.13]
------------------------------------
Memory Usage:   15.27 MB
------------------------------------

===================================
bbtree
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.550587 -> [0.53681 0.564364]
RelPosError:    4.32 -> [4.07 	4.58]
NumCloser:      94.2 -> [85.26 	103.14]
------------------------------------
QueryTime:      0.36 -> [0.36 	0.37]
DistComp:       260.63 -> [259.66 	261.59]
------------------------------------
ImprEfficiency: 20.4 -> [20.13 	20.67]
ImprDistComp:   34.51 -> [34.51 	34.67]
------------------------------------
Memory Usage:   17.6 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.617377 -> [0.603929 0.630826]
RelPosError:    1.85 -> [1.81 	1.9]
NumCloser:      2.66 -> [2.43 	2.89]
------------------------------------
QueryTime:      0.32 -> [0.32 	0.32]
DistComp:       156 -> [156 	156]
------------------------------------
ImprEfficiency: 23.3 -> [23.11 	23.49]
ImprDistComp:   57.69 -> [57.69 	57.69]
------------------------------------
Memory Usage:   0.15 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.179022 -> [0.168402 0.189642]
RelPosError:    11.74 -> [11.17 	12.34]
NumCloser:      51.47 -> [47.84 	55.09]
------------------------------------
QueryTime:      0.1 -> [0.09 	0.1]
DistComp:       97.67 -> [91.39 	103.95]
------------------------------------
ImprEfficiency: 71.12 -> [67.79 	74.46]
ImprDistComp:   85.74 -> [85.74 	89.52]
------------------------------------
Memory Usage:   0.09 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.377819 -> [0.364386 0.391253]
RelPosError:    4.08 -> [3.91 	4.26]
NumCloser:      18.61 -> [16.45 	20.77]
------------------------------------
QueryTime:      0.14 -> [0.14 	0.15]
DistComp:       185.88 -> [181.69 	190.07]
------------------------------------
ImprEfficiency: 50.68 -> [49.19 	52.17]
ImprDistComp:   48.04 -> [48.04 	49.43]
------------------------------------
Memory Usage:   15.27 MB
------------------------------------

===================================
bbtree
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.52102 -> [0.507176 0.534863]
RelPosError:    5.15 -> [4.84 	5.49]
NumCloser:      119.06 -> [108.32 	129.79]
------------------------------------
QueryTime:      0.2 -> [0.19 	0.2]
DistComp:       144.19 -> [143.56 	144.82]
------------------------------------
ImprEfficiency: 37.11 -> [36.59 	37.62]
ImprDistComp:   62.43 -> [62.43 	62.86]
------------------------------------
Memory Usage:   17.55 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.514487 -> [0.500648 0.528326]
RelPosError:    2.62 -> [2.53 	2.71]
NumCloser:      6.16 -> [5.69 	6.63]
------------------------------------
QueryTime:      0.25 -> [0.24 	0.25]
DistComp:       86 -> [86 	86]
------------------------------------
ImprEfficiency: 29.85 -> [29.62 	30.07]
ImprDistComp:   104.65 -> [104.65 	104.65]
------------------------------------
Memory Usage:   0.15 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.170943 -> [0.16051 0.181376]
RelPosError:    15.53 -> [14.68 	16.43]
NumCloser:      112.33 -> [103.2 	121.46]
------------------------------------
QueryTime:      0.09 -> [0.08 	0.1]
DistComp:       93.76 -> [83.94 	103.57]
------------------------------------
ImprEfficiency: 83.58 -> [76.33 	90.82]
ImprDistComp:   97.6 -> [97.6 	106.48]
------------------------------------
Memory Usage:   0.09 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.298425 -> [0.285754 0.311096]
RelPosError:    7.16 -> [6.8 	7.54]
NumCloser:      44.7 -> [41.13 	48.26]
------------------------------------
QueryTime:      0.08 -> [0.08 	0.08]
DistComp:       102.96 -> [100.97 	104.95]
------------------------------------
ImprEfficiency: 91.39 -> [89.81 	92.96]
ImprDistComp:   87.12 -> [87.12 	88.62]
------------------------------------
Memory Usage:   15.21 MB
------------------------------------
