
===================================
bbtree
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         1 -> [0.999912 1.00009]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [-0 	0]
------------------------------------
QueryTime:      17.49 -> [17.41 	17.56]
DistComp:       9948.65 -> [9930.73 	9966.56]
------------------------------------
ImprEfficiency: 0.41 -> [0.41 	0.41]
ImprDistComp:   0.9 -> [0.9 	0.9]
------------------------------------
Memory Usage:   55.71 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.826151 -> [0.815671 0.83663]
RelPosError:    1.23 -> [1.21 	1.25]
NumCloser:      0.55 -> [0.49 	0.6]
------------------------------------
QueryTime:      0.85 -> [0.85 	0.85]
DistComp:       646 -> [646 	646]
------------------------------------
ImprEfficiency: 8.35 -> [8.33 	8.37]
ImprDistComp:   13.93 -> [13.93 	13.93]
------------------------------------
Memory Usage:   38.25 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.895785 -> [0.887383 0.904186]
RelPosError:    1.13 -> [1.11 	1.14]
NumCloser:      0.25 -> [0.21 	0.29]
------------------------------------
QueryTime:      5.26 -> [5.19 	5.33]
DistComp:       6403.83 -> [6324.34 	6483.31]
------------------------------------
ImprEfficiency: 1.39 -> [1.34 	1.44]
ImprDistComp:   1.44 -> [1.44 	1.49]
------------------------------------
Memory Usage:   53.52 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.990508 -> [0.987826 0.99319]
RelPosError:    1.01 -> [1 	1.01]
NumCloser:      0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:      2.9 -> [2.85 	2.96]
DistComp:       3752.42 -> [3683.11 	3821.74]
------------------------------------
ImprEfficiency: 2.45 -> [2.41 	2.49]
ImprDistComp:   2.4 -> [2.4 	2.43]
------------------------------------
Memory Usage:   53.26 MB
------------------------------------

===================================
bbtree
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         1 -> [0.999912 1.00009]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [-0 	0]
------------------------------------
QueryTime:      17.58 -> [17.5 	17.65]
DistComp:       9949.25 -> [9930.71 	9967.79]
------------------------------------
ImprEfficiency: 0.41 -> [0.4 	0.41]
ImprDistComp:   0.9 -> [0.9 	0.91]
------------------------------------
Memory Usage:   55.67 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.806448 -> [0.795503 0.817393]
RelPosError:    1.26 -> [1.24 	1.28]
NumCloser:      0.58 -> [0.52 	0.64]
------------------------------------
QueryTime:      0.77 -> [0.77 	0.77]
DistComp:       575 -> [575 	575]
------------------------------------
ImprEfficiency: 9.25 -> [9.22 	9.29]
ImprDistComp:   15.65 -> [15.65 	15.65]
------------------------------------
Memory Usage:   38.25 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.834579 -> [0.82439 0.844769]
RelPosError:    1.22 -> [1.2 	1.23]
NumCloser:      0.46 -> [0.41 	0.52]
------------------------------------
QueryTime:      4.06 -> [3.98 	4.14]
DistComp:       4862.42 -> [4770.09 	4954.74]
------------------------------------
ImprEfficiency: 1.76 -> [1.71 	1.81]
ImprDistComp:   1.86 -> [1.86 	1.9]
------------------------------------
Memory Usage:   53.55 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.909843 -> [0.901907 0.917778]
RelPosError:    1.08 -> [1.07 	1.08]
NumCloser:      0.12 -> [0.11 	0.13]
------------------------------------
QueryTime:      1.9 -> [1.86 	1.94]
DistComp:       2467.91 -> [2411.3 	2524.52]
------------------------------------
ImprEfficiency: 3.76 -> [3.69 	3.84]
ImprDistComp:   3.65 -> [3.65 	3.72]
------------------------------------
Memory Usage:   53.29 MB
------------------------------------

===================================
bbtree
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.994594 -> [0.992563 0.996625]
RelPosError:    1 -> [1 	1.01]
NumCloser:      0.01 -> [0 	0.01]
------------------------------------
QueryTime:      14.2 -> [14.1 	14.29]
DistComp:       8180.93 -> [8165.97 	8195.88]
------------------------------------
ImprEfficiency: 0.5 -> [0.5 	0.5]
ImprDistComp:   1.1 -> [1.1 	1.11]
------------------------------------
Memory Usage:   55.57 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.767231 -> [0.755549 0.778912]
RelPosError:    1.32 -> [1.3 	1.34]
NumCloser:      0.68 -> [0.62 	0.74]
------------------------------------
QueryTime:      0.69 -> [0.69 	0.69]
DistComp:       505 -> [505 	505]
------------------------------------
ImprEfficiency: 10.32 -> [10.29 	10.35]
ImprDistComp:   17.82 -> [17.82 	17.82]
------------------------------------
Memory Usage:   38.25 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.659602 -> [0.646497 0.672707]
RelPosError:    1.62 -> [1.58 	1.65]
NumCloser:      1.63 -> [1.48 	1.77]
------------------------------------
QueryTime:      2.04 -> [1.97 	2.1]
DistComp:       2459.15 -> [2383.92 	2534.38]
------------------------------------
ImprEfficiency: 3.46 -> [3.22 	3.71]
ImprDistComp:   3.64 -> [3.64 	3.88]
------------------------------------
Memory Usage:   53.52 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.784433 -> [0.773056 0.795809]
RelPosError:    1.24 -> [1.22 	1.25]
NumCloser:      0.45 -> [0.41 	0.5]
------------------------------------
QueryTime:      1.02 -> [0.99 	1.04]
DistComp:       1327.57 -> [1293.33 	1361.82]
------------------------------------
ImprEfficiency: 6.9 -> [6.65 	7.16]
ImprDistComp:   6.69 -> [6.69 	6.92]
------------------------------------
Memory Usage:   53.43 MB
------------------------------------

===================================
bbtree
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.915277 -> [0.907559 0.922996]
RelPosError:    1.1 -> [1.09 	1.11]
NumCloser:      0.2 -> [0.17 	0.23]
------------------------------------
QueryTime:      6.66 -> [6.61 	6.71]
DistComp:       4028.74 -> [4021.82 	4035.65]
------------------------------------
ImprEfficiency: 1.07 -> [1.06 	1.08]
ImprDistComp:   2.23 -> [2.23 	2.24]
------------------------------------
Memory Usage:   55.67 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.760937 -> [0.749121 0.772754]
RelPosError:    1.36 -> [1.34 	1.39]
NumCloser:      0.9 -> [0.82 	0.98]
------------------------------------
QueryTime:      0.62 -> [0.61 	0.62]
DistComp:       436 -> [436 	436]
------------------------------------
ImprEfficiency: 11.59 -> [11.53 	11.65]
ImprDistComp:   20.64 -> [20.64 	20.64]
------------------------------------
Memory Usage:   38.25 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.531501 -> [0.517709 0.545292]
RelPosError:    2.1 -> [2.04 	2.16]
NumCloser:      3.01 -> [2.78 	3.24]
------------------------------------
QueryTime:      1.04 -> [0.99 	1.08]
DistComp:       1270.64 -> [1219.95 	1321.33]
------------------------------------
ImprEfficiency: 6.66 -> [6.23 	7.09]
ImprDistComp:   6.91 -> [6.91 	7.32]
------------------------------------
Memory Usage:   53.51 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.69821 -> [0.685503 0.710917]
RelPosError:    1.41 -> [1.39 	1.44]
NumCloser:      0.85 -> [0.78 	0.93]
------------------------------------
QueryTime:      0.75 -> [0.73 	0.77]
DistComp:       970.24 -> [944.34 	996.13]
------------------------------------
ImprEfficiency: 9.35 -> [8.96 	9.74]
ImprDistComp:   9.1 -> [9.1 	9.51]
------------------------------------
Memory Usage:   53.37 MB
------------------------------------

===================================
bbtree
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.773175 -> [0.761579 0.784771]
RelPosError:    1.58 -> [1.53 	1.63]
NumCloser:      2.39 -> [1.86 	2.92]
------------------------------------
QueryTime:      3.01 -> [2.99 	3.04]
DistComp:       1998.82 -> [1995.07 	2002.58]
------------------------------------
ImprEfficiency: 2.37 -> [2.34 	2.39]
ImprDistComp:   4.5 -> [4.5 	4.52]
------------------------------------
Memory Usage:   55.66 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.741142 -> [0.729016 0.753269]
RelPosError:    1.4 -> [1.37 	1.42]
NumCloser:      0.96 -> [0.88 	1.05]
------------------------------------
QueryTime:      0.54 -> [0.53 	0.54]
DistComp:       366 -> [366 	366]
------------------------------------
ImprEfficiency: 13.33 -> [13.3 	13.36]
ImprDistComp:   24.59 -> [24.59 	24.59]
------------------------------------
Memory Usage:   38.25 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.442147 -> [0.428396 0.455898]
RelPosError:    2.75 -> [2.66 	2.84]
NumCloser:      5.62 -> [5.23 	6.02]
------------------------------------
QueryTime:      0.54 -> [0.51 	0.57]
DistComp:       638.76 -> [605.98 	671.54]
------------------------------------
ImprEfficiency: 12.54 -> [11.7 	13.37]
ImprDistComp:   13.48 -> [13.48 	14.3]
------------------------------------
Memory Usage:   53.57 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.604301 -> [0.590762 0.617839]
RelPosError:    1.66 -> [1.63 	1.7]
NumCloser:      1.41 -> [1.26 	1.56]
------------------------------------
QueryTime:      0.55 -> [0.54 	0.57]
DistComp:       721.46 -> [702.67 	740.25]
------------------------------------
ImprEfficiency: 12.77 -> [12.37 	13.18]
ImprDistComp:   12.34 -> [12.34 	12.71]
------------------------------------
Memory Usage:   53.35 MB
------------------------------------

===================================
bbtree
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.680308 -> [0.667387 0.69323]
RelPosError:    2.5 -> [2.38 	2.62]
NumCloser:      41.49 -> [36.74 	46.25]
------------------------------------
QueryTime:      1.42 -> [1.41 	1.44]
DistComp:       1015.32 -> [1012.93 	1017.71]
------------------------------------
ImprEfficiency: 4.99 -> [4.93 	5.04]
ImprDistComp:   8.88 -> [8.88 	8.95]
------------------------------------
Memory Usage:   55.77 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.720542 -> [0.708111 0.732972]
RelPosError:    1.46 -> [1.44 	1.49]
NumCloser:      1.17 -> [1.08 	1.27]
------------------------------------
QueryTime:      0.46 -> [0.46 	0.46]
DistComp:       295 -> [295 	295]
------------------------------------
ImprEfficiency: 15.58 -> [15.52 	15.63]
ImprDistComp:   30.51 -> [30.51 	30.51]
------------------------------------
Memory Usage:   38.27 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.327318 -> [0.314329 0.340307]
RelPosError:    4.36 -> [4.19 	4.54]
NumCloser:      13.36 -> [12.36 	14.37]
------------------------------------
QueryTime:      0.32 -> [0.3 	0.34]
DistComp:       384.69 -> [358.53 	410.85]
------------------------------------
ImprEfficiency: 21.99 -> [20.97 	23.01]
ImprDistComp:   22.64 -> [22.64 	23.93]
------------------------------------
Memory Usage:   53.48 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.509807 -> [0.495953 0.52366]
RelPosError:    2.11 -> [2.05 	2.16]
NumCloser:      3.13 -> [2.8 	3.47]
------------------------------------
QueryTime:      0.35 -> [0.34 	0.36]
DistComp:       452.69 -> [441.53 	463.86]
------------------------------------
ImprEfficiency: 20.54 -> [20.16 	20.92]
ImprDistComp:   19.85 -> [19.85 	20.23]
------------------------------------
Memory Usage:   53.2 MB
------------------------------------

===================================
bbtree
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.604635 -> [0.59109 0.61818]
RelPosError:    3.37 -> [3.19 	3.57]
NumCloser:      77 -> [69.12 	84.87]
------------------------------------
QueryTime:      0.69 -> [0.68 	0.7]
DistComp:       508.65 -> [507.28 	510.02]
------------------------------------
ImprEfficiency: 10.35 -> [10.28 	10.42]
ImprDistComp:   17.63 -> [17.63 	17.75]
------------------------------------
Memory Usage:   55.62 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.654681 -> [0.641503 0.667859]
RelPosError:    1.68 -> [1.64 	1.72]
NumCloser:      1.85 -> [1.71 	1.98]
------------------------------------
QueryTime:      0.38 -> [0.38 	0.38]
DistComp:       225 -> [225 	225]
------------------------------------
ImprEfficiency: 18.74 -> [18.66 	18.82]
ImprDistComp:   40 -> [40 	40]
------------------------------------
Memory Usage:   38.25 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.231235 -> [0.219589 0.24288]
RelPosError:    7.34 -> [7.02 	7.68]
NumCloser:      25.57 -> [23.73 	27.41]
------------------------------------
QueryTime:      0.16 -> [0.14 	0.17]
DistComp:       191.08 -> [177.68 	204.47]
------------------------------------
ImprEfficiency: 46.72 -> [44.25 	49.2]
ImprDistComp:   47.66 -> [47.66 	50.37]
------------------------------------
Memory Usage:   53.51 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.470332 -> [0.456505 0.48416]
RelPosError:    2.52 -> [2.43 	2.6]
NumCloser:      5.87 -> [5.12 	6.61]
------------------------------------
QueryTime:      0.27 -> [0.26 	0.27]
DistComp:       348.08 -> [339.46 	356.7]
------------------------------------
ImprEfficiency: 26.15 -> [25.02 	27.27]
ImprDistComp:   25.38 -> [25.38 	26.51]
------------------------------------
Memory Usage:   53.41 MB
------------------------------------

===================================
bbtree
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.544418 -> [0.530615 0.558221]
RelPosError:    4.52 -> [4.25 	4.81]
NumCloser:      103.51 -> [93.84 	113.17]
------------------------------------
QueryTime:      0.35 -> [0.35 	0.36]
DistComp:       260.87 -> [259.96 	261.78]
------------------------------------
ImprEfficiency: 20.29 -> [20.02 	20.56]
ImprDistComp:   34.59 -> [34.59 	34.85]
------------------------------------
Memory Usage:   55.69 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.610259 -> [0.596748 0.623769]
RelPosError:    1.92 -> [1.87 	1.98]
NumCloser:      2.86 -> [2.64 	3.08]
------------------------------------
QueryTime:      0.31 -> [0.31 	0.31]
DistComp:       156 -> [156 	156]
------------------------------------
ImprEfficiency: 22.8 -> [22.65 	22.96]
ImprDistComp:   57.69 -> [57.69 	57.69]
------------------------------------
Memory Usage:   38.25 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.198802 -> [0.187749 0.209855]
RelPosError:    10.26 -> [9.77 	10.77]
NumCloser:      43.19 -> [40.14 	46.23]
------------------------------------
QueryTime:      0.09 -> [0.08 	0.09]
DistComp:       106.15 -> [99.26 	113.05]
------------------------------------
ImprEfficiency: 74.69 -> [69.02 	80.37]
ImprDistComp:   76.31 -> [76.31 	81.94]
------------------------------------
Memory Usage:   53.51 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.363523 -> [0.350208 0.376838]
RelPosError:    4.17 -> [4 	4.36]
NumCloser:      16.21 -> [14.55 	17.87]
------------------------------------
QueryTime:      0.15 -> [0.15 	0.15]
DistComp:       199.28 -> [194.91 	203.65]
------------------------------------
ImprEfficiency: 46.52 -> [45.14 	47.9]
ImprDistComp:   44.88 -> [44.88 	46.08]
------------------------------------
Memory Usage:   53.38 MB
------------------------------------

===================================
bbtree
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.504412 -> [0.490563 0.518261]
RelPosError:    5.63 -> [5.27 	6.01]
NumCloser:      135.79 -> [124.04 	147.54]
------------------------------------
QueryTime:      0.19 -> [0.19 	0.2]
DistComp:       146.71 -> [146.08 	147.35]
------------------------------------
ImprEfficiency: 36.74 -> [36.39 	37.08]
ImprDistComp:   61.34 -> [61.34 	61.45]
------------------------------------
Memory Usage:   55.61 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.50876 -> [0.494941 0.52258]
RelPosError:    2.67 -> [2.58 	2.77]
NumCloser:      7.03 -> [6.48 	7.59]
------------------------------------
QueryTime:      0.24 -> [0.23 	0.24]
DistComp:       86 -> [86 	86]
------------------------------------
ImprEfficiency: 30.22 -> [29.79 	30.65]
ImprDistComp:   104.65 -> [104.65 	104.65]
------------------------------------
Memory Usage:   38.25 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.159404 -> [0.149259 0.169549]
RelPosError:    17.76 -> [16.79 	18.78]
NumCloser:      104.66 -> [97.32 	112]
------------------------------------
QueryTime:      0.06 -> [0.06 	0.06]
DistComp:       77.23 -> [73.02 	81.45]
------------------------------------
ImprEfficiency: 111.85 -> [107.55 	116.16]
ImprDistComp:   110.73 -> [110.73 	114.97]
------------------------------------
Memory Usage:   53.55 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.296143 -> [0.283498 0.308787]
RelPosError:    8.26 -> [7.81 	8.74]
NumCloser:      64.06 -> [58.86 	69.25]
------------------------------------
QueryTime:      0.08 -> [0.07 	0.08]
DistComp:       99.16 -> [97.3 	101.03]
------------------------------------
ImprEfficiency: 94.09 -> [93.65 	94.53]
ImprDistComp:   90.75 -> [90.75 	91.02]
------------------------------------
Memory Usage:   53.25 MB
------------------------------------
