
===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.706222 -> [0.693603 0.718841]
RelPosError:    1.8 -> [1.74 	1.86]
NumCloser:      15.97 -> [11.61 	20.33]
------------------------------------
QueryTime:      1.76 -> [1.76 	1.77]
DistComp:       33413.9 -> [33376.2 	33451.6]
------------------------------------
ImprEfficiency: 10.84 -> [10.8 	10.88]
ImprDistComp:   14.94 -> [14.94 	14.98]
------------------------------------
Memory Usage:   97.82 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.799136 -> [0.788036 0.810236]
RelPosError:    1.35 -> [1.32 	1.38]
NumCloser:      1.76 -> [1.37 	2.15]
------------------------------------
QueryTime:      15.6 -> [15.55 	15.64]
DistComp:       14986 -> [14986 	14986]
------------------------------------
ImprEfficiency: 1.23 -> [1.22 	1.23]
ImprDistComp:   33.3 -> [33.3 	33.3]
------------------------------------
Memory Usage:   67 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.745306 -> [0.733252 0.75736]
RelPosError:    1.52 -> [1.48 	1.56]
NumCloser:      3.68 -> [2.94 	4.43]
------------------------------------
QueryTime:      4.66 -> [4.47 	4.86]
DistComp:       91130.4 -> [87441.8 	94818.9]
------------------------------------
ImprEfficiency: 3.99 -> [3.7 	4.29]
ImprDistComp:   5.35 -> [5.35 	5.74]
------------------------------------
Memory Usage:   88.29 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.72761 -> [0.715275 0.739944]
RelPosError:    1.33 -> [1.31 	1.35]
NumCloser:      0.63 -> [0.58 	0.69]
------------------------------------
QueryTime:      1.21 -> [1.16 	1.26]
DistComp:       20853.3 -> [19955.1 	21751.5]
------------------------------------
ImprEfficiency: 15.81 -> [15.56 	16.06]
ImprDistComp:   23.92 -> [23.92 	24.27]
------------------------------------
Memory Usage:   97.86 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.63279 -> [0.619439 0.646141]
RelPosError:    2.28 -> [2.18 	2.37]
NumCloser:      23.88 -> [18.93 	28.83]
------------------------------------
QueryTime:      0.88 -> [0.88 	0.89]
DistComp:       16692.9 -> [16668.4 	16717.5]
------------------------------------
ImprEfficiency: 21.67 -> [21.62 	21.72]
ImprDistComp:   29.89 -> [29.89 	29.92]
------------------------------------
Memory Usage:   97.92 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.792518 -> [0.781319 0.803716]
RelPosError:    1.35 -> [1.32 	1.37]
NumCloser:      1.36 -> [1.04 	1.67]
------------------------------------
QueryTime:      14.97 -> [14.93 	15.01]
DistComp:       13322 -> [13322 	13322]
------------------------------------
ImprEfficiency: 1.28 -> [1.27 	1.28]
ImprDistComp:   37.46 -> [37.46 	37.46]
------------------------------------
Memory Usage:   67 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.684798 -> [0.671946 0.69765]
RelPosError:    1.73 -> [1.68 	1.78]
NumCloser:      3.86 -> [3.09 	4.63]
------------------------------------
QueryTime:      2.15 -> [2.06 	2.25]
DistComp:       41360.6 -> [39568.2 	43153]
------------------------------------
ImprEfficiency: 8.48 -> [7.81 	9.15]
ImprDistComp:   11.46 -> [11.46 	12.35]
------------------------------------
Memory Usage:   88.36 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.59684 -> [0.583251 0.610428]
RelPosError:    1.66 -> [1.63 	1.7]
NumCloser:      1.56 -> [1.4 	1.72]
------------------------------------
QueryTime:      0.4 -> [0.39 	0.42]
DistComp:       6532.28 -> [6248.57 	6816]
------------------------------------
ImprEfficiency: 47.17 -> [46.16 	48.18]
ImprDistComp:   75.83 -> [75.83 	77.64]
------------------------------------
Memory Usage:   97.72 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.56787 -> [0.554153 0.581588]
RelPosError:    3.09 -> [2.94 	3.25]
NumCloser:      102.2 -> [80.14 	124.26]
------------------------------------
QueryTime:      0.44 -> [0.44 	0.44]
DistComp:       8306.56 -> [8291.31 	8321.81]
------------------------------------
ImprEfficiency: 43.4 -> [43.27 	43.53]
ImprDistComp:   60.08 -> [60.08 	60.15]
------------------------------------
Memory Usage:   98 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.771243 -> [0.75966 0.782826]
RelPosError:    1.41 -> [1.38 	1.44]
NumCloser:      1.64 -> [1.34 	1.94]
------------------------------------
QueryTime:      14.29 -> [14.25 	14.33]
DistComp:       11659 -> [11659 	11659]
------------------------------------
ImprEfficiency: 1.34 -> [1.33 	1.35]
ImprDistComp:   42.8 -> [42.8 	42.8]
------------------------------------
Memory Usage:   67 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.634915 -> [0.621573 0.648258]
RelPosError:    2.05 -> [1.99 	2.13]
NumCloser:      9.72 -> [8.11 	11.33]
------------------------------------
QueryTime:      1.18 -> [1.13 	1.22]
DistComp:       23076.6 -> [22224.3 	23928.8]
------------------------------------
ImprEfficiency: 16.06 -> [15.61 	16.51]
ImprDistComp:   21.31 -> [21.31 	21.82]
------------------------------------
Memory Usage:   88.08 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.472678 -> [0.458855 0.4865]
RelPosError:    2.3 -> [2.24 	2.37]
NumCloser:      4.13 -> [3.75 	4.52]
------------------------------------
QueryTime:      0.18 -> [0.17 	0.18]
DistComp:       2742.5 -> [2624.79 	2860.2]
------------------------------------
ImprEfficiency: 108.63 -> [107.23 	110.03]
ImprDistComp:   181.99 -> [181.99 	184.56]
------------------------------------
Memory Usage:   97.77 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.51322 -> [0.49937 0.527069]
RelPosError:    4.37 -> [4.12 	4.64]
NumCloser:      156.24 -> [129.69 	182.79]
------------------------------------
QueryTime:      0.22 -> [0.22 	0.22]
DistComp:       4178.3 -> [4169.81 	4186.78]
------------------------------------
ImprEfficiency: 85.43 -> [85.15 	85.72]
ImprDistComp:   119.44 -> [119.44 	119.51]
------------------------------------
Memory Usage:   97.78 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.773388 -> [0.761827 0.784949]
RelPosError:    1.43 -> [1.4 	1.46]
NumCloser:      2.15 -> [1.74 	2.57]
------------------------------------
QueryTime:      13.56 -> [13.52 	13.6]
DistComp:       9996 -> [9996 	9996]
------------------------------------
ImprEfficiency: 1.41 -> [1.41 	1.42]
ImprDistComp:   49.92 -> [49.92 	49.92]
------------------------------------
Memory Usage:   67 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.570309 -> [0.556611 0.584006]
RelPosError:    2.65 -> [2.54 	2.76]
NumCloser:      20.55 -> [17.03 	24.06]
------------------------------------
QueryTime:      0.59 -> [0.57 	0.62]
DistComp:       11351.5 -> [10964.4 	11738.7]
------------------------------------
ImprEfficiency: 32.12 -> [30.66 	33.58]
ImprDistComp:   43.7 -> [43.7 	45.49]
------------------------------------
Memory Usage:   88.49 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.420595 -> [0.406923 0.434268]
RelPosError:    3.05 -> [2.94 	3.16]
NumCloser:      8.63 -> [7.73 	9.53]
------------------------------------
QueryTime:      0.09 -> [0.09 	0.1]
DistComp:       1377.73 -> [1318.91 	1436.56]
------------------------------------
ImprEfficiency: 203.9 -> [195.5 	212.29]
ImprDistComp:   356.29 -> [356.29 	371.19]
------------------------------------
Memory Usage:   97.76 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.456274 -> [0.44248 0.470069]
RelPosError:    6.88 -> [6.42 	7.38]
NumCloser:      361.56 -> [312.9 	410.23]
------------------------------------
QueryTime:      0.12 -> [0.12 	0.12]
DistComp:       2100.71 -> [2095.99 	2105.44]
------------------------------------
ImprEfficiency: 165.09 -> [164.56 	165.62]
ImprDistComp:   237.49 -> [237.49 	237.7]
------------------------------------
Memory Usage:   97.77 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.721718 -> [0.709335 0.734102]
RelPosError:    1.59 -> [1.55 	1.63]
NumCloser:      2.9 -> [2.34 	3.46]
------------------------------------
QueryTime:      12.83 -> [12.79 	12.87]
DistComp:       8332 -> [8332 	8332]
------------------------------------
ImprEfficiency: 1.5 -> [1.49 	1.5]
ImprDistComp:   59.89 -> [59.89 	59.89]
------------------------------------
Memory Usage:   67 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.501398 -> [0.487541 0.515255]
RelPosError:    3.56 -> [3.4 	3.74]
NumCloser:      31.89 -> [26.97 	36.81]
------------------------------------
QueryTime:      0.29 -> [0.28 	0.3]
DistComp:       5727.72 -> [5484.91 	5970.52]
------------------------------------
ImprEfficiency: 66.1 -> [64.55 	67.66]
ImprDistComp:   87.22 -> [87.22 	89.27]
------------------------------------
Memory Usage:   88.51 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.334266 -> [0.321202 0.347331]
RelPosError:    4.96 -> [4.74 	5.19]
NumCloser:      25.58 -> [22.98 	28.18]
------------------------------------
QueryTime:      0.05 -> [0.05 	0.05]
DistComp:       685.49 -> [656.53 	714.45]
------------------------------------
ImprEfficiency: 387.74 -> [384.96 	390.53]
ImprDistComp:   724.68 -> [724.68 	729.44]
------------------------------------
Memory Usage:   97.8 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.426342 -> [0.412636 0.440047]
RelPosError:    9.23 -> [8.56 	9.95]
NumCloser:      505.89 -> [446.93 	564.84]
------------------------------------
QueryTime:      0.06 -> [0.06 	0.06]
DistComp:       1065.95 -> [1063.24 	1068.65]
------------------------------------
ImprEfficiency: 312.11 -> [310.95 	313.28]
ImprDistComp:   468.24 -> [468.24 	469.12]
------------------------------------
Memory Usage:   97.76 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.702931 -> [0.690319 0.715543]
RelPosError:    1.67 -> [1.62 	1.72]
NumCloser:      3.75 -> [2.94 	4.57]
------------------------------------
QueryTime:      11.98 -> [11.94 	12.02]
DistComp:       6669 -> [6669 	6669]
------------------------------------
ImprEfficiency: 1.6 -> [1.59 	1.62]
ImprDistComp:   74.82 -> [74.82 	74.82]
------------------------------------
Memory Usage:   67 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.476919 -> [0.463092 0.490746]
RelPosError:    4.45 -> [4.22 	4.69]
NumCloser:      60.83 -> [51.37 	70.29]
------------------------------------
QueryTime:      0.15 -> [0.14 	0.15]
DistComp:       2896.03 -> [2770.61 	3021.46]
------------------------------------
ImprEfficiency: 130.1 -> [125.52 	134.68]
ImprDistComp:   170.04 -> [170.04 	175.11]
------------------------------------
Memory Usage:   88.19 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.301265 -> [0.288559 0.313972]
RelPosError:    7.48 -> [7.1 	7.89]
NumCloser:      54.53 -> [48.75 	60.31]
------------------------------------
QueryTime:      0.03 -> [0.03 	0.03]
DistComp:       386.29 -> [371.23 	401.36]
------------------------------------
ImprEfficiency: 656.53 -> [643.1 	669.95]
ImprDistComp:   1282.49 -> [1282.49 	1310.59]
------------------------------------
Memory Usage:   98.13 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.396168 -> [0.382612 0.409724]
RelPosError:    13.79 -> [12.69 	14.99]
NumCloser:      860.99 -> [772.63 	949.34]
------------------------------------
QueryTime:      0.03 -> [0.03 	0.03]
DistComp:       548.41 -> [546.75 	550.07]
------------------------------------
ImprEfficiency: 572.41 -> [570.59 	574.22]
ImprDistComp:   909.88 -> [909.88 	912.63]
------------------------------------
Memory Usage:   98.06 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.691426 -> [0.678646 0.704205]
RelPosError:    1.77 -> [1.72 	1.83]
NumCloser:      6.51 -> [4.96 	8.06]
------------------------------------
QueryTime:      11.36 -> [11.32 	11.4]
DistComp:       5006 -> [5006 	5006]
------------------------------------
ImprEfficiency: 1.69 -> [1.68 	1.7]
ImprDistComp:   99.68 -> [99.68 	99.68]
------------------------------------
Memory Usage:   67 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.450892 -> [0.437107 0.464677]
RelPosError:    5.96 -> [5.61 	6.33]
NumCloser:      117.1 -> [101.95 	132.25]
------------------------------------
QueryTime:      0.09 -> [0.09 	0.09]
DistComp:       1808.35 -> [1723.4 	1893.31]
------------------------------------
ImprEfficiency: 211.81 -> [201.6 	222.03]
ImprDistComp:   272.16 -> [272.16 	287.85]
------------------------------------
Memory Usage:   88.07 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.277021 -> [0.264618 0.289423]
RelPosError:    11.19 -> [10.53 	11.9]
NumCloser:      128.26 -> [115.58 	140.94]
------------------------------------
QueryTime:      0.02 -> [0.02 	0.02]
DistComp:       207.73 -> [200.5 	214.95]
------------------------------------
ImprEfficiency: 1124.61 -> [1108.62 	1140.6]
ImprDistComp:   2392.69 -> [2392.69 	2425.69]
------------------------------------
Memory Usage:   97.87 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.351058 -> [0.337836 0.364281]
RelPosError:    23.43 -> [21.4 	25.66]
NumCloser:      1483.7 -> [1351.55 	1615.85]
------------------------------------
QueryTime:      0.02 -> [0.02 	0.02]
DistComp:       292.11 -> [291.1 	293.13]
------------------------------------
ImprEfficiency: 1010.08 -> [1007.25 	1012.91]
ImprDistComp:   1708.23 -> [1708.23 	1709.03]
------------------------------------
Memory Usage:   97.76 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.61503 -> [0.60155 0.628511]
RelPosError:    2.24 -> [2.16 	2.33]
NumCloser:      11.65 -> [9.87 	13.43]
------------------------------------
QueryTime:      10.73 -> [10.69 	10.78]
DistComp:       3342 -> [3342 	3342]
------------------------------------
ImprEfficiency: 1.79 -> [1.77 	1.8]
ImprDistComp:   149.31 -> [149.31 	149.31]
------------------------------------
Memory Usage:   67 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.396745 -> [0.383193 0.410297]
RelPosError:    9.66 -> [9.01 	10.37]
NumCloser:      266.1 -> [236.73 	295.46]
------------------------------------
QueryTime:      0.05 -> [0.05 	0.05]
DistComp:       965.01 -> [921.38 	1008.64]
------------------------------------
ImprEfficiency: 379.68 -> [360.02 	399.34]
ImprDistComp:   489.07 -> [489.07 	520.53]
------------------------------------
Memory Usage:   88.4 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.225374 -> [0.213797 0.236951]
RelPosError:    31.52 -> [29.19 	34.02]
NumCloser:      535.6 -> [493.93 	577.27]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       83.88 -> [82.02 	85.75]
------------------------------------
ImprEfficiency: 2402.37 -> [2371.97 	2432.77]
ImprDistComp:   5954.15 -> [5954.15 	6034.93]
------------------------------------
Memory Usage:   97.82 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.330998 -> [0.317962 0.344034]
RelPosError:    36.08 -> [32.75 	39.75]
NumCloser:      2178.04 -> [2007.05 	2349.02]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       164.7 -> [164.04 	165.35]
------------------------------------
ImprEfficiency: 1672.04 -> [1664.19 	1679.9]
ImprDistComp:   3030.35 -> [3030.35 	3038.48]
------------------------------------
Memory Usage:   97.55 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.581977 -> [0.568321 0.595633]
RelPosError:    2.69 -> [2.58 	2.81]
NumCloser:      22.07 -> [18.37 	25.76]
------------------------------------
QueryTime:      10.02 -> [9.98 	10.06]
DistComp:       1679 -> [1679 	1679]
------------------------------------
ImprEfficiency: 1.93 -> [1.92 	1.94]
ImprDistComp:   297.2 -> [297.2 	297.2]
------------------------------------
Memory Usage:   67 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.385169 -> [0.371681 0.398657]
RelPosError:    12.03 -> [11.18 	12.96]
NumCloser:      330.44 -> [295.97 	364.91]
------------------------------------
QueryTime:      0.03 -> [0.03 	0.03]
DistComp:       577.22 -> [555.01 	599.43]
------------------------------------
ImprEfficiency: 630.86 -> [602.69 	659.04]
ImprDistComp:   831.08 -> [831.08 	883.05]
------------------------------------
Memory Usage:   88.45 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.201926 -> [0.190799 0.213052]
RelPosError:    87.67 -> [80.12 	95.93]
NumCloser:      1829.93 -> [1713.56 	1946.29]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       44.66 -> [44.45 	44.87]
------------------------------------
ImprEfficiency: 3996.65 -> [3983.65 	4009.66]
ImprDistComp:   11168 -> [11168 	11187.1]
------------------------------------
Memory Usage:   98.16 MB
------------------------------------
