
===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=4,knnAmp=10,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0 -> [0 0]
PrecisionOfApprox: 0 -> [0 0]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.43 -> [2.43 	2.43]
NumCloser:         881.71 -> [881.71 	881.71]
------------------------------------
QueryTime:         23.05 -> [22.64 	23.47]
DistComp:          104 -> [104 	104]
------------------------------------
ImprEfficiency:    0.91 -> [0.91 	0.91]
ImprDistComp:      9613.46 -> [9613.46 	9613.46]
------------------------------------
Memory Usage:      76.28 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=4,knnAmp=40,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.006 -> [0.006 0.006]
PrecisionOfApprox: 0.005 -> [0.005 0.005]
ClassAccuracy:     0 -> [0 0]
RelPosError:       3.78 -> [3.78 	3.78]
NumCloser:         658.05 -> [658.05 	658.05]
------------------------------------
QueryTime:         23.09 -> [22.68 	23.5]
DistComp:          404 -> [404 	404]
------------------------------------
ImprEfficiency:    0.9 -> [0.9 	0.9]
ImprDistComp:      2474.75 -> [2474.75 	2474.75]
------------------------------------
Memory Usage:      61.02 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=4,knnAmp=60,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.01 -> [0.01 0.01]
PrecisionOfApprox: 0.012 -> [0.012 0.012]
ClassAccuracy:     0 -> [0 0]
RelPosError:       4.87 -> [4.87 	4.87]
NumCloser:         583.21 -> [583.21 	583.21]
------------------------------------
QueryTime:         23.15 -> [22.74 	23.56]
DistComp:          604 -> [604 	604]
------------------------------------
ImprEfficiency:    0.9 -> [0.9 	0.9]
ImprDistComp:      1655.3 -> [1655.3 	1655.3]
------------------------------------
Memory Usage:      61.02 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=4,knnAmp=100,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.018 -> [0.018 0.018]
PrecisionOfApprox: 0.02 -> [0.02 0.02]
ClassAccuracy:     0 -> [0 0]
RelPosError:       6.79 -> [6.79 	6.79]
NumCloser:         474.79 -> [474.79 	474.79]
------------------------------------
QueryTime:         23.23 -> [22.83 	23.63]
DistComp:          1004 -> [1004 	1004]
------------------------------------
ImprEfficiency:    0.9 -> [0.9 	0.9]
ImprDistComp:      995.82 -> [995.82 	995.82]
------------------------------------
Memory Usage:      61.02 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=4,knnAmp=400,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.049 -> [0.049 0.049]
PrecisionOfApprox: 0.057 -> [0.057 0.057]
ClassAccuracy:     0 -> [0 0]
RelPosError:       15.98 -> [15.98 	15.98]
NumCloser:         198.6 -> [198.6 	198.6]
------------------------------------
QueryTime:         23.85 -> [23.47 	24.24]
DistComp:          4004 -> [4004 	4004]
------------------------------------
ImprEfficiency:    0.87 -> [0.87 	0.87]
ImprDistComp:      249.7 -> [249.7 	249.7]
------------------------------------
Memory Usage:      61.02 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=4,knnAmp=600,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.067 -> [0.067 0.067]
PrecisionOfApprox: 0.079 -> [0.079 0.079]
ClassAccuracy:     0 -> [0 0]
RelPosError:       16.43 -> [16.43 	16.43]
NumCloser:         151.44 -> [151.44 	151.44]
------------------------------------
QueryTime:         24.23 -> [23.85 	24.61]
DistComp:          6004 -> [6004 	6004]
------------------------------------
ImprEfficiency:    0.86 -> [0.86 	0.86]
ImprDistComp:      166.52 -> [166.52 	166.52]
------------------------------------
Memory Usage:      61.02 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=4,knnAmp=1000,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.105 -> [0.105 0.105]
PrecisionOfApprox: 0.12 -> [0.12 0.12]
ClassAccuracy:     0 -> [0 0]
RelPosError:       15.17 -> [15.17 	15.17]
NumCloser:         85.3 -> [85.3 	85.3]
------------------------------------
QueryTime:         24.98 -> [24.62 	25.34]
DistComp:          10004 -> [10004 	10004]
------------------------------------
ImprEfficiency:    0.84 -> [0.84 	0.84]
ImprDistComp:      99.94 -> [99.94 	99.94]
------------------------------------
Memory Usage:      61.02 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=4,knnAmp=4000,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.268 -> [0.268 0.268]
PrecisionOfApprox: 0.312 -> [0.312 0.312]
ClassAccuracy:     0 -> [0 0]
RelPosError:       5.34 -> [5.34 	5.34]
NumCloser:         9.07 -> [9.07 	9.07]
------------------------------------
QueryTime:         33.03 -> [32.36 	33.7]
DistComp:          40004 -> [40004 	40004]
------------------------------------
ImprEfficiency:    0.63 -> [0.63 	0.63]
ImprDistComp:      24.99 -> [24.99 	24.99]
------------------------------------
Memory Usage:      61.02 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=16,knnAmp=10,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.212 -> [0.212 0.212]
PrecisionOfApprox: 0.227 -> [0.227 0.227]
ClassAccuracy:     0 -> [0 0]
RelPosError:       6.4 -> [6.4 	6.4]
NumCloser:         172.76 -> [172.76 	172.76]
------------------------------------
QueryTime:         23.14 -> [22.75 	23.54]
DistComp:          116 -> [116 	116]
------------------------------------
ImprEfficiency:    0.9 -> [0.9 	0.9]
ImprDistComp:      8618.97 -> [8618.97 	8618.97]
------------------------------------
Memory Usage:      122.05 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=16,knnAmp=40,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.369 -> [0.369 0.369]
PrecisionOfApprox: 0.398 -> [0.398 0.398]
ClassAccuracy:     0 -> [0 0]
RelPosError:       4.82 -> [4.82 	4.82]
NumCloser:         67.13 -> [67.13 	67.13]
------------------------------------
QueryTime:         23.21 -> [22.82 	23.61]
DistComp:          416 -> [416 	416]
------------------------------------
ImprEfficiency:    0.9 -> [0.9 	0.9]
ImprDistComp:      2403.37 -> [2403.37 	2403.37]
------------------------------------
Memory Usage:      61.02 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=16,knnAmp=60,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.413 -> [0.413 0.413]
PrecisionOfApprox: 0.446 -> [0.446 0.446]
ClassAccuracy:     0 -> [0 0]
RelPosError:       4.25 -> [4.25 	4.25]
NumCloser:         48.5 -> [48.5 	48.5]
------------------------------------
QueryTime:         23.28 -> [22.88 	23.67]
DistComp:          616 -> [616 	616]
------------------------------------
ImprEfficiency:    0.9 -> [0.9 	0.9]
ImprDistComp:      1623.05 -> [1623.05 	1623.05]
------------------------------------
Memory Usage:      61.02 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=16,knnAmp=100,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.497 -> [0.497 0.497]
PrecisionOfApprox: 0.527 -> [0.527 0.527]
ClassAccuracy:     0 -> [0 0]
RelPosError:       3.54 -> [3.54 	3.54]
NumCloser:         27.77 -> [27.77 	27.77]
------------------------------------
QueryTime:         23.41 -> [23.02 	23.81]
DistComp:          1016 -> [1016 	1016]
------------------------------------
ImprEfficiency:    0.89 -> [0.89 	0.89]
ImprDistComp:      984.06 -> [984.06 	984.06]
------------------------------------
Memory Usage:      61.02 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=16,knnAmp=400,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.684 -> [0.684 0.684]
PrecisionOfApprox: 0.71 -> [0.71 0.71]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.1 -> [2.1 	2.1]
NumCloser:         7.02 -> [7.02 	7.02]
------------------------------------
QueryTime:         24.47 -> [24.08 	24.86]
DistComp:          4016 -> [4016 	4016]
------------------------------------
ImprEfficiency:    0.85 -> [0.85 	0.85]
ImprDistComp:      248.95 -> [248.95 	248.95]
------------------------------------
Memory Usage:      61.02 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=16,knnAmp=600,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.722 -> [0.722 0.722]
PrecisionOfApprox: 0.751 -> [0.751 0.751]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.83 -> [1.83 	1.83]
NumCloser:         3.47 -> [3.47 	3.47]
------------------------------------
QueryTime:         25.12 -> [24.73 	25.52]
DistComp:          6016 -> [6016 	6016]
------------------------------------
ImprEfficiency:    0.83 -> [0.83 	0.83]
ImprDistComp:      166.19 -> [166.19 	166.19]
------------------------------------
Memory Usage:      61.02 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=16,knnAmp=1000,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.784 -> [0.784 0.784]
PrecisionOfApprox: 0.808 -> [0.808 0.808]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.53 -> [1.53 	1.53]
NumCloser:         1.68 -> [1.68 	1.68]
------------------------------------
QueryTime:         26.59 -> [26.19 	27]
DistComp:          10016 -> [10016 	10016]
------------------------------------
ImprEfficiency:    0.78 -> [0.78 	0.78]
ImprDistComp:      99.82 -> [99.82 	99.82]
------------------------------------
Memory Usage:      61.02 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=16,knnAmp=4000,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.937 -> [0.937 0.937]
PrecisionOfApprox: 0.945 -> [0.945 0.945]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.09 -> [1.09 	1.09]
NumCloser:         0.09 -> [0.09 	0.09]
------------------------------------
QueryTime:         35.92 -> [35.49 	36.35]
DistComp:          40016 -> [40016 	40016]
------------------------------------
ImprEfficiency:    0.58 -> [0.58 	0.58]
ImprDistComp:      24.99 -> [24.99 	24.99]
------------------------------------
Memory Usage:      61.02 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=64,knnAmp=10,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.627 -> [0.627 0.627]
PrecisionOfApprox: 0.663 -> [0.663 0.663]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.55 -> [2.55 	2.55]
NumCloser:         9.2 -> [9.2 	9.2]
------------------------------------
QueryTime:         38.47 -> [38.03 	38.91]
DistComp:          164 -> [164 	164]
------------------------------------
ImprEfficiency:    0.54 -> [0.54 	0.54]
ImprDistComp:      6096.34 -> [6096.34 	6096.34]
------------------------------------
Memory Usage:      305.12 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=64,knnAmp=40,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.777 -> [0.777 0.777]
PrecisionOfApprox: 0.806 -> [0.806 0.806]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.58 -> [1.58 	1.58]
NumCloser:         2.07 -> [2.07 	2.07]
------------------------------------
QueryTime:         38.71 -> [38.26 	39.15]
DistComp:          464 -> [464 	464]
------------------------------------
ImprEfficiency:    0.54 -> [0.54 	0.54]
ImprDistComp:      2154.74 -> [2154.74 	2154.74]
------------------------------------
Memory Usage:      61.02 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=64,knnAmp=60,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.813 -> [0.813 0.813]
PrecisionOfApprox: 0.843 -> [0.843 0.843]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.42 -> [1.42 	1.42]
NumCloser:         1.55 -> [1.55 	1.55]
------------------------------------
QueryTime:         38.79 -> [38.34 	39.23]
DistComp:          664 -> [664 	664]
------------------------------------
ImprEfficiency:    0.54 -> [0.54 	0.54]
ImprDistComp:      1505.72 -> [1505.72 	1505.72]
------------------------------------
Memory Usage:      61.02 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=64,knnAmp=100,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.851 -> [0.851 0.851]
PrecisionOfApprox: 0.878 -> [0.878 0.878]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.28 -> [1.28 	1.28]
NumCloser:         0.61 -> [0.61 	0.61]
------------------------------------
QueryTime:         38.79 -> [38.35 	39.23]
DistComp:          1064 -> [1064 	1064]
------------------------------------
ImprEfficiency:    0.54 -> [0.54 	0.54]
ImprDistComp:      939.66 -> [939.66 	939.66]
------------------------------------
Memory Usage:      61.02 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=64,knnAmp=400,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.959 -> [0.959 0.959]
PrecisionOfApprox: 0.968 -> [0.968 0.968]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.05 -> [1.05 	1.05]
NumCloser:         0.03 -> [0.03 	0.03]
------------------------------------
QueryTime:         39.81 -> [39.37 	40.24]
DistComp:          4064 -> [4064 	4064]
------------------------------------
ImprEfficiency:    0.52 -> [0.52 	0.52]
ImprDistComp:      246.01 -> [246.01 	246.01]
------------------------------------
Memory Usage:      61.02 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=64,knnAmp=600,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.977 -> [0.977 0.977]
PrecisionOfApprox: 0.982 -> [0.982 0.982]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.02 -> [1.02 	1.02]
NumCloser:         0.02 -> [0.02 	0.02]
------------------------------------
QueryTime:         40.55 -> [40.12 	40.98]
DistComp:          6064 -> [6064 	6064]
------------------------------------
ImprEfficiency:    0.51 -> [0.51 	0.51]
ImprDistComp:      164.87 -> [164.87 	164.87]
------------------------------------
Memory Usage:      61.02 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=64,knnAmp=1000,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.996 -> [0.996 0.996]
PrecisionOfApprox: 0.998 -> [0.998 0.998]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1 -> [1 	1]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         41.9 -> [41.47 	42.33]
DistComp:          10064 -> [10064 	10064]
------------------------------------
ImprEfficiency:    0.5 -> [0.5 	0.5]
ImprDistComp:      99.34 -> [99.34 	99.34]
------------------------------------
Memory Usage:      61.02 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=64,knnAmp=4000,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            1 -> [1 1]
PrecisionOfApprox: 1 -> [1 1]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1 -> [1 	1]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         52.07 -> [51.64 	52.51]
DistComp:          40064 -> [40064 	40064]
------------------------------------
ImprEfficiency:    0.4 -> [0.4 	0.4]
ImprDistComp:      24.96 -> [24.96 	24.96]
------------------------------------
Memory Usage:      61.02 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=128,knnAmp=10,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.702 -> [0.702 0.702]
PrecisionOfApprox: 0.734 -> [0.734 0.734]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.89 -> [1.89 	1.89]
NumCloser:         6.76 -> [6.76 	6.76]
------------------------------------
QueryTime:         60.82 -> [60.39 	61.24]
DistComp:          228 -> [228 	228]
------------------------------------
ImprEfficiency:    0.34 -> [0.34 	0.34]
ImprDistComp:      4385.09 -> [4385.09 	4385.09]
------------------------------------
Memory Usage:      549.21 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=128,knnAmp=40,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.866 -> [0.866 0.866]
PrecisionOfApprox: 0.889 -> [0.889 0.889]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.24 -> [1.24 	1.24]
NumCloser:         0.7 -> [0.7 	0.7]
------------------------------------
QueryTime:         60.86 -> [60.44 	61.29]
DistComp:          528 -> [528 	528]
------------------------------------
ImprEfficiency:    0.34 -> [0.34 	0.34]
ImprDistComp:      1893.56 -> [1893.56 	1893.56]
------------------------------------
Memory Usage:      61.02 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=128,knnAmp=60,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.899 -> [0.899 0.899]
PrecisionOfApprox: 0.919 -> [0.919 0.919]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.16 -> [1.16 	1.16]
NumCloser:         0.4 -> [0.4 	0.4]
------------------------------------
QueryTime:         60.96 -> [60.54 	61.38]
DistComp:          728 -> [728 	728]
------------------------------------
ImprEfficiency:    0.34 -> [0.34 	0.34]
ImprDistComp:      1373.35 -> [1373.35 	1373.35]
------------------------------------
Memory Usage:      61.02 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=128,knnAmp=100,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.931 -> [0.931 0.931]
PrecisionOfApprox: 0.946 -> [0.946 0.946]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.09 -> [1.09 	1.09]
NumCloser:         0.15 -> [0.15 	0.15]
------------------------------------
QueryTime:         61.13 -> [60.71 	61.55]
DistComp:          1128 -> [1128 	1128]
------------------------------------
ImprEfficiency:    0.34 -> [0.34 	0.34]
ImprDistComp:      886.35 -> [886.35 	886.35]
------------------------------------
Memory Usage:      61.02 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=128,knnAmp=400,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.996 -> [0.996 0.996]
PrecisionOfApprox: 0.997 -> [0.997 0.997]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1 -> [1 	1]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         62.2 -> [61.78 	62.63]
DistComp:          4128 -> [4128 	4128]
------------------------------------
ImprEfficiency:    0.34 -> [0.34 	0.34]
ImprDistComp:      242.2 -> [242.2 	242.2]
------------------------------------
Memory Usage:      61.02 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=128,knnAmp=600,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.999 -> [0.999 0.999]
PrecisionOfApprox: 1 -> [1 1]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1 -> [1 	1]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         62.98 -> [62.55 	63.4]
DistComp:          6128 -> [6128 	6128]
------------------------------------
ImprEfficiency:    0.33 -> [0.33 	0.33]
ImprDistComp:      163.15 -> [163.15 	163.15]
------------------------------------
Memory Usage:      61.02 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=128,knnAmp=1000,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            1 -> [1 1]
PrecisionOfApprox: 1 -> [1 1]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1 -> [1 	1]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         64.28 -> [63.86 	64.71]
DistComp:          10128 -> [10128 	10128]
------------------------------------
ImprEfficiency:    0.32 -> [0.32 	0.32]
ImprDistComp:      98.72 -> [98.72 	98.72]
------------------------------------
Memory Usage:      61.02 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=128,knnAmp=4000,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            1 -> [1 1]
PrecisionOfApprox: 1 -> [1 1]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1 -> [1 	1]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         73.9 -> [73.46 	74.33]
DistComp:          40128 -> [40128 	40128]
------------------------------------
ImprEfficiency:    0.28 -> [0.28 	0.28]
ImprDistComp:      24.92 -> [24.92 	24.92]
------------------------------------
Memory Usage:      61.02 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=256,knnAmp=10,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.742 -> [0.742 0.742]
PrecisionOfApprox: 0.779 -> [0.779 0.779]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.62 -> [1.62 	1.62]
NumCloser:         0.65 -> [0.65 	0.65]
------------------------------------
QueryTime:         101.15 -> [100.74 	101.57]
DistComp:          356 -> [356 	356]
------------------------------------
ImprEfficiency:    0.21 -> [0.21 	0.21]
ImprDistComp:      2808.43 -> [2808.43 	2808.43]
------------------------------------
Memory Usage:      1037.4 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=256,knnAmp=40,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.903 -> [0.903 0.903]
PrecisionOfApprox: 0.929 -> [0.929 0.929]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.11 -> [1.11 	1.11]
NumCloser:         0.04 -> [0.04 	0.04]
------------------------------------
QueryTime:         101.26 -> [100.85 	101.67]
DistComp:          656 -> [656 	656]
------------------------------------
ImprEfficiency:    0.21 -> [0.21 	0.21]
ImprDistComp:      1524.09 -> [1524.09 	1524.09]
------------------------------------
Memory Usage:      61.02 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=256,knnAmp=60,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.936 -> [0.936 0.936]
PrecisionOfApprox: 0.955 -> [0.955 0.955]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.07 -> [1.07 	1.07]
NumCloser:         0.03 -> [0.03 	0.03]
------------------------------------
QueryTime:         101.3 -> [100.89 	101.7]
DistComp:          856 -> [856 	856]
------------------------------------
ImprEfficiency:    0.21 -> [0.21 	0.21]
ImprDistComp:      1167.99 -> [1167.99 	1167.99]
------------------------------------
Memory Usage:      61.02 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=256,knnAmp=100,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.966 -> [0.966 0.966]
PrecisionOfApprox: 0.979 -> [0.979 0.979]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.03 -> [1.03 	1.03]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         101.45 -> [101.05 	101.86]
DistComp:          1256 -> [1256 	1256]
------------------------------------
ImprEfficiency:    0.21 -> [0.21 	0.21]
ImprDistComp:      796.02 -> [796.02 	796.02]
------------------------------------
Memory Usage:      61.02 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=256,knnAmp=400,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.995 -> [0.995 0.995]
PrecisionOfApprox: 0.998 -> [0.998 0.998]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1 -> [1 	1]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         102.57 -> [102.16 	102.98]
DistComp:          4256 -> [4256 	4256]
------------------------------------
ImprEfficiency:    0.2 -> [0.2 	0.2]
ImprDistComp:      234.92 -> [234.92 	234.92]
------------------------------------
Memory Usage:      61.02 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=256,knnAmp=600,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.997 -> [0.997 0.997]
PrecisionOfApprox: 0.998 -> [0.998 0.998]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1 -> [1 	1]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         103.29 -> [102.88 	103.69]
DistComp:          6256 -> [6256 	6256]
------------------------------------
ImprEfficiency:    0.2 -> [0.2 	0.2]
ImprDistComp:      159.81 -> [159.81 	159.81]
------------------------------------
Memory Usage:      61.02 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=256,knnAmp=1000,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.999 -> [0.999 0.999]
PrecisionOfApprox: 1 -> [1 1]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1 -> [1 	1]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         104.65 -> [104.24 	105.06]
DistComp:          10256 -> [10256 	10256]
------------------------------------
ImprEfficiency:    0.2 -> [0.2 	0.2]
ImprDistComp:      97.48 -> [97.48 	97.48]
------------------------------------
Memory Usage:      61.02 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=256,knnAmp=4000,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            1 -> [1 1]
PrecisionOfApprox: 1 -> [1 1]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1 -> [1 	1]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         114.19 -> [113.78 	114.61]
DistComp:          40256 -> [40256 	40256]
------------------------------------
ImprEfficiency:    0.18 -> [0.18 	0.18]
ImprDistComp:      24.84 -> [24.84 	24.84]
------------------------------------
Memory Usage:      61.02 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=512,knnAmp=10,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.785 -> [0.785 0.785]
PrecisionOfApprox: 0.826 -> [0.826 0.826]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.43 -> [1.43 	1.43]
NumCloser:         0.39 -> [0.39 	0.39]
------------------------------------
QueryTime:         184.69 -> [184.27 	185.12]
DistComp:          612 -> [612 	612]
------------------------------------
ImprEfficiency:    0.11 -> [0.11 	0.11]
ImprDistComp:      1633.66 -> [1633.66 	1633.66]
------------------------------------
Memory Usage:      2013.77 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=512,knnAmp=40,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.937 -> [0.937 0.937]
PrecisionOfApprox: 0.959 -> [0.959 0.959]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.06 -> [1.06 	1.06]
NumCloser:         0.02 -> [0.02 	0.02]
------------------------------------
QueryTime:         184.6 -> [184.18 	185.02]
DistComp:          912 -> [912 	912]
------------------------------------
ImprEfficiency:    0.11 -> [0.11 	0.11]
ImprDistComp:      1096.27 -> [1096.27 	1096.27]
------------------------------------
Memory Usage:      61.02 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=512,knnAmp=60,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.959 -> [0.959 0.959]
PrecisionOfApprox: 0.976 -> [0.976 0.976]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.04 -> [1.04 	1.04]
NumCloser:         0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:         184.73 -> [184.31 	185.15]
DistComp:          1112 -> [1112 	1112]
------------------------------------
ImprEfficiency:    0.11 -> [0.11 	0.11]
ImprDistComp:      899.1 -> [899.1 	899.1]
------------------------------------
Memory Usage:      61.02 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=512,knnAmp=100,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.977 -> [0.977 0.977]
PrecisionOfApprox: 0.986 -> [0.986 0.986]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.02 -> [1.02 	1.02]
NumCloser:         0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:         184.95 -> [184.53 	185.37]
DistComp:          1512 -> [1512 	1512]
------------------------------------
ImprEfficiency:    0.11 -> [0.11 	0.11]
ImprDistComp:      661.24 -> [661.24 	661.24]
------------------------------------
Memory Usage:      61.02 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=512,knnAmp=400,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.997 -> [0.997 0.997]
PrecisionOfApprox: 0.998 -> [0.998 0.998]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1 -> [1 	1]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         186.03 -> [185.61 	186.45]
DistComp:          4512 -> [4512 	4512]
------------------------------------
ImprEfficiency:    0.11 -> [0.11 	0.11]
ImprDistComp:      221.59 -> [221.59 	221.59]
------------------------------------
Memory Usage:      61.02 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=512,knnAmp=600,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.998 -> [0.998 0.998]
PrecisionOfApprox: 0.999 -> [0.999 0.999]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1 -> [1 	1]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         186.8 -> [186.38 	187.21]
DistComp:          6512 -> [6512 	6512]
------------------------------------
ImprEfficiency:    0.11 -> [0.11 	0.11]
ImprDistComp:      153.53 -> [153.53 	153.53]
------------------------------------
Memory Usage:      61.02 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=512,knnAmp=1000,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            1 -> [1 1]
PrecisionOfApprox: 1 -> [1 1]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1 -> [1 	1]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         188.04 -> [187.62 	188.45]
DistComp:          10512 -> [10512 	10512]
------------------------------------
ImprEfficiency:    0.11 -> [0.11 	0.11]
ImprDistComp:      95.11 -> [95.11 	95.11]
------------------------------------
Memory Usage:      61.02 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=512,knnAmp=4000,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            1 -> [1 1]
PrecisionOfApprox: 1 -> [1 1]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1 -> [1 	1]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         197.4 -> [197 	197.8]
DistComp:          40512 -> [40512 	40512]
------------------------------------
ImprEfficiency:    0.11 -> [0.11 	0.11]
ImprDistComp:      24.68 -> [24.68 	24.68]
------------------------------------
Memory Usage:      61.02 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=1024,knnAmp=10,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.788 -> [0.788 0.788]
PrecisionOfApprox: 0.831 -> [0.831 0.831]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.41 -> [1.41 	1.41]
NumCloser:         0.38 -> [0.38 	0.38]
------------------------------------
QueryTime:         348.53 -> [348.13 	348.94]
DistComp:          1124 -> [1124 	1124]
------------------------------------
ImprEfficiency:    0.06 -> [0.06 	0.06]
ImprDistComp:      889.5 -> [889.5 	889.5]
------------------------------------
Memory Usage:      3966.63 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=1024,knnAmp=40,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.948 -> [0.948 0.948]
PrecisionOfApprox: 0.966 -> [0.966 0.966]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.05 -> [1.05 	1.05]
NumCloser:         0.02 -> [0.02 	0.02]
------------------------------------
QueryTime:         348.6 -> [348.21 	348.99]
DistComp:          1424 -> [1424 	1424]
------------------------------------
ImprEfficiency:    0.06 -> [0.06 	0.06]
ImprDistComp:      702.11 -> [702.11 	702.11]
------------------------------------
Memory Usage:      61.02 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=1024,knnAmp=60,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.965 -> [0.965 0.965]
PrecisionOfApprox: 0.979 -> [0.979 0.979]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.03 -> [1.03 	1.03]
NumCloser:         0.02 -> [0.02 	0.02]
------------------------------------
QueryTime:         348.7 -> [348.3 	349.09]
DistComp:          1624 -> [1624 	1624]
------------------------------------
ImprEfficiency:    0.06 -> [0.06 	0.06]
ImprDistComp:      615.64 -> [615.64 	615.64]
------------------------------------
Memory Usage:      61.02 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=1024,knnAmp=100,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.982 -> [0.982 0.982]
PrecisionOfApprox: 0.988 -> [0.988 0.988]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.02 -> [1.02 	1.02]
NumCloser:         0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:         348.79 -> [348.39 	349.19]
DistComp:          2024 -> [2024 	2024]
------------------------------------
ImprEfficiency:    0.06 -> [0.06 	0.06]
ImprDistComp:      493.97 -> [493.97 	493.97]
------------------------------------
Memory Usage:      61.02 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=1024,knnAmp=400,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.998 -> [0.998 0.998]
PrecisionOfApprox: 0.999 -> [0.999 0.999]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1 -> [1 	1]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         349.83 -> [349.43 	350.23]
DistComp:          5024 -> [5024 	5024]
------------------------------------
ImprEfficiency:    0.06 -> [0.06 	0.06]
ImprDistComp:      199 -> [199 	199]
------------------------------------
Memory Usage:      61.02 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=1024,knnAmp=600,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.998 -> [0.998 0.998]
PrecisionOfApprox: 0.999 -> [0.999 0.999]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1 -> [1 	1]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         350.6 -> [350.21 	351]
DistComp:          7024 -> [7024 	7024]
------------------------------------
ImprEfficiency:    0.06 -> [0.06 	0.06]
ImprDistComp:      142.34 -> [142.34 	142.34]
------------------------------------
Memory Usage:      61.02 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=1024,knnAmp=1000,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            1 -> [1 1]
PrecisionOfApprox: 1 -> [1 1]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1 -> [1 	1]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         351.96 -> [351.56 	352.36]
DistComp:          11024 -> [11024 	11024]
------------------------------------
ImprEfficiency:    0.06 -> [0.06 	0.06]
ImprDistComp:      90.69 -> [90.69 	90.69]
------------------------------------
Memory Usage:      61.02 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=1024,knnAmp=4000,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            1 -> [1 1]
PrecisionOfApprox: 1 -> [1 1]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1 -> [1 	1]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         360.69 -> [360.28 	361.11]
DistComp:          41024 -> [41024 	41024]
------------------------------------
ImprEfficiency:    0.06 -> [0.06 	0.06]
ImprDistComp:      24.37 -> [24.37 	24.37]
------------------------------------
Memory Usage:      61.02 MB
------------------------------------
