MethodName	Recall	PrecisionOfApprox	RelPosError	NumCloser	ClassAccuracy	QueryTime	DistComp	ImprEfficiency	ImprDistComp	Mem	MethodParams	NumData
"projection (perm) incr. sorting"	0	0.000344655	2.43228	881.71	0	23.0527	104	0.905127	9613.46	76	"projType=perm,intermDim=0,projDim=4,knnAmp=10,useCosine=0"	999800
"projection (perm) incr. sorting"	0.0055	0.00549803	3.78472	658.05	0	23.0927	404	0.903567	2474.75	61	"projType=perm,intermDim=0,projDim=4,knnAmp=40,useCosine=0"	999800
"projection (perm) incr. sorting"	0.0095	0.0115189	4.87054	583.205	0	23.1536	604	0.901191	1655.3	61	"projType=perm,intermDim=0,projDim=4,knnAmp=60,useCosine=0"	999800
"projection (perm) incr. sorting"	0.018	0.0199729	6.79023	474.785	0	23.2312	1004	0.898174	995.817	61	"projType=perm,intermDim=0,projDim=4,knnAmp=100,useCosine=0"	999800
"projection (perm) incr. sorting"	0.049	0.0574095	15.9849	198.595	0	23.8546	4004	0.874706	249.7	61	"projType=perm,intermDim=0,projDim=4,knnAmp=400,useCosine=0"	999800
"projection (perm) incr. sorting"	0.067	0.0793254	16.4346	151.44	0	24.2297	6004	0.861161	166.522	61	"projType=perm,intermDim=0,projDim=4,knnAmp=600,useCosine=0"	999800
"projection (perm) incr. sorting"	0.1045	0.119851	15.1719	85.295	0	24.9791	10004	0.835326	99.94	61	"projType=perm,intermDim=0,projDim=4,knnAmp=1000,useCosine=0"	999800
"projection (perm) incr. sorting"	0.2685	0.312157	5.34086	9.065	0	33.0335	40004	0.63166	24.9925	61	"projType=perm,intermDim=0,projDim=4,knnAmp=4000,useCosine=0"	999800
"projection (perm) incr. sorting"	0.212	0.226663	6.39652	172.755	0	23.1444	116	0.901543	8618.97	122	"projType=perm,intermDim=0,projDim=16,knnAmp=10,useCosine=0"	999800
"projection (perm) incr. sorting"	0.3685	0.398017	4.82244	67.13	0	23.2118	416	0.898927	2403.37	61	"projType=perm,intermDim=0,projDim=16,knnAmp=40,useCosine=0"	999800
"projection (perm) incr. sorting"	0.413	0.445864	4.24793	48.495	0	23.2765	616	0.896431	1623.05	61	"projType=perm,intermDim=0,projDim=16,knnAmp=60,useCosine=0"	999800
"projection (perm) incr. sorting"	0.497	0.527246	3.53824	27.77	0	23.4106	1016	0.891292	984.055	61	"projType=perm,intermDim=0,projDim=16,knnAmp=100,useCosine=0"	999800
"projection (perm) incr. sorting"	0.684	0.710223	2.10152	7.02	0	24.4683	4016	0.852769	248.954	61	"projType=perm,intermDim=0,projDim=16,knnAmp=400,useCosine=0"	999800
"projection (perm) incr. sorting"	0.7215	0.751338	1.83102	3.47	0	25.1249	6016	0.830481	166.19	61	"projType=perm,intermDim=0,projDim=16,knnAmp=600,useCosine=0"	999800
"projection (perm) incr. sorting"	0.7835	0.80838	1.53266	1.68	0	26.5921	10016	0.784661	99.8203	61	"projType=perm,intermDim=0,projDim=16,knnAmp=1000,useCosine=0"	999800
"projection (perm) incr. sorting"	0.9365	0.945413	1.09158	0.09	0	35.9202	40016	0.580897	24.985	61	"projType=perm,intermDim=0,projDim=16,knnAmp=4000,useCosine=0"	999800
"projection (perm) incr. sorting"	0.6265	0.662862	2.55371	9.2	0	38.4693	164	0.542408	6096.34	305	"projType=perm,intermDim=0,projDim=64,knnAmp=10,useCosine=0"	999800
"projection (perm) incr. sorting"	0.7765	0.805902	1.58012	2.065	0	38.7074	464	0.539073	2154.74	61	"projType=perm,intermDim=0,projDim=64,knnAmp=40,useCosine=0"	999800
"projection (perm) incr. sorting"	0.8125	0.842637	1.41813	1.545	0	38.7877	664	0.537956	1505.72	61	"projType=perm,intermDim=0,projDim=64,knnAmp=60,useCosine=0"	999800
"projection (perm) incr. sorting"	0.851	0.877873	1.28223	0.61	0	38.7866	1064	0.537971	939.662	61	"projType=perm,intermDim=0,projDim=64,knnAmp=100,useCosine=0"	999800
"projection (perm) incr. sorting"	0.959	0.968457	1.04723	0.025	0	39.8052	4064	0.524204	246.014	61	"projType=perm,intermDim=0,projDim=64,knnAmp=400,useCosine=0"	999800
"projection (perm) incr. sorting"	0.977	0.982358	1.02357	0.015	0	40.551	6064	0.514563	164.875	61	"projType=perm,intermDim=0,projDim=64,knnAmp=600,useCosine=0"	999800
"projection (perm) incr. sorting"	0.996	0.998069	1.00216	0	0	41.9005	10064	0.49799	99.3442	61	"projType=perm,intermDim=0,projDim=64,knnAmp=1000,useCosine=0"	999800
"projection (perm) incr. sorting"	1	1	1	0	0	52.0727	40064	0.40071	24.9551	61	"projType=perm,intermDim=0,projDim=64,knnAmp=4000,useCosine=0"	999800
"projection (perm) incr. sorting"	0.702	0.733752	1.89358	6.755	0	60.8154	228	0.343111	4385.09	549	"projType=perm,intermDim=0,projDim=128,knnAmp=10,useCosine=0"	999800
"projection (perm) incr. sorting"	0.8665	0.888929	1.24031	0.7	0	60.8641	528	0.342837	1893.56	61	"projType=perm,intermDim=0,projDim=128,knnAmp=40,useCosine=0"	999800
"projection (perm) incr. sorting"	0.899	0.91885	1.16252	0.395	0	60.9632	728	0.34228	1373.35	61	"projType=perm,intermDim=0,projDim=128,knnAmp=60,useCosine=0"	999800
"projection (perm) incr. sorting"	0.9305	0.945831	1.09316	0.15	0	61.1314	1128	0.341338	886.348	61	"projType=perm,intermDim=0,projDim=128,knnAmp=100,useCosine=0"	999800
"projection (perm) incr. sorting"	0.996	0.997413	1.00299	0	0	62.2047	4128	0.335449	242.2	61	"projType=perm,intermDim=0,projDim=128,knnAmp=400,useCosine=0"	999800
"projection (perm) incr. sorting"	0.9985	0.999591	1.00044	0	0	62.9757	6128	0.331342	163.153	61	"projType=perm,intermDim=0,projDim=128,knnAmp=600,useCosine=0"	999800
"projection (perm) incr. sorting"	0.9995	0.999955	1.00005	0	0	64.2842	10128	0.324597	98.7164	61	"projType=perm,intermDim=0,projDim=128,knnAmp=1000,useCosine=0"	999800
"projection (perm) incr. sorting"	1	1	1	0	0	73.8954	40128	0.282378	24.9153	61	"projType=perm,intermDim=0,projDim=128,knnAmp=4000,useCosine=0"	999800
"projection (perm) incr. sorting"	0.7425	0.778648	1.61622	0.645	0	101.155	356	0.206284	2808.43	1037	"projType=perm,intermDim=0,projDim=256,knnAmp=10,useCosine=0"	999800
"projection (perm) incr. sorting"	0.9025	0.928919	1.11309	0.04	0	101.26	656	0.20607	1524.09	61	"projType=perm,intermDim=0,projDim=256,knnAmp=40,useCosine=0"	999800
"projection (perm) incr. sorting"	0.936	0.955155	1.06575	0.025	0	101.296	856	0.205997	1167.99	61	"projType=perm,intermDim=0,projDim=256,knnAmp=60,useCosine=0"	999800
"projection (perm) incr. sorting"	0.966	0.978886	1.03014	0	0	101.452	1256	0.20568	796.019	61	"projType=perm,intermDim=0,projDim=256,knnAmp=100,useCosine=0"	999800
"projection (perm) incr. sorting"	0.9955	0.997814	1.00283	0	0	102.566	4256	0.203446	234.915	61	"projType=perm,intermDim=0,projDim=256,knnAmp=400,useCosine=0"	999800
"projection (perm) incr. sorting"	0.997	0.998169	1.00245	0	0	103.286	6256	0.202027	159.815	61	"projType=perm,intermDim=0,projDim=256,knnAmp=600,useCosine=0"	999800
"projection (perm) incr. sorting"	0.999	0.999548	1.00049	0	0	104.649	10256	0.199395	97.4844	61	"projType=perm,intermDim=0,projDim=256,knnAmp=1000,useCosine=0"	999800
"projection (perm) incr. sorting"	1	1	1	0	0	114.193	40256	0.18273	24.836	61	"projType=perm,intermDim=0,projDim=256,knnAmp=4000,useCosine=0"	999800
"projection (perm) incr. sorting"	0.785	0.825532	1.43167	0.385	0	184.695	612	0.11298	1633.66	2013	"projType=perm,intermDim=0,projDim=512,knnAmp=10,useCosine=0"	999800
"projection (perm) incr. sorting"	0.937	0.959161	1.06304	0.015	0	184.597	912	0.11304	1096.27	61	"projType=perm,intermDim=0,projDim=512,knnAmp=40,useCosine=0"	999800
"projection (perm) incr. sorting"	0.9595	0.976443	1.0365	0.005	0	184.73	1112	0.112959	899.101	61	"projType=perm,intermDim=0,projDim=512,knnAmp=60,useCosine=0"	999800
"projection (perm) incr. sorting"	0.9775	0.985638	1.02231	0.005	0	184.95	1512	0.112824	661.243	61	"projType=perm,intermDim=0,projDim=512,knnAmp=100,useCosine=0"	999800
"projection (perm) incr. sorting"	0.997	0.998169	1.00245	0	0	186.033	4512	0.112167	221.587	61	"projType=perm,intermDim=0,projDim=512,knnAmp=400,useCosine=0"	999800
"projection (perm) incr. sorting"	0.998	0.999021	1.00118	0	0	186.795	6512	0.11171	153.532	61	"projType=perm,intermDim=0,projDim=512,knnAmp=600,useCosine=0"	999800
"projection (perm) incr. sorting"	1	1	1	0	0	188.039	10512	0.110971	95.1104	61	"projType=perm,intermDim=0,projDim=512,knnAmp=1000,useCosine=0"	999800
"projection (perm) incr. sorting"	1	1	1	0	0	197.399	40512	0.105708	24.6791	61	"projType=perm,intermDim=0,projDim=512,knnAmp=4000,useCosine=0"	999800
"projection (perm) incr. sorting"	0.7875	0.830722	1.40666	0.375	0	348.533	1124	0.0598707	889.502	3966	"projType=perm,intermDim=0,projDim=1024,knnAmp=10,useCosine=0"	999800
"projection (perm) incr. sorting"	0.948	0.96642	1.05405	0.02	0	348.602	1424	0.0598587	702.107	61	"projType=perm,intermDim=0,projDim=1024,knnAmp=40,useCosine=0"	999800
"projection (perm) incr. sorting"	0.9655	0.979107	1.03135	0.015	0	348.7	1624	0.0598421	615.64	61	"projType=perm,intermDim=0,projDim=1024,knnAmp=60,useCosine=0"	999800
"projection (perm) incr. sorting"	0.9815	0.988207	1.01864	0.005	0	348.792	2024	0.0598262	493.972	61	"projType=perm,intermDim=0,projDim=1024,knnAmp=100,useCosine=0"	999800
"projection (perm) incr. sorting"	0.9975	0.998779	1.00156	0	0	349.828	5024	0.059649	199.005	61	"projType=perm,intermDim=0,projDim=1024,knnAmp=400,useCosine=0"	999800
"projection (perm) incr. sorting"	0.998	0.999021	1.00118	0	0	350.605	7024	0.0595169	142.341	61	"projType=perm,intermDim=0,projDim=1024,knnAmp=600,useCosine=0"	999800
"projection (perm) incr. sorting"	1	1	1	0	0	351.958	11024	0.059288	90.693	61	"projType=perm,intermDim=0,projDim=1024,knnAmp=1000,useCosine=0"	999800
"projection (perm) incr. sorting"	1	1	1	0	0	360.694	41024	0.057852	24.3711	61	"projType=perm,intermDim=0,projDim=1024,knnAmp=4000,useCosine=0"	999800
