MethodName	Recall	PrecisionOfApprox	RelPosError	NumCloser	ClassAccuracy	QueryTime	DistComp	ImprEfficiency	ImprDistComp	Mem	MethodParams	NumData
"permutation (incr. sorting)"	0.92072	0.943867	1.08227	0.202	0	35.3255	20088	0.653774	24.8407	292	"numPivot=128,dbScanFrac=0.04"	499000
"permutation (incr. sorting)"	0.9063	0.932533	1.10326	0.2204	0	32.579	16761	0.745517	29.7715	243	"numPivot=128,dbScanFrac=0.0333333333333333"	499000
"permutation (incr. sorting)"	0.8882	0.918063	1.13032	0.2564	0	31.0063	13434	0.783327	37.1446	243	"numPivot=128,dbScanFrac=0.0266666666666667"	499000
"permutation (incr. sorting)"	0.86222	0.896564	1.17251	0.3142	0	29.3951	10108	0.826186	49.3668	243	"numPivot=128,dbScanFrac=0.02"	499000
"permutation (incr. sorting)"	0.82284	0.86272	1.24586	0.4248	0	27.7825	6781	0.874219	73.588	243	"numPivot=128,dbScanFrac=0.0133333333333333"	499000
"permutation (incr. sorting)"	0.74896	0.796319	1.42179	0.757	0	26.1506	3454	0.92878	144.47	243	"numPivot=128,dbScanFrac=0.00666666666666667"	499000
"permutation (vptree)"	0.79196	0.832677	1.30801	0.4608	0	27.2148	20088	0.904153	24.8407	357	"numPivot=128,dbScanFrac=0.04,alphaLeft=3,alphaRight=3"	499000
"permutation (vptree)"	0.77912	0.821449	1.33664	0.5122	0	23.5551	16761	1.04482	29.7715	243	"numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3"	499000
"permutation (vptree)"	0.76194	0.806159	1.37647	0.5732	0	19.8796	13434	1.23798	37.1446	243	"numPivot=128,dbScanFrac=0.0266666666666667,alphaLeft=3,alphaRight=3"	499000
"permutation (vptree)"	0.73812	0.784979	1.43679	0.7548	0	16.1384	10108	1.52475	49.3668	243	"numPivot=128,dbScanFrac=0.02,alphaLeft=3,alphaRight=3"	499000
"permutation (vptree)"	0.70294	0.753741	1.53596	0.963	0	12.3663	6781	1.9886	73.588	243	"numPivot=128,dbScanFrac=0.0133333333333333,alphaLeft=3,alphaRight=3"	499000
"permutation (vptree)"	0.64158	0.69484	1.76494	1.446	0	8.32752	3454	2.93627	144.47	243	"numPivot=128,dbScanFrac=0.00666666666666667,alphaLeft=3,alphaRight=3"	499000
"vptree: triangle inequality"	0.96122	0.971846	1.03806	0.0386	0	23.5575	335267	1.03188	1.48922	296	"alphaLeft=0.13459,alphaRight=0.0552045,bucketSize=50"	499000
"vptree: triangle inequality"	0.48946	0.550448	2.34687	2.2872	0	0.966023	11852.5	25.0958	42.068	296	"alphaLeft=0.594398,alphaRight=1.07672,bucketSize=50"	499000
"vptree: triangle inequality"	0.41308	0.468467	2.97373	3.4736	0	0.617802	7452.05	39.1138	66.743	296	"alphaLeft=0.572731,alphaRight=1.87932,bucketSize=50"	499000
"vptree: triangle inequality"	0.34562	0.391971	3.97765	5.702	0	0.376643	4407.22	63.719	112.042	296	"alphaLeft=0.664442,alphaRight=2.93441,bucketSize=50"	499000
"vptree: triangle inequality"	0.30554	0.345361	5.03883	7.9886	0	0.264702	3004.73	91.3635	165.63	296	"alphaLeft=0.770839,alphaRight=4.58184,bucketSize=50"	499000
"vptree: triangle inequality"	0.23508	0.260821	8.73599	21.885	0	0.106205	1113.26	226.519	445.613	344	"alphaLeft=1.61993,alphaRight=5.31553,bucketSize=50"	499000
"small_world_rand"	0.9482	0.958462	1.08315	0.0016	0	4.63135	6159.3	5.24195	81.0156	557	"NN=21,initIndexAttempts=4,initSearchAttempts=8,indexThreadQty=6"	499000
"small_world_rand"	0.9463	0.957042	1.08613	0.4046	0	3.49549	4722.19	6.94396	105.658	243	"NN=21,initIndexAttempts=4,initSearchAttempts=6,indexThreadQty=6"	499000
"small_world_rand"	0.9405	0.952393	1.09585	0.3056	0	2.377	3279.67	10.2049	152.124	243	"NN=21,initIndexAttempts=4,initSearchAttempts=4,indexThreadQty=6"	499000
"small_world_rand"	0.93524	0.948194	1.10632	1.3338	0	1.79944	2500.28	13.4951	199.561	243	"NN=21,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=6"	499000
"small_world_rand"	0.91726	0.933312	1.16354	26.3262	0	1.22033	1717.11	19.8714	290.424	243	"NN=21,initIndexAttempts=4,initSearchAttempts=2,indexThreadQty=6"	499000
"small_world_rand"	0.84428	0.867029	1.53934	389.644	0	0.618046	878.548	39.1962	567.357	243	"NN=21,initIndexAttempts=4,initSearchAttempts=1,indexThreadQty=6"	499000
"permutation (inverted index over neighboring pivots)"	0.98732	0.991235	1.01293	0.0158	0	6.66051	25814.3	3.64585	19.3128	307	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=6,chunkIndexSize=32768"	499000
"permutation (inverted index over neighboring pivots)"	0.95776	0.967798	1.05225	0.0724	0	4.55818	16416.7	5.31573	30.3321	243	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=6,chunkIndexSize=32768"	499000
"permutation (inverted index over neighboring pivots)"	0.89456	0.912474	1.18834	7.3872	0	3.19016	10886.4	7.57741	45.7428	243	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=8,indexThreadQty=6,chunkIndexSize=32768"	499000
"permutation (inverted index over neighboring pivots)"	0.78992	0.815689	1.62926	8.8554	0	2.27585	7290.2	10.6167	68.354	243	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=10,indexThreadQty=6,chunkIndexSize=32768"	499000
"permutation (inverted index over neighboring pivots)"	0.63774	0.67728	2.48804	28.3698	0	1.67839	4959.42	14.4141	100.372	243	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=12,indexThreadQty=6,chunkIndexSize=32768"	499000
"permutation (inverted index over neighboring pivots)"	0.46384	0.51944	4.04922	50.4292	0	1.29058	3372.49	18.7159	146.919	243	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=14,indexThreadQty=6,chunkIndexSize=32768"	499000
