
===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.532886 -> [0.519064 0.546707]
RelPosError:    5.22 -> [4.91 	5.56]
NumCloser:      125.36 -> [107.98 	142.75]
------------------------------------
QueryTime:      7.34 -> [7.32 	7.36]
DistComp:       23562.7 -> [23474.9 	23650.4]
------------------------------------
ImprEfficiency: 17.96 -> [17.89 	18.02]
ImprDistComp:   21.16 -> [21.16 	21.24]
------------------------------------
Memory Usage:   246.71 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.602699 -> [0.589146 0.616253]
RelPosError:    2.4 -> [2.3 	2.49]
NumCloser:      10.44 -> [9.35 	11.53]
------------------------------------
QueryTime:      30.91 -> [30.86 	30.95]
DistComp:       29956 -> [29956 	29956]
------------------------------------
ImprEfficiency: 4.28 -> [4.25 	4.31]
ImprDistComp:   16.66 -> [16.66 	16.66]
------------------------------------
Memory Usage:   6.57 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.57737 -> [0.563784 0.590956]
RelPosError:    2.96 -> [2.83 	3.09]
NumCloser:      20.36 -> [18.15 	22.57]
------------------------------------
QueryTime:      54.03 -> [51.8 	56.26]
DistComp:       102868 -> [98685.2 	107052]
------------------------------------
ImprEfficiency: 2.45 -> [2.29 	2.61]
ImprDistComp:   4.86 -> [4.86 	5.2]
------------------------------------
Memory Usage:   0.48 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.848165 -> [0.838219 0.858111]
RelPosError:    1.18 -> [1.16 	1.19]
NumCloser:      0.34 -> [0.3 	0.39]
------------------------------------
QueryTime:      39.56 -> [38.63 	40.49]
DistComp:       136717 -> [133488 	139947]
------------------------------------
ImprEfficiency: 3.34 -> [3.3 	3.37]
ImprDistComp:   3.65 -> [3.65 	3.69]
------------------------------------
Memory Usage:   200.96 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.47104 -> [0.457218 0.484862]
RelPosError:    7.08 -> [6.62 	7.57]
NumCloser:      159.59 -> [140.48 	178.7]
------------------------------------
QueryTime:      3.68 -> [3.67 	3.7]
DistComp:       11819.4 -> [11771.6 	11867.3]
------------------------------------
ImprEfficiency: 36.19 -> [36.09 	36.3]
ImprDistComp:   42.18 -> [42.18 	42.32]
------------------------------------
Memory Usage:   246.48 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.586735 -> [0.573111 0.600359]
RelPosError:    2.56 -> [2.46 	2.66]
NumCloser:      11.99 -> [10.81 	13.17]
------------------------------------
QueryTime:      28.57 -> [28.52 	28.61]
DistComp:       26629 -> [26629 	26629]
------------------------------------
ImprEfficiency: 4.69 -> [4.66 	4.72]
ImprDistComp:   18.74 -> [18.74 	18.74]
------------------------------------
Memory Usage:   6.57 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.473887 -> [0.46006 0.487715]
RelPosError:    4.37 -> [4.15 	4.6]
NumCloser:      36.49 -> [32.08 	40.91]
------------------------------------
QueryTime:      22.42 -> [21.41 	23.43]
DistComp:       43207.6 -> [41290.8 	45124.4]
------------------------------------
ImprEfficiency: 5.79 -> [5.54 	6.04]
ImprDistComp:   11.18 -> [11.18 	11.77]
------------------------------------
Memory Usage:   0.48 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.61978 -> [0.60633 0.633231]
RelPosError:    1.74 -> [1.7 	1.78]
NumCloser:      2.66 -> [2.33 	2.98]
------------------------------------
QueryTime:      19.55 -> [19.04 	20.05]
DistComp:       67167.3 -> [65435.4 	68899.2]
------------------------------------
ImprEfficiency: 6.83 -> [6.75 	6.91]
ImprDistComp:   7.43 -> [7.43 	7.52]
------------------------------------
Memory Usage:   201.25 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.445845 -> [0.432078 0.459612]
RelPosError:    8.7 -> [8.11 	9.34]
NumCloser:      227.4 -> [201.64 	253.16]
------------------------------------
QueryTime:      1.85 -> [1.84 	1.86]
DistComp:       5960.71 -> [5934.16 	5987.26]
------------------------------------
ImprEfficiency: 71.87 -> [71.61 	72.12]
ImprDistComp:   83.69 -> [83.69 	84.07]
------------------------------------
Memory Usage:   247.08 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.550509 -> [0.536737 0.56428]
RelPosError:    2.84 -> [2.72 	2.96]
NumCloser:      13.32 -> [11.97 	14.67]
------------------------------------
QueryTime:      26.12 -> [26.08 	26.17]
DistComp:       23302 -> [23302 	23302]
------------------------------------
ImprEfficiency: 5.13 -> [5.08 	5.17]
ImprDistComp:   21.41 -> [21.41 	21.41]
------------------------------------
Memory Usage:   6.57 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.406392 -> [0.392799 0.419985]
RelPosError:    5.74 -> [5.44 	6.05]
NumCloser:      40.62 -> [36.89 	44.34]
------------------------------------
QueryTime:      12.79 -> [12.23 	13.35]
DistComp:       24259.5 -> [23207 	25312]
------------------------------------
ImprEfficiency: 10.17 -> [9.86 	10.48]
ImprDistComp:   19.95 -> [19.95 	20.69]
------------------------------------
Memory Usage:   0.48 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.459595 -> [0.445782 0.473409]
RelPosError:    2.62 -> [2.53 	2.71]
NumCloser:      6.98 -> [6.28 	7.68]
------------------------------------
QueryTime:      9.81 -> [9.53 	10.09]
DistComp:       33497.8 -> [32533.9 	34461.8]
------------------------------------
ImprEfficiency: 13.58 -> [13.44 	13.73]
ImprDistComp:   14.9 -> [14.9 	15.06]
------------------------------------
Memory Usage:   200.13 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.396935 -> [0.383383 0.410488]
RelPosError:    11.51 -> [10.7 	12.39]
NumCloser:      282.84 -> [254.48 	311.2]
------------------------------------
QueryTime:      0.93 -> [0.93 	0.94]
DistComp:       2998.53 -> [2984.18 	3012.87]
------------------------------------
ImprEfficiency: 141.51 -> [141.24 	141.77]
ImprDistComp:   166.37 -> [166.37 	166.72]
------------------------------------
Memory Usage:   246.4 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.531624 -> [0.517795 0.545453]
RelPosError:    3.22 -> [3.08 	3.37]
NumCloser:      20.86 -> [18.51 	23.21]
------------------------------------
QueryTime:      23.68 -> [23.64 	23.73]
DistComp:       19976 -> [19976 	19976]
------------------------------------
ImprEfficiency: 5.6 -> [5.55 	5.65]
ImprDistComp:   24.98 -> [24.98 	24.98]
------------------------------------
Memory Usage:   6.57 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.352297 -> [0.339099 0.365495]
RelPosError:    8.93 -> [8.41 	9.49]
NumCloser:      82.57 -> [73.61 	91.53]
------------------------------------
QueryTime:      6.92 -> [6.64 	7.2]
DistComp:       13383.4 -> [12836.2 	13930.6]
------------------------------------
ImprEfficiency: 18.05 -> [16.85 	19.25]
ImprDistComp:   34.86 -> [34.86 	37.37]
------------------------------------
Memory Usage:   0.48 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.392184 -> [0.378657 0.405711]
RelPosError:    3.48 -> [3.35 	3.62]
NumCloser:      13.15 -> [11.66 	14.64]
------------------------------------
QueryTime:      6.27 -> [6.08 	6.46]
DistComp:       21304.9 -> [20656.4 	21953.4]
------------------------------------
ImprEfficiency: 21.07 -> [20.94 	21.21]
ImprDistComp:   23.41 -> [23.41 	23.57]
------------------------------------
Memory Usage:   201.27 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.366349 -> [0.353001 0.379698]
RelPosError:    14.97 -> [13.87 	16.16]
NumCloser:      393.4 -> [355.55 	431.24]
------------------------------------
QueryTime:      0.48 -> [0.48 	0.48]
DistComp:       1531.31 -> [1523.14 	1539.48]
------------------------------------
ImprEfficiency: 277.98 -> [277.22 	278.73]
ImprDistComp:   325.64 -> [325.64 	326.61]
------------------------------------
Memory Usage:   246.66 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.540234 -> [0.526422 0.554045]
RelPosError:    3.2 -> [3.06 	3.35]
NumCloser:      18.51 -> [16.58 	20.45]
------------------------------------
QueryTime:      20.9 -> [20.86 	20.95]
DistComp:       16649 -> [16649 	16649]
------------------------------------
ImprEfficiency: 6.42 -> [6.35 	6.5]
ImprDistComp:   29.97 -> [29.97 	29.97]
------------------------------------
Memory Usage:   6.57 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.299324 -> [0.286641 0.312007]
RelPosError:    14.74 -> [13.79 	15.76]
NumCloser:      181.74 -> [162.84 	200.64]
------------------------------------
QueryTime:      3.89 -> [3.74 	4.05]
DistComp:       7493.77 -> [7192.2 	7795.35]
------------------------------------
ImprEfficiency: 34.23 -> [32.7 	35.75]
ImprDistComp:   66.3 -> [66.3 	70.04]
------------------------------------
Memory Usage:   0.48 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.308723 -> [0.295922 0.321523]
RelPosError:    5.66 -> [5.4 	5.92]
NumCloser:      29.23 -> [26.13 	32.33]
------------------------------------
QueryTime:      3.32 -> [3.22 	3.43]
DistComp:       11189.7 -> [10827.3 	11552.1]
------------------------------------
ImprEfficiency: 40.16 -> [39.78 	40.55]
ImprDistComp:   44.58 -> [44.58 	45.01]
------------------------------------
Memory Usage:   201.39 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.333852 -> [0.320791 0.346913]
RelPosError:    20.16 -> [18.61 	21.84]
NumCloser:      561.38 -> [512.38 	610.38]
------------------------------------
QueryTime:      0.25 -> [0.25 	0.25]
DistComp:       792.45 -> [788.22 	796.69]
------------------------------------
ImprEfficiency: 525.83 -> [524.1 	527.56]
ImprDistComp:   629.63 -> [629.63 	630.95]
------------------------------------
Memory Usage:   246.64 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.484386 -> [0.470543 0.498228]
RelPosError:    3.89 -> [3.7 	4.08]
NumCloser:      25.4 -> [22.59 	28.22]
------------------------------------
QueryTime:      18.92 -> [18.88 	18.96]
DistComp:       13322 -> [13322 	13322]
------------------------------------
ImprEfficiency: 7.05 -> [6.99 	7.1]
ImprDistComp:   37.46 -> [37.46 	37.46]
------------------------------------
Memory Usage:   6.57 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.249243 -> [0.23726 0.261227]
RelPosError:    24.5 -> [22.81 	26.31]
NumCloser:      326.9 -> [296.01 	357.79]
------------------------------------
QueryTime:      2.27 -> [2.17 	2.37]
DistComp:       4526.79 -> [4322.18 	4731.4]
------------------------------------
ImprEfficiency: 58.65 -> [57.56 	59.75]
ImprDistComp:   110.65 -> [110.65 	113.23]
------------------------------------
Memory Usage:   0.48 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.241372 -> [0.229523 0.253222]
RelPosError:    8.91 -> [8.46 	9.38]
NumCloser:      51.65 -> [46.79 	56.5]
------------------------------------
QueryTime:      1.81 -> [1.75 	1.87]
DistComp:       6048.02 -> [5845.38 	6250.67]
------------------------------------
ImprEfficiency: 73.49 -> [71.96 	75.02]
ImprDistComp:   82.48 -> [82.48 	84.21]
------------------------------------
Memory Usage:   200.7 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.319487 -> [0.306564 0.332409]
RelPosError:    23.77 -> [21.89 	25.8]
NumCloser:      667.87 -> [612.73 	723.01]
------------------------------------
QueryTime:      0.14 -> [0.14 	0.14]
DistComp:       430.66 -> [428.34 	432.98]
------------------------------------
ImprEfficiency: 940.53 -> [938.13 	942.94]
ImprDistComp:   1159.03 -> [1159.03 	1161.74]
------------------------------------
Memory Usage:   246.03 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.466793 -> [0.452965 0.480621]
RelPosError:    4.3 -> [4.09 	4.51]
NumCloser:      29.6 -> [26.69 	32.51]
------------------------------------
QueryTime:      16.28 -> [16.23 	16.32]
DistComp:       9996 -> [9996 	9996]
------------------------------------
ImprEfficiency: 8.14 -> [8.05 	8.23]
ImprDistComp:   49.92 -> [49.92 	49.92]
------------------------------------
Memory Usage:   6.57 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.247909 -> [0.235944 0.259875]
RelPosError:    32.84 -> [30.44 	35.42]
NumCloser:      493.18 -> [451 	535.35]
------------------------------------
QueryTime:      1.37 -> [1.31 	1.43]
DistComp:       2802.23 -> [2671.53 	2932.93]
------------------------------------
ImprEfficiency: 94.62 -> [87.96 	101.28]
ImprDistComp:   172.58 -> [172.58 	186.88]
------------------------------------
Memory Usage:   0.48 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.203599 -> [0.192443 0.214755]
RelPosError:    14.53 -> [13.72 	15.38]
NumCloser:      106.91 -> [95.29 	118.53]
------------------------------------
QueryTime:      1.01 -> [0.98 	1.05]
DistComp:       3343.77 -> [3227.75 	3459.8]
------------------------------------
ImprEfficiency: 129.85 -> [126.77 	132.92]
ImprDistComp:   148.8 -> [148.8 	152.42]
------------------------------------
Memory Usage:   201.73 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.29961 -> [0.286918 0.312301]
RelPosError:    34.08 -> [31.25 	37.16]
NumCloser:      1039.03 -> [951.77 	1126.29]
------------------------------------
QueryTime:      0.08 -> [0.08 	0.08]
DistComp:       246.11 -> [244.78 	247.44]
------------------------------------
ImprEfficiency: 1595.84 -> [1591.26 	1600.42]
ImprDistComp:   2027.56 -> [2027.56 	2033.85]
------------------------------------
Memory Usage:   246.87 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.419718 -> [0.406042 0.433395]
RelPosError:    5.78 -> [5.48 	6.11]
NumCloser:      41.63 -> [37.27 	45.98]
------------------------------------
QueryTime:      13.53 -> [13.49 	13.58]
DistComp:       6669 -> [6669 	6669]
------------------------------------
ImprEfficiency: 9.92 -> [9.78 	10.06]
ImprDistComp:   74.82 -> [74.82 	74.82]
------------------------------------
Memory Usage:   6.57 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.232695 -> [0.220995 0.244396]
RelPosError:    46.53 -> [42.94 	50.41]
NumCloser:      750.88 -> [693.28 	808.48]
------------------------------------
QueryTime:      0.97 -> [0.92 	1.01]
DistComp:       1993.63 -> [1885.83 	2101.43]
------------------------------------
ImprEfficiency: 126.12 -> [109.26 	142.98]
ImprDistComp:   225.21 -> [225.21 	259.18]
------------------------------------
Memory Usage:   0.48 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.167856 -> [0.157501 0.178211]
RelPosError:    38.27 -> [35.78 	40.93]
NumCloser:      335.97 -> [310.96 	360.97]
------------------------------------
QueryTime:      0.27 -> [0.26 	0.27]
DistComp:       841.33 -> [811.6 	871.07]
------------------------------------
ImprEfficiency: 501.81 -> [496.57 	507.05]
ImprDistComp:   593.11 -> [593.11 	599.23]
------------------------------------
Memory Usage:   201.19 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.278211 -> [0.265798 0.290624]
RelPosError:    43.92 -> [40.17 	48.03]
NumCloser:      1396.31 -> [1290.42 	1502.21]
------------------------------------
QueryTime:      0.06 -> [0.06 	0.06]
DistComp:       157.47 -> [156.69 	158.25]
------------------------------------
ImprEfficiency: 2355.75 -> [2346.82 	2364.67]
ImprDistComp:   3168.66 -> [3168.66 	3173.12]
------------------------------------
Memory Usage:   246.22 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.373112 -> [0.359708 0.386515]
RelPosError:    8.34 -> [7.84 	8.87]
NumCloser:      80.04 -> [71.69 	88.39]
------------------------------------
QueryTime:      11.45 -> [11.41 	11.49]
DistComp:       3342 -> [3342 	3342]
------------------------------------
ImprEfficiency: 11.49 -> [11.33 	11.64]
ImprDistComp:   149.31 -> [149.31 	149.31]
------------------------------------
Memory Usage:   6.57 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.255227 -> [0.243154 0.2673]
RelPosError:    53.87 -> [49.4 	58.74]
NumCloser:      1139.87 -> [1053.74 	1226]
------------------------------------
QueryTime:      1.58 -> [1.51 	1.66]
DistComp:       3727.73 -> [3528.25 	3927.21]
------------------------------------
ImprEfficiency: 81 -> [71.78 	90.22]
ImprDistComp:   130.58 -> [130.58 	145.97]
------------------------------------
Memory Usage:   0.48 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.132174 -> [0.122792 0.141555]
RelPosError:    390.4 -> [357.78 	425.99]
NumCloser:      3945.63 -> [3742.79 	4148.47]
------------------------------------
QueryTime:      0.02 -> [0.02 	0.02]
DistComp:       55.01 -> [54.36 	55.66]
------------------------------------
ImprEfficiency: 6542.02 -> [6514 	6570.04]
ImprDistComp:   9060.21 -> [9060.21 	9109.02]
------------------------------------
Memory Usage:   200.98 MB
------------------------------------
