
===================================
permutation (inverted index over neighboring pivots)
numPivot=2000,numPivotIndex=20,numPivotSearch=4,indexThreadQty=4,useSort=0,dbScanFrac=0
===================================
# of points: 4999000
# of queries: 1000
------------------------------------
Recall:            0.999 -> [0.999 0.999]
PrecisionOfApprox: 1 -> [1 1]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1 -> [1 	1]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         44.79 -> [44.49 	45.1]
DistComp:          127239 -> [126072 	128405]
------------------------------------
ImprEfficiency:    13.6 -> [13.54 	13.67]
ImprDistComp:      39.28 -> [39.28 	39.51]
------------------------------------
Memory Usage:      5947.25 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=2000,numPivotIndex=20,numPivotSearch=5,indexThreadQty=4,useSort=0,dbScanFrac=0
===================================
# of points: 4999000
# of queries: 1000
------------------------------------
Recall:            0.998 -> [0.998 0.998]
PrecisionOfApprox: 0.999 -> [0.998 0.999]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1 -> [1 	1]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         32.72 -> [32.47 	32.97]
DistComp:          80517.2 -> [79621.4 	81413]
------------------------------------
ImprEfficiency:    18.62 -> [18.53 	18.71]
ImprDistComp:      62.07 -> [62.07 	62.46]
------------------------------------
Memory Usage:      5377.65 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=2000,numPivotIndex=20,numPivotSearch=6,indexThreadQty=4,useSort=0,dbScanFrac=0
===================================
# of points: 4999000
# of queries: 1000
------------------------------------
Recall:            0.994 -> [0.994 0.994]
PrecisionOfApprox: 0.996 -> [0.996 0.996]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1 -> [1 	1]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         24.41 -> [24.19 	24.63]
DistComp:          51564.5 -> [50828.7 	52300.3]
------------------------------------
ImprEfficiency:    24.96 -> [24.84 	25.08]
ImprDistComp:      96.92 -> [96.92 	97.63]
------------------------------------
Memory Usage:      5377.65 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=2000,numPivotIndex=20,numPivotSearch=7,indexThreadQty=4,useSort=0,dbScanFrac=0
===================================
# of points: 4999000
# of queries: 1000
------------------------------------
Recall:            0.985 -> [0.985 0.985]
PrecisionOfApprox: 0.99 -> [0.99 0.99]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.01 -> [1.01 	1.01]
NumCloser:         0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:         18.68 -> [18.49 	18.87]
DistComp:          33349.3 -> [32732.9 	33965.7]
------------------------------------
ImprEfficiency:    32.61 -> [32.45 	32.78]
ImprDistComp:      149.85 -> [149.85 	151.19]
------------------------------------
Memory Usage:      5377.65 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=2000,numPivotIndex=20,numPivotSearch=8,indexThreadQty=4,useSort=0,dbScanFrac=0
===================================
# of points: 4999000
# of queries: 1000
------------------------------------
Recall:            0.964 -> [0.964 0.964]
PrecisionOfApprox: 0.975 -> [0.975 0.976]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.03 -> [1.03 	1.03]
NumCloser:         0.02 -> [0.02 	0.03]
------------------------------------
QueryTime:         14.8 -> [14.64 	14.96]
DistComp:          21834.9 -> [21317.3 	22352.5]
------------------------------------
ImprEfficiency:    41.16 -> [40.94 	41.38]
ImprDistComp:      228.82 -> [228.82 	231.39]
------------------------------------
Memory Usage:      5377.65 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=2000,numPivotIndex=20,numPivotSearch=9,indexThreadQty=4,useSort=0,dbScanFrac=0
===================================
# of points: 4999000
# of queries: 1000
------------------------------------
Recall:            0.925 -> [0.924 0.926]
PrecisionOfApprox: 0.945 -> [0.945 0.946]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.07 -> [1.07 	1.08]
NumCloser:         0.07 -> [0.06 	0.07]
------------------------------------
QueryTime:         12.21 -> [12.07 	12.34]
DistComp:          14548.5 -> [14116 	14981]
------------------------------------
ImprEfficiency:    49.9 -> [49.64 	50.16]
ImprDistComp:      343.19 -> [343.19 	347.97]
------------------------------------
Memory Usage:      5377.65 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=2000,numPivotIndex=20,numPivotSearch=10,indexThreadQty=4,useSort=0,dbScanFrac=0
===================================
# of points: 4999000
# of queries: 1000
------------------------------------
Recall:            0.861 -> [0.859 0.863]
PrecisionOfApprox: 0.892 -> [0.89 0.893]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.17 -> [1.17 	1.17]
NumCloser:         0.2 -> [0.18 	0.21]
------------------------------------
QueryTime:         10.5 -> [10.38 	10.61]
DistComp:          9946.12 -> [9587.24 	10305]
------------------------------------
ImprEfficiency:    58.02 -> [57.77 	58.27]
ImprDistComp:      501.26 -> [501.26 	509.75]
------------------------------------
Memory Usage:      5377.65 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=50,alphaLeft=3.43724,alphaRight=2.48372,expLeft=1,expRight=1
===================================
# of points: 4999000
# of queries: 1000
------------------------------------
Recall:            0.963 -> [0.962 0.963]
PrecisionOfApprox: 0.977 -> [0.977 0.978]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.03 -> [1.03 	1.03]
NumCloser:         0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:         16.85 -> [16.47 	17.22]
DistComp:          115920 -> [113317 	118522]
------------------------------------
ImprEfficiency:    36.19 -> [35.86 	36.52]
ImprDistComp:      43.14 -> [43.14 	43.56]
------------------------------------
Memory Usage:      6733.09 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=50,alphaLeft=4.31504,alphaRight=2.82843,expLeft=1,expRight=1
===================================
# of points: 4999000
# of queries: 1000
------------------------------------
Recall:            0.912 -> [0.912 0.913]
PrecisionOfApprox: 0.941 -> [0.941 0.941]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.07 -> [1.07 	1.07]
NumCloser:         0.04 -> [0.04 	0.05]
------------------------------------
QueryTime:         10.1 -> [9.87 	10.33]
DistComp:          68904.6 -> [67329.9 	70479.3]
------------------------------------
ImprEfficiency:    60.34 -> [59.97 	60.7]
ImprDistComp:      72.58 -> [72.58 	73.07]
------------------------------------
Memory Usage:      5377.65 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=50,alphaLeft=4.31504,alphaRight=3.22098,expLeft=1,expRight=1
===================================
# of points: 4999000
# of queries: 1000
------------------------------------
Recall:            0.868 -> [0.867 0.868]
PrecisionOfApprox: 0.907 -> [0.906 0.907]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.12 -> [1.12 	1.12]
NumCloser:         0.09 -> [0.08 	0.09]
------------------------------------
QueryTime:         7.58 -> [7.41 	7.75]
DistComp:          51363.8 -> [50176.5 	52551.1]
------------------------------------
ImprEfficiency:    80.41 -> [79.92 	80.89]
ImprDistComp:      97.37 -> [97.37 	98.05]
------------------------------------
Memory Usage:      5377.65 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=50,alphaLeft=4.75683,alphaRight=3.66802,expLeft=1,expRight=1
===================================
# of points: 4999000
# of queries: 1000
------------------------------------
Recall:            0.801 -> [0.799 0.802]
PrecisionOfApprox: 0.852 -> [0.851 0.854]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.2 -> [1.2 	1.2]
NumCloser:         0.15 -> [0.15 	0.16]
------------------------------------
QueryTime:         5.16 -> [5.04 	5.28]
DistComp:          34674.3 -> [33864 	35484.6]
------------------------------------
ImprEfficiency:    118.03 -> [117.09 	118.97]
ImprDistComp:      144.24 -> [144.24 	145.51]
------------------------------------
Memory Usage:      5377.65 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=50,alphaLeft=6.16884,alphaRight=3.78915,expLeft=1,expRight=1
===================================
# of points: 4999000
# of queries: 1000
------------------------------------
Recall:            0.748 -> [0.745 0.75]
PrecisionOfApprox: 0.807 -> [0.805 0.809]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.28 -> [1.28 	1.28]
NumCloser:         0.22 -> [0.21 	0.23]
------------------------------------
QueryTime:         3.65 -> [3.57 	3.74]
DistComp:          24331 -> [23766.6 	24895.5]
------------------------------------
ImprEfficiency:    166.78 -> [165.23 	168.34]
ImprDistComp:      205.59 -> [205.59 	207.67]
------------------------------------
Memory Usage:      5377.65 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=50,alphaLeft=11.4369,alphaRight=3.11801,expLeft=1,expRight=1
===================================
# of points: 4999000
# of queries: 1000
------------------------------------
Recall:            0.713 -> [0.711 0.716]
PrecisionOfApprox: 0.772 -> [0.77 0.774]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.35 -> [1.35 	1.36]
NumCloser:         0.33 -> [0.32 	0.34]
------------------------------------
QueryTime:         3.58 -> [3.5 	3.66]
DistComp:          23866.3 -> [23321.7 	24410.9]
------------------------------------
ImprEfficiency:    170.26 -> [168.88 	171.64]
ImprDistComp:      209.53 -> [209.53 	211.41]
------------------------------------
Memory Usage:      5377.65 MB
------------------------------------

===================================
small_world_rand
NN=10,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=1
===================================
# of points: 4999000
# of queries: 1000
------------------------------------
Recall:            0.654 -> [0.652 0.656]
PrecisionOfApprox: 0.716 -> [0.714 0.718]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.55 -> [1.55 	1.56]
NumCloser:         0.74 -> [0.71 	0.77]
------------------------------------
QueryTime:         0.67 -> [0.66 	0.68]
DistComp:          752.82 -> [745.36 	760.27]
------------------------------------
ImprEfficiency:    907.79 -> [905.72 	909.85]
ImprDistComp:      6640.35 -> [6640.35 	6660.42]
------------------------------------
Memory Usage:      7051.13 MB
------------------------------------

===================================
small_world_rand
NN=10,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=2
===================================
# of points: 4999000
# of queries: 1000
------------------------------------
Recall:            0.79 -> [0.787 0.792]
PrecisionOfApprox: 0.84 -> [0.837 0.842]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.24 -> [1.23 	1.24]
NumCloser:         0.23 -> [0.22 	0.24]
------------------------------------
QueryTime:         1.31 -> [1.3 	1.32]
DistComp:          1441.28 -> [1430.18 	1452.38]
------------------------------------
ImprEfficiency:    465.62 -> [464.1 	467.14]
ImprDistComp:      3468.45 -> [3468.45 	3476.51]
------------------------------------
Memory Usage:      5377.65 MB
------------------------------------

===================================
small_world_rand
NN=10,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=3
===================================
# of points: 4999000
# of queries: 1000
------------------------------------
Recall:            0.855 -> [0.853 0.857]
PrecisionOfApprox: 0.895 -> [0.893 0.898]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.14 -> [1.14 	1.14]
NumCloser:         0.1 -> [0.1 	0.11]
------------------------------------
QueryTime:         1.95 -> [1.93 	1.96]
DistComp:          2120.55 -> [2105.84 	2135.26]
------------------------------------
ImprEfficiency:    312.57 -> [312.05 	313.1]
ImprDistComp:      2357.49 -> [2357.49 	2363.59]
------------------------------------
Memory Usage:      5377.65 MB
------------------------------------

===================================
small_world_rand
NN=10,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=4
===================================
# of points: 4999000
# of queries: 1000
------------------------------------
Recall:            0.89 -> [0.889 0.892]
PrecisionOfApprox: 0.923 -> [0.921 0.924]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.1 -> [1.1 	1.1]
NumCloser:         0.07 -> [0.06 	0.07]
------------------------------------
QueryTime:         2.57 -> [2.55 	2.58]
DistComp:          2767.36 -> [2749.77 	2784.95]
------------------------------------
ImprEfficiency:    237.32 -> [236.46 	238.19]
ImprDistComp:      1806.35 -> [1806.35 	1810.08]
------------------------------------
Memory Usage:      5377.65 MB
------------------------------------

===================================
small_world_rand
NN=10,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=5
===================================
# of points: 4999000
# of queries: 1000
------------------------------------
Recall:            0.911 -> [0.91 0.912]
PrecisionOfApprox: 0.939 -> [0.938 0.94]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.08 -> [1.07 	1.08]
NumCloser:         0.05 -> [0.05 	0.05]
------------------------------------
QueryTime:         3.17 -> [3.15 	3.19]
DistComp:          3399.31 -> [3379.05 	3419.57]
------------------------------------
ImprEfficiency:    191.77 -> [191.13 	192.41]
ImprDistComp:      1470.48 -> [1470.48 	1473.52]
------------------------------------
Memory Usage:      5377.65 MB
------------------------------------

===================================
small_world_rand
NN=10,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=6
===================================
# of points: 4999000
# of queries: 1000
------------------------------------
Recall:            0.927 -> [0.926 0.928]
PrecisionOfApprox: 0.95 -> [0.949 0.952]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.06 -> [1.06 	1.06]
NumCloser:         0.04 -> [0.04 	0.04]
------------------------------------
QueryTime:         3.78 -> [3.76 	3.81]
DistComp:          4014.01 -> [3991.38 	4036.64]
------------------------------------
ImprEfficiency:    160.84 -> [160.3 	161.39]
ImprDistComp:      1245.38 -> [1245.38 	1247.61]
------------------------------------
Memory Usage:      5377.65 MB
------------------------------------

===================================
small_world_rand
NN=10,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=7
===================================
# of points: 4999000
# of queries: 1000
------------------------------------
Recall:            0.937 -> [0.936 0.939]
PrecisionOfApprox: 0.958 -> [0.957 0.959]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.05 -> [1.05 	1.05]
NumCloser:         0.03 -> [0.03 	0.04]
------------------------------------
QueryTime:         4.4 -> [4.38 	4.43]
DistComp:          4621.44 -> [4596.49 	4646.4]
------------------------------------
ImprEfficiency:    138.3 -> [138.06 	138.54]
ImprDistComp:      1081.7 -> [1081.7 	1082.62]
------------------------------------
Memory Usage:      5377.65 MB
------------------------------------

===================================
small_world_rand
NN=10,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=8
===================================
# of points: 4999000
# of queries: 1000
------------------------------------
Recall:            0.946 -> [0.945 0.947]
PrecisionOfApprox: 0.964 -> [0.963 0.965]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.04 -> [1.04 	1.04]
NumCloser:         0.02 -> [0.02 	0.02]
------------------------------------
QueryTime:         5.03 -> [5 	5.05]
DistComp:          5231.11 -> [5203.08 	5259.15]
------------------------------------
ImprEfficiency:    121.14 -> [120.94 	121.35]
ImprDistComp:      955.65 -> [955.65 	957.31]
------------------------------------
Memory Usage:      5377.65 MB
------------------------------------

===================================
small_world_rand
NN=10,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=9
===================================
# of points: 4999000
# of queries: 1000
------------------------------------
Recall:            0.953 -> [0.952 0.954]
PrecisionOfApprox: 0.969 -> [0.967 0.97]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.04 -> [1.04 	1.04]
NumCloser:         0.02 -> [0.02 	0.02]
------------------------------------
QueryTime:         5.61 -> [5.59 	5.64]
DistComp:          5809.22 -> [5779.36 	5839.07]
------------------------------------
ImprEfficiency:    108.45 -> [108.17 	108.73]
ImprDistComp:      860.52 -> [860.52 	862.77]
------------------------------------
Memory Usage:      5377.65 MB
------------------------------------

===================================
small_world_rand
NN=10,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=10
===================================
# of points: 4999000
# of queries: 1000
------------------------------------
Recall:            0.957 -> [0.956 0.959]
PrecisionOfApprox: 0.972 -> [0.971 0.973]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.03 -> [1.03 	1.03]
NumCloser:         0.02 -> [0.01 	0.02]
------------------------------------
QueryTime:         6.19 -> [6.16 	6.22]
DistComp:          6376.39 -> [6344.07 	6408.71]
------------------------------------
ImprEfficiency:    98.37 -> [98.12 	98.63]
ImprDistComp:      783.99 -> [783.99 	785.68]
------------------------------------
Memory Usage:      5377.65 MB
------------------------------------

===================================
multiprobe lsh
desiredRecall=0.95,H=5000001,T=10,L=50,tuneK=10
===================================
# of points: 4999000
# of queries: 1000
------------------------------------
Recall:            0.973 -> [0.972 0.973]
PrecisionOfApprox: 0.981 -> [0.981 0.982]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.02 -> [1.02 	1.03]
NumCloser:         0.02 -> [0.01 	0.02]
------------------------------------
QueryTime:         30.15 -> [29.52 	30.78]
DistComp:          94456.9 -> [92424.9 	96488.9]
------------------------------------
ImprEfficiency:    20.13 -> [19.78 	20.49]
ImprDistComp:      52.69 -> [52.69 	53.7]
------------------------------------
Memory Usage:      17810.2 MB
------------------------------------

===================================
multiprobe lsh
desiredRecall=0.9,H=5000001,T=10,L=50,tuneK=10
===================================
# of points: 4999000
# of queries: 1000
------------------------------------
Recall:            0.943 -> [0.941 0.944]
PrecisionOfApprox: 0.959 -> [0.958 0.96]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.06 -> [1.06 	1.06]
NumCloser:         0.12 -> [0.06 	0.18]
------------------------------------
QueryTime:         16.18 -> [15.82 	16.55]
DistComp:          49433 -> [48280.1 	50586]
------------------------------------
ImprEfficiency:    37.5 -> [36.82 	38.18]
ImprDistComp:      100.7 -> [100.7 	102.59]
------------------------------------
Memory Usage:      18931.5 MB
------------------------------------

===================================
multiprobe lsh
desiredRecall=0.85,H=5000001,T=10,L=50,tuneK=10
===================================
# of points: 4999000
# of queries: 1000
------------------------------------
Recall:            0.9 -> [0.899 0.901]
PrecisionOfApprox: 0.925 -> [0.924 0.926]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.12 -> [1.12 	1.12]
NumCloser:         0.32 -> [0.17 	0.47]
------------------------------------
QueryTime:         9.75 -> [9.53 	9.97]
DistComp:          28925.7 -> [28227.5 	29624]
------------------------------------
ImprEfficiency:    62.3 -> [61.19 	63.41]
ImprDistComp:      172.24 -> [172.24 	175.53]
------------------------------------
Memory Usage:      19201.8 MB
------------------------------------

===================================
multiprobe lsh
desiredRecall=0.8,H=5000001,T=10,L=50,tuneK=10
===================================
# of points: 4999000
# of queries: 1000
------------------------------------
Recall:            0.863 -> [0.86 0.865]
PrecisionOfApprox: 0.893 -> [0.891 0.895]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.18 -> [1.18 	1.19]
NumCloser:         0.39 -> [0.23 	0.54]
------------------------------------
QueryTime:         6.84 -> [6.68 	7]
DistComp:          19822.5 -> [19315.9 	20329.1]
------------------------------------
ImprEfficiency:    88.95 -> [87.45 	90.45]
ImprDistComp:      251.88 -> [251.88 	256.45]
------------------------------------
Memory Usage:      19408.2 MB
------------------------------------

===================================
multiprobe lsh
desiredRecall=0.75,H=5000001,T=10,L=50,tuneK=10
===================================
# of points: 4999000
# of queries: 1000
------------------------------------
Recall:            0.816 -> [0.813 0.819]
PrecisionOfApprox: 0.854 -> [0.851 0.857]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.27 -> [1.27 	1.28]
NumCloser:         0.47 -> [0.38 	0.56]
------------------------------------
QueryTime:         4.77 -> [4.66 	4.88]
DistComp:          13350.8 -> [13000.1 	13701.5]
------------------------------------
ImprEfficiency:    127.42 -> [125.15 	129.69]
ImprDistComp:      373.39 -> [373.39 	380.57]
------------------------------------
Memory Usage:      18997.4 MB
------------------------------------

===================================
multiprobe lsh
desiredRecall=0.7,H=5000001,T=10,L=50,tuneK=10
===================================
# of points: 4999000
# of queries: 1000
------------------------------------
Recall:            0.758 -> [0.75 0.766]
PrecisionOfApprox: 0.802 -> [0.795 0.809]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.41 -> [1.39 	1.43]
NumCloser:         0.69 -> [0.64 	0.74]
------------------------------------
QueryTime:         3.62 -> [3.54 	3.71]
DistComp:          9892.94 -> [9636.75 	10149.1]
------------------------------------
ImprEfficiency:    166.78 -> [162.71 	170.84]
ImprDistComp:      501.15 -> [501.15 	513.88]
------------------------------------
Memory Usage:      19665 MB
------------------------------------

===================================
small_world_rand
NN=10,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=1
===================================
# of points: 4999000
# of queries: 1000
------------------------------------
Recall:            0.651 -> [0.647 0.656]
PrecisionOfApprox: 0.714 -> [0.71 0.718]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.55 -> [1.54 	1.56]
NumCloser:         2.43 -> [2.08 	2.78]
------------------------------------
QueryTime:         0.67 -> [0.66 	0.67]
DistComp:          749.51 -> [742.24 	756.77]
------------------------------------
ImprEfficiency:    914.59 -> [912.62 	916.56]
ImprDistComp:      6669.87 -> [6669.87 	6688.18]
------------------------------------
Memory Usage:      7063.85 MB
------------------------------------

===================================
small_world_rand
NN=10,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=2
===================================
# of points: 4999000
# of queries: 1000
------------------------------------
Recall:            0.793 -> [0.791 0.796]
PrecisionOfApprox: 0.843 -> [0.841 0.845]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.23 -> [1.23 	1.24]
NumCloser:         0.31 -> [0.24 	0.37]
------------------------------------
QueryTime:         1.3 -> [1.29 	1.31]
DistComp:          1440.18 -> [1429.24 	1451.13]
------------------------------------
ImprEfficiency:    467.21 -> [466.05 	468.38]
ImprDistComp:      3470.86 -> [3470.86 	3482.39]
------------------------------------
Memory Usage:      5377.65 MB
------------------------------------

===================================
small_world_rand
NN=10,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=3
===================================
# of points: 4999000
# of queries: 1000
------------------------------------
Recall:            0.856 -> [0.855 0.857]
PrecisionOfApprox: 0.896 -> [0.896 0.897]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.14 -> [1.14 	1.14]
NumCloser:         0.12 -> [0.11 	0.13]
------------------------------------
QueryTime:         1.94 -> [1.92 	1.95]
DistComp:          2113.75 -> [2099.61 	2127.89]
------------------------------------
ImprEfficiency:    314.24 -> [313.29 	315.19]
ImprDistComp:      2365.03 -> [2365.03 	2372.6]
------------------------------------
Memory Usage:      5377.65 MB
------------------------------------

===================================
small_world_rand
NN=10,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=4
===================================
# of points: 4999000
# of queries: 1000
------------------------------------
Recall:            0.891 -> [0.889 0.893]
PrecisionOfApprox: 0.923 -> [0.922 0.925]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.1 -> [1.1 	1.1]
NumCloser:         0.07 -> [0.06 	0.07]
------------------------------------
QueryTime:         2.55 -> [2.54 	2.57]
DistComp:          2759.39 -> [2741.97 	2776.81]
------------------------------------
ImprEfficiency:    238.52 -> [237.72 	239.33]
ImprDistComp:      1811.7 -> [1811.7 	1816.53]
------------------------------------
Memory Usage:      5377.65 MB
------------------------------------

===================================
small_world_rand
NN=10,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=5
===================================
# of points: 4999000
# of queries: 1000
------------------------------------
Recall:            0.911 -> [0.91 0.913]
PrecisionOfApprox: 0.939 -> [0.938 0.94]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.08 -> [1.07 	1.08]
NumCloser:         0.05 -> [0.05 	0.05]
------------------------------------
QueryTime:         3.17 -> [3.15 	3.18]
DistComp:          3398.95 -> [3378.94 	3418.96]
------------------------------------
ImprEfficiency:    192.22 -> [191.56 	192.88]
ImprDistComp:      1470.87 -> [1470.87 	1474.04]
------------------------------------
Memory Usage:      5377.65 MB
------------------------------------

===================================
small_world_rand
NN=10,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=8
===================================
# of points: 4999000
# of queries: 1000
------------------------------------
Recall:            0.946 -> [0.945 0.947]
PrecisionOfApprox: 0.964 -> [0.963 0.965]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.04 -> [1.04 	1.04]
NumCloser:         0.02 -> [0.02 	0.03]
------------------------------------
QueryTime:         5 -> [4.97 	5.02]
DistComp:          5215.56 -> [5187.65 	5243.48]
------------------------------------
ImprEfficiency:    121.82 -> [121.62 	122.02]
ImprDistComp:      958.47 -> [958.47 	959.8]
------------------------------------
Memory Usage:      5377.65 MB
------------------------------------

===================================
small_world_rand
NN=10,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=11
===================================
# of points: 4999000
# of queries: 1000
------------------------------------
Recall:            0.961 -> [0.96 0.962]
PrecisionOfApprox: 0.975 -> [0.974 0.975]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.03 -> [1.03 	1.03]
NumCloser:         0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:         6.78 -> [6.75 	6.82]
DistComp:          6973.52 -> [6939.27 	7007.76]
------------------------------------
ImprEfficiency:    89.78 -> [89.66 	89.9]
ImprDistComp:      716.9 -> [716.9 	717.97]
------------------------------------
Memory Usage:      5377.65 MB
------------------------------------

===================================
small_world_rand
NN=10,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=15
===================================
# of points: 4999000
# of queries: 1000
------------------------------------
Recall:            0.971 -> [0.97 0.972]
PrecisionOfApprox: 0.981 -> [0.98 0.982]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.02 -> [1.02 	1.02]
NumCloser:         0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:         9.1 -> [9.06 	9.15]
DistComp:          9176.72 -> [9134.15 	9219.3]
------------------------------------
ImprEfficiency:    66.86 -> [66.67 	67.05]
ImprDistComp:      544.65 -> [544.65 	545.7]
------------------------------------
Memory Usage:      5377.65 MB
------------------------------------

===================================
small_world_rand
NN=10,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=20
===================================
# of points: 4999000
# of queries: 1000
------------------------------------
Recall:            0.978 -> [0.977 0.979]
PrecisionOfApprox: 0.985 -> [0.985 0.986]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.02 -> [1.02 	1.02]
NumCloser:         0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:         12.02 -> [11.97 	12.08]
DistComp:          11899.5 -> [11846.6 	11952.3]
------------------------------------
ImprEfficiency:    50.65 -> [50.58 	50.73]
ImprDistComp:      420.08 -> [420.08 	420.79]
------------------------------------
Memory Usage:      5377.65 MB
------------------------------------

===================================
small_world_rand
NN=10,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=25
===================================
# of points: 4999000
# of queries: 1000
------------------------------------
Recall:            0.981 -> [0.98 0.982]
PrecisionOfApprox: 0.987 -> [0.987 0.988]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.01 -> [1.01 	1.02]
NumCloser:         0 -> [0 	0.01]
------------------------------------
QueryTime:         14.84 -> [14.77 	14.9]
DistComp:          14477.1 -> [14416 	14538.3]
------------------------------------
ImprEfficiency:    41.05 -> [40.99 	41.12]
ImprDistComp:      345.3 -> [345.3 	345.87]
------------------------------------
Memory Usage:      5377.65 MB
------------------------------------

===================================
small_world_rand
NN=10,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=30
===================================
# of points: 4999000
# of queries: 1000
------------------------------------
Recall:            0.984 -> [0.983 0.984]
PrecisionOfApprox: 0.989 -> [0.989 0.99]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.01 -> [1.01 	1.01]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         17.7 -> [17.63 	17.78]
DistComp:          16981.7 -> [16912.2 	17051.2]
------------------------------------
ImprEfficiency:    34.4 -> [34.33 	34.46]
ImprDistComp:      294.38 -> [294.38 	294.85]
------------------------------------
Memory Usage:      5377.65 MB
------------------------------------

===================================
small_world_rand
NN=10,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=1
===================================
# of points: 4999000
# of queries: 1000
------------------------------------
Recall:            0.651 -> [0.646 0.655]
PrecisionOfApprox: 0.713 -> [0.709 0.717]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.56 -> [1.55 	1.57]
NumCloser:         0.97 -> [0.78 	1.16]
------------------------------------
QueryTime:         0.67 -> [0.66 	0.68]
DistComp:          752.65 -> [745.26 	760.04]
------------------------------------
ImprEfficiency:    906.44 -> [902.08 	910.8]
ImprDistComp:      6639.79 -> [6639.79 	6661.1]
------------------------------------
Memory Usage:      7064.07 MB
------------------------------------

===================================
small_world_rand
NN=10,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=2
===================================
# of points: 4999000
# of queries: 1000
------------------------------------
Recall:            0.791 -> [0.788 0.795]
PrecisionOfApprox: 0.841 -> [0.838 0.844]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.24 -> [1.23 	1.24]
NumCloser:         0.23 -> [0.21 	0.24]
------------------------------------
QueryTime:         1.31 -> [1.3 	1.32]
DistComp:          1445.25 -> [1434.25 	1456.25]
------------------------------------
ImprEfficiency:    463.44 -> [461.55 	465.33]
ImprDistComp:      3458.62 -> [3458.62 	3468.1]
------------------------------------
Memory Usage:      5377.65 MB
------------------------------------

===================================
small_world_rand
NN=10,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=3
===================================
# of points: 4999000
# of queries: 1000
------------------------------------
Recall:            0.855 -> [0.853 0.856]
PrecisionOfApprox: 0.895 -> [0.894 0.896]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.14 -> [1.14 	1.14]
NumCloser:         0.11 -> [0.11 	0.12]
------------------------------------
QueryTime:         1.95 -> [1.93 	1.96]
DistComp:          2114.31 -> [2100.01 	2128.61]
------------------------------------
ImprEfficiency:    312.76 -> [312.04 	313.48]
ImprDistComp:      2364.52 -> [2364.52 	2368.07]
------------------------------------
Memory Usage:      5377.65 MB
------------------------------------

===================================
small_world_rand
NN=10,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=4
===================================
# of points: 4999000
# of queries: 1000
------------------------------------
Recall:            0.889 -> [0.887 0.891]
PrecisionOfApprox: 0.922 -> [0.92 0.924]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.1 -> [1.1 	1.1]
NumCloser:         0.07 -> [0.06 	0.07]
------------------------------------
QueryTime:         2.58 -> [2.56 	2.6]
DistComp:          2776.19 -> [2758.8 	2793.58]
------------------------------------
ImprEfficiency:    235.98 -> [235.02 	236.94]
ImprDistComp:      1800.7 -> [1800.7 	1804.56]
------------------------------------
Memory Usage:      5377.65 MB
------------------------------------

===================================
small_world_rand
NN=10,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=5
===================================
# of points: 4999000
# of queries: 1000
------------------------------------
Recall:            0.912 -> [0.91 0.913]
PrecisionOfApprox: 0.939 -> [0.937 0.94]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.08 -> [1.07 	1.08]
NumCloser:         0.05 -> [0.05 	0.06]
------------------------------------
QueryTime:         3.18 -> [3.16 	3.2]
DistComp:          3400.34 -> [3379.9 	3420.78]
------------------------------------
ImprEfficiency:    191.2 -> [190.43 	191.97]
ImprDistComp:      1470.05 -> [1470.05 	1472]
------------------------------------
Memory Usage:      5377.65 MB
------------------------------------

===================================
small_world_rand
NN=10,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=8
===================================
# of points: 4999000
# of queries: 1000
------------------------------------
Recall:            0.947 -> [0.945 0.948]
PrecisionOfApprox: 0.965 -> [0.964 0.966]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.04 -> [1.04 	1.04]
NumCloser:         0.02 -> [0.02 	0.02]
------------------------------------
QueryTime:         5 -> [4.97 	5.03]
DistComp:          5203.26 -> [5175.49 	5231.04]
------------------------------------
ImprEfficiency:    121.7 -> [121.4 	122]
ImprDistComp:      960.68 -> [960.68 	962.82]
------------------------------------
Memory Usage:      5377.65 MB
------------------------------------

===================================
small_world_rand
NN=10,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=11
===================================
# of points: 4999000
# of queries: 1000
------------------------------------
Recall:            0.962 -> [0.961 0.962]
PrecisionOfApprox: 0.975 -> [0.974 0.975]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.03 -> [1.03 	1.03]
NumCloser:         0.02 -> [0.01 	0.02]
------------------------------------
QueryTime:         6.78 -> [6.75 	6.82]
DistComp:          6959.1 -> [6924.7 	6993.51]
------------------------------------
ImprEfficiency:    89.76 -> [89.6 	89.93]
ImprDistComp:      718.33 -> [718.33 	719.08]
------------------------------------
Memory Usage:      5377.65 MB
------------------------------------

===================================
small_world_rand
NN=10,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=15
===================================
# of points: 4999000
# of queries: 1000
------------------------------------
Recall:            0.972 -> [0.971 0.972]
PrecisionOfApprox: 0.982 -> [0.981 0.982]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.02 -> [1.02 	1.02]
NumCloser:         0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:         9.12 -> [9.08 	9.17]
DistComp:          9184.56 -> [9141.73 	9227.38]
------------------------------------
ImprEfficiency:    66.72 -> [66.56 	66.88]
ImprDistComp:      544.29 -> [544.29 	545.19]
------------------------------------
Memory Usage:      5377.65 MB
------------------------------------

===================================
small_world_rand
NN=10,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=20
===================================
# of points: 4999000
# of queries: 1000
------------------------------------
Recall:            0.978 -> [0.977 0.979]
PrecisionOfApprox: 0.986 -> [0.985 0.986]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.02 -> [1.02 	1.02]
NumCloser:         0.01 -> [0 	0.01]
------------------------------------
QueryTime:         12.02 -> [11.97 	12.07]
DistComp:          11888.6 -> [11836.5 	11940.8]
------------------------------------
ImprEfficiency:    50.67 -> [50.57 	50.76]
ImprDistComp:      420.48 -> [420.48 	421.33]
------------------------------------
Memory Usage:      5377.65 MB
------------------------------------

===================================
small_world_rand
NN=10,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=25
===================================
# of points: 4999000
# of queries: 1000
------------------------------------
Recall:            0.981 -> [0.981 0.982]
PrecisionOfApprox: 0.987 -> [0.987 0.988]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.01 -> [1.01 	1.01]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         14.84 -> [14.77 	14.9]
DistComp:          14466.9 -> [14406 	14527.8]
------------------------------------
ImprEfficiency:    41.04 -> [40.94 	41.15]
ImprDistComp:      345.55 -> [345.55 	346.22]
------------------------------------
Memory Usage:      5377.65 MB
------------------------------------

===================================
small_world_rand
NN=10,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=30
===================================
# of points: 4999000
# of queries: 1000
------------------------------------
Recall:            0.983 -> [0.983 0.984]
PrecisionOfApprox: 0.989 -> [0.988 0.989]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.01 -> [1.01 	1.01]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         17.78 -> [17.7 	17.86]
DistComp:          17035 -> [16965.7 	17104.2]
------------------------------------
ImprEfficiency:    34.25 -> [34.19 	34.3]
ImprDistComp:      293.45 -> [293.45 	293.9]
------------------------------------
Memory Usage:      5377.65 MB
------------------------------------

===================================
small_world_rand
NN=10,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=35
===================================
# of points: 4999000
# of queries: 1000
------------------------------------
Recall:            0.985 -> [0.984 0.986]
PrecisionOfApprox: 0.99 -> [0.989 0.99]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.01 -> [1.01 	1.01]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         20.65 -> [20.57 	20.74]
DistComp:          19467.5 -> [19390.2 	19544.7]
------------------------------------
ImprEfficiency:    29.49 -> [29.43 	29.54]
ImprDistComp:      256.8 -> [256.8 	257.27]
------------------------------------
Memory Usage:      5377.65 MB
------------------------------------

===================================
small_world_rand
NN=10,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=40
===================================
# of points: 4999000
# of queries: 1000
------------------------------------
Recall:            0.986 -> [0.985 0.987]
PrecisionOfApprox: 0.99 -> [0.99 0.991]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.01 -> [1.01 	1.01]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         23.55 -> [23.46 	23.65]
DistComp:          21905.8 -> [21820.8 	21990.8]
------------------------------------
ImprEfficiency:    25.86 -> [25.81 	25.91]
ImprDistComp:      228.2 -> [228.2 	228.51]
------------------------------------
Memory Usage:      5377.65 MB
------------------------------------

===================================
small_world_rand
NN=10,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=45
===================================
# of points: 4999000
# of queries: 1000
------------------------------------
Recall:            0.987 -> [0.986 0.988]
PrecisionOfApprox: 0.991 -> [0.991 0.991]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.01 -> [1.01 	1.01]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         26.37 -> [26.26 	26.47]
DistComp:          24264.6 -> [24173 	24356.3]
------------------------------------
ImprEfficiency:    23.1 -> [23.06 	23.14]
ImprDistComp:      206.02 -> [206.02 	206.36]
------------------------------------
Memory Usage:      5377.65 MB
------------------------------------

===================================
small_world_rand
NN=10,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=50
===================================
# of points: 4999000
# of queries: 1000
------------------------------------
Recall:            0.987 -> [0.987 0.988]
PrecisionOfApprox: 0.991 -> [0.991 0.992]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.01 -> [1.01 	1.01]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         29.24 -> [29.12 	29.35]
DistComp:          26623.1 -> [26523.2 	26723.1]
------------------------------------
ImprEfficiency:    20.83 -> [20.8 	20.86]
ImprDistComp:      187.78 -> [187.78 	188.03]
------------------------------------
Memory Usage:      5377.65 MB
------------------------------------
