"permutation (incr. sorting)"	0.9429	1.05619	0.07	61.3533	25078	2.57317	19.8979	1218	"numPivot=128,dbScanFrac=0.05"
"permutation (incr. sorting)"	0.9321	1.0704	0.084	58.1784	20919	2.71359	23.8539	974	"numPivot=128,dbScanFrac=0.0416666666666667"
"permutation (incr. sorting)"	0.9184	1.08827	0.105	55.0079	16761	2.86999	29.7715	974	"numPivot=128,dbScanFrac=0.0333333333333333"
"permutation (incr. sorting)"	0.897	1.11869	0.158	51.8438	12603	3.04515	39.5937	974	"numPivot=128,dbScanFrac=0.025"
"permutation (incr. sorting)"	0.8635	1.16868	0.203	48.6892	8444	3.24243	59.0952	974	"numPivot=128,dbScanFrac=0.0166666666666667"
"permutation (incr. sorting)"	0.7998	1.29042	0.732	45.5031	4286	3.46946	116.426	974	"numPivot=128,dbScanFrac=0.00833333333333333"
"permutation (vptree)"	0.8499	1.20126	0.351	56.1438	25078	2.81194	19.8979	1542	"numPivot=128,dbScanFrac=0.05,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.8366	1.2231	0.406	50.1296	20919	3.14928	23.8539	974	"numPivot=128,dbScanFrac=0.0416666666666667,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.8226	1.24729	0.426	43.7915	16761	3.60507	29.7715	974	"numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.8013	1.2926	0.519	37.305	12603	4.23188	39.5937	974	"numPivot=128,dbScanFrac=0.025,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.7644	1.36753	0.601	30.4707	8444	5.181	59.0952	974	"numPivot=128,dbScanFrac=0.0166666666666667,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.7053	1.52651	1.026	22.9859	4286	6.86795	116.426	974	"numPivot=128,dbScanFrac=0.00833333333333333,alphaLeft=3,alphaRight=3"
"vptree: triangle inequality"	0.8833	1.14621	0.362	63.5797	192115	2.48302	2.5974	1947	"alphaLeft=0.830265,alphaRight=1.11745,bucketSize=50"
"vptree: triangle inequality"	0.6948	1.46288	0.796	28.0599	84222.7	5.62583	5.92477	1947	"alphaLeft=2.52938,alphaRight=1.39633,bucketSize=50"
"vptree: triangle inequality"	0.5293	2.03411	2.118	15.4952	46274.3	10.1868	10.7835	1947	"alphaLeft=4.25389,alphaRight=1.74481,bucketSize=50"
"vptree: triangle inequality"	0.4245	2.65973	2.992	9.8924	29405.2	15.9547	16.9698	1947	"alphaLeft=5.51661,alphaRight=2.26274,bucketSize=50"
"vptree: triangle inequality"	0.3443	3.56335	4.712	5.57697	16470.8	28.2952	30.296	1947	"alphaLeft=8.61374,alphaRight=2.62507,bucketSize=50"
"vptree: triangle inequality"	0.277	5.30525	10.946	3.13604	9179.64	50.3055	54.3594	1947	"alphaLeft=11.1706,alphaRight=3.40429,bucketSize=50"
"small_world_rand"	0.9442	1.07662	0.017	25.0045	18038.8	6.29101	27.6626	1390	"NN=21,initIndexAttempts=4,initSearchAttempts=8,indexThreadQty=6"
"small_world_rand"	0.9405	1.08135	0.026	19.6321	14510.4	8.00948	34.3892	974	"NN=21,initIndexAttempts=4,initSearchAttempts=6,indexThreadQty=6"
"small_world_rand"	0.9333	1.09817	2.54	13.6398	10375.3	11.5219	48.0948	974	"NN=21,initIndexAttempts=4,initSearchAttempts=4,indexThreadQty=6"
"small_world_rand"	0.9219	1.1177	2.495	10.4123	8070.9	15.0791	61.827	974	"NN=21,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=6"
"small_world_rand"	0.8959	1.1794	6.628	7.00345	5533.37	22.4247	90.1802	974	"NN=21,initIndexAttempts=4,initSearchAttempts=2,indexThreadQty=6"
"small_world_rand"	0.8151	1.63873	1353.46	3.46344	2818.16	45.3359	177.066	974	"NN=21,initIndexAttempts=4,initSearchAttempts=1,indexThreadQty=6"
"permutation (inverted index over neighboring pivots)"	0.9666	1.03656	0.035	13.9135	26615.2	11.3455	18.7487	974	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.8898	1.15872	0.365	7.41787	12048	21.2783	41.4177	974	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.7617	1.71667	8.839	4.67497	6500.03	33.7604	76.7689	974	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=8,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.6108	3.23829	54.711	3.31665	3890.73	47.5844	128.254	974	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=10,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.4488	4.58273	531.123	2.57642	2482.38	61.2535	201.017	974	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=12,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.2941	5.80015	90.747	2.16563	1667.58	72.8703	299.236	974	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=14,indexThreadQty=6,chunkIndexSize=32768"
