
===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.05
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9429 -> [0.9429 0.9429]
RelPosError:    1.06 -> [1.06 	1.06]
NumCloser:      0.07 -> [0.07 	0.07]
------------------------------------
QueryTime:      61.35 -> [61.27 	61.43]
DistComp:       25078 -> [25078 	25078]
------------------------------------
ImprEfficiency: 2.57 -> [2.57 	2.57]
ImprDistComp:   19.9 -> [19.9 	19.9]
------------------------------------
Memory Usage:   1218.27 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0416666666666667
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9321 -> [0.9321 0.9321]
RelPosError:    1.07 -> [1.07 	1.07]
NumCloser:      0.08 -> [0.08 	0.08]
------------------------------------
QueryTime:      58.18 -> [58.1 	58.26]
DistComp:       20919 -> [20919 	20919]
------------------------------------
ImprEfficiency: 2.71 -> [2.71 	2.71]
ImprDistComp:   23.85 -> [23.85 	23.85]
------------------------------------
Memory Usage:   974.61 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0333333333333333
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9184 -> [0.9184 0.9184]
RelPosError:    1.09 -> [1.09 	1.09]
NumCloser:      0.11 -> [0.11 	0.11]
------------------------------------
QueryTime:      55.01 -> [54.93 	55.09]
DistComp:       16761 -> [16761 	16761]
------------------------------------
ImprEfficiency: 2.87 -> [2.87 	2.87]
ImprDistComp:   29.77 -> [29.77 	29.77]
------------------------------------
Memory Usage:   974.61 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.025
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.897 -> [0.897 0.897]
RelPosError:    1.12 -> [1.12 	1.12]
NumCloser:      0.16 -> [0.16 	0.16]
------------------------------------
QueryTime:      51.84 -> [51.76 	51.92]
DistComp:       12603 -> [12603 	12603]
------------------------------------
ImprEfficiency: 3.05 -> [3.05 	3.05]
ImprDistComp:   39.59 -> [39.59 	39.59]
------------------------------------
Memory Usage:   974.61 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0166666666666667
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.8635 -> [0.8635 0.8635]
RelPosError:    1.17 -> [1.17 	1.17]
NumCloser:      0.2 -> [0.2 	0.2]
------------------------------------
QueryTime:      48.69 -> [48.61 	48.77]
DistComp:       8444 -> [8444 	8444]
------------------------------------
ImprEfficiency: 3.24 -> [3.24 	3.24]
ImprDistComp:   59.1 -> [59.1 	59.1]
------------------------------------
Memory Usage:   974.61 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.00833333333333333
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.7998 -> [0.7998 0.7998]
RelPosError:    1.29 -> [1.29 	1.29]
NumCloser:      0.73 -> [0.73 	0.73]
------------------------------------
QueryTime:      45.5 -> [45.42 	45.59]
DistComp:       4286 -> [4286 	4286]
------------------------------------
ImprEfficiency: 3.47 -> [3.47 	3.47]
ImprDistComp:   116.43 -> [116.43 	116.43]
------------------------------------
Memory Usage:   974.61 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.05,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.8499 -> [0.8499 0.8499]
RelPosError:    1.2 -> [1.2 	1.2]
NumCloser:      0.35 -> [0.35 	0.35]
------------------------------------
QueryTime:      56.14 -> [55.58 	56.7]
DistComp:       25078 -> [25078 	25078]
------------------------------------
ImprEfficiency: 2.81 -> [2.81 	2.81]
ImprDistComp:   19.9 -> [19.9 	19.9]
------------------------------------
Memory Usage:   1542.42 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0416666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.8366 -> [0.8366 0.8366]
RelPosError:    1.22 -> [1.22 	1.22]
NumCloser:      0.41 -> [0.41 	0.41]
------------------------------------
QueryTime:      50.13 -> [49.59 	50.67]
DistComp:       20919 -> [20919 	20919]
------------------------------------
ImprEfficiency: 3.15 -> [3.15 	3.15]
ImprDistComp:   23.85 -> [23.85 	23.85]
------------------------------------
Memory Usage:   974.61 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.8226 -> [0.8226 0.8226]
RelPosError:    1.25 -> [1.25 	1.25]
NumCloser:      0.43 -> [0.43 	0.43]
------------------------------------
QueryTime:      43.79 -> [43.26 	44.32]
DistComp:       16761 -> [16761 	16761]
------------------------------------
ImprEfficiency: 3.61 -> [3.61 	3.61]
ImprDistComp:   29.77 -> [29.77 	29.77]
------------------------------------
Memory Usage:   974.61 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.025,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.8013 -> [0.8013 0.8013]
RelPosError:    1.29 -> [1.29 	1.29]
NumCloser:      0.52 -> [0.52 	0.52]
------------------------------------
QueryTime:      37.3 -> [36.79 	37.82]
DistComp:       12603 -> [12603 	12603]
------------------------------------
ImprEfficiency: 4.23 -> [4.23 	4.23]
ImprDistComp:   39.59 -> [39.59 	39.59]
------------------------------------
Memory Usage:   974.61 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0166666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.7644 -> [0.7644 0.7644]
RelPosError:    1.37 -> [1.37 	1.37]
NumCloser:      0.6 -> [0.6 	0.6]
------------------------------------
QueryTime:      30.47 -> [29.99 	30.96]
DistComp:       8444 -> [8444 	8444]
------------------------------------
ImprEfficiency: 5.18 -> [5.18 	5.18]
ImprDistComp:   59.1 -> [59.1 	59.1]
------------------------------------
Memory Usage:   974.61 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.00833333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.7053 -> [0.7053 0.7053]
RelPosError:    1.53 -> [1.53 	1.53]
NumCloser:      1.03 -> [1.03 	1.03]
------------------------------------
QueryTime:      22.99 -> [22.53 	23.44]
DistComp:       4286 -> [4286 	4286]
------------------------------------
ImprEfficiency: 6.87 -> [6.87 	6.87]
ImprDistComp:   116.43 -> [116.43 	116.43]
------------------------------------
Memory Usage:   974.61 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=0.830265,alphaRight=1.11745,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.8833 -> [0.8833 0.8833]
RelPosError:    1.15 -> [1.15 	1.15]
NumCloser:      0.36 -> [0.36 	0.36]
------------------------------------
QueryTime:      63.58 -> [60.91 	66.25]
DistComp:       192115 -> [184013 	200217]
------------------------------------
ImprEfficiency: 2.48 -> [2.48 	2.48]
ImprDistComp:   2.6 -> [2.6 	2.6]
------------------------------------
Memory Usage:   1947.29 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=2.52938,alphaRight=1.39633,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.6948 -> [0.6948 0.6948]
RelPosError:    1.46 -> [1.46 	1.46]
NumCloser:      0.8 -> [0.8 	0.8]
------------------------------------
QueryTime:      28.06 -> [26.53 	29.59]
DistComp:       84222.7 -> [79608.1 	88837.2]
------------------------------------
ImprEfficiency: 5.63 -> [5.63 	5.63]
ImprDistComp:   5.92 -> [5.92 	5.92]
------------------------------------
Memory Usage:   1947.1 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=4.25389,alphaRight=1.74481,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.5293 -> [0.5293 0.5293]
RelPosError:    2.03 -> [2.03 	2.03]
NumCloser:      2.12 -> [2.12 	2.12]
------------------------------------
QueryTime:      15.5 -> [14.56 	16.43]
DistComp:       46274.3 -> [43472.5 	49076.1]
------------------------------------
ImprEfficiency: 10.19 -> [10.19 	10.19]
ImprDistComp:   10.78 -> [10.78 	10.78]
------------------------------------
Memory Usage:   1947.28 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=5.51661,alphaRight=2.26274,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.4245 -> [0.4245 0.4245]
RelPosError:    2.66 -> [2.66 	2.66]
NumCloser:      2.99 -> [2.99 	2.99]
------------------------------------
QueryTime:      9.89 -> [9.28 	10.51]
DistComp:       29405.2 -> [27569.1 	31241.2]
------------------------------------
ImprEfficiency: 15.95 -> [15.95 	15.95]
ImprDistComp:   16.97 -> [16.97 	16.97]
------------------------------------
Memory Usage:   1947.3 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=8.61374,alphaRight=2.62507,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.3443 -> [0.3443 0.3443]
RelPosError:    3.56 -> [3.56 	3.56]
NumCloser:      4.71 -> [4.71 	4.71]
------------------------------------
QueryTime:      5.58 -> [5.2 	5.96]
DistComp:       16470.8 -> [15343.1 	17598.5]
------------------------------------
ImprEfficiency: 28.3 -> [28.3 	28.3]
ImprDistComp:   30.3 -> [30.3 	30.3]
------------------------------------
Memory Usage:   1947.22 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=11.1706,alphaRight=3.40429,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.277 -> [0.277 0.277]
RelPosError:    5.31 -> [5.31 	5.31]
NumCloser:      10.95 -> [10.95 	10.95]
------------------------------------
QueryTime:      3.14 -> [2.92 	3.35]
DistComp:       9179.64 -> [8538.54 	9820.74]
------------------------------------
ImprEfficiency: 50.31 -> [50.31 	50.31]
ImprDistComp:   54.36 -> [54.36 	54.36]
------------------------------------
Memory Usage:   1947.18 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=8,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9442 -> [0.9442 0.9442]
RelPosError:    1.08 -> [1.08 	1.08]
NumCloser:      0.02 -> [0.02 	0.02]
------------------------------------
QueryTime:      25 -> [24.47 	25.54]
DistComp:       18038.8 -> [17680.7 	18396.9]
------------------------------------
ImprEfficiency: 6.29 -> [6.29 	6.29]
ImprDistComp:   27.66 -> [27.66 	27.66]
------------------------------------
Memory Usage:   1390.63 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=6,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9405 -> [0.9405 0.9405]
RelPosError:    1.08 -> [1.08 	1.08]
NumCloser:      0.03 -> [0.03 	0.03]
------------------------------------
QueryTime:      19.63 -> [19.16 	20.1]
DistComp:       14510.4 -> [14187.9 	14832.9]
------------------------------------
ImprEfficiency: 8.01 -> [8.01 	8.01]
ImprDistComp:   34.39 -> [34.39 	34.39]
------------------------------------
Memory Usage:   974.61 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=4,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9333 -> [0.9333 0.9333]
RelPosError:    1.1 -> [1.1 	1.1]
NumCloser:      2.54 -> [2.54 	2.54]
------------------------------------
QueryTime:      13.64 -> [13.25 	14.03]
DistComp:       10375.3 -> [10092.8 	10657.9]
------------------------------------
ImprEfficiency: 11.52 -> [11.52 	11.52]
ImprDistComp:   48.09 -> [48.09 	48.09]
------------------------------------
Memory Usage:   974.61 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9219 -> [0.9219 0.9219]
RelPosError:    1.12 -> [1.12 	1.12]
NumCloser:      2.5 -> [2.5 	2.5]
------------------------------------
QueryTime:      10.41 -> [10.08 	10.74]
DistComp:       8070.9 -> [7825.87 	8315.93]
------------------------------------
ImprEfficiency: 15.08 -> [15.08 	15.08]
ImprDistComp:   61.83 -> [61.83 	61.83]
------------------------------------
Memory Usage:   974.61 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=2,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.8959 -> [0.8959 0.8959]
RelPosError:    1.18 -> [1.18 	1.18]
NumCloser:      6.63 -> [6.63 	6.63]
------------------------------------
QueryTime:      7 -> [6.72 	7.28]
DistComp:       5533.37 -> [5321.5 	5745.23]
------------------------------------
ImprEfficiency: 22.42 -> [22.42 	22.42]
ImprDistComp:   90.18 -> [90.18 	90.18]
------------------------------------
Memory Usage:   974.61 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=1,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.8151 -> [0.8151 0.8151]
RelPosError:    1.64 -> [1.64 	1.64]
NumCloser:      1353.47 -> [1353.47 	1353.47]
------------------------------------
QueryTime:      3.46 -> [3.28 	3.65]
DistComp:       2818.16 -> [2671.65 	2964.67]
------------------------------------
ImprEfficiency: 45.34 -> [45.34 	45.34]
ImprDistComp:   177.07 -> [177.07 	177.07]
------------------------------------
Memory Usage:   974.61 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9666 -> [0.9666 0.9666]
RelPosError:    1.04 -> [1.04 	1.04]
NumCloser:      0.04 -> [0.04 	0.04]
------------------------------------
QueryTime:      13.91 -> [13.52 	14.31]
DistComp:       26615.2 -> [25712.8 	27517.7]
------------------------------------
ImprEfficiency: 11.35 -> [11.35 	11.35]
ImprDistComp:   18.75 -> [18.75 	18.75]
------------------------------------
Memory Usage:   974.61 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.8898 -> [0.8898 0.8898]
RelPosError:    1.16 -> [1.16 	1.16]
NumCloser:      0.37 -> [0.37 	0.37]
------------------------------------
QueryTime:      7.42 -> [7.18 	7.65]
DistComp:       12048 -> [11534.4 	12561.6]
------------------------------------
ImprEfficiency: 21.28 -> [21.28 	21.28]
ImprDistComp:   41.42 -> [41.42 	41.42]
------------------------------------
Memory Usage:   974.61 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=8,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.7617 -> [0.7617 0.7617]
RelPosError:    1.72 -> [1.72 	1.72]
NumCloser:      8.84 -> [8.84 	8.84]
------------------------------------
QueryTime:      4.67 -> [4.5 	4.85]
DistComp:       6500.03 -> [6112.41 	6887.65]
------------------------------------
ImprEfficiency: 33.76 -> [33.76 	33.76]
ImprDistComp:   76.77 -> [76.77 	76.77]
------------------------------------
Memory Usage:   974.61 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=10,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.6108 -> [0.6108 0.6108]
RelPosError:    3.24 -> [3.24 	3.24]
NumCloser:      54.71 -> [54.71 	54.71]
------------------------------------
QueryTime:      3.32 -> [3.19 	3.45]
DistComp:       3890.73 -> [3600.98 	4180.47]
------------------------------------
ImprEfficiency: 47.58 -> [47.58 	47.58]
ImprDistComp:   128.25 -> [128.25 	128.25]
------------------------------------
Memory Usage:   974.61 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=12,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.4488 -> [0.4488 0.4488]
RelPosError:    4.58 -> [4.58 	4.58]
NumCloser:      531.12 -> [531.12 	531.12]
------------------------------------
QueryTime:      2.58 -> [2.49 	2.67]
DistComp:       2482.38 -> [2279.84 	2684.91]
------------------------------------
ImprEfficiency: 61.25 -> [61.25 	61.25]
ImprDistComp:   201.02 -> [201.02 	201.02]
------------------------------------
Memory Usage:   974.61 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=14,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.2941 -> [0.2941 0.2941]
RelPosError:    5.8 -> [5.8 	5.8]
NumCloser:      90.75 -> [90.75 	90.75]
------------------------------------
QueryTime:      2.17 -> [2.11 	2.22]
DistComp:       1667.58 -> [1553.72 	1781.43]
------------------------------------
ImprEfficiency: 72.87 -> [72.87 	72.87]
ImprDistComp:   299.24 -> [299.24 	299.24]
------------------------------------
Memory Usage:   974.61 MB
------------------------------------
