
===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.05
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9429 -> [0.9429 0.9429]
RelPosError:    1.06 -> [1.06 	1.06]
NumCloser:      0.07 -> [0.07 	0.07]
------------------------------------
QueryTime:      61.35 -> [61.27 	61.43]
DistComp:       25078 -> [25078 	25078]
------------------------------------
ImprEfficiency: 2.57 -> [2.57 	2.57]
ImprDistComp:   19.9 -> [19.9 	19.9]
------------------------------------
Memory Usage:   1218.27 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0416666666666667
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9321 -> [0.9321 0.9321]
RelPosError:    1.07 -> [1.07 	1.07]
NumCloser:      0.08 -> [0.08 	0.08]
------------------------------------
QueryTime:      58.18 -> [58.1 	58.26]
DistComp:       20919 -> [20919 	20919]
------------------------------------
ImprEfficiency: 2.71 -> [2.71 	2.71]
ImprDistComp:   23.85 -> [23.85 	23.85]
------------------------------------
Memory Usage:   974.61 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0333333333333333
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9184 -> [0.9184 0.9184]
RelPosError:    1.09 -> [1.09 	1.09]
NumCloser:      0.11 -> [0.11 	0.11]
------------------------------------
QueryTime:      55.01 -> [54.93 	55.09]
DistComp:       16761 -> [16761 	16761]
------------------------------------
ImprEfficiency: 2.87 -> [2.87 	2.87]
ImprDistComp:   29.77 -> [29.77 	29.77]
------------------------------------
Memory Usage:   974.61 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.025
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.897 -> [0.897 0.897]
RelPosError:    1.12 -> [1.12 	1.12]
NumCloser:      0.16 -> [0.16 	0.16]
------------------------------------
QueryTime:      51.84 -> [51.76 	51.92]
DistComp:       12603 -> [12603 	12603]
------------------------------------
ImprEfficiency: 3.05 -> [3.05 	3.05]
ImprDistComp:   39.59 -> [39.59 	39.59]
------------------------------------
Memory Usage:   974.61 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0166666666666667
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.8635 -> [0.8635 0.8635]
RelPosError:    1.17 -> [1.17 	1.17]
NumCloser:      0.2 -> [0.2 	0.2]
------------------------------------
QueryTime:      48.69 -> [48.61 	48.77]
DistComp:       8444 -> [8444 	8444]
------------------------------------
ImprEfficiency: 3.24 -> [3.24 	3.24]
ImprDistComp:   59.1 -> [59.1 	59.1]
------------------------------------
Memory Usage:   974.61 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.00833333333333333
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.7998 -> [0.7998 0.7998]
RelPosError:    1.29 -> [1.29 	1.29]
NumCloser:      0.73 -> [0.73 	0.73]
------------------------------------
QueryTime:      45.5 -> [45.42 	45.59]
DistComp:       4286 -> [4286 	4286]
------------------------------------
ImprEfficiency: 3.47 -> [3.47 	3.47]
ImprDistComp:   116.43 -> [116.43 	116.43]
------------------------------------
Memory Usage:   974.61 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.05,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.8499 -> [0.8499 0.8499]
RelPosError:    1.2 -> [1.2 	1.2]
NumCloser:      0.35 -> [0.35 	0.35]
------------------------------------
QueryTime:      56.14 -> [55.58 	56.7]
DistComp:       25078 -> [25078 	25078]
------------------------------------
ImprEfficiency: 2.81 -> [2.81 	2.81]
ImprDistComp:   19.9 -> [19.9 	19.9]
------------------------------------
Memory Usage:   1542.42 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0416666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.8366 -> [0.8366 0.8366]
RelPosError:    1.22 -> [1.22 	1.22]
NumCloser:      0.41 -> [0.41 	0.41]
------------------------------------
QueryTime:      50.13 -> [49.59 	50.67]
DistComp:       20919 -> [20919 	20919]
------------------------------------
ImprEfficiency: 3.15 -> [3.15 	3.15]
ImprDistComp:   23.85 -> [23.85 	23.85]
------------------------------------
Memory Usage:   974.61 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.8226 -> [0.8226 0.8226]
RelPosError:    1.25 -> [1.25 	1.25]
NumCloser:      0.43 -> [0.43 	0.43]
------------------------------------
QueryTime:      43.79 -> [43.26 	44.32]
DistComp:       16761 -> [16761 	16761]
------------------------------------
ImprEfficiency: 3.61 -> [3.61 	3.61]
ImprDistComp:   29.77 -> [29.77 	29.77]
------------------------------------
Memory Usage:   974.61 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.025,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.8013 -> [0.8013 0.8013]
RelPosError:    1.29 -> [1.29 	1.29]
NumCloser:      0.52 -> [0.52 	0.52]
------------------------------------
QueryTime:      37.3 -> [36.79 	37.82]
DistComp:       12603 -> [12603 	12603]
------------------------------------
ImprEfficiency: 4.23 -> [4.23 	4.23]
ImprDistComp:   39.59 -> [39.59 	39.59]
------------------------------------
Memory Usage:   974.61 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0166666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.7644 -> [0.7644 0.7644]
RelPosError:    1.37 -> [1.37 	1.37]
NumCloser:      0.6 -> [0.6 	0.6]
------------------------------------
QueryTime:      30.47 -> [29.99 	30.96]
DistComp:       8444 -> [8444 	8444]
------------------------------------
ImprEfficiency: 5.18 -> [5.18 	5.18]
ImprDistComp:   59.1 -> [59.1 	59.1]
------------------------------------
Memory Usage:   974.61 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.00833333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.7053 -> [0.7053 0.7053]
RelPosError:    1.53 -> [1.53 	1.53]
NumCloser:      1.03 -> [1.03 	1.03]
------------------------------------
QueryTime:      22.99 -> [22.53 	23.44]
DistComp:       4286 -> [4286 	4286]
------------------------------------
ImprEfficiency: 6.87 -> [6.87 	6.87]
ImprDistComp:   116.43 -> [116.43 	116.43]
------------------------------------
Memory Usage:   974.61 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=0.830265,alphaRight=1.11745,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.8833 -> [0.8833 0.8833]
RelPosError:    1.15 -> [1.15 	1.15]
NumCloser:      0.36 -> [0.36 	0.36]
------------------------------------
QueryTime:      63.58 -> [60.91 	66.25]
DistComp:       192115 -> [184013 	200217]
------------------------------------
ImprEfficiency: 2.48 -> [2.48 	2.48]
ImprDistComp:   2.6 -> [2.6 	2.6]
------------------------------------
Memory Usage:   1947.29 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=2.52938,alphaRight=1.39633,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.6948 -> [0.6948 0.6948]
RelPosError:    1.46 -> [1.46 	1.46]
NumCloser:      0.8 -> [0.8 	0.8]
------------------------------------
QueryTime:      28.06 -> [26.53 	29.59]
DistComp:       84222.7 -> [79608.1 	88837.2]
------------------------------------
ImprEfficiency: 5.63 -> [5.63 	5.63]
ImprDistComp:   5.92 -> [5.92 	5.92]
------------------------------------
Memory Usage:   1947.1 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=4.25389,alphaRight=1.74481,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.5293 -> [0.5293 0.5293]
RelPosError:    2.03 -> [2.03 	2.03]
NumCloser:      2.12 -> [2.12 	2.12]
------------------------------------
QueryTime:      15.5 -> [14.56 	16.43]
DistComp:       46274.3 -> [43472.5 	49076.1]
------------------------------------
ImprEfficiency: 10.19 -> [10.19 	10.19]
ImprDistComp:   10.78 -> [10.78 	10.78]
------------------------------------
Memory Usage:   1947.28 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=5.51661,alphaRight=2.26274,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.4245 -> [0.4245 0.4245]
RelPosError:    2.66 -> [2.66 	2.66]
NumCloser:      2.99 -> [2.99 	2.99]
------------------------------------
QueryTime:      9.89 -> [9.28 	10.51]
DistComp:       29405.2 -> [27569.1 	31241.2]
------------------------------------
ImprEfficiency: 15.95 -> [15.95 	15.95]
ImprDistComp:   16.97 -> [16.97 	16.97]
------------------------------------
Memory Usage:   1947.3 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=8.61374,alphaRight=2.62507,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.3443 -> [0.3443 0.3443]
RelPosError:    3.56 -> [3.56 	3.56]
NumCloser:      4.71 -> [4.71 	4.71]
------------------------------------
QueryTime:      5.58 -> [5.2 	5.96]
DistComp:       16470.8 -> [15343.1 	17598.5]
------------------------------------
ImprEfficiency: 28.3 -> [28.3 	28.3]
ImprDistComp:   30.3 -> [30.3 	30.3]
------------------------------------
Memory Usage:   1947.22 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=11.1706,alphaRight=3.40429,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.277 -> [0.277 0.277]
RelPosError:    5.31 -> [5.31 	5.31]
NumCloser:      10.95 -> [10.95 	10.95]
------------------------------------
QueryTime:      3.14 -> [2.92 	3.35]
DistComp:       9179.64 -> [8538.54 	9820.74]
------------------------------------
ImprEfficiency: 50.31 -> [50.31 	50.31]
ImprDistComp:   54.36 -> [54.36 	54.36]
------------------------------------
Memory Usage:   1947.18 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=8,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9442 -> [0.9442 0.9442]
RelPosError:    1.08 -> [1.08 	1.08]
NumCloser:      0.02 -> [0.02 	0.02]
------------------------------------
QueryTime:      25 -> [24.47 	25.54]
DistComp:       18038.8 -> [17680.7 	18396.9]
------------------------------------
ImprEfficiency: 6.29 -> [6.29 	6.29]
ImprDistComp:   27.66 -> [27.66 	27.66]
------------------------------------
Memory Usage:   1390.63 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=6,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9405 -> [0.9405 0.9405]
RelPosError:    1.08 -> [1.08 	1.08]
NumCloser:      0.03 -> [0.03 	0.03]
------------------------------------
QueryTime:      19.63 -> [19.16 	20.1]
DistComp:       14510.4 -> [14187.9 	14832.9]
------------------------------------
ImprEfficiency: 8.01 -> [8.01 	8.01]
ImprDistComp:   34.39 -> [34.39 	34.39]
------------------------------------
Memory Usage:   974.61 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=4,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9333 -> [0.9333 0.9333]
RelPosError:    1.1 -> [1.1 	1.1]
NumCloser:      2.54 -> [2.54 	2.54]
------------------------------------
QueryTime:      13.64 -> [13.25 	14.03]
DistComp:       10375.3 -> [10092.8 	10657.9]
------------------------------------
ImprEfficiency: 11.52 -> [11.52 	11.52]
ImprDistComp:   48.09 -> [48.09 	48.09]
------------------------------------
Memory Usage:   974.61 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9219 -> [0.9219 0.9219]
RelPosError:    1.12 -> [1.12 	1.12]
NumCloser:      2.5 -> [2.5 	2.5]
------------------------------------
QueryTime:      10.41 -> [10.08 	10.74]
DistComp:       8070.9 -> [7825.87 	8315.93]
------------------------------------
ImprEfficiency: 15.08 -> [15.08 	15.08]
ImprDistComp:   61.83 -> [61.83 	61.83]
------------------------------------
Memory Usage:   974.61 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=2,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.8959 -> [0.8959 0.8959]
RelPosError:    1.18 -> [1.18 	1.18]
NumCloser:      6.63 -> [6.63 	6.63]
------------------------------------
QueryTime:      7 -> [6.72 	7.28]
DistComp:       5533.37 -> [5321.5 	5745.23]
------------------------------------
ImprEfficiency: 22.42 -> [22.42 	22.42]
ImprDistComp:   90.18 -> [90.18 	90.18]
------------------------------------
Memory Usage:   974.61 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=1,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.8151 -> [0.8151 0.8151]
RelPosError:    1.64 -> [1.64 	1.64]
NumCloser:      1353.47 -> [1353.47 	1353.47]
------------------------------------
QueryTime:      3.46 -> [3.28 	3.65]
DistComp:       2818.16 -> [2671.65 	2964.67]
------------------------------------
ImprEfficiency: 45.34 -> [45.34 	45.34]
ImprDistComp:   177.07 -> [177.07 	177.07]
------------------------------------
Memory Usage:   974.61 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.9666 -> [0.9666 0.9666]
RelPosError:    1.04 -> [1.04 	1.04]
NumCloser:      0.04 -> [0.04 	0.04]
------------------------------------
QueryTime:      13.91 -> [13.52 	14.31]
DistComp:       26615.2 -> [25712.8 	27517.7]
------------------------------------
ImprEfficiency: 11.35 -> [11.35 	11.35]
ImprDistComp:   18.75 -> [18.75 	18.75]
------------------------------------
Memory Usage:   974.61 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.8898 -> [0.8898 0.8898]
RelPosError:    1.16 -> [1.16 	1.16]
NumCloser:      0.37 -> [0.37 	0.37]
------------------------------------
QueryTime:      7.42 -> [7.18 	7.65]
DistComp:       12048 -> [11534.4 	12561.6]
------------------------------------
ImprEfficiency: 21.28 -> [21.28 	21.28]
ImprDistComp:   41.42 -> [41.42 	41.42]
------------------------------------
Memory Usage:   974.61 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=8,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.7617 -> [0.7617 0.7617]
RelPosError:    1.72 -> [1.72 	1.72]
NumCloser:      8.84 -> [8.84 	8.84]
------------------------------------
QueryTime:      4.67 -> [4.5 	4.85]
DistComp:       6500.03 -> [6112.41 	6887.65]
------------------------------------
ImprEfficiency: 33.76 -> [33.76 	33.76]
ImprDistComp:   76.77 -> [76.77 	76.77]
------------------------------------
Memory Usage:   974.61 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=10,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.6108 -> [0.6108 0.6108]
RelPosError:    3.24 -> [3.24 	3.24]
NumCloser:      54.71 -> [54.71 	54.71]
------------------------------------
QueryTime:      3.32 -> [3.19 	3.45]
DistComp:       3890.73 -> [3600.98 	4180.47]
------------------------------------
ImprEfficiency: 47.58 -> [47.58 	47.58]
ImprDistComp:   128.25 -> [128.25 	128.25]
------------------------------------
Memory Usage:   974.61 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=12,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.4488 -> [0.4488 0.4488]
RelPosError:    4.58 -> [4.58 	4.58]
NumCloser:      531.12 -> [531.12 	531.12]
------------------------------------
QueryTime:      2.58 -> [2.49 	2.67]
DistComp:       2482.38 -> [2279.84 	2684.91]
------------------------------------
ImprEfficiency: 61.25 -> [61.25 	61.25]
ImprDistComp:   201.02 -> [201.02 	201.02]
------------------------------------
Memory Usage:   974.61 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=14,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.2941 -> [0.2941 0.2941]
RelPosError:    5.8 -> [5.8 	5.8]
NumCloser:      90.75 -> [90.75 	90.75]
------------------------------------
QueryTime:      2.17 -> [2.11 	2.22]
DistComp:       1667.58 -> [1553.72 	1781.43]
------------------------------------
ImprEfficiency: 72.87 -> [72.87 	72.87]
ImprDistComp:   299.24 -> [299.24 	299.24]
------------------------------------
Memory Usage:   974.61 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.05
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.895 -> [0.89 0.899]
PrecisionOfApprox: 0.921 -> [0.917 0.925]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.12 -> [1.11 	1.13]
NumCloser:         0.19 -> [0.14 	0.23]
------------------------------------
QueryTime:         46.09 -> [46.05 	46.12]
DistComp:          25078 -> [25078 	25078]
------------------------------------
ImprEfficiency:    2.49 -> [2.47 	2.5]
ImprDistComp:      19.9 -> [19.9 	19.9]
------------------------------------
Memory Usage:      1023.34 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0416666666666667
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.88 -> [0.875 0.884]
PrecisionOfApprox: 0.909 -> [0.904 0.913]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.15 -> [1.14 	1.16]
NumCloser:         0.23 -> [0.18 	0.27]
------------------------------------
QueryTime:         42.8 -> [42.76 	42.83]
DistComp:          20919 -> [20919 	20919]
------------------------------------
ImprEfficiency:    2.68 -> [2.66 	2.69]
ImprDistComp:      23.85 -> [23.85 	23.85]
------------------------------------
Memory Usage:      974.61 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0333333333333333
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.862 -> [0.858 0.867]
PrecisionOfApprox: 0.894 -> [0.889 0.898]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.18 -> [1.17 	1.19]
NumCloser:         0.34 -> [0.27 	0.41]
------------------------------------
QueryTime:         39.52 -> [39.49 	39.55]
DistComp:          16761 -> [16761 	16761]
------------------------------------
ImprEfficiency:    2.9 -> [2.88 	2.91]
ImprDistComp:      29.77 -> [29.77 	29.77]
------------------------------------
Memory Usage:      974.61 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.025
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.839 -> [0.834 0.844]
PrecisionOfApprox: 0.874 -> [0.869 0.879]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.22 -> [1.21 	1.23]
NumCloser:         0.48 -> [0.4 	0.56]
------------------------------------
QueryTime:         36.27 -> [36.24 	36.3]
DistComp:          12603 -> [12603 	12603]
------------------------------------
ImprEfficiency:    3.16 -> [3.14 	3.17]
ImprDistComp:      39.59 -> [39.59 	39.59]
------------------------------------
Memory Usage:      974.61 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0166666666666667
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.807 -> [0.803 0.811]
PrecisionOfApprox: 0.847 -> [0.843 0.851]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.29 -> [1.27 	1.3]
NumCloser:         0.63 -> [0.51 	0.75]
------------------------------------
QueryTime:         33.03 -> [33 	33.06]
DistComp:          8444 -> [8444 	8444]
------------------------------------
ImprEfficiency:    3.47 -> [3.44 	3.49]
ImprDistComp:      59.1 -> [59.1 	59.1]
------------------------------------
Memory Usage:      974.61 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.00833333333333333
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.749 -> [0.745 0.753]
PrecisionOfApprox: 0.795 -> [0.791 0.799]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.43 -> [1.42 	1.44]
NumCloser:         0.94 -> [0.82 	1.07]
------------------------------------
QueryTime:         29.78 -> [29.75 	29.82]
DistComp:          4286 -> [4286 	4286]
------------------------------------
ImprEfficiency:    3.84 -> [3.82 	3.87]
ImprDistComp:      116.43 -> [116.43 	116.43]
------------------------------------
Memory Usage:      974.61 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.05,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.846 -> [0.842 0.85]
PrecisionOfApprox: 0.88 -> [0.876 0.883]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.2 -> [1.2 	1.21]
NumCloser:         0.4 -> [0.35 	0.45]
------------------------------------
QueryTime:         48.53 -> [48.35 	48.72]
DistComp:          25078 -> [25078 	25078]
------------------------------------
ImprEfficiency:    2.36 -> [2.33 	2.39]
ImprDistComp:      19.9 -> [19.9 	19.9]
------------------------------------
Memory Usage:      1088.18 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0416666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.834 -> [0.831 0.838]
PrecisionOfApprox: 0.87 -> [0.867 0.874]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.23 -> [1.22 	1.23]
NumCloser:         0.44 -> [0.4 	0.48]
------------------------------------
QueryTime:         42.66 -> [42.49 	42.84]
DistComp:          20919 -> [20919 	20919]
------------------------------------
ImprEfficiency:    2.68 -> [2.64 	2.72]
ImprDistComp:      23.85 -> [23.85 	23.85]
------------------------------------
Memory Usage:      974.61 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.82 -> [0.816 0.823]
PrecisionOfApprox: 0.858 -> [0.855 0.861]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.25 -> [1.24 	1.26]
NumCloser:         0.48 -> [0.44 	0.52]
------------------------------------
QueryTime:         36.62 -> [36.45 	36.79]
DistComp:          16761 -> [16761 	16761]
------------------------------------
ImprEfficiency:    3.12 -> [3.08 	3.17]
ImprDistComp:      29.77 -> [29.77 	29.77]
------------------------------------
Memory Usage:      974.61 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.025,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.799 -> [0.795 0.803]
PrecisionOfApprox: 0.84 -> [0.836 0.843]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.3 -> [1.29 	1.3]
NumCloser:         0.57 -> [0.51 	0.63]
------------------------------------
QueryTime:         30.36 -> [30.2 	30.52]
DistComp:          12603 -> [12603 	12603]
------------------------------------
ImprEfficiency:    3.77 -> [3.7 	3.83]
ImprDistComp:      39.59 -> [39.59 	39.59]
------------------------------------
Memory Usage:      974.61 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0166666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.768 -> [0.763 0.772]
PrecisionOfApprox: 0.813 -> [0.809 0.817]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.36 -> [1.35 	1.37]
NumCloser:         0.74 -> [0.67 	0.82]
------------------------------------
QueryTime:         24.05 -> [23.89 	24.2]
DistComp:          8444 -> [8444 	8444]
------------------------------------
ImprEfficiency:    4.76 -> [4.66 	4.85]
ImprDistComp:      59.1 -> [59.1 	59.1]
------------------------------------
Memory Usage:      974.61 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.00833333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.711 -> [0.706 0.716]
PrecisionOfApprox: 0.761 -> [0.756 0.766]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.52 -> [1.5 	1.53]
NumCloser:         1.04 -> [0.98 	1.1]
------------------------------------
QueryTime:         17.46 -> [17.32 	17.61]
DistComp:          4286 -> [4286 	4286]
------------------------------------
ImprEfficiency:    6.54 -> [6.39 	6.7]
ImprDistComp:      116.43 -> [116.43 	116.43]
------------------------------------
Memory Usage:      974.61 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=0.830265,alphaRight=1.11745,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.885 -> [0.882 0.887]
PrecisionOfApprox: 0.913 -> [0.91 0.915]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.13 -> [1.13 	1.14]
NumCloser:         0.17 -> [0.16 	0.18]
------------------------------------
QueryTime:         51.42 -> [50.47 	52.37]
DistComp:          200265 -> [196543 	203986]
------------------------------------
ImprEfficiency:    2.23 -> [2.21 	2.24]
ImprDistComp:      2.49 -> [2.49 	2.51]
------------------------------------
Memory Usage:      1169.13 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=2.52938,alphaRight=1.39633,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.685 -> [0.68 0.69]
PrecisionOfApprox: 0.743 -> [0.738 0.748]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.49 -> [1.47 	1.5]
NumCloser:         0.62 -> [0.61 	0.64]
------------------------------------
QueryTime:         23.29 -> [22.74 	23.84]
DistComp:          89874.4 -> [87732 	92016.9]
------------------------------------
ImprEfficiency:    4.91 -> [4.86 	4.97]
ImprDistComp:      5.55 -> [5.55 	5.62]
------------------------------------
Memory Usage:      1169.11 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=4.25389,alphaRight=1.74481,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.529 -> [0.528 0.531]
PrecisionOfApprox: 0.595 -> [0.593 0.597]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.01 -> [2 	2.01]
NumCloser:         1.37 -> [1.32 	1.42]
------------------------------------
QueryTime:         12.64 -> [12.31 	12.96]
DistComp:          48133.7 -> [46887.8 	49379.6]
------------------------------------
ImprEfficiency:    9.06 -> [8.94 	9.18]
ImprDistComp:      10.38 -> [10.38 	10.51]
------------------------------------
Memory Usage:      1169.15 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=5.51661,alphaRight=2.26274,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.424 -> [0.421 0.427]
PrecisionOfApprox: 0.485 -> [0.483 0.488]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.67 -> [2.65 	2.69]
NumCloser:         2.67 -> [2.54 	2.79]
------------------------------------
QueryTime:         7.36 -> [7.16 	7.57]
DistComp:          27824.7 -> [27034.3 	28615]
------------------------------------
ImprEfficiency:    15.54 -> [15.38 	15.7]
ImprDistComp:      17.93 -> [17.93 	18.13]
------------------------------------
Memory Usage:      1169.13 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=8.61374,alphaRight=2.62507,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.342 -> [0.34 0.345]
PrecisionOfApprox: 0.394 -> [0.392 0.396]
ClassAccuracy:     0 -> [0 0]
RelPosError:       3.69 -> [3.67 	3.72]
NumCloser:         4.34 -> [4.26 	4.41]
------------------------------------
QueryTime:         4.54 -> [4.41 	4.67]
DistComp:          16999 -> [16498.6 	17499.3]
------------------------------------
ImprEfficiency:    25.21 -> [24.9 	25.51]
ImprDistComp:      29.37 -> [29.37 	29.72]
------------------------------------
Memory Usage:      1169.15 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=11.1706,alphaRight=3.40429,bucketSize=50
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.276 -> [0.275 0.278]
PrecisionOfApprox: 0.319 -> [0.318 0.32]
ClassAccuracy:     0 -> [0 0]
RelPosError:       5.28 -> [5.23 	5.33]
NumCloser:         7.85 -> [7.81 	7.88]
------------------------------------
QueryTime:         2.46 -> [2.39 	2.54]
DistComp:          9089.95 -> [8810.77 	9369.13]
------------------------------------
ImprEfficiency:    46.44 -> [45.56 	47.31]
ImprDistComp:      54.87 -> [54.87 	55.92]
------------------------------------
Memory Usage:      1218.09 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=8,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.943 -> [0.942 0.944]
PrecisionOfApprox: 0.958 -> [0.957 0.958]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.08 -> [1.08 	1.08]
NumCloser:         0.01 -> [0 	0.02]
------------------------------------
QueryTime:         22.65 -> [22.44 	22.85]
DistComp:          18339.5 -> [18185.1 	18494]
------------------------------------
ImprEfficiency:    5.04 -> [5.03 	5.04]
ImprDistComp:      27.21 -> [27.21 	27.25]
------------------------------------
Memory Usage:      1288.21 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=6,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.94 -> [0.94 0.941]
PrecisionOfApprox: 0.955 -> [0.955 0.956]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.08 -> [1.08 	1.08]
NumCloser:         0.05 -> [0.03 	0.08]
------------------------------------
QueryTime:         17.76 -> [17.58 	17.95]
DistComp:          14730.3 -> [14587.1 	14873.5]
------------------------------------
ImprEfficiency:    6.42 -> [6.39 	6.44]
ImprDistComp:      33.88 -> [33.88 	33.97]
------------------------------------
Memory Usage:      974.61 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=4,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.934 -> [0.933 0.935]
PrecisionOfApprox: 0.951 -> [0.95 0.952]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.09 -> [1.09 	1.09]
NumCloser:         0.14 -> [0.07 	0.2]
------------------------------------
QueryTime:         12.28 -> [12.13 	12.43]
DistComp:          10503.7 -> [10381.3 	10626.1]
------------------------------------
ImprEfficiency:    9.28 -> [9.23 	9.32]
ImprDistComp:      47.5 -> [47.5 	47.69]
------------------------------------
Memory Usage:      974.61 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.926 -> [0.925 0.927]
PrecisionOfApprox: 0.945 -> [0.944 0.945]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.11 -> [1.1 	1.11]
NumCloser:         1.95 -> [1.3 	2.61]
------------------------------------
QueryTime:         9.39 -> [9.26 	9.52]
DistComp:          8183.6 -> [8072.84 	8294.35]
------------------------------------
ImprEfficiency:    12.13 -> [12.07 	12.19]
ImprDistComp:      61 -> [61 	61.28]
------------------------------------
Memory Usage:      974.61 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=2,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.902 -> [0.901 0.903]
PrecisionOfApprox: 0.924 -> [0.923 0.925]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.18 -> [1.17 	1.18]
NumCloser:         9.47 -> [8.09 	10.84]
------------------------------------
QueryTime:         6.39 -> [6.29 	6.5]
DistComp:          5693.6 -> [5601.09 	5786.11]
------------------------------------
ImprEfficiency:    17.81 -> [17.72 	17.91]
ImprDistComp:      87.63 -> [87.63 	88.02]
------------------------------------
Memory Usage:      974.61 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=1,indexThreadQty=6
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.806 -> [0.803 0.81]
PrecisionOfApprox: 0.833 -> [0.83 0.837]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.72 -> [1.69 	1.75]
NumCloser:         485.15 -> [351.19 	619.11]
------------------------------------
QueryTime:         3.1 -> [3.03 	3.18]
DistComp:          2849.14 -> [2783.26 	2915.02]
------------------------------------
ImprEfficiency:    36.68 -> [36.42 	36.94]
ImprDistComp:      175.08 -> [175.08 	176.12]
------------------------------------
Memory Usage:      974.61 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.971 -> [0.97 0.973]
PrecisionOfApprox: 0.979 -> [0.978 0.98]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.03 -> [1.03 	1.03]
NumCloser:         0.05 -> [0.04 	0.07]
------------------------------------
QueryTime:         12.89 -> [12.72 	13.06]
DistComp:          29144.7 -> [28685 	29604.3]
------------------------------------
ImprEfficiency:    8.57 -> [8.2 	8.93]
ImprDistComp:      16.41 -> [16.41 	17.25]
------------------------------------
Memory Usage:      1051.41 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.907 -> [0.905 0.91]
PrecisionOfApprox: 0.925 -> [0.924 0.927]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.13 -> [1.12 	1.13]
NumCloser:         0.24 -> [0.2 	0.27]
------------------------------------
QueryTime:         6.95 -> [6.84 	7.05]
DistComp:          13595.4 -> [13336 	13854.8]
------------------------------------
ImprEfficiency:    16.39 -> [16.05 	16.73]
ImprDistComp:      36.52 -> [36.52 	37.43]
------------------------------------
Memory Usage:      974.61 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=8,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.793 -> [0.787 0.8]
PrecisionOfApprox: 0.821 -> [0.815 0.827]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.51 -> [1.48 	1.53]
NumCloser:         17.26 -> [9.55 	24.97]
------------------------------------
QueryTime:         4.22 -> [4.14 	4.3]
DistComp:          7384.1 -> [7186.45 	7581.75]
------------------------------------
ImprEfficiency:    27.01 -> [26.47 	27.56]
ImprDistComp:      67.22 -> [67.22 	69.18]
------------------------------------
Memory Usage:      974.61 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=10,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.634 -> [0.626 0.643]
PrecisionOfApprox: 0.669 -> [0.662 0.676]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.75 -> [2.65 	2.86]
NumCloser:         88.05 -> [71.3 	104.81]
------------------------------------
QueryTime:         2.77 -> [2.71 	2.83]
DistComp:          4393.62 -> [4241.92 	4545.32]
------------------------------------
ImprEfficiency:    41.12 -> [40.22 	42.02]
ImprDistComp:      112.75 -> [112.75 	116.75]
------------------------------------
Memory Usage:      974.61 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=12,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.459 -> [0.453 0.465]
PrecisionOfApprox: 0.511 -> [0.504 0.518]
ClassAccuracy:     0 -> [0 0]
RelPosError:       4.73 -> [4.63 	4.82]
NumCloser:         135.14 -> [113.15 	157.12]
------------------------------------
QueryTime:         1.98 -> [1.94 	2.03]
DistComp:          2835.81 -> [2723.62 	2948.01]
------------------------------------
ImprEfficiency:    57.37 -> [56.48 	58.26]
ImprDistComp:      174.51 -> [174.51 	179.87]
------------------------------------
Memory Usage:      974.61 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=14,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:            0.308 -> [0.302 0.313]
PrecisionOfApprox: 0.377 -> [0.37 0.385]
ClassAccuracy:     0 -> [0 0]
RelPosError:       5.92 -> [5.72 	6.13]
NumCloser:         72.52 -> [59.38 	85.67]
------------------------------------
QueryTime:         1.54 -> [1.51 	1.57]
DistComp:          1913.6 -> [1841.13 	1986.07]
------------------------------------
ImprEfficiency:    73.71 -> [72.72 	74.69]
ImprDistComp:      255.34 -> [255.34 	263.41]
------------------------------------
Memory Usage:      974.61 MB
------------------------------------
