
===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.836849 -> [0.826612 0.847086]
RelPosError:    1.28 -> [1.26 	1.31]
NumCloser:      1.74 -> [1.33 	2.15]
------------------------------------
QueryTime:      25.51 -> [25.04 	25.97]
DistComp:       35134.8 -> [34888.4 	35381.2]
------------------------------------
ImprEfficiency: 4.64 -> [4.63 	4.65]
ImprDistComp:   14.21 -> [14.21 	14.23]
------------------------------------
Memory Usage:   232.1 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.743924 -> [0.731835 0.756013]
RelPosError:    1.4 -> [1.38 	1.43]
NumCloser:      1.34 -> [1.17 	1.51]
------------------------------------
QueryTime:      33.31 -> [33.27 	33.35]
DistComp:       29956 -> [29956 	29956]
------------------------------------
ImprEfficiency: 3.56 -> [3.53 	3.58]
ImprDistComp:   16.66 -> [16.66 	16.66]
------------------------------------
Memory Usage:   6.57 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.681262 -> [0.668361 0.694163]
RelPosError:    1.79 -> [1.73 	1.84]
NumCloser:      5.23 -> [4.28 	6.18]
------------------------------------
QueryTime:      69.29 -> [66.87 	71.71]
DistComp:       126026 -> [121649 	130403]
------------------------------------
ImprEfficiency: 1.68 -> [1.51 	1.86]
ImprDistComp:   3.87 -> [3.87 	4.34]
------------------------------------
Memory Usage:   0.48 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.908469 -> [0.900479 0.91646]
RelPosError:    1.1 -> [1.09 	1.11]
NumCloser:      0.23 -> [0.19 	0.26]
------------------------------------
QueryTime:      41.51 -> [40.49 	42.53]
DistComp:       157172 -> [153279 	161065]
------------------------------------
ImprEfficiency: 2.85 -> [2.84 	2.86]
ImprDistComp:   3.17 -> [3.17 	3.19]
------------------------------------
Memory Usage:   201.02 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.796098 -> [0.784939 0.807258]
RelPosError:    1.41 -> [1.38 	1.45]
NumCloser:      2.98 -> [2.36 	3.61]
------------------------------------
QueryTime:      12.9 -> [12.63 	13.18]
DistComp:       18106.2 -> [17994 	18218.3]
------------------------------------
ImprEfficiency: 8.46 -> [8.37 	8.55]
ImprDistComp:   27.55 -> [27.55 	27.62]
------------------------------------
Memory Usage:   231.32 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.741362 -> [0.729239 0.753486]
RelPosError:    1.45 -> [1.41 	1.48]
NumCloser:      1.44 -> [1.22 	1.65]
------------------------------------
QueryTime:      29.92 -> [29.88 	29.96]
DistComp:       26629 -> [26629 	26629]
------------------------------------
ImprEfficiency: 3.68 -> [3.64 	3.72]
ImprDistComp:   18.74 -> [18.74 	18.74]
------------------------------------
Memory Usage:   6.57 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.569072 -> [0.555379 0.582764]
RelPosError:    2.32 -> [2.24 	2.4]
NumCloser:      8.58 -> [7.38 	9.78]
------------------------------------
QueryTime:      17.33 -> [16.89 	17.78]
DistComp:       31021.5 -> [30225.1 	31817.9]
------------------------------------
ImprEfficiency: 5.65 -> [5.32 	5.99]
ImprDistComp:   14.28 -> [14.28 	15.24]
------------------------------------
Memory Usage:   0.48 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.696382 -> [0.683652 0.709111]
RelPosError:    1.41 -> [1.39 	1.44]
NumCloser:      0.9 -> [0.8 	1]
------------------------------------
QueryTime:      14.99 -> [14.5 	15.48]
DistComp:       56151.4 -> [54306.5 	57996.2]
------------------------------------
ImprEfficiency: 7.31 -> [7.17 	7.45]
ImprDistComp:   8.89 -> [8.89 	9.07]
------------------------------------
Memory Usage:   201.96 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.760798 -> [0.748991 0.772606]
RelPosError:    1.55 -> [1.51 	1.59]
NumCloser:      4.86 -> [3.95 	5.77]
------------------------------------
QueryTime:      6.52 -> [6.36 	6.67]
DistComp:       9252.72 -> [9194.1 	9311.33]
------------------------------------
ImprEfficiency: 16.76 -> [16.55 	16.97]
ImprDistComp:   53.9 -> [53.9 	54.07]
------------------------------------
Memory Usage:   231.88 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.699879 -> [0.687187 0.712571]
RelPosError:    1.57 -> [1.53 	1.61]
NumCloser:      2.26 -> [1.91 	2.6]
------------------------------------
QueryTime:      27.25 -> [27.21 	27.3]
DistComp:       23302 -> [23302 	23302]
------------------------------------
ImprEfficiency: 4.02 -> [3.98 	4.06]
ImprDistComp:   21.41 -> [21.41 	21.41]
------------------------------------
Memory Usage:   6.57 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.497039 -> [0.483194 0.510883]
RelPosError:    2.94 -> [2.82 	3.06]
NumCloser:      11.44 -> [9.89 	12.98]
------------------------------------
QueryTime:      11.71 -> [11.37 	12.05]
DistComp:       21047.3 -> [20432.1 	21662.5]
------------------------------------
ImprEfficiency: 9.21 -> [8.75 	9.68]
ImprDistComp:   22.88 -> [22.88 	24.29]
------------------------------------
Memory Usage:   0.48 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.567419 -> [0.553696 0.581142]
RelPosError:    1.77 -> [1.73 	1.81]
NumCloser:      1.97 -> [1.77 	2.18]
------------------------------------
QueryTime:      7.81 -> [7.53 	8.09]
DistComp:       28896.4 -> [27853.6 	29939.1]
------------------------------------
ImprEfficiency: 14 -> [13.66 	14.34]
ImprDistComp:   17.26 -> [17.26 	17.68]
------------------------------------
Memory Usage:   201.56 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.729108 -> [0.716801 0.741414]
RelPosError:    1.65 -> [1.61 	1.7]
NumCloser:      6.67 -> [5.35 	7.99]
------------------------------------
QueryTime:      3.07 -> [2.99 	3.15]
DistComp:       4638.1 -> [4607.54 	4668.66]
------------------------------------
ImprEfficiency: 38.43 -> [37.99 	38.88]
ImprDistComp:   107.54 -> [107.54 	107.77]
------------------------------------
Memory Usage:   232.6 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.696836 -> [0.684109 0.709563]
RelPosError:    1.57 -> [1.53 	1.61]
NumCloser:      2.83 -> [2.31 	3.35]
------------------------------------
QueryTime:      24.88 -> [24.83 	24.92]
DistComp:       19976 -> [19976 	19976]
------------------------------------
ImprEfficiency: 4.76 -> [4.71 	4.81]
ImprDistComp:   24.98 -> [24.98 	24.98]
------------------------------------
Memory Usage:   6.57 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.403897 -> [0.390325 0.41747]
RelPosError:    4.64 -> [4.42 	4.87]
NumCloser:      32.66 -> [28.77 	36.55]
------------------------------------
QueryTime:      6.46 -> [6.18 	6.75]
DistComp:       11934.7 -> [11401.5 	12467.8]
------------------------------------
ImprEfficiency: 18.29 -> [17.7 	18.88]
ImprDistComp:   41.62 -> [41.62 	42.97]
------------------------------------
Memory Usage:   0.48 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.450558 -> [0.43677 0.464346]
RelPosError:    2.37 -> [2.3 	2.44]
NumCloser:      4.06 -> [3.71 	4.41]
------------------------------------
QueryTime:      3.99 -> [3.84 	4.14]
DistComp:       14542.5 -> [13983.7 	15101.3]
------------------------------------
ImprEfficiency: 29.63 -> [28.75 	30.5]
ImprDistComp:   34.34 -> [34.34 	35.34]
------------------------------------
Memory Usage:   200.87 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.661058 -> [0.647951 0.674166]
RelPosError:    1.98 -> [1.91 	2.05]
NumCloser:      11.68 -> [9.2 	14.16]
------------------------------------
QueryTime:      1.37 -> [1.33 	1.4]
DistComp:       2276.78 -> [2262.99 	2290.57]
------------------------------------
ImprEfficiency: 79.67 -> [78.91 	80.44]
ImprDistComp:   218.96 -> [218.96 	219.56]
------------------------------------
Memory Usage:   232.07 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.665462 -> [0.652411 0.678513]
RelPosError:    1.69 -> [1.65 	1.73]
NumCloser:      2.71 -> [2.34 	3.07]
------------------------------------
QueryTime:      22.13 -> [22.08 	22.17]
DistComp:       16649 -> [16649 	16649]
------------------------------------
ImprEfficiency: 4.96 -> [4.89 	5.03]
ImprDistComp:   29.97 -> [29.97 	29.97]
------------------------------------
Memory Usage:   6.57 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.352321 -> [0.339106 0.365536]
RelPosError:    5.96 -> [5.66 	6.28]
NumCloser:      52.66 -> [46.91 	58.41]
------------------------------------
QueryTime:      3.57 -> [3.41 	3.73]
DistComp:       6572.3 -> [6281.41 	6863.2]
------------------------------------
ImprEfficiency: 30.44 -> [29.47 	31.41]
ImprDistComp:   75.04 -> [75.04 	78.69]
------------------------------------
Memory Usage:   0.48 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.397047 -> [0.383501 0.410593]
RelPosError:    2.91 -> [2.82 	3.01]
NumCloser:      6.69 -> [6 	7.37]
------------------------------------
QueryTime:      2.59 -> [2.48 	2.69]
DistComp:       9351.3 -> [8967.16 	9735.44]
------------------------------------
ImprEfficiency: 42.08 -> [41.22 	42.94]
ImprDistComp:   53.17 -> [53.17 	54.26]
------------------------------------
Memory Usage:   201.53 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.615572 -> [0.602099 0.629045]
RelPosError:    2.2 -> [2.11 	2.28]
NumCloser:      14.71 -> [11.55 	17.87]
------------------------------------
QueryTime:      0.64 -> [0.62 	0.66]
DistComp:       1138.63 -> [1132.32 	1144.95]
------------------------------------
ImprEfficiency: 170.48 -> [167.93 	173.03]
ImprDistComp:   437.89 -> [437.89 	439.44]
------------------------------------
Memory Usage:   232.95 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.653706 -> [0.640528 0.666883]
RelPosError:    1.75 -> [1.7 	1.8]
NumCloser:      3.35 -> [2.83 	3.86]
------------------------------------
QueryTime:      19.88 -> [19.84 	19.92]
DistComp:       13322 -> [13322 	13322]
------------------------------------
ImprEfficiency: 5.52 -> [5.44 	5.6]
ImprDistComp:   37.46 -> [37.46 	37.46]
------------------------------------
Memory Usage:   6.57 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.328737 -> [0.31574 0.341734]
RelPosError:    8.14 -> [7.68 	8.62]
NumCloser:      95.3 -> [84.38 	106.21]
------------------------------------
QueryTime:      2.34 -> [2.23 	2.45]
DistComp:       4377.87 -> [4163.22 	4592.52]
------------------------------------
ImprEfficiency: 45.57 -> [40.45 	50.68]
ImprDistComp:   108.36 -> [108.36 	123.07]
------------------------------------
Memory Usage:   0.48 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.33396 -> [0.320896 0.347025]
RelPosError:    3.84 -> [3.7 	3.99]
NumCloser:      10.91 -> [9.88 	11.95]
------------------------------------
QueryTime:      1.39 -> [1.34 	1.45]
DistComp:       4936.39 -> [4739.52 	5133.26]
------------------------------------
ImprEfficiency: 78.46 -> [76.59 	80.33]
ImprDistComp:   101.04 -> [101.04 	103.54]
------------------------------------
Memory Usage:   200.37 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.572556 -> [0.558852 0.58626]
RelPosError:    2.57 -> [2.46 	2.68]
NumCloser:      24.97 -> [20.34 	29.61]
------------------------------------
QueryTime:      0.3 -> [0.3 	0.31]
DistComp:       575.89 -> [573.07 	578.71]
------------------------------------
ImprEfficiency: 389.26 -> [385.59 	392.93]
ImprDistComp:   866.26 -> [866.26 	868.22]
------------------------------------
Memory Usage:   231.86 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.622972 -> [0.609543 0.636401]
RelPosError:    1.93 -> [1.87 	1.99]
NumCloser:      4.3 -> [3.79 	4.81]
------------------------------------
QueryTime:      16.96 -> [16.92 	17]
DistComp:       9996 -> [9996 	9996]
------------------------------------
ImprEfficiency: 6.99 -> [6.87 	7.1]
ImprDistComp:   49.92 -> [49.92 	49.92]
------------------------------------
Memory Usage:   6.57 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.288769 -> [0.27625 0.301287]
RelPosError:    11.48 -> [10.79 	12.21]
NumCloser:      148.1 -> [131.44 	164.75]
------------------------------------
QueryTime:      1.29 -> [1.23 	1.35]
DistComp:       2240.3 -> [2123.08 	2357.52]
------------------------------------
ImprEfficiency: 88.42 -> [74.07 	102.77]
ImprDistComp:   199.91 -> [199.91 	237.83]
------------------------------------
Memory Usage:   0.48 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.269464 -> [0.257168 0.281761]
RelPosError:    7.01 -> [6.69 	7.34]
NumCloser:      30.43 -> [27.15 	33.72]
------------------------------------
QueryTime:      0.48 -> [0.46 	0.5]
DistComp:       1631.8 -> [1564.76 	1698.85]
------------------------------------
ImprEfficiency: 246 -> [244.15 	247.84]
ImprDistComp:   305.8 -> [305.8 	308.03]
------------------------------------
Memory Usage:   201.43 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.540225 -> [0.526413 0.554037]
RelPosError:    3 -> [2.87 	3.14]
NumCloser:      38.35 -> [30.11 	46.58]
------------------------------------
QueryTime:      0.15 -> [0.15 	0.15]
DistComp:       299.65 -> [298.24 	301.06]
------------------------------------
ImprEfficiency: 734.67 -> [732.76 	736.57]
ImprDistComp:   1665.25 -> [1665.25 	1668.06]
------------------------------------
Memory Usage:   232.07 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.55493 -> [0.541172 0.568689]
RelPosError:    2.48 -> [2.39 	2.57]
NumCloser:      9.68 -> [8.39 	10.98]
------------------------------------
QueryTime:      14.62 -> [14.58 	14.66]
DistComp:       6669 -> [6669 	6669]
------------------------------------
ImprEfficiency: 7.46 -> [7.33 	7.6]
ImprDistComp:   74.82 -> [74.82 	74.82]
------------------------------------
Memory Usage:   6.57 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.245988 -> [0.234058 0.257918]
RelPosError:    20.24 -> [18.9 	21.68]
NumCloser:      295.67 -> [267.69 	323.66]
------------------------------------
QueryTime:      0.65 -> [0.62 	0.67]
DistComp:       1204.59 -> [1149.84 	1259.35]
------------------------------------
ImprEfficiency: 168.48 -> [160.09 	176.87]
ImprDistComp:   408.45 -> [408.45 	433.14]
------------------------------------
Memory Usage:   0.48 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.205941 -> [0.194735 0.217148]
RelPosError:    15.64 -> [14.77 	16.56]
NumCloser:      101.44 -> [91.69 	111.19]
------------------------------------
QueryTime:      0.14 -> [0.14 	0.15]
DistComp:       460.06 -> [443.07 	477.05]
------------------------------------
ImprEfficiency: 760.67 -> [742.25 	779.08]
ImprDistComp:   1081.54 -> [1081.54 	1109.31]
------------------------------------
Memory Usage:   201.36 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.485794 -> [0.471943 0.499645]
RelPosError:    3.65 -> [3.47 	3.83]
NumCloser:      58.7 -> [45.64 	71.77]
------------------------------------
QueryTime:      0.08 -> [0.08 	0.09]
DistComp:       166.66 -> [165.87 	167.44]
------------------------------------
ImprEfficiency: 1306.4 -> [1297.84 	1314.96]
ImprDistComp:   2994.18 -> [2994.18 	2999.58]
------------------------------------
Memory Usage:   231.71 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.501603 -> [0.487748 0.515457]
RelPosError:    3.04 -> [2.91 	3.16]
NumCloser:      13.33 -> [11.41 	15.25]
------------------------------------
QueryTime:      11.42 -> [11.39 	11.46]
DistComp:       3342 -> [3342 	3342]
------------------------------------
ImprEfficiency: 9.67 -> [9.44 	9.91]
ImprDistComp:   149.31 -> [149.31 	149.31]
------------------------------------
Memory Usage:   6.57 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.251688 -> [0.239665 0.263711]
RelPosError:    22.16 -> [20.61 	23.83]
NumCloser:      393.5 -> [355.82 	431.18]
------------------------------------
QueryTime:      0.52 -> [0.5 	0.54]
DistComp:       973.2 -> [928.92 	1017.47]
------------------------------------
ImprEfficiency: 191.48 -> [167.17 	215.78]
ImprDistComp:   437.47 -> [437.47 	500.62]
------------------------------------
Memory Usage:   0.48 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.169067 -> [0.158684 0.179451]
RelPosError:    70.07 -> [64.69 	75.9]
NumCloser:      1129.13 -> [1025.69 	1232.57]
------------------------------------
QueryTime:      0.03 -> [0.03 	0.03]
DistComp:       75.88 -> [74.41 	77.36]
------------------------------------
ImprEfficiency: 4179.3 -> [4128.14 	4230.45]
ImprDistComp:   6561.36 -> [6561.36 	6645.36]
------------------------------------
Memory Usage:   201.68 MB
------------------------------------
