MethodName	Recall	RelPosError	NumCloser	QueryTime	DistComp	ImprEfficiency	ImprDistComp	Mem	MethodParams
"multiprobe lsh"	0.9776	1.01659	0.0084	9.86003	57493	5.96694	17.2997	2865	"desiredRecall=0.95,H=2000003,T=10,L=50,tuneK=10"
"multiprobe lsh"	0.89188	1.10895	0.0666	3.41707	18626.9	17.2637	53.5718	3847	"desiredRecall=0.85,H=2000003,T=10,L=50,tuneK=10"
"multiprobe lsh"	0.80336	1.25673	0.1896	1.73306	8746.35	34.1523	114.248	2264	"desiredRecall=0.75,H=2000003,T=10,L=50,tuneK=10"
"multiprobe lsh"	0.7023	1.53608	0.4896	1.01244	4502.04	57.9734	220.038	4061	"desiredRecall=0.65,H=2000003,T=10,L=50,tuneK=10"
"multiprobe lsh"	0.58332	2.19098	2.146	0.648323	2326.5	90.9185	427.648	1797	"desiredRecall=0.55,H=2000003,T=10,L=50,tuneK=10"
"multiprobe lsh"	0.49478	3.29946	9.5742	0.47566	1372.81	123.966	724.716	4246	"desiredRecall=0.45,H=2000003,T=10,L=50,tuneK=10"
"permutation (incr. sorting)"	0.94128	1.04923	0.0304	30.6309	12519	1.93053	79.7987	512	"numPivot=32,dbScanFrac=0.0125"
"permutation (incr. sorting)"	0.93044	1.05961	0.0364	29.5666	10438	2.00015	95.708	487	"numPivot=32,dbScanFrac=0.0104166666666667"
"permutation (incr. sorting)"	0.9147	1.07486	0.0462	28.4649	8357	2.07762	119.541	487	"numPivot=32,dbScanFrac=0.00833333333333333"
"permutation (incr. sorting)"	0.89264	1.09753	0.0624	27.3937	6275	2.15878	159.203	487	"numPivot=32,dbScanFrac=0.00625"
"permutation (incr. sorting)"	0.85648	1.13946	0.0886	26.3076	4194	2.2479	238.197	487	"numPivot=32,dbScanFrac=0.00416666666666667"
"permutation (incr. sorting)"	0.77792	1.25107	0.1682	25.2159	2113	2.34532	472.788	487	"numPivot=32,dbScanFrac=0.00208333333333333"
"permutation (vptree)"	0.91754	1.06926	0.041	23.7987	25007	2.48573	39.9488	568	"numPivot=32,dbScanFrac=0.025,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.90588	1.08143	0.0492	20.1635	20844	2.93405	47.9275	487	"numPivot=32,dbScanFrac=0.0208333333333333,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.89172	1.0963	0.0584	16.4938	16682	3.58726	59.8849	487	"numPivot=32,dbScanFrac=0.0166666666666667,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.86994	1.12104	0.073	12.6767	12519	4.66678	79.7987	487	"numPivot=32,dbScanFrac=0.0125,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.83654	1.16229	0.0964	8.82091	8357	6.70673	119.541	487	"numPivot=32,dbScanFrac=0.00833333333333333,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.7718	1.2569	0.173	4.99243	4194	11.8448	238.197	487	"numPivot=32,dbScanFrac=0.00416666666666667,alphaLeft=3,alphaRight=3"
"list of clusters"	0.94448	1.05242	0.0574	3.89825	41137	15.2003	24.3472	589	"bucketSize=250,maxLeavesToVisit=150"
"list of clusters"	0.9319	1.06507	0.0686	3.56353	35959.6	16.6235	27.8436	487	"bucketSize=250,maxLeavesToVisit=129"
"list of clusters"	0.91562	1.08222	0.0868	3.22143	30778.6	18.3836	32.519	487	"bucketSize=250,maxLeavesToVisit=108"
"list of clusters"	0.89334	1.10764	0.118	2.86544	25593.3	20.6636	39.0932	487	"bucketSize=250,maxLeavesToVisit=87"
"list of clusters"	0.85974	1.14748	0.1642	2.44151	20396.6	24.2403	49.0406	487	"bucketSize=250,maxLeavesToVisit=66"
"list of clusters"	0.80732	1.21993	0.2556	1.74707	15187.5	33.862	65.8411	487	"bucketSize=250,maxLeavesToVisit=45"
"vptree: triangle inequality"	0.99124	1.00522	0.0024	10.4379	127611	5.66663	7.82965	603	"alphaLeft=3.18198,alphaRight=2.3642,bucketSize=50"
"vptree: triangle inequality"	0.89646	1.08881	0.0604	3.97187	47329.9	14.9086	21.1422	594	"alphaLeft=7.20249,alphaRight=2.95423,bucketSize=50"
"vptree: triangle inequality"	0.76164	1.24964	0.1584	1.6975	19517.6	34.735	51.0818	594	"alphaLeft=9.69383,alphaRight=3.9761,bucketSize=50"
"vptree: triangle inequality"	0.5788	1.66417	0.5584	0.759605	8455.29	77.728	118.137	594	"alphaLeft=20.3717,alphaRight=4.61279,bucketSize=50"
"vptree: triangle inequality"	0.41158	2.47847	1.719	0.345842	3669.69	170.725	272.402	594	"alphaLeft=77.5506,alphaRight=5.35143,bucketSize=50"
"vptree: triangle inequality"	0.31226	3.52284	2.5156	0.153584	1517.33	383.487	657.929	616	"alphaLeft=140.479,alphaRight=7.20249,bucketSize=50"
"small_world_rand"	0.98356	1.01182	0.0004	14.0799	16182.5	4.19721	61.7305	1108	"NN=21,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=6"
"small_world_rand"	0.9833	1.01196	0.0002	11.4167	13341.9	5.17797	74.8804	487	"NN=21,initIndexAttempts=4,initSearchAttempts=12,indexThreadQty=6"
"small_world_rand"	0.98192	1.01286	0.0008	8.70172	10314.7	6.79131	96.8493	487	"NN=21,initIndexAttempts=4,initSearchAttempts=9,indexThreadQty=6"
"small_world_rand"	0.97896	1.01473	0.0018	5.90771	7192.75	10.0043	138.895	487	"NN=21,initIndexAttempts=4,initSearchAttempts=6,indexThreadQty=6"
"small_world_rand"	0.96636	1.02798	11.9792	2.97685	3801.22	19.8478	262.82	487	"NN=21,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=6"
"small_world_rand"	0.89918	1.17798	615.788	0.986159	1321.09	59.9357	756.246	487	"NN=21,initIndexAttempts=4,initSearchAttempts=1,indexThreadQty=6"
"permutation (inverted index over neighboring pivots)"	1	1	0	63.0261	1.00002e+06	0.938567	0.998976	628	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=0,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.9999	1.00002	0	21.9097	112750	2.69757	8.84768	487	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=2,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.99638	1.00219	0.0004	12.8365	48071.4	4.60525	20.7549	487	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.97276	1.02092	0.0096	7.28431	21549.5	8.11524	46.2706	487	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.88746	1.13005	0.1028	4.25526	9836.2	13.8841	101.315	487	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=8,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.70746	1.73006	2.8704	2.74797	4606.24	21.4795	216.174	487	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=10,indexThreadQty=6,chunkIndexSize=32768"
