
===================================
multiprobe lsh
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.868969 -> [0.859621 0.878317]
RelPosError:    1.63 -> [1.55 	1.7]
NumCloser:      113.91 -> [94.83 	132.98]
------------------------------------
QueryTime:      0.67 -> [0.66 	0.68]
DistComp:       395.25 -> [383.57 	406.94]
------------------------------------
ImprEfficiency: 5.36 -> [5.18 	5.54]
ImprDistComp:   22.59 -> [22.59 	23.55]
------------------------------------
Memory Usage:   510.01 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.978453 -> [0.974434 0.982472]
RelPosError:    1.02 -> [1.01 	1.02]
NumCloser:      0.02 -> [0.02 	0.03]
------------------------------------
QueryTime:      0.54 -> [0.53 	0.54]
DistComp:       646 -> [646 	646]
------------------------------------
ImprEfficiency: 6.72 -> [6.71 	6.73]
ImprDistComp:   13.93 -> [13.93 	13.93]
------------------------------------
Memory Usage:   38.26 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         1 -> [0.999912 1.00009]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [-0 	0]
------------------------------------
QueryTime:      4.16 -> [4.16 	4.16]
DistComp:       9016 -> [9016 	9016]
------------------------------------
ImprEfficiency: 0.86 -> [0.86 	0.87]
ImprDistComp:   1 -> [1 	1]
------------------------------------
Memory Usage:   50.84 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.986065 -> [0.982819 0.989311]
RelPosError:    1.01 -> [1.01 	1.01]
NumCloser:      0.02 -> [0.01 	0.02]
------------------------------------
QueryTime:      0.27 -> [0.26 	0.28]
DistComp:       696.58 -> [680.15 	713.01]
------------------------------------
ImprEfficiency: 13.26 -> [13.07 	13.46]
ImprDistComp:   12.93 -> [12.93 	13.12]
------------------------------------
Memory Usage:   53.39 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.762755 -> [0.750977 0.774534]
RelPosError:    3.03 -> [2.84 	3.24]
NumCloser:      243.36 -> [218.63 	268.08]
------------------------------------
QueryTime:      0.44 -> [0.44 	0.44]
DistComp:       81.1 -> [78.3 	83.9]
------------------------------------
ImprEfficiency: 8.13 -> [7.97 	8.29]
ImprDistComp:   109.94 -> [109.94 	114.83]
------------------------------------
Memory Usage:   510.2 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.966946 -> [0.961991 0.9719]
RelPosError:    1.03 -> [1.02 	1.03]
NumCloser:      0.05 -> [0.04 	0.06]
------------------------------------
QueryTime:      0.49 -> [0.49 	0.49]
DistComp:       575 -> [575 	575]
------------------------------------
ImprEfficiency: 7.31 -> [7.3 	7.33]
ImprDistComp:   15.65 -> [15.65 	15.65]
------------------------------------
Memory Usage:   38.27 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.999993 -> [0.99988 1.00011]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [-0 	0]
------------------------------------
QueryTime:      4.01 -> [4.01 	4.01]
DistComp:       9016 -> [9016 	9016]
------------------------------------
ImprEfficiency: 0.96 -> [0.93 	0.99]
ImprDistComp:   1.08 -> [1.08 	1.13]
------------------------------------
Memory Usage:   50.94 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.924015 -> [0.916673 0.931357]
RelPosError:    1.06 -> [1.06 	1.07]
NumCloser:      0.1 -> [0.09 	0.11]
------------------------------------
QueryTime:      0.14 -> [0.13 	0.14]
DistComp:       349 -> [340.85 	357.15]
------------------------------------
ImprEfficiency: 26.39 -> [25.98 	26.8]
ImprDistComp:   25.76 -> [25.76 	26.16]
------------------------------------
Memory Usage:   53.52 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.714819 -> [0.702316 0.727322]
RelPosError:    4.2 -> [3.9 	4.53]
NumCloser:      352.21 -> [321.87 	382.54]
------------------------------------
QueryTime:      0.47 -> [0.47 	0.47]
DistComp:       49.28 -> [47.51 	51.04]
------------------------------------
ImprEfficiency: 7.62 -> [7.16 	8.08]
ImprDistComp:   181.28 -> [181.28 	188.79]
------------------------------------
Memory Usage:   510.21 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.96481 -> [0.959719 0.9699]
RelPosError:    1.03 -> [1.03 	1.03]
NumCloser:      0.05 -> [0.04 	0.06]
------------------------------------
QueryTime:      0.45 -> [0.45 	0.45]
DistComp:       505 -> [505 	505]
------------------------------------
ImprEfficiency: 7.99 -> [7.97 	8.02]
ImprDistComp:   17.82 -> [17.82 	17.82]
------------------------------------
Memory Usage:   38.28 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.947399 -> [0.941214 0.953583]
RelPosError:    1.06 -> [1.05 	1.07]
NumCloser:      0.12 -> [0.1 	0.14]
------------------------------------
QueryTime:      2.72 -> [2.67 	2.76]
DistComp:       5987.49 -> [5886.41 	6088.58]
------------------------------------
ImprEfficiency: 1.34 -> [1.3 	1.37]
ImprDistComp:   1.52 -> [1.52 	1.56]
------------------------------------
Memory Usage:   50.91 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.784472 -> [0.773079 0.795865]
RelPosError:    1.24 -> [1.23 	1.26]
NumCloser:      0.43 -> [0.4 	0.46]
------------------------------------
QueryTime:      0.07 -> [0.07 	0.08]
DistComp:       189.07 -> [184.88 	193.25]
------------------------------------
ImprEfficiency: 48.55 -> [47.94 	49.17]
ImprDistComp:   47.54 -> [47.54 	48.14]
------------------------------------
Memory Usage:   53.72 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.624464 -> [0.611053 0.637875]
RelPosError:    7.39 -> [6.78 	8.04]
NumCloser:      498.16 -> [463.31 	533.01]
------------------------------------
QueryTime:      0.41 -> [0.41 	0.41]
DistComp:       16.02 -> [15.52 	16.52]
------------------------------------
ImprEfficiency: 8.69 -> [8.19 	9.2]
ImprDistComp:   549.24 -> [549.24 	574.48]
------------------------------------
Memory Usage:   510.34 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.967143 -> [0.962214 0.972071]
RelPosError:    1.03 -> [1.02 	1.03]
NumCloser:      0.05 -> [0.04 	0.06]
------------------------------------
QueryTime:      0.41 -> [0.41 	0.41]
DistComp:       436 -> [436 	436]
------------------------------------
ImprEfficiency: 8.74 -> [8.73 	8.76]
ImprDistComp:   20.64 -> [20.64 	20.64]
------------------------------------
Memory Usage:   38.26 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.853316 -> [0.843539 0.863094]
RelPosError:    1.17 -> [1.16 	1.19]
NumCloser:      0.34 -> [0.3 	0.37]
------------------------------------
QueryTime:      1.35 -> [1.3 	1.39]
DistComp:       3031.91 -> [2936.71 	3127.12]
------------------------------------
ImprEfficiency: 2.67 -> [2.52 	2.82]
ImprDistComp:   2.97 -> [2.97 	3.12]
------------------------------------
Memory Usage:   50.84 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.675122 -> [0.662147 0.688098]
RelPosError:    1.47 -> [1.44 	1.5]
NumCloser:      1.03 -> [0.95 	1.12]
------------------------------------
QueryTime:      0.04 -> [0.04 	0.05]
DistComp:       112.79 -> [110.61 	114.98]
------------------------------------
ImprEfficiency: 80.58 -> [79.7 	81.46]
ImprDistComp:   79.63 -> [79.63 	80.53]
------------------------------------
Memory Usage:   53.79 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.511264 -> [0.497423 0.525105]
RelPosError:    16.7 -> [15.21 	18.34]
NumCloser:      724.51 -> [684.2 	764.83]
------------------------------------
QueryTime:      0.48 -> [0.48 	0.48]
DistComp:       7.34 -> [7.2 	7.47]
------------------------------------
ImprEfficiency: 7.54 -> [7.37 	7.71]
ImprDistComp:   1212.6 -> [1212.6 	1243.24]
------------------------------------
Memory Usage:   510.74 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.943804 -> [0.937437 0.95017]
RelPosError:    1.05 -> [1.05 	1.06]
NumCloser:      0.09 -> [0.08 	0.11]
------------------------------------
QueryTime:      0.37 -> [0.37 	0.37]
DistComp:       366 -> [366 	366]
------------------------------------
ImprEfficiency: 9.74 -> [9.68 	9.79]
ImprDistComp:   24.59 -> [24.59 	24.59]
------------------------------------
Memory Usage:   38.27 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.743341 -> [0.731243 0.755439]
RelPosError:    1.37 -> [1.35 	1.39]
NumCloser:      0.88 -> [0.8 	0.96]
------------------------------------
QueryTime:      0.48 -> [0.46 	0.5]
DistComp:       1068.01 -> [1015.69 	1120.32]
------------------------------------
ImprEfficiency: 7.21 -> [6.64 	7.79]
ImprDistComp:   8.17 -> [8.17 	8.78]
------------------------------------
Memory Usage:   50.83 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.581044 -> [0.56737 0.594718]
RelPosError:    1.83 -> [1.79 	1.88]
NumCloser:      2.28 -> [2.06 	2.5]
------------------------------------
QueryTime:      0.03 -> [0.03 	0.03]
DistComp:       79.58 -> [78.19 	80.97]
------------------------------------
ImprEfficiency: 113.64 -> [112.78 	114.51]
ImprDistComp:   112.98 -> [112.98 	113.89]
------------------------------------
Memory Usage:   53.46 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.418899 -> [0.405238 0.432561]
RelPosError:    38.97 -> [35.35 	42.96]
NumCloser:      961.9 -> [917.66 	1006.14]
------------------------------------
QueryTime:      0.45 -> [0.45 	0.45]
DistComp:       5.64 -> [5.56 	5.71]
------------------------------------
ImprEfficiency: 7.72 -> [6.94 	8.49]
ImprDistComp:   1591.96 -> [1591.96 	1615.33]
------------------------------------
Memory Usage:   511.26 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.932622 -> [0.925687 0.939556]
RelPosError:    1.06 -> [1.05 	1.07]
NumCloser:      0.11 -> [0.1 	0.13]
------------------------------------
QueryTime:      0.33 -> [0.32 	0.33]
DistComp:       295 -> [295 	295]
------------------------------------
ImprEfficiency: 11.03 -> [11 	11.07]
ImprDistComp:   30.51 -> [30.51 	30.51]
------------------------------------
Memory Usage:   38.25 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.647646 -> [0.634406 0.660887]
RelPosError:    1.62 -> [1.59 	1.66]
NumCloser:      1.59 -> [1.44 	1.73]
------------------------------------
QueryTime:      0.22 -> [0.21 	0.24]
DistComp:       519.62 -> [490.85 	548.4]
------------------------------------
ImprEfficiency: 15.94 -> [15.39 	16.49]
ImprDistComp:   17.25 -> [17.25 	17.83]
------------------------------------
Memory Usage:   50.46 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.485588 -> [0.471737 0.499439]
RelPosError:    2.51 -> [2.43 	2.6]
NumCloser:      6.01 -> [5.37 	6.64]
------------------------------------
QueryTime:      0.02 -> [0.02 	0.02]
DistComp:       52.73 -> [52.13 	53.32]
------------------------------------
ImprEfficiency: 171.21 -> [170.64 	171.79]
ImprDistComp:   170.65 -> [170.65 	171.17]
------------------------------------
Memory Usage:   53.41 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.31816 -> [0.305265 0.331055]
RelPosError:    103.26 -> [93.8 	113.67]
NumCloser:      1278.23 -> [1230.76 	1325.7]
------------------------------------
QueryTime:      0.39 -> [0.39 	0.39]
DistComp:       5.08 -> [5.01 	5.15]
------------------------------------
ImprEfficiency: 8.96 -> [8.26 	9.66]
ImprDistComp:   1772.01 -> [1772.01 	1789.05]
------------------------------------
Memory Usage:   510.9 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.891448 -> [0.882851 0.900045]
RelPosError:    1.11 -> [1.1 	1.12]
NumCloser:      0.21 -> [0.19 	0.24]
------------------------------------
QueryTime:      0.28 -> [0.28 	0.28]
DistComp:       225 -> [225 	225]
------------------------------------
ImprEfficiency: 12.7 -> [12.66 	12.73]
ImprDistComp:   40 -> [40 	40]
------------------------------------
Memory Usage:   38.26 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.57367 -> [0.559965 0.587374]
RelPosError:    1.91 -> [1.86 	1.96]
NumCloser:      2.54 -> [2.33 	2.74]
------------------------------------
QueryTime:      0.1 -> [0.1 	0.11]
DistComp:       244.05 -> [235.89 	252.22]
------------------------------------
ImprEfficiency: 32.28 -> [30.82 	33.74]
ImprDistComp:   34.67 -> [34.67 	36.31]
------------------------------------
Memory Usage:   50.44 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.411142 -> [0.397506 0.424779]
RelPosError:    3.45 -> [3.31 	3.58]
NumCloser:      12.97 -> [11.41 	14.54]
------------------------------------
QueryTime:      0.02 -> [0.02 	0.02]
DistComp:       42.26 -> [42.21 	42.32]
------------------------------------
ImprEfficiency: 212.87 -> [212.67 	213.07]
ImprDistComp:   212.72 -> [212.72 	212.91]
------------------------------------
Memory Usage:   53.61 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.197283 -> [0.186256 0.208311]
RelPosError:    248.85 -> [228.44 	271.09]
NumCloser:      1522.38 -> [1473.34 	1571.42]
------------------------------------
QueryTime:      0.58 -> [0.58 	0.58]
DistComp:       4.77 -> [4.71 	4.83]
------------------------------------
ImprEfficiency: 5.53 -> [4.42 	6.63]
ImprDistComp:   1886.67 -> [1886.67 	1897.78]
------------------------------------
Memory Usage:   507.83 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.859617 -> [0.850022 0.869213]
RelPosError:    1.15 -> [1.14 	1.16]
NumCloser:      0.3 -> [0.27 	0.33]
------------------------------------
QueryTime:      0.24 -> [0.24 	0.24]
DistComp:       156 -> [156 	156]
------------------------------------
ImprEfficiency: 14.73 -> [14.65 	14.82]
ImprDistComp:   57.69 -> [57.69 	57.69]
------------------------------------
Memory Usage:   38.28 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.507803 -> [0.493951 0.521654]
RelPosError:    2.31 -> [2.24 	2.38]
NumCloser:      4.06 -> [3.74 	4.39]
------------------------------------
QueryTime:      0.06 -> [0.06 	0.07]
DistComp:       148.81 -> [143.17 	154.45]
------------------------------------
ImprEfficiency: 51.36 -> [48.68 	54.03]
ImprDistComp:   55.74 -> [55.74 	58.57]
------------------------------------
Memory Usage:   53.6 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.413978 -> [0.400335 0.427622]
RelPosError:    3.4 -> [3.27 	3.54]
NumCloser:      12.1 -> [10.82 	13.38]
------------------------------------
QueryTime:      0.02 -> [0.02 	0.02]
DistComp:       42.37 -> [42.29 	42.45]
------------------------------------
ImprEfficiency: 212.53 -> [211.81 	213.25]
ImprDistComp:   212.25 -> [212.25 	212.46]
------------------------------------
Memory Usage:   54.3 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.0146758 -> [0.0113459 0.0180057]
RelPosError:    917.22 -> [874.25 	962.3]
NumCloser:      1896.51 -> [1846.79 	1946.22]
------------------------------------
QueryTime:      0.42 -> [0.42 	0.42]
DistComp:       4.43 -> [4.37 	4.49]
------------------------------------
ImprEfficiency: 7.97 -> [6.14 	9.8]
ImprDistComp:   2031.67 -> [2031.67 	2036.32]
------------------------------------
Memory Usage:   510.71 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.781728 -> [0.770288 0.793168]
RelPosError:    1.28 -> [1.26 	1.3]
NumCloser:      0.57 -> [0.51 	0.62]
------------------------------------
QueryTime:      0.2 -> [0.2 	0.2]
DistComp:       86 -> [86 	86]
------------------------------------
ImprEfficiency: 18.18 -> [18.04 	18.31]
ImprDistComp:   104.65 -> [104.65 	104.65]
------------------------------------
Memory Usage:   38.25 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.440265 -> [0.426514 0.454015]
RelPosError:    2.94 -> [2.84 	3.04]
NumCloser:      7.49 -> [6.77 	8.21]
------------------------------------
QueryTime:      0.04 -> [0.04 	0.04]
DistComp:       101.37 -> [97.15 	105.59]
------------------------------------
ImprEfficiency: 80.96 -> [75.37 	86.55]
ImprDistComp:   85.14 -> [85.14 	91.63]
------------------------------------
Memory Usage:   52.63 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.427121 -> [0.413421 0.440821]
RelPosError:    3.25 -> [3.13 	3.38]
NumCloser:      11.11 -> [9.71 	12.5]
------------------------------------
QueryTime:      0.02 -> [0.02 	0.02]
DistComp:       42.29 -> [42.23 	42.35]
------------------------------------
ImprEfficiency: 212.24 -> [211.71 	212.77]
ImprDistComp:   212.8 -> [212.8 	212.84]
------------------------------------
Memory Usage:   53.39 MB
------------------------------------
