
===================================
multiprobe lsh
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.870973 -> [0.861685 0.88026]
RelPosError:    1.57 -> [1.51 	1.64]
NumCloser:      88.14 -> [71.74 	104.55]
------------------------------------
QueryTime:      0.65 -> [0.65 	0.66]
DistComp:       378.1 -> [367.15 	389.06]
------------------------------------
ImprEfficiency: 5.55 -> [5.36 	5.73]
ImprDistComp:   23.67 -> [23.67 	24.57]
------------------------------------
Memory Usage:   483.7 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.980705 -> [0.976895 0.984516]
RelPosError:    1.02 -> [1.01 	1.02]
NumCloser:      0.03 -> [0.02 	0.03]
------------------------------------
QueryTime:      0.53 -> [0.53 	0.54]
DistComp:       646 -> [646 	646]
------------------------------------
ImprEfficiency: 6.68 -> [6.65 	6.71]
ImprDistComp:   13.93 -> [13.93 	13.93]
------------------------------------
Memory Usage:   0.16 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         1 -> [0.999912 1.00009]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [-0 	0]
------------------------------------
QueryTime:      4.95 -> [4.95 	4.95]
DistComp:       9016 -> [9016 	9016]
------------------------------------
ImprEfficiency: 0.72 -> [0.72 	0.72]
ImprDistComp:   1 -> [1 	1]
------------------------------------
Memory Usage:   0.11 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.983374 -> [0.97983 0.986917]
RelPosError:    1.01 -> [1.01 	1.02]
NumCloser:      0.02 -> [0.02 	0.02]
------------------------------------
QueryTime:      0.28 -> [0.27 	0.28]
DistComp:       709.65 -> [693.05 	726.26]
------------------------------------
ImprEfficiency: 12.94 -> [12.86 	13.03]
ImprDistComp:   12.69 -> [12.69 	12.77]
------------------------------------
Memory Usage:   16.21 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.756751 -> [0.74486 0.768642]
RelPosError:    3.22 -> [3 	3.45]
NumCloser:      277.43 -> [249.87 	304.99]
------------------------------------
QueryTime:      0.44 -> [0.44 	0.45]
DistComp:       82.02 -> [79.14 	84.9]
------------------------------------
ImprEfficiency: 7.95 -> [7.7 	8.21]
ImprDistComp:   108.14 -> [108.14 	112.82]
------------------------------------
Memory Usage:   505.93 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.979386 -> [0.975456 0.983316]
RelPosError:    1.02 -> [1.01 	1.02]
NumCloser:      0.03 -> [0.02 	0.04]
------------------------------------
QueryTime:      0.49 -> [0.49 	0.49]
DistComp:       575 -> [575 	575]
------------------------------------
ImprEfficiency: 7.3 -> [7.3 	7.31]
ImprDistComp:   15.65 -> [15.65 	15.65]
------------------------------------
Memory Usage:   0.17 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         1 -> [0.999912 1.00009]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [-0 	0]
------------------------------------
QueryTime:      5.05 -> [5.05 	5.05]
DistComp:       9016 -> [9016 	9016]
------------------------------------
ImprEfficiency: 0.71 -> [0.71 	0.71]
ImprDistComp:   1 -> [1 	1]
------------------------------------
Memory Usage:   0.11 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.922697 -> [0.915296 0.930099]
RelPosError:    1.07 -> [1.06 	1.07]
NumCloser:      0.11 -> [0.1 	0.12]
------------------------------------
QueryTime:      0.14 -> [0.13 	0.14]
DistComp:       354.02 -> [345.9 	362.13]
------------------------------------
ImprEfficiency: 25.95 -> [25.78 	26.13]
ImprDistComp:   25.4 -> [25.4 	25.56]
------------------------------------
Memory Usage:   13.34 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.72518 -> [0.712816 0.737543]
RelPosError:    3.96 -> [3.67 	4.26]
NumCloser:      326.34 -> [297.04 	355.63]
------------------------------------
QueryTime:      0.47 -> [0.46 	0.47]
DistComp:       48.55 -> [46.78 	50.32]
------------------------------------
ImprEfficiency: 7.5 -> [7.07 	7.93]
ImprDistComp:   179.23 -> [179.23 	192.08]
------------------------------------
Memory Usage:   483.79 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.961008 -> [0.955644 0.966372]
RelPosError:    1.03 -> [1.03 	1.04]
NumCloser:      0.06 -> [0.05 	0.07]
------------------------------------
QueryTime:      0.45 -> [0.45 	0.46]
DistComp:       505 -> [505 	505]
------------------------------------
ImprEfficiency: 7.88 -> [7.86 	7.9]
ImprDistComp:   17.82 -> [17.82 	17.82]
------------------------------------
Memory Usage:   0.16 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.944896 -> [0.938576 0.951215]
RelPosError:    1.06 -> [1.05 	1.07]
NumCloser:      0.12 -> [0.1 	0.14]
------------------------------------
QueryTime:      3.58 -> [3.53 	3.64]
DistComp:       6443.93 -> [6346.79 	6541.07]
------------------------------------
ImprEfficiency: 1.03 -> [0.97 	1.09]
ImprDistComp:   1.44 -> [1.44 	1.51]
------------------------------------
Memory Usage:   0.11 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.791415 -> [0.780157 0.802672]
RelPosError:    1.23 -> [1.21 	1.24]
NumCloser:      0.41 -> [0.38 	0.44]
------------------------------------
QueryTime:      0.07 -> [0.07 	0.08]
DistComp:       188.46 -> [184.27 	192.64]
------------------------------------
ImprEfficiency: 48.46 -> [47.92 	49]
ImprDistComp:   47.69 -> [47.69 	48.24]
------------------------------------
Memory Usage:   16.45 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.62628 -> [0.612873 0.639688]
RelPosError:    7.56 -> [6.94 	8.23]
NumCloser:      506.75 -> [471.47 	542.04]
------------------------------------
QueryTime:      0.47 -> [0.47 	0.47]
DistComp:       16.37 -> [15.85 	16.89]
------------------------------------
ImprEfficiency: 7.66 -> [7.3 	8.02]
ImprDistComp:   532.86 -> [532.86 	558.99]
------------------------------------
Memory Usage:   482.7 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.956051 -> [0.950377 0.961725]
RelPosError:    1.04 -> [1.04 	1.05]
NumCloser:      0.07 -> [0.06 	0.08]
------------------------------------
QueryTime:      0.41 -> [0.41 	0.41]
DistComp:       436 -> [436 	436]
------------------------------------
ImprEfficiency: 8.7 -> [8.68 	8.72]
ImprDistComp:   20.64 -> [20.64 	20.64]
------------------------------------
Memory Usage:   0.16 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.859688 -> [0.850076 0.8693]
RelPosError:    1.17 -> [1.16 	1.19]
NumCloser:      0.37 -> [0.33 	0.41]
------------------------------------
QueryTime:      1.76 -> [1.7 	1.81]
DistComp:       3160.91 -> [3062.13 	3259.68]
------------------------------------
ImprEfficiency: 2.05 -> [1.98 	2.12]
ImprDistComp:   2.86 -> [2.86 	2.97]
------------------------------------
Memory Usage:   0.14 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.698196 -> [0.685475 0.710917]
RelPosError:    1.43 -> [1.41 	1.46]
NumCloser:      0.9 -> [0.83 	0.97]
------------------------------------
QueryTime:      0.05 -> [0.04 	0.05]
DistComp:       114.73 -> [112.46 	117.01]
------------------------------------
ImprEfficiency: 78.87 -> [78.22 	79.52]
ImprDistComp:   78.42 -> [78.42 	79.02]
------------------------------------
Memory Usage:   17.92 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.494195 -> [0.480339 0.508052]
RelPosError:    18.98 -> [17.27 	20.87]
NumCloser:      740.98 -> [701.49 	780.48]
------------------------------------
QueryTime:      0.42 -> [0.42 	0.42]
DistComp:       7.18 -> [7.05 	7.31]
------------------------------------
ImprEfficiency: 8.32 -> [7.99 	8.66]
ImprDistComp:   1246 -> [1246 	1268.23]
------------------------------------
Memory Usage:   734.55 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.952299 -> [0.946393 0.958205]
RelPosError:    1.04 -> [1.04 	1.05]
NumCloser:      0.07 -> [0.06 	0.08]
------------------------------------
QueryTime:      0.37 -> [0.37 	0.37]
DistComp:       366 -> [366 	366]
------------------------------------
ImprEfficiency: 9.64 -> [9.58 	9.7]
ImprDistComp:   24.59 -> [24.59 	24.59]
------------------------------------
Memory Usage:   0.16 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.744696 -> [0.732618 0.756773]
RelPosError:    1.37 -> [1.35 	1.39]
NumCloser:      0.83 -> [0.76 	0.9]
------------------------------------
QueryTime:      0.74 -> [0.71 	0.78]
DistComp:       1353.95 -> [1290.03 	1417.86]
------------------------------------
ImprEfficiency: 4.8 -> [4.62 	4.98]
ImprDistComp:   6.63 -> [6.63 	6.91]
------------------------------------
Memory Usage:   0.11 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.582435 -> [0.568767 0.596103]
RelPosError:    1.81 -> [1.77 	1.86]
NumCloser:      2.19 -> [1.99 	2.4]
------------------------------------
QueryTime:      0.03 -> [0.03 	0.03]
DistComp:       80.21 -> [78.79 	81.62]
------------------------------------
ImprEfficiency: 112.13 -> [111 	113.27]
ImprDistComp:   111.94 -> [111.94 	113.06]
------------------------------------
Memory Usage:   17.65 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.42898 -> [0.415272 0.442688]
RelPosError:    36.24 -> [32.87 	39.95]
NumCloser:      938.47 -> [895.11 	981.83]
------------------------------------
QueryTime:      0.49 -> [0.49 	0.49]
DistComp:       5.68 -> [5.6 	5.76]
------------------------------------
ImprEfficiency: 7.07 -> [6.56 	7.58]
ImprDistComp:   1581.5 -> [1581.5 	1600.11]
------------------------------------
Memory Usage:   508.22 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.922024 -> [0.914602 0.929447]
RelPosError:    1.07 -> [1.06 	1.08]
NumCloser:      0.11 -> [0.1 	0.13]
------------------------------------
QueryTime:      0.32 -> [0.32 	0.32]
DistComp:       295 -> [295 	295]
------------------------------------
ImprEfficiency: 11.06 -> [11.01 	11.12]
ImprDistComp:   30.51 -> [30.51 	30.51]
------------------------------------
Memory Usage:   0.17 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.656069 -> [0.642921 0.669217]
RelPosError:    1.58 -> [1.55 	1.61]
NumCloser:      1.42 -> [1.31 	1.54]
------------------------------------
QueryTime:      0.24 -> [0.23 	0.26]
DistComp:       457.56 -> [435.06 	480.06]
------------------------------------
ImprEfficiency: 13.9 -> [13.07 	14.74]
ImprDistComp:   18.67 -> [18.67 	19.73]
------------------------------------
Memory Usage:   0.14 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.480145 -> [0.466307 0.493983]
RelPosError:    2.54 -> [2.46 	2.62]
NumCloser:      5.47 -> [4.89 	6.04]
------------------------------------
QueryTime:      0.02 -> [0.02 	0.02]
DistComp:       53 -> [52.38 	53.63]
------------------------------------
ImprEfficiency: 169.35 -> [168.29 	170.41]
ImprDistComp:   169.54 -> [169.54 	170.67]
------------------------------------
Memory Usage:   12.52 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.331814 -> [0.318766 0.344862]
RelPosError:    96.44 -> [87.52 	106.27]
NumCloser:      1278.31 -> [1230.59 	1326.03]
------------------------------------
QueryTime:      0.41 -> [0.41 	0.41]
DistComp:       5.1 -> [5.04 	5.17]
------------------------------------
ImprEfficiency: 8.25 -> [7.66 	8.84]
ImprDistComp:   1763.29 -> [1763.29 	1773.43]
------------------------------------
Memory Usage:   504.4 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.910311 -> [0.902397 0.918225]
RelPosError:    1.09 -> [1.08 	1.1]
NumCloser:      0.17 -> [0.15 	0.19]
------------------------------------
QueryTime:      0.28 -> [0.28 	0.28]
DistComp:       225 -> [225 	225]
------------------------------------
ImprEfficiency: 12.71 -> [12.67 	12.75]
ImprDistComp:   40 -> [40 	40]
------------------------------------
Memory Usage:   0.15 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.580272 -> [0.566611 0.593932]
RelPosError:    1.86 -> [1.81 	1.9]
NumCloser:      2.37 -> [2.19 	2.55]
------------------------------------
QueryTime:      0.14 -> [0.14 	0.15]
DistComp:       271.95 -> [259.71 	284.19]
------------------------------------
ImprEfficiency: 22.96 -> [21.87 	24.04]
ImprDistComp:   30.49 -> [30.49 	32]
------------------------------------
Memory Usage:   0.14 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.405282 -> [0.391678 0.418886]
RelPosError:    3.51 -> [3.38 	3.65]
NumCloser:      12.96 -> [11.33 	14.59]
------------------------------------
QueryTime:      0.02 -> [0.02 	0.02]
DistComp:       42.4 -> [42.31 	42.48]
------------------------------------
ImprEfficiency: 212 -> [211.52 	212.49]
ImprDistComp:   212.26 -> [212.26 	212.31]
------------------------------------
Memory Usage:   17.73 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.214171 -> [0.202805 0.225536]
RelPosError:    213.97 -> [196.07 	233.5]
NumCloser:      1459.76 -> [1411.3 	1508.23]
------------------------------------
QueryTime:      0.62 -> [0.62 	0.62]
DistComp:       4.83 -> [4.77 	4.9]
------------------------------------
ImprEfficiency: 5.67 -> [4.88 	6.47]
ImprDistComp:   1862.13 -> [1862.13 	1869.11]
------------------------------------
Memory Usage:   484.82 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.869929 -> [0.86062 0.879239]
RelPosError:    1.15 -> [1.13 	1.16]
NumCloser:      0.3 -> [0.27 	0.33]
------------------------------------
QueryTime:      0.24 -> [0.24 	0.24]
DistComp:       156 -> [156 	156]
------------------------------------
ImprEfficiency: 14.75 -> [14.69 	14.81]
ImprDistComp:   57.69 -> [57.69 	57.69]
------------------------------------
Memory Usage:   0.17 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.517406 -> [0.503556 0.531255]
RelPosError:    2.27 -> [2.2 	2.34]
NumCloser:      3.99 -> [3.64 	4.35]
------------------------------------
QueryTime:      0.09 -> [0.08 	0.09]
DistComp:       164.99 -> [158.05 	171.92]
------------------------------------
ImprEfficiency: 38.83 -> [36.68 	40.98]
ImprDistComp:   50.81 -> [50.81 	53.73]
------------------------------------
Memory Usage:   0.11 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.406713 -> [0.3931 0.420326]
RelPosError:    3.54 -> [3.4 	3.69]
NumCloser:      14.88 -> [13 	16.77]
------------------------------------
QueryTime:      0.02 -> [0.02 	0.02]
DistComp:       42.4 -> [42.31 	42.48]
------------------------------------
ImprEfficiency: 212.27 -> [211.72 	212.82]
ImprDistComp:   211.93 -> [211.93 	212.28]
------------------------------------
Memory Usage:   16.13 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.0202422 -> [0.0163431 0.0241413]
RelPosError:    864.67 -> [823.03 	908.43]
NumCloser:      1853.95 -> [1804.7 	1903.2]
------------------------------------
QueryTime:      0.38 -> [0.38 	0.38]
DistComp:       4.46 -> [4.4 	4.52]
------------------------------------
ImprEfficiency: 9.5 -> [6.72 	12.28]
ImprDistComp:   2017.81 -> [2017.81 	2029.24]
------------------------------------
Memory Usage:   484.1 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.795924 -> [0.784768 0.807081]
RelPosError:    1.26 -> [1.24 	1.28]
NumCloser:      0.52 -> [0.47 	0.57]
------------------------------------
QueryTime:      0.2 -> [0.2 	0.2]
DistComp:       86 -> [86 	86]
------------------------------------
ImprEfficiency: 18.21 -> [18.08 	18.34]
ImprDistComp:   104.65 -> [104.65 	104.65]
------------------------------------
Memory Usage:   0.15 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.446803 -> [0.433036 0.460571]
RelPosError:    2.81 -> [2.71 	2.9]
NumCloser:      6.96 -> [6.29 	7.62]
------------------------------------
QueryTime:      0.06 -> [0.05 	0.06]
DistComp:       110.18 -> [106.16 	114.19]
------------------------------------
ImprEfficiency: 64.56 -> [62.64 	66.49]
ImprDistComp:   81.22 -> [81.22 	83.98]
------------------------------------
Memory Usage:   0.14 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 9000
# of queries: 1000
------------------------------------
Recall:         0.402519 -> [0.388928 0.416109]
RelPosError:    3.54 -> [3.4 	3.68]
NumCloser:      13.83 -> [12.14 	15.53]
------------------------------------
QueryTime:      0.02 -> [0.02 	0.02]
DistComp:       42.33 -> [42.25 	42.4]
------------------------------------
ImprEfficiency: 211.84 -> [211.36 	212.31]
ImprDistComp:   212.53 -> [212.53 	212.67]
------------------------------------
Memory Usage:   18.16 MB
------------------------------------
