
===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.872889 -> [0.863662 0.882117]
RelPosError:    1.21 -> [1.19 	1.23]
NumCloser:      1.11 -> [0.7 	1.52]
------------------------------------
QueryTime:      13.29 -> [13.07 	13.51]
DistComp:       34482.3 -> [34142.9 	34821.6]
------------------------------------
ImprEfficiency: 4.2 -> [4.15 	4.26]
ImprDistComp:   14.48 -> [14.48 	14.56]
------------------------------------
Memory Usage:   363.71 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.739848 -> [0.727711 0.751985]
RelPosError:    1.47 -> [1.44 	1.5]
NumCloser:      1.61 -> [1.36 	1.86]
------------------------------------
QueryTime:      23.02 -> [22.98 	23.07]
DistComp:       24966 -> [24966 	24966]
------------------------------------
ImprEfficiency: 2.43 -> [2.41 	2.44]
ImprDistComp:   19.99 -> [19.99 	19.99]
------------------------------------
Memory Usage:   249.74 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.684389 -> [0.67151 0.697268]
RelPosError:    1.75 -> [1.7 	1.8]
NumCloser:      4.56 -> [3.8 	5.32]
------------------------------------
QueryTime:      3.93 -> [3.85 	4.01]
DistComp:       31764 -> [31079.9 	32448.2]
------------------------------------
ImprEfficiency: 8.84 -> [7.61 	10.08]
ImprDistComp:   9.53 -> [9.53 	10.96]
------------------------------------
Memory Usage:   344.11 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.857587 -> [0.847905 0.867268]
RelPosError:    1.16 -> [1.14 	1.17]
NumCloser:      0.33 -> [0.27 	0.39]
------------------------------------
QueryTime:      12.35 -> [11.99 	12.71]
DistComp:       95352.7 -> [92541.7 	98163.7]
------------------------------------
ImprEfficiency: 4.52 -> [4.48 	4.56]
ImprDistComp:   5.23 -> [5.23 	5.28]
------------------------------------
Memory Usage:   351.28 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.821574 -> [0.810972 0.832175]
RelPosError:    1.35 -> [1.32 	1.38]
NumCloser:      4.09 -> [2.82 	5.37]
------------------------------------
QueryTime:      6.94 -> [6.82 	7.06]
DistComp:       18306.6 -> [18171.2 	18442]
------------------------------------
ImprEfficiency: 7.88 -> [7.8 	7.97]
ImprDistComp:   27.26 -> [27.26 	27.37]
------------------------------------
Memory Usage:   363.31 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.729504 -> [0.717235 0.741773]
RelPosError:    1.51 -> [1.47 	1.54]
NumCloser:      2.35 -> [1.87 	2.84]
------------------------------------
QueryTime:      21.69 -> [21.64 	21.73]
DistComp:       22193 -> [22193 	22193]
------------------------------------
ImprEfficiency: 2.54 -> [2.51 	2.58]
ImprDistComp:   22.48 -> [22.48 	22.48]
------------------------------------
Memory Usage:   249.74 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.625036 -> [0.611635 0.638437]
RelPosError:    2.05 -> [1.98 	2.12]
NumCloser:      6.23 -> [5.39 	7.08]
------------------------------------
QueryTime:      3.5 -> [3.45 	3.56]
DistComp:       28296.6 -> [27880.8 	28712.5]
------------------------------------
ImprEfficiency: 15.84 -> [15.48 	16.2]
ImprDistComp:   17.89 -> [17.89 	18.21]
------------------------------------
Memory Usage:   344.66 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.581645 -> [0.567984 0.595305]
RelPosError:    1.75 -> [1.71 	1.79]
NumCloser:      2.49 -> [2.14 	2.84]
------------------------------------
QueryTime:      4.28 -> [4.12 	4.45]
DistComp:       32194.2 -> [30925.9 	33462.4]
------------------------------------
ImprEfficiency: 12.76 -> [12.52 	13.01]
ImprDistComp:   15.48 -> [15.48 	15.76]
------------------------------------
Memory Usage:   353.05 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.787678 -> [0.776355 0.799002]
RelPosError:    1.44 -> [1.4 	1.48]
NumCloser:      2.85 -> [2.09 	3.61]
------------------------------------
QueryTime:      3.3 -> [3.24 	3.37]
DistComp:       9423.56 -> [9369.35 	9477.77]
------------------------------------
ImprEfficiency: 16.47 -> [16.34 	16.59]
ImprDistComp:   52.95 -> [52.95 	53.08]
------------------------------------
Memory Usage:   363.5 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.71006 -> [0.697502 0.722617]
RelPosError:    1.57 -> [1.54 	1.61]
NumCloser:      2.6 -> [2.23 	2.97]
------------------------------------
QueryTime:      19.98 -> [19.94 	20.02]
DistComp:       19421 -> [19421 	19421]
------------------------------------
ImprEfficiency: 2.73 -> [2.7 	2.76]
ImprDistComp:   25.69 -> [25.69 	25.69]
------------------------------------
Memory Usage:   249.74 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.55582 -> [0.542061 0.569578]
RelPosError:    2.54 -> [2.45 	2.64]
NumCloser:      12.78 -> [10.51 	15.05]
------------------------------------
QueryTime:      2.36 -> [2.31 	2.42]
DistComp:       19362.1 -> [18919.3 	19805]
------------------------------------
ImprEfficiency: 23 -> [22.36 	23.64]
ImprDistComp:   25.72 -> [25.72 	26.42]
------------------------------------
Memory Usage:   344.26 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.488377 -> [0.474528 0.502226]
RelPosError:    2.21 -> [2.14 	2.27]
NumCloser:      4.21 -> [3.68 	4.74]
------------------------------------
QueryTime:      1.99 -> [1.9 	2.08]
DistComp:       14687.1 -> [13999.7 	15374.6]
------------------------------------
ImprEfficiency: 27.38 -> [26.28 	28.47]
ImprDistComp:   33.98 -> [33.98 	35.33]
------------------------------------
Memory Usage:   351.21 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.744534 -> [0.732452 0.756617]
RelPosError:    1.59 -> [1.55 	1.64]
NumCloser:      6.29 -> [4.66 	7.91]
------------------------------------
QueryTime:      1.65 -> [1.61 	1.68]
DistComp:       4817.77 -> [4790.4 	4845.15]
------------------------------------
ImprEfficiency: 33.12 -> [33 	33.24]
ImprDistComp:   103.57 -> [103.57 	103.62]
------------------------------------
Memory Usage:   363.43 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.687392 -> [0.674563 0.700221]
RelPosError:    1.64 -> [1.6 	1.68]
NumCloser:      3.17 -> [2.58 	3.76]
------------------------------------
QueryTime:      18.32 -> [18.28 	18.36]
DistComp:       16649 -> [16649 	16649]
------------------------------------
ImprEfficiency: 2.99 -> [2.95 	3.02]
ImprDistComp:   29.97 -> [29.97 	29.97]
------------------------------------
Memory Usage:   249.74 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.51268 -> [0.498837 0.526523]
RelPosError:    3.08 -> [2.95 	3.22]
NumCloser:      24.43 -> [19.77 	29.1]
------------------------------------
QueryTime:      1.48 -> [1.44 	1.53]
DistComp:       12460.2 -> [12079.1 	12841.4]
------------------------------------
ImprEfficiency: 36.52 -> [35.35 	37.69]
ImprDistComp:   39.78 -> [39.78 	40.91]
------------------------------------
Memory Usage:   344.47 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.414031 -> [0.400384 0.427677]
RelPosError:    2.89 -> [2.8 	2.99]
NumCloser:      7.49 -> [6.54 	8.45]
------------------------------------
QueryTime:      0.76 -> [0.72 	0.79]
DistComp:       5383.71 -> [5106.55 	5660.86]
------------------------------------
ImprEfficiency: 71.71 -> [69.16 	74.26]
ImprDistComp:   92.36 -> [92.36 	95.67]
------------------------------------
Memory Usage:   355.97 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.702092 -> [0.689416 0.714767]
RelPosError:    1.77 -> [1.71 	1.83]
NumCloser:      11.75 -> [8.52 	14.99]
------------------------------------
QueryTime:      0.76 -> [0.74 	0.78]
DistComp:       2404.41 -> [2391.13 	2417.68]
------------------------------------
ImprEfficiency: 71.41 -> [70.92 	71.9]
ImprDistComp:   207.47 -> [207.47 	207.72]
------------------------------------
Memory Usage:   363.71 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.661612 -> [0.648524 0.674699]
RelPosError:    1.78 -> [1.73 	1.84]
NumCloser:      4.57 -> [3.93 	5.22]
------------------------------------
QueryTime:      16.79 -> [16.75 	16.83]
DistComp:       13877 -> [13877 	13877]
------------------------------------
ImprEfficiency: 3.24 -> [3.19 	3.29]
ImprDistComp:   35.96 -> [35.96 	35.96]
------------------------------------
Memory Usage:   249.74 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.433109 -> [0.419379 0.446839]
RelPosError:    4.38 -> [4.17 	4.6]
NumCloser:      42.38 -> [36.5 	48.27]
------------------------------------
QueryTime:      0.81 -> [0.78 	0.84]
DistComp:       6720.49 -> [6452.45 	6988.52]
------------------------------------
ImprEfficiency: 66.58 -> [64.22 	68.94]
ImprDistComp:   73.17 -> [73.17 	76.19]
------------------------------------
Memory Usage:   343.94 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.33726 -> [0.324159 0.350362]
RelPosError:    4.14 -> [3.98 	4.31]
NumCloser:      14.66 -> [12.9 	16.43]
------------------------------------
QueryTime:      0.39 -> [0.37 	0.41]
DistComp:       2718.56 -> [2578.49 	2858.63]
------------------------------------
ImprEfficiency: 138.41 -> [137.04 	139.78]
ImprDistComp:   183.26 -> [183.26 	185.26]
------------------------------------
Memory Usage:   351.49 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.6417 -> [0.628421 0.65498]
RelPosError:    2.14 -> [2.06 	2.22]
NumCloser:      15.5 -> [12.29 	18.7]
------------------------------------
QueryTime:      0.36 -> [0.35 	0.37]
DistComp:       1198.18 -> [1191.52 	1204.84]
------------------------------------
ImprEfficiency: 150.67 -> [149.54 	151.8]
ImprDistComp:   416.43 -> [416.43 	416.83]
------------------------------------
Memory Usage:   363.94 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.638331 -> [0.625016 0.651646]
RelPosError:    1.89 -> [1.83 	1.94]
NumCloser:      5.38 -> [4.55 	6.2]
------------------------------------
QueryTime:      14.97 -> [14.93 	15.01]
DistComp:       11104 -> [11104 	11104]
------------------------------------
ImprEfficiency: 3.65 -> [3.6 	3.7]
ImprDistComp:   44.94 -> [44.94 	44.94]
------------------------------------
Memory Usage:   249.74 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.363738 -> [0.350409 0.377066]
RelPosError:    7.05 -> [6.66 	7.46]
NumCloser:      79.69 -> [70.16 	89.21]
------------------------------------
QueryTime:      0.45 -> [0.43 	0.47]
DistComp:       3834.31 -> [3650.7 	4017.92]
------------------------------------
ImprEfficiency: 120.14 -> [115.15 	125.13]
ImprDistComp:   128.09 -> [128.09 	134.4]
------------------------------------
Memory Usage:   343.89 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.302494 -> [0.289763 0.315224]
RelPosError:    5.12 -> [4.91 	5.34]
NumCloser:      21.26 -> [19.09 	23.43]
------------------------------------
QueryTime:      0.27 -> [0.26 	0.28]
DistComp:       1832.78 -> [1747.21 	1918.35]
------------------------------------
ImprEfficiency: 199.76 -> [194.44 	205.07]
ImprDistComp:   271.94 -> [271.94 	279.1]
------------------------------------
Memory Usage:   351.31 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.593539 -> [0.579929 0.607149]
RelPosError:    2.41 -> [2.31 	2.51]
NumCloser:      20.94 -> [14.32 	27.57]
------------------------------------
QueryTime:      0.17 -> [0.16 	0.17]
DistComp:       599.52 -> [596.57 	602.46]
------------------------------------
ImprEfficiency: 326.68 -> [324.5 	328.86]
ImprDistComp:   832.05 -> [832.05 	833.58]
------------------------------------
Memory Usage:   363.39 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.624991 -> [0.611583 0.6384]
RelPosError:    2 -> [1.94 	2.07]
NumCloser:      6.11 -> [5.19 	7.03]
------------------------------------
QueryTime:      13.61 -> [13.57 	13.65]
DistComp:       8332 -> [8332 	8332]
------------------------------------
ImprEfficiency: 4.01 -> [3.96 	4.07]
ImprDistComp:   59.89 -> [59.89 	59.89]
------------------------------------
Memory Usage:   249.74 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.333505 -> [0.320438 0.346571]
RelPosError:    9.15 -> [8.6 	9.72]
NumCloser:      120.7 -> [105.77 	135.63]
------------------------------------
QueryTime:      0.2 -> [0.19 	0.21]
DistComp:       1716 -> [1642.25 	1789.76]
------------------------------------
ImprEfficiency: 261.61 -> [248.23 	274.98]
ImprDistComp:   279.55 -> [279.55 	294.87]
------------------------------------
Memory Usage:   344.51 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.262806 -> [0.250608 0.275004]
RelPosError:    7.68 -> [7.32 	8.06]
NumCloser:      41.56 -> [37.54 	45.58]
------------------------------------
QueryTime:      0.13 -> [0.12 	0.13]
DistComp:       811.56 -> [772.69 	850.42]
------------------------------------
ImprEfficiency: 431.31 -> [425.56 	437.06]
ImprDistComp:   614.82 -> [614.82 	623.25]
------------------------------------
Memory Usage:   351.41 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.544449 -> [0.530649 0.558249]
RelPosError:    2.99 -> [2.85 	3.13]
NumCloser:      40.96 -> [31.91 	50.01]
------------------------------------
QueryTime:      0.09 -> [0.09 	0.09]
DistComp:       313.05 -> [311.54 	314.57]
------------------------------------
ImprEfficiency: 617.17 -> [608.77 	625.58]
ImprDistComp:   1593.56 -> [1593.56 	1597.36]
------------------------------------
Memory Usage:   363.37 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.56575 -> [0.55204 0.57946]
RelPosError:    2.33 -> [2.25 	2.41]
NumCloser:      9.1 -> [7.55 	10.64]
------------------------------------
QueryTime:      12.21 -> [12.17 	12.25]
DistComp:       5560 -> [5560 	5560]
------------------------------------
ImprEfficiency: 4.48 -> [4.41 	4.56]
ImprDistComp:   89.75 -> [89.75 	89.75]
------------------------------------
Memory Usage:   249.74 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.3063 -> [0.293538 0.319062]
RelPosError:    13.46 -> [12.58 	14.4]
NumCloser:      233.71 -> [209.44 	257.99]
------------------------------------
QueryTime:      0.15 -> [0.14 	0.16]
DistComp:       1307.76 -> [1244.55 	1370.96]
------------------------------------
ImprEfficiency: 332.55 -> [296.6 	368.5]
ImprDistComp:   346.98 -> [346.98 	387.79]
------------------------------------
Memory Usage:   344.54 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.212198 -> [0.200879 0.223517]
RelPosError:    20.08 -> [18.87 	21.37]
NumCloser:      147.38 -> [133.48 	161.28]
------------------------------------
QueryTime:      0.04 -> [0.03 	0.04]
DistComp:       205.34 -> [197.43 	213.24]
------------------------------------
ImprEfficiency: 1525.19 -> [1501.8 	1548.58]
ImprDistComp:   2408.12 -> [2408.12 	2451.06]
------------------------------------
Memory Usage:   351.14 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.484188 -> [0.470338 0.498037]
RelPosError:    3.8 -> [3.61 	4]
NumCloser:      78.3 -> [62.42 	94.18]
------------------------------------
QueryTime:      0.05 -> [0.05 	0.05]
DistComp:       171.54 -> [170.73 	172.34]
------------------------------------
ImprEfficiency: 1044.41 -> [1038.8 	1050.02]
ImprDistComp:   2908.18 -> [2908.18 	2913.38]
------------------------------------
Memory Usage:   363.35 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.493791 -> [0.479946 0.507637]
RelPosError:    3.22 -> [3.08 	3.35]
NumCloser:      19.01 -> [16.28 	21.74]
------------------------------------
QueryTime:      10.32 -> [10.29 	10.36]
DistComp:       2788 -> [2788 	2788]
------------------------------------
ImprEfficiency: 5.21 -> [5.16 	5.27]
ImprDistComp:   178.98 -> [178.98 	178.98]
------------------------------------
Memory Usage:   249.74 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.283067 -> [0.270591 0.295543]
RelPosError:    20.56 -> [19.1 	22.14]
NumCloser:      380.81 -> [338.24 	423.39]
------------------------------------
QueryTime:      0.1 -> [0.09 	0.1]
DistComp:       830.28 -> [790.87 	869.69]
------------------------------------
ImprEfficiency: 507.75 -> [464.31 	551.19]
ImprDistComp:   548.86 -> [548.86 	599.76]
------------------------------------
Memory Usage:   344.65 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.178622 -> [0.168009 0.189234]
RelPosError:    72.49 -> [66.96 	78.46]
NumCloser:      1001.69 -> [927.58 	1075.8]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       59.07 -> [58.03 	60.11]
------------------------------------
ImprEfficiency: 4614.41 -> [4577.23 	4651.58]
ImprDistComp:   8370.35 -> [8370.35 	8452.07]
------------------------------------
Memory Usage:   351.04 MB
------------------------------------
