
===================================
multiprobe lsh
desiredRecall=0.95,H=2000003,T=10,L=50,tuneK=10
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9775 -> [0.9775 0.9775]
RelPosError:    1.02 -> [1.02 	1.02]
NumCloser:      0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:      11.26 -> [10.89 	11.62]
DistComp:       56549.8 -> [54704.2 	58395.3]
------------------------------------
ImprEfficiency: 8.99 -> [8.99 	8.99]
ImprDistComp:   17.67 -> [17.67 	17.67]
------------------------------------
Memory Usage:   3691.05 MB
------------------------------------

===================================
multiprobe lsh
desiredRecall=0.85,H=2000003,T=10,L=50,tuneK=10
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.8951 -> [0.8951 0.8951]
RelPosError:    1.1 -> [1.1 	1.1]
NumCloser:      0.06 -> [0.06 	0.06]
------------------------------------
QueryTime:      3.78 -> [3.63 	3.93]
DistComp:       18046 -> [17277.8 	18814.1]
------------------------------------
ImprEfficiency: 26.78 -> [26.78 	26.78]
ImprDistComp:   55.36 -> [55.36 	55.36]
------------------------------------
Memory Usage:   3825.26 MB
------------------------------------

===================================
multiprobe lsh
desiredRecall=0.75,H=2000003,T=10,L=50,tuneK=10
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.8063 -> [0.8063 0.8063]
RelPosError:    1.25 -> [1.25 	1.25]
NumCloser:      0.1 -> [0.1 	0.1]
------------------------------------
QueryTime:      2.06 -> [1.96 	2.16]
DistComp:       9160.63 -> [8667.95 	9653.3]
------------------------------------
ImprEfficiency: 49.32 -> [49.32 	49.32]
ImprDistComp:   109.05 -> [109.05 	109.05]
------------------------------------
Memory Usage:   3943.5 MB
------------------------------------

===================================
multiprobe lsh
desiredRecall=0.65,H=2000003,T=10,L=50,tuneK=10
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.6948 -> [0.6948 0.6948]
RelPosError:    1.55 -> [1.55 	1.55]
NumCloser:      0.43 -> [0.43 	0.43]
------------------------------------
QueryTime:      1.13 -> [1.08 	1.19]
DistComp:       4337.79 -> [4070.66 	4604.91]
------------------------------------
ImprEfficiency: 89.56 -> [89.56 	89.56]
ImprDistComp:   230.3 -> [230.3 	230.3]
------------------------------------
Memory Usage:   4064.5 MB
------------------------------------

===================================
multiprobe lsh
desiredRecall=0.55,H=2000003,T=10,L=50,tuneK=10
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.5752 -> [0.5752 0.5752]
RelPosError:    2.24 -> [2.24 	2.24]
NumCloser:      1.79 -> [1.79 	1.79]
------------------------------------
QueryTime:      0.7 -> [0.67 	0.73]
DistComp:       2160.74 -> [2020.52 	2300.95]
------------------------------------
ImprEfficiency: 144.89 -> [144.89 	144.89]
ImprDistComp:   462.34 -> [462.34 	462.34]
------------------------------------
Memory Usage:   4162.37 MB
------------------------------------

===================================
multiprobe lsh
desiredRecall=0.45,H=2000003,T=10,L=50,tuneK=10
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.4852 -> [0.4852 0.4852]
RelPosError:    3.39 -> [3.39 	3.39]
NumCloser:      10.1 -> [10.1 	10.1]
------------------------------------
QueryTime:      0.65 -> [0.63 	0.67]
DistComp:       1370.72 -> [1266.74 	1474.7]
------------------------------------
ImprEfficiency: 155.41 -> [155.41 	155.41]
ImprDistComp:   728.81 -> [728.81 	728.81]
------------------------------------
Memory Usage:   4271.86 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.1
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9994 -> [0.9994 0.9994]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      131.8 -> [131.55 	132.04]
DistComp:       100028 -> [100028 	100028]
------------------------------------
ImprEfficiency: 0.77 -> [0.77 	0.77]
ImprDistComp:   9.99 -> [9.99 	9.99]
------------------------------------
Memory Usage:   975.59 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0833333333333333
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9991 -> [0.9991 0.9991]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      123.9 -> [123.65 	124.14]
DistComp:       83378 -> [83378 	83378]
------------------------------------
ImprEfficiency: 0.81 -> [0.81 	0.81]
ImprDistComp:   11.98 -> [11.98 	11.98]
------------------------------------
Memory Usage:   487.79 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0666666666666667
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.999 -> [0.999 0.999]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      116.1 -> [115.85 	116.34]
DistComp:       66728 -> [66728 	66728]
------------------------------------
ImprEfficiency: 0.87 -> [0.87 	0.87]
ImprDistComp:   14.97 -> [14.97 	14.97]
------------------------------------
Memory Usage:   487.79 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.05
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9985 -> [0.9985 0.9985]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      108.32 -> [108.07 	108.56]
DistComp:       50078 -> [50078 	50078]
------------------------------------
ImprEfficiency: 0.93 -> [0.93 	0.93]
ImprDistComp:   19.95 -> [19.95 	19.95]
------------------------------------
Memory Usage:   487.79 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0333333333333333
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9972 -> [0.9972 0.9972]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      100.54 -> [100.3 	100.77]
DistComp:       33428 -> [33428 	33428]
------------------------------------
ImprEfficiency: 1 -> [1 	1]
ImprDistComp:   29.89 -> [29.89 	29.89]
------------------------------------
Memory Usage:   487.79 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0166666666666667
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9937 -> [0.9937 0.9937]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      92.69 -> [92.46 	92.93]
DistComp:       16778 -> [16778 	16778]
------------------------------------
ImprEfficiency: 1.09 -> [1.09 	1.09]
ImprDistComp:   59.54 -> [59.54 	59.54]
------------------------------------
Memory Usage:   487.79 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.1,alphaLeft=3,alphaRight=3
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9955 -> [0.9955 0.9955]
RelPosError:    1 -> [1 	1]
NumCloser:      0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:      100.35 -> [99.86 	100.83]
DistComp:       100028 -> [100028 	100028]
------------------------------------
ImprEfficiency: 1.01 -> [1.01 	1.01]
ImprDistComp:   9.99 -> [9.99 	9.99]
------------------------------------
Memory Usage:   1608.61 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0833333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9946 -> [0.9946 0.9946]
RelPosError:    1 -> [1 	1]
NumCloser:      0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:      85.42 -> [85 	85.85]
DistComp:       83378 -> [83378 	83378]
------------------------------------
ImprEfficiency: 1.18 -> [1.18 	1.18]
ImprDistComp:   11.98 -> [11.98 	11.98]
------------------------------------
Memory Usage:   487.79 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0666666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.993 -> [0.993 0.993]
RelPosError:    1.01 -> [1.01 	1.01]
NumCloser:      0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:      70.28 -> [69.89 	70.66]
DistComp:       66728 -> [66728 	66728]
------------------------------------
ImprEfficiency: 1.44 -> [1.44 	1.44]
ImprDistComp:   14.97 -> [14.97 	14.97]
------------------------------------
Memory Usage:   487.79 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.05,alphaLeft=3,alphaRight=3
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.99 -> [0.99 0.99]
RelPosError:    1.01 -> [1.01 	1.01]
NumCloser:      0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:      54.6 -> [54.26 	54.94]
DistComp:       50078 -> [50078 	50078]
------------------------------------
ImprEfficiency: 1.85 -> [1.85 	1.85]
ImprDistComp:   19.95 -> [19.95 	19.95]
------------------------------------
Memory Usage:   487.79 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9847 -> [0.9847 0.9847]
RelPosError:    1.01 -> [1.01 	1.01]
NumCloser:      0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:      39.11 -> [38.81 	39.4]
DistComp:       33428 -> [33428 	33428]
------------------------------------
ImprEfficiency: 2.58 -> [2.58 	2.58]
ImprDistComp:   29.89 -> [29.89 	29.89]
------------------------------------
Memory Usage:   487.79 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0166666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9702 -> [0.9702 0.9702]
RelPosError:    1.02 -> [1.02 	1.02]
NumCloser:      0.02 -> [0.02 	0.02]
------------------------------------
QueryTime:      23.04 -> [22.8 	23.28]
DistComp:       16778 -> [16778 	16778]
------------------------------------
ImprEfficiency: 4.38 -> [4.38 	4.38]
ImprDistComp:   59.54 -> [59.54 	59.54]
------------------------------------
Memory Usage:   487.79 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=3.18198,alphaRight=2.3642,bucketSize=50
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9946 -> [0.9946 0.9946]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      15.19 -> [14.69 	15.69]
DistComp:       129869 -> [125505 	134233]
------------------------------------
ImprEfficiency: 6.64 -> [6.64 	6.64]
ImprDistComp:   7.69 -> [7.69 	7.69]
------------------------------------
Memory Usage:   1035.42 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=7.20249,alphaRight=2.95423,bucketSize=50
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.8972 -> [0.8972 0.8972]
RelPosError:    1.09 -> [1.09 	1.09]
NumCloser:      0.05 -> [0.05 	0.05]
------------------------------------
QueryTime:      5.87 -> [5.63 	6.11]
DistComp:       49310.1 -> [47290.7 	51329.5]
------------------------------------
ImprEfficiency: 17.18 -> [17.18 	17.18]
ImprDistComp:   20.26 -> [20.26 	20.26]
------------------------------------
Memory Usage:   1019.5 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=9.69383,alphaRight=3.9761,bucketSize=50
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.7629 -> [0.7629 0.7629]
RelPosError:    1.25 -> [1.25 	1.25]
NumCloser:      0.16 -> [0.16 	0.16]
------------------------------------
QueryTime:      2.5 -> [2.39 	2.61]
DistComp:       20533.4 -> [19636.7 	21430.1]
------------------------------------
ImprEfficiency: 40.28 -> [40.28 	40.28]
ImprDistComp:   48.65 -> [48.65 	48.65]
------------------------------------
Memory Usage:   1019.5 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=20.3717,alphaRight=4.61279,bucketSize=50
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.5792 -> [0.5792 0.5792]
RelPosError:    1.65 -> [1.65 	1.65]
NumCloser:      0.57 -> [0.57 	0.57]
------------------------------------
QueryTime:      1.07 -> [1.02 	1.12]
DistComp:       8624.21 -> [8230.03 	9018.4]
------------------------------------
ImprEfficiency: 93.98 -> [93.98 	93.98]
ImprDistComp:   115.84 -> [115.84 	115.84]
------------------------------------
Memory Usage:   1019.5 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=77.5506,alphaRight=5.35143,bucketSize=50
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.4198 -> [0.4198 0.4198]
RelPosError:    2.4 -> [2.4 	2.4]
NumCloser:      1.51 -> [1.51 	1.51]
------------------------------------
QueryTime:      0.47 -> [0.44 	0.49]
DistComp:       3633.25 -> [3463.43 	3803.06]
------------------------------------
ImprEfficiency: 216.2 -> [216.2 	216.2]
ImprDistComp:   274.96 -> [274.96 	274.96]
------------------------------------
Memory Usage:   1019.5 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=140.479,alphaRight=7.20249,bucketSize=50
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.3098 -> [0.3098 0.3098]
RelPosError:    3.5 -> [3.5 	3.5]
NumCloser:      2.36 -> [2.36 	2.36]
------------------------------------
QueryTime:      0.2 -> [0.19 	0.21]
DistComp:       1466.98 -> [1395.8 	1538.15]
------------------------------------
ImprEfficiency: 510.66 -> [510.66 	510.66]
ImprDistComp:   680.99 -> [680.99 	680.99]
------------------------------------
Memory Usage:   1019.5 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=6
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9832 -> [0.9832 0.9832]
RelPosError:    1.01 -> [1.01 	1.01]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      16.21 -> [16.04 	16.37]
DistComp:       16233.6 -> [16077.3 	16389.8]
------------------------------------
ImprEfficiency: 6.22 -> [6.22 	6.22]
ImprDistComp:   61.54 -> [61.54 	61.54]
------------------------------------
Memory Usage:   1287.81 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=12,indexThreadQty=6
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9827 -> [0.9827 0.9827]
RelPosError:    1.01 -> [1.01 	1.01]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      13.11 -> [12.98 	13.24]
DistComp:       13364.2 -> [13232.5 	13496]
------------------------------------
ImprEfficiency: 7.69 -> [7.69 	7.69]
ImprDistComp:   74.75 -> [74.75 	74.75]
------------------------------------
Memory Usage:   487.79 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=9,indexThreadQty=6
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9814 -> [0.9814 0.9814]
RelPosError:    1.01 -> [1.01 	1.01]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      10.02 -> [9.91 	10.12]
DistComp:       10371.8 -> [10262.1 	10481.6]
------------------------------------
ImprEfficiency: 10.06 -> [10.06 	10.06]
ImprDistComp:   96.32 -> [96.32 	96.32]
------------------------------------
Memory Usage:   487.79 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=6,indexThreadQty=6
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9776 -> [0.9776 0.9776]
RelPosError:    1.02 -> [1.02 	1.02]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      6.76 -> [6.69 	6.84]
DistComp:       7215.09 -> [7133.58 	7296.6]
------------------------------------
ImprEfficiency: 14.91 -> [14.91 	14.91]
ImprDistComp:   138.46 -> [138.46 	138.46]
------------------------------------
Memory Usage:   487.79 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=6
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.966 -> [0.966 0.966]
RelPosError:    1.03 -> [1.03 	1.03]
NumCloser:      0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:      3.43 -> [3.38 	3.48]
DistComp:       3824.02 -> [3770.48 	3877.57]
------------------------------------
ImprEfficiency: 29.39 -> [29.39 	29.39]
ImprDistComp:   261.24 -> [261.24 	261.24]
------------------------------------
Memory Usage:   487.79 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=1,indexThreadQty=6
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.8988 -> [0.8988 0.8988]
RelPosError:    1.14 -> [1.14 	1.14]
NumCloser:      522.39 -> [522.39 	522.39]
------------------------------------
QueryTime:      1.13 -> [1.11 	1.15]
DistComp:       1323.53 -> [1298.74 	1348.32]
------------------------------------
ImprEfficiency: 89.46 -> [89.46 	89.46]
ImprDistComp:   754.8 -> [754.8 	754.8]
------------------------------------
Memory Usage:   487.79 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9966 -> [0.9966 0.9966]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      13.89 -> [13.61 	14.17]
DistComp:       51038.1 -> [49629.3 	52446.9]
------------------------------------
ImprEfficiency: 7.26 -> [7.26 	7.26]
ImprDistComp:   19.57 -> [19.57 	19.57]
------------------------------------
Memory Usage:   487.79 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9761 -> [0.9761 0.9761]
RelPosError:    1.02 -> [1.02 	1.02]
NumCloser:      0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:      8.12 -> [7.9 	8.34]
DistComp:       22602.4 -> [21654.4 	23550.5]
------------------------------------
ImprEfficiency: 12.42 -> [12.42 	12.42]
ImprDistComp:   44.2 -> [44.2 	44.2]
------------------------------------
Memory Usage:   487.79 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=8,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.8942 -> [0.8942 0.8942]
RelPosError:    1.12 -> [1.12 	1.12]
NumCloser:      0.07 -> [0.07 	0.07]
------------------------------------
QueryTime:      5.15 -> [4.99 	5.31]
DistComp:       9930.75 -> [9328.7 	10532.8]
------------------------------------
ImprEfficiency: 19.59 -> [19.59 	19.59]
ImprDistComp:   100.6 -> [100.6 	100.6]
------------------------------------
Memory Usage:   487.79 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=10,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.7137 -> [0.7137 0.7137]
RelPosError:    1.65 -> [1.65 	1.65]
NumCloser:      1.6 -> [1.6 	1.6]
------------------------------------
QueryTime:      3.7 -> [3.6 	3.8]
DistComp:       4360.25 -> [4018.99 	4701.51]
------------------------------------
ImprEfficiency: 27.25 -> [27.25 	27.25]
ImprDistComp:   229.12 -> [229.12 	229.12]
------------------------------------
Memory Usage:   487.79 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=12,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.4591 -> [0.4591 0.4591]
RelPosError:    4.09 -> [4.09 	4.09]
NumCloser:      24.03 -> [24.03 	24.03]
------------------------------------
QueryTime:      3.06 -> [3.01 	3.12]
DistComp:       2087.24 -> [1920.12 	2254.36]
------------------------------------
ImprEfficiency: 32.91 -> [32.91 	32.91]
ImprDistComp:   478.62 -> [478.62 	478.62]
------------------------------------
Memory Usage:   487.79 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=14,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.2257 -> [0.2257 0.2257]
RelPosError:    6.82 -> [6.82 	6.82]
NumCloser:      76.22 -> [76.22 	76.22]
------------------------------------
QueryTime:      2.82 -> [2.79 	2.86]
DistComp:       1278.01 -> [1214.15 	1341.87]
------------------------------------
ImprEfficiency: 35.75 -> [35.75 	35.75]
ImprDistComp:   781.69 -> [781.69 	781.69]
------------------------------------
Memory Usage:   487.79 MB
------------------------------------
