
===================================
multiprobe lsh
desiredRecall=0.95,H=2000003,T=10,L=50,tuneK=10
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9776 -> [0.975849 0.979351]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.02 -> [1.02 	1.02]
NumCloser:      0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:      9.86 -> [9.72 	10]
DistComp:       57493 -> [56626.2 	58359.8]
------------------------------------
ImprEfficiency: 5.97 -> [5.83 	6.11]
ImprDistComp:   17.3 -> [17.3 	17.74]
------------------------------------
Memory Usage:   2865.67 MB
------------------------------------

===================================
multiprobe lsh
desiredRecall=0.85,H=2000003,T=10,L=50,tuneK=10
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.89188 -> [0.888893 0.894867]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.11 -> [1.1 	1.11]
NumCloser:      0.07 -> [0.06 	0.08]
------------------------------------
QueryTime:      3.42 -> [3.36 	3.48]
DistComp:       18626.9 -> [18264.2 	18989.6]
------------------------------------
ImprEfficiency: 17.26 -> [17.09 	17.44]
ImprDistComp:   53.57 -> [53.57 	54.11]
------------------------------------
Memory Usage:   3847.77 MB
------------------------------------

===================================
multiprobe lsh
desiredRecall=0.75,H=2000003,T=10,L=50,tuneK=10
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.80336 -> [0.800819 0.805901]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.26 -> [1.25 	1.26]
NumCloser:      0.19 -> [0.18 	0.2]
------------------------------------
QueryTime:      1.73 -> [1.7 	1.77]
DistComp:       8746.35 -> [8543.44 	8949.27]
------------------------------------
ImprEfficiency: 34.15 -> [34 	34.3]
ImprDistComp:   114.25 -> [114.25 	114.89]
------------------------------------
Memory Usage:   2264.62 MB
------------------------------------

===================================
multiprobe lsh
desiredRecall=0.65,H=2000003,T=10,L=50,tuneK=10
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.7023 -> [0.697704 0.706896]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.54 -> [1.52 	1.55]
NumCloser:      0.49 -> [0.45 	0.53]
------------------------------------
QueryTime:      1.01 -> [0.99 	1.03]
DistComp:       4502.04 -> [4382.25 	4621.82]
------------------------------------
ImprEfficiency: 57.97 -> [56.14 	59.81]
ImprDistComp:   220.04 -> [220.04 	228.54]
------------------------------------
Memory Usage:   4061.69 MB
------------------------------------

===================================
multiprobe lsh
desiredRecall=0.55,H=2000003,T=10,L=50,tuneK=10
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.58332 -> [0.581191 0.585449]
ClassAccuracy:  0 -> [0 0]
RelPosError:    2.19 -> [2.18 	2.2]
NumCloser:      2.15 -> [1.92 	2.37]
------------------------------------
QueryTime:      0.65 -> [0.64 	0.66]
DistComp:       2326.5 -> [2254.59 	2398.42]
------------------------------------
ImprEfficiency: 90.92 -> [89.42 	92.41]
ImprDistComp:   427.65 -> [427.65 	435.23]
------------------------------------
Memory Usage:   1797.5 MB
------------------------------------

===================================
multiprobe lsh
desiredRecall=0.45,H=2000003,T=10,L=50,tuneK=10
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.49478 -> [0.489008 0.500552]
ClassAccuracy:  0 -> [0 0]
RelPosError:    3.3 -> [3.2 	3.41]
NumCloser:      9.57 -> [7.19 	11.96]
------------------------------------
QueryTime:      0.48 -> [0.47 	0.48]
DistComp:       1372.81 -> [1326.93 	1418.7]
------------------------------------
ImprEfficiency: 123.97 -> [120.33 	127.61]
ImprDistComp:   724.72 -> [724.72 	751.12]
------------------------------------
Memory Usage:   4246.08 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=32,dbScanFrac=0.0125
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.94128 -> [0.937107 0.945453]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.05 -> [1.05 	1.05]
NumCloser:      0.03 -> [0.03 	0.03]
------------------------------------
QueryTime:      30.63 -> [30.53 	30.73]
DistComp:       12519 -> [12519 	12519]
------------------------------------
ImprEfficiency: 1.93 -> [1.92 	1.94]
ImprDistComp:   79.8 -> [79.8 	79.8]
------------------------------------
Memory Usage:   512.18 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=32,dbScanFrac=0.0104166666666667
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.93044 -> [0.925493 0.935387]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.06 -> [1.05 	1.06]
NumCloser:      0.04 -> [0.03 	0.04]
------------------------------------
QueryTime:      29.57 -> [29.47 	29.67]
DistComp:       10438 -> [10438 	10438]
------------------------------------
ImprEfficiency: 2 -> [1.99 	2.01]
ImprDistComp:   95.71 -> [95.71 	95.71]
------------------------------------
Memory Usage:   487.79 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=32,dbScanFrac=0.00833333333333333
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9147 -> [0.909329 0.920071]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.07 -> [1.07 	1.08]
NumCloser:      0.05 -> [0.04 	0.05]
------------------------------------
QueryTime:      28.46 -> [28.37 	28.56]
DistComp:       8357 -> [8357 	8357]
------------------------------------
ImprEfficiency: 2.08 -> [2.07 	2.09]
ImprDistComp:   119.54 -> [119.54 	119.54]
------------------------------------
Memory Usage:   487.79 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=32,dbScanFrac=0.00625
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.89264 -> [0.887088 0.898192]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.1 -> [1.09 	1.1]
NumCloser:      0.06 -> [0.05 	0.07]
------------------------------------
QueryTime:      27.39 -> [27.29 	27.49]
DistComp:       6275 -> [6275 	6275]
------------------------------------
ImprEfficiency: 2.16 -> [2.15 	2.17]
ImprDistComp:   159.2 -> [159.2 	159.2]
------------------------------------
Memory Usage:   487.79 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=32,dbScanFrac=0.00416666666666667
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.85648 -> [0.850407 0.862553]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.14 -> [1.13 	1.15]
NumCloser:      0.09 -> [0.08 	0.1]
------------------------------------
QueryTime:      26.31 -> [26.21 	26.41]
DistComp:       4194 -> [4194 	4194]
------------------------------------
ImprEfficiency: 2.25 -> [2.24 	2.26]
ImprDistComp:   238.2 -> [238.2 	238.2]
------------------------------------
Memory Usage:   487.79 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=32,dbScanFrac=0.00208333333333333
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.77792 -> [0.77041 0.78543]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.25 -> [1.24 	1.26]
NumCloser:      0.17 -> [0.15 	0.18]
------------------------------------
QueryTime:      25.22 -> [25.12 	25.31]
DistComp:       2113 -> [2113 	2113]
------------------------------------
ImprEfficiency: 2.35 -> [2.33 	2.36]
ImprDistComp:   472.79 -> [472.79 	472.79]
------------------------------------
Memory Usage:   487.79 MB
------------------------------------

===================================
permutation (vptree)
numPivot=32,dbScanFrac=0.025,alphaLeft=3,alphaRight=3
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.91754 -> [0.915008 0.920072]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.07 -> [1.07 	1.07]
NumCloser:      0.04 -> [0.04 	0.04]
------------------------------------
QueryTime:      23.8 -> [23.73 	23.87]
DistComp:       25007 -> [25007 	25007]
------------------------------------
ImprEfficiency: 2.49 -> [2.47 	2.5]
ImprDistComp:   39.95 -> [39.95 	39.95]
------------------------------------
Memory Usage:   568.56 MB
------------------------------------

===================================
permutation (vptree)
numPivot=32,dbScanFrac=0.0208333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.90588 -> [0.90315 0.90861]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.08 -> [1.08 	1.08]
NumCloser:      0.05 -> [0.05 	0.05]
------------------------------------
QueryTime:      20.16 -> [20.1 	20.23]
DistComp:       20844 -> [20844 	20844]
------------------------------------
ImprEfficiency: 2.93 -> [2.92 	2.95]
ImprDistComp:   47.93 -> [47.93 	47.93]
------------------------------------
Memory Usage:   487.79 MB
------------------------------------

===================================
permutation (vptree)
numPivot=32,dbScanFrac=0.0166666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.89172 -> [0.888374 0.895066]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.1 -> [1.09 	1.1]
NumCloser:      0.06 -> [0.06 	0.06]
------------------------------------
QueryTime:      16.49 -> [16.44 	16.55]
DistComp:       16682 -> [16682 	16682]
------------------------------------
ImprEfficiency: 3.59 -> [3.56 	3.61]
ImprDistComp:   59.88 -> [59.88 	59.88]
------------------------------------
Memory Usage:   487.79 MB
------------------------------------

===================================
permutation (vptree)
numPivot=32,dbScanFrac=0.0125,alphaLeft=3,alphaRight=3
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.86994 -> [0.866171 0.873709]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.12 -> [1.12 	1.13]
NumCloser:      0.07 -> [0.07 	0.08]
------------------------------------
QueryTime:      12.68 -> [12.63 	12.72]
DistComp:       12519 -> [12519 	12519]
------------------------------------
ImprEfficiency: 4.67 -> [4.63 	4.7]
ImprDistComp:   79.8 -> [79.8 	79.8]
------------------------------------
Memory Usage:   487.79 MB
------------------------------------

===================================
permutation (vptree)
numPivot=32,dbScanFrac=0.00833333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.83654 -> [0.832151 0.840929]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.16 -> [1.16 	1.17]
NumCloser:      0.1 -> [0.09 	0.1]
------------------------------------
QueryTime:      8.82 -> [8.78 	8.86]
DistComp:       8357 -> [8357 	8357]
------------------------------------
ImprEfficiency: 6.71 -> [6.65 	6.77]
ImprDistComp:   119.54 -> [119.54 	119.54]
------------------------------------
Memory Usage:   487.79 MB
------------------------------------

===================================
permutation (vptree)
numPivot=32,dbScanFrac=0.00416666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.7718 -> [0.766566 0.777034]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.26 -> [1.25 	1.27]
NumCloser:      0.17 -> [0.16 	0.18]
------------------------------------
QueryTime:      4.99 -> [4.96 	5.02]
DistComp:       4194 -> [4194 	4194]
------------------------------------
ImprEfficiency: 11.84 -> [11.72 	11.97]
ImprDistComp:   238.2 -> [238.2 	238.2]
------------------------------------
Memory Usage:   487.79 MB
------------------------------------

===================================
list of clusters
bucketSize=250,maxLeavesToVisit=150
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.94448 -> [0.943988 0.944972]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.05 -> [1.05 	1.05]
NumCloser:      0.06 -> [0.05 	0.06]
------------------------------------
QueryTime:      3.9 -> [3.89 	3.9]
DistComp:       41137 -> [41051.8 	41222.2]
------------------------------------
ImprEfficiency: 15.2 -> [15.15 	15.25]
ImprDistComp:   24.35 -> [24.35 	24.41]
------------------------------------
Memory Usage:   589.31 MB
------------------------------------

===================================
list of clusters
bucketSize=250,maxLeavesToVisit=129
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9319 -> [0.931216 0.932584]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.07 -> [1.06 	1.07]
NumCloser:      0.07 -> [0.07 	0.07]
------------------------------------
QueryTime:      3.56 -> [3.56 	3.57]
DistComp:       35959.6 -> [35889.9 	36029.3]
------------------------------------
ImprEfficiency: 16.62 -> [16.57 	16.67]
ImprDistComp:   27.84 -> [27.84 	27.91]
------------------------------------
Memory Usage:   487.79 MB
------------------------------------

===================================
list of clusters
bucketSize=250,maxLeavesToVisit=108
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.91562 -> [0.914665 0.916575]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.08 -> [1.08 	1.08]
NumCloser:      0.09 -> [0.08 	0.09]
------------------------------------
QueryTime:      3.22 -> [3.22 	3.23]
DistComp:       30778.6 -> [30723.8 	30833.4]
------------------------------------
ImprEfficiency: 18.38 -> [18.33 	18.44]
ImprDistComp:   32.52 -> [32.52 	32.59]
------------------------------------
Memory Usage:   487.79 MB
------------------------------------

===================================
list of clusters
bucketSize=250,maxLeavesToVisit=87
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.89334 -> [0.892484 0.894196]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.11 -> [1.11 	1.11]
NumCloser:      0.12 -> [0.11 	0.12]
------------------------------------
QueryTime:      2.87 -> [2.86 	2.87]
DistComp:       25593.3 -> [25552.5 	25634.1]
------------------------------------
ImprEfficiency: 20.66 -> [20.61 	20.72]
ImprDistComp:   39.09 -> [39.09 	39.16]
------------------------------------
Memory Usage:   487.79 MB
------------------------------------

===================================
list of clusters
bucketSize=250,maxLeavesToVisit=66
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.85974 -> [0.858407 0.861073]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.15 -> [1.15 	1.15]
NumCloser:      0.16 -> [0.16 	0.17]
------------------------------------
QueryTime:      2.44 -> [2.44 	2.44]
DistComp:       20396.7 -> [20368.6 	20424.7]
------------------------------------
ImprEfficiency: 24.24 -> [24.19 	24.29]
ImprDistComp:   49.04 -> [49.04 	49.11]
------------------------------------
Memory Usage:   487.79 MB
------------------------------------

===================================
list of clusters
bucketSize=250,maxLeavesToVisit=45
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.80732 -> [0.806384 0.808256]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.22 -> [1.22 	1.22]
NumCloser:      0.26 -> [0.25 	0.26]
------------------------------------
QueryTime:      1.75 -> [1.75 	1.75]
DistComp:       15187.5 -> [15170.6 	15204.3]
------------------------------------
ImprEfficiency: 33.86 -> [33.81 	33.91]
ImprDistComp:   65.84 -> [65.84 	65.91]
------------------------------------
Memory Usage:   487.79 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=3.18198,alphaRight=2.3642,bucketSize=50
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.99124 -> [0.990636 0.991844]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.01 -> [1 	1.01]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      10.44 -> [10.28 	10.6]
DistComp:       127611 -> [125652 	129570]
------------------------------------
ImprEfficiency: 5.67 -> [5.59 	5.74]
ImprDistComp:   7.83 -> [7.83 	7.94]
------------------------------------
Memory Usage:   603.73 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=7.20249,alphaRight=2.95423,bucketSize=50
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.89646 -> [0.894945 0.897975]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.09 -> [1.09 	1.09]
NumCloser:      0.06 -> [0.06 	0.06]
------------------------------------
QueryTime:      3.97 -> [3.9 	4.04]
DistComp:       47329.9 -> [46460.1 	48199.7]
------------------------------------
ImprEfficiency: 14.91 -> [14.69 	15.12]
ImprDistComp:   21.14 -> [21.14 	21.46]
------------------------------------
Memory Usage:   594.14 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=9.69383,alphaRight=3.9761,bucketSize=50
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.76164 -> [0.760652 0.762628]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.25 -> [1.25 	1.25]
NumCloser:      0.16 -> [0.16 	0.16]
------------------------------------
QueryTime:      1.7 -> [1.66 	1.73]
DistComp:       19517.6 -> [19125.2 	19910]
------------------------------------
ImprEfficiency: 34.73 -> [34.35 	35.12]
ImprDistComp:   51.08 -> [51.08 	51.67]
------------------------------------
Memory Usage:   594.13 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=20.3717,alphaRight=4.61279,bucketSize=50
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.5788 -> [0.576163 0.581437]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.66 -> [1.65 	1.68]
NumCloser:      0.56 -> [0.54 	0.58]
------------------------------------
QueryTime:      0.76 -> [0.74 	0.78]
DistComp:       8455.29 -> [8278.79 	8631.79]
------------------------------------
ImprEfficiency: 77.73 -> [76.88 	78.58]
ImprDistComp:   118.14 -> [118.14 	119.4]
------------------------------------
Memory Usage:   594.13 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=77.5506,alphaRight=5.35143,bucketSize=50
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.41158 -> [0.404548 0.418612]
ClassAccuracy:  0 -> [0 0]
RelPosError:    2.48 -> [2.42 	2.54]
NumCloser:      1.72 -> [1.54 	1.89]
------------------------------------
QueryTime:      0.35 -> [0.34 	0.35]
DistComp:       3669.69 -> [3588.25 	3751.12]
------------------------------------
ImprEfficiency: 170.72 -> [168.3 	173.15]
ImprDistComp:   272.4 -> [272.4 	276.52]
------------------------------------
Memory Usage:   594.13 MB
------------------------------------

===================================
vptree: triangle inequality
alphaLeft=140.479,alphaRight=7.20249,bucketSize=50
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.31226 -> [0.309684 0.314836]
ClassAccuracy:  0 -> [0 0]
RelPosError:    3.52 -> [3.49 	3.56]
NumCloser:      2.52 -> [2.44 	2.6]
------------------------------------
QueryTime:      0.15 -> [0.15 	0.16]
DistComp:       1517.33 -> [1483.57 	1551.09]
------------------------------------
ImprEfficiency: 383.49 -> [379.46 	387.51]
ImprDistComp:   657.93 -> [657.93 	665.63]
------------------------------------
Memory Usage:   616.2 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=6
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.98356 -> [0.983148 0.983972]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.01 -> [1.01 	1.01]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      14.08 -> [14.02 	14.14]
DistComp:       16182.5 -> [16112.9 	16252.1]
------------------------------------
ImprEfficiency: 4.2 -> [4.19 	4.2]
ImprDistComp:   61.73 -> [61.73 	61.8]
------------------------------------
Memory Usage:   1108.6 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=12,indexThreadQty=6
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9833 -> [0.982844 0.983756]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.01 -> [1.01 	1.01]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      11.42 -> [11.37 	11.47]
DistComp:       13341.9 -> [13281.6 	13402.3]
------------------------------------
ImprEfficiency: 5.18 -> [5.17 	5.19]
ImprDistComp:   74.88 -> [74.88 	74.99]
------------------------------------
Memory Usage:   487.79 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=9,indexThreadQty=6
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.98192 -> [0.981425 0.982415]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.01 -> [1.01 	1.01]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      8.7 -> [8.66 	8.74]
DistComp:       10314.7 -> [10265.4 	10364.1]
------------------------------------
ImprEfficiency: 6.79 -> [6.79 	6.8]
ImprDistComp:   96.85 -> [96.85 	96.93]
------------------------------------
Memory Usage:   487.79 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=6,indexThreadQty=6
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.97896 -> [0.978553 0.979367]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.01 -> [1.01 	1.02]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      5.91 -> [5.88 	5.94]
DistComp:       7192.75 -> [7155.12 	7230.37]
------------------------------------
ImprEfficiency: 10 -> [9.99 	10.02]
ImprDistComp:   138.9 -> [138.9 	139.13]
------------------------------------
Memory Usage:   487.79 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=6
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.96636 -> [0.965674 0.967046]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.03 -> [1.03 	1.03]
NumCloser:      11.98 -> [5.37 	18.58]
------------------------------------
QueryTime:      2.98 -> [2.96 	3]
DistComp:       3801.22 -> [3777.72 	3824.71]
------------------------------------
ImprEfficiency: 19.85 -> [19.81 	19.89]
ImprDistComp:   262.82 -> [262.82 	263.31]
------------------------------------
Memory Usage:   487.79 MB
------------------------------------

===================================
small_world_rand
NN=21,initIndexAttempts=4,initSearchAttempts=1,indexThreadQty=6
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.89918 -> [0.898416 0.899944]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.18 -> [1.17 	1.19]
NumCloser:      615.79 -> [493.03 	738.55]
------------------------------------
QueryTime:      0.99 -> [0.98 	0.99]
DistComp:       1321.09 -> [1309.76 	1332.41]
------------------------------------
ImprEfficiency: 59.94 -> [59.74 	60.13]
ImprDistComp:   756.25 -> [756.25 	759.16]
------------------------------------
Memory Usage:   487.79 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=0,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         1 -> [1 1]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      63.03 -> [63.02 	63.03]
DistComp:       1.00002e+06 -> [1.00002e+06 	1.00002e+06]
------------------------------------
ImprEfficiency: 0.94 -> [0.94 	0.94]
ImprDistComp:   1 -> [1 	1]
------------------------------------
Memory Usage:   628.59 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=2,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.9999 -> [0.999865 0.999935]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      21.91 -> [21.81 	22.01]
DistComp:       112750 -> [111828 	113672]
------------------------------------
ImprEfficiency: 2.7 -> [2.68 	2.71]
ImprDistComp:   8.85 -> [8.85 	8.91]
------------------------------------
Memory Usage:   487.79 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.99638 -> [0.996111 0.996649]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [0 	0]
------------------------------------
QueryTime:      12.84 -> [12.73 	12.94]
DistComp:       48071.4 -> [47496.5 	48646.4]
------------------------------------
ImprEfficiency: 4.61 -> [4.57 	4.64]
ImprDistComp:   20.75 -> [20.75 	21]
------------------------------------
Memory Usage:   487.79 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.97276 -> [0.971629 0.973891]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.02 -> [1.02 	1.02]
NumCloser:      0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:      7.28 -> [7.19 	7.38]
DistComp:       21549.5 -> [21135.2 	21963.8]
------------------------------------
ImprEfficiency: 8.12 -> [8.03 	8.21]
ImprDistComp:   46.27 -> [46.27 	46.98]
------------------------------------
Memory Usage:   487.79 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=8,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.88746 -> [0.885566 0.889354]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.13 -> [1.13 	1.13]
NumCloser:      0.1 -> [0.09 	0.11]
------------------------------------
QueryTime:      4.26 -> [4.18 	4.33]
DistComp:       9836.2 -> [9553.44 	10119]
------------------------------------
ImprEfficiency: 13.88 -> [13.72 	14.05]
ImprDistComp:   101.31 -> [101.31 	103.21]
------------------------------------
Memory Usage:   487.79 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=10,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 999000
# of queries: 1000
------------------------------------
Recall:         0.70746 -> [0.705118 0.709802]
ClassAccuracy:  0 -> [0 0]
RelPosError:    1.73 -> [1.71 	1.75]
NumCloser:      2.87 -> [2.18 	3.56]
------------------------------------
QueryTime:      2.75 -> [2.7 	2.8]
DistComp:       4606.24 -> [4431.67 	4780.81]
------------------------------------
ImprEfficiency: 21.48 -> [21.22 	21.74]
ImprDistComp:   216.17 -> [216.17 	220.7]
------------------------------------
Memory Usage:   487.79 MB
------------------------------------
