MethodName	Recall	RelPosError	NumCloser	QueryTime	DistComp	ImprEfficiency	ImprDistComp	Mem	MethodParams
"multiprobe lsh"	0.9775	1.01709	0.011	11.2568	56549.8	8.98873	17.6658	3691	"desiredRecall=0.95,H=2000003,T=10,L=50,tuneK=10"
"multiprobe lsh"	0.8951	1.10209	0.057	3.77734	18046	26.7812	55.3587	3825	"desiredRecall=0.85,H=2000003,T=10,L=50,tuneK=10"
"multiprobe lsh"	0.8063	1.24638	0.102	2.06012	9160.63	49.318	109.054	3943	"desiredRecall=0.75,H=2000003,T=10,L=50,tuneK=10"
"multiprobe lsh"	0.6948	1.54736	0.425	1.13422	4337.79	89.5567	230.302	4064	"desiredRecall=0.65,H=2000003,T=10,L=50,tuneK=10"
"multiprobe lsh"	0.5752	2.23622	1.787	0.700646	2160.74	144.89	462.342	4162	"desiredRecall=0.55,H=2000003,T=10,L=50,tuneK=10"
"multiprobe lsh"	0.4852	3.39437	10.101	0.653157	1370.72	155.412	728.813	4271	"desiredRecall=0.45,H=2000003,T=10,L=50,tuneK=10"
"permutation (incr. sorting)"	0.9994	1.00031	0	131.797	100028	0.765555	9.9872	975	"numPivot=128,dbScanFrac=0.1"
"permutation (incr. sorting)"	0.9991	1.00055	0	123.895	83378	0.814379	11.9816	487	"numPivot=128,dbScanFrac=0.0833333333333333"
"permutation (incr. sorting)"	0.999	1.0006	0	116.096	66728	0.869085	14.9712	487	"numPivot=128,dbScanFrac=0.0666666666666667"
"permutation (incr. sorting)"	0.9985	1.00074	0	108.315	50078	0.931518	19.9489	487	"numPivot=128,dbScanFrac=0.05"
"permutation (incr. sorting)"	0.9972	1.00187	0.003	100.535	33428	1.0036	29.8851	487	"numPivot=128,dbScanFrac=0.0333333333333333"
"permutation (incr. sorting)"	0.9937	1.00374	0.003	92.694	16778	1.0885	59.5423	487	"numPivot=128,dbScanFrac=0.0166666666666667"
"permutation (vptree)"	0.9955	1.00378	0.006	100.346	100028	1.0055	9.9872	1608	"numPivot=128,dbScanFrac=0.1,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.9946	1.00442	0.006	85.4248	83378	1.18112	11.9816	487	"numPivot=128,dbScanFrac=0.0833333333333333,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.993	1.00552	0.007	70.2778	66728	1.43568	14.9712	487	"numPivot=128,dbScanFrac=0.0666666666666667,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.99	1.00734	0.008	54.5985	50078	1.84796	19.9489	487	"numPivot=128,dbScanFrac=0.05,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.9847	1.01135	0.01	39.1054	33428	2.58007	29.8851	487	"numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.9702	1.02232	0.015	23.0423	16778	4.37852	59.5423	487	"numPivot=128,dbScanFrac=0.0166666666666667,alphaLeft=3,alphaRight=3"
"vptree: triangle inequality"	0.9946	1.00285	0.002	15.1908	129869	6.64062	7.69236	1035	"alphaLeft=3.18198,alphaRight=2.3642,bucketSize=50"
"vptree: triangle inequality"	0.8972	1.08503	0.045	5.86843	49310.1	17.1845	20.2595	1019	"alphaLeft=7.20249,alphaRight=2.95423,bucketSize=50"
"vptree: triangle inequality"	0.7629	1.24908	0.162	2.5025	20533.4	40.282	48.6524	1019	"alphaLeft=9.69383,alphaRight=3.9761,bucketSize=50"
"vptree: triangle inequality"	0.5792	1.64632	0.571	1.0721	8624.21	93.9767	115.837	1019	"alphaLeft=20.3717,alphaRight=4.61279,bucketSize=50"
"vptree: triangle inequality"	0.4198	2.40099	1.508	0.465679	3633.25	216.202	274.961	1019	"alphaLeft=77.5506,alphaRight=5.35143,bucketSize=50"
"vptree: triangle inequality"	0.3098	3.50042	2.359	0.196853	1466.98	510.663	680.992	1019	"alphaLeft=140.479,alphaRight=7.20249,bucketSize=50"
"small_world_rand"	0.9832	1.01287	0	16.2054	16233.6	6.22039	61.5392	1287	"NN=21,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=6"
"small_world_rand"	0.9827	1.01317	0	13.1061	13364.2	7.69292	74.7518	487	"NN=21,initIndexAttempts=4,initSearchAttempts=12,indexThreadQty=6"
"small_world_rand"	0.9814	1.01362	0	10.0169	10371.8	10.0604	96.3186	487	"NN=21,initIndexAttempts=4,initSearchAttempts=9,indexThreadQty=6"
"small_world_rand"	0.9776	1.01696	0	6.76424	7215.09	14.9059	138.46	487	"NN=21,initIndexAttempts=4,initSearchAttempts=6,indexThreadQty=6"
"small_world_rand"	0.966	1.02617	0.007	3.42608	3824.02	29.3946	261.243	487	"NN=21,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=6"
"small_world_rand"	0.8988	1.14006	522.389	1.12615	1323.53	89.4563	754.801	487	"NN=21,initIndexAttempts=4,initSearchAttempts=1,indexThreadQty=6"
"permutation (inverted index over neighboring pivots)"	0.9966	1.00211	0.001	13.8918	51038.1	7.26226	19.5736	487	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.9761	1.01894	0.011	8.12397	22602.4	12.4175	44.1988	487	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.8942	1.12046	0.07	5.1489	9930.75	19.5917	100.597	487	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=8,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.7137	1.65402	1.603	3.70197	4360.25	27.2479	229.115	487	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=10,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.4591	4.09161	24.03	3.06487	2087.24	32.9122	478.623	487	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=12,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.2257	6.81885	76.218	2.82183	1278.01	35.7467	781.686	487	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=14,indexThreadQty=6,chunkIndexSize=32768"
