MethodName	Recall	PrecisionOfApprox	RelPosError	NumCloser	ClassAccuracy	QueryTime	DistComp	ImprEfficiency	ImprDistComp	Mem	MethodParams	NumData
"permutation (inverted index over neighboring pivots)"	0.9887	0.991612	1.01573	0.011	0	10.7657	18463.1	26.1821	115.415	443	"numPivot=2000,numPivotIndex=32,numPivotSearch=25,indexThreadQty=4,useSort=0,dbScanFrac=0"	2134795
"permutation (inverted index over neighboring pivots)"	0.9762	0.983982	1.03102	0.024	0	8.97526	13542.3	31.3686	157.117	130	"numPivot=2000,numPivotIndex=32,numPivotSearch=27,indexThreadQty=4,useSort=0,dbScanFrac=0"	2134795
"permutation (inverted index over neighboring pivots)"	0.9433	0.957871	1.08173	0.088	0	7.3238	9111.96	38.4168	233.251	130	"numPivot=2000,numPivotIndex=32,numPivotSearch=29,indexThreadQty=4,useSort=0,dbScanFrac=0"	2134795
"permutation (inverted index over neighboring pivots)"	0.9109	0.93501	1.13064	0.241	0	6.53245	7019.4	43.0218	302.082	130	"numPivot=2000,numPivotIndex=32,numPivotSearch=30,indexThreadQty=4,useSort=0,dbScanFrac=0"	2134795
"permutation (inverted index over neighboring pivots)"	0.6815	0.727272	1.85727	5.825	0	5.03283	3171.84	56.0626	673.122	130	"numPivot=2000,numPivotIndex=32,numPivotSearch=32,indexThreadQty=4,useSort=0,dbScanFrac=0"	2134795
"permutation (inverted index over neighboring pivots)"	0	0	10	10	0	4.51851	2000	62.4404	1067.4	130	"numPivot=2000,numPivotIndex=32,numPivotSearch=35,indexThreadQty=4,useSort=0,dbScanFrac=0"	2134795
"permutation (inverted index over neighboring pivots)"	0	0	10	10	0	4.5186	2000	62.439	1067.4	130	"numPivot=2000,numPivotIndex=32,numPivotSearch=37,indexThreadQty=4,useSort=0,dbScanFrac=0"	2134795
"NNDescentMethod method: "	0.7796	0.789243	1.49062	139.904	0	16.0785	12818.1	17.5142	166.337	690	"NN=25,rho=0.5,initSearchAttempts=5"	2134795
"NNDescentMethod method: "	0.8508	0.860226	1.34091	78.635	0	35.9565	25710.9	7.83642	82.9047	130	"NN=25,rho=0.5,initSearchAttempts=10"	2134795
"NNDescentMethod method: "	0.8776	0.883595	1.31034	63.838	0	57.6298	37964.5	4.88979	56.2414	130	"NN=25,rho=0.5,initSearchAttempts=15"	2134795
"NNDescentMethod method: "	0.9005	0.905895	1.2547	54.385	0	77.8601	48538.3	3.61632	43.9823	130	"NN=25,rho=0.5,initSearchAttempts=20"	2134795
"NNDescentMethod method: "	0.9079	0.913204	1.21285	53.549	0	101.629	60379.8	2.7697	35.3456	130	"NN=25,rho=0.5,initSearchAttempts=25"	2134795
"NNDescentMethod method: "	0.9016	0.907529	1.27316	51.623	0	125.06	71536.6	2.2554	29.8653	130	"NN=25,rho=0.5,initSearchAttempts=30"	2134795
"NNDescentMethod method: "	0.9161	0.921393	1.19711	46.302	0	145.244	81200.7	1.93979	26.2946	130	"NN=25,rho=0.5,initSearchAttempts=35"	2134795
"NNDescentMethod method: "	0.9324	0.938843	1.15299	35.83	0	164.963	90616.7	1.71111	23.5907	130	"NN=25,rho=0.5,initSearchAttempts=40"	2134795
"vptree: polynomial pruner"	0.9611	0.982511	1.02227	0.008	0	0.0846071	515.08	2091.06	2521.38	219	"bucketSize=50,alphaLeft=0.07,alphaRight=0.15,expLeft=1,expRight=1"	2134795
"vptree: polynomial pruner"	0.9321	0.96443	1.04603	0.016	0	0.0480548	299.906	4539.88	5555.44	130	"bucketSize=50,alphaLeft=0.15,alphaRight=0.3,expLeft=1,expRight=1"	2134795
"vptree: polynomial pruner"	0.8873	0.933215	1.09414	0.032	0	0.0290488	180.106	9306.45	11546.9	130	"bucketSize=50,alphaLeft=0.300539,alphaRight=0.594604,expLeft=1,expRight=1"	2134795
"vptree: polynomial pruner"	0.8394	0.895773	1.16104	0.127	0	0.0218263	141.619	12695.4	14886.9	130	"bucketSize=50,alphaLeft=0.634525,alphaRight=0.822878,expLeft=1,expRight=1"	2134795
"vptree: polynomial pruner"	0.8407	0.896576	1.15954	0.114	0	0.0215089	140.507	12928.9	15049.8	130	"bucketSize=50,alphaLeft=0.489286,alphaRight=1,expLeft=1,expRight=1"	2134795
"vptree: polynomial pruner"	0.7951	0.856241	1.24764	0.163	0	0.0180692	116.371	15165.2	17912.1	130	"bucketSize=50,alphaLeft=1,alphaRight=1.29684,expLeft=1,expRight=1"	2134795
"vptree: polynomial pruner"	0.7755	0.838085	1.29298	0.186	0	0.0169787	108.753	16073.7	19073.8	130	"bucketSize=50,alphaLeft=1.62803,alphaRight=1.38391,expLeft=1,expRight=1"	2134795
"vptree: polynomial pruner"	0.7644	0.826533	1.32295	0.234	0	0.0165884	105.935	16449.4	19578.7	130	"bucketSize=50,alphaLeft=2.40431,alphaRight=1.42961,expLeft=1,expRight=1"	2134795
