
===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.2,alphaLeft=3,alphaRight=3
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:         0.797 -> [0.797 0.797]
RelPosError:    1.28 -> [1.28 	1.28]
NumCloser:      0.4 -> [0.4 	0.4]
------------------------------------
QueryTime:      152.93 -> [142.54 	163.31]
DistComp:       40088 -> [40088 	40088]
------------------------------------
ImprEfficiency: 3.24 -> [3.24 	3.24]
ImprDistComp:   4.98 -> [4.98 	4.98]
------------------------------------
Memory Usage:   781.8 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.166666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:         0.7685 -> [0.7685 0.7685]
RelPosError:    1.33 -> [1.33 	1.33]
NumCloser:      0.52 -> [0.52 	0.52]
------------------------------------
QueryTime:      129.45 -> [120.45 	138.44]
DistComp:       33428 -> [33428 	33428]
------------------------------------
ImprEfficiency: 3.82 -> [3.82 	3.82]
ImprDistComp:   5.98 -> [5.98 	5.98]
------------------------------------
Memory Usage:   553.44 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.133333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:         0.7455 -> [0.7455 0.7455]
RelPosError:    1.38 -> [1.38 	1.38]
NumCloser:      0.61 -> [0.61 	0.61]
------------------------------------
QueryTime:      105.95 -> [98.43 	113.46]
DistComp:       26768 -> [26768 	26768]
------------------------------------
ImprEfficiency: 4.67 -> [4.67 	4.67]
ImprDistComp:   7.46 -> [7.46 	7.46]
------------------------------------
Memory Usage:   553.44 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.1,alphaLeft=3,alphaRight=3
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:         0.713 -> [0.713 0.713]
RelPosError:    1.46 -> [1.46 	1.46]
NumCloser:      0.7 -> [0.7 	0.7]
------------------------------------
QueryTime:      82.44 -> [76.52 	88.35]
DistComp:       20108 -> [20108 	20108]
------------------------------------
ImprEfficiency: 6 -> [6 	6]
ImprDistComp:   9.94 -> [9.94 	9.94]
------------------------------------
Memory Usage:   553.44 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0666666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:         0.661 -> [0.661 0.661]
RelPosError:    1.61 -> [1.61 	1.61]
NumCloser:      1.21 -> [1.21 	1.21]
------------------------------------
QueryTime:      58.1 -> [53.88 	62.33]
DistComp:       13448 -> [13448 	13448]
------------------------------------
ImprEfficiency: 8.52 -> [8.52 	8.52]
ImprDistComp:   14.86 -> [14.86 	14.86]
------------------------------------
Memory Usage:   553.44 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:         0.5625 -> [0.5625 0.5625]
RelPosError:    2 -> [2 	2]
NumCloser:      1.9 -> [1.9 	1.9]
------------------------------------
QueryTime:      32.93 -> [30.58 	35.28]
DistComp:       6788 -> [6788 	6788]
------------------------------------
ImprEfficiency: 15.03 -> [15.03 	15.03]
ImprDistComp:   29.43 -> [29.43 	29.43]
------------------------------------
Memory Usage:   553.44 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.2
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:         0.796 -> [0.796 0.796]
RelPosError:    1.29 -> [1.29 	1.29]
NumCloser:      0.53 -> [0.53 	0.53]
------------------------------------
QueryTime:      141.19 -> [130.54 	151.85]
DistComp:       40088 -> [40088 	40088]
------------------------------------
ImprEfficiency: 3.51 -> [3.51 	3.51]
ImprDistComp:   4.98 -> [4.98 	4.98]
------------------------------------
Memory Usage:   651.01 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.166666666666667
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:         0.78 -> [0.78 0.78]
RelPosError:    1.32 -> [1.32 	1.32]
NumCloser:      0.56 -> [0.56 	0.56]
------------------------------------
QueryTime:      120.02 -> [110.81 	129.24]
DistComp:       33428 -> [33428 	33428]
------------------------------------
ImprEfficiency: 4.12 -> [4.12 	4.12]
ImprDistComp:   5.98 -> [5.98 	5.98]
------------------------------------
Memory Usage:   553.44 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.133333333333333
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:         0.7525 -> [0.7525 0.7525]
RelPosError:    1.38 -> [1.38 	1.38]
NumCloser:      0.69 -> [0.69 	0.69]
------------------------------------
QueryTime:      99.09 -> [91.45 	106.73]
DistComp:       26768 -> [26768 	26768]
------------------------------------
ImprEfficiency: 5 -> [5 	5]
ImprDistComp:   7.46 -> [7.46 	7.46]
------------------------------------
Memory Usage:   553.44 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.1
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:         0.7165 -> [0.7165 0.7165]
RelPosError:    1.46 -> [1.46 	1.46]
NumCloser:      0.85 -> [0.85 	0.85]
------------------------------------
QueryTime:      78.02 -> [72.07 	83.97]
DistComp:       20108 -> [20108 	20108]
------------------------------------
ImprEfficiency: 6.34 -> [6.34 	6.34]
ImprDistComp:   9.94 -> [9.94 	9.94]
------------------------------------
Memory Usage:   553.44 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0666666666666667
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:         0.6665 -> [0.6665 0.6665]
RelPosError:    1.6 -> [1.6 	1.6]
NumCloser:      1.58 -> [1.58 	1.58]
------------------------------------
QueryTime:      56.59 -> [52.44 	60.75]
DistComp:       13448 -> [13448 	13448]
------------------------------------
ImprEfficiency: 8.75 -> [8.75 	8.75]
ImprDistComp:   14.86 -> [14.86 	14.86]
------------------------------------
Memory Usage:   553.44 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0333333333333333
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:         0.5955 -> [0.5955 0.5955]
RelPosError:    1.87 -> [1.87 	1.87]
NumCloser:      1.92 -> [1.92 	1.92]
------------------------------------
QueryTime:      34.44 -> [32.22 	36.67]
DistComp:       6788 -> [6788 	6788]
------------------------------------
ImprEfficiency: 14.37 -> [14.37 	14.37]
ImprDistComp:   29.43 -> [29.43 	29.43]
------------------------------------
Memory Usage:   553.44 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=23,indexThreadQty=6
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:         0.951 -> [0.951 0.951]
RelPosError:    1.05 -> [1.05 	1.05]
NumCloser:      0.09 -> [0.09 	0.09]
------------------------------------
QueryTime:      64.89 -> [60.5 	69.28]
DistComp:       17814.3 -> [17296.6 	18331.9]
------------------------------------
ImprEfficiency: 7.63 -> [7.63 	7.63]
ImprDistComp:   11.22 -> [11.22 	11.22]
------------------------------------
Memory Usage:   969.46 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=19,indexThreadQty=6
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:         0.941 -> [0.941 0.941]
RelPosError:    1.07 -> [1.07 	1.07]
NumCloser:      0.16 -> [0.16 	0.16]
------------------------------------
QueryTime:      56.09 -> [52.31 	59.87]
DistComp:       15522.8 -> [15003.6 	16042]
------------------------------------
ImprEfficiency: 8.82 -> [8.82 	8.82]
ImprDistComp:   12.87 -> [12.87 	12.87]
------------------------------------
Memory Usage:   553.44 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=6
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:         0.936 -> [0.936 0.936]
RelPosError:    1.07 -> [1.07 	1.07]
NumCloser:      0.2 -> [0.2 	0.2]
------------------------------------
QueryTime:      46.35 -> [43.1 	49.59]
DistComp:       12905 -> [12403.8 	13406.3]
------------------------------------
ImprEfficiency: 10.68 -> [10.68 	10.68]
ImprDistComp:   15.48 -> [15.48 	15.48]
------------------------------------
Memory Usage:   553.44 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=11,indexThreadQty=6
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:         0.9265 -> [0.9265 0.9265]
RelPosError:    1.09 -> [1.09 	1.09]
NumCloser:      0.25 -> [0.25 	0.25]
------------------------------------
QueryTime:      35.27 -> [32.82 	37.73]
DistComp:       10014 -> [9596.35 	10431.7]
------------------------------------
ImprEfficiency: 14.03 -> [14.03 	14.03]
ImprDistComp:   19.95 -> [19.95 	19.95]
------------------------------------
Memory Usage:   553.44 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=7,indexThreadQty=6
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:         0.919 -> [0.919 0.919]
RelPosError:    1.09 -> [1.09 	1.09]
NumCloser:      0.25 -> [0.25 	0.25]
------------------------------------
QueryTime:      23.88 -> [22.15 	25.61]
DistComp:       6930 -> [6572.26 	7287.73]
------------------------------------
ImprEfficiency: 20.72 -> [20.72 	20.72]
ImprDistComp:   28.83 -> [28.83 	28.83]
------------------------------------
Memory Usage:   553.44 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=6
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:         0.864 -> [0.864 0.864]
RelPosError:    1.23 -> [1.23 	1.23]
NumCloser:      1.03 -> [1.03 	1.03]
------------------------------------
QueryTime:      11.08 -> [10.17 	11.99]
DistComp:       3275.24 -> [3059.67 	3490.81]
------------------------------------
ImprEfficiency: 44.65 -> [44.65 	44.65]
ImprDistComp:   61 -> [61 	61]
------------------------------------
Memory Usage:   553.44 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=1,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:         0.944 -> [0.944 0.944]
RelPosError:    1.06 -> [1.06 	1.06]
NumCloser:      0.11 -> [0.11 	0.11]
------------------------------------
QueryTime:      189.68 -> [166.35 	213.01]
DistComp:       59975.8 -> [56445.3 	63506.3]
------------------------------------
ImprEfficiency: 2.61 -> [2.61 	2.61]
ImprDistComp:   3.33 -> [3.33 	3.33]
------------------------------------
Memory Usage:   553.44 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=2,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:         0.886 -> [0.886 0.886]
RelPosError:    1.13 -> [1.13 	1.13]
NumCloser:      0.23 -> [0.23 	0.23]
------------------------------------
QueryTime:      80.1 -> [70.07 	90.14]
DistComp:       25779.1 -> [24273.3 	27285]
------------------------------------
ImprEfficiency: 6.18 -> [6.18 	6.18]
ImprDistComp:   7.75 -> [7.75 	7.75]
------------------------------------
Memory Usage:   553.44 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=3,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:         0.822 -> [0.822 0.822]
RelPosError:    1.24 -> [1.24 	1.24]
NumCloser:      0.41 -> [0.41 	0.41]
------------------------------------
QueryTime:      41.62 -> [36.42 	46.81]
DistComp:       14337.1 -> [13248.1 	15426.2]
------------------------------------
ImprEfficiency: 11.89 -> [11.89 	11.89]
ImprDistComp:   13.94 -> [13.94 	13.94]
------------------------------------
Memory Usage:   553.44 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:         0.7675 -> [0.7675 0.7675]
RelPosError:    1.38 -> [1.38 	1.38]
NumCloser:      0.81 -> [0.81 	0.81]
------------------------------------
QueryTime:      25.99 -> [22.85 	29.13]
DistComp:       9635.06 -> [8649.44 	10620.7]
------------------------------------
ImprEfficiency: 19.04 -> [19.04 	19.04]
ImprDistComp:   20.74 -> [20.74 	20.74]
------------------------------------
Memory Usage:   553.44 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=5,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:         0.7035 -> [0.7035 0.7035]
RelPosError:    1.54 -> [1.54 	1.54]
NumCloser:      1.34 -> [1.34 	1.34]
------------------------------------
QueryTime:      18.25 -> [16.09 	20.42]
DistComp:       7312.4 -> [6392.43 	8232.36]
------------------------------------
ImprEfficiency: 27.12 -> [27.12 	27.12]
ImprDistComp:   27.32 -> [27.32 	27.32]
------------------------------------
Memory Usage:   553.44 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:         0.653 -> [0.653 0.653]
RelPosError:    1.86 -> [1.86 	1.86]
NumCloser:      2.07 -> [2.07 	2.07]
------------------------------------
QueryTime:      13.73 -> [12.05 	15.4]
DistComp:       5852.58 -> [5018.07 	6687.08]
------------------------------------
ImprEfficiency: 36.06 -> [36.06 	36.06]
ImprDistComp:   34.14 -> [34.14 	34.14]
------------------------------------
Memory Usage:   553.44 MB
------------------------------------
