MethodName	Recall	PrecisionOfApprox	RelPosError	NumCloser	ClassAccuracy	QueryTime	DistComp	ImprEfficiency	ImprDistComp	Mem	MethodParams	NumData
"list of clusters"	0.9622	0.965057	1.10537	1.912	0	151.772	181433	1.16789	1.09682	849	"bucketSize=400,maxLeavesToVisit=500"	199000
"list of clusters"	0.9348	0.943564	1.13284	1.94	0	133.264	156856	1.33009	1.26868	421	"bucketSize=400,maxLeavesToVisit=429"	199000
"list of clusters"	0.9038	0.920002	1.16534	1.969	0	112.889	131068	1.57014	1.5183	421	"bucketSize=400,maxLeavesToVisit=358"	199000
"list of clusters"	0.8755	0.898256	1.1982	1.996	0	91.7463	105248	1.93197	1.89077	421	"bucketSize=400,maxLeavesToVisit=287"	199000
"list of clusters"	0.8398	0.869158	1.24591	2.039	0	70.0024	79422.1	2.53205	2.5056	421	"bucketSize=400,maxLeavesToVisit=216"	199000
"list of clusters"	0.7927	0.829734	1.32443	2.168	0	47.7416	53593.6	3.71264	3.71313	421	"bucketSize=400,maxLeavesToVisit=145"	199000
"permutation (vptree)"	0.7727	0.814432	1.30855	0.403	0	88.0307	39928	2.0135	4.98397	651	"numPivot=128,dbScanFrac=0.2,alphaLeft=3,alphaRight=3"	199000
"permutation (vptree)"	0.7509	0.792789	1.35957	0.503	0	74.856	33294	2.36788	5.97705	421	"numPivot=128,dbScanFrac=0.166666666666667,alphaLeft=3,alphaRight=3"	199000
"permutation (vptree)"	0.7184	0.765212	1.43079	0.627	0	61.5993	26661	2.87745	7.46409	421	"numPivot=128,dbScanFrac=0.133333333333333,alphaLeft=3,alphaRight=3"	199000
"permutation (vptree)"	0.6787	0.731712	1.5246	0.78	0	48.4696	20028	3.65685	9.93609	421	"numPivot=128,dbScanFrac=0.1,alphaLeft=3,alphaRight=3"	199000
"permutation (vptree)"	0.6285	0.684669	1.68614	1.076	0	35.0098	13394	5.06269	14.8574	421	"numPivot=128,dbScanFrac=0.0666666666666667,alphaLeft=3,alphaRight=3"	199000
"permutation (vptree)"	0.5496	0.609719	2.03771	1.853	0	20.9852	6761	8.44574	29.4335	421	"numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3"	199000
"permutation (incr. sorting)"	0.7924	0.828538	1.28455	0.407	0	73.2848	39928	2.41864	4.98397	518	"numPivot=128,dbScanFrac=0.2"	199000
"permutation (incr. sorting)"	0.7719	0.810127	1.32679	0.483	0	63.1772	33294	2.80558	5.97705	421	"numPivot=128,dbScanFrac=0.166666666666667"	199000
"permutation (incr. sorting)"	0.749	0.790581	1.37757	0.578	0	53.1326	26661	3.33594	7.46409	421	"numPivot=128,dbScanFrac=0.133333333333333"	199000
"permutation (incr. sorting)"	0.7192	0.763833	1.45256	0.724	0	43.0452	20028	4.11765	9.93609	421	"numPivot=128,dbScanFrac=0.1"	199000
"permutation (incr. sorting)"	0.674	0.724561	1.57616	0.953	0	32.7187	13394	5.41717	14.8574	421	"numPivot=128,dbScanFrac=0.0666666666666667"	199000
"permutation (incr. sorting)"	0.5984	0.653057	1.85745	1.633	0	22.0018	6761	8.05558	29.4335	421	"numPivot=128,dbScanFrac=0.0333333333333333"	199000
"small_world_rand"	0.9415	0.953375	1.05961	0.077	0	36.5084	17910.5	4.85336	11.1108	709	"NN=15,initIndexAttempts=4,initSearchAttempts=23,indexThreadQty=4"	199000
"small_world_rand"	0.9348	0.946854	1.07161	0.139	0	31.3054	15492.1	5.66066	12.8452	421	"NN=15,initIndexAttempts=4,initSearchAttempts=19,indexThreadQty=4"	199000
"small_world_rand"	0.9298	0.943317	1.07917	0.183	0	25.8199	12905.3	6.8626	15.4201	421	"NN=15,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=4"	199000
"small_world_rand"	0.921	0.936601	1.08986	0.191	0	19.9453	10141.4	8.88306	19.6226	421	"NN=15,initIndexAttempts=4,initSearchAttempts=11,indexThreadQty=4"	199000
"small_world_rand"	0.903	0.92035	1.11981	0.326	0	13.4174	6968.58	13.2035	28.5567	421	"NN=15,initIndexAttempts=4,initSearchAttempts=7,indexThreadQty=4"	199000
"small_world_rand"	0.8562	0.879632	1.21819	1.179	0	6.20911	3338.21	28.5229	59.6128	421	"NN=15,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=4"	199000
"permutation (inverted index over neighboring pivots)"	0.9484	0.960128	1.05344	0.082	0	87.7586	74195.3	2.01975	2.68211	421	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=1,indexThreadQty=4,chunkIndexSize=32768"	199000
"permutation (inverted index over neighboring pivots)"	0.8955	0.916159	1.12379	0.204	0	37.3426	29517.8	4.74643	6.74169	421	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=2,indexThreadQty=4,chunkIndexSize=32768"	199000
"permutation (inverted index over neighboring pivots)"	0.8371	0.867582	1.22011	0.425	0	19.1163	14915.6	9.27137	13.3417	421	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=3,indexThreadQty=4,chunkIndexSize=32768"	199000
"permutation (inverted index over neighboring pivots)"	0.7827	0.820492	1.33765	0.751	0	11.9109	9518.4	14.8791	20.9069	421	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=4,chunkIndexSize=32768"	199000
"permutation (inverted index over neighboring pivots)"	0.7264	0.76865	1.50524	1.535	0	8.51001	7056.74	20.8244	28.2	421	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=5,indexThreadQty=4,chunkIndexSize=32768"	199000
"permutation (inverted index over neighboring pivots)"	0.6715	0.715594	1.75244	23.597	0	6.49075	5613.12	27.302	35.4527	421	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=4,chunkIndexSize=32768"	199000
