MethodName	Recall	RelPosError	NumCloser	QueryTime	DistComp	ImprEfficiency	ImprDistComp	Mem	MethodParams
"permutation (vptree)"	0.797	1.27644	0.4	152.925	40088	3.2368	4.98404	781	"numPivot=128,dbScanFrac=0.2,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.7685	1.32829	0.515	129.445	33428	3.82391	5.97703	553	"numPivot=128,dbScanFrac=0.166666666666667,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.7455	1.38478	0.61	105.947	26768	4.67203	7.46414	553	"numPivot=128,dbScanFrac=0.133333333333333,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.713	1.45844	0.7	82.4372	20108	6.00438	9.93634	553	"numPivot=128,dbScanFrac=0.1,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.661	1.60874	1.21	58.1045	13448	8.51876	14.8572	553	"numPivot=128,dbScanFrac=0.0666666666666667,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.5625	2.00248	1.895	32.932	6788	15.0299	29.4343	553	"numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3"
"permutation (incr. sorting)"	0.796	1.29083	0.53	141.194	40088	3.50572	4.98404	651	"numPivot=128,dbScanFrac=0.2"
"permutation (incr. sorting)"	0.78	1.32143	0.56	120.025	33428	4.12403	5.97703	553	"numPivot=128,dbScanFrac=0.166666666666667"
"permutation (incr. sorting)"	0.7525	1.37959	0.69	99.0884	26768	4.99539	7.46414	553	"numPivot=128,dbScanFrac=0.133333333333333"
"permutation (incr. sorting)"	0.7165	1.45946	0.845	78.0187	20108	6.3444	9.93634	553	"numPivot=128,dbScanFrac=0.1"
"permutation (incr. sorting)"	0.6665	1.60263	1.58	56.5931	13448	8.74625	14.8572	553	"numPivot=128,dbScanFrac=0.0666666666666667"
"permutation (incr. sorting)"	0.5955	1.86715	1.92	34.4437	6788	14.3703	29.4343	553	"numPivot=128,dbScanFrac=0.0333333333333333"
"small_world_rand"	0.951	1.05031	0.09	64.8908	17814.3	7.62624	11.2157	969	"NN=15,initIndexAttempts=4,initSearchAttempts=23,indexThreadQty=6"
"small_world_rand"	0.941	1.07032	0.155	56.0933	15522.7	8.82209	12.8714	553	"NN=15,initIndexAttempts=4,initSearchAttempts=19,indexThreadQty=6"
"small_world_rand"	0.936	1.07313	0.2	46.3469	12905	10.6771	15.4823	553	"NN=15,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=6"
"small_world_rand"	0.9265	1.08857	0.245	35.2747	10014	14.0268	19.952	553	"NN=15,initIndexAttempts=4,initSearchAttempts=11,indexThreadQty=6"
"small_world_rand"	0.919	1.09481	0.245	23.8789	6929.99	20.7187	28.8312	553	"NN=15,initIndexAttempts=4,initSearchAttempts=7,indexThreadQty=6"
"small_world_rand"	0.864	1.23168	1.035	11.0805	3275.24	44.6481	61.0032	553	"NN=15,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=6"
"permutation (inverted index over neighboring pivots)"	0.944	1.05879	0.11	189.679	59975.8	2.60962	3.33135	553	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=1,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.886	1.13294	0.225	80.1049	25779.1	6.1792	7.75046	553	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=2,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.822	1.24431	0.41	41.6152	14337.1	11.8941	13.9358	553	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=3,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.7675	1.37984	0.805	25.9907	9635.06	19.0438	20.7368	553	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.7035	1.53614	1.34	18.2525	7312.4	27.1166	27.3235	553	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=5,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.653	1.85791	2.065	13.7266	5852.57	36.057	34.1388	553	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=6,chunkIndexSize=32768"
