MethodName	Recall	PrecisionOfApprox	RelPosError	NumCloser	ClassAccuracy	QueryTime	DistComp	ImprEfficiency	ImprDistComp	Mem	MethodParams	NumData
"permutation (vptree)"	0.83	0.868841	1.18971	0.185	0	153.515	40088	3.12232	4.98404	781	"numPivot=128,dbScanFrac=0.2,alphaLeft=3,alphaRight=3"	199800	
"permutation (vptree)"	0.8035	0.842629	1.23615	0.225	0	130.118	33428	3.68375	5.97703	553	"numPivot=128,dbScanFrac=0.166666666666667,alphaLeft=3,alphaRight=3"	199800	
"permutation (vptree)"	0.7765	0.818063	1.28899	0.28	0	106.482	26768	4.50141	7.46414	553	"numPivot=128,dbScanFrac=0.133333333333333,alphaLeft=3,alphaRight=3"	199800	
"permutation (vptree)"	0.7445	0.790123	1.35446	0.33	0	82.7875	20108	5.78973	9.93634	553	"numPivot=128,dbScanFrac=0.1,alphaLeft=3,alphaRight=3"	199800	
"permutation (vptree)"	0.703	0.753617	1.46242	0.48	0	58.4837	13448	8.19568	14.8572	553	"numPivot=128,dbScanFrac=0.0666666666666667,alphaLeft=3,alphaRight=3"	199800	
"permutation (vptree)"	0.606	0.662059	1.83144	1.325	0	33.257	6788	14.4121	29.4343	553	"numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3"	199800	
"permutation (incr. sorting)"	0.8445	0.875649	1.18035	0.205	0	138.778	40088	3.45387	4.98404	650	"numPivot=128,dbScanFrac=0.2"	199800	
"permutation (incr. sorting)"	0.826	0.858867	1.21073	0.265	0	118.114	33428	4.05813	5.97703	553	"numPivot=128,dbScanFrac=0.166666666666667"	199800	
"permutation (incr. sorting)"	0.7995	0.836981	1.25348	0.435	0	97.6348	26768	4.90931	7.46414	553	"numPivot=128,dbScanFrac=0.133333333333333"	199800	
"permutation (incr. sorting)"	0.7735	0.81544	1.29885	0.51	0	76.99	20108	6.2257	9.93634	553	"numPivot=128,dbScanFrac=0.1"	199800	
"permutation (incr. sorting)"	0.723	0.773873	1.39747	0.565	0	56.0418	13448	8.55274	14.8572	553	"numPivot=128,dbScanFrac=0.0666666666666667"	199800	
"permutation (incr. sorting)"	0.6435	0.703665	1.62348	0.805	0	34.2495	6788	13.9944	29.4343	553	"numPivot=128,dbScanFrac=0.0333333333333333"	199800	
"small_world_rand"	0.9415	0.95216	1.06236	0.095	0	64.7023	18261.4	7.40581	10.9411	969	"NN=15,initIndexAttempts=4,initSearchAttempts=23,indexThreadQty=6"	199800	
"small_world_rand"	0.9425	0.954156	1.06011	0.11	0	55.0885	15733.7	8.69873	12.6989	553	"NN=15,initIndexAttempts=4,initSearchAttempts=19,indexThreadQty=6"	199800	
"small_world_rand"	0.9425	0.952013	1.0609	0.1	0	46.0884	13361.1	10.3968	14.9538	553	"NN=15,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=6"	199800	
"small_world_rand"	0.931	0.942765	1.07449	0.105	0	35.6565	10559	13.4373	18.9223	553	"NN=15,initIndexAttempts=4,initSearchAttempts=11,indexThreadQty=6"	199800	
"small_world_rand"	0.9185	0.932931	1.09655	0.24	0	24.3949	7437.23	19.6402	26.8649	553	"NN=15,initIndexAttempts=4,initSearchAttempts=7,indexThreadQty=6"	199800	
"small_world_rand"	0.876	0.896272	1.17338	0.81	0	11.4694	3569.32	41.7666	55.977	553	"NN=15,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=6"	199800	
"permutation (inverted index over neighboring pivots)"	0.923	0.940809	1.08436	0.23	0	135.236	48062.4	3.54432	4.15709	553	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=1,indexThreadQty=6,chunkIndexSize=32768"	199800	
"permutation (inverted index over neighboring pivots)"	0.87	0.896379	1.15694	0.33	0	60.5413	22413	7.91711	8.91446	553	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=2,indexThreadQty=6,chunkIndexSize=32768"	199800	
"permutation (inverted index over neighboring pivots)"	0.8205	0.858001	1.23268	0.505	0	34.0766	13552.8	14.0653	14.7424	553	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=3,indexThreadQty=6,chunkIndexSize=32768"	199800	
"permutation (inverted index over neighboring pivots)"	0.772	0.818719	1.32888	0.705	0	22.3948	9654.46	21.4016	20.6951	553	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=6,chunkIndexSize=32768"	199800	
"permutation (inverted index over neighboring pivots)"	0.718	0.77005	1.48306	1.355	0	16.4387	7567.05	29.1554	26.4039	553	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=5,indexThreadQty=6,chunkIndexSize=32768"	199800	
"permutation (inverted index over neighboring pivots)"	0.6675	0.71899	1.70119	2.295	0	12.6453	6046.62	37.9006	33.0433	553	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=6,chunkIndexSize=32768"	199800	
