
===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.2,alphaLeft=3,alphaRight=3
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:            0.83 -> [0.83 0.83]
PrecisionOfApprox: 0.869 -> [0.869 0.869]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.19 -> [1.19 	1.19]
NumCloser:         0.19 -> [0.19 	0.19]
------------------------------------
QueryTime:         153.52 -> [142.59 	164.44]
DistComp:          40088 -> [40088 	40088]
------------------------------------
ImprEfficiency:    3.12 -> [3.12 	3.12]
ImprDistComp:      4.98 -> [4.98 	4.98]
------------------------------------
Memory Usage:      781.77 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.166666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:            0.803 -> [0.803 0.803]
PrecisionOfApprox: 0.843 -> [0.843 0.843]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.24 -> [1.24 	1.24]
NumCloser:         0.23 -> [0.23 	0.23]
------------------------------------
QueryTime:         130.12 -> [120.65 	139.58]
DistComp:          33428 -> [33428 	33428]
------------------------------------
ImprEfficiency:    3.68 -> [3.68 	3.68]
ImprDistComp:      5.98 -> [5.98 	5.98]
------------------------------------
Memory Usage:      553.41 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.133333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:            0.777 -> [0.777 0.777]
PrecisionOfApprox: 0.818 -> [0.818 0.818]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.29 -> [1.29 	1.29]
NumCloser:         0.28 -> [0.28 	0.28]
------------------------------------
QueryTime:         106.48 -> [98.55 	114.41]
DistComp:          26768 -> [26768 	26768]
------------------------------------
ImprEfficiency:    4.5 -> [4.5 	4.5]
ImprDistComp:      7.46 -> [7.46 	7.46]
------------------------------------
Memory Usage:      553.41 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.1,alphaLeft=3,alphaRight=3
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:            0.744 -> [0.744 0.744]
PrecisionOfApprox: 0.79 -> [0.79 0.79]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.35 -> [1.35 	1.35]
NumCloser:         0.33 -> [0.33 	0.33]
------------------------------------
QueryTime:         82.79 -> [76.53 	89.04]
DistComp:          20108 -> [20108 	20108]
------------------------------------
ImprEfficiency:    5.79 -> [5.79 	5.79]
ImprDistComp:      9.94 -> [9.94 	9.94]
------------------------------------
Memory Usage:      553.41 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0666666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:            0.703 -> [0.703 0.703]
PrecisionOfApprox: 0.754 -> [0.754 0.754]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.46 -> [1.46 	1.46]
NumCloser:         0.48 -> [0.48 	0.48]
------------------------------------
QueryTime:         58.48 -> [54.02 	62.95]
DistComp:          13448 -> [13448 	13448]
------------------------------------
ImprEfficiency:    8.2 -> [8.2 	8.2]
ImprDistComp:      14.86 -> [14.86 	14.86]
------------------------------------
Memory Usage:      553.41 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:            0.606 -> [0.606 0.606]
PrecisionOfApprox: 0.662 -> [0.662 0.662]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.83 -> [1.83 	1.83]
NumCloser:         1.33 -> [1.33 	1.33]
------------------------------------
QueryTime:         33.26 -> [30.75 	35.77]
DistComp:          6788 -> [6788 	6788]
------------------------------------
ImprEfficiency:    14.41 -> [14.41 	14.41]
ImprDistComp:      29.43 -> [29.43 	29.43]
------------------------------------
Memory Usage:      553.41 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.2
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:            0.844 -> [0.844 0.844]
PrecisionOfApprox: 0.876 -> [0.876 0.876]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.18 -> [1.18 	1.18]
NumCloser:         0.21 -> [0.21 	0.21]
------------------------------------
QueryTime:         138.78 -> [128.19 	149.37]
DistComp:          40088 -> [40088 	40088]
------------------------------------
ImprEfficiency:    3.45 -> [3.45 	3.45]
ImprDistComp:      4.98 -> [4.98 	4.98]
------------------------------------
Memory Usage:      650.97 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.166666666666667
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:            0.826 -> [0.826 0.826]
PrecisionOfApprox: 0.859 -> [0.859 0.859]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.21 -> [1.21 	1.21]
NumCloser:         0.27 -> [0.27 	0.27]
------------------------------------
QueryTime:         118.11 -> [108.94 	127.28]
DistComp:          33428 -> [33428 	33428]
------------------------------------
ImprEfficiency:    4.06 -> [4.06 	4.06]
ImprDistComp:      5.98 -> [5.98 	5.98]
------------------------------------
Memory Usage:      553.41 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.133333333333333
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:            0.799 -> [0.799 0.799]
PrecisionOfApprox: 0.837 -> [0.837 0.837]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.25 -> [1.25 	1.25]
NumCloser:         0.44 -> [0.44 	0.44]
------------------------------------
QueryTime:         97.63 -> [90.02 	105.24]
DistComp:          26768 -> [26768 	26768]
------------------------------------
ImprEfficiency:    4.91 -> [4.91 	4.91]
ImprDistComp:      7.46 -> [7.46 	7.46]
------------------------------------
Memory Usage:      553.41 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.1
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:            0.774 -> [0.774 0.774]
PrecisionOfApprox: 0.815 -> [0.815 0.815]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.3 -> [1.3 	1.3]
NumCloser:         0.51 -> [0.51 	0.51]
------------------------------------
QueryTime:         76.99 -> [71.05 	82.93]
DistComp:          20108 -> [20108 	20108]
------------------------------------
ImprEfficiency:    6.23 -> [6.23 	6.23]
ImprDistComp:      9.94 -> [9.94 	9.94]
------------------------------------
Memory Usage:      553.41 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0666666666666667
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:            0.723 -> [0.723 0.723]
PrecisionOfApprox: 0.774 -> [0.774 0.774]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.4 -> [1.4 	1.4]
NumCloser:         0.56 -> [0.56 	0.56]
------------------------------------
QueryTime:         56.04 -> [51.88 	60.2]
DistComp:          13448 -> [13448 	13448]
------------------------------------
ImprEfficiency:    8.55 -> [8.55 	8.55]
ImprDistComp:      14.86 -> [14.86 	14.86]
------------------------------------
Memory Usage:      553.41 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0333333333333333
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:            0.644 -> [0.644 0.644]
PrecisionOfApprox: 0.704 -> [0.704 0.704]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.62 -> [1.62 	1.62]
NumCloser:         0.81 -> [0.81 	0.81]
------------------------------------
QueryTime:         34.25 -> [32.01 	36.49]
DistComp:          6788 -> [6788 	6788]
------------------------------------
ImprEfficiency:    13.99 -> [13.99 	13.99]
ImprDistComp:      29.43 -> [29.43 	29.43]
------------------------------------
Memory Usage:      553.41 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=23,indexThreadQty=6
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:            0.941 -> [0.941 0.941]
PrecisionOfApprox: 0.952 -> [0.952 0.952]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.06 -> [1.06 	1.06]
NumCloser:         0.1 -> [0.1 	0.1]
------------------------------------
QueryTime:         64.7 -> [60.35 	69.05]
DistComp:          18261.4 -> [17681 	18841.8]
------------------------------------
ImprEfficiency:    7.41 -> [7.41 	7.41]
ImprDistComp:      10.94 -> [10.94 	10.94]
------------------------------------
Memory Usage:      969.42 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=19,indexThreadQty=6
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:            0.942 -> [0.942 0.942]
PrecisionOfApprox: 0.954 -> [0.954 0.954]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.06 -> [1.06 	1.06]
NumCloser:         0.11 -> [0.11 	0.11]
------------------------------------
QueryTime:         55.09 -> [51.34 	58.84]
DistComp:          15733.7 -> [15186.8 	16280.6]
------------------------------------
ImprEfficiency:    8.7 -> [8.7 	8.7]
ImprDistComp:      12.7 -> [12.7 	12.7]
------------------------------------
Memory Usage:      553.41 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=6
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:            0.942 -> [0.942 0.942]
PrecisionOfApprox: 0.952 -> [0.952 0.952]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.06 -> [1.06 	1.06]
NumCloser:         0.1 -> [0.1 	0.1]
------------------------------------
QueryTime:         46.09 -> [43.02 	49.16]
DistComp:          13361.1 -> [12836.1 	13886.1]
------------------------------------
ImprEfficiency:    10.4 -> [10.4 	10.4]
ImprDistComp:      14.95 -> [14.95 	14.95]
------------------------------------
Memory Usage:      553.41 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=11,indexThreadQty=6
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:            0.931 -> [0.931 0.931]
PrecisionOfApprox: 0.943 -> [0.943 0.943]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.07 -> [1.07 	1.07]
NumCloser:         0.11 -> [0.11 	0.11]
------------------------------------
QueryTime:         35.66 -> [33.34 	37.98]
DistComp:          10559 -> [10083.9 	11034]
------------------------------------
ImprEfficiency:    13.44 -> [13.44 	13.44]
ImprDistComp:      18.92 -> [18.92 	18.92]
------------------------------------
Memory Usage:      553.41 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=7,indexThreadQty=6
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:            0.918 -> [0.918 0.918]
PrecisionOfApprox: 0.933 -> [0.933 0.933]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.1 -> [1.1 	1.1]
NumCloser:         0.24 -> [0.24 	0.24]
------------------------------------
QueryTime:         24.39 -> [22.68 	26.11]
DistComp:          7437.23 -> [7019.11 	7855.34]
------------------------------------
ImprEfficiency:    19.64 -> [19.64 	19.64]
ImprDistComp:      26.86 -> [26.86 	26.86]
------------------------------------
Memory Usage:      553.41 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=6
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:            0.876 -> [0.876 0.876]
PrecisionOfApprox: 0.896 -> [0.896 0.896]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.17 -> [1.17 	1.17]
NumCloser:         0.81 -> [0.81 	0.81]
------------------------------------
QueryTime:         11.47 -> [10.57 	12.37]
DistComp:          3569.33 -> [3330.53 	3808.12]
------------------------------------
ImprEfficiency:    41.77 -> [41.77 	41.77]
ImprDistComp:      55.98 -> [55.98 	55.98]
------------------------------------
Memory Usage:      553.41 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=1,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:            0.923 -> [0.923 0.923]
PrecisionOfApprox: 0.941 -> [0.941 0.941]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.08 -> [1.08 	1.08]
NumCloser:         0.23 -> [0.23 	0.23]
------------------------------------
QueryTime:         135.24 -> [120.67 	149.8]
DistComp:          48062.5 -> [45961.5 	50163.5]
------------------------------------
ImprEfficiency:    3.54 -> [3.54 	3.54]
ImprDistComp:      4.16 -> [4.16 	4.16]
------------------------------------
Memory Usage:      553.41 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=2,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:            0.87 -> [0.87 0.87]
PrecisionOfApprox: 0.896 -> [0.896 0.896]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.16 -> [1.16 	1.16]
NumCloser:         0.33 -> [0.33 	0.33]
------------------------------------
QueryTime:         60.54 -> [54.14 	66.94]
DistComp:          22413 -> [21360.7 	23465.4]
------------------------------------
ImprEfficiency:    7.92 -> [7.92 	7.92]
ImprDistComp:      8.91 -> [8.91 	8.91]
------------------------------------
Memory Usage:      553.41 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=3,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:            0.82 -> [0.82 0.82]
PrecisionOfApprox: 0.858 -> [0.858 0.858]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.23 -> [1.23 	1.23]
NumCloser:         0.51 -> [0.51 	0.51]
------------------------------------
QueryTime:         34.08 -> [30.69 	37.46]
DistComp:          13552.8 -> [12523.2 	14582.3]
------------------------------------
ImprEfficiency:    14.07 -> [14.07 	14.07]
ImprDistComp:      14.74 -> [14.74 	14.74]
------------------------------------
Memory Usage:      553.41 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:            0.772 -> [0.772 0.772]
PrecisionOfApprox: 0.819 -> [0.819 0.819]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.33 -> [1.33 	1.33]
NumCloser:         0.71 -> [0.71 	0.71]
------------------------------------
QueryTime:         22.39 -> [20.19 	24.6]
DistComp:          9654.46 -> [8633.15 	10675.8]
------------------------------------
ImprEfficiency:    21.4 -> [21.4 	21.4]
ImprDistComp:      20.7 -> [20.7 	20.7]
------------------------------------
Memory Usage:      553.41 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=5,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:            0.718 -> [0.718 0.718]
PrecisionOfApprox: 0.77 -> [0.77 0.77]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.48 -> [1.48 	1.48]
NumCloser:         1.36 -> [1.36 	1.36]
------------------------------------
QueryTime:         16.44 -> [14.75 	18.13]
DistComp:          7567.05 -> [6613.6 	8520.5]
------------------------------------
ImprEfficiency:    29.16 -> [29.16 	29.16]
ImprDistComp:      26.4 -> [26.4 	26.4]
------------------------------------
Memory Usage:      553.41 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:            0.667 -> [0.667 0.667]
PrecisionOfApprox: 0.719 -> [0.719 0.719]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.7 -> [1.7 	1.7]
NumCloser:         2.3 -> [2.3 	2.3]
------------------------------------
QueryTime:         12.65 -> [11.28 	14.01]
DistComp:          6046.62 -> [5223.03 	6870.21]
------------------------------------
ImprEfficiency:    37.9 -> [37.9 	37.9]
ImprDistComp:      33.04 -> [33.04 	33.04]
------------------------------------
Memory Usage:      553.41 MB
------------------------------------
