
===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.2,alphaLeft=3,alphaRight=3
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:            0.82 -> [0.82 0.82]
PrecisionOfApprox: 0.85 -> [0.85 0.85]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.23 -> [1.23 	1.23]
NumCloser:         0.31 -> [0.31 	0.31]
------------------------------------
QueryTime:         151.96 -> [141.79 	162.14]
DistComp:          40088 -> [40088 	40088]
------------------------------------
ImprEfficiency:    3.01 -> [3.01 	3.01]
ImprDistComp:      4.98 -> [4.98 	4.98]
------------------------------------
Memory Usage:      781.82 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.166666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:            0.797 -> [0.797 0.797]
PrecisionOfApprox: 0.828 -> [0.828 0.828]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.28 -> [1.28 	1.28]
NumCloser:         0.47 -> [0.47 	0.47]
------------------------------------
QueryTime:         128.68 -> [119.88 	137.48]
DistComp:          33428 -> [33428 	33428]
------------------------------------
ImprEfficiency:    3.56 -> [3.56 	3.56]
ImprDistComp:      5.98 -> [5.98 	5.98]
------------------------------------
Memory Usage:      553.46 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.133333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:            0.77 -> [0.77 0.77]
PrecisionOfApprox: 0.804 -> [0.804 0.804]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.34 -> [1.34 	1.34]
NumCloser:         0.5 -> [0.5 	0.5]
------------------------------------
QueryTime:         105.3 -> [97.95 	112.65]
DistComp:          26768 -> [26768 	26768]
------------------------------------
ImprEfficiency:    4.34 -> [4.34 	4.34]
ImprDistComp:      7.46 -> [7.46 	7.46]
------------------------------------
Memory Usage:      553.46 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.1,alphaLeft=3,alphaRight=3
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:            0.737 -> [0.737 0.737]
PrecisionOfApprox: 0.77 -> [0.77 0.77]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.42 -> [1.42 	1.42]
NumCloser:         0.75 -> [0.75 	0.75]
------------------------------------
QueryTime:         81.68 -> [75.91 	87.44]
DistComp:          20108 -> [20108 	20108]
------------------------------------
ImprEfficiency:    5.6 -> [5.6 	5.6]
ImprDistComp:      9.94 -> [9.94 	9.94]
------------------------------------
Memory Usage:      553.46 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0666666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:            0.686 -> [0.686 0.686]
PrecisionOfApprox: 0.725 -> [0.725 0.725]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.57 -> [1.57 	1.57]
NumCloser:         1.01 -> [1.01 	1.01]
------------------------------------
QueryTime:         57.49 -> [53.39 	61.59]
DistComp:          13448 -> [13448 	13448]
------------------------------------
ImprEfficiency:    7.96 -> [7.96 	7.96]
ImprDistComp:      14.86 -> [14.86 	14.86]
------------------------------------
Memory Usage:      553.46 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:            0.609 -> [0.609 0.609]
PrecisionOfApprox: 0.652 -> [0.652 0.652]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.88 -> [1.88 	1.88]
NumCloser:         1.43 -> [1.43 	1.43]
------------------------------------
QueryTime:         32.69 -> [30.43 	34.95]
DistComp:          6788 -> [6788 	6788]
------------------------------------
ImprEfficiency:    13.99 -> [13.99 	13.99]
ImprDistComp:      29.43 -> [29.43 	29.43]
------------------------------------
Memory Usage:      553.46 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.2
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:            0.796 -> [0.796 0.796]
PrecisionOfApprox: 0.827 -> [0.827 0.827]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.28 -> [1.28 	1.28]
NumCloser:         0.34 -> [0.34 	0.34]
------------------------------------
QueryTime:         130.4 -> [120.34 	140.47]
DistComp:          40088 -> [40088 	40088]
------------------------------------
ImprEfficiency:    3.51 -> [3.51 	3.51]
ImprDistComp:      4.98 -> [4.98 	4.98]
------------------------------------
Memory Usage:      651.02 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.166666666666667
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:            0.775 -> [0.775 0.775]
PrecisionOfApprox: 0.809 -> [0.809 0.809]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.32 -> [1.32 	1.32]
NumCloser:         0.37 -> [0.37 	0.37]
------------------------------------
QueryTime:         111.03 -> [102.34 	119.73]
DistComp:          33428 -> [33428 	33428]
------------------------------------
ImprEfficiency:    4.12 -> [4.12 	4.12]
ImprDistComp:      5.98 -> [5.98 	5.98]
------------------------------------
Memory Usage:      553.46 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.133333333333333
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:            0.754 -> [0.754 0.754]
PrecisionOfApprox: 0.79 -> [0.79 0.79]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.37 -> [1.37 	1.37]
NumCloser:         0.66 -> [0.66 	0.66]
------------------------------------
QueryTime:         91.89 -> [84.7 	99.08]
DistComp:          26768 -> [26768 	26768]
------------------------------------
ImprEfficiency:    4.98 -> [4.98 	4.98]
ImprDistComp:      7.46 -> [7.46 	7.46]
------------------------------------
Memory Usage:      553.46 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.1
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:            0.716 -> [0.716 0.716]
PrecisionOfApprox: 0.759 -> [0.759 0.759]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.46 -> [1.46 	1.46]
NumCloser:         0.82 -> [0.82 	0.82]
------------------------------------
QueryTime:         72.68 -> [67.08 	78.28]
DistComp:          20108 -> [20108 	20108]
------------------------------------
ImprEfficiency:    6.29 -> [6.29 	6.29]
ImprDistComp:      9.94 -> [9.94 	9.94]
------------------------------------
Memory Usage:      553.46 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0666666666666667
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:            0.674 -> [0.674 0.674]
PrecisionOfApprox: 0.719 -> [0.719 0.719]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.59 -> [1.59 	1.59]
NumCloser:         1.1 -> [1.1 	1.1]
------------------------------------
QueryTime:         53.02 -> [49.11 	56.93]
DistComp:          13448 -> [13448 	13448]
------------------------------------
ImprEfficiency:    8.63 -> [8.63 	8.63]
ImprDistComp:      14.86 -> [14.86 	14.86]
------------------------------------
Memory Usage:      553.46 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0333333333333333
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:            0.592 -> [0.592 0.592]
PrecisionOfApprox: 0.64 -> [0.64 0.64]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.92 -> [1.92 	1.92]
NumCloser:         1.85 -> [1.85 	1.85]
------------------------------------
QueryTime:         32.58 -> [30.49 	34.68]
DistComp:          6788 -> [6788 	6788]
------------------------------------
ImprEfficiency:    14.04 -> [14.04 	14.04]
ImprDistComp:      29.43 -> [29.43 	29.43]
------------------------------------
Memory Usage:      553.46 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=23,indexThreadQty=4
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:            0.942 -> [0.942 0.942]
PrecisionOfApprox: 0.952 -> [0.952 0.952]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.06 -> [1.06 	1.06]
NumCloser:         0.09 -> [0.09 	0.09]
------------------------------------
QueryTime:         61.05 -> [56.97 	65.12]
DistComp:          17704.4 -> [17159.4 	18249.4]
------------------------------------
ImprEfficiency:    7.49 -> [7.49 	7.49]
ImprDistComp:      11.29 -> [11.29 	11.29]
------------------------------------
Memory Usage:      841.48 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=19,indexThreadQty=4
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:            0.941 -> [0.941 0.941]
PrecisionOfApprox: 0.95 -> [0.95 0.95]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.07 -> [1.07 	1.07]
NumCloser:         0.11 -> [0.11 	0.11]
------------------------------------
QueryTime:         52.82 -> [49.21 	56.42]
DistComp:          15347 -> [14837.9 	15856.1]
------------------------------------
ImprEfficiency:    8.66 -> [8.66 	8.66]
ImprDistComp:      13.02 -> [13.02 	13.02]
------------------------------------
Memory Usage:      553.46 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=4
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:            0.937 -> [0.937 0.937]
PrecisionOfApprox: 0.946 -> [0.946 0.946]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.07 -> [1.07 	1.07]
NumCloser:         0.1 -> [0.1 	0.1]
------------------------------------
QueryTime:         43.28 -> [40.37 	46.19]
DistComp:          12757.1 -> [12281.6 	13232.6]
------------------------------------
ImprEfficiency:    10.57 -> [10.57 	10.57]
ImprDistComp:      15.66 -> [15.66 	15.66]
------------------------------------
Memory Usage:      553.46 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=11,indexThreadQty=4
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:            0.923 -> [0.923 0.923]
PrecisionOfApprox: 0.938 -> [0.938 0.938]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.08 -> [1.08 	1.08]
NumCloser:         0.13 -> [0.13 	0.13]
------------------------------------
QueryTime:         33.14 -> [30.81 	35.47]
DistComp:          9966.56 -> [9496.44 	10436.7]
------------------------------------
ImprEfficiency:    13.8 -> [13.8 	13.8]
ImprDistComp:      20.05 -> [20.05 	20.05]
------------------------------------
Memory Usage:      553.46 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=7,indexThreadQty=4
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:            0.918 -> [0.918 0.918]
PrecisionOfApprox: 0.931 -> [0.931 0.931]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.1 -> [1.1 	1.1]
NumCloser:         0.17 -> [0.17 	0.17]
------------------------------------
QueryTime:         22.27 -> [20.68 	23.86]
DistComp:          6837.61 -> [6494.9 	7180.32]
------------------------------------
ImprEfficiency:    20.53 -> [20.53 	20.53]
ImprDistComp:      29.22 -> [29.22 	29.22]
------------------------------------
Memory Usage:      553.46 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=4
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:            0.86 -> [0.86 0.86]
PrecisionOfApprox: 0.879 -> [0.879 0.879]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.22 -> [1.22 	1.22]
NumCloser:         0.74 -> [0.74 	0.74]
------------------------------------
QueryTime:         10.43 -> [9.64 	11.23]
DistComp:          3306.82 -> [3085.3 	3528.34]
------------------------------------
ImprEfficiency:    43.83 -> [43.83 	43.83]
ImprDistComp:      60.42 -> [60.42 	60.42]
------------------------------------
Memory Usage:      553.46 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=1,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:            0.923 -> [0.923 0.923]
PrecisionOfApprox: 0.932 -> [0.932 0.932]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.1 -> [1.1 	1.1]
NumCloser:         0.13 -> [0.13 	0.13]
------------------------------------
QueryTime:         128.2 -> [115.08 	141.32]
DistComp:          48695.2 -> [46812.5 	50578]
------------------------------------
ImprEfficiency:    3.57 -> [3.57 	3.57]
ImprDistComp:      4.1 -> [4.1 	4.1]
------------------------------------
Memory Usage:      553.46 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=2,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:            0.867 -> [0.867 0.867]
PrecisionOfApprox: 0.89 -> [0.89 0.89]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.18 -> [1.18 	1.18]
NumCloser:         0.38 -> [0.38 	0.38]
------------------------------------
QueryTime:         55.94 -> [49.91 	61.96]
DistComp:          21189.1 -> [20181.9 	22196.4]
------------------------------------
ImprEfficiency:    8.18 -> [8.18 	8.18]
ImprDistComp:      9.43 -> [9.43 	9.43]
------------------------------------
Memory Usage:      553.46 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=3,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:            0.817 -> [0.817 0.817]
PrecisionOfApprox: 0.85 -> [0.85 0.85]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.26 -> [1.26 	1.26]
NumCloser:         0.5 -> [0.5 	0.5]
------------------------------------
QueryTime:         32.51 -> [29.02 	36]
DistComp:          12896.6 -> [11890.7 	13902.4]
------------------------------------
ImprEfficiency:    14.07 -> [14.07 	14.07]
ImprDistComp:      15.49 -> [15.49 	15.49]
------------------------------------
Memory Usage:      553.46 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:            0.762 -> [0.762 0.762]
PrecisionOfApprox: 0.798 -> [0.798 0.798]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.39 -> [1.39 	1.39]
NumCloser:         0.77 -> [0.77 	0.77]
------------------------------------
QueryTime:         22.3 -> [19.84 	24.75]
DistComp:          9369.2 -> [8357.89 	10380.5]
------------------------------------
ImprEfficiency:    20.52 -> [20.52 	20.52]
ImprDistComp:      21.33 -> [21.33 	21.33]
------------------------------------
Memory Usage:      553.46 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=5,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:            0.707 -> [0.707 0.707]
PrecisionOfApprox: 0.74 -> [0.74 0.74]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.61 -> [1.61 	1.61]
NumCloser:         1.03 -> [1.03 	1.03]
------------------------------------
QueryTime:         16.66 -> [14.71 	18.62]
DistComp:          7382.11 -> [6419.23 	8344.98]
------------------------------------
ImprEfficiency:    27.45 -> [27.45 	27.45]
ImprDistComp:      27.07 -> [27.07 	27.07]
------------------------------------
Memory Usage:      553.46 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 199800
# of queries: 200
------------------------------------
Recall:            0.654 -> [0.654 0.654]
PrecisionOfApprox: 0.689 -> [0.689 0.689]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.86 -> [1.86 	1.86]
NumCloser:         2.66 -> [2.66 	2.66]
------------------------------------
QueryTime:         13.17 -> [11.53 	14.81]
DistComp:          6104.37 -> [5203.46 	7005.27]
------------------------------------
ImprEfficiency:    34.73 -> [34.73 	34.73]
ImprDistComp:      32.73 -> [32.73 	32.73]
------------------------------------
Memory Usage:      553.46 MB
------------------------------------
