MethodName	Recall	PrecisionOfApprox	RelPosError	NumCloser	ClassAccuracy	QueryTime	DistComp	ImprEfficiency	ImprDistComp	Mem	MethodParams	NumData
"list of clusters"	0.9575	0.960652	1.10272	1.834	0	79.1205	85548	1.18683	1.15725	454	"bucketSize=400,maxLeavesToVisit=500"	99000
"list of clusters"	0.9575	0.960652	1.10272	1.834	0	79.1256	85548	1.18675	1.15725	226	"bucketSize=400,maxLeavesToVisit=429"	99000
"list of clusters"	0.9575	0.960652	1.10272	1.834	0	79.1262	85548	1.18674	1.15725	226	"bucketSize=400,maxLeavesToVisit=358"	99000
"list of clusters"	0.9575	0.960652	1.10272	1.834	0	79.128	85548	1.18672	1.15725	226	"bucketSize=400,maxLeavesToVisit=287"	99000
"list of clusters"	0.9314	0.938536	1.13093	1.86	0	69.9481	74964.6	1.34246	1.32062	226	"bucketSize=400,maxLeavesToVisit=216"	99000
"list of clusters"	0.8721	0.88789	1.20452	1.948	0	48.0016	50664.8	1.9562	1.95402	226	"bucketSize=400,maxLeavesToVisit=145"	99000
"permutation (vptree)"	0.8013	0.833832	1.27193	0.441	0	40.148	19928	2.33882	4.96788	340	"numPivot=128,dbScanFrac=0.2,alphaLeft=3,alphaRight=3"	99000
"permutation (vptree)"	0.7759	0.811901	1.32158	0.517	0	34.353	16628	2.73331	5.95381	226	"numPivot=128,dbScanFrac=0.166666666666667,alphaLeft=3,alphaRight=3"	99000
"permutation (vptree)"	0.7437	0.784159	1.3901	0.613	0	28.3995	13328	3.30627	7.42797	226	"numPivot=128,dbScanFrac=0.133333333333333,alphaLeft=3,alphaRight=3"	99000
"permutation (vptree)"	0.7033	0.748582	1.48794	0.746	0	22.2302	10028	4.22372	9.87236	226	"numPivot=128,dbScanFrac=0.1,alphaLeft=3,alphaRight=3"	99000
"permutation (vptree)"	0.6491	0.698527	1.65782	1.18	0	15.9113	6728	5.9008	14.7146	226	"numPivot=128,dbScanFrac=0.0666666666666667,alphaLeft=3,alphaRight=3"	99000
"permutation (vptree)"	0.5688	0.619269	2.02361	1.953	0	9.28036	3428	10.1161	28.8798	226	"numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3"	99000
"permutation (incr. sorting)"	0.8212	0.847663	1.24487	0.369	0	36.2914	19928	2.58734	4.96788	274	"numPivot=128,dbScanFrac=0.2"	99000
"permutation (incr. sorting)"	0.7981	0.828191	1.28685	0.422	0	31.5564	16628	2.97554	5.95381	226	"numPivot=128,dbScanFrac=0.166666666666667"	99000
"permutation (incr. sorting)"	0.774	0.806893	1.33636	0.479	0	26.7254	13328	3.51335	7.42797	226	"numPivot=128,dbScanFrac=0.133333333333333"	99000
"permutation (incr. sorting)"	0.7393	0.777632	1.41366	0.671	0	21.7773	10028	4.31156	9.87236	226	"numPivot=128,dbScanFrac=0.1"	99000
"permutation (incr. sorting)"	0.6957	0.736903	1.54084	0.947	0	16.6525	6728	5.63826	14.7146	226	"numPivot=128,dbScanFrac=0.0666666666666667"	99000
"permutation (incr. sorting)"	0.6197	0.666143	1.83733	1.59	0	11.271	3428	8.32979	28.8798	226	"numPivot=128,dbScanFrac=0.0333333333333333"	99000
"small_world_rand"	0.9621	0.969502	1.03797	0.055	0	33.3502	16759	2.81475	5.90729	514	"NN=15,initIndexAttempts=4,initSearchAttempts=23,indexThreadQty=4"	99000
"small_world_rand"	0.9586	0.965522	1.04298	0.057	0	28.9789	14674.2	3.23945	6.74655	226	"NN=15,initIndexAttempts=4,initSearchAttempts=19,indexThreadQty=4"	99000
"small_world_rand"	0.9566	0.964858	1.04373	0.048	0	24.0687	12366.2	3.89979	8.0057	226	"NN=15,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=4"	99000
"small_world_rand"	0.9484	0.957588	1.05505	0.079	0	18.7094	9812.77	5.01689	10.0889	226	"NN=15,initIndexAttempts=4,initSearchAttempts=11,indexThreadQty=4"	99000
"small_world_rand"	0.9325	0.943734	1.07907	0.147	0	12.9777	6979.5	7.23107	14.1844	226	"NN=15,initIndexAttempts=4,initSearchAttempts=7,indexThreadQty=4"	99000
"small_world_rand"	0.8903	0.904349	1.16243	0.67	0	6.14223	3459.43	15.2663	28.6175	226	"NN=15,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=4"	99000
"permutation (inverted index over neighboring pivots)"	0.941	0.951867	1.06653	0.097	0	28.7248	22880.9	3.26884	4.32675	226	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=1,indexThreadQty=4,chunkIndexSize=32768"	99000
"permutation (inverted index over neighboring pivots)"	0.8908	0.908728	1.13745	0.228	0	16.0951	12972.6	5.83357	7.63144	226	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=2,indexThreadQty=4,chunkIndexSize=32768"	99000
"permutation (inverted index over neighboring pivots)"	0.8447	0.867664	1.22294	0.399	0	10.6152	9003.01	8.84455	10.9963	226	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=3,indexThreadQty=4,chunkIndexSize=32768"	99000
"permutation (inverted index over neighboring pivots)"	0.7998	0.829834	1.31614	0.712	0	7.73775	6953.08	12.1329	14.2383	226	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=4,chunkIndexSize=32768"	99000
"permutation (inverted index over neighboring pivots)"	0.7512	0.785395	1.4555	1.181	0	6.02854	5717.1	15.5722	17.3165	226	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=5,indexThreadQty=4,chunkIndexSize=32768"	99000
"permutation (inverted index over neighboring pivots)"	0.7049	0.740601	1.67343	2.881	0	4.86491	4821.39	19.2968	20.5335	226	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=4,chunkIndexSize=32768"	99000
