
===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.995858 -> [0.994078 0.997637]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [0 	0.01]
------------------------------------
QueryTime:      2.06 -> [2.02 	2.09]
DistComp:       22349.8 -> [21959.3 	22740.2]
------------------------------------
ImprEfficiency: 5.28 -> [5.23 	5.33]
ImprDistComp:   22.33 -> [22.33 	22.46]
------------------------------------
Memory Usage:   53.55 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.953744 -> [0.947945 0.959543]
RelPosError:    1.06 -> [1.05 	1.06]
NumCloser:      0.15 -> [0.11 	0.19]
------------------------------------
QueryTime:      12.74 -> [12.69 	12.78]
DistComp:       9996 -> [9996 	9996]
------------------------------------
ImprEfficiency: 0.85 -> [0.85 	0.86]
ImprDistComp:   49.92 -> [49.92 	49.92]
------------------------------------
Memory Usage:   36.55 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.867487 -> [0.858102 0.876873]
RelPosError:    1.17 -> [1.16 	1.19]
NumCloser:      0.38 -> [0.32 	0.44]
------------------------------------
QueryTime:      2.54 -> [2.42 	2.67]
DistComp:       78754.3 -> [75040.6 	82468]
------------------------------------
ImprEfficiency: 4.25 -> [4.1 	4.41]
ImprDistComp:   6.31 -> [6.31 	6.57]
------------------------------------
Memory Usage:   45.23 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.885694 -> [0.876877 0.894511]
RelPosError:    1.11 -> [1.1 	1.12]
NumCloser:      0.33 -> [0.27 	0.4]
------------------------------------
QueryTime:      0.66 -> [0.62 	0.7]
DistComp:       17709.7 -> [16656.9 	18762.5]
------------------------------------
ImprEfficiency: 16.37 -> [15.77 	16.98]
ImprDistComp:   27.95 -> [27.95 	28.95]
------------------------------------
Memory Usage:   55.66 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.974547 -> [0.970183 0.978911]
RelPosError:    1.03 -> [1.02 	1.03]
NumCloser:      0.06 -> [0.04 	0.07]
------------------------------------
QueryTime:      1.53 -> [1.51 	1.54]
DistComp:       16805.3 -> [16611.6 	16999.1]
------------------------------------
ImprEfficiency: 7.05 -> [6.98 	7.11]
ImprDistComp:   29.7 -> [29.7 	29.91]
------------------------------------
Memory Usage:   53.32 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.888575 -> [0.879858 0.897293]
RelPosError:    1.14 -> [1.13 	1.16]
NumCloser:      0.37 -> [0.31 	0.43]
------------------------------------
QueryTime:      12.57 -> [12.53 	12.62]
DistComp:       8887 -> [8887 	8887]
------------------------------------
ImprEfficiency: 0.86 -> [0.84 	0.87]
ImprDistComp:   56.15 -> [56.15 	56.15]
------------------------------------
Memory Usage:   36.55 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.824278 -> [0.813737 0.834818]
RelPosError:    1.26 -> [1.24 	1.28]
NumCloser:      0.82 -> [0.69 	0.96]
------------------------------------
QueryTime:      0.81 -> [0.79 	0.83]
DistComp:       26697.9 -> [26008.1 	27387.7]
------------------------------------
ImprEfficiency: 10.22 -> [9.05 	11.39]
ImprDistComp:   14.86 -> [14.86 	16.4]
------------------------------------
Memory Usage:   45.54 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.752387 -> [0.740427 0.764346]
RelPosError:    1.31 -> [1.29 	1.33]
NumCloser:      0.84 -> [0.72 	0.97]
------------------------------------
QueryTime:      0.08 -> [0.08 	0.09]
DistComp:       1877.21 -> [1775.15 	1979.27]
------------------------------------
ImprEfficiency: 130.87 -> [129.1 	132.64]
ImprDistComp:   265.49 -> [265.49 	269.41]
------------------------------------
Memory Usage:   55.57 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.924268 -> [0.916938 0.931598]
RelPosError:    1.1 -> [1.09 	1.12]
NumCloser:      0.37 -> [0.22 	0.51]
------------------------------------
QueryTime:      0.91 -> [0.9 	0.91]
DistComp:       10543.2 -> [10478.3 	10608.2]
------------------------------------
ImprEfficiency: 11.94 -> [11.89 	11.99]
ImprDistComp:   47.35 -> [47.35 	47.52]
------------------------------------
Memory Usage:   52.52 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.924584 -> [0.917278 0.931891]
RelPosError:    1.09 -> [1.08 	1.1]
NumCloser:      0.18 -> [0.14 	0.23]
------------------------------------
QueryTime:      11.91 -> [11.87 	11.96]
DistComp:       7778 -> [7778 	7778]
------------------------------------
ImprEfficiency: 0.91 -> [0.9 	0.91]
ImprDistComp:   64.16 -> [64.16 	64.16]
------------------------------------
Memory Usage:   36.55 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.771842 -> [0.760223 0.78346]
RelPosError:    1.36 -> [1.33 	1.38]
NumCloser:      1.36 -> [1.07 	1.66]
------------------------------------
QueryTime:      0.56 -> [0.55 	0.57]
DistComp:       18238.3 -> [17833.9 	18642.7]
------------------------------------
ImprEfficiency: 19.46 -> [19.08 	19.84]
ImprDistComp:   27.35 -> [27.35 	27.95]
------------------------------------
Memory Usage:   46.3 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.637753 -> [0.624449 0.651057]
RelPosError:    1.6 -> [1.57 	1.64]
NumCloser:      1.84 -> [1.61 	2.07]
------------------------------------
QueryTime:      0.03 -> [0.03 	0.03]
DistComp:       685.19 -> [651.76 	718.62]
------------------------------------
ImprEfficiency: 333.33 -> [330.53 	336.14]
ImprDistComp:   727.15 -> [727.15 	734.25]
------------------------------------
Memory Usage:   55.69 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.867995 -> [0.858626 0.877364]
RelPosError:    1.17 -> [1.15 	1.18]
NumCloser:      0.4 -> [0.33 	0.47]
------------------------------------
QueryTime:      0.45 -> [0.44 	0.45]
DistComp:       5514.78 -> [5493.85 	5535.7]
------------------------------------
ImprEfficiency: 24.33 -> [24.16 	24.49]
ImprDistComp:   90.51 -> [90.51 	90.73]
------------------------------------
Memory Usage:   53.51 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.895076 -> [0.886621 0.903531]
RelPosError:    1.12 -> [1.11 	1.13]
NumCloser:      0.23 -> [0.18 	0.27]
------------------------------------
QueryTime:      11.76 -> [11.71 	11.8]
DistComp:       6669 -> [6669 	6669]
------------------------------------
ImprEfficiency: 0.92 -> [0.91 	0.93]
ImprDistComp:   74.82 -> [74.82 	74.82]
------------------------------------
Memory Usage:   36.55 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.692965 -> [0.680189 0.705741]
RelPosError:    1.58 -> [1.54 	1.62]
NumCloser:      2.31 -> [1.95 	2.66]
------------------------------------
QueryTime:      0.36 -> [0.35 	0.37]
DistComp:       11957.3 -> [11598.8 	12315.8]
------------------------------------
ImprEfficiency: 30.35 -> [29.39 	31.31]
ImprDistComp:   41.77 -> [41.77 	42.82]
------------------------------------
Memory Usage:   45.35 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.538817 -> [0.525001 0.552633]
RelPosError:    2.01 -> [1.95 	2.06]
NumCloser:      3.44 -> [2.96 	3.93]
------------------------------------
QueryTime:      0.02 -> [0.02 	0.02]
DistComp:       330.69 -> [316.88 	344.51]
------------------------------------
ImprEfficiency: 624.66 -> [611.87 	637.44]
ImprDistComp:   1494.78 -> [1494.78 	1533.79]
------------------------------------
Memory Usage:   55.58 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.797289 -> [0.786149 0.80843]
RelPosError:    1.29 -> [1.27 	1.31]
NumCloser:      1.14 -> [0.83 	1.45]
------------------------------------
QueryTime:      0.2 -> [0.2 	0.2]
DistComp:       2699.26 -> [2690.3 	2708.22]
------------------------------------
ImprEfficiency: 54.61 -> [54.12 	55.1]
ImprDistComp:   184.83 -> [184.83 	185.21]
------------------------------------
Memory Usage:   52.53 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.904666 -> [0.896548 0.912785]
RelPosError:    1.12 -> [1.1 	1.13]
NumCloser:      0.35 -> [0.29 	0.42]
------------------------------------
QueryTime:      11.42 -> [11.38 	11.46]
DistComp:       5560 -> [5560 	5560]
------------------------------------
ImprEfficiency: 0.95 -> [0.94 	0.96]
ImprDistComp:   89.75 -> [89.75 	89.75]
------------------------------------
Memory Usage:   36.55 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.634905 -> [0.621567 0.648242]
RelPosError:    1.86 -> [1.81 	1.92]
NumCloser:      6.05 -> [3.98 	8.11]
------------------------------------
QueryTime:      0.2 -> [0.19 	0.21]
DistComp:       6638.33 -> [6371.15 	6905.52]
------------------------------------
ImprEfficiency: 54.88 -> [54.18 	55.59]
ImprDistComp:   74.51 -> [74.51 	76.4]
------------------------------------
Memory Usage:   46.29 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.470892 -> [0.457066 0.484717]
RelPosError:    2.38 -> [2.31 	2.46]
NumCloser:      4.92 -> [4.3 	5.53]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       238.14 -> [229.27 	247.01]
------------------------------------
ImprEfficiency: 822.47 -> [805.54 	839.4]
ImprDistComp:   2078.72 -> [2078.72 	2128.12]
------------------------------------
Memory Usage:   55.65 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.74353 -> [0.731427 0.755632]
RelPosError:    1.4 -> [1.38 	1.43]
NumCloser:      1.33 -> [1.09 	1.57]
------------------------------------
QueryTime:      0.09 -> [0.09 	0.09]
DistComp:       1315.66 -> [1311.45 	1319.86]
------------------------------------
ImprEfficiency: 119.41 -> [118.29 	120.53]
ImprDistComp:   379.17 -> [379.17 	379.67]
------------------------------------
Memory Usage:   53.12 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.868746 -> [0.85944 0.878053]
RelPosError:    1.19 -> [1.18 	1.21]
NumCloser:      0.72 -> [0.55 	0.9]
------------------------------------
QueryTime:      11.05 -> [11.01 	11.09]
DistComp:       4451 -> [4451 	4451]
------------------------------------
ImprEfficiency: 0.98 -> [0.97 	0.99]
ImprDistComp:   112.11 -> [112.11 	112.11]
------------------------------------
Memory Usage:   36.55 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.599261 -> [0.585706 0.612817]
RelPosError:    2.05 -> [1.99 	2.12]
NumCloser:      7.46 -> [5.33 	9.6]
------------------------------------
QueryTime:      0.11 -> [0.1 	0.11]
DistComp:       3758.41 -> [3582.8 	3934.01]
------------------------------------
ImprEfficiency: 100.23 -> [97.06 	103.39]
ImprDistComp:   132.53 -> [132.53 	137.03]
------------------------------------
Memory Usage:   45.69 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.424122 -> [0.410427 0.437817]
RelPosError:    3.28 -> [3.15 	3.41]
NumCloser:      13.97 -> [11.89 	16.05]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       102.75 -> [100.14 	105.36]
------------------------------------
ImprEfficiency: 1601.24 -> [1580.08 	1622.39]
ImprDistComp:   4828.52 -> [4828.52 	4908.07]
------------------------------------
Memory Usage:   55.65 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.676786 -> [0.66383 0.689743]
RelPosError:    1.61 -> [1.57 	1.65]
NumCloser:      2.05 -> [1.67 	2.43]
------------------------------------
QueryTime:      0.04 -> [0.04 	0.04]
DistComp:       651.37 -> [649.24 	653.51]
------------------------------------
ImprEfficiency: 252.25 -> [250.35 	254.15]
ImprDistComp:   766.06 -> [766.06 	767.62]
------------------------------------
Memory Usage:   53.43 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.850009 -> [0.840148 0.859869]
RelPosError:    1.2 -> [1.18 	1.21]
NumCloser:      0.46 -> [0.38 	0.54]
------------------------------------
QueryTime:      10.63 -> [10.59 	10.67]
DistComp:       3342 -> [3342 	3342]
------------------------------------
ImprEfficiency: 1.02 -> [1.01 	1.03]
ImprDistComp:   149.31 -> [149.31 	149.31]
------------------------------------
Memory Usage:   36.55 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.538658 -> [0.524846 0.552471]
RelPosError:    2.51 -> [2.42 	2.61]
NumCloser:      12.16 -> [9.54 	14.78]
------------------------------------
QueryTime:      0.06 -> [0.06 	0.07]
DistComp:       2269.48 -> [2152.72 	2386.24]
------------------------------------
ImprEfficiency: 169.52 -> [163.89 	175.14]
ImprDistComp:   218.95 -> [218.95 	227.57]
------------------------------------
Memory Usage:   45.42 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.362516 -> [0.349197 0.375834]
RelPosError:    5.03 -> [4.8 	5.28]
NumCloser:      34.79 -> [30.04 	39.55]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       66.23 -> [65.11 	67.34]
------------------------------------
ImprEfficiency: 2204.4 -> [2198.87 	2209.93]
ImprDistComp:   7531.59 -> [7531.59 	7563.51]
------------------------------------
Memory Usage:   55.57 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.625968 -> [0.61256 0.639376]
RelPosError:    1.78 -> [1.73 	1.83]
NumCloser:      3.26 -> [2.55 	3.97]
------------------------------------
QueryTime:      0.02 -> [0.02 	0.02]
DistComp:       332.52 -> [331.32 	333.73]
------------------------------------
ImprEfficiency: 515.99 -> [512.84 	519.13]
ImprDistComp:   1500.1 -> [1500.1 	1502.77]
------------------------------------
Memory Usage:   53.76 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.815206 -> [0.804466 0.825947]
RelPosError:    1.3 -> [1.27 	1.32]
NumCloser:      0.85 -> [0.66 	1.04]
------------------------------------
QueryTime:      10.23 -> [10.19 	10.28]
DistComp:       2233 -> [2233 	2233]
------------------------------------
ImprEfficiency: 1.07 -> [1.07 	1.08]
ImprDistComp:   223.47 -> [223.47 	223.47]
------------------------------------
Memory Usage:   36.55 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.486182 -> [0.472345 0.500019]
RelPosError:    3.29 -> [3.15 	3.44]
NumCloser:      42.55 -> [30.74 	54.36]
------------------------------------
QueryTime:      0.04 -> [0.04 	0.05]
DistComp:       1661.41 -> [1576.66 	1746.16]
------------------------------------
ImprEfficiency: 243.43 -> [229.89 	256.97]
ImprDistComp:   289.98 -> [289.98 	311.1]
------------------------------------
Memory Usage:   45.05 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.306459 -> [0.293682 0.319235]
RelPosError:    9.3 -> [8.74 	9.9]
NumCloser:      176.67 -> [145 	208.35]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       44.31 -> [44.15 	44.47]
------------------------------------
ImprEfficiency: 2985.32 -> [2977.96 	2992.68]
ImprDistComp:   11255.4 -> [11255.4 	11273.5]
------------------------------------
Memory Usage:   55.59 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.589219 -> [0.575591 0.602846]
RelPosError:    1.97 -> [1.91 	2.03]
NumCloser:      5.06 -> [4.15 	5.97]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       182.01 -> [181.28 	182.75]
------------------------------------
ImprEfficiency: 847.07 -> [840.1 	854.03]
ImprDistComp:   2741.92 -> [2741.92 	2746.58]
------------------------------------
Memory Usage:   53.33 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.726149 -> [0.713801 0.738497]
RelPosError:    1.51 -> [1.47 	1.54]
NumCloser:      2.55 -> [1.98 	3.12]
------------------------------------
QueryTime:      9.72 -> [9.67 	9.76]
DistComp:       1124 -> [1124 	1124]
------------------------------------
ImprEfficiency: 1.13 -> [1.12 	1.14]
ImprDistComp:   443.95 -> [443.95 	443.95]
------------------------------------
Memory Usage:   36.55 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.483086 -> [0.469263 0.496908]
RelPosError:    3.58 -> [3.41 	3.75]
NumCloser:      52.89 -> [38.05 	67.73]
------------------------------------
QueryTime:      0.03 -> [0.03 	0.03]
DistComp:       1140.68 -> [1089.8 	1191.56]
------------------------------------
ImprEfficiency: 352.83 -> [331.26 	374.4]
ImprDistComp:   413.62 -> [413.62 	446.1]
------------------------------------
Memory Usage:   45.44 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.302773 -> [0.290041 0.315505]
RelPosError:    9.14 -> [8.6 	9.72]
NumCloser:      151.91 -> [128.53 	175.29]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       43.95 -> [43.82 	44.07]
------------------------------------
ImprEfficiency: 2990.95 -> [2984.38 	2997.51]
ImprDistComp:   11340.7 -> [11340.7 	11355.7]
------------------------------------
Memory Usage:   55.72 MB
------------------------------------
