
===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.996568 -> [0.994948 0.998188]
RelPosError:    1 -> [1 	1.01]
NumCloser:      0.01 -> [0 	0.01]
------------------------------------
QueryTime:      2.21 -> [2.17 	2.24]
DistComp:       22297.2 -> [21903.6 	22690.8]
------------------------------------
ImprEfficiency: 5.14 -> [5.09 	5.19]
ImprDistComp:   22.38 -> [22.38 	22.59]
------------------------------------
Memory Usage:   22.19 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.933649 -> [0.926792 0.940507]
RelPosError:    1.07 -> [1.06 	1.08]
NumCloser:      0.11 -> [0.08 	0.13]
------------------------------------
QueryTime:      13.31 -> [13.27 	13.36]
DistComp:       9996 -> [9996 	9996]
------------------------------------
ImprEfficiency: 0.85 -> [0.85 	0.86]
ImprDistComp:   49.92 -> [49.92 	49.92]
------------------------------------
Memory Usage:   6.12 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.865773 -> [0.856342 0.875203]
RelPosError:    1.17 -> [1.15 	1.18]
NumCloser:      0.37 -> [0.32 	0.42]
------------------------------------
QueryTime:      6.2 -> [5.91 	6.49]
DistComp:       53942.9 -> [51463.9 	56421.9]
------------------------------------
ImprEfficiency: 1.61 -> [1.43 	1.8]
ImprDistComp:   8.06 -> [8.06 	9]
------------------------------------
Memory Usage:   0.03 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.873585 -> [0.864392 0.882778]
RelPosError:    1.13 -> [1.12 	1.14]
NumCloser:      0.34 -> [0.27 	0.42]
------------------------------------
QueryTime:      0.71 -> [0.67 	0.75]
DistComp:       17367.6 -> [16367.8 	18367.4]
------------------------------------
ImprEfficiency: 16.08 -> [15.93 	16.23]
ImprDistComp:   28.8 -> [28.8 	29.08]
------------------------------------
Memory Usage:   24.86 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.973792 -> [0.969365 0.978219]
RelPosError:    1.03 -> [1.02 	1.03]
NumCloser:      0.05 -> [0.04 	0.06]
------------------------------------
QueryTime:      1.63 -> [1.61 	1.65]
DistComp:       16878.2 -> [16685.8 	17070.6]
------------------------------------
ImprEfficiency: 6.98 -> [6.96 	7]
ImprDistComp:   29.57 -> [29.57 	29.66]
------------------------------------
Memory Usage:   22.42 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.908924 -> [0.900965 0.916884]
RelPosError:    1.11 -> [1.1 	1.12]
NumCloser:      0.27 -> [0.22 	0.33]
------------------------------------
QueryTime:      13.74 -> [13.7 	13.79]
DistComp:       8887 -> [8887 	8887]
------------------------------------
ImprEfficiency: 0.83 -> [0.83 	0.84]
ImprDistComp:   56.15 -> [56.15 	56.15]
------------------------------------
Memory Usage:   6.12 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.816609 -> [0.805891 0.827327]
RelPosError:    1.26 -> [1.24 	1.29]
NumCloser:      0.71 -> [0.6 	0.83]
------------------------------------
QueryTime:      4.6 -> [4.49 	4.71]
DistComp:       26725.1 -> [26095.7 	27354.5]
------------------------------------
ImprEfficiency: 2.35 -> [2.27 	2.43]
ImprDistComp:   17.88 -> [17.88 	18.39]
------------------------------------
Memory Usage:   0.03 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.734636 -> [0.7224 0.746871]
RelPosError:    1.33 -> [1.31 	1.35]
NumCloser:      0.86 -> [0.76 	0.95]
------------------------------------
QueryTime:      0.09 -> [0.09 	0.1]
DistComp:       1945.75 -> [1838.36 	2053.14]
------------------------------------
ImprEfficiency: 122.04 -> [119.21 	124.87]
ImprDistComp:   255.14 -> [255.14 	260.63]
------------------------------------
Memory Usage:   24.61 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.923295 -> [0.915928 0.930662]
RelPosError:    1.09 -> [1.08 	1.1]
NumCloser:      0.17 -> [0.13 	0.21]
------------------------------------
QueryTime:      0.95 -> [0.95 	0.96]
DistComp:       10522 -> [10459.4 	10584.7]
------------------------------------
ImprEfficiency: 11.98 -> [11.92 	12.04]
ImprDistComp:   47.45 -> [47.45 	47.61]
------------------------------------
Memory Usage:   23.01 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.928439 -> [0.921329 0.935549]
RelPosError:    1.07 -> [1.06 	1.08]
NumCloser:      0.11 -> [0.09 	0.14]
------------------------------------
QueryTime:      13.26 -> [13.21 	13.3]
DistComp:       7778 -> [7778 	7778]
------------------------------------
ImprEfficiency: 0.86 -> [0.86 	0.87]
ImprDistComp:   64.16 -> [64.16 	64.16]
------------------------------------
Memory Usage:   6.12 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.776764 -> [0.76523 0.788298]
RelPosError:    1.36 -> [1.33 	1.39]
NumCloser:      1.03 -> [0.82 	1.25]
------------------------------------
QueryTime:      3.22 -> [3.14 	3.3]
DistComp:       18628.4 -> [18200.2 	19056.7]
------------------------------------
ImprEfficiency: 3.54 -> [3.45 	3.63]
ImprDistComp:   26.71 -> [26.71 	27.29]
------------------------------------
Memory Usage:   0.03 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.620111 -> [0.606689 0.633534]
RelPosError:    1.64 -> [1.6 	1.67]
NumCloser:      1.94 -> [1.69 	2.18]
------------------------------------
QueryTime:      0.03 -> [0.03 	0.04]
DistComp:       679.64 -> [647.49 	711.8]
------------------------------------
ImprEfficiency: 322.91 -> [313.81 	332.02]
ImprDistComp:   728.62 -> [728.62 	750.98]
------------------------------------
Memory Usage:   24.02 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.854087 -> [0.844303 0.86387]
RelPosError:    1.19 -> [1.17 	1.2]
NumCloser:      0.43 -> [0.38 	0.49]
------------------------------------
QueryTime:      0.47 -> [0.46 	0.47]
DistComp:       5504.04 -> [5482.68 	5525.4]
------------------------------------
ImprEfficiency: 24.49 -> [24.43 	24.55]
ImprDistComp:   90.66 -> [90.66 	90.74]
------------------------------------
Memory Usage:   22.31 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.89187 -> [0.883298 0.900443]
RelPosError:    1.13 -> [1.12 	1.14]
NumCloser:      0.26 -> [0.2 	0.32]
------------------------------------
QueryTime:      12.3 -> [12.26 	12.34]
DistComp:       6669 -> [6669 	6669]
------------------------------------
ImprEfficiency: 0.93 -> [0.92 	0.94]
ImprDistComp:   74.82 -> [74.82 	74.82]
------------------------------------
Memory Usage:   6.12 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.70243 -> [0.689771 0.71509]
RelPosError:    1.56 -> [1.52 	1.6]
NumCloser:      1.91 -> [1.57 	2.26]
------------------------------------
QueryTime:      2.01 -> [1.94 	2.07]
DistComp:       11788.1 -> [11430.1 	12146]
------------------------------------
ImprEfficiency: 5.67 -> [5.59 	5.76]
ImprDistComp:   42.25 -> [42.25 	42.98]
------------------------------------
Memory Usage:   0.03 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.548674 -> [0.534887 0.562462]
RelPosError:    1.89 -> [1.84 	1.94]
NumCloser:      2.4 -> [2.16 	2.64]
------------------------------------
QueryTime:      0.02 -> [0.02 	0.02]
DistComp:       360.32 -> [345.34 	375.3]
------------------------------------
ImprEfficiency: 556.95 -> [547.65 	566.26]
ImprDistComp:   1383.64 -> [1383.64 	1409.21]
------------------------------------
Memory Usage:   24.65 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.797302 -> [0.786164 0.808441]
RelPosError:    1.29 -> [1.27 	1.31]
NumCloser:      0.77 -> [0.62 	0.91]
------------------------------------
QueryTime:      0.21 -> [0.21 	0.22]
DistComp:       2701.87 -> [2693.05 	2710.69]
------------------------------------
ImprEfficiency: 53.37 -> [53.26 	53.48]
ImprDistComp:   184.69 -> [184.69 	184.9]
------------------------------------
Memory Usage:   22.86 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.877967 -> [0.868906 0.887027]
RelPosError:    1.16 -> [1.15 	1.18]
NumCloser:      0.51 -> [0.4 	0.62]
------------------------------------
QueryTime:      11.83 -> [11.79 	11.87]
DistComp:       5560 -> [5560 	5560]
------------------------------------
ImprEfficiency: 0.96 -> [0.95 	0.97]
ImprDistComp:   89.75 -> [89.75 	89.75]
------------------------------------
Memory Usage:   6.12 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.639469 -> [0.62619 0.652749]
RelPosError:    1.78 -> [1.73 	1.83]
NumCloser:      2.86 -> [2.05 	3.67]
------------------------------------
QueryTime:      1.14 -> [1.09 	1.19]
DistComp:       6988.31 -> [6718.85 	7257.77]
------------------------------------
ImprEfficiency: 9.92 -> [9.52 	10.31]
ImprDistComp:   71.45 -> [71.45 	73.92]
------------------------------------
Memory Usage:   0.03 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.481769 -> [0.467926 0.495613]
RelPosError:    2.32 -> [2.25 	2.39]
NumCloser:      5.16 -> [4.57 	5.75]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       231.91 -> [223.18 	240.65]
------------------------------------
ImprEfficiency: 806 -> [794.7 	817.3]
ImprDistComp:   2145.43 -> [2145.43 	2181.71]
------------------------------------
Memory Usage:   24.17 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.743381 -> [0.731277 0.755485]
RelPosError:    1.43 -> [1.4 	1.46]
NumCloser:      1.44 -> [1.15 	1.72]
------------------------------------
QueryTime:      0.1 -> [0.1 	0.1]
DistComp:       1317.71 -> [1313.56 	1321.87]
------------------------------------
ImprEfficiency: 117.38 -> [116.58 	118.18]
ImprDistComp:   378.67 -> [378.67 	379.01]
------------------------------------
Memory Usage:   22.48 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.906527 -> [0.898474 0.91458]
RelPosError:    1.11 -> [1.1 	1.12]
NumCloser:      0.24 -> [0.19 	0.3]
------------------------------------
QueryTime:      11.28 -> [11.24 	11.32]
DistComp:       4451 -> [4451 	4451]
------------------------------------
ImprEfficiency: 1.01 -> [1 	1.02]
ImprDistComp:   112.11 -> [112.11 	112.11]
------------------------------------
Memory Usage:   6.12 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.593422 -> [0.579816 0.607029]
RelPosError:    2.08 -> [2.01 	2.15]
NumCloser:      5.29 -> [4.21 	6.37]
------------------------------------
QueryTime:      0.62 -> [0.59 	0.65]
DistComp:       3713.16 -> [3538.1 	3888.21]
------------------------------------
ImprEfficiency: 18.29 -> [17.8 	18.77]
ImprDistComp:   133.58 -> [133.58 	138.1]
------------------------------------
Memory Usage:   0.03 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.413082 -> [0.399439 0.426726]
RelPosError:    3.29 -> [3.17 	3.42]
NumCloser:      14.08 -> [11.84 	16.32]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       103.32 -> [100.61 	106.02]
------------------------------------
ImprEfficiency: 1512.38 -> [1500.4 	1524.36]
ImprDistComp:   4818.1 -> [4818.1 	4873.95]
------------------------------------
Memory Usage:   24.59 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.689002 -> [0.676175 0.70183]
RelPosError:    1.58 -> [1.54 	1.62]
NumCloser:      3.14 -> [2.46 	3.83]
------------------------------------
QueryTime:      0.05 -> [0.04 	0.05]
DistComp:       649.54 -> [647.42 	651.65]
------------------------------------
ImprEfficiency: 249.93 -> [248.47 	251.4]
ImprDistComp:   768.18 -> [768.18 	768.84]
------------------------------------
Memory Usage:   22.41 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.854774 -> [0.845018 0.864531]
RelPosError:    1.2 -> [1.18 	1.22]
NumCloser:      0.59 -> [0.48 	0.7]
------------------------------------
QueryTime:      11.24 -> [11.2 	11.28]
DistComp:       3342 -> [3342 	3342]
------------------------------------
ImprEfficiency: 1.01 -> [1.01 	1.02]
ImprDistComp:   149.31 -> [149.31 	149.31]
------------------------------------
Memory Usage:   6.12 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.535143 -> [0.521349 0.548938]
RelPosError:    2.51 -> [2.42 	2.61]
NumCloser:      12.46 -> [9.57 	15.35]
------------------------------------
QueryTime:      0.37 -> [0.35 	0.39]
DistComp:       2372.65 -> [2256.11 	2489.18]
------------------------------------
ImprEfficiency: 30.26 -> [29.1 	31.41]
ImprDistComp:   208.07 -> [208.07 	216.14]
------------------------------------
Memory Usage:   0.03 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.360204 -> [0.346902 0.373506]
RelPosError:    5.02 -> [4.78 	5.27]
NumCloser:      44.82 -> [36.59 	53.05]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       64.21 -> [63.16 	65.26]
------------------------------------
ImprEfficiency: 2149.87 -> [2143.26 	2156.48]
ImprDistComp:   7768.91 -> [7768.91 	7809.48]
------------------------------------
Memory Usage:   24.63 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.640858 -> [0.627566 0.65415]
RelPosError:    1.73 -> [1.68 	1.77]
NumCloser:      2.66 -> [2.26 	3.06]
------------------------------------
QueryTime:      0.02 -> [0.02 	0.02]
DistComp:       333.05 -> [331.85 	334.25]
------------------------------------
ImprEfficiency: 493.63 -> [490.71 	496.55]
ImprDistComp:   1498.17 -> [1498.17 	1499.49]
------------------------------------
Memory Usage:   22.87 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.824508 -> [0.814041 0.834976]
RelPosError:    1.24 -> [1.22 	1.26]
NumCloser:      0.84 -> [0.7 	0.97]
------------------------------------
QueryTime:      10.59 -> [10.55 	10.63]
DistComp:       2233 -> [2233 	2233]
------------------------------------
ImprEfficiency: 1.07 -> [1.06 	1.08]
ImprDistComp:   223.47 -> [223.47 	223.47]
------------------------------------
Memory Usage:   6.12 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.516444 -> [0.502616 0.530271]
RelPosError:    2.76 -> [2.65 	2.87]
NumCloser:      23.48 -> [17.52 	29.43]
------------------------------------
QueryTime:      0.27 -> [0.25 	0.28]
DistComp:       1783.42 -> [1697.62 	1869.22]
------------------------------------
ImprEfficiency: 42.1 -> [39.12 	45.07]
ImprDistComp:   272.15 -> [272.15 	293.52]
------------------------------------
Memory Usage:   0.03 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.306057 -> [0.293289 0.318826]
RelPosError:    9.14 -> [8.6 	9.72]
NumCloser:      197.66 -> [163.05 	232.28]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       44.64 -> [44.45 	44.83]
------------------------------------
ImprEfficiency: 2801.41 -> [2798.11 	2804.7]
ImprDistComp:   11171.5 -> [11171.5 	11187.4]
------------------------------------
Memory Usage:   24.23 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.586408 -> [0.572767 0.600049]
RelPosError:    1.98 -> [1.93 	2.04]
NumCloser:      5.5 -> [4.37 	6.62]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       181.53 -> [180.78 	182.29]
------------------------------------
ImprEfficiency: 818.81 -> [811.79 	825.82]
ImprDistComp:   2747.63 -> [2747.63 	2753.33]
------------------------------------
Memory Usage:   23.32 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.737543 -> [0.725352 0.749734]
RelPosError:    1.5 -> [1.46 	1.53]
NumCloser:      3.14 -> [2.4 	3.87]
------------------------------------
QueryTime:      10.13 -> [10.09 	10.17]
DistComp:       1124 -> [1124 	1124]
------------------------------------
ImprEfficiency: 1.14 -> [1.12 	1.15]
ImprDistComp:   443.95 -> [443.95 	443.95]
------------------------------------
Memory Usage:   6.12 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.499196 -> [0.485343 0.513048]
RelPosError:    3.23 -> [3.09 	3.37]
NumCloser:      37.62 -> [28.42 	46.82]
------------------------------------
QueryTime:      0.18 -> [0.18 	0.19]
DistComp:       1248.81 -> [1184.05 	1313.56]
------------------------------------
ImprEfficiency: 60.92 -> [55.5 	66.35]
ImprDistComp:   365.38 -> [365.38 	407.38]
------------------------------------
Memory Usage:   0.03 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.305071 -> [0.29231 0.317831]
RelPosError:    9.21 -> [8.67 	9.79]
NumCloser:      184.57 -> [153.03 	216.1]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       44.01 -> [43.87 	44.14]
------------------------------------
ImprEfficiency: 2854.57 -> [2850.64 	2858.51]
ImprDistComp:   11326.8 -> [11326.8 	11343]
------------------------------------
Memory Usage:   23.77 MB
------------------------------------
