
===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=4,knnAmp=10,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.001 -> [0.001 0.001]
PrecisionOfApprox: 0.001 -> [0.001 0.001]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.33 -> [2.33 	2.33]
NumCloser:         882.45 -> [882.45 	882.45]
------------------------------------
QueryTime:         22.42 -> [21.97 	22.87]
DistComp:          104 -> [104 	104]
------------------------------------
ImprEfficiency:    83.93 -> [83.93 	83.93]
ImprDistComp:      9613.46 -> [9613.46 	9613.46]
------------------------------------
Memory Usage:      991.63 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=4,knnAmp=40,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.003 -> [0.003 0.003]
PrecisionOfApprox: 0.003 -> [0.003 0.003]
ClassAccuracy:     0 -> [0 0]
RelPosError:       3.89 -> [3.89 	3.89]
NumCloser:         675.19 -> [675.19 	675.19]
------------------------------------
QueryTime:         23.06 -> [22.62 	23.51]
DistComp:          404 -> [404 	404]
------------------------------------
ImprEfficiency:    81.58 -> [81.58 	81.58]
ImprDistComp:      2474.75 -> [2474.75 	2474.75]
------------------------------------
Memory Usage:      976.37 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=4,knnAmp=60,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.006 -> [0.006 0.006]
PrecisionOfApprox: 0.005 -> [0.005 0.005]
ClassAccuracy:     0 -> [0 0]
RelPosError:       4.85 -> [4.85 	4.85]
NumCloser:         582.71 -> [582.71 	582.71]
------------------------------------
QueryTime:         23.52 -> [23.07 	23.97]
DistComp:          604 -> [604 	604]
------------------------------------
ImprEfficiency:    80 -> [80 	80]
ImprDistComp:      1655.3 -> [1655.3 	1655.3]
------------------------------------
Memory Usage:      976.37 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=4,knnAmp=100,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.007 -> [0.007 0.007]
PrecisionOfApprox: 0.008 -> [0.008 0.008]
ClassAccuracy:     0 -> [0 0]
RelPosError:       6.33 -> [6.33 	6.33]
NumCloser:         524.75 -> [524.75 	524.75]
------------------------------------
QueryTime:         24.37 -> [23.93 	24.82]
DistComp:          1004 -> [1004 	1004]
------------------------------------
ImprEfficiency:    77.19 -> [77.19 	77.19]
ImprDistComp:      995.82 -> [995.82 	995.82]
------------------------------------
Memory Usage:      976.37 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=4,knnAmp=400,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.033 -> [0.033 0.033]
PrecisionOfApprox: 0.04 -> [0.04 0.04]
ClassAccuracy:     0 -> [0 0]
RelPosError:       12.29 -> [12.29 	12.29]
NumCloser:         305.47 -> [305.47 	305.47]
------------------------------------
QueryTime:         30.92 -> [30.47 	31.37]
DistComp:          4004 -> [4004 	4004]
------------------------------------
ImprEfficiency:    60.84 -> [60.84 	60.84]
ImprDistComp:      249.7 -> [249.7 	249.7]
------------------------------------
Memory Usage:      976.37 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=4,knnAmp=600,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.057 -> [0.057 0.057]
PrecisionOfApprox: 0.067 -> [0.067 0.067]
ClassAccuracy:     0 -> [0 0]
RelPosError:       14.8 -> [14.8 	14.8]
NumCloser:         215.22 -> [215.22 	215.22]
------------------------------------
QueryTime:         35.22 -> [34.76 	35.67]
DistComp:          6004 -> [6004 	6004]
------------------------------------
ImprEfficiency:    53.43 -> [53.43 	53.43]
ImprDistComp:      166.52 -> [166.52 	166.52]
------------------------------------
Memory Usage:      976.37 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=4,knnAmp=1000,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.082 -> [0.082 0.082]
PrecisionOfApprox: 0.097 -> [0.097 0.097]
ClassAccuracy:     0 -> [0 0]
RelPosError:       15.15 -> [15.15 	15.15]
NumCloser:         151.24 -> [151.24 	151.24]
------------------------------------
QueryTime:         44.06 -> [43.57 	44.55]
DistComp:          10004 -> [10004 	10004]
------------------------------------
ImprEfficiency:    42.7 -> [42.7 	42.7]
ImprDistComp:      99.94 -> [99.94 	99.94]
------------------------------------
Memory Usage:      976.37 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=4,knnAmp=4000,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.203 -> [0.203 0.203]
PrecisionOfApprox: 0.239 -> [0.239 0.239]
ClassAccuracy:     0 -> [0 0]
RelPosError:       7.68 -> [7.68 	7.68]
NumCloser:         24.01 -> [24.01 	24.01]
------------------------------------
QueryTime:         110.24 -> [109.45 	111.02]
DistComp:          40004 -> [40004 	40004]
------------------------------------
ImprEfficiency:    17.07 -> [17.07 	17.07]
ImprDistComp:      24.99 -> [24.99 	24.99]
------------------------------------
Memory Usage:      976.37 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=16,knnAmp=10,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.079 -> [0.079 0.079]
PrecisionOfApprox: 0.081 -> [0.081 0.081]
ClassAccuracy:     0 -> [0 0]
RelPosError:       11.47 -> [11.47 	11.47]
NumCloser:         141.32 -> [141.32 	141.32]
------------------------------------
QueryTime:         22.58 -> [22.13 	23.03]
DistComp:          116 -> [116 	116]
------------------------------------
ImprEfficiency:    83.33 -> [83.33 	83.33]
ImprDistComp:      8618.97 -> [8618.97 	8618.97]
------------------------------------
Memory Usage:      1037.39 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=16,knnAmp=40,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.162 -> [0.162 0.162]
PrecisionOfApprox: 0.186 -> [0.186 0.186]
ClassAccuracy:     0 -> [0 0]
RelPosError:       10.09 -> [10.09 	10.09]
NumCloser:         39.1 -> [39.1 	39.1]
------------------------------------
QueryTime:         23.34 -> [22.89 	23.79]
DistComp:          416 -> [416 	416]
------------------------------------
ImprEfficiency:    80.62 -> [80.62 	80.62]
ImprDistComp:      2403.37 -> [2403.37 	2403.37]
------------------------------------
Memory Usage:      976.37 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=16,knnAmp=60,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.196 -> [0.196 0.196]
PrecisionOfApprox: 0.225 -> [0.225 0.225]
ClassAccuracy:     0 -> [0 0]
RelPosError:       8.41 -> [8.41 	8.41]
NumCloser:         32.09 -> [32.09 	32.09]
------------------------------------
QueryTime:         23.87 -> [23.42 	24.31]
DistComp:          616 -> [616 	616]
------------------------------------
ImprEfficiency:    78.83 -> [78.83 	78.83]
ImprDistComp:      1623.05 -> [1623.05 	1623.05]
------------------------------------
Memory Usage:      976.37 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=16,knnAmp=100,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.257 -> [0.257 0.257]
PrecisionOfApprox: 0.293 -> [0.293 0.293]
ClassAccuracy:     0 -> [0 0]
RelPosError:       6.23 -> [6.23 	6.23]
NumCloser:         18.98 -> [18.98 	18.98]
------------------------------------
QueryTime:         24.91 -> [24.46 	25.35]
DistComp:          1016 -> [1016 	1016]
------------------------------------
ImprEfficiency:    75.54 -> [75.54 	75.54]
ImprDistComp:      984.06 -> [984.06 	984.06]
------------------------------------
Memory Usage:      976.37 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=16,knnAmp=400,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.467 -> [0.467 0.467]
PrecisionOfApprox: 0.522 -> [0.522 0.522]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.77 -> [2.77 	2.77]
NumCloser:         6.51 -> [6.51 	6.51]
------------------------------------
QueryTime:         32.63 -> [32.18 	33.08]
DistComp:          4016 -> [4016 	4016]
------------------------------------
ImprEfficiency:    57.66 -> [57.66 	57.66]
ImprDistComp:      248.95 -> [248.95 	248.95]
------------------------------------
Memory Usage:      976.37 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=16,knnAmp=600,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.522 -> [0.522 0.522]
PrecisionOfApprox: 0.583 -> [0.583 0.583]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.37 -> [2.37 	2.37]
NumCloser:         3.56 -> [3.56 	3.56]
------------------------------------
QueryTime:         37.76 -> [37.31 	38.22]
DistComp:          6016 -> [6016 	6016]
------------------------------------
ImprEfficiency:    49.82 -> [49.82 	49.82]
ImprDistComp:      166.19 -> [166.19 	166.19]
------------------------------------
Memory Usage:      976.37 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=16,knnAmp=1000,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.594 -> [0.594 0.594]
PrecisionOfApprox: 0.648 -> [0.648 0.648]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.99 -> [1.99 	1.99]
NumCloser:         2.54 -> [2.54 	2.54]
------------------------------------
QueryTime:         48.02 -> [47.58 	48.46]
DistComp:          10016 -> [10016 	10016]
------------------------------------
ImprEfficiency:    39.18 -> [39.18 	39.18]
ImprDistComp:      99.82 -> [99.82 	99.82]
------------------------------------
Memory Usage:      976.37 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=16,knnAmp=4000,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.774 -> [0.774 0.774]
PrecisionOfApprox: 0.817 -> [0.817 0.817]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.35 -> [1.35 	1.35]
NumCloser:         0.82 -> [0.82 	0.82]
------------------------------------
QueryTime:         124.02 -> [123.63 	124.41]
DistComp:          40016 -> [40016 	40016]
------------------------------------
ImprEfficiency:    15.17 -> [15.17 	15.17]
ImprDistComp:      24.99 -> [24.99 	24.99]
------------------------------------
Memory Usage:      976.37 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=64,knnAmp=10,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.255 -> [0.255 0.255]
PrecisionOfApprox: 0.281 -> [0.281 0.281]
ClassAccuracy:     0 -> [0 0]
RelPosError:       6.64 -> [6.64 	6.64]
NumCloser:         17.11 -> [17.11 	17.11]
------------------------------------
QueryTime:         38.1 -> [37.63 	38.57]
DistComp:          164 -> [164 	164]
------------------------------------
ImprEfficiency:    49.39 -> [49.39 	49.39]
ImprDistComp:      6096.34 -> [6096.34 	6096.34]
------------------------------------
Memory Usage:      1220.46 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=64,knnAmp=40,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.405 -> [0.405 0.405]
PrecisionOfApprox: 0.449 -> [0.449 0.449]
ClassAccuracy:     0 -> [0 0]
RelPosError:       3.54 -> [3.54 	3.54]
NumCloser:         5.89 -> [5.89 	5.89]
------------------------------------
QueryTime:         38.85 -> [38.37 	39.32]
DistComp:          464 -> [464 	464]
------------------------------------
ImprEfficiency:    48.43 -> [48.43 	48.43]
ImprDistComp:      2154.74 -> [2154.74 	2154.74]
------------------------------------
Memory Usage:      976.37 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=64,knnAmp=60,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.449 -> [0.449 0.449]
PrecisionOfApprox: 0.496 -> [0.496 0.496]
ClassAccuracy:     0 -> [0 0]
RelPosError:       3.03 -> [3.03 	3.03]
NumCloser:         4.75 -> [4.75 	4.75]
------------------------------------
QueryTime:         39.36 -> [38.89 	39.83]
DistComp:          664 -> [664 	664]
------------------------------------
ImprEfficiency:    47.8 -> [47.8 	47.8]
ImprDistComp:      1505.72 -> [1505.72 	1505.72]
------------------------------------
Memory Usage:      976.37 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=64,knnAmp=100,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.514 -> [0.514 0.514]
PrecisionOfApprox: 0.56 -> [0.56 0.56]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.48 -> [2.48 	2.48]
NumCloser:         3.59 -> [3.59 	3.59]
------------------------------------
QueryTime:         40.45 -> [39.97 	40.92]
DistComp:          1064 -> [1064 	1064]
------------------------------------
ImprEfficiency:    46.52 -> [46.52 	46.52]
ImprDistComp:      939.66 -> [939.66 	939.66]
------------------------------------
Memory Usage:      976.37 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=64,knnAmp=400,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.697 -> [0.697 0.697]
PrecisionOfApprox: 0.743 -> [0.743 0.743]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.59 -> [1.59 	1.59]
NumCloser:         2.17 -> [2.17 	2.17]
------------------------------------
QueryTime:         48.07 -> [47.61 	48.53]
DistComp:          4064 -> [4064 	4064]
------------------------------------
ImprEfficiency:    39.14 -> [39.14 	39.14]
ImprDistComp:      246.01 -> [246.01 	246.01]
------------------------------------
Memory Usage:      976.37 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=64,knnAmp=600,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.757 -> [0.757 0.757]
PrecisionOfApprox: 0.797 -> [0.797 0.797]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.43 -> [1.43 	1.43]
NumCloser:         1.5 -> [1.5 	1.5]
------------------------------------
QueryTime:         53.01 -> [52.54 	53.47]
DistComp:          6064 -> [6064 	6064]
------------------------------------
ImprEfficiency:    35.5 -> [35.5 	35.5]
ImprDistComp:      164.87 -> [164.87 	164.87]
------------------------------------
Memory Usage:      976.37 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=64,knnAmp=1000,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.811 -> [0.811 0.811]
PrecisionOfApprox: 0.843 -> [0.843 0.843]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.3 -> [1.3 	1.3]
NumCloser:         1.23 -> [1.23 	1.23]
------------------------------------
QueryTime:         63.26 -> [62.8 	63.72]
DistComp:          10064 -> [10064 	10064]
------------------------------------
ImprEfficiency:    29.74 -> [29.74 	29.74]
ImprDistComp:      99.34 -> [99.34 	99.34]
------------------------------------
Memory Usage:      976.37 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=64,knnAmp=4000,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.941 -> [0.941 0.941]
PrecisionOfApprox: 0.953 -> [0.953 0.953]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.08 -> [1.08 	1.08]
NumCloser:         0.2 -> [0.2 	0.2]
------------------------------------
QueryTime:         139.62 -> [139.18 	140.06]
DistComp:          40064 -> [40064 	40064]
------------------------------------
ImprEfficiency:    13.48 -> [13.48 	13.48]
ImprDistComp:      24.96 -> [24.96 	24.96]
------------------------------------
Memory Usage:      976.37 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=128,knnAmp=10,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.377 -> [0.377 0.377]
PrecisionOfApprox: 0.411 -> [0.411 0.411]
ClassAccuracy:     0 -> [0 0]
RelPosError:       3.97 -> [3.97 	3.97]
NumCloser:         5.92 -> [5.92 	5.92]
------------------------------------
QueryTime:         60.47 -> [60 	60.94]
DistComp:          228 -> [228 	228]
------------------------------------
ImprEfficiency:    31.11 -> [31.11 	31.11]
ImprDistComp:      4385.09 -> [4385.09 	4385.09]
------------------------------------
Memory Usage:      1464.56 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=128,knnAmp=40,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.531 -> [0.531 0.531]
PrecisionOfApprox: 0.586 -> [0.586 0.586]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.26 -> [2.26 	2.26]
NumCloser:         1.86 -> [1.86 	1.86]
------------------------------------
QueryTime:         61.2 -> [60.75 	61.65]
DistComp:          528 -> [528 	528]
------------------------------------
ImprEfficiency:    30.74 -> [30.74 	30.74]
ImprDistComp:      1893.56 -> [1893.56 	1893.56]
------------------------------------
Memory Usage:      976.37 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=128,knnAmp=60,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.579 -> [0.579 0.579]
PrecisionOfApprox: 0.636 -> [0.636 0.636]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.98 -> [1.98 	1.98]
NumCloser:         1.55 -> [1.55 	1.55]
------------------------------------
QueryTime:         61.71 -> [61.27 	62.16]
DistComp:          728 -> [728 	728]
------------------------------------
ImprEfficiency:    30.49 -> [30.49 	30.49]
ImprDistComp:      1373.35 -> [1373.35 	1373.35]
------------------------------------
Memory Usage:      976.37 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=128,knnAmp=100,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.642 -> [0.642 0.642]
PrecisionOfApprox: 0.694 -> [0.694 0.694]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.73 -> [1.73 	1.73]
NumCloser:         1.31 -> [1.31 	1.31]
------------------------------------
QueryTime:         62.63 -> [62.18 	63.09]
DistComp:          1128 -> [1128 	1128]
------------------------------------
ImprEfficiency:    30.04 -> [30.04 	30.04]
ImprDistComp:      886.35 -> [886.35 	886.35]
------------------------------------
Memory Usage:      976.37 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=128,knnAmp=400,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.795 -> [0.795 0.795]
PrecisionOfApprox: 0.84 -> [0.84 0.84]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.27 -> [1.27 	1.27]
NumCloser:         0.33 -> [0.33 	0.33]
------------------------------------
QueryTime:         70.15 -> [69.71 	70.59]
DistComp:          4128 -> [4128 	4128]
------------------------------------
ImprEfficiency:    26.82 -> [26.82 	26.82]
ImprDistComp:      242.2 -> [242.2 	242.2]
------------------------------------
Memory Usage:      976.37 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=128,knnAmp=600,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.836 -> [0.836 0.836]
PrecisionOfApprox: 0.876 -> [0.876 0.876]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.19 -> [1.19 	1.19]
NumCloser:         0.22 -> [0.22 	0.22]
------------------------------------
QueryTime:         75.23 -> [74.79 	75.68]
DistComp:          6128 -> [6128 	6128]
------------------------------------
ImprEfficiency:    25.01 -> [25.01 	25.01]
ImprDistComp:      163.15 -> [163.15 	163.15]
------------------------------------
Memory Usage:      976.37 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=128,knnAmp=1000,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.884 -> [0.884 0.884]
PrecisionOfApprox: 0.914 -> [0.914 0.914]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.13 -> [1.13 	1.13]
NumCloser:         0.18 -> [0.18 	0.18]
------------------------------------
QueryTime:         85.28 -> [84.85 	85.72]
DistComp:          10128 -> [10128 	10128]
------------------------------------
ImprEfficiency:    22.06 -> [22.06 	22.06]
ImprDistComp:      98.72 -> [98.72 	98.72]
------------------------------------
Memory Usage:      976.37 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=128,knnAmp=4000,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.968 -> [0.968 0.968]
PrecisionOfApprox: 0.978 -> [0.978 0.978]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.03 -> [1.03 	1.03]
NumCloser:         0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:         161.16 -> [160.73 	161.6]
DistComp:          40128 -> [40128 	40128]
------------------------------------
ImprEfficiency:    11.67 -> [11.67 	11.67]
ImprDistComp:      24.92 -> [24.92 	24.92]
------------------------------------
Memory Usage:      976.37 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=256,knnAmp=10,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.382 -> [0.382 0.382]
PrecisionOfApprox: 0.416 -> [0.416 0.416]
ClassAccuracy:     0 -> [0 0]
RelPosError:       3.78 -> [3.78 	3.78]
NumCloser:         3.57 -> [3.57 	3.57]
------------------------------------
QueryTime:         100.26 -> [99.78 	100.75]
DistComp:          356 -> [356 	356]
------------------------------------
ImprEfficiency:    18.77 -> [18.77 	18.77]
ImprDistComp:      2808.43 -> [2808.43 	2808.43]
------------------------------------
Memory Usage:      1952.74 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=256,knnAmp=40,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.55 -> [0.55 0.55]
PrecisionOfApprox: 0.612 -> [0.612 0.612]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.05 -> [2.05 	2.05]
NumCloser:         1.27 -> [1.27 	1.27]
------------------------------------
QueryTime:         100.99 -> [100.52 	101.46]
DistComp:          656 -> [656 	656]
------------------------------------
ImprEfficiency:    18.63 -> [18.63 	18.63]
ImprDistComp:      1524.09 -> [1524.09 	1524.09]
------------------------------------
Memory Usage:      976.37 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=256,knnAmp=60,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.597 -> [0.597 0.597]
PrecisionOfApprox: 0.656 -> [0.656 0.656]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.85 -> [1.85 	1.85]
NumCloser:         1.19 -> [1.19 	1.19]
------------------------------------
QueryTime:         101.64 -> [101.17 	102.1]
DistComp:          856 -> [856 	856]
------------------------------------
ImprEfficiency:    18.51 -> [18.51 	18.51]
ImprDistComp:      1167.99 -> [1167.99 	1167.99]
------------------------------------
Memory Usage:      976.37 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=256,knnAmp=100,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.661 -> [0.661 0.661]
PrecisionOfApprox: 0.717 -> [0.717 0.717]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.6 -> [1.6 	1.6]
NumCloser:         0.57 -> [0.57 	0.57]
------------------------------------
QueryTime:         102.87 -> [102.4 	103.34]
DistComp:          1256 -> [1256 	1256]
------------------------------------
ImprEfficiency:    18.29 -> [18.29 	18.29]
ImprDistComp:      796.02 -> [796.02 	796.02]
------------------------------------
Memory Usage:      976.37 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=256,knnAmp=400,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.819 -> [0.819 0.819]
PrecisionOfApprox: 0.862 -> [0.862 0.862]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.22 -> [1.22 	1.22]
NumCloser:         0.27 -> [0.27 	0.27]
------------------------------------
QueryTime:         110.47 -> [110.01 	110.93]
DistComp:          4256 -> [4256 	4256]
------------------------------------
ImprEfficiency:    17.03 -> [17.03 	17.03]
ImprDistComp:      234.92 -> [234.92 	234.92]
------------------------------------
Memory Usage:      976.37 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=256,knnAmp=600,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.862 -> [0.862 0.862]
PrecisionOfApprox: 0.897 -> [0.897 0.897]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.16 -> [1.16 	1.16]
NumCloser:         0.18 -> [0.18 	0.18]
------------------------------------
QueryTime:         115.54 -> [115.08 	116]
DistComp:          6256 -> [6256 	6256]
------------------------------------
ImprEfficiency:    16.28 -> [16.28 	16.28]
ImprDistComp:      159.81 -> [159.81 	159.81]
------------------------------------
Memory Usage:      976.37 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=256,knnAmp=1000,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.91 -> [0.91 0.91]
PrecisionOfApprox: 0.933 -> [0.933 0.933]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.09 -> [1.09 	1.09]
NumCloser:         0.06 -> [0.06 	0.06]
------------------------------------
QueryTime:         125.64 -> [125.19 	126.09]
DistComp:          10256 -> [10256 	10256]
------------------------------------
ImprEfficiency:    14.98 -> [14.98 	14.98]
ImprDistComp:      97.48 -> [97.48 	97.48]
------------------------------------
Memory Usage:      976.37 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=256,knnAmp=4000,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.979 -> [0.979 0.979]
PrecisionOfApprox: 0.986 -> [0.986 0.986]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.02 -> [1.02 	1.02]
NumCloser:         0.02 -> [0.02 	0.02]
------------------------------------
QueryTime:         201.6 -> [201.15 	202.05]
DistComp:          40256 -> [40256 	40256]
------------------------------------
ImprEfficiency:    9.33 -> [9.33 	9.33]
ImprDistComp:      24.84 -> [24.84 	24.84]
------------------------------------
Memory Usage:      976.37 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=512,knnAmp=10,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.397 -> [0.397 0.397]
PrecisionOfApprox: 0.434 -> [0.434 0.434]
ClassAccuracy:     0 -> [0 0]
RelPosError:       3.68 -> [3.68 	3.68]
NumCloser:         4.07 -> [4.07 	4.07]
------------------------------------
QueryTime:         184.25 -> [183.76 	184.75]
DistComp:          612 -> [612 	612]
------------------------------------
ImprEfficiency:    10.21 -> [10.21 	10.21]
ImprDistComp:      1633.66 -> [1633.66 	1633.66]
------------------------------------
Memory Usage:      2929.24 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=512,knnAmp=40,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.558 -> [0.558 0.558]
PrecisionOfApprox: 0.614 -> [0.614 0.614]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.06 -> [2.06 	2.06]
NumCloser:         1.66 -> [1.66 	1.66]
------------------------------------
QueryTime:         185 -> [184.52 	185.47]
DistComp:          912 -> [912 	912]
------------------------------------
ImprEfficiency:    10.17 -> [10.17 	10.17]
ImprDistComp:      1096.27 -> [1096.27 	1096.27]
------------------------------------
Memory Usage:      976.37 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=512,knnAmp=60,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.604 -> [0.604 0.604]
PrecisionOfApprox: 0.663 -> [0.663 0.663]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.84 -> [1.84 	1.84]
NumCloser:         1.44 -> [1.44 	1.44]
------------------------------------
QueryTime:         185.66 -> [185.19 	186.14]
DistComp:          1112 -> [1112 	1112]
------------------------------------
ImprEfficiency:    10.13 -> [10.13 	10.13]
ImprDistComp:      899.1 -> [899.1 	899.1]
------------------------------------
Memory Usage:      976.37 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=512,knnAmp=100,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.665 -> [0.665 0.665]
PrecisionOfApprox: 0.722 -> [0.722 0.722]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.61 -> [1.61 	1.61]
NumCloser:         0.86 -> [0.86 	0.86]
------------------------------------
QueryTime:         186.57 -> [186.09 	187.05]
DistComp:          1512 -> [1512 	1512]
------------------------------------
ImprEfficiency:    10.08 -> [10.08 	10.08]
ImprDistComp:      661.24 -> [661.24 	661.24]
------------------------------------
Memory Usage:      976.37 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=512,knnAmp=400,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.822 -> [0.822 0.822]
PrecisionOfApprox: 0.864 -> [0.864 0.864]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.23 -> [1.23 	1.23]
NumCloser:         0.33 -> [0.33 	0.33]
------------------------------------
QueryTime:         194.15 -> [193.68 	194.63]
DistComp:          4512 -> [4512 	4512]
------------------------------------
ImprEfficiency:    9.69 -> [9.69 	9.69]
ImprDistComp:      221.59 -> [221.59 	221.59]
------------------------------------
Memory Usage:      976.37 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=512,knnAmp=600,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.865 -> [0.865 0.865]
PrecisionOfApprox: 0.896 -> [0.896 0.896]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.16 -> [1.16 	1.16]
NumCloser:         0.21 -> [0.21 	0.21]
------------------------------------
QueryTime:         199.14 -> [198.66 	199.61]
DistComp:          6512 -> [6512 	6512]
------------------------------------
ImprEfficiency:    9.45 -> [9.45 	9.45]
ImprDistComp:      153.53 -> [153.53 	153.53]
------------------------------------
Memory Usage:      976.37 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=512,knnAmp=1000,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.904 -> [0.904 0.904]
PrecisionOfApprox: 0.927 -> [0.927 0.927]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.1 -> [1.1 	1.1]
NumCloser:         0.19 -> [0.19 	0.19]
------------------------------------
QueryTime:         209.21 -> [208.73 	209.69]
DistComp:          10512 -> [10512 	10512]
------------------------------------
ImprEfficiency:    8.99 -> [8.99 	8.99]
ImprDistComp:      95.11 -> [95.11 	95.11]
------------------------------------
Memory Usage:      976.37 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=512,knnAmp=4000,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.979 -> [0.979 0.979]
PrecisionOfApprox: 0.987 -> [0.987 0.987]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.02 -> [1.02 	1.02]
NumCloser:         0.02 -> [0.02 	0.02]
------------------------------------
QueryTime:         285.56 -> [285.12 	286]
DistComp:          40512 -> [40512 	40512]
------------------------------------
ImprEfficiency:    6.59 -> [6.59 	6.59]
ImprDistComp:      24.68 -> [24.68 	24.68]
------------------------------------
Memory Usage:      976.37 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=1024,knnAmp=10,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.413 -> [0.413 0.413]
PrecisionOfApprox: 0.453 -> [0.453 0.453]
ClassAccuracy:     0 -> [0 0]
RelPosError:       3.33 -> [3.33 	3.33]
NumCloser:         3.96 -> [3.96 	3.96]
------------------------------------
QueryTime:         349.79 -> [349.27 	350.32]
DistComp:          1124 -> [1124 	1124]
------------------------------------
ImprEfficiency:    5.38 -> [5.38 	5.38]
ImprDistComp:      889.5 -> [889.5 	889.5]
------------------------------------
Memory Usage:      4881.98 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=1024,knnAmp=40,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.575 -> [0.575 0.575]
PrecisionOfApprox: 0.631 -> [0.631 0.631]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.96 -> [1.96 	1.96]
NumCloser:         1.25 -> [1.25 	1.25]
------------------------------------
QueryTime:         350.27 -> [349.77 	350.77]
DistComp:          1424 -> [1424 	1424]
------------------------------------
ImprEfficiency:    5.37 -> [5.37 	5.37]
ImprDistComp:      702.11 -> [702.11 	702.11]
------------------------------------
Memory Usage:      976.37 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=1024,knnAmp=60,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.631 -> [0.631 0.631]
PrecisionOfApprox: 0.687 -> [0.687 0.687]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.71 -> [1.71 	1.71]
NumCloser:         0.85 -> [0.85 	0.85]
------------------------------------
QueryTime:         350.75 -> [350.26 	351.25]
DistComp:          1624 -> [1624 	1624]
------------------------------------
ImprEfficiency:    5.36 -> [5.36 	5.36]
ImprDistComp:      615.64 -> [615.64 	615.64]
------------------------------------
Memory Usage:      976.37 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=1024,knnAmp=100,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.696 -> [0.696 0.696]
PrecisionOfApprox: 0.749 -> [0.749 0.749]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.5 -> [1.5 	1.5]
NumCloser:         0.51 -> [0.51 	0.51]
------------------------------------
QueryTime:         351.73 -> [351.24 	352.22]
DistComp:          2024 -> [2024 	2024]
------------------------------------
ImprEfficiency:    5.35 -> [5.35 	5.35]
ImprDistComp:      493.97 -> [493.97 	493.97]
------------------------------------
Memory Usage:      976.37 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=1024,knnAmp=400,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.83 -> [0.83 0.83]
PrecisionOfApprox: 0.871 -> [0.871 0.871]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.2 -> [1.2 	1.2]
NumCloser:         0.18 -> [0.18 	0.18]
------------------------------------
QueryTime:         359.25 -> [358.77 	359.74]
DistComp:          5024 -> [5024 	5024]
------------------------------------
ImprEfficiency:    5.24 -> [5.24 	5.24]
ImprDistComp:      199 -> [199 	199]
------------------------------------
Memory Usage:      976.37 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=1024,knnAmp=600,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.879 -> [0.879 0.879]
PrecisionOfApprox: 0.91 -> [0.91 0.91]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.12 -> [1.12 	1.12]
NumCloser:         0.06 -> [0.06 	0.06]
------------------------------------
QueryTime:         364.3 -> [363.81 	364.78]
DistComp:          7024 -> [7024 	7024]
------------------------------------
ImprEfficiency:    5.16 -> [5.16 	5.16]
ImprDistComp:      142.34 -> [142.34 	142.34]
------------------------------------
Memory Usage:      976.37 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=1024,knnAmp=1000,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.924 -> [0.924 0.924]
PrecisionOfApprox: 0.946 -> [0.946 0.946]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.07 -> [1.07 	1.07]
NumCloser:         0.04 -> [0.04 	0.04]
------------------------------------
QueryTime:         374.46 -> [373.99 	374.94]
DistComp:          11024 -> [11024 	11024]
------------------------------------
ImprEfficiency:    5.02 -> [5.02 	5.02]
ImprDistComp:      90.69 -> [90.69 	90.69]
------------------------------------
Memory Usage:      976.37 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=1024,knnAmp=4000,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.988 -> [0.988 0.988]
PrecisionOfApprox: 0.993 -> [0.993 0.993]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.01 -> [1.01 	1.01]
NumCloser:         0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:         450.26 -> [449.8 	450.72]
DistComp:          41024 -> [41024 	41024]
------------------------------------
ImprEfficiency:    4.18 -> [4.18 	4.18]
ImprDistComp:      24.37 -> [24.37 	24.37]
------------------------------------
Memory Usage:      976.37 MB
------------------------------------
