
===================================
permutation (inverted index over neighboring pivots)
numPivot=2000,numPivotIndex=32,numPivotSearch=15,indexThreadQty=4,useSort=0,dbScanFrac=0
===================================
# of points: 2133995
# of queries: 200
------------------------------------
Recall:            0.999 -> [0.999 1]
PrecisionOfApprox: 1 -> [1 1]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1 -> [1 	1]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         14.73 -> [14.43 	15.02]
DistComp:          45140.2 -> [43865 	46415.4]
------------------------------------
ImprEfficiency:    3.09 -> [3.04 	3.14]
ImprDistComp:      47.43 -> [47.43 	48.4]
------------------------------------
Memory Usage:      443.85 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=2000,numPivotIndex=32,numPivotSearch=20,indexThreadQty=4,useSort=0,dbScanFrac=0
===================================
# of points: 2133995
# of queries: 200
------------------------------------
Recall:            0.997 -> [0.997 0.998]
PrecisionOfApprox: 0.999 -> [0.999 0.999]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1 -> [1 	1]
NumCloser:         0 -> [0 	0]
------------------------------------
QueryTime:         11.32 -> [11.03 	11.6]
DistComp:          29614.3 -> [28527.7 	30700.9]
------------------------------------
ImprEfficiency:    4.02 -> [3.96 	4.08]
ImprDistComp:      72.31 -> [72.31 	73.69]
------------------------------------
Memory Usage:      130.25 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=2000,numPivotIndex=32,numPivotSearch=25,indexThreadQty=4,useSort=0,dbScanFrac=0
===================================
# of points: 2133995
# of queries: 200
------------------------------------
Recall:            0.974 -> [0.972 0.976]
PrecisionOfApprox: 0.98 -> [0.978 0.981]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.04 -> [1.04 	1.04]
NumCloser:         0.01 -> [0.01 	0.02]
------------------------------------
QueryTime:         8.25 -> [8.03 	8.47]
DistComp:          16837.2 -> [16056 	17618.5]
------------------------------------
ImprEfficiency:    5.51 -> [5.43 	5.59]
ImprDistComp:      126.98 -> [126.98 	129.55]
------------------------------------
Memory Usage:      130.25 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=2000,numPivotIndex=32,numPivotSearch=27,indexThreadQty=4,useSort=0,dbScanFrac=0
===================================
# of points: 2133995
# of queries: 200
------------------------------------
Recall:            0.952 -> [0.949 0.956]
PrecisionOfApprox: 0.964 -> [0.961 0.966]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.08 -> [1.07 	1.09]
NumCloser:         0.9 -> [0.36 	1.44]
------------------------------------
QueryTime:         7.17 -> [6.98 	7.36]
DistComp:          12601.9 -> [11951.5 	13252.4]
------------------------------------
ImprEfficiency:    6.34 -> [6.27 	6.42]
ImprDistComp:      169.56 -> [169.56 	172.24]
------------------------------------
Memory Usage:      130.25 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=2000,numPivotIndex=32,numPivotSearch=29,indexThreadQty=4,useSort=0,dbScanFrac=0
===================================
# of points: 2133995
# of queries: 200
------------------------------------
Recall:            0.909 -> [0.905 0.913]
PrecisionOfApprox: 0.934 -> [0.931 0.937]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.15 -> [1.14 	1.17]
NumCloser:         3.02 -> [1.5 	4.54]
------------------------------------
QueryTime:         6.12 -> [5.97 	6.27]
DistComp:          8570.24 -> [8087.54 	9052.94]
------------------------------------
ImprEfficiency:    7.42 -> [7.35 	7.48]
ImprDistComp:      248.17 -> [248.17 	252.15]
------------------------------------
Memory Usage:      130.25 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=2000,numPivotIndex=32,numPivotSearch=30,indexThreadQty=4,useSort=0,dbScanFrac=0
===================================
# of points: 2133995
# of queries: 200
------------------------------------
Recall:            0.863 -> [0.858 0.869]
PrecisionOfApprox: 0.896 -> [0.892 0.901]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.24 -> [1.23 	1.26]
NumCloser:         1.68 -> [0.96 	2.41]
------------------------------------
QueryTime:         5.59 -> [5.47 	5.72]
DistComp:          6608.64 -> [6223.56 	6993.72]
------------------------------------
ImprEfficiency:    8.11 -> [8.06 	8.17]
ImprDistComp:      321.47 -> [321.47 	326.66]
------------------------------------
Memory Usage:      130.25 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=2000,numPivotIndex=32,numPivotSearch=31,indexThreadQty=4,useSort=0,dbScanFrac=0
===================================
# of points: 2133995
# of queries: 200
------------------------------------
Recall:            0.777 -> [0.768 0.785]
PrecisionOfApprox: 0.821 -> [0.815 0.827]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.45 -> [1.43 	1.47]
NumCloser:         1.98 -> [1.23 	2.72]
------------------------------------
QueryTime:         5.07 -> [4.98 	5.17]
DistComp:          4684.5 -> [4418.75 	4950.25]
------------------------------------
ImprEfficiency:    8.95 -> [8.89 	9.01]
ImprDistComp:      453.3 -> [453.3 	459.11]
------------------------------------
Memory Usage:      130.25 MB
------------------------------------

===================================
small_world_rand
NN=7,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=1
===================================
# of points: 2133995
# of queries: 200
------------------------------------
Recall:            0.878 -> [0.873 0.882]
PrecisionOfApprox: 0.892 -> [0.887 0.897]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.19 -> [1.17 	1.2]
NumCloser:         47.05 -> [40.91 	53.19]
------------------------------------
QueryTime:         0.38 -> [0.37 	0.39]
DistComp:          628.59 -> [611.67 	645.52]
------------------------------------
ImprEfficiency:    117.68 -> [116.49 	118.86]
ImprDistComp:      3372.75 -> [3372.75 	3413.66]
------------------------------------
Memory Usage:      731.86 MB
------------------------------------

===================================
small_world_rand
NN=7,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=2
===================================
# of points: 2133995
# of queries: 200
------------------------------------
Recall:            0.946 -> [0.941 0.951]
PrecisionOfApprox: 0.955 -> [0.951 0.959]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.11 -> [1.09 	1.13]
NumCloser:         5.01 -> [4.07 	5.95]
------------------------------------
QueryTime:         0.79 -> [0.77 	0.8]
DistComp:          1281.11 -> [1253.06 	1309.17]
------------------------------------
ImprEfficiency:    57.59 -> [57.27 	57.91]
ImprDistComp:      1665.81 -> [1665.81 	1671.36]
------------------------------------
Memory Usage:      130.25 MB
------------------------------------

===================================
small_world_rand
NN=7,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=3
===================================
# of points: 2133995
# of queries: 200
------------------------------------
Recall:            0.963 -> [0.959 0.967]
PrecisionOfApprox: 0.97 -> [0.967 0.973]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.06 -> [1.05 	1.07]
NumCloser:         0.51 -> [0.35 	0.66]
------------------------------------
QueryTime:         1.2 -> [1.17 	1.22]
DistComp:          1922.28 -> [1881.85 	1962.71]
------------------------------------
ImprEfficiency:    37.77 -> [37.36 	38.18]
ImprDistComp:      1107.32 -> [1107.32 	1117.37]
------------------------------------
Memory Usage:      130.25 MB
------------------------------------

===================================
small_world_rand
NN=7,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=4
===================================
# of points: 2133995
# of queries: 200
------------------------------------
Recall:            0.972 -> [0.968 0.975]
PrecisionOfApprox: 0.977 -> [0.975 0.98]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.04 -> [1.04 	1.05]
NumCloser:         0.13 -> [0.09 	0.17]
------------------------------------
QueryTime:         1.65 -> [1.61 	1.68]
DistComp:          2611.77 -> [2559.1 	2664.45]
------------------------------------
ImprEfficiency:    27.5 -> [27.19 	27.81]
ImprDistComp:      815.72 -> [815.72 	824.6]
------------------------------------
Memory Usage:      130.25 MB
------------------------------------

===================================
small_world_rand
NN=7,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=5
===================================
# of points: 2133995
# of queries: 200
------------------------------------
Recall:            0.973 -> [0.971 0.976]
PrecisionOfApprox: 0.978 -> [0.976 0.979]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.04 -> [1.04 	1.05]
NumCloser:         0.38 -> [0.23 	0.52]
------------------------------------
QueryTime:         2.06 -> [2.02 	2.1]
DistComp:          3231.29 -> [3169.43 	3293.15]
------------------------------------
ImprEfficiency:    22.03 -> [21.86 	22.2]
ImprDistComp:      660.25 -> [660.25 	665.57]
------------------------------------
Memory Usage:      130.25 MB
------------------------------------

===================================
small_world_rand
NN=7,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=6
===================================
# of points: 2133995
# of queries: 200
------------------------------------
Recall:            0.98 -> [0.977 0.982]
PrecisionOfApprox: 0.983 -> [0.981 0.985]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.03 -> [1.03 	1.03]
NumCloser:         0.07 -> [0.05 	0.09]
------------------------------------
QueryTime:         2.5 -> [2.46 	2.55]
DistComp:          3892.61 -> [3818.82 	3966.4]
------------------------------------
ImprEfficiency:    18.13 -> [17.99 	18.27]
ImprDistComp:      548.63 -> [548.63 	552.26]
------------------------------------
Memory Usage:      130.25 MB
------------------------------------

===================================
small_world_rand
NN=7,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=7
===================================
# of points: 2133995
# of queries: 200
------------------------------------
Recall:            0.982 -> [0.98 0.983]
PrecisionOfApprox: 0.984 -> [0.983 0.986]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.03 -> [1.03 	1.03]
NumCloser:         0.14 -> [0.1 	0.17]
------------------------------------
QueryTime:         2.96 -> [2.9 	3.01]
DistComp:          4553.64 -> [4468.03 	4639.24]
------------------------------------
ImprEfficiency:    15.33 -> [15.24 	15.43]
ImprDistComp:      468.73 -> [468.73 	471.15]
------------------------------------
Memory Usage:      130.25 MB
------------------------------------

===================================
small_world_rand
NN=7,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=8
===================================
# of points: 2133995
# of queries: 200
------------------------------------
Recall:            0.981 -> [0.979 0.983]
PrecisionOfApprox: 0.983 -> [0.982 0.985]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.04 -> [1.03 	1.04]
NumCloser:         0.13 -> [0.09 	0.18]
------------------------------------
QueryTime:         3.4 -> [3.34 	3.46]
DistComp:          5181.15 -> [5085.46 	5276.84]
------------------------------------
ImprEfficiency:    13.33 -> [13.26 	13.41]
ImprDistComp:      412.03 -> [412.03 	414.1]
------------------------------------
Memory Usage:      130.25 MB
------------------------------------

===================================
small_world_rand
NN=7,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=9
===================================
# of points: 2133995
# of queries: 200
------------------------------------
Recall:            0.982 -> [0.98 0.984]
PrecisionOfApprox: 0.985 -> [0.983 0.987]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.03 -> [1.03 	1.04]
NumCloser:         0.09 -> [0.06 	0.11]
------------------------------------
QueryTime:         3.87 -> [3.8 	3.94]
DistComp:          5837.12 -> [5731.43 	5942.81]
------------------------------------
ImprEfficiency:    11.72 -> [11.65 	11.79]
ImprDistComp:      365.9 -> [365.9 	367.9]
------------------------------------
Memory Usage:      130.25 MB
------------------------------------

===================================
small_world_rand
NN=7,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=10
===================================
# of points: 2133995
# of queries: 200
------------------------------------
Recall:            0.983 -> [0.981 0.985]
PrecisionOfApprox: 0.985 -> [0.984 0.986]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.03 -> [1.03 	1.03]
NumCloser:         0.06 -> [0.04 	0.07]
------------------------------------
QueryTime:         4.33 -> [4.25 	4.41]
DistComp:          6492.6 -> [6373.09 	6612.1]
------------------------------------
ImprEfficiency:    10.47 -> [10.41 	10.54]
ImprDistComp:      328.65 -> [328.65 	330.31]
------------------------------------
Memory Usage:      130.25 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=50,alphaLeft=0.0200897,alphaRight=0.334525,expLeft=2,expRight=2
===================================
# of points: 2133995
# of queries: 200
------------------------------------
Recall:            0.98 -> [0.978 0.982]
PrecisionOfApprox: 0.984 -> [0.982 0.986]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.04 -> [1.03 	1.05]
NumCloser:         1.05 -> [0.52 	1.57]
------------------------------------
QueryTime:         0.37 -> [0.33 	0.41]
DistComp:          9719.21 -> [8558.32 	10880.1]
------------------------------------
ImprEfficiency:    118.59 -> [111.84 	125.34]
ImprDistComp:      213.19 -> [213.19 	225.93]
------------------------------------
Memory Usage:      219.12 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=50,alphaLeft=0.0400897,alphaRight=0.634525,expLeft=2,expRight=2
===================================
# of points: 2133995
# of queries: 200
------------------------------------
Recall:            0.974 -> [0.971 0.976]
PrecisionOfApprox: 0.98 -> [0.978 0.982]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.04 -> [1.03 	1.05]
NumCloser:         1.05 -> [0.52 	1.57]
------------------------------------
QueryTime:         0.29 -> [0.25 	0.32]
DistComp:          7615.54 -> [6620.68 	8610.41]
------------------------------------
ImprEfficiency:    151.29 -> [140.58 	162]
ImprDistComp:      271.08 -> [271.08 	291.11]
------------------------------------
Memory Usage:      130.25 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=50,alphaLeft=0.084641,alphaRight=1.97846,expLeft=2,expRight=2
===================================
# of points: 2133995
# of queries: 200
------------------------------------
Recall:            0.965 -> [0.962 0.967]
PrecisionOfApprox: 0.974 -> [0.971 0.976]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.05 -> [1.04 	1.07]
NumCloser:         1.07 -> [0.53 	1.61]
------------------------------------
QueryTime:         0.2 -> [0.18 	0.23]
DistComp:          5327.08 -> [4598.03 	6056.13]
------------------------------------
ImprEfficiency:    222.31 -> [209.42 	235.2]
ImprDistComp:      399.45 -> [399.45 	422.5]
------------------------------------
Memory Usage:      130.25 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=50,alphaLeft=0.255474,alphaRight=6.37257,expLeft=2,expRight=2
===================================
# of points: 2133995
# of queries: 200
------------------------------------
Recall:            0.947 -> [0.945 0.949]
PrecisionOfApprox: 0.962 -> [0.959 0.964]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.07 -> [1.06 	1.09]
NumCloser:         1.16 -> [0.63 	1.68]
------------------------------------
QueryTime:         0.14 -> [0.12 	0.16]
DistComp:          3681.1 -> [3125.23 	4236.96]
------------------------------------
ImprEfficiency:    322.17 -> [306.16 	338.18]
ImprDistComp:      583 -> [583 	611.33]
------------------------------------
Memory Usage:      130.25 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=50,alphaLeft=1.03302,alphaRight=13.8987,expLeft=2,expRight=2
===================================
# of points: 2133995
# of queries: 200
------------------------------------
Recall:            0.927 -> [0.923 0.93]
PrecisionOfApprox: 0.945 -> [0.941 0.949]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.11 -> [1.09 	1.12]
NumCloser:         1.17 -> [0.65 	1.69]
------------------------------------
QueryTime:         0.11 -> [0.09 	0.12]
DistComp:          2771.18 -> [2337.38 	3204.98]
------------------------------------
ImprEfficiency:    429.99 -> [411.87 	448.1]
ImprDistComp:      778.26 -> [778.26 	813.28]
------------------------------------
Memory Usage:      130.25 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=50,alphaLeft=2.18102,alphaRight=13.4543,expLeft=2,expRight=2
===================================
# of points: 2133995
# of queries: 200
------------------------------------
Recall:            0.921 -> [0.918 0.925]
PrecisionOfApprox: 0.941 -> [0.937 0.944]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.12 -> [1.1 	1.13]
NumCloser:         1.18 -> [0.66 	1.69]
------------------------------------
QueryTime:         0.1 -> [0.09 	0.12]
DistComp:          2714.27 -> [2283.21 	3145.34]
------------------------------------
ImprEfficiency:    443.03 -> [424.41 	461.65]
ImprDistComp:      795.19 -> [795.19 	831.47]
------------------------------------
Memory Usage:      130.25 MB
------------------------------------

===================================
vptree: polynomial pruner
bucketSize=50,alphaLeft=3.22098,alphaRight=34.5203,expLeft=2,expRight=2
===================================
# of points: 2133995
# of queries: 200
------------------------------------
Recall:            0.909 -> [0.905 0.913]
PrecisionOfApprox: 0.931 -> [0.927 0.935]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.14 -> [1.12 	1.15]
NumCloser:         1.34 -> [0.8 	1.89]
------------------------------------
QueryTime:         0.08 -> [0.07 	0.09]
DistComp:          1969.96 -> [1659.28 	2280.64]
------------------------------------
ImprEfficiency:    593.01 -> [572.34 	613.67]
ImprDistComp:      1097.23 -> [1097.23 	1146.09]
------------------------------------
Memory Usage:      130.25 MB
------------------------------------
