
===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.950273 -> [0.944248 0.956297]
RelPosError:    1.06 -> [1.05 	1.07]
NumCloser:      0.16 -> [0.11 	0.21]
------------------------------------
QueryTime:      4.37 -> [4.31 	4.44]
DistComp:       30850.3 -> [30409.4 	31291.1]
------------------------------------
ImprEfficiency: 3.91 -> [3.88 	3.94]
ImprDistComp:   16.18 -> [16.18 	16.29]
------------------------------------
Memory Usage:   97.45 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.848492 -> [0.838577 0.858407]
RelPosError:    1.21 -> [1.19 	1.23]
NumCloser:      0.56 -> [0.47 	0.65]
------------------------------------
QueryTime:      15.66 -> [15.62 	15.71]
DistComp:       14986 -> [14986 	14986]
------------------------------------
ImprEfficiency: 1.09 -> [1.08 	1.1]
ImprDistComp:   33.3 -> [33.3 	33.3]
------------------------------------
Memory Usage:   67 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.803316 -> [0.792308 0.814323]
RelPosError:    1.31 -> [1.29 	1.34]
NumCloser:      1.2 -> [0.94 	1.45]
------------------------------------
QueryTime:      2.91 -> [2.77 	3.05]
DistComp:       58927.2 -> [56199 	61655.3]
------------------------------------
ImprEfficiency: 5.84 -> [5.64 	6.04]
ImprDistComp:   8.43 -> [8.43 	8.75]
------------------------------------
Memory Usage:   88.39 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.866231 -> [0.856806 0.875656]
RelPosError:    1.13 -> [1.12 	1.14]
NumCloser:      0.36 -> [0.3 	0.42]
------------------------------------
QueryTime:      1.49 -> [1.43 	1.55]
DistComp:       26069.3 -> [24946.6 	27192.1]
------------------------------------
ImprEfficiency: 11.46 -> [11.25 	11.66]
ImprDistComp:   19.13 -> [19.13 	19.47]
------------------------------------
Memory Usage:   97.85 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.910721 -> [0.90282 0.918622]
RelPosError:    1.12 -> [1.1 	1.13]
NumCloser:      0.38 -> [0.25 	0.52]
------------------------------------
QueryTime:      2.47 -> [2.45 	2.5]
DistComp:       18440.8 -> [18270.6 	18611]
------------------------------------
ImprEfficiency: 6.86 -> [6.84 	6.89]
ImprDistComp:   27.06 -> [27.06 	27.12]
------------------------------------
Memory Usage:   98.06 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.846922 -> [0.836953 0.856891]
RelPosError:    1.22 -> [1.21 	1.24]
NumCloser:      0.76 -> [0.63 	0.9]
------------------------------------
QueryTime:      14.59 -> [14.55 	14.64]
DistComp:       13322 -> [13322 	13322]
------------------------------------
ImprEfficiency: 1.16 -> [1.15 	1.17]
ImprDistComp:   37.46 -> [37.46 	37.46]
------------------------------------
Memory Usage:   67 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.770767 -> [0.759131 0.782402]
RelPosError:    1.43 -> [1.4 	1.46]
NumCloser:      2.08 -> [1.73 	2.42]
------------------------------------
QueryTime:      1.4 -> [1.37 	1.43]
DistComp:       28487.6 -> [27934.3 	29041]
------------------------------------
ImprEfficiency: 11.49 -> [11.03 	11.94]
ImprDistComp:   16.16 -> [16.16 	16.79]
------------------------------------
Memory Usage:   87.88 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.727581 -> [0.715243 0.739919]
RelPosError:    1.33 -> [1.31 	1.35]
NumCloser:      0.8 -> [0.71 	0.89]
------------------------------------
QueryTime:      0.63 -> [0.6 	0.65]
DistComp:       10554.1 -> [10105.9 	11002.3]
------------------------------------
ImprEfficiency: 27.01 -> [26.14 	27.88]
ImprDistComp:   47.14 -> [47.14 	48.57]
------------------------------------
Memory Usage:   97.94 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.868015 -> [0.858638 0.877391]
RelPosError:    1.19 -> [1.17 	1.21]
NumCloser:      0.57 -> [0.41 	0.74]
------------------------------------
QueryTime:      1.24 -> [1.22 	1.25]
DistComp:       10099.5 -> [10042.2 	10156.7]
------------------------------------
ImprEfficiency: 13.77 -> [13.73 	13.81]
ImprDistComp:   49.41 -> [49.41 	49.45]
------------------------------------
Memory Usage:   97.68 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.799249 -> [0.788195 0.810303]
RelPosError:    1.3 -> [1.28 	1.32]
NumCloser:      1.05 -> [0.87 	1.23]
------------------------------------
QueryTime:      14.12 -> [14.08 	14.16]
DistComp:       11659 -> [11659 	11659]
------------------------------------
ImprEfficiency: 1.21 -> [1.19 	1.22]
ImprDistComp:   42.8 -> [42.8 	42.8]
------------------------------------
Memory Usage:   67 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.680124 -> [0.667198 0.693051]
RelPosError:    1.67 -> [1.63 	1.72]
NumCloser:      4.25 -> [3.36 	5.13]
------------------------------------
QueryTime:      0.87 -> [0.84 	0.89]
DistComp:       19234.4 -> [18803.9 	19664.8]
------------------------------------
ImprEfficiency: 19.59 -> [19.07 	20.11]
ImprDistComp:   25.82 -> [25.82 	26.49]
------------------------------------
Memory Usage:   88.26 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.561001 -> [0.547256 0.574746]
RelPosError:    1.85 -> [1.8 	1.9]
NumCloser:      3.08 -> [2.57 	3.59]
------------------------------------
QueryTime:      0.14 -> [0.13 	0.15]
DistComp:       2199.67 -> [2082.26 	2317.08]
------------------------------------
ImprEfficiency: 121.37 -> [119.4 	123.34]
ImprDistComp:   226.21 -> [226.21 	230.42]
------------------------------------
Memory Usage:   97.88 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.79552 -> [0.784347 0.806692]
RelPosError:    1.34 -> [1.31 	1.37]
NumCloser:      1.06 -> [0.87 	1.25]
------------------------------------
QueryTime:      0.6 -> [0.59 	0.6]
DistComp:       5185.69 -> [5163.66 	5207.73]
------------------------------------
ImprEfficiency: 28.68 -> [28.53 	28.82]
ImprDistComp:   96.22 -> [96.22 	96.27]
------------------------------------
Memory Usage:   97.72 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.810469 -> [0.799628 0.821309]
RelPosError:    1.3 -> [1.28 	1.32]
NumCloser:      1.18 -> [0.96 	1.41]
------------------------------------
QueryTime:      13.66 -> [13.62 	13.7]
DistComp:       9996 -> [9996 	9996]
------------------------------------
ImprEfficiency: 1.25 -> [1.23 	1.27]
ImprDistComp:   49.92 -> [49.92 	49.92]
------------------------------------
Memory Usage:   67 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.640759 -> [0.627468 0.654049]
RelPosError:    1.96 -> [1.89 	2.02]
NumCloser:      8.63 -> [6.8 	10.46]
------------------------------------
QueryTime:      0.56 -> [0.54 	0.57]
DistComp:       12596.2 -> [12219 	12973.4]
------------------------------------
ImprEfficiency: 30.69 -> [28.82 	32.56]
ImprDistComp:   39.75 -> [39.75 	41.57]
------------------------------------
Memory Usage:   88.25 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.454703 -> [0.440908 0.468498]
RelPosError:    2.5 -> [2.43 	2.58]
NumCloser:      5.92 -> [5.19 	6.64]
------------------------------------
QueryTime:      0.06 -> [0.05 	0.06]
DistComp:       807.87 -> [768.22 	847.53]
------------------------------------
ImprEfficiency: 307.91 -> [300.23 	315.58]
ImprDistComp:   617.2 -> [617.2 	632.67]
------------------------------------
Memory Usage:   97.74 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.747457 -> [0.735422 0.759492]
RelPosError:    1.46 -> [1.42 	1.49]
NumCloser:      1.8 -> [1.46 	2.14]
------------------------------------
QueryTime:      0.28 -> [0.27 	0.28]
DistComp:       2576.23 -> [2565.84 	2586.62]
------------------------------------
ImprEfficiency: 61.7 -> [61 	62.4]
ImprDistComp:   193.6 -> [193.6 	194.06]
------------------------------------
Memory Usage:   97.38 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.769558 -> [0.757907 0.781209]
RelPosError:    1.39 -> [1.37 	1.42]
NumCloser:      1.44 -> [1.22 	1.65]
------------------------------------
QueryTime:      13.04 -> [13 	13.09]
DistComp:       8332 -> [8332 	8332]
------------------------------------
ImprEfficiency: 1.31 -> [1.3 	1.33]
ImprDistComp:   59.89 -> [59.89 	59.89]
------------------------------------
Memory Usage:   67 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.561816 -> [0.548097 0.575536]
RelPosError:    2.46 -> [2.37 	2.56]
NumCloser:      15 -> [11.84 	18.16]
------------------------------------
QueryTime:      0.31 -> [0.3 	0.33]
DistComp:       6899.7 -> [6627.35 	7172.05]
------------------------------------
ImprEfficiency: 54.74 -> [52.48 	57]
ImprDistComp:   72.61 -> [72.61 	75.14]
------------------------------------
Memory Usage:   88.49 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.408728 -> [0.395123 0.422333]
RelPosError:    3.13 -> [3.02 	3.25]
NumCloser:      9.58 -> [8.16 	10.99]
------------------------------------
QueryTime:      0.03 -> [0.03 	0.03]
DistComp:       443.19 -> [424.08 	462.3]
------------------------------------
ImprEfficiency: 527.84 -> [513.14 	542.54]
ImprDistComp:   1118.57 -> [1118.57 	1152.13]
------------------------------------
Memory Usage:   97.88 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.689384 -> [0.676566 0.702201]
RelPosError:    1.65 -> [1.61 	1.7]
NumCloser:      4.87 -> [3.47 	6.27]
------------------------------------
QueryTime:      0.13 -> [0.13 	0.13]
DistComp:       1264.85 -> [1259.93 	1269.77]
------------------------------------
ImprEfficiency: 132.26 -> [131.54 	132.99]
ImprDistComp:   394.33 -> [394.33 	395.15]
------------------------------------
Memory Usage:   97.97 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.716589 -> [0.7041 0.729078]
RelPosError:    1.54 -> [1.51 	1.58]
NumCloser:      2.17 -> [1.87 	2.47]
------------------------------------
QueryTime:      12.18 -> [12.14 	12.22]
DistComp:       6669 -> [6669 	6669]
------------------------------------
ImprEfficiency: 1.41 -> [1.38 	1.44]
ImprDistComp:   74.82 -> [74.82 	74.82]
------------------------------------
Memory Usage:   67 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.502237 -> [0.488397 0.516077]
RelPosError:    3.37 -> [3.21 	3.53]
NumCloser:      40.79 -> [32.04 	49.54]
------------------------------------
QueryTime:      0.15 -> [0.15 	0.16]
DistComp:       3310.14 -> [3148.92 	3471.36]
------------------------------------
ImprEfficiency: 111.22 -> [108.26 	114.19]
ImprDistComp:   148.34 -> [148.34 	154.7]
------------------------------------
Memory Usage:   87.96 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.339288 -> [0.326178 0.352398]
RelPosError:    5.05 -> [4.82 	5.28]
NumCloser:      28.36 -> [24.85 	31.86]
------------------------------------
QueryTime:      0.02 -> [0.02 	0.02]
DistComp:       195.17 -> [188.22 	202.13]
------------------------------------
ImprEfficiency: 1066.6 -> [1050.68 	1082.52]
ImprDistComp:   2547.27 -> [2547.27 	2590.56]
------------------------------------
Memory Usage:   97.91 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.651789 -> [0.638588 0.664991]
RelPosError:    1.83 -> [1.77 	1.89]
NumCloser:      11.31 -> [8.13 	14.48]
------------------------------------
QueryTime:      0.06 -> [0.06 	0.06]
DistComp:       632.9 -> [630.35 	635.46]
------------------------------------
ImprEfficiency: 272.49 -> [271.16 	273.83]
ImprDistComp:   788.03 -> [788.03 	790.03]
------------------------------------
Memory Usage:   97.27 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.72391 -> [0.711555 0.736264]
RelPosError:    1.52 -> [1.48 	1.56]
NumCloser:      2.43 -> [1.95 	2.9]
------------------------------------
QueryTime:      11.81 -> [11.76 	11.86]
DistComp:       5006 -> [5006 	5006]
------------------------------------
ImprEfficiency: 1.45 -> [1.44 	1.47]
ImprDistComp:   99.68 -> [99.68 	99.68]
------------------------------------
Memory Usage:   67 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.447863 -> [0.434105 0.461621]
RelPosError:    4.44 -> [4.22 	4.67]
NumCloser:      57.39 -> [45.71 	69.06]
------------------------------------
QueryTime:      0.08 -> [0.07 	0.08]
DistComp:       1655.56 -> [1584.39 	1726.72]
------------------------------------
ImprEfficiency: 221.22 -> [215.08 	227.37]
ImprDistComp:   297.06 -> [297.06 	309.95]
------------------------------------
Memory Usage:   88.64 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.309402 -> [0.296596 0.322208]
RelPosError:    6.56 -> [6.24 	6.89]
NumCloser:      42.3 -> [37.64 	46.96]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       135.88 -> [131.87 	139.89]
------------------------------------
ImprEfficiency: 1465.16 -> [1455.5 	1474.83]
ImprDistComp:   3676.14 -> [3676.14 	3701.97]
------------------------------------
Memory Usage:   98.01 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.609631 -> [0.596116 0.623146]
RelPosError:    2.07 -> [2 	2.14]
NumCloser:      9.72 -> [7.81 	11.64]
------------------------------------
QueryTime:      0.03 -> [0.03 	0.03]
DistComp:       324.64 -> [323.24 	326.05]
------------------------------------
ImprEfficiency: 521.59 -> [514.56 	528.63]
ImprDistComp:   1535.24 -> [1535.24 	1540.46]
------------------------------------
Memory Usage:   97.33 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.708512 -> [0.695932 0.721092]
RelPosError:    1.59 -> [1.55 	1.63]
NumCloser:      3.26 -> [2.49 	4.02]
------------------------------------
QueryTime:      10.85 -> [10.81 	10.89]
DistComp:       3342 -> [3342 	3342]
------------------------------------
ImprEfficiency: 1.58 -> [1.53 	1.62]
ImprDistComp:   149.31 -> [149.31 	149.31]
------------------------------------
Memory Usage:   67 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.42377 -> [0.410096 0.437444]
RelPosError:    5.22 -> [4.94 	5.51]
NumCloser:      87.79 -> [70.34 	105.23]
------------------------------------
QueryTime:      0.05 -> [0.04 	0.05]
DistComp:       983.74 -> [937.97 	1029.51]
------------------------------------
ImprEfficiency: 357.3 -> [334.84 	379.76]
ImprDistComp:   475.1 -> [475.1 	515.2]
------------------------------------
Memory Usage:   88.46 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.263705 -> [0.251492 0.275918]
RelPosError:    13.5 -> [12.67 	14.38]
NumCloser:      168.35 -> [150.04 	186.65]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       69.22 -> [67.96 	70.49]
------------------------------------
ImprEfficiency: 2562.37 -> [2554.13 	2570.61]
ImprDistComp:   7201.84 -> [7201.84 	7225.41]
------------------------------------
Memory Usage:   97.82 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.552322 -> [0.538547 0.566097]
RelPosError:    2.44 -> [2.35 	2.54]
NumCloser:      16.68 -> [12.9 	20.47]
------------------------------------
QueryTime:      0.02 -> [0.02 	0.02]
DistComp:       179.73 -> [178.86 	180.6]
------------------------------------
ImprEfficiency: 872.68 -> [869.93 	875.43]
ImprDistComp:   2775.68 -> [2775.68 	2781.22]
------------------------------------
Memory Usage:   97.07 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.606368 -> [0.592869 0.619866]
RelPosError:    2.12 -> [2.05 	2.19]
NumCloser:      7.76 -> [6.11 	9.41]
------------------------------------
QueryTime:      10.12 -> [10.08 	10.16]
DistComp:       1679 -> [1679 	1679]
------------------------------------
ImprEfficiency: 1.71 -> [1.69 	1.72]
ImprDistComp:   297.2 -> [297.2 	297.2]
------------------------------------
Memory Usage:   67 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.396678 -> [0.383122 0.410234]
RelPosError:    6.91 -> [6.5 	7.35]
NumCloser:      145.14 -> [121.87 	168.42]
------------------------------------
QueryTime:      0.03 -> [0.03 	0.03]
DistComp:       662.86 -> [635.14 	690.58]
------------------------------------
ImprEfficiency: 567.16 -> [542.2 	592.12]
ImprDistComp:   730.58 -> [730.58 	773.9]
------------------------------------
Memory Usage:   88.82 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.240913 -> [0.229065 0.252761]
RelPosError:    25.7 -> [23.81 	27.74]
NumCloser:      630.01 -> [567.09 	692.94]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       44 -> [43.84 	44.16]
------------------------------------
ImprEfficiency: 3707.97 -> [3699.44 	3716.5]
ImprDistComp:   11330.1 -> [11330.1 	11349.7]
------------------------------------
Memory Usage:   98.09 MB
------------------------------------
