MethodName	Recall	PrecisionOfApprox	RelPosError	NumCloser	ClassAccuracy	QueryTime	DistComp	ImprEfficiency	ImprDistComp	Mem	MethodParams	NumData
"permutation (vptree)"	0.753	0.791122	1.3554	0.505	0	282.322	80088	2.88143	4.99201	1378	"numPivot=128,dbScanFrac=0.2,alphaLeft=3,alphaRight=3"	399800	
"permutation (vptree)"	0.7265	0.768923	1.41338	0.58	0	241.25	66761	3.37198	5.98853	921	"numPivot=128,dbScanFrac=0.166666666666667,alphaLeft=3,alphaRight=3"	399800	
"permutation (vptree)"	0.698	0.742991	1.49292	0.825	0	199.207	53434	4.08364	7.48213	921	"numPivot=128,dbScanFrac=0.133333333333333,alphaLeft=3,alphaRight=3"	399800	
"permutation (vptree)"	0.659	0.706892	1.61293	1.1	0	156.276	40108	5.20543	9.96809	921	"numPivot=128,dbScanFrac=0.1,alphaLeft=3,alphaRight=3"	399800	
"permutation (vptree)"	0.605	0.658668	1.79816	1.515	0	111.75	26781	7.27949	14.9285	921	"numPivot=128,dbScanFrac=0.0666666666666667,alphaLeft=3,alphaRight=3"	399800	
"permutation (vptree)"	0.5335	0.590524	2.1376	2.135	0	65.1951	13454	12.4775	29.7161	921	"numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3"	399800	
"permutation (incr. sorting)"	0.7875	0.820533	1.29297	0.43	0	257.939	80088	3.1538	4.99201	1116	"numPivot=128,dbScanFrac=0.2"	399800	
"permutation (incr. sorting)"	0.7685	0.806112	1.33117	0.465	0	220.581	66761	3.68794	5.98853	921	"numPivot=128,dbScanFrac=0.166666666666667"	399800	
"permutation (incr. sorting)"	0.739	0.78209	1.39746	0.615	0	182.64	53434	4.45404	7.48213	921	"numPivot=128,dbScanFrac=0.133333333333333"	399800	
"permutation (incr. sorting)"	0.7135	0.759176	1.46352	0.75	0	144.044	40108	5.64746	9.96809	921	"numPivot=128,dbScanFrac=0.1"	399800	
"permutation (incr. sorting)"	0.6665	0.715775	1.60961	1.02	0	104.522	26781	7.78284	14.9285	921	"numPivot=128,dbScanFrac=0.0666666666666667"	399800	
"permutation (incr. sorting)"	0.59	0.648643	1.87415	1.69	0	63.973	13454	12.7158	29.7161	921	"numPivot=128,dbScanFrac=0.0333333333333333"	399800	
"small_world_rand"	0.91	0.927537	1.10365	0.215	0	64.8175	19226.3	12.5468	20.7944	1337	"NN=15,initIndexAttempts=4,initSearchAttempts=23,indexThreadQty=6"	399800	
"small_world_rand"	0.9035	0.91913	1.12376	0.43	0	54.8202	16471.3	14.8359	24.2725	921	"NN=15,initIndexAttempts=4,initSearchAttempts=19,indexThreadQty=6"	399800	
"small_world_rand"	0.8895	0.906403	1.15501	0.505	0	45.0388	13477.1	18.0566	29.6651	921	"NN=15,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=6"	399800	
"small_world_rand"	0.8915	0.909336	1.14334	0.51	0	34.2801	10464.6	23.7239	38.205	921	"NN=15,initIndexAttempts=4,initSearchAttempts=11,indexThreadQty=6"	399800	
"small_world_rand"	0.882	0.89786	1.16596	0.56	0	23.5102	7220.02	34.5899	55.3738	921	"NN=15,initIndexAttempts=4,initSearchAttempts=7,indexThreadQty=6"	399800	
"small_world_rand"	0.8475	0.86737	1.24673	0.91	0	10.7053	3419.53	75.9511	116.917	921	"NN=15,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=6"	399800	
"permutation (inverted index over neighboring pivots)"	0.9255	0.939935	1.0895	0.105	0	237.533	103651	3.42475	3.85716	921	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=1,indexThreadQty=6,chunkIndexSize=32768"	399800	
"permutation (inverted index over neighboring pivots)"	0.851	0.876197	1.20643	0.37	0	93.2955	39117.7	8.71937	10.2204	921	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=2,indexThreadQty=6,chunkIndexSize=32768"	399800	
"permutation (inverted index over neighboring pivots)"	0.781	0.814289	1.35129	0.83	0	50.1425	21231.5	16.223	18.8305	921	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=3,indexThreadQty=6,chunkIndexSize=32768"	399800	
"permutation (inverted index over neighboring pivots)"	0.7075	0.746341	1.55594	1.31	0	33.1388	14292.5	24.5465	27.9726	921	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=6,chunkIndexSize=32768"	399800	
"permutation (inverted index over neighboring pivots)"	0.65	0.697048	1.82068	2.04	0	24.3545	10795.5	33.3995	37.0339	921	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=5,indexThreadQty=6,chunkIndexSize=32768"	399800	
"permutation (inverted index over neighboring pivots)"	0.601	0.642581	2.3481	10.91	0	18.9968	8652.53	42.8189	46.2061	921	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=6,chunkIndexSize=32768"	399800	
