MethodName	Recall	PrecisionOfApprox	RelPosError	NumCloser	ClassAccuracy	QueryTime	DistComp	ImprEfficiency	ImprDistComp	Mem	MethodParams
"permutation (vptree)"	0.803	0.84627	1.24207	0.385	0	293.663	80088	2.74325	4.99201	1378	"numPivot=128,dbScanFrac=0.2,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.7725	0.818599	1.30169	0.58	0	251.114	66761	3.20806	5.98853	921	"numPivot=128,dbScanFrac=0.166666666666667,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.7425	0.79249	1.36389	0.685	0	207.695	53434	3.87871	7.48213	921	"numPivot=128,dbScanFrac=0.133333333333333,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.7085	0.760035	1.45553	1.025	0	163.236	40108	4.9351	9.96809	921	"numPivot=128,dbScanFrac=0.1,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.65	0.704947	1.61945	1.24	0	116.543	26781	6.9123	14.9285	921	"numPivot=128,dbScanFrac=0.0666666666666667,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.5605	0.6205	1.95417	1.62	0	68.4533	13454	11.7682	29.7161	921	"numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3"
"permutation (incr. sorting)"	0.8115	0.845407	1.2385	0.3	0	253.034	80088	3.18371	4.99201	1116	"numPivot=128,dbScanFrac=0.2"
"permutation (incr. sorting)"	0.7855	0.821084	1.29166	0.51	0	216.138	66761	3.7272	5.98853	921	"numPivot=128,dbScanFrac=0.166666666666667"
"permutation (incr. sorting)"	0.76	0.800152	1.33845	0.545	0	178.672	53434	4.50874	7.48213	921	"numPivot=128,dbScanFrac=0.133333333333333"
"permutation (incr. sorting)"	0.7285	0.772029	1.4167	0.695	0	140.696	40108	5.72569	9.96809	921	"numPivot=128,dbScanFrac=0.1"
"permutation (incr. sorting)"	0.6735	0.721175	1.5574	0.885	0	102.008	26781	7.8972	14.9285	921	"numPivot=128,dbScanFrac=0.0666666666666667"
"permutation (incr. sorting)"	0.591	0.648506	1.83552	1.4	0	62.5811	13454	12.8723	29.7161	921	"numPivot=128,dbScanFrac=0.0333333333333333"
"small_world_rand"	0.9315	0.947058	1.07533	0.12	0	64.4684	19340.1	12.4921	20.672	1209	"NN=15,initIndexAttempts=4,initSearchAttempts=23,indexThreadQty=4"
"small_world_rand"	0.92	0.935169	1.10415	0.405	0	54.0018	16339.3	14.9133	24.4687	921	"NN=15,initIndexAttempts=4,initSearchAttempts=19,indexThreadQty=4"
"small_world_rand"	0.925	0.939595	1.08807	0.21	0	44.7388	13741.4	18.0017	29.0946	921	"NN=15,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=4"
"small_world_rand"	0.9175	0.935866	1.10059	0.32	0	34.1168	10537.9	23.603	37.9392	921	"NN=15,initIndexAttempts=4,initSearchAttempts=11,indexThreadQty=4"
"small_world_rand"	0.889	0.909111	1.16984	1.045	0	22.8577	7187.32	35.2328	55.6257	921	"NN=15,initIndexAttempts=4,initSearchAttempts=7,indexThreadQty=4"
"small_world_rand"	0.838	0.857367	1.31688	8.92	0	10.4654	3359.14	76.9492	119.018	921	"NN=15,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=4"
"permutation (inverted index over neighboring pivots)"	0.9235	0.937804	1.09588	0.135	0	241.876	107362	3.33058	3.72383	921	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=1,indexThreadQty=4,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.8585	0.882425	1.2075	0.58	0	96.7293	42127.2	8.32817	9.4903	921	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=2,indexThreadQty=4,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.808	0.837945	1.31192	1.135	0	51.6241	23211.4	15.6044	17.2243	921	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=3,indexThreadQty=4,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.7515	0.787516	1.46141	1.855	0	33.3622	15716.9	24.1455	25.4376	921	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=4,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.6925	0.734961	1.65694	2.655	0	24.0291	11768.1	33.5233	33.9732	921	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=5,indexThreadQty=4,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.624	0.672847	1.98454	5.395	0	18.2651	9221.42	44.1016	43.3556	921	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=4,chunkIndexSize=32768"
