
===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.2,alphaLeft=3,alphaRight=3
===================================
# of points: 399800
# of queries: 200
------------------------------------
Recall:         0.76 -> [0.76 0.76]
RelPosError:    1.34 -> [1.34 	1.34]
NumCloser:      0.46 -> [0.46 	0.46]
------------------------------------
QueryTime:      302.53 -> [283.03 	322.04]
DistComp:       80088 -> [80088 	80088]
------------------------------------
ImprEfficiency: 2.81 -> [2.81 	2.81]
ImprDistComp:   4.99 -> [4.99 	4.99]
------------------------------------
Memory Usage:   1378.5 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.166666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 399800
# of queries: 200
------------------------------------
Recall:         0.7355 -> [0.7355 0.7355]
RelPosError:    1.39 -> [1.39 	1.39]
NumCloser:      0.56 -> [0.56 	0.56]
------------------------------------
QueryTime:      257.9 -> [241.15 	274.64]
DistComp:       66761 -> [66761 	66761]
------------------------------------
ImprEfficiency: 3.3 -> [3.3 	3.3]
ImprDistComp:   5.99 -> [5.99 	5.99]
------------------------------------
Memory Usage:   921.46 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.133333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 399800
# of queries: 200
------------------------------------
Recall:         0.7055 -> [0.7055 0.7055]
RelPosError:    1.47 -> [1.47 	1.47]
NumCloser:      0.68 -> [0.68 	0.68]
------------------------------------
QueryTime:      212.49 -> [198.56 	226.42]
DistComp:       53434 -> [53434 	53434]
------------------------------------
ImprEfficiency: 4 -> [4 	4]
ImprDistComp:   7.48 -> [7.48 	7.48]
------------------------------------
Memory Usage:   921.46 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.1,alphaLeft=3,alphaRight=3
===================================
# of points: 399800
# of queries: 200
------------------------------------
Recall:         0.6725 -> [0.6725 0.6725]
RelPosError:    1.57 -> [1.57 	1.57]
NumCloser:      0.76 -> [0.76 	0.76]
------------------------------------
QueryTime:      166.55 -> [155.66 	177.45]
DistComp:       40108 -> [40108 	40108]
------------------------------------
ImprEfficiency: 5.1 -> [5.1 	5.1]
ImprDistComp:   9.97 -> [9.97 	9.97]
------------------------------------
Memory Usage:   921.46 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0666666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 399800
# of queries: 200
------------------------------------
Recall:         0.625 -> [0.625 0.625]
RelPosError:    1.75 -> [1.75 	1.75]
NumCloser:      1.16 -> [1.16 	1.16]
------------------------------------
QueryTime:      119.03 -> [111.27 	126.8]
DistComp:       26781 -> [26781 	26781]
------------------------------------
ImprEfficiency: 7.14 -> [7.14 	7.14]
ImprDistComp:   14.93 -> [14.93 	14.93]
------------------------------------
Memory Usage:   921.46 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 399800
# of queries: 200
------------------------------------
Recall:         0.562 -> [0.562 0.562]
RelPosError:    2.06 -> [2.06 	2.06]
NumCloser:      2.03 -> [2.03 	2.03]
------------------------------------
QueryTime:      69.49 -> [65.16 	73.81]
DistComp:       13454 -> [13454 	13454]
------------------------------------
ImprEfficiency: 12.23 -> [12.23 	12.23]
ImprDistComp:   29.72 -> [29.72 	29.72]
------------------------------------
Memory Usage:   921.46 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.2
===================================
# of points: 399800
# of queries: 200
------------------------------------
Recall:         0.815 -> [0.815 0.815]
RelPosError:    1.25 -> [1.25 	1.25]
NumCloser:      0.25 -> [0.25 	0.25]
------------------------------------
QueryTime:      266.16 -> [247.09 	285.23]
DistComp:       80088 -> [80088 	80088]
------------------------------------
ImprEfficiency: 3.19 -> [3.19 	3.19]
ImprDistComp:   4.99 -> [4.99 	4.99]
------------------------------------
Memory Usage:   1116.68 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.166666666666667
===================================
# of points: 399800
# of queries: 200
------------------------------------
Recall:         0.799 -> [0.799 0.799]
RelPosError:    1.28 -> [1.28 	1.28]
NumCloser:      0.33 -> [0.33 	0.33]
------------------------------------
QueryTime:      227.64 -> [211.28 	243.99]
DistComp:       66761 -> [66761 	66761]
------------------------------------
ImprEfficiency: 3.73 -> [3.73 	3.73]
ImprDistComp:   5.99 -> [5.99 	5.99]
------------------------------------
Memory Usage:   921.46 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.133333333333333
===================================
# of points: 399800
# of queries: 200
------------------------------------
Recall:         0.7685 -> [0.7685 0.7685]
RelPosError:    1.35 -> [1.35 	1.35]
NumCloser:      0.56 -> [0.56 	0.56]
------------------------------------
QueryTime:      188.59 -> [175.05 	202.14]
DistComp:       53434 -> [53434 	53434]
------------------------------------
ImprEfficiency: 4.51 -> [4.51 	4.51]
ImprDistComp:   7.48 -> [7.48 	7.48]
------------------------------------
Memory Usage:   921.46 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.1
===================================
# of points: 399800
# of queries: 200
------------------------------------
Recall:         0.7365 -> [0.7365 0.7365]
RelPosError:    1.43 -> [1.43 	1.43]
NumCloser:      0.66 -> [0.66 	0.66]
------------------------------------
QueryTime:      148.66 -> [138.07 	159.26]
DistComp:       40108 -> [40108 	40108]
------------------------------------
ImprEfficiency: 5.72 -> [5.72 	5.72]
ImprDistComp:   9.97 -> [9.97 	9.97]
------------------------------------
Memory Usage:   921.46 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0666666666666667
===================================
# of points: 399800
# of queries: 200
------------------------------------
Recall:         0.693 -> [0.693 0.693]
RelPosError:    1.55 -> [1.55 	1.55]
NumCloser:      1.02 -> [1.02 	1.02]
------------------------------------
QueryTime:      107.76 -> [100.27 	115.26]
DistComp:       26781 -> [26781 	26781]
------------------------------------
ImprEfficiency: 7.89 -> [7.89 	7.89]
ImprDistComp:   14.93 -> [14.93 	14.93]
------------------------------------
Memory Usage:   921.46 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0333333333333333
===================================
# of points: 399800
# of queries: 200
------------------------------------
Recall:         0.6305 -> [0.6305 0.6305]
RelPosError:    1.76 -> [1.76 	1.76]
NumCloser:      1.6 -> [1.6 	1.6]
------------------------------------
QueryTime:      65.88 -> [61.8 	69.95]
DistComp:       13454 -> [13454 	13454]
------------------------------------
ImprEfficiency: 12.9 -> [12.9 	12.9]
ImprDistComp:   29.72 -> [29.72 	29.72]
------------------------------------
Memory Usage:   921.46 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=23,indexThreadQty=6
===================================
# of points: 399800
# of queries: 200
------------------------------------
Recall:         0.941 -> [0.941 0.941]
RelPosError:    1.06 -> [1.06 	1.06]
NumCloser:      0.07 -> [0.07 	0.07]
------------------------------------
QueryTime:      67.02 -> [61.85 	72.18]
DistComp:       19290.5 -> [18809.5 	19771.4]
------------------------------------
ImprEfficiency: 12.68 -> [12.68 	12.68]
ImprDistComp:   20.73 -> [20.73 	20.73]
------------------------------------
Memory Usage:   1337.48 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=19,indexThreadQty=6
===================================
# of points: 399800
# of queries: 200
------------------------------------
Recall:         0.933 -> [0.933 0.933]
RelPosError:    1.08 -> [1.08 	1.08]
NumCloser:      0.11 -> [0.11 	0.11]
------------------------------------
QueryTime:      57.23 -> [52.66 	61.8]
DistComp:       16452.3 -> [16019.6 	16884.9]
------------------------------------
ImprEfficiency: 14.85 -> [14.85 	14.85]
ImprDistComp:   24.3 -> [24.3 	24.3]
------------------------------------
Memory Usage:   921.46 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=6
===================================
# of points: 399800
# of queries: 200
------------------------------------
Recall:         0.93 -> [0.93 0.93]
RelPosError:    1.08 -> [1.08 	1.08]
NumCloser:      0.1 -> [0.1 	0.1]
------------------------------------
QueryTime:      46.58 -> [42.78 	50.37]
DistComp:       13497.2 -> [13100.8 	13893.7]
------------------------------------
ImprEfficiency: 18.25 -> [18.25 	18.25]
ImprDistComp:   29.62 -> [29.62 	29.62]
------------------------------------
Memory Usage:   921.46 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=11,indexThreadQty=6
===================================
# of points: 399800
# of queries: 200
------------------------------------
Recall:         0.92 -> [0.92 0.92]
RelPosError:    1.1 -> [1.1 	1.1]
NumCloser:      0.38 -> [0.38 	0.38]
------------------------------------
QueryTime:      36.26 -> [33.24 	39.28]
DistComp:       10656.5 -> [10300.6 	11012.3]
------------------------------------
ImprEfficiency: 23.44 -> [23.44 	23.44]
ImprDistComp:   37.52 -> [37.52 	37.52]
------------------------------------
Memory Usage:   921.46 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=7,indexThreadQty=6
===================================
# of points: 399800
# of queries: 200
------------------------------------
Recall:         0.902 -> [0.902 0.902]
RelPosError:    1.14 -> [1.14 	1.14]
NumCloser:      0.4 -> [0.4 	0.4]
------------------------------------
QueryTime:      23.26 -> [21.44 	25.08]
DistComp:       7048.74 -> [6780.48 	7317]
------------------------------------
ImprEfficiency: 36.53 -> [36.53 	36.53]
ImprDistComp:   56.72 -> [56.72 	56.72]
------------------------------------
Memory Usage:   921.46 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=6
===================================
# of points: 399800
# of queries: 200
------------------------------------
Recall:         0.8465 -> [0.8465 0.8465]
RelPosError:    1.26 -> [1.26 	1.26]
NumCloser:      0.84 -> [0.84 	0.84]
------------------------------------
QueryTime:      11.01 -> [10.12 	11.9]
DistComp:       3410.54 -> [3236.18 	3584.9]
------------------------------------
ImprEfficiency: 77.2 -> [77.2 	77.2]
ImprDistComp:   117.22 -> [117.22 	117.22]
------------------------------------
Memory Usage:   921.46 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=1,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 399800
# of queries: 200
------------------------------------
Recall:         0.932 -> [0.932 0.932]
RelPosError:    1.07 -> [1.07 	1.07]
NumCloser:      0.09 -> [0.09 	0.09]
------------------------------------
QueryTime:      247.27 -> [221.04 	273.49]
DistComp:       103247 -> [99113.4 	107381]
------------------------------------
ImprEfficiency: 3.44 -> [3.44 	3.44]
ImprDistComp:   3.87 -> [3.87 	3.87]
------------------------------------
Memory Usage:   921.46 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=2,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 399800
# of queries: 200
------------------------------------
Recall:         0.8615 -> [0.8615 0.8615]
RelPosError:    1.17 -> [1.17 	1.17]
NumCloser:      0.26 -> [0.26 	0.26]
------------------------------------
QueryTime:      96.94 -> [85.67 	108.22]
DistComp:       38931.1 -> [37079.5 	40782.8]
------------------------------------
ImprEfficiency: 8.77 -> [8.77 	8.77]
ImprDistComp:   10.27 -> [10.27 	10.27]
------------------------------------
Memory Usage:   921.46 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=3,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 399800
# of queries: 200
------------------------------------
Recall:         0.7835 -> [0.7835 0.7835]
RelPosError:    1.32 -> [1.32 	1.32]
NumCloser:      0.47 -> [0.47 	0.47]
------------------------------------
QueryTime:      50.75 -> [45.02 	56.49]
DistComp:       20944 -> [19435.1 	22452.9]
------------------------------------
ImprEfficiency: 16.75 -> [16.75 	16.75]
ImprDistComp:   19.09 -> [19.09 	19.09]
------------------------------------
Memory Usage:   921.46 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 399800
# of queries: 200
------------------------------------
Recall:         0.707 -> [0.707 0.707]
RelPosError:    1.57 -> [1.57 	1.57]
NumCloser:      1.75 -> [1.75 	1.75]
------------------------------------
QueryTime:      31.51 -> [27.92 	35.1]
DistComp:       13641.2 -> [12273.6 	15008.8]
------------------------------------
ImprEfficiency: 26.98 -> [26.98 	26.98]
ImprDistComp:   29.31 -> [29.31 	29.31]
------------------------------------
Memory Usage:   921.46 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=5,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 399800
# of queries: 200
------------------------------------
Recall:         0.6495 -> [0.6495 0.6495]
RelPosError:    1.86 -> [1.86 	1.86]
NumCloser:      3.93 -> [3.93 	3.93]
------------------------------------
QueryTime:      22.21 -> [19.47 	24.94]
DistComp:       10179.1 -> [8876.48 	11481.8]
------------------------------------
ImprEfficiency: 38.28 -> [38.28 	38.28]
ImprDistComp:   39.28 -> [39.28 	39.28]
------------------------------------
Memory Usage:   921.46 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 399800
# of queries: 200
------------------------------------
Recall:         0.595 -> [0.595 0.595]
RelPosError:    2.42 -> [2.42 	2.42]
NumCloser:      16.18 -> [16.18 	16.18]
------------------------------------
QueryTime:      16.96 -> [14.66 	19.25]
DistComp:       8128.44 -> [6896.48 	9360.39]
------------------------------------
ImprEfficiency: 50.14 -> [50.14 	50.14]
ImprDistComp:   49.19 -> [49.19 	49.19]
------------------------------------
Memory Usage:   921.46 MB
------------------------------------
