
===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.2,alphaLeft=3,alphaRight=3
===================================
# of points: 399800
# of queries: 200
------------------------------------
Recall:            0.753 -> [0.753 0.753]
PrecisionOfApprox: 0.791 -> [0.791 0.791]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.36 -> [1.36 	1.36]
NumCloser:         0.51 -> [0.51 	0.51]
------------------------------------
QueryTime:         282.32 -> [267.82 	296.83]
DistComp:          80088 -> [80088 	80088]
------------------------------------
ImprEfficiency:    2.88 -> [2.88 	2.88]
ImprDistComp:      4.99 -> [4.99 	4.99]
------------------------------------
Memory Usage:      1378.55 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.166666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 399800
# of queries: 200
------------------------------------
Recall:            0.726 -> [0.726 0.726]
PrecisionOfApprox: 0.769 -> [0.769 0.769]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.41 -> [1.41 	1.41]
NumCloser:         0.58 -> [0.58 	0.58]
------------------------------------
QueryTime:         241.25 -> [228.75 	253.75]
DistComp:          66761 -> [66761 	66761]
------------------------------------
ImprEfficiency:    3.37 -> [3.37 	3.37]
ImprDistComp:      5.99 -> [5.99 	5.99]
------------------------------------
Memory Usage:      921.5 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.133333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 399800
# of queries: 200
------------------------------------
Recall:            0.698 -> [0.698 0.698]
PrecisionOfApprox: 0.743 -> [0.743 0.743]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.49 -> [1.49 	1.49]
NumCloser:         0.83 -> [0.83 	0.83]
------------------------------------
QueryTime:         199.21 -> [188.81 	209.6]
DistComp:          53434 -> [53434 	53434]
------------------------------------
ImprEfficiency:    4.08 -> [4.08 	4.08]
ImprDistComp:      7.48 -> [7.48 	7.48]
------------------------------------
Memory Usage:      921.5 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.1,alphaLeft=3,alphaRight=3
===================================
# of points: 399800
# of queries: 200
------------------------------------
Recall:            0.659 -> [0.659 0.659]
PrecisionOfApprox: 0.707 -> [0.707 0.707]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.61 -> [1.61 	1.61]
NumCloser:         1.1 -> [1.1 	1.1]
------------------------------------
QueryTime:         156.28 -> [148.13 	164.42]
DistComp:          40108 -> [40108 	40108]
------------------------------------
ImprEfficiency:    5.21 -> [5.21 	5.21]
ImprDistComp:      9.97 -> [9.97 	9.97]
------------------------------------
Memory Usage:      921.5 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0666666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 399800
# of queries: 200
------------------------------------
Recall:            0.605 -> [0.605 0.605]
PrecisionOfApprox: 0.659 -> [0.659 0.659]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.8 -> [1.8 	1.8]
NumCloser:         1.52 -> [1.52 	1.52]
------------------------------------
QueryTime:         111.75 -> [105.85 	117.65]
DistComp:          26781 -> [26781 	26781]
------------------------------------
ImprEfficiency:    7.28 -> [7.28 	7.28]
ImprDistComp:      14.93 -> [14.93 	14.93]
------------------------------------
Memory Usage:      921.5 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 399800
# of queries: 200
------------------------------------
Recall:            0.534 -> [0.534 0.534]
PrecisionOfApprox: 0.591 -> [0.591 0.591]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.14 -> [2.14 	2.14]
NumCloser:         2.13 -> [2.13 	2.13]
------------------------------------
QueryTime:         65.2 -> [61.81 	68.58]
DistComp:          13454 -> [13454 	13454]
------------------------------------
ImprEfficiency:    12.48 -> [12.48 	12.48]
ImprDistComp:      29.72 -> [29.72 	29.72]
------------------------------------
Memory Usage:      921.5 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.2
===================================
# of points: 399800
# of queries: 200
------------------------------------
Recall:            0.787 -> [0.787 0.787]
PrecisionOfApprox: 0.821 -> [0.821 0.821]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.29 -> [1.29 	1.29]
NumCloser:         0.43 -> [0.43 	0.43]
------------------------------------
QueryTime:         257.94 -> [243.2 	272.68]
DistComp:          80088 -> [80088 	80088]
------------------------------------
ImprEfficiency:    3.15 -> [3.15 	3.15]
ImprDistComp:      4.99 -> [4.99 	4.99]
------------------------------------
Memory Usage:      1116.72 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.166666666666667
===================================
# of points: 399800
# of queries: 200
------------------------------------
Recall:            0.768 -> [0.768 0.768]
PrecisionOfApprox: 0.806 -> [0.806 0.806]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.33 -> [1.33 	1.33]
NumCloser:         0.47 -> [0.47 	0.47]
------------------------------------
QueryTime:         220.58 -> [207.93 	233.23]
DistComp:          66761 -> [66761 	66761]
------------------------------------
ImprEfficiency:    3.69 -> [3.69 	3.69]
ImprDistComp:      5.99 -> [5.99 	5.99]
------------------------------------
Memory Usage:      921.5 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.133333333333333
===================================
# of points: 399800
# of queries: 200
------------------------------------
Recall:            0.739 -> [0.739 0.739]
PrecisionOfApprox: 0.782 -> [0.782 0.782]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.4 -> [1.4 	1.4]
NumCloser:         0.62 -> [0.62 	0.62]
------------------------------------
QueryTime:         182.64 -> [172.15 	193.13]
DistComp:          53434 -> [53434 	53434]
------------------------------------
ImprEfficiency:    4.45 -> [4.45 	4.45]
ImprDistComp:      7.48 -> [7.48 	7.48]
------------------------------------
Memory Usage:      921.5 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.1
===================================
# of points: 399800
# of queries: 200
------------------------------------
Recall:            0.713 -> [0.713 0.713]
PrecisionOfApprox: 0.759 -> [0.759 0.759]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.46 -> [1.46 	1.46]
NumCloser:         0.75 -> [0.75 	0.75]
------------------------------------
QueryTime:         144.04 -> [135.82 	152.27]
DistComp:          40108 -> [40108 	40108]
------------------------------------
ImprEfficiency:    5.65 -> [5.65 	5.65]
ImprDistComp:      9.97 -> [9.97 	9.97]
------------------------------------
Memory Usage:      921.5 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0666666666666667
===================================
# of points: 399800
# of queries: 200
------------------------------------
Recall:            0.667 -> [0.667 0.667]
PrecisionOfApprox: 0.716 -> [0.716 0.716]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.61 -> [1.61 	1.61]
NumCloser:         1.02 -> [1.02 	1.02]
------------------------------------
QueryTime:         104.52 -> [98.71 	110.33]
DistComp:          26781 -> [26781 	26781]
------------------------------------
ImprEfficiency:    7.78 -> [7.78 	7.78]
ImprDistComp:      14.93 -> [14.93 	14.93]
------------------------------------
Memory Usage:      921.5 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0333333333333333
===================================
# of points: 399800
# of queries: 200
------------------------------------
Recall:            0.59 -> [0.59 0.59]
PrecisionOfApprox: 0.649 -> [0.649 0.649]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.87 -> [1.87 	1.87]
NumCloser:         1.69 -> [1.69 	1.69]
------------------------------------
QueryTime:         63.97 -> [60.84 	67.11]
DistComp:          13454 -> [13454 	13454]
------------------------------------
ImprEfficiency:    12.72 -> [12.72 	12.72]
ImprDistComp:      29.72 -> [29.72 	29.72]
------------------------------------
Memory Usage:      921.5 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=23,indexThreadQty=6
===================================
# of points: 399800
# of queries: 200
------------------------------------
Recall:            0.91 -> [0.91 0.91]
PrecisionOfApprox: 0.928 -> [0.928 0.928]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.1 -> [1.1 	1.1]
NumCloser:         0.22 -> [0.22 	0.22]
------------------------------------
QueryTime:         64.82 -> [60.87 	68.76]
DistComp:          19226.3 -> [18757.3 	19695.3]
------------------------------------
ImprEfficiency:    12.55 -> [12.55 	12.55]
ImprDistComp:      20.79 -> [20.79 	20.79]
------------------------------------
Memory Usage:      1337.52 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=19,indexThreadQty=6
===================================
# of points: 399800
# of queries: 200
------------------------------------
Recall:            0.903 -> [0.903 0.903]
PrecisionOfApprox: 0.919 -> [0.919 0.919]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.12 -> [1.12 	1.12]
NumCloser:         0.43 -> [0.43 	0.43]
------------------------------------
QueryTime:         54.82 -> [51.56 	58.08]
DistComp:          16471.3 -> [16061.4 	16881.2]
------------------------------------
ImprEfficiency:    14.84 -> [14.84 	14.84]
ImprDistComp:      24.27 -> [24.27 	24.27]
------------------------------------
Memory Usage:      921.5 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=6
===================================
# of points: 399800
# of queries: 200
------------------------------------
Recall:            0.89 -> [0.89 0.89]
PrecisionOfApprox: 0.906 -> [0.906 0.906]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.16 -> [1.16 	1.16]
NumCloser:         0.51 -> [0.51 	0.51]
------------------------------------
QueryTime:         45.04 -> [42.12 	47.96]
DistComp:          13477.1 -> [13069.6 	13884.6]
------------------------------------
ImprEfficiency:    18.06 -> [18.06 	18.06]
ImprDistComp:      29.67 -> [29.67 	29.67]
------------------------------------
Memory Usage:      921.5 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=11,indexThreadQty=6
===================================
# of points: 399800
# of queries: 200
------------------------------------
Recall:            0.892 -> [0.892 0.892]
PrecisionOfApprox: 0.909 -> [0.909 0.909]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.14 -> [1.14 	1.14]
NumCloser:         0.51 -> [0.51 	0.51]
------------------------------------
QueryTime:         34.28 -> [32.08 	36.48]
DistComp:          10464.6 -> [10090.9 	10838.3]
------------------------------------
ImprEfficiency:    23.72 -> [23.72 	23.72]
ImprDistComp:      38.2 -> [38.2 	38.2]
------------------------------------
Memory Usage:      921.5 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=7,indexThreadQty=6
===================================
# of points: 399800
# of queries: 200
------------------------------------
Recall:            0.882 -> [0.882 0.882]
PrecisionOfApprox: 0.898 -> [0.898 0.898]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.17 -> [1.17 	1.17]
NumCloser:         0.56 -> [0.56 	0.56]
------------------------------------
QueryTime:         23.51 -> [21.92 	25.1]
DistComp:          7220.02 -> [6949.86 	7490.18]
------------------------------------
ImprEfficiency:    34.59 -> [34.59 	34.59]
ImprDistComp:      55.37 -> [55.37 	55.37]
------------------------------------
Memory Usage:      921.5 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=6
===================================
# of points: 399800
# of queries: 200
------------------------------------
Recall:            0.847 -> [0.847 0.847]
PrecisionOfApprox: 0.867 -> [0.867 0.867]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.25 -> [1.25 	1.25]
NumCloser:         0.91 -> [0.91 	0.91]
------------------------------------
QueryTime:         10.71 -> [9.93 	11.48]
DistComp:          3419.53 -> [3228.44 	3610.62]
------------------------------------
ImprEfficiency:    75.95 -> [75.95 	75.95]
ImprDistComp:      116.92 -> [116.92 	116.92]
------------------------------------
Memory Usage:      921.5 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=1,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 399800
# of queries: 200
------------------------------------
Recall:            0.926 -> [0.926 0.926]
PrecisionOfApprox: 0.94 -> [0.94 0.94]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.09 -> [1.09 	1.09]
NumCloser:         0.11 -> [0.11 	0.11]
------------------------------------
QueryTime:         237.53 -> [217.06 	258.01]
DistComp:          103651 -> [99642.3 	107660]
------------------------------------
ImprEfficiency:    3.42 -> [3.42 	3.42]
ImprDistComp:      3.86 -> [3.86 	3.86]
------------------------------------
Memory Usage:      921.5 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=2,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 399800
# of queries: 200
------------------------------------
Recall:            0.851 -> [0.851 0.851]
PrecisionOfApprox: 0.876 -> [0.876 0.876]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.21 -> [1.21 	1.21]
NumCloser:         0.37 -> [0.37 	0.37]
------------------------------------
QueryTime:         93.3 -> [84.86 	101.73]
DistComp:          39117.7 -> [37473.3 	40762]
------------------------------------
ImprEfficiency:    8.72 -> [8.72 	8.72]
ImprDistComp:      10.22 -> [10.22 	10.22]
------------------------------------
Memory Usage:      921.5 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=3,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 399800
# of queries: 200
------------------------------------
Recall:            0.781 -> [0.781 0.781]
PrecisionOfApprox: 0.814 -> [0.814 0.814]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.35 -> [1.35 	1.35]
NumCloser:         0.83 -> [0.83 	0.83]
------------------------------------
QueryTime:         50.14 -> [45.34 	54.95]
DistComp:          21231.5 -> [19717.7 	22745.3]
------------------------------------
ImprEfficiency:    16.22 -> [16.22 	16.22]
ImprDistComp:      18.83 -> [18.83 	18.83]
------------------------------------
Memory Usage:      921.5 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 399800
# of queries: 200
------------------------------------
Recall:            0.708 -> [0.708 0.708]
PrecisionOfApprox: 0.746 -> [0.746 0.746]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.56 -> [1.56 	1.56]
NumCloser:         1.31 -> [1.31 	1.31]
------------------------------------
QueryTime:         33.14 -> [29.48 	36.8]
DistComp:          14292.6 -> [12784.6 	15800.5]
------------------------------------
ImprEfficiency:    24.55 -> [24.55 	24.55]
ImprDistComp:      27.97 -> [27.97 	27.97]
------------------------------------
Memory Usage:      921.5 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=5,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 399800
# of queries: 200
------------------------------------
Recall:            0.65 -> [0.65 0.65]
PrecisionOfApprox: 0.697 -> [0.697 0.697]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.82 -> [1.82 	1.82]
NumCloser:         2.04 -> [2.04 	2.04]
------------------------------------
QueryTime:         24.35 -> [21.26 	27.44]
DistComp:          10795.5 -> [9346.21 	12244.8]
------------------------------------
ImprEfficiency:    33.4 -> [33.4 	33.4]
ImprDistComp:      37.03 -> [37.03 	37.03]
------------------------------------
Memory Usage:      921.5 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 399800
# of queries: 200
------------------------------------
Recall:            0.601 -> [0.601 0.601]
PrecisionOfApprox: 0.643 -> [0.643 0.643]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.35 -> [2.35 	2.35]
NumCloser:         10.91 -> [10.91 	10.91]
------------------------------------
QueryTime:         19 -> [16.28 	21.71]
DistComp:          8652.53 -> [7284.24 	10020.8]
------------------------------------
ImprEfficiency:    42.82 -> [42.82 	42.82]
ImprDistComp:      46.21 -> [46.21 	46.21]
------------------------------------
Memory Usage:      921.5 MB
------------------------------------
