
===================================
list of clusters
bucketSize=400,maxLeavesToVisit=500
===================================
# of points: 399000
# of queries: 1000
------------------------------------
Recall:            0.879 -> [0.879 0.879]
PrecisionOfApprox: 0.902 -> [0.902 0.902]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.15 -> [1.15 	1.15]
NumCloser:         0.62 -> [0.62 	0.62]
------------------------------------
QueryTime:         138.85 -> [134.32 	143.38]
DistComp:          193176 -> [190813 	195538]
------------------------------------
ImprEfficiency:    2.15 -> [2.15 	2.15]
ImprDistComp:      2.07 -> [2.07 	2.07]
------------------------------------
Memory Usage:      1426.39 MB
------------------------------------

===================================
list of clusters
bucketSize=400,maxLeavesToVisit=429
===================================
# of points: 399000
# of queries: 1000
------------------------------------
Recall:            0.863 -> [0.863 0.863]
PrecisionOfApprox: 0.888 -> [0.888 0.888]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.17 -> [1.17 	1.17]
NumCloser:         0.64 -> [0.64 	0.64]
------------------------------------
QueryTime:         120.09 -> [116.15 	124.03]
DistComp:          165921 -> [163903 	167938]
------------------------------------
ImprEfficiency:    2.48 -> [2.48 	2.48]
ImprDistComp:      2.4 -> [2.4 	2.4]
------------------------------------
Memory Usage:      706.47 MB
------------------------------------

===================================
list of clusters
bucketSize=400,maxLeavesToVisit=358
===================================
# of points: 399000
# of queries: 1000
------------------------------------
Recall:            0.846 -> [0.846 0.846]
PrecisionOfApprox: 0.874 -> [0.874 0.874]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.2 -> [1.2 	1.2]
NumCloser:         0.68 -> [0.68 	0.68]
------------------------------------
QueryTime:         101.04 -> [97.71 	104.37]
DistComp:          138665 -> [136992 	140338]
------------------------------------
ImprEfficiency:    2.95 -> [2.95 	2.95]
ImprDistComp:      2.88 -> [2.88 	2.88]
------------------------------------
Memory Usage:      706.47 MB
------------------------------------

===================================
list of clusters
bucketSize=400,maxLeavesToVisit=287
===================================
# of points: 399000
# of queries: 1000
------------------------------------
Recall:            0.826 -> [0.826 0.826]
PrecisionOfApprox: 0.856 -> [0.856 0.856]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.23 -> [1.23 	1.23]
NumCloser:         0.73 -> [0.73 	0.73]
------------------------------------
QueryTime:         81.79 -> [79.08 	84.51]
DistComp:          111405 -> [110077 	112734]
------------------------------------
ImprEfficiency:    3.65 -> [3.65 	3.65]
ImprDistComp:      3.58 -> [3.58 	3.58]
------------------------------------
Memory Usage:      706.47 MB
------------------------------------

===================================
list of clusters
bucketSize=400,maxLeavesToVisit=216
===================================
# of points: 399000
# of queries: 1000
------------------------------------
Recall:            0.8 -> [0.8 0.8]
PrecisionOfApprox: 0.836 -> [0.836 0.836]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.27 -> [1.27 	1.27]
NumCloser:         0.79 -> [0.79 	0.79]
------------------------------------
QueryTime:         62.28 -> [60.2 	64.36]
DistComp:          84147 -> [83162.7 	85131.2]
------------------------------------
ImprEfficiency:    4.79 -> [4.79 	4.79]
ImprDistComp:      4.74 -> [4.74 	4.74]
------------------------------------
Memory Usage:      706.47 MB
------------------------------------

===================================
list of clusters
bucketSize=400,maxLeavesToVisit=145
===================================
# of points: 399000
# of queries: 1000
------------------------------------
Recall:            0.77 -> [0.77 0.77]
PrecisionOfApprox: 0.811 -> [0.811 0.811]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.33 -> [1.33 	1.33]
NumCloser:         0.92 -> [0.92 	0.92]
------------------------------------
QueryTime:         42.62 -> [41.19 	44.06]
DistComp:          56888.1 -> [56247.3 	57529]
------------------------------------
ImprEfficiency:    7 -> [7 	7]
ImprDistComp:      7.01 -> [7.01 	7.01]
------------------------------------
Memory Usage:      706.47 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.2,alphaLeft=3,alphaRight=3
===================================
# of points: 399000
# of queries: 1000
------------------------------------
Recall:            0.788 -> [0.788 0.788]
PrecisionOfApprox: 0.827 -> [0.827 0.827]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.28 -> [1.28 	1.28]
NumCloser:         0.44 -> [0.44 	0.44]
------------------------------------
QueryTime:         172.32 -> [169.73 	174.91]
DistComp:          79928 -> [79928 	79928]
------------------------------------
ImprEfficiency:    1.73 -> [1.73 	1.73]
ImprDistComp:      4.99 -> [4.99 	4.99]
------------------------------------
Memory Usage:      1166.76 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.166666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 399000
# of queries: 1000
------------------------------------
Recall:            0.765 -> [0.765 0.765]
PrecisionOfApprox: 0.807 -> [0.807 0.807]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.33 -> [1.33 	1.33]
NumCloser:         0.55 -> [0.55 	0.55]
------------------------------------
QueryTime:         148.81 -> [146.56 	151.06]
DistComp:          66628 -> [66628 	66628]
------------------------------------
ImprEfficiency:    2 -> [2 	2]
ImprDistComp:      5.99 -> [5.99 	5.99]
------------------------------------
Memory Usage:      706.47 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.133333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 399000
# of queries: 1000
------------------------------------
Recall:            0.736 -> [0.736 0.736]
PrecisionOfApprox: 0.78 -> [0.78 0.78]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.4 -> [1.4 	1.4]
NumCloser:         0.66 -> [0.66 	0.66]
------------------------------------
QueryTime:         124.84 -> [122.95 	126.73]
DistComp:          53328 -> [53328 	53328]
------------------------------------
ImprEfficiency:    2.39 -> [2.39 	2.39]
ImprDistComp:      7.48 -> [7.48 	7.48]
------------------------------------
Memory Usage:      706.47 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.1,alphaLeft=3,alphaRight=3
===================================
# of points: 399000
# of queries: 1000
------------------------------------
Recall:            0.703 -> [0.703 0.703]
PrecisionOfApprox: 0.752 -> [0.752 0.752]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.48 -> [1.48 	1.48]
NumCloser:         0.87 -> [0.87 	0.87]
------------------------------------
QueryTime:         99.96 -> [98.45 	101.47]
DistComp:          40028 -> [40028 	40028]
------------------------------------
ImprEfficiency:    2.98 -> [2.98 	2.98]
ImprDistComp:      9.97 -> [9.97 	9.97]
------------------------------------
Memory Usage:      706.47 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0666666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 399000
# of queries: 1000
------------------------------------
Recall:            0.658 -> [0.658 0.658]
PrecisionOfApprox: 0.71 -> [0.71 0.71]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.62 -> [1.62 	1.62]
NumCloser:         1.18 -> [1.18 	1.18]
------------------------------------
QueryTime:         73.84 -> [72.73 	74.96]
DistComp:          26728 -> [26728 	26728]
------------------------------------
ImprEfficiency:    4.04 -> [4.04 	4.04]
ImprDistComp:      14.93 -> [14.93 	14.93]
------------------------------------
Memory Usage:      706.47 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 399000
# of queries: 1000
------------------------------------
Recall:            0.582 -> [0.582 0.582]
PrecisionOfApprox: 0.636 -> [0.636 0.636]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.93 -> [1.93 	1.93]
NumCloser:         1.78 -> [1.78 	1.78]
------------------------------------
QueryTime:         46.04 -> [45.35 	46.73]
DistComp:          13428 -> [13428 	13428]
------------------------------------
ImprEfficiency:    6.48 -> [6.48 	6.48]
ImprDistComp:      29.71 -> [29.71 	29.71]
------------------------------------
Memory Usage:      706.47 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.2
===================================
# of points: 399000
# of queries: 1000
------------------------------------
Recall:            0.788 -> [0.788 0.788]
PrecisionOfApprox: 0.827 -> [0.827 0.827]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.28 -> [1.28 	1.28]
NumCloser:         0.37 -> [0.37 	0.37]
------------------------------------
QueryTime:         139.83 -> [137.39 	142.27]
DistComp:          79928 -> [79928 	79928]
------------------------------------
ImprEfficiency:    2.13 -> [2.13 	2.13]
ImprDistComp:      4.99 -> [4.99 	4.99]
------------------------------------
Memory Usage:      901.3 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.166666666666667
===================================
# of points: 399000
# of queries: 1000
------------------------------------
Recall:            0.763 -> [0.763 0.763]
PrecisionOfApprox: 0.807 -> [0.807 0.807]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.33 -> [1.33 	1.33]
NumCloser:         0.44 -> [0.44 	0.44]
------------------------------------
QueryTime:         121.11 -> [119.01 	123.21]
DistComp:          66628 -> [66628 	66628]
------------------------------------
ImprEfficiency:    2.46 -> [2.46 	2.46]
ImprDistComp:      5.99 -> [5.99 	5.99]
------------------------------------
Memory Usage:      706.47 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.133333333333333
===================================
# of points: 399000
# of queries: 1000
------------------------------------
Recall:            0.738 -> [0.738 0.738]
PrecisionOfApprox: 0.785 -> [0.785 0.785]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.39 -> [1.39 	1.39]
NumCloser:         0.57 -> [0.57 	0.57]
------------------------------------
QueryTime:         102.14 -> [100.39 	103.88]
DistComp:          53328 -> [53328 	53328]
------------------------------------
ImprEfficiency:    2.92 -> [2.92 	2.92]
ImprDistComp:      7.48 -> [7.48 	7.48]
------------------------------------
Memory Usage:      706.47 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.1
===================================
# of points: 399000
# of queries: 1000
------------------------------------
Recall:            0.702 -> [0.702 0.702]
PrecisionOfApprox: 0.752 -> [0.752 0.752]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.48 -> [1.48 	1.48]
NumCloser:         0.7 -> [0.7 	0.7]
------------------------------------
QueryTime:         82.83 -> [81.45 	84.2]
DistComp:          40028 -> [40028 	40028]
------------------------------------
ImprEfficiency:    3.6 -> [3.6 	3.6]
ImprDistComp:      9.97 -> [9.97 	9.97]
------------------------------------
Memory Usage:      706.47 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0666666666666667
===================================
# of points: 399000
# of queries: 1000
------------------------------------
Recall:            0.659 -> [0.659 0.659]
PrecisionOfApprox: 0.71 -> [0.71 0.71]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.62 -> [1.62 	1.62]
NumCloser:         1.01 -> [1.01 	1.01]
------------------------------------
QueryTime:         62.97 -> [61.99 	63.95]
DistComp:          26728 -> [26728 	26728]
------------------------------------
ImprEfficiency:    4.74 -> [4.74 	4.74]
ImprDistComp:      14.93 -> [14.93 	14.93]
------------------------------------
Memory Usage:      706.47 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0333333333333333
===================================
# of points: 399000
# of queries: 1000
------------------------------------
Recall:            0.586 -> [0.586 0.586]
PrecisionOfApprox: 0.64 -> [0.64 0.64]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.91 -> [1.91 	1.91]
NumCloser:         1.81 -> [1.81 	1.81]
------------------------------------
QueryTime:         42.61 -> [42.08 	43.14]
DistComp:          13428 -> [13428 	13428]
------------------------------------
ImprEfficiency:    7 -> [7 	7]
ImprDistComp:      29.71 -> [29.71 	29.71]
------------------------------------
Memory Usage:      706.47 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=23,indexThreadQty=4
===================================
# of points: 399000
# of queries: 1000
------------------------------------
Recall:            0.923 -> [0.923 0.923]
PrecisionOfApprox: 0.937 -> [0.937 0.937]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.09 -> [1.09 	1.09]
NumCloser:         0.15 -> [0.15 	0.15]
------------------------------------
QueryTime:         37.4 -> [36.61 	38.19]
DistComp:          19124.9 -> [18921.9 	19327.9]
------------------------------------
ImprEfficiency:    7.97 -> [7.97 	7.97]
ImprDistComp:      20.86 -> [20.86 	20.86]
------------------------------------
Memory Usage:      994.48 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=19,indexThreadQty=4
===================================
# of points: 399000
# of queries: 1000
------------------------------------
Recall:            0.913 -> [0.913 0.913]
PrecisionOfApprox: 0.929 -> [0.929 0.929]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.1 -> [1.1 	1.1]
NumCloser:         0.19 -> [0.19 	0.19]
------------------------------------
QueryTime:         31.67 -> [30.99 	32.35]
DistComp:          16330.7 -> [16138.9 	16522.4]
------------------------------------
ImprEfficiency:    9.41 -> [9.41 	9.41]
ImprDistComp:      24.43 -> [24.43 	24.43]
------------------------------------
Memory Usage:      706.47 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=4
===================================
# of points: 399000
# of queries: 1000
------------------------------------
Recall:            0.914 -> [0.914 0.914]
PrecisionOfApprox: 0.93 -> [0.93 0.93]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.1 -> [1.1 	1.1]
NumCloser:         0.22 -> [0.22 	0.22]
------------------------------------
QueryTime:         25.77 -> [25.21 	26.33]
DistComp:          13412.5 -> [13244 	13581]
------------------------------------
ImprEfficiency:    11.57 -> [11.57 	11.57]
ImprDistComp:      29.75 -> [29.75 	29.75]
------------------------------------
Memory Usage:      706.47 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=11,indexThreadQty=4
===================================
# of points: 399000
# of queries: 1000
------------------------------------
Recall:            0.898 -> [0.898 0.898]
PrecisionOfApprox: 0.915 -> [0.915 0.915]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.13 -> [1.13 	1.13]
NumCloser:         0.36 -> [0.36 	0.36]
------------------------------------
QueryTime:         19.89 -> [19.43 	20.35]
DistComp:          10437.3 -> [10287.4 	10587.3]
------------------------------------
ImprEfficiency:    14.99 -> [14.99 	14.99]
ImprDistComp:      38.23 -> [38.23 	38.23]
------------------------------------
Memory Usage:      706.47 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=7,indexThreadQty=4
===================================
# of points: 399000
# of queries: 1000
------------------------------------
Recall:            0.872 -> [0.872 0.872]
PrecisionOfApprox: 0.894 -> [0.894 0.894]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.18 -> [1.18 	1.18]
NumCloser:         0.61 -> [0.61 	0.61]
------------------------------------
QueryTime:         13.44 -> [13.12 	13.76]
DistComp:          7171.32 -> [7049.16 	7293.48]
------------------------------------
ImprEfficiency:    22.18 -> [22.18 	22.18]
ImprDistComp:      55.64 -> [55.64 	55.64]
------------------------------------
Memory Usage:      706.47 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=4
===================================
# of points: 399000
# of queries: 1000
------------------------------------
Recall:            0.827 -> [0.827 0.827]
PrecisionOfApprox: 0.853 -> [0.853 0.853]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.3 -> [1.3 	1.3]
NumCloser:         1.76 -> [1.76 	1.76]
------------------------------------
QueryTime:         6.29 -> [6.11 	6.47]
DistComp:          3449.07 -> [3366.95 	3531.2]
------------------------------------
ImprEfficiency:    47.4 -> [47.4 	47.4]
ImprDistComp:      115.68 -> [115.68 	115.68]
------------------------------------
Memory Usage:      706.47 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=1,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 399000
# of queries: 1000
------------------------------------
Recall:            0.925 -> [0.925 0.925]
PrecisionOfApprox: 0.939 -> [0.939 0.939]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.09 -> [1.09 	1.09]
NumCloser:         0.13 -> [0.13 	0.13]
------------------------------------
QueryTime:         96.15 -> [92.97 	99.33]
DistComp:          101378 -> [99762.4 	102994]
------------------------------------
ImprEfficiency:    3.1 -> [3.1 	3.1]
ImprDistComp:      3.94 -> [3.94 	3.94]
------------------------------------
Memory Usage:      706.47 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=2,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 399000
# of queries: 1000
------------------------------------
Recall:            0.855 -> [0.855 0.855]
PrecisionOfApprox: 0.882 -> [0.882 0.882]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.19 -> [1.19 	1.19]
NumCloser:         0.31 -> [0.31 	0.31]
------------------------------------
QueryTime:         42.52 -> [40.95 	44.09]
DistComp:          40170.6 -> [39330.6 	41010.6]
------------------------------------
ImprEfficiency:    7.01 -> [7.01 	7.01]
ImprDistComp:      9.93 -> [9.93 	9.93]
------------------------------------
Memory Usage:      706.47 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=3,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 399000
# of queries: 1000
------------------------------------
Recall:            0.793 -> [0.793 0.793]
PrecisionOfApprox: 0.827 -> [0.827 0.827]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.32 -> [1.32 	1.32]
NumCloser:         0.63 -> [0.63 	0.63]
------------------------------------
QueryTime:         24.5 -> [23.52 	25.48]
DistComp:          22383.8 -> [21627.5 	23140.2]
------------------------------------
ImprEfficiency:    12.17 -> [12.17 	12.17]
ImprDistComp:      17.83 -> [17.83 	17.83]
------------------------------------
Memory Usage:      706.47 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 399000
# of queries: 1000
------------------------------------
Recall:            0.73 -> [0.73 0.73]
PrecisionOfApprox: 0.771 -> [0.771 0.771]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.48 -> [1.48 	1.48]
NumCloser:         1 -> [1 	1]
------------------------------------
QueryTime:         16.44 -> [15.71 	17.18]
DistComp:          14991.7 -> [14272.1 	15711.2]
------------------------------------
ImprEfficiency:    18.14 -> [18.14 	18.14]
ImprDistComp:      26.61 -> [26.61 	26.61]
------------------------------------
Memory Usage:      706.47 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=5,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 399000
# of queries: 1000
------------------------------------
Recall:            0.676 -> [0.676 0.676]
PrecisionOfApprox: 0.718 -> [0.718 0.718]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.71 -> [1.71 	1.71]
NumCloser:         1.84 -> [1.84 	1.84]
------------------------------------
QueryTime:         11.97 -> [11.36 	12.59]
DistComp:          11022.8 -> [10344.5 	11701]
------------------------------------
ImprEfficiency:    24.9 -> [24.9 	24.9]
ImprDistComp:      36.2 -> [36.2 	36.2]
------------------------------------
Memory Usage:      706.47 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 399000
# of queries: 1000
------------------------------------
Recall:            0.618 -> [0.618 0.618]
PrecisionOfApprox: 0.661 -> [0.661 0.661]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.05 -> [2.05 	2.05]
NumCloser:         3.91 -> [3.91 	3.91]
------------------------------------
QueryTime:         9.22 -> [8.68 	9.77]
DistComp:          8648.3 -> [8006.41 	9290.19]
------------------------------------
ImprEfficiency:    32.33 -> [32.33 	32.33]
ImprDistComp:      46.14 -> [46.14 	46.14]
------------------------------------
Memory Usage:      706.47 MB
------------------------------------
