MethodName	Recall	RelPosError	NumCloser	QueryTime	DistComp	ImprEfficiency	ImprDistComp	Mem	MethodParams
"permutation (vptree)"	0.76	1.33752	0.46	302.534	80088	2.81007	4.99201	1378	"numPivot=128,dbScanFrac=0.2,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.7355	1.3879	0.565	257.898	66761	3.29642	5.98853	921	"numPivot=128,dbScanFrac=0.166666666666667,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.7055	1.47212	0.68	212.487	53434	4.0009	7.48213	921	"numPivot=128,dbScanFrac=0.133333333333333,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.6725	1.56819	0.755	166.554	40108	5.10427	9.96809	921	"numPivot=128,dbScanFrac=0.1,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.625	1.74626	1.155	119.032	26781	7.14203	14.9285	921	"numPivot=128,dbScanFrac=0.0666666666666667,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.562	2.0567	2.025	69.4874	13454	12.2342	29.7161	921	"numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3"
"permutation (incr. sorting)"	0.815	1.24758	0.245	266.159	80088	3.19411	4.99201	1116	"numPivot=128,dbScanFrac=0.2"
"permutation (incr. sorting)"	0.799	1.27739	0.33	227.636	66761	3.73465	5.98853	921	"numPivot=128,dbScanFrac=0.166666666666667"
"permutation (incr. sorting)"	0.7685	1.34664	0.565	188.593	53434	4.50779	7.48213	921	"numPivot=128,dbScanFrac=0.133333333333333"
"permutation (incr. sorting)"	0.7365	1.43074	0.655	148.664	40108	5.71848	9.96809	921	"numPivot=128,dbScanFrac=0.1"
"permutation (incr. sorting)"	0.693	1.54875	1.025	107.761	26781	7.88904	14.9285	921	"numPivot=128,dbScanFrac=0.0666666666666667"
"permutation (incr. sorting)"	0.6305	1.76109	1.595	65.8754	13454	12.9049	29.7161	921	"numPivot=128,dbScanFrac=0.0333333333333333"
"small_world_rand"	0.941	1.05895	0.065	67.0179	19290.5	12.6812	20.7252	1337	"NN=15,initIndexAttempts=4,initSearchAttempts=23,indexThreadQty=6"
"small_world_rand"	0.933	1.07739	0.105	57.228	16452.3	14.8501	24.3006	921	"NN=15,initIndexAttempts=4,initSearchAttempts=19,indexThreadQty=6"
"small_world_rand"	0.93	1.08088	0.095	46.5776	13497.2	18.2482	29.6209	921	"NN=15,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=6"
"small_world_rand"	0.92	1.10438	0.38	36.2567	10656.5	23.4396	37.5171	921	"NN=15,initIndexAttempts=4,initSearchAttempts=11,indexThreadQty=6"
"small_world_rand"	0.902	1.14	0.4	23.2633	7048.74	36.532	56.7194	921	"NN=15,initIndexAttempts=4,initSearchAttempts=7,indexThreadQty=6"
"small_world_rand"	0.8465	1.26396	0.84	11.0082	3410.54	77.2005	117.225	921	"NN=15,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=6"
"permutation (inverted index over neighboring pivots)"	0.932	1.07057	0.09	247.265	103247	3.43817	3.87225	921	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=1,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.8615	1.16885	0.255	96.9439	38931.1	8.76929	10.2694	921	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=2,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.7835	1.31595	0.47	50.7541	20944	16.7496	19.089	921	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=3,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.707	1.57111	1.745	31.5103	13641.2	26.9783	29.3083	921	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.6495	1.8617	3.925	22.2055	10179.1	38.2822	39.2764	921	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=5,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.595	2.41578	16.175	16.9553	8128.44	50.1355	49.1854	921	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=6,chunkIndexSize=32768"
