MethodName	Recall	PrecisionOfApprox	RelPosError	NumCloser	ClassAccuracy	QueryTime	DistComp	ImprEfficiency	ImprDistComp	Mem	MethodParams	NumData
"permutation (inverted index over neighboring pivots)"	0.9926	0.995451	1.00521	0.006	0	32.8757	106435	9.22054	46.9676	3240	"numPivot=2000,numPivotIndex=20,numPivotSearch=4,indexThreadQty=4,useSort=0,dbScanFrac=0"	4999000
"permutation (inverted index over neighboring pivots)"	0.984	0.98913	1.01295	0.01	0	24.4723	70727.4	12.3864	70.6798	2440	"numPivot=2000,numPivotIndex=20,numPivotSearch=5,indexThreadQty=4,useSort=0,dbScanFrac=0"	4999000
"permutation (inverted index over neighboring pivots)"	0.965	0.974047	1.03251	0.034	0	19.0554	48648.5	15.9071	102.758	2440	"numPivot=2000,numPivotIndex=20,numPivotSearch=6,indexThreadQty=4,useSort=0,dbScanFrac=0"	4999000
"permutation (inverted index over neighboring pivots)"	0.9278	0.945993	1.07341	0.068	0	15.4097	34230.4	19.6701	146.04	2440	"numPivot=2000,numPivotIndex=20,numPivotSearch=7,indexThreadQty=4,useSort=0,dbScanFrac=0"	4999000
"permutation (inverted index over neighboring pivots)"	0.8696	0.895603	1.15954	0.13	0	12.8787	24607.1	23.5354	203.153	2440	"numPivot=2000,numPivotIndex=20,numPivotSearch=8,indexThreadQty=4,useSort=0,dbScanFrac=0"	4999000
"permutation (inverted index over neighboring pivots)"	0.7896	0.82131	1.33779	0.374	0	11.0529	17840.2	27.4228	280.21	2440	"numPivot=2000,numPivotIndex=20,numPivotSearch=9,indexThreadQty=4,useSort=0,dbScanFrac=0"	4999000
"permutation (inverted index over neighboring pivots)"	0.7034	0.733015	1.70533	3.14	0	9.75548	13064.1	31.0695	382.652	2440	"numPivot=2000,numPivotIndex=20,numPivotSearch=10,indexThreadQty=4,useSort=0,dbScanFrac=0"	4999000
"vptree: polynomial pruner"	0.9492	0.967087	1.0387	0.03	0	24.9297	313659	12.159	15.9377	5202	"bucketSize=50,alphaLeft=3.66802,alphaRight=3.22098,expLeft=1,expRight=1"	4999000
"vptree: polynomial pruner"	0.8884	0.922881	1.09629	0.078	0	13.9732	172868	21.6913	28.918	2440	"bucketSize=50,alphaLeft=4.31504,alphaRight=3.91429,expLeft=1,expRight=1"	4999000
"vptree: polynomial pruner"	0.8126	0.862378	1.18496	0.138	0	8.63743	105087	35.0878	47.5702	2440	"bucketSize=50,alphaLeft=4.60476,alphaRight=4.75683,expLeft=1,expRight=1"	4999000
"vptree: polynomial pruner"	0.7654	0.822059	1.25386	0.21	0	6.03758	72781.6	50.1921	68.6849	2440	"bucketSize=50,alphaLeft=6.37257,alphaRight=4.75683,expLeft=1,expRight=1"	4999000
"vptree: polynomial pruner"	0.6738	0.742842	1.41139	0.332	0	3.60665	42616.3	84.0051	117.303	2440	"bucketSize=50,alphaLeft=7.25701,alphaRight=5.59592,expLeft=1,expRight=1"	4999000
"vptree: polynomial pruner"	0.6336	0.706679	1.49702	0.376	0	2.94329	34471.6	102.928	145.018	2440	"bucketSize=50,alphaLeft=6.80043,alphaRight=6.37257,expLeft=1,expRight=1"	4999000
"multiprobe lsh"	0.9868	0.992022	1.00913	0.008	0	61.0464	318716	4.96576	15.6848	12379	"desiredRecall=0.95,H=5000001,T=10,L=50,tuneK=10"	4999000
"multiprobe lsh"	0.965	0.975709	1.02901	0.03	0	31.8383	163107	9.52109	30.6486	12716	"desiredRecall=0.9,H=5000001,T=10,L=50,tuneK=10"	4999000
"multiprobe lsh"	0.907	0.934832	1.0857	0.064	0	16.2144	81228	18.6946	61.5428	12841	"desiredRecall=0.85,H=5000001,T=10,L=50,tuneK=10"	4999000
"multiprobe lsh"	0.8722	0.904533	1.13378	0.108	0	10.7007	52383	28.3263	95.4317	13171	"desiredRecall=0.8,H=5000001,T=10,L=50,tuneK=10"	4999000
"multiprobe lsh"	0.8054	0.845205	1.25144	0.2	0	7.33059	35155.9	41.3467	142.195	13412	"desiredRecall=0.75,H=5000001,T=10,L=50,tuneK=10"	4999000
"multiprobe lsh"	0.731	0.780364	1.4134	0.356	0	5.04664	23593.2	60.0555	211.883	13638	"desiredRecall=0.7,H=5000001,T=10,L=50,tuneK=10"	4999000
"small_world_rand"	0.7068	0.754616	1.45378	9.35	0	0.639062	815.522	473.942	6129.82	4584	"NN=13,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=1"	4999000
"small_world_rand"	0.8172	0.858048	1.21508	0.24	0	1.25507	1575.7	241.355	3172.56	2440	"NN=13,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=2"	4999000
"small_world_rand"	0.879	0.909027	1.12552	0.138	0	1.85477	2283.92	163.321	2188.78	2440	"NN=13,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=3"	4999000
"small_world_rand"	0.9114	0.939597	1.07708	0.066	0	2.50295	3054.83	121.045	1636.42	2440	"NN=13,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=4"	4999000
"small_world_rand"	0.9296	0.953202	1.05722	0.042	0	3.11441	3756.75	97.2578	1330.67	2440	"NN=13,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=5"	4999000
"small_world_rand"	0.9542	0.97017	1.03538	0.03	0	4.92604	5726.41	61.4698	872.972	2440	"NN=13,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=8"	4999000
"small_world_rand"	0.9694	0.980036	1.02359	0.022	0	6.68096	7662.98	45.3322	652.357	2440	"NN=13,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=11"	4999000
"small_world_rand"	0.9818	0.988874	1.01259	0.006	0	9.06148	10160.8	33.4148	491.987	2440	"NN=13,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=15"	4999000
"small_world_rand"	0.9874	0.991828	1.00924	0.008	0	11.8908	13183.6	25.4775	379.182	2440	"NN=13,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=20"	4999000
"small_world_rand"	0.9892	0.994255	1.00632	0.002	0	14.6923	16049.1	20.6204	311.481	2440	"NN=13,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=25"	4999000
"small_world_rand"	0.9916	0.994515	1.00614	0.008	0	17.5769	18841.2	17.2237	265.322	2440	"NN=13,initIndexAttempts=3,indexThreadQty=4,initSearchAttempts=30"	4999000
