

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=4,knnAmp=10,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.001 -> [0.001 0.001]
PrecisionOfApprox: 0.001 -> [0.001 0.001]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.43 -> [2.43 	2.43]
NumCloser:         846.19 -> [846.19 	846.19]
------------------------------------
QueryTime:         48.35 -> [47.48 	49.22]
DistComp:          104 -> [104 	104]
------------------------------------
ImprEfficiency:    314.39 -> [314.39 	314.39]
ImprDistComp:      9613.46 -> [9613.46 	9613.46]
------------------------------------
Memory Usage:      633.12 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=4,knnAmp=40,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.002 -> [0.002 0.002]
PrecisionOfApprox: 0.002 -> [0.002 0.002]
ClassAccuracy:     0 -> [0 0]
RelPosError:       4.04 -> [4.04 	4.04]
NumCloser:         639.36 -> [639.36 	639.36]
------------------------------------
QueryTime:         57.41 -> [56.55 	58.27]
DistComp:          404 -> [404 	404]
------------------------------------
ImprEfficiency:    264.77 -> [264.77 	264.77]
ImprDistComp:      2474.75 -> [2474.75 	2474.75]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=4,knnAmp=60,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.003 -> [0.003 0.003]
PrecisionOfApprox: 0.003 -> [0.003 0.003]
ClassAccuracy:     0 -> [0 0]
RelPosError:       4.92 -> [4.92 	4.92]
NumCloser:         553.07 -> [553.07 	553.07]
------------------------------------
QueryTime:         63.47 -> [62.61 	64.33]
DistComp:          604 -> [604 	604]
------------------------------------
ImprEfficiency:    239.49 -> [239.49 	239.49]
ImprDistComp:      1655.3 -> [1655.3 	1655.3]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=4,knnAmp=100,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.005 -> [0.005 0.005]
PrecisionOfApprox: 0.005 -> [0.005 0.005]
ClassAccuracy:     0 -> [0 0]
RelPosError:       6.56 -> [6.56 	6.56]
NumCloser:         468.07 -> [468.07 	468.07]
------------------------------------
QueryTime:         75.83 -> [74.96 	76.7]
DistComp:          1004 -> [1004 	1004]
------------------------------------
ImprEfficiency:    200.46 -> [200.46 	200.46]
ImprDistComp:      995.82 -> [995.82 	995.82]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=4,knnAmp=400,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.022 -> [0.022 0.022]
PrecisionOfApprox: 0.029 -> [0.029 0.029]
ClassAccuracy:     0 -> [0 0]
RelPosError:       25.4 -> [25.4 	25.4]
NumCloser:         134.37 -> [134.37 	134.37]
------------------------------------
QueryTime:         166.43 -> [165.55 	167.31]
DistComp:          4004 -> [4004 	4004]
------------------------------------
ImprEfficiency:    91.33 -> [91.33 	91.33]
ImprDistComp:      249.7 -> [249.7 	249.7]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=4,knnAmp=600,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.033 -> [0.033 0.033]
PrecisionOfApprox: 0.046 -> [0.046 0.046]
ClassAccuracy:     0 -> [0 0]
RelPosError:       27.75 -> [27.75 	27.75]
NumCloser:         89.89 -> [89.89 	89.89]
------------------------------------
QueryTime:         227.58 -> [226.66 	228.5]
DistComp:          6004 -> [6004 	6004]
------------------------------------
ImprEfficiency:    66.79 -> [66.79 	66.79]
ImprDistComp:      166.52 -> [166.52 	166.52]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=4,knnAmp=1000,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.052 -> [0.052 0.052]
PrecisionOfApprox: 0.074 -> [0.074 0.074]
ClassAccuracy:     0 -> [0 0]
RelPosError:       22.69 -> [22.69 	22.69]
NumCloser:         53.26 -> [53.26 	53.26]
------------------------------------
QueryTime:         348.57 -> [347.63 	349.51]
DistComp:          10004 -> [10004 	10004]
------------------------------------
ImprEfficiency:    43.61 -> [43.61 	43.61]
ImprDistComp:      99.94 -> [99.94 	99.94]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=4,knnAmp=4000,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.22 -> [0.22 0.22]
PrecisionOfApprox: 0.267 -> [0.267 0.267]
ClassAccuracy:     0 -> [0 0]
RelPosError:       6.17 -> [6.17 	6.17]
NumCloser:         11.94 -> [11.94 	11.94]
------------------------------------
QueryTime:         1258.87 -> [1257.19 	1260.55]
DistComp:          40004 -> [40004 	40004]
------------------------------------
ImprEfficiency:    12.08 -> [12.08 	12.08]
ImprDistComp:      24.99 -> [24.99 	24.99]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=16,knnAmp=10,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.102 -> [0.102 0.102]
PrecisionOfApprox: 0.118 -> [0.118 0.118]
ClassAccuracy:     0 -> [0 0]
RelPosError:       16.01 -> [16.01 	16.01]
NumCloser:         22.39 -> [22.39 	22.39]
------------------------------------
QueryTime:         45.2 -> [44.73 	45.66]
DistComp:          116 -> [116 	116]
------------------------------------
ImprEfficiency:    336.33 -> [336.33 	336.33]
ImprDistComp:      8618.97 -> [8618.97 	8618.97]
------------------------------------
Memory Usage:      678.88 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=16,knnAmp=40,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.248 -> [0.248 0.248]
PrecisionOfApprox: 0.282 -> [0.282 0.282]
ClassAccuracy:     0 -> [0 0]
RelPosError:       5.21 -> [5.21 	5.21]
NumCloser:         4.65 -> [4.65 	4.65]
------------------------------------
QueryTime:         54.34 -> [53.88 	54.79]
DistComp:          416 -> [416 	416]
------------------------------------
ImprEfficiency:    279.75 -> [279.75 	279.75]
ImprDistComp:      2403.37 -> [2403.37 	2403.37]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=16,knnAmp=60,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.304 -> [0.304 0.304]
PrecisionOfApprox: 0.346 -> [0.346 0.346]
ClassAccuracy:     0 -> [0 0]
RelPosError:       3.93 -> [3.93 	3.93]
NumCloser:         3.27 -> [3.27 	3.27]
------------------------------------
QueryTime:         60.4 -> [59.94 	60.86]
DistComp:          616 -> [616 	616]
------------------------------------
ImprEfficiency:    251.67 -> [251.67 	251.67]
ImprDistComp:      1623.05 -> [1623.05 	1623.05]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=16,knnAmp=100,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.379 -> [0.379 0.379]
PrecisionOfApprox: 0.433 -> [0.433 0.433]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.91 -> [2.91 	2.91]
NumCloser:         2.22 -> [2.22 	2.22]
------------------------------------
QueryTime:         72.6 -> [72.14 	73.07]
DistComp:          1016 -> [1016 	1016]
------------------------------------
ImprEfficiency:    209.36 -> [209.36 	209.36]
ImprDistComp:      984.06 -> [984.06 	984.06]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=16,knnAmp=400,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.611 -> [0.611 0.611]
PrecisionOfApprox: 0.676 -> [0.676 0.676]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.62 -> [1.62 	1.62]
NumCloser:         0.7 -> [0.7 	0.7]
------------------------------------
QueryTime:         164.27 -> [163.74 	164.79]
DistComp:          4016 -> [4016 	4016]
------------------------------------
ImprEfficiency:    92.54 -> [92.54 	92.54]
ImprDistComp:      248.95 -> [248.95 	248.95]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=16,knnAmp=600,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.678 -> [0.678 0.678]
PrecisionOfApprox: 0.736 -> [0.736 0.736]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.45 -> [1.45 	1.45]
NumCloser:         0.5 -> [0.5 	0.5]
------------------------------------
QueryTime:         225.16 -> [224.59 	225.73]
DistComp:          6016 -> [6016 	6016]
------------------------------------
ImprEfficiency:    67.51 -> [67.51 	67.51]
ImprDistComp:      166.19 -> [166.19 	166.19]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=16,knnAmp=1000,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.771 -> [0.771 0.771]
PrecisionOfApprox: 0.818 -> [0.818 0.818]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.28 -> [1.28 	1.28]
NumCloser:         0.35 -> [0.35 	0.35]
------------------------------------
QueryTime:         346.91 -> [346.31 	347.51]
DistComp:          10016 -> [10016 	10016]
------------------------------------
ImprEfficiency:    43.82 -> [43.82 	43.82]
ImprDistComp:      99.82 -> [99.82 	99.82]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=16,knnAmp=4000,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.943 -> [0.943 0.943]
PrecisionOfApprox: 0.956 -> [0.956 0.956]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.05 -> [1.05 	1.05]
NumCloser:         0.05 -> [0.05 	0.05]
------------------------------------
QueryTime:         1261.29 -> [1260.09 	1262.5]
DistComp:          40016 -> [40016 	40016]
------------------------------------
ImprEfficiency:    12.05 -> [12.05 	12.05]
ImprDistComp:      24.99 -> [24.99 	24.99]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=64,knnAmp=10,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.359 -> [0.359 0.359]
PrecisionOfApprox: 0.408 -> [0.408 0.408]
ClassAccuracy:     0 -> [0 0]
RelPosError:       3.02 -> [3.02 	3.02]
NumCloser:         1.51 -> [1.51 	1.51]
------------------------------------
QueryTime:         63.5 -> [63.04 	63.96]
DistComp:          164 -> [164 	164]
------------------------------------
ImprEfficiency:    239.37 -> [239.37 	239.37]
ImprDistComp:      6096.34 -> [6096.34 	6096.34]
------------------------------------
Memory Usage:      861.96 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=64,knnAmp=40,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.556 -> [0.556 0.556]
PrecisionOfApprox: 0.632 -> [0.632 0.632]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.74 -> [1.74 	1.74]
NumCloser:         0.71 -> [0.71 	0.71]
------------------------------------
QueryTime:         72.17 -> [71.79 	72.56]
DistComp:          464 -> [464 	464]
------------------------------------
ImprEfficiency:    210.62 -> [210.62 	210.62]
ImprDistComp:      2154.74 -> [2154.74 	2154.74]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=64,knnAmp=60,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.614 -> [0.614 0.614]
PrecisionOfApprox: 0.688 -> [0.688 0.688]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.56 -> [1.56 	1.56]
NumCloser:         0.51 -> [0.51 	0.51]
------------------------------------
QueryTime:         78.28 -> [77.89 	78.67]
DistComp:          664 -> [664 	664]
------------------------------------
ImprEfficiency:    194.18 -> [194.18 	194.18]
ImprDistComp:      1505.72 -> [1505.72 	1505.72]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=64,knnAmp=100,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.684 -> [0.684 0.684]
PrecisionOfApprox: 0.753 -> [0.753 0.753]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.4 -> [1.4 	1.4]
NumCloser:         0.4 -> [0.4 	0.4]
------------------------------------
QueryTime:         90.58 -> [90.19 	90.97]
DistComp:          1064 -> [1064 	1064]
------------------------------------
ImprEfficiency:    167.82 -> [167.82 	167.82]
ImprDistComp:      939.66 -> [939.66 	939.66]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=64,knnAmp=400,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.873 -> [0.873 0.873]
PrecisionOfApprox: 0.906 -> [0.906 0.906]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.12 -> [1.12 	1.12]
NumCloser:         0.12 -> [0.12 	0.12]
------------------------------------
QueryTime:         182.16 -> [181.67 	182.65]
DistComp:          4064 -> [4064 	4064]
------------------------------------
ImprEfficiency:    83.45 -> [83.45 	83.45]
ImprDistComp:      246.01 -> [246.01 	246.01]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=64,knnAmp=600,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.914 -> [0.914 0.914]
PrecisionOfApprox: 0.938 -> [0.938 0.938]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.08 -> [1.08 	1.08]
NumCloser:         0.09 -> [0.09 	0.09]
------------------------------------
QueryTime:         243.12 -> [242.58 	243.65]
DistComp:          6064 -> [6064 	6064]
------------------------------------
ImprEfficiency:    62.53 -> [62.53 	62.53]
ImprDistComp:      164.87 -> [164.87 	164.87]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=64,knnAmp=1000,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.953 -> [0.953 0.953]
PrecisionOfApprox: 0.966 -> [0.966 0.966]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.04 -> [1.04 	1.04]
NumCloser:         0.05 -> [0.05 	0.05]
------------------------------------
QueryTime:         364.77 -> [364.2 	365.34]
DistComp:          10064 -> [10064 	10064]
------------------------------------
ImprEfficiency:    41.67 -> [41.67 	41.67]
ImprDistComp:      99.34 -> [99.34 	99.34]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=64,knnAmp=4000,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.994 -> [0.994 0.994]
PrecisionOfApprox: 0.994 -> [0.994 0.994]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.01 -> [1.01 	1.01]
NumCloser:         0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:         1278.97 -> [1277.6 	1280.33]
DistComp:          40064 -> [40064 	40064]
------------------------------------
ImprEfficiency:    11.89 -> [11.89 	11.89]
ImprDistComp:      24.96 -> [24.96 	24.96]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=128,knnAmp=10,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.378 -> [0.378 0.378]
PrecisionOfApprox: 0.435 -> [0.435 0.435]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.73 -> [2.73 	2.73]
NumCloser:         1.59 -> [1.59 	1.59]
------------------------------------
QueryTime:         97.06 -> [96.53 	97.59]
DistComp:          228 -> [228 	228]
------------------------------------
ImprEfficiency:    156.61 -> [156.61 	156.61]
ImprDistComp:      4385.09 -> [4385.09 	4385.09]
------------------------------------
Memory Usage:      1106.05 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=128,knnAmp=40,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.587 -> [0.587 0.587]
PrecisionOfApprox: 0.667 -> [0.667 0.667]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.62 -> [1.62 	1.62]
NumCloser:         0.49 -> [0.49 	0.49]
------------------------------------
QueryTime:         105.86 -> [105.44 	106.29]
DistComp:          528 -> [528 	528]
------------------------------------
ImprEfficiency:    143.59 -> [143.59 	143.59]
ImprDistComp:      1893.56 -> [1893.56 	1893.56]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=128,knnAmp=60,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.648 -> [0.648 0.648]
PrecisionOfApprox: 0.723 -> [0.723 0.723]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.47 -> [1.47 	1.47]
NumCloser:         0.43 -> [0.43 	0.43]
------------------------------------
QueryTime:         111.8 -> [111.37 	112.24]
DistComp:          728 -> [728 	728]
------------------------------------
ImprEfficiency:    135.96 -> [135.96 	135.96]
ImprDistComp:      1373.35 -> [1373.35 	1373.35]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=128,knnAmp=100,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.718 -> [0.718 0.718]
PrecisionOfApprox: 0.783 -> [0.783 0.783]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.34 -> [1.34 	1.34]
NumCloser:         0.31 -> [0.31 	0.31]
------------------------------------
QueryTime:         124.05 -> [123.51 	124.58]
DistComp:          1128 -> [1128 	1128]
------------------------------------
ImprEfficiency:    122.54 -> [122.54 	122.54]
ImprDistComp:      886.35 -> [886.35 	886.35]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=128,knnAmp=400,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.887 -> [0.887 0.887]
PrecisionOfApprox: 0.92 -> [0.92 0.92]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.1 -> [1.1 	1.1]
NumCloser:         0.07 -> [0.07 	0.07]
------------------------------------
QueryTime:         215.32 -> [214.69 	215.95]
DistComp:          4128 -> [4128 	4128]
------------------------------------
ImprEfficiency:    70.6 -> [70.6 	70.6]
ImprDistComp:      242.2 -> [242.2 	242.2]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=128,knnAmp=600,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.927 -> [0.927 0.927]
PrecisionOfApprox: 0.948 -> [0.948 0.948]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.06 -> [1.06 	1.06]
NumCloser:         0.05 -> [0.05 	0.05]
------------------------------------
QueryTime:         275.75 -> [275.29 	276.21]
DistComp:          6128 -> [6128 	6128]
------------------------------------
ImprEfficiency:    55.13 -> [55.13 	55.13]
ImprDistComp:      163.15 -> [163.15 	163.15]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=128,knnAmp=1000,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.966 -> [0.966 0.966]
PrecisionOfApprox: 0.974 -> [0.974 0.974]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.03 -> [1.03 	1.03]
NumCloser:         0.04 -> [0.04 	0.04]
------------------------------------
QueryTime:         397.93 -> [397.17 	398.69]
DistComp:          10128 -> [10128 	10128]
------------------------------------
ImprEfficiency:    38.2 -> [38.2 	38.2]
ImprDistComp:      98.72 -> [98.72 	98.72]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=128,knnAmp=4000,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.995 -> [0.995 0.995]
PrecisionOfApprox: 0.996 -> [0.996 0.996]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1 -> [1 	1]
NumCloser:         0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:         1310.69 -> [1308.91 	1312.48]
DistComp:          40128 -> [40128 	40128]
------------------------------------
ImprEfficiency:    11.6 -> [11.6 	11.6]
ImprDistComp:      24.92 -> [24.92 	24.92]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=256,knnAmp=10,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.41 -> [0.41 0.41]
PrecisionOfApprox: 0.468 -> [0.468 0.468]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.49 -> [2.49 	2.49]
NumCloser:         1.14 -> [1.14 	1.14]
------------------------------------
QueryTime:         178 -> [177.28 	178.72]
DistComp:          356 -> [356 	356]
------------------------------------
ImprEfficiency:    85.4 -> [85.4 	85.4]
ImprDistComp:      2808.43 -> [2808.43 	2808.43]
------------------------------------
Memory Usage:      1594.23 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=256,knnAmp=40,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.606 -> [0.606 0.606]
PrecisionOfApprox: 0.679 -> [0.679 0.679]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.58 -> [1.58 	1.58]
NumCloser:         0.58 -> [0.58 	0.58]
------------------------------------
QueryTime:         185 -> [184.33 	185.66]
DistComp:          656 -> [656 	656]
------------------------------------
ImprEfficiency:    82.17 -> [82.17 	82.17]
ImprDistComp:      1524.09 -> [1524.09 	1524.09]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=256,knnAmp=60,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.658 -> [0.658 0.658]
PrecisionOfApprox: 0.729 -> [0.729 0.729]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.45 -> [1.45 	1.45]
NumCloser:         0.45 -> [0.45 	0.45]
------------------------------------
QueryTime:         190.09 -> [189.68 	190.51]
DistComp:          856 -> [856 	856]
------------------------------------
ImprEfficiency:    79.97 -> [79.97 	79.97]
ImprDistComp:      1167.99 -> [1167.99 	1167.99]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=256,knnAmp=100,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.729 -> [0.729 0.729]
PrecisionOfApprox: 0.792 -> [0.792 0.792]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.32 -> [1.32 	1.32]
NumCloser:         0.28 -> [0.28 	0.28]
------------------------------------
QueryTime:         202.8 -> [202.2 	203.4]
DistComp:          1256 -> [1256 	1256]
------------------------------------
ImprEfficiency:    74.96 -> [74.96 	74.96]
ImprDistComp:      796.02 -> [796.02 	796.02]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=256,knnAmp=400,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.892 -> [0.892 0.892]
PrecisionOfApprox: 0.923 -> [0.923 0.923]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.09 -> [1.09 	1.09]
NumCloser:         0.08 -> [0.08 	0.08]
------------------------------------
QueryTime:         294.18 -> [293.48 	294.88]
DistComp:          4256 -> [4256 	4256]
------------------------------------
ImprEfficiency:    51.67 -> [51.67 	51.67]
ImprDistComp:      234.92 -> [234.92 	234.92]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=256,knnAmp=600,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.932 -> [0.932 0.932]
PrecisionOfApprox: 0.953 -> [0.953 0.953]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.06 -> [1.06 	1.06]
NumCloser:         0.05 -> [0.05 	0.05]
------------------------------------
QueryTime:         355.16 -> [354.47 	355.85]
DistComp:          6256 -> [6256 	6256]
------------------------------------
ImprEfficiency:    42.8 -> [42.8 	42.8]
ImprDistComp:      159.81 -> [159.81 	159.81]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=256,knnAmp=1000,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.961 -> [0.961 0.961]
PrecisionOfApprox: 0.969 -> [0.969 0.969]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.04 -> [1.04 	1.04]
NumCloser:         0.04 -> [0.04 	0.04]
------------------------------------
QueryTime:         477.09 -> [476.19 	477.98]
DistComp:          10256 -> [10256 	10256]
------------------------------------
ImprEfficiency:    31.86 -> [31.86 	31.86]
ImprDistComp:      97.48 -> [97.48 	97.48]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=256,knnAmp=4000,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.995 -> [0.995 0.995]
PrecisionOfApprox: 0.996 -> [0.996 0.996]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1 -> [1 	1]
NumCloser:         0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:         1389.37 -> [1387.99 	1390.74]
DistComp:          40256 -> [40256 	40256]
------------------------------------
ImprEfficiency:    10.94 -> [10.94 	10.94]
ImprDistComp:      24.84 -> [24.84 	24.84]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=512,knnAmp=10,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.399 -> [0.399 0.399]
PrecisionOfApprox: 0.461 -> [0.461 0.461]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.53 -> [2.53 	2.53]
NumCloser:         1.33 -> [1.33 	1.33]
------------------------------------
QueryTime:         332.84 -> [331.97 	333.72]
DistComp:          612 -> [612 	612]
------------------------------------
ImprEfficiency:    45.67 -> [45.67 	45.67]
ImprDistComp:      1633.66 -> [1633.66 	1633.66]
------------------------------------
Memory Usage:      2570.6 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=512,knnAmp=40,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.6 -> [0.6 0.6]
PrecisionOfApprox: 0.678 -> [0.678 0.678]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.58 -> [1.58 	1.58]
NumCloser:         0.51 -> [0.51 	0.51]
------------------------------------
QueryTime:         340.67 -> [339.71 	341.63]
DistComp:          912 -> [912 	912]
------------------------------------
ImprEfficiency:    44.62 -> [44.62 	44.62]
ImprDistComp:      1096.27 -> [1096.27 	1096.27]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=512,knnAmp=60,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.654 -> [0.654 0.654]
PrecisionOfApprox: 0.727 -> [0.727 0.727]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.46 -> [1.46 	1.46]
NumCloser:         0.42 -> [0.42 	0.42]
------------------------------------
QueryTime:         344 -> [343.21 	344.79]
DistComp:          1112 -> [1112 	1112]
------------------------------------
ImprEfficiency:    44.19 -> [44.19 	44.19]
ImprDistComp:      899.1 -> [899.1 	899.1]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=512,knnAmp=100,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.726 -> [0.726 0.726]
PrecisionOfApprox: 0.79 -> [0.79 0.79]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.32 -> [1.32 	1.32]
NumCloser:         0.27 -> [0.27 	0.27]
------------------------------------
QueryTime:         357.88 -> [357.11 	358.64]
DistComp:          1512 -> [1512 	1512]
------------------------------------
ImprEfficiency:    42.48 -> [42.48 	42.48]
ImprDistComp:      661.24 -> [661.24 	661.24]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=512,knnAmp=400,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.89 -> [0.89 0.89]
PrecisionOfApprox: 0.92 -> [0.92 0.92]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.1 -> [1.1 	1.1]
NumCloser:         0.1 -> [0.1 	0.1]
------------------------------------
QueryTime:         449.1 -> [448.31 	449.88]
DistComp:          4512 -> [4512 	4512]
------------------------------------
ImprEfficiency:    33.85 -> [33.85 	33.85]
ImprDistComp:      221.59 -> [221.59 	221.59]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=512,knnAmp=600,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.933 -> [0.933 0.933]
PrecisionOfApprox: 0.952 -> [0.952 0.952]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.06 -> [1.06 	1.06]
NumCloser:         0.06 -> [0.06 	0.06]
------------------------------------
QueryTime:         508.93 -> [507.92 	509.94]
DistComp:          6512 -> [6512 	6512]
------------------------------------
ImprEfficiency:    29.87 -> [29.87 	29.87]
ImprDistComp:      153.53 -> [153.53 	153.53]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=512,knnAmp=1000,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.963 -> [0.963 0.963]
PrecisionOfApprox: 0.972 -> [0.972 0.972]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.03 -> [1.03 	1.03]
NumCloser:         0.03 -> [0.03 	0.03]
------------------------------------
QueryTime:         631.04 -> [630.12 	631.97]
DistComp:          10512 -> [10512 	10512]
------------------------------------
ImprEfficiency:    24.09 -> [24.09 	24.09]
ImprDistComp:      95.11 -> [95.11 	95.11]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=512,knnAmp=4000,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.994 -> [0.994 0.994]
PrecisionOfApprox: 0.995 -> [0.995 0.995]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.01 -> [1.01 	1.01]
NumCloser:         0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:         1544.94 -> [1543.43 	1546.45]
DistComp:          40512 -> [40512 	40512]
------------------------------------
ImprEfficiency:    9.84 -> [9.84 	9.84]
ImprDistComp:      24.68 -> [24.68 	24.68]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=1024,knnAmp=10,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.411 -> [0.411 0.411]
PrecisionOfApprox: 0.476 -> [0.476 0.476]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.44 -> [2.44 	2.44]
NumCloser:         1.18 -> [1.18 	1.18]
------------------------------------
QueryTime:         626.58 -> [625.41 	627.75]
DistComp:          1124 -> [1124 	1124]
------------------------------------
ImprEfficiency:    24.26 -> [24.26 	24.26]
ImprDistComp:      889.5 -> [889.5 	889.5]
------------------------------------
Memory Usage:      4523.47 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=1024,knnAmp=40,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.608 -> [0.608 0.608]
PrecisionOfApprox: 0.686 -> [0.686 0.686]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.56 -> [1.56 	1.56]
NumCloser:         0.52 -> [0.52 	0.52]
------------------------------------
QueryTime:         635.55 -> [634.23 	636.88]
DistComp:          1424 -> [1424 	1424]
------------------------------------
ImprEfficiency:    23.92 -> [23.92 	23.92]
ImprDistComp:      702.11 -> [702.11 	702.11]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=1024,knnAmp=60,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.667 -> [0.667 0.667]
PrecisionOfApprox: 0.738 -> [0.738 0.738]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.43 -> [1.43 	1.43]
NumCloser:         0.35 -> [0.35 	0.35]
------------------------------------
QueryTime:         638.76 -> [637.65 	639.87]
DistComp:          1624 -> [1624 	1624]
------------------------------------
ImprEfficiency:    23.8 -> [23.8 	23.8]
ImprDistComp:      615.64 -> [615.64 	615.64]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=1024,knnAmp=100,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.741 -> [0.741 0.741]
PrecisionOfApprox: 0.803 -> [0.803 0.803]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.29 -> [1.29 	1.29]
NumCloser:         0.24 -> [0.24 	0.24]
------------------------------------
QueryTime:         651.96 -> [650.45 	653.47]
DistComp:          2024 -> [2024 	2024]
------------------------------------
ImprEfficiency:    23.32 -> [23.32 	23.32]
ImprDistComp:      493.97 -> [493.97 	493.97]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=1024,knnAmp=400,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.907 -> [0.907 0.907]
PrecisionOfApprox: 0.933 -> [0.933 0.933]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.08 -> [1.08 	1.08]
NumCloser:         0.08 -> [0.08 	0.08]
------------------------------------
QueryTime:         747.03 -> [745.63 	748.42]
DistComp:          5024 -> [5024 	5024]
------------------------------------
ImprEfficiency:    20.35 -> [20.35 	20.35]
ImprDistComp:      199 -> [199 	199]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=1024,knnAmp=600,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.939 -> [0.939 0.939]
PrecisionOfApprox: 0.956 -> [0.956 0.956]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.05 -> [1.05 	1.05]
NumCloser:         0.05 -> [0.05 	0.05]
------------------------------------
QueryTime:         804.01 -> [802.26 	805.76]
DistComp:          7024 -> [7024 	7024]
------------------------------------
ImprEfficiency:    18.91 -> [18.91 	18.91]
ImprDistComp:      142.34 -> [142.34 	142.34]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=1024,knnAmp=1000,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.968 -> [0.968 0.968]
PrecisionOfApprox: 0.975 -> [0.975 0.975]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.03 -> [1.03 	1.03]
NumCloser:         0.03 -> [0.03 	0.03]
------------------------------------
QueryTime:         928.58 -> [926.83 	930.33]
DistComp:          11024 -> [11024 	11024]
------------------------------------
ImprEfficiency:    16.37 -> [16.37 	16.37]
ImprDistComp:      90.69 -> [90.69 	90.69]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------

===================================
projection (perm) incr. sorting
projType=perm,intermDim=0,projDim=1024,knnAmp=4000,useCosine=0
===================================
# of points: 999800
# of queries: 200
------------------------------------
Recall:            0.995 -> [0.995 0.995]
PrecisionOfApprox: 0.996 -> [0.996 0.996]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1 -> [1 	1]
NumCloser:         0.01 -> [0.01 	0.01]
------------------------------------
QueryTime:         1842.23 -> [1840.44 	1844.03]
DistComp:          41024 -> [41024 	41024]
------------------------------------
ImprEfficiency:    8.25 -> [8.25 	8.25]
ImprDistComp:      24.37 -> [24.37 	24.37]
------------------------------------
Memory Usage:      617.86 MB
------------------------------------
