
===================================
bbtree
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.763108 -> [0.751324 0.774892]
RelPosError:    1.42 -> [1.39 	1.45]
NumCloser:      2.6 -> [1.87 	3.32]
------------------------------------
QueryTime:      0.26 -> [0.25 	0.26]
DistComp:       8458.12 -> [8451.66 	8464.58]
------------------------------------
ImprEfficiency: 8.65 -> [8.62 	8.67]
ImprDistComp:   11.72 -> [11.72 	11.75]
------------------------------------
Memory Usage:   4.32 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.77826 -> [0.766765 0.789755]
RelPosError:    1.42 -> [1.39 	1.45]
NumCloser:      1.81 -> [1.48 	2.14]
------------------------------------
QueryTime:      1.98 -> [1.97 	1.98]
DistComp:       1005 -> [1005 	1005]
------------------------------------
ImprEfficiency: 1.12 -> [1.11 	1.13]
ImprDistComp:   98.51 -> [98.51 	98.51]
------------------------------------
Memory Usage:   1.23 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.959932 -> [0.954505 0.96536]
RelPosError:    1.05 -> [1.04 	1.06]
NumCloser:      0.11 -> [0.08 	0.15]
------------------------------------
QueryTime:      11.46 -> [11.28 	11.64]
DistComp:       73778 -> [72770.8 	74785.3]
------------------------------------
ImprEfficiency: 0.2 -> [0.19 	0.21]
ImprDistComp:   1.38 -> [1.38 	1.44]
------------------------------------
Memory Usage:   0.06 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.747089 -> [0.735062 0.759115]
RelPosError:    1.51 -> [1.47 	1.55]
NumCloser:      2.28 -> [1.88 	2.69]
------------------------------------
QueryTime:      0.66 -> [0.65 	0.66]
DistComp:       1005 -> [1005 	1005]
------------------------------------
ImprEfficiency: 3.35 -> [3.24 	3.46]
ImprDistComp:   98.51 -> [98.51 	98.51]
------------------------------------
Memory Usage:   5.8 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.863306 -> [0.853791 0.872821]
RelPosError:    1.14 -> [1.13 	1.15]
NumCloser:      0.27 -> [0.24 	0.31]
------------------------------------
QueryTime:      0.21 -> [0.2 	0.22]
DistComp:       7567.7 -> [7255.16 	7880.23]
------------------------------------
ImprEfficiency: 10.53 -> [10.2 	10.88]
ImprDistComp:   12.98 -> [12.98 	13.41]
------------------------------------
Memory Usage:   3.43 MB
------------------------------------

===================================
bbtree
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.691709 -> [0.678914 0.704504]
RelPosError:    1.65 -> [1.6 	1.69]
NumCloser:      3.91 -> [2.9 	4.93]
------------------------------------
QueryTime:      0.13 -> [0.13 	0.13]
DistComp:       4223.28 -> [4218.2 	4228.37]
------------------------------------
ImprEfficiency: 17.26 -> [17.2 	17.32]
ImprDistComp:   23.45 -> [23.45 	23.5]
------------------------------------
Memory Usage:   4.45 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.670145 -> [0.657152 0.683138]
RelPosError:    1.83 -> [1.77 	1.89]
NumCloser:      5.73 -> [4.71 	6.76]
------------------------------------
QueryTime:      1.78 -> [1.77 	1.78]
DistComp:       510 -> [510 	510]
------------------------------------
ImprEfficiency: 1.23 -> [1.22 	1.25]
ImprDistComp:   194.12 -> [194.12 	194.12]
------------------------------------
Memory Usage:   1.23 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.833284 -> [0.822959 0.843608]
RelPosError:    1.26 -> [1.24 	1.28]
NumCloser:      0.93 -> [0.76 	1.11]
------------------------------------
QueryTime:      2.41 -> [2.31 	2.52]
DistComp:       23361.9 -> [22488.5 	24235.3]
------------------------------------
ImprEfficiency: 0.88 -> [0.81 	0.96]
ImprDistComp:   4.09 -> [4.09 	4.46]
------------------------------------
Memory Usage:   0.01 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.706292 -> [0.693709 0.718875]
RelPosError:    1.67 -> [1.62 	1.72]
NumCloser:      5.66 -> [4.51 	6.82]
------------------------------------
QueryTime:      0.39 -> [0.39 	0.4]
DistComp:       510 -> [510 	510]
------------------------------------
ImprEfficiency: 5.51 -> [5.24 	5.79]
ImprDistComp:   194.12 -> [194.12 	194.12]
------------------------------------
Memory Usage:   5.69 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.716221 -> [0.703742 0.728699]
RelPosError:    1.37 -> [1.35 	1.39]
NumCloser:      0.79 -> [0.72 	0.86]
------------------------------------
QueryTime:      0.06 -> [0.06 	0.06]
DistComp:       2163.25 -> [2071.18 	2255.32]
------------------------------------
ImprEfficiency: 36.01 -> [34 	38.13]
ImprDistComp:   44.06 -> [44.06 	46.84]
------------------------------------
Memory Usage:   3.43 MB
------------------------------------

===================================
bbtree
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.624197 -> [0.610777 0.637616]
RelPosError:    2.01 -> [1.94 	2.08]
NumCloser:      11.96 -> [9.76 	14.15]
------------------------------------
QueryTime:      0.06 -> [0.06 	0.06]
DistComp:       2128.49 -> [2125.18 	2131.79]
------------------------------------
ImprEfficiency: 34.36 -> [34.23 	34.48]
ImprDistComp:   46.48 -> [46.48 	46.56]
------------------------------------
Memory Usage:   4.48 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.642563 -> [0.629288 0.655838]
RelPosError:    2.04 -> [1.97 	2.11]
NumCloser:      11.12 -> [9.25 	13]
------------------------------------
QueryTime:      1.71 -> [1.7 	1.72]
DistComp:       263 -> [263 	263]
------------------------------------
ImprEfficiency: 1.3 -> [1.29 	1.32]
ImprDistComp:   376.43 -> [376.43 	376.43]
------------------------------------
Memory Usage:   1.22 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.770834 -> [0.75919 0.782477]
RelPosError:    1.41 -> [1.38 	1.44]
NumCloser:      1.68 -> [1.39 	1.98]
------------------------------------
QueryTime:      1.04 -> [0.98 	1.09]
DistComp:       8885.76 -> [8535.91 	9235.61]
------------------------------------
ImprEfficiency: 1.47 -> [1.28 	1.69]
ImprDistComp:   8.18 -> [8.18 	9.12]
------------------------------------
Memory Usage:   0.01 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.626975 -> [0.613625 0.640324]
RelPosError:    2.13 -> [2.05 	2.2]
NumCloser:      10.65 -> [8.92 	12.39]
------------------------------------
QueryTime:      0.24 -> [0.24 	0.24]
DistComp:       263 -> [263 	263]
------------------------------------
ImprEfficiency: 9.1 -> [8.8 	9.41]
ImprDistComp:   376.43 -> [376.43 	376.43]
------------------------------------
Memory Usage:   5.8 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.656205 -> [0.643043 0.669366]
RelPosError:    1.53 -> [1.5 	1.56]
NumCloser:      1.3 -> [1.16 	1.44]
------------------------------------
QueryTime:      0.04 -> [0.04 	0.04]
DistComp:       1251.67 -> [1197.57 	1305.76]
------------------------------------
ImprEfficiency: 58.74 -> [56.07 	61.53]
ImprDistComp:   78.13 -> [78.13 	80.72]
------------------------------------
Memory Usage:   3.38 MB
------------------------------------

===================================
bbtree
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.563339 -> [0.54961 0.577068]
RelPosError:    2.63 -> [2.52 	2.75]
NumCloser:      33.6 -> [27.43 	39.77]
------------------------------------
QueryTime:      0.03 -> [0.03 	0.03]
DistComp:       1068.71 -> [1066.64 	1070.79]
------------------------------------
ImprEfficiency: 66.1 -> [65.83 	66.36]
ImprDistComp:   92.67 -> [92.67 	92.92]
------------------------------------
Memory Usage:   4.31 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.542302 -> [0.528502 0.556101]
RelPosError:    2.91 -> [2.79 	3.04]
NumCloser:      21.64 -> [18.74 	24.53]
------------------------------------
QueryTime:      1.68 -> [1.67 	1.69]
DistComp:       139 -> [139 	139]
------------------------------------
ImprEfficiency: 1.33 -> [1.32 	1.34]
ImprDistComp:   712.23 -> [712.23 	712.23]
------------------------------------
Memory Usage:   1.23 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.700104 -> [0.687419 0.712788]
RelPosError:    1.65 -> [1.61 	1.7]
NumCloser:      2.84 -> [2.31 	3.37]
------------------------------------
QueryTime:      0.43 -> [0.41 	0.45]
DistComp:       4056.77 -> [3912.56 	4200.97]
------------------------------------
ImprEfficiency: 3.93 -> [3.43 	4.5]
ImprDistComp:   19.83 -> [19.83 	21.92]
------------------------------------
Memory Usage:   0.03 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.546774 -> [0.533029 0.56052]
RelPosError:    2.75 -> [2.64 	2.87]
NumCloser:      21.91 -> [18.45 	25.36]
------------------------------------
QueryTime:      0.15 -> [0.15 	0.15]
DistComp:       139 -> [139 	139]
------------------------------------
ImprEfficiency: 14.32 -> [13.88 	14.78]
ImprDistComp:   712.23 -> [712.23 	712.23]
------------------------------------
Memory Usage:   5.73 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.546585 -> [0.5328 0.56037]
RelPosError:    1.91 -> [1.86 	1.96]
NumCloser:      2.6 -> [2.32 	2.88]
------------------------------------
QueryTime:      0.02 -> [0.02 	0.02]
DistComp:       597.07 -> [574.32 	619.83]
------------------------------------
ImprEfficiency: 123.84 -> [119.65 	128.18]
ImprDistComp:   163.56 -> [163.56 	169.66]
------------------------------------
Memory Usage:   3.43 MB
------------------------------------

===================================
bbtree
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.525803 -> [0.511963 0.539643]
RelPosError:    3.21 -> [3.06 	3.37]
NumCloser:      68.92 -> [56.18 	81.66]
------------------------------------
QueryTime:      0.02 -> [0.02 	0.02]
DistComp:       549.48 -> [548.09 	550.87]
------------------------------------
ImprEfficiency: 124.11 -> [123.41 	124.8]
ImprDistComp:   180.15 -> [180.15 	180.41]
------------------------------------
Memory Usage:   4.48 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.464084 -> [0.450286 0.477883]
RelPosError:    3.98 -> [3.79 	4.19]
NumCloser:      42.15 -> [36.44 	47.86]
------------------------------------
QueryTime:      1.67 -> [1.66 	1.68]
DistComp:       77 -> [77 	77]
------------------------------------
ImprEfficiency: 1.33 -> [1.31 	1.34]
ImprDistComp:   1285.71 -> [1285.71 	1285.71]
------------------------------------
Memory Usage:   1.22 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.608356 -> [0.594837 0.621875]
RelPosError:    2.16 -> [2.09 	2.24]
NumCloser:      9.96 -> [8.45 	11.48]
------------------------------------
QueryTime:      0.23 -> [0.22 	0.24]
DistComp:       2170.58 -> [2089 	2252.16]
------------------------------------
ImprEfficiency: 9.55 -> [9.13 	10]
ImprDistComp:   45.46 -> [45.46 	47.08]
------------------------------------
Memory Usage:   0.01 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.473242 -> [0.459448 0.487036]
RelPosError:    4 -> [3.8 	4.2]
NumCloser:      51.54 -> [44.68 	58.39]
------------------------------------
QueryTime:      0.09 -> [0.09 	0.09]
DistComp:       77 -> [77 	77]
------------------------------------
ImprEfficiency: 23.7 -> [23.45 	23.95]
ImprDistComp:   1285.71 -> [1285.71 	1285.71]
------------------------------------
Memory Usage:   5.65 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.502205 -> [0.48835 0.51606]
RelPosError:    2.24 -> [2.17 	2.3]
NumCloser:      4.88 -> [4.27 	5.48]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       359.64 -> [347.36 	371.93]
------------------------------------
ImprEfficiency: 193.47 -> [188.81 	198.24]
ImprDistComp:   271.95 -> [271.95 	279.7]
------------------------------------
Memory Usage:   3.41 MB
------------------------------------

===================================
bbtree
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.484147 -> [0.470313 0.497982]
RelPosError:    4.14 -> [3.91 	4.38]
NumCloser:      107.27 -> [90.42 	124.11]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       288.4 -> [287.46 	289.34]
------------------------------------
ImprEfficiency: 216.87 -> [214.33 	219.45]
ImprDistComp:   343.18 -> [343.18 	343.82]
------------------------------------
Memory Usage:   4.34 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.389447 -> [0.375942 0.402953]
RelPosError:    6.28 -> [5.93 	6.66]
NumCloser:      83.39 -> [74.22 	92.55]
------------------------------------
QueryTime:      1.64 -> [1.63 	1.65]
DistComp:       46 -> [46 	46]
------------------------------------
ImprEfficiency: 1.35 -> [1.34 	1.35]
ImprDistComp:   2152.17 -> [2152.17 	2152.17]
------------------------------------
Memory Usage:   1.23 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.541278 -> [0.527501 0.555055]
RelPosError:    2.84 -> [2.72 	2.96]
NumCloser:      21.02 -> [18.07 	23.96]
------------------------------------
QueryTime:      0.1 -> [0.09 	0.11]
DistComp:       927.5 -> [879.72 	975.28]
------------------------------------
ImprEfficiency: 21.09 -> [20.27 	21.95]
ImprDistComp:   102.77 -> [102.77 	107.14]
------------------------------------
Memory Usage:   0.01 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.409121 -> [0.395518 0.422725]
RelPosError:    5.64 -> [5.33 	5.97]
NumCloser:      72.96 -> [64.69 	81.23]
------------------------------------
QueryTime:      0.06 -> [0.06 	0.06]
DistComp:       46 -> [46 	46]
------------------------------------
ImprEfficiency: 34.28 -> [31.87 	36.87]
ImprDistComp:   2152.17 -> [2152.17 	2152.17]
------------------------------------
Memory Usage:   5.76 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.441601 -> [0.427848 0.455354]
RelPosError:    2.92 -> [2.81 	3.02]
NumCloser:      9.08 -> [7.95 	10.22]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       207.31 -> [201.47 	213.15]
------------------------------------
ImprEfficiency: 304.77 -> [297.85 	311.85]
ImprDistComp:   471.16 -> [471.16 	484.55]
------------------------------------
Memory Usage:   3.43 MB
------------------------------------

===================================
bbtree
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.435159 -> [0.421443 0.448876]
RelPosError:    5.71 -> [5.36 	6.08]
NumCloser:      188.53 -> [162.06 	215]
------------------------------------
QueryTime:      0.01 -> [0.01 	0.01]
DistComp:       161.67 -> [161.04 	162.3]
------------------------------------
ImprEfficiency: 345.71 -> [344.11 	347.31]
ImprDistComp:   612.12 -> [612.12 	614.34]
------------------------------------
Memory Usage:   4.37 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.357556 -> [0.344282 0.370829]
RelPosError:    7.6 -> [7.15 	8.08]
NumCloser:      127.64 -> [113.22 	142.05]
------------------------------------
QueryTime:      1.65 -> [1.65 	1.66]
DistComp:       35 -> [35 	35]
------------------------------------
ImprEfficiency: 1.34 -> [1.32 	1.36]
ImprDistComp:   2828.57 -> [2828.57 	2828.57]
------------------------------------
Memory Usage:   1.23 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.50141 -> [0.487561 0.51526]
RelPosError:    3.69 -> [3.51 	3.87]
NumCloser:      40.92 -> [35.28 	46.56]
------------------------------------
QueryTime:      0.06 -> [0.05 	0.06]
DistComp:       553.2 -> [523.1 	583.29]
------------------------------------
ImprEfficiency: 38.19 -> [36.54 	39.92]
ImprDistComp:   171.15 -> [171.15 	181.18]
------------------------------------
Memory Usage:   0.01 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.348278 -> [0.335108 0.361447]
RelPosError:    8.23 -> [7.73 	8.76]
NumCloser:      149.85 -> [134.15 	165.56]
------------------------------------
QueryTime:      0.05 -> [0.05 	0.05]
DistComp:       35 -> [35 	35]
------------------------------------
ImprEfficiency: 42.33 -> [39.91 	44.9]
ImprDistComp:   2828.57 -> [2828.57 	2828.57]
------------------------------------
Memory Usage:   5.76 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.344378 -> [0.331216 0.357539]
RelPosError:    5.54 -> [5.27 	5.81]
NumCloser:      39.54 -> [35.36 	43.72]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       95.16 -> [93.48 	96.84]
------------------------------------
ImprEfficiency: 545.96 -> [540.51 	551.46]
ImprDistComp:   1035.94 -> [1035.94 	1050.14]
------------------------------------
Memory Usage:   3.43 MB
------------------------------------

===================================
bbtree
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.42456 -> [0.410872 0.438249]
RelPosError:    7.68 -> [7.16 	8.25]
NumCloser:      373.55 -> [328.09 	419.01]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       99.47 -> [99.1 	99.84]
------------------------------------
ImprEfficiency: 496.6 -> [494.3 	498.91]
ImprDistComp:   995.29 -> [995.29 	997.6]
------------------------------------
Memory Usage:   4.37 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.346159 -> [0.332977 0.359341]
RelPosError:    8.42 -> [7.91 	8.97]
NumCloser:      130.09 -> [116.26 	143.93]
------------------------------------
QueryTime:      1.64 -> [1.63 	1.65]
DistComp:       35 -> [35 	35]
------------------------------------
ImprEfficiency: 1.35 -> [1.34 	1.37]
ImprDistComp:   2828.57 -> [2828.57 	2828.57]
------------------------------------
Memory Usage:   1.23 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.453299 -> [0.439508 0.46709]
RelPosError:    5.18 -> [4.89 	5.48]
NumCloser:      80.3 -> [70.2 	90.4]
------------------------------------
QueryTime:      0.02 -> [0.02 	0.02]
DistComp:       238.37 -> [228.34 	248.39]
------------------------------------
ImprEfficiency: 87.6 -> [84.04 	91.31]
ImprDistComp:   388.74 -> [388.74 	405.11]
------------------------------------
Memory Usage:   0.01 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.369433 -> [0.356079 0.382788]
RelPosError:    7.54 -> [7.09 	8.02]
NumCloser:      133.59 -> [119.34 	147.84]
------------------------------------
QueryTime:      0.06 -> [0.06 	0.06]
DistComp:       35 -> [35 	35]
------------------------------------
ImprEfficiency: 36.46 -> [34.89 	38.1]
ImprDistComp:   2828.57 -> [2828.57 	2828.57]
------------------------------------
Memory Usage:   5.85 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.294319 -> [0.281709 0.306929]
RelPosError:    10.64 -> [9.99 	11.34]
NumCloser:      165.36 -> [147.68 	183.04]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       58.25 -> [58.16 	58.34]
------------------------------------
ImprEfficiency: 759.04 -> [756.51 	761.57]
ImprDistComp:   1697.31 -> [1697.31 	1699.6]
------------------------------------
Memory Usage:   3.35 MB
------------------------------------

===================================
bbtree
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.388535 -> [0.375048 0.402022]
RelPosError:    10.44 -> [9.68 	11.27]
NumCloser:      474.81 -> [422.48 	527.15]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       67.63 -> [67.31 	67.96]
------------------------------------
ImprEfficiency: 595.73 -> [588.69 	602.86]
ImprDistComp:   1464.12 -> [1464.12 	1470.74]
------------------------------------
Memory Usage:   4.33 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.336954 -> [0.323866 0.350042]
RelPosError:    8.42 -> [7.91 	8.96]
NumCloser:      135.61 -> [121.52 	149.7]
------------------------------------
QueryTime:      1.67 -> [1.66 	1.68]
DistComp:       35 -> [35 	35]
------------------------------------
ImprEfficiency: 1.33 -> [1.32 	1.34]
ImprDistComp:   2828.57 -> [2828.57 	2828.57]
------------------------------------
Memory Usage:   1.24 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.436481 -> [0.422757 0.450204]
RelPosError:    6.67 -> [6.26 	7.11]
NumCloser:      153.52 -> [133.97 	173.07]
------------------------------------
QueryTime:      0.02 -> [0.02 	0.02]
DistComp:       211.29 -> [202.35 	220.23]
------------------------------------
ImprEfficiency: 111.62 -> [106.85 	116.6]
ImprDistComp:   392.64 -> [392.64 	435.32]
------------------------------------
Memory Usage:   0.03 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.350668 -> [0.337444 0.363892]
RelPosError:    7.77 -> [7.31 	8.25]
NumCloser:      114.86 -> [102.94 	126.79]
------------------------------------
QueryTime:      0.05 -> [0.05 	0.05]
DistComp:       35 -> [35 	35]
------------------------------------
ImprEfficiency: 40.31 -> [37.95 	42.83]
ImprDistComp:   2828.57 -> [2828.57 	2828.57]
------------------------------------
Memory Usage:   5.8 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.286211 -> [0.273694 0.298728]
RelPosError:    11.22 -> [10.53 	11.96]
NumCloser:      149.44 -> [135.78 	163.1]
------------------------------------
QueryTime:      0 -> [0 	0]
DistComp:       58.44 -> [58.34 	58.54]
------------------------------------
ImprEfficiency: 759.26 -> [757.31 	761.22]
ImprDistComp:   1692.96 -> [1692.96 	1694.13]
------------------------------------
Memory Usage:   3.43 MB
------------------------------------
