
===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.2,alphaLeft=3,alphaRight=3
===================================
# of points: 1599800
# of queries: 200
------------------------------------
Recall:         0.7585 -> [0.7585 0.7585]
RelPosError:    1.36 -> [1.36 	1.36]
NumCloser:      0.54 -> [0.54 	0.54]
------------------------------------
QueryTime:      1008.91 -> [957.07 	1060.74]
DistComp:       320088 -> [320088 	320088]
------------------------------------
ImprEfficiency: 2.26 -> [2.26 	2.26]
ImprDistComp:   5 -> [5 	5]
------------------------------------
Memory Usage:   4201.74 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.166666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 1599800
# of queries: 200
------------------------------------
Recall:         0.7425 -> [0.7425 0.7425]
RelPosError:    1.41 -> [1.41 	1.41]
NumCloser:      0.81 -> [0.81 	0.81]
------------------------------------
QueryTime:      866.82 -> [822.27 	911.36]
DistComp:       266761 -> [266761 	266761]
------------------------------------
ImprEfficiency: 2.63 -> [2.63 	2.63]
ImprDistComp:   6 -> [6 	6]
------------------------------------
Memory Usage:   2404.6 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.133333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 1599800
# of queries: 200
------------------------------------
Recall:         0.713 -> [0.713 0.713]
RelPosError:    1.48 -> [1.48 	1.48]
NumCloser:      0.92 -> [0.92 	0.92]
------------------------------------
QueryTime:      720.28 -> [683.31 	757.24]
DistComp:       213434 -> [213434 	213434]
------------------------------------
ImprEfficiency: 3.16 -> [3.16 	3.16]
ImprDistComp:   7.5 -> [7.5 	7.5]
------------------------------------
Memory Usage:   2404.6 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.1,alphaLeft=3,alphaRight=3
===================================
# of points: 1599800
# of queries: 200
------------------------------------
Recall:         0.6835 -> [0.6835 0.6835]
RelPosError:    1.57 -> [1.57 	1.57]
NumCloser:      1.01 -> [1.01 	1.01]
------------------------------------
QueryTime:      572.31 -> [543.27 	601.36]
DistComp:       160108 -> [160108 	160108]
------------------------------------
ImprEfficiency: 3.98 -> [3.98 	3.98]
ImprDistComp:   9.99 -> [9.99 	9.99]
------------------------------------
Memory Usage:   2404.6 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0666666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 1599800
# of queries: 200
------------------------------------
Recall:         0.635 -> [0.635 0.635]
RelPosError:    1.74 -> [1.74 	1.74]
NumCloser:      1.23 -> [1.23 	1.23]
------------------------------------
QueryTime:      419.2 -> [398.56 	439.83]
DistComp:       106781 -> [106781 	106781]
------------------------------------
ImprEfficiency: 5.43 -> [5.43 	5.43]
ImprDistComp:   14.98 -> [14.98 	14.98]
------------------------------------
Memory Usage:   2404.6 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 1599800
# of queries: 200
------------------------------------
Recall:         0.551 -> [0.551 0.551]
RelPosError:    2.16 -> [2.16 	2.16]
NumCloser:      2.23 -> [2.23 	2.23]
------------------------------------
QueryTime:      259.66 -> [248.15 	271.18]
DistComp:       53454 -> [53454 	53454]
------------------------------------
ImprEfficiency: 8.77 -> [8.77 	8.77]
ImprDistComp:   29.93 -> [29.93 	29.93]
------------------------------------
Memory Usage:   2404.6 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.2
===================================
# of points: 1599800
# of queries: 200
------------------------------------
Recall:         0.7655 -> [0.7655 0.7655]
RelPosError:    1.35 -> [1.35 	1.35]
NumCloser:      0.43 -> [0.43 	0.43]
------------------------------------
QueryTime:      804.07 -> [752.81 	855.34]
DistComp:       320088 -> [320088 	320088]
------------------------------------
ImprEfficiency: 2.83 -> [2.83 	2.83]
ImprDistComp:   5 -> [5 	5]
------------------------------------
Memory Usage:   3185.76 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.166666666666667
===================================
# of points: 1599800
# of queries: 200
------------------------------------
Recall:         0.7345 -> [0.7345 0.7345]
RelPosError:    1.42 -> [1.42 	1.42]
NumCloser:      0.7 -> [0.7 	0.7]
------------------------------------
QueryTime:      688.99 -> [645.14 	732.84]
DistComp:       266761 -> [266761 	266761]
------------------------------------
ImprEfficiency: 3.3 -> [3.3 	3.3]
ImprDistComp:   6 -> [6 	6]
------------------------------------
Memory Usage:   2404.6 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.133333333333333
===================================
# of points: 1599800
# of queries: 200
------------------------------------
Recall:         0.7095 -> [0.7095 0.7095]
RelPosError:    1.5 -> [1.5 	1.5]
NumCloser:      0.84 -> [0.84 	0.84]
------------------------------------
QueryTime:      572.56 -> [536.31 	608.81]
DistComp:       213434 -> [213434 	213434]
------------------------------------
ImprEfficiency: 3.98 -> [3.98 	3.98]
ImprDistComp:   7.5 -> [7.5 	7.5]
------------------------------------
Memory Usage:   2404.6 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.1
===================================
# of points: 1599800
# of queries: 200
------------------------------------
Recall:         0.6695 -> [0.6695 0.6695]
RelPosError:    1.64 -> [1.64 	1.64]
NumCloser:      1.17 -> [1.17 	1.17]
------------------------------------
QueryTime:      454.43 -> [426.16 	482.71]
DistComp:       160108 -> [160108 	160108]
------------------------------------
ImprEfficiency: 5.01 -> [5.01 	5.01]
ImprDistComp:   9.99 -> [9.99 	9.99]
------------------------------------
Memory Usage:   2404.6 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0666666666666667
===================================
# of points: 1599800
# of queries: 200
------------------------------------
Recall:         0.619 -> [0.619 0.619]
RelPosError:    1.84 -> [1.84 	1.84]
NumCloser:      1.66 -> [1.66 	1.66]
------------------------------------
QueryTime:      334.69 -> [314.79 	354.6]
DistComp:       106781 -> [106781 	106781]
------------------------------------
ImprEfficiency: 6.8 -> [6.8 	6.8]
ImprDistComp:   14.98 -> [14.98 	14.98]
------------------------------------
Memory Usage:   2404.6 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0333333333333333
===================================
# of points: 1599800
# of queries: 200
------------------------------------
Recall:         0.536 -> [0.536 0.536]
RelPosError:    2.31 -> [2.31 	2.31]
NumCloser:      2.9 -> [2.9 	2.9]
------------------------------------
QueryTime:      212.04 -> [201.23 	222.85]
DistComp:       53454 -> [53454 	53454]
------------------------------------
ImprEfficiency: 10.74 -> [10.74 	10.74]
ImprDistComp:   29.93 -> [29.93 	29.93]
------------------------------------
Memory Usage:   2404.6 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=23,indexThreadQty=6
===================================
# of points: 1599800
# of queries: 200
------------------------------------
Recall:         0.915 -> [0.915 0.915]
RelPosError:    1.1 -> [1.1 	1.1]
NumCloser:      0.22 -> [0.22 	0.22]
------------------------------------
QueryTime:      71.56 -> [66.72 	76.41]
DistComp:       26625.3 -> [25842 	27408.7]
------------------------------------
ImprEfficiency: 31.79 -> [31.79 	31.79]
ImprDistComp:   60.09 -> [60.09 	60.09]
------------------------------------
Memory Usage:   3268.61 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=19,indexThreadQty=6
===================================
# of points: 1599800
# of queries: 200
------------------------------------
Recall:         0.9105 -> [0.9105 0.9105]
RelPosError:    1.1 -> [1.1 	1.1]
NumCloser:      0.24 -> [0.24 	0.24]
------------------------------------
QueryTime:      60.49 -> [56.43 	64.56]
DistComp:       22766.4 -> [22030 	23502.7]
------------------------------------
ImprEfficiency: 37.62 -> [37.62 	37.62]
ImprDistComp:   70.27 -> [70.27 	70.27]
------------------------------------
Memory Usage:   2404.6 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=6
===================================
# of points: 1599800
# of queries: 200
------------------------------------
Recall:         0.8835 -> [0.8835 0.8835]
RelPosError:    1.15 -> [1.15 	1.15]
NumCloser:      0.45 -> [0.45 	0.45]
------------------------------------
QueryTime:      50.15 -> [46.54 	53.75]
DistComp:       18961.9 -> [18250 	19673.9]
------------------------------------
ImprEfficiency: 45.37 -> [45.37 	45.37]
ImprDistComp:   84.37 -> [84.37 	84.37]
------------------------------------
Memory Usage:   2404.6 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=11,indexThreadQty=6
===================================
# of points: 1599800
# of queries: 200
------------------------------------
Recall:         0.8775 -> [0.8775 0.8775]
RelPosError:    1.19 -> [1.19 	1.19]
NumCloser:      0.88 -> [0.88 	0.88]
------------------------------------
QueryTime:      38.52 -> [35.71 	41.32]
DistComp:       14923.1 -> [14313.7 	15532.5]
------------------------------------
ImprEfficiency: 59.07 -> [59.07 	59.07]
ImprDistComp:   107.2 -> [107.2 	107.2]
------------------------------------
Memory Usage:   2404.6 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=7,indexThreadQty=6
===================================
# of points: 1599800
# of queries: 200
------------------------------------
Recall:         0.8675 -> [0.8675 0.8675]
RelPosError:    1.2 -> [1.2 	1.2]
NumCloser:      1.09 -> [1.09 	1.09]
------------------------------------
QueryTime:      26.97 -> [24.66 	29.28]
DistComp:       10450.3 -> [9900.24 	11000.4]
------------------------------------
ImprEfficiency: 84.34 -> [84.34 	84.34]
ImprDistComp:   153.09 -> [153.09 	153.09]
------------------------------------
Memory Usage:   2404.6 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=6
===================================
# of points: 1599800
# of queries: 200
------------------------------------
Recall:         0.805 -> [0.805 0.805]
RelPosError:    1.41 -> [1.41 	1.41]
NumCloser:      4.54 -> [4.54 	4.54]
------------------------------------
QueryTime:      13.27 -> [12.08 	14.47]
DistComp:       5358.83 -> [5002.87 	5714.78]
------------------------------------
ImprEfficiency: 171.24 -> [171.24 	171.24]
ImprDistComp:   298.54 -> [298.54 	298.54]
------------------------------------
Memory Usage:   2404.6 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=1,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 1599800
# of queries: 200
------------------------------------
Recall:         0.92 -> [0.92 0.92]
RelPosError:    1.09 -> [1.09 	1.09]
NumCloser:      0.08 -> [0.08 	0.08]
------------------------------------
QueryTime:      624.7 -> [567.84 	681.57]
DistComp:       393847 -> [379863 	407831]
------------------------------------
ImprEfficiency: 3.64 -> [3.64 	3.64]
ImprDistComp:   4.06 -> [4.06 	4.06]
------------------------------------
Memory Usage:   2724.6 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=2,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 1599800
# of queries: 200
------------------------------------
Recall:         0.8445 -> [0.8445 0.8445]
RelPosError:    1.22 -> [1.22 	1.22]
NumCloser:      0.27 -> [0.27 	0.27]
------------------------------------
QueryTime:      228.96 -> [207.48 	250.44]
DistComp:       137952 -> [133191 	142714]
------------------------------------
ImprEfficiency: 9.94 -> [9.94 	9.94]
ImprDistComp:   11.6 -> [11.6 	11.6]
------------------------------------
Memory Usage:   2404.6 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=3,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 1599800
# of queries: 200
------------------------------------
Recall:         0.772 -> [0.772 0.772]
RelPosError:    1.38 -> [1.38 	1.38]
NumCloser:      1.02 -> [1.02 	1.02]
------------------------------------
QueryTime:      119.04 -> [107.3 	130.79]
DistComp:       72414.4 -> [67504.7 	77324.1]
------------------------------------
ImprEfficiency: 19.12 -> [19.12 	19.12]
ImprDistComp:   22.09 -> [22.09 	22.09]
------------------------------------
Memory Usage:   2404.6 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 1599800
# of queries: 200
------------------------------------
Recall:         0.695 -> [0.695 0.695]
RelPosError:    1.61 -> [1.61 	1.61]
NumCloser:      1.87 -> [1.87 	1.87]
------------------------------------
QueryTime:      74.63 -> [65.64 	83.63]
DistComp:       46400.5 -> [41558.2 	51242.7]
------------------------------------
ImprEfficiency: 30.5 -> [30.5 	30.5]
ImprDistComp:   34.48 -> [34.48 	34.48]
------------------------------------
Memory Usage:   2404.6 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=5,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 1599800
# of queries: 200
------------------------------------
Recall:         0.6435 -> [0.6435 0.6435]
RelPosError:    1.89 -> [1.89 	1.89]
NumCloser:      2.61 -> [2.61 	2.61]
------------------------------------
QueryTime:      53.6 -> [45.66 	61.53]
DistComp:       34135 -> [29480.4 	38789.5]
------------------------------------
ImprEfficiency: 42.47 -> [42.47 	42.47]
ImprDistComp:   46.87 -> [46.87 	46.87]
------------------------------------
Memory Usage:   2404.6 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=6,chunkIndexSize=32768
===================================
# of points: 1599800
# of queries: 200
------------------------------------
Recall:         0.5825 -> [0.5825 0.5825]
RelPosError:    2.38 -> [2.38 	2.38]
NumCloser:      4.09 -> [4.09 	4.09]
------------------------------------
QueryTime:      41.98 -> [34.68 	49.28]
DistComp:       27124.6 -> [22724.7 	31524.5]
------------------------------------
ImprEfficiency: 54.22 -> [54.22 	54.22]
ImprDistComp:   58.98 -> [58.98 	58.98]
------------------------------------
Memory Usage:   2404.6 MB
------------------------------------
