
===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.2,alphaLeft=3,alphaRight=3
===================================
# of points: 1599800
# of queries: 200
------------------------------------
Recall:            0.799 -> [0.799 0.799]
PrecisionOfApprox: 0.837 -> [0.837 0.837]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.26 -> [1.26 	1.26]
NumCloser:         0.35 -> [0.35 	0.35]
------------------------------------
QueryTime:         1009.43 -> [965.35 	1053.51]
DistComp:          320088 -> [320088 	320088]
------------------------------------
ImprEfficiency:    2.14 -> [2.14 	2.14]
ImprDistComp:      5 -> [5 	5]
------------------------------------
Memory Usage:      4201.82 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.166666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 1599800
# of queries: 200
------------------------------------
Recall:            0.779 -> [0.779 0.779]
PrecisionOfApprox: 0.819 -> [0.819 0.819]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.31 -> [1.31 	1.31]
NumCloser:         0.54 -> [0.54 	0.54]
------------------------------------
QueryTime:         868.93 -> [831.01 	906.86]
DistComp:          266761 -> [266761 	266761]
------------------------------------
ImprEfficiency:    2.48 -> [2.48 	2.48]
ImprDistComp:      6 -> [6 	6]
------------------------------------
Memory Usage:      2404.61 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.133333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 1599800
# of queries: 200
------------------------------------
Recall:            0.752 -> [0.752 0.752]
PrecisionOfApprox: 0.793 -> [0.793 0.793]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.38 -> [1.38 	1.38]
NumCloser:         0.6 -> [0.6 	0.6]
------------------------------------
QueryTime:         723.57 -> [691.98 	755.17]
DistComp:          213434 -> [213434 	213434]
------------------------------------
ImprEfficiency:    2.98 -> [2.98 	2.98]
ImprDistComp:      7.5 -> [7.5 	7.5]
------------------------------------
Memory Usage:      2404.61 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.1,alphaLeft=3,alphaRight=3
===================================
# of points: 1599800
# of queries: 200
------------------------------------
Recall:            0.716 -> [0.716 0.716]
PrecisionOfApprox: 0.763 -> [0.763 0.763]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.46 -> [1.46 	1.46]
NumCloser:         0.78 -> [0.78 	0.78]
------------------------------------
QueryTime:         576.89 -> [551.93 	601.85]
DistComp:          160108 -> [160108 	160108]
------------------------------------
ImprEfficiency:    3.74 -> [3.74 	3.74]
ImprDistComp:      9.99 -> [9.99 	9.99]
------------------------------------
Memory Usage:      2404.61 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0666666666666667,alphaLeft=3,alphaRight=3
===================================
# of points: 1599800
# of queries: 200
------------------------------------
Recall:            0.659 -> [0.659 0.659]
PrecisionOfApprox: 0.708 -> [0.708 0.708]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.65 -> [1.65 	1.65]
NumCloser:         1.06 -> [1.06 	1.06]
------------------------------------
QueryTime:         424.3 -> [406.33 	442.27]
DistComp:          106781 -> [106781 	106781]
------------------------------------
ImprEfficiency:    5.09 -> [5.09 	5.09]
ImprDistComp:      14.98 -> [14.98 	14.98]
------------------------------------
Memory Usage:      2404.61 MB
------------------------------------

===================================
permutation (vptree)
numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3
===================================
# of points: 1599800
# of queries: 200
------------------------------------
Recall:            0.592 -> [0.592 0.592]
PrecisionOfApprox: 0.645 -> [0.645 0.645]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.92 -> [1.92 	1.92]
NumCloser:         1.88 -> [1.88 	1.88]
------------------------------------
QueryTime:         264 -> [253.67 	274.32]
DistComp:          53454 -> [53454 	53454]
------------------------------------
ImprEfficiency:    8.18 -> [8.18 	8.18]
ImprDistComp:      29.93 -> [29.93 	29.93]
------------------------------------
Memory Usage:      2404.61 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.2
===================================
# of points: 1599800
# of queries: 200
------------------------------------
Recall:            0.789 -> [0.789 0.789]
PrecisionOfApprox: 0.832 -> [0.832 0.832]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.28 -> [1.28 	1.28]
NumCloser:         0.36 -> [0.36 	0.36]
------------------------------------
QueryTime:         774.48 -> [730 	818.96]
DistComp:          320088 -> [320088 	320088]
------------------------------------
ImprEfficiency:    2.79 -> [2.79 	2.79]
ImprDistComp:      5 -> [5 	5]
------------------------------------
Memory Usage:      3185.77 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.166666666666667
===================================
# of points: 1599800
# of queries: 200
------------------------------------
Recall:            0.766 -> [0.766 0.766]
PrecisionOfApprox: 0.812 -> [0.812 0.812]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.33 -> [1.33 	1.33]
NumCloser:         0.48 -> [0.48 	0.48]
------------------------------------
QueryTime:         664.84 -> [626.7 	702.98]
DistComp:          266761 -> [266761 	266761]
------------------------------------
ImprEfficiency:    3.25 -> [3.25 	3.25]
ImprDistComp:      6 -> [6 	6]
------------------------------------
Memory Usage:      2404.61 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.133333333333333
===================================
# of points: 1599800
# of queries: 200
------------------------------------
Recall:            0.74 -> [0.74 0.74]
PrecisionOfApprox: 0.787 -> [0.787 0.787]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.39 -> [1.39 	1.39]
NumCloser:         0.56 -> [0.56 	0.56]
------------------------------------
QueryTime:         553.42 -> [521.89 	584.94]
DistComp:          213434 -> [213434 	213434]
------------------------------------
ImprEfficiency:    3.9 -> [3.9 	3.9]
ImprDistComp:      7.5 -> [7.5 	7.5]
------------------------------------
Memory Usage:      2404.61 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.1
===================================
# of points: 1599800
# of queries: 200
------------------------------------
Recall:            0.719 -> [0.719 0.719]
PrecisionOfApprox: 0.767 -> [0.767 0.767]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.45 -> [1.45 	1.45]
NumCloser:         0.59 -> [0.59 	0.59]
------------------------------------
QueryTime:         440.71 -> [416.01 	465.41]
DistComp:          160108 -> [160108 	160108]
------------------------------------
ImprEfficiency:    4.9 -> [4.9 	4.9]
ImprDistComp:      9.99 -> [9.99 	9.99]
------------------------------------
Memory Usage:      2404.61 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0666666666666667
===================================
# of points: 1599800
# of queries: 200
------------------------------------
Recall:            0.675 -> [0.675 0.675]
PrecisionOfApprox: 0.725 -> [0.725 0.725]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.59 -> [1.59 	1.59]
NumCloser:         0.9 -> [0.9 	0.9]
------------------------------------
QueryTime:         325.86 -> [308.44 	343.29]
DistComp:          106781 -> [106781 	106781]
------------------------------------
ImprEfficiency:    6.62 -> [6.62 	6.62]
ImprDistComp:      14.98 -> [14.98 	14.98]
------------------------------------
Memory Usage:      2404.61 MB
------------------------------------

===================================
permutation (incr. sorting)
numPivot=128,dbScanFrac=0.0333333333333333
===================================
# of points: 1599800
# of queries: 200
------------------------------------
Recall:            0.594 -> [0.594 0.594]
PrecisionOfApprox: 0.65 -> [0.65 0.65]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.92 -> [1.92 	1.92]
NumCloser:         1.44 -> [1.44 	1.44]
------------------------------------
QueryTime:         207.88 -> [198.28 	217.49]
DistComp:          53454 -> [53454 	53454]
------------------------------------
ImprEfficiency:    10.38 -> [10.38 	10.38]
ImprDistComp:      29.93 -> [29.93 	29.93]
------------------------------------
Memory Usage:      2404.61 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=23,indexThreadQty=4
===================================
# of points: 1599800
# of queries: 200
------------------------------------
Recall:            0.913 -> [0.913 0.913]
PrecisionOfApprox: 0.933 -> [0.933 0.933]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.11 -> [1.11 	1.11]
NumCloser:         0.36 -> [0.36 	0.36]
------------------------------------
QueryTime:         69.8 -> [65.4 	74.21]
DistComp:          26260.2 -> [25562.1 	26958.3]
------------------------------------
ImprEfficiency:    30.91 -> [30.91 	30.91]
ImprDistComp:      60.92 -> [60.92 	60.92]
------------------------------------
Memory Usage:      3204.62 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=19,indexThreadQty=4
===================================
# of points: 1599800
# of queries: 200
------------------------------------
Recall:            0.907 -> [0.907 0.907]
PrecisionOfApprox: 0.928 -> [0.928 0.928]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.13 -> [1.13 	1.13]
NumCloser:         0.51 -> [0.51 	0.51]
------------------------------------
QueryTime:         60.24 -> [56.18 	64.3]
DistComp:          22867.9 -> [22178.7 	23557.2]
------------------------------------
ImprEfficiency:    35.81 -> [35.81 	35.81]
ImprDistComp:      69.96 -> [69.96 	69.96]
------------------------------------
Memory Usage:      2404.61 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=4
===================================
# of points: 1599800
# of queries: 200
------------------------------------
Recall:            0.911 -> [0.911 0.911]
PrecisionOfApprox: 0.931 -> [0.931 0.931]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.12 -> [1.12 	1.12]
NumCloser:         0.82 -> [0.82 	0.82]
------------------------------------
QueryTime:         48.61 -> [45.59 	51.64]
DistComp:          18871.8 -> [18222.7 	19520.8]
------------------------------------
ImprEfficiency:    44.39 -> [44.39 	44.39]
ImprDistComp:      84.77 -> [84.77 	84.77]
------------------------------------
Memory Usage:      2404.61 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=11,indexThreadQty=4
===================================
# of points: 1599800
# of queries: 200
------------------------------------
Recall:            0.895 -> [0.895 0.895]
PrecisionOfApprox: 0.914 -> [0.914 0.914]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.16 -> [1.16 	1.16]
NumCloser:         1.61 -> [1.61 	1.61]
------------------------------------
QueryTime:         37.73 -> [35.13 	40.33]
DistComp:          14785.9 -> [14199 	15372.8]
------------------------------------
ImprEfficiency:    57.18 -> [57.18 	57.18]
ImprDistComp:      108.2 -> [108.2 	108.2]
------------------------------------
Memory Usage:      2404.61 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=7,indexThreadQty=4
===================================
# of points: 1599800
# of queries: 200
------------------------------------
Recall:            0.879 -> [0.879 0.879]
PrecisionOfApprox: 0.902 -> [0.902 0.902]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.18 -> [1.18 	1.18]
NumCloser:         0.73 -> [0.73 	0.73]
------------------------------------
QueryTime:         25.95 -> [24.1 	27.79]
DistComp:          10371.9 -> [9861.98 	10881.8]
------------------------------------
ImprEfficiency:    83.12 -> [83.12 	83.12]
ImprDistComp:      154.24 -> [154.24 	154.24]
------------------------------------
Memory Usage:      2404.61 MB
------------------------------------

===================================
small_world_rand
NN=15,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=4
===================================
# of points: 1599800
# of queries: 200
------------------------------------
Recall:            0.82 -> [0.82 0.82]
PrecisionOfApprox: 0.846 -> [0.846 0.846]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.4 -> [1.4 	1.4]
NumCloser:         5.57 -> [5.57 	5.57]
------------------------------------
QueryTime:         12.47 -> [11.43 	13.51]
DistComp:          5147.43 -> [4839.56 	5455.29]
------------------------------------
ImprEfficiency:    172.95 -> [172.95 	172.95]
ImprDistComp:      310.8 -> [310.8 	310.8]
------------------------------------
Memory Usage:      2404.61 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=1,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 1599800
# of queries: 200
------------------------------------
Recall:            0.922 -> [0.922 0.922]
PrecisionOfApprox: 0.938 -> [0.938 0.938]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.09 -> [1.09 	1.09]
NumCloser:         0.14 -> [0.14 	0.14]
------------------------------------
QueryTime:         680.72 -> [611.98 	749.45]
DistComp:          429530 -> [412630 	446430]
------------------------------------
ImprEfficiency:    3.17 -> [3.17 	3.17]
ImprDistComp:      3.72 -> [3.72 	3.72]
------------------------------------
Memory Usage:      2660.61 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=2,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 1599800
# of queries: 200
------------------------------------
Recall:            0.842 -> [0.842 0.842]
PrecisionOfApprox: 0.875 -> [0.875 0.875]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.23 -> [1.23 	1.23]
NumCloser:         0.43 -> [0.43 	0.43]
------------------------------------
QueryTime:         252.04 -> [225.07 	279.01]
DistComp:          151196 -> [144997 	157395]
------------------------------------
ImprEfficiency:    8.56 -> [8.56 	8.56]
ImprDistComp:      10.58 -> [10.58 	10.58]
------------------------------------
Memory Usage:      2404.61 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=3,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 1599800
# of queries: 200
------------------------------------
Recall:            0.771 -> [0.771 0.771]
PrecisionOfApprox: 0.815 -> [0.815 0.815]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.39 -> [1.39 	1.39]
NumCloser:         1.08 -> [1.08 	1.08]
------------------------------------
QueryTime:         124.17 -> [111.78 	136.56]
DistComp:          75250.6 -> [70695.4 	79805.8]
------------------------------------
ImprEfficiency:    17.38 -> [17.38 	17.38]
ImprDistComp:      21.26 -> [21.26 	21.26]
------------------------------------
Memory Usage:      2404.61 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 1599800
# of queries: 200
------------------------------------
Recall:            0.713 -> [0.713 0.713]
PrecisionOfApprox: 0.754 -> [0.754 0.754]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.58 -> [1.58 	1.58]
NumCloser:         2.15 -> [2.15 	2.15]
------------------------------------
QueryTime:         77.65 -> [69.17 	86.13]
DistComp:          47908.5 -> [43580.7 	52236.3]
------------------------------------
ImprEfficiency:    27.8 -> [27.8 	27.8]
ImprDistComp:      33.39 -> [33.39 	33.39]
------------------------------------
Memory Usage:      2404.61 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=5,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 1599800
# of queries: 200
------------------------------------
Recall:            0.649 -> [0.649 0.649]
PrecisionOfApprox: 0.693 -> [0.693 0.693]
ClassAccuracy:     0 -> [0 0]
RelPosError:       1.89 -> [1.89 	1.89]
NumCloser:         2.97 -> [2.97 	2.97]
------------------------------------
QueryTime:         54.86 -> [48.18 	61.54]
DistComp:          34326.3 -> [30366.5 	38286.2]
------------------------------------
ImprEfficiency:    39.35 -> [39.35 	39.35]
ImprDistComp:      46.61 -> [46.61 	46.61]
------------------------------------
Memory Usage:      2404.61 MB
------------------------------------

===================================
permutation (inverted index over neighboring pivots)
numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=4,chunkIndexSize=32768
===================================
# of points: 1599800
# of queries: 200
------------------------------------
Recall:            0.584 -> [0.584 0.584]
PrecisionOfApprox: 0.628 -> [0.628 0.628]
ClassAccuracy:     0 -> [0 0]
RelPosError:       2.43 -> [2.43 	2.43]
NumCloser:         6.27 -> [6.27 	6.27]
------------------------------------
QueryTime:         40.71 -> [35.2 	46.22]
DistComp:          25705 -> [22139.2 	29270.8]
------------------------------------
ImprEfficiency:    53.02 -> [53.02 	53.02]
ImprDistComp:      62.24 -> [62.24 	62.24]
------------------------------------
Memory Usage:      2404.61 MB
------------------------------------
