MethodName	Recall	PrecisionOfApprox	RelPosError	NumCloser	ClassAccuracy	QueryTime	DistComp	ImprEfficiency	ImprDistComp	Mem	MethodParams	NumData
"permutation (vptree)"	0.776	0.818753	1.31103	0.39	0	967.672	320088	2.16064	4.998	4201	"numPivot=128,dbScanFrac=0.2,alphaLeft=3,alphaRight=3"	1599800	
"permutation (vptree)"	0.755	0.803625	1.34704	0.455	0	833.428	266761	2.50866	5.99713	2404	"numPivot=128,dbScanFrac=0.166666666666667,alphaLeft=3,alphaRight=3"	1599800	
"permutation (vptree)"	0.7365	0.786089	1.39534	0.495	0	695.553	213434	3.00594	7.49553	2404	"numPivot=128,dbScanFrac=0.133333333333333,alphaLeft=3,alphaRight=3"	1599800	
"permutation (vptree)"	0.7035	0.755516	1.48205	0.645	0	553.009	160108	3.78075	9.99201	2404	"numPivot=128,dbScanFrac=0.1,alphaLeft=3,alphaRight=3"	1599800	
"permutation (vptree)"	0.6605	0.713162	1.61784	0.92	0	408.206	106781	5.12189	14.9821	2404	"numPivot=128,dbScanFrac=0.0666666666666667,alphaLeft=3,alphaRight=3"	1599800	
"permutation (vptree)"	0.592	0.645899	1.91778	1.465	0	255.174	53454	8.19353	29.9285	2404	"numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3"	1599800	
"permutation (incr. sorting)"	0.763	0.800772	1.3569	0.645	0	746.942	320088	2.79913	4.998	3185	"numPivot=128,dbScanFrac=0.2"	1599800	
"permutation (incr. sorting)"	0.7455	0.785877	1.39605	0.665	0	641.516	266761	3.25914	5.99713	2404	"numPivot=128,dbScanFrac=0.166666666666667"	1599800	
"permutation (incr. sorting)"	0.72	0.762965	1.45427	0.745	0	534.734	213434	3.90995	7.49553	2404	"numPivot=128,dbScanFrac=0.133333333333333"	1599800	
"permutation (incr. sorting)"	0.692	0.738633	1.52927	0.795	0	426.548	160108	4.90163	9.99201	2404	"numPivot=128,dbScanFrac=0.1"	1599800	
"permutation (incr. sorting)"	0.6475	0.69265	1.69473	1.165	0	315.943	106781	6.6176	14.9821	2404	"numPivot=128,dbScanFrac=0.0666666666666667"	1599800	
"permutation (incr. sorting)"	0.5655	0.619145	2.02972	1.78	0	203.163	53454	10.2911	29.9285	2404	"numPivot=128,dbScanFrac=0.0333333333333333"	1599800	
"small_world_rand"	0.905	0.928644	1.12071	0.285	0	67.0708	26318.9	31.1553	60.7853	3268	"NN=15,initIndexAttempts=4,initSearchAttempts=23,indexThreadQty=6"	1599800	
"small_world_rand"	0.9045	0.925368	1.12505	0.23	0	56.965	22470.7	36.684	71.195	2404	"NN=15,initIndexAttempts=4,initSearchAttempts=19,indexThreadQty=6"	1599800	
"small_world_rand"	0.8925	0.914357	1.14862	0.29	0	46.5455	18700.1	44.8945	85.5503	2404	"NN=15,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=6"	1599800	
"small_world_rand"	0.881	0.904626	1.17775	0.505	0	36.1993	14780.6	57.7223	108.236	2404	"NN=15,initIndexAttempts=4,initSearchAttempts=11,indexThreadQty=6"	1599800	
"small_world_rand"	0.8655	0.891272	1.20541	0.585	0	24.9398	10291.9	83.7636	155.442	2404	"NN=15,initIndexAttempts=4,initSearchAttempts=7,indexThreadQty=6"	1599800	
"small_world_rand"	0.7985	0.827963	1.45752	4.2	0	12.362	5271.14	168.958	303.502	2404	"NN=15,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=6"	1599800	
"permutation (inverted index over neighboring pivots)"	0.9055	0.922891	1.11698	0.13	0	562.433	387060	3.71739	4.13321	2724	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=1,indexThreadQty=6,chunkIndexSize=32768"	1599800	
"permutation (inverted index over neighboring pivots)"	0.814	0.84873	1.26914	0.3	0	192.883	126455	10.8396	12.6511	2404	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=2,indexThreadQty=6,chunkIndexSize=32768"	1599800	
"permutation (inverted index over neighboring pivots)"	0.7485	0.791893	1.42649	0.66	0	98.2015	64037.8	21.2903	24.9821	2404	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=3,indexThreadQty=6,chunkIndexSize=32768"	1599800	
"permutation (inverted index over neighboring pivots)"	0.6985	0.741152	1.5998	1.025	0	61.4336	41007.7	34.0321	39.0122	2404	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=6,chunkIndexSize=32768"	1599800	
"permutation (inverted index over neighboring pivots)"	0.6435	0.685494	1.87698	1.67	0	43.6872	29950.1	47.8557	53.4155	2404	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=5,indexThreadQty=6,chunkIndexSize=32768"	1599800	
"permutation (inverted index over neighboring pivots)"	0.5955	0.635448	2.27768	3.275	0	33.0452	23167.6	63.2666	69.0532	2404	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=6,chunkIndexSize=32768"	1599800	
