MethodName	Recall	PrecisionOfApprox	RelPosError	NumCloser	ClassAccuracy	QueryTime	DistComp	ImprEfficiency	ImprDistComp	Mem	MethodParams
"permutation (vptree)"	0.799	0.836677	1.26405	0.35	0	1009.43	320088	2.13846	4.998	4201	"numPivot=128,dbScanFrac=0.2,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.7795	0.818548	1.31235	0.54	0	868.934	266761	2.48422	5.99713	2404	"numPivot=128,dbScanFrac=0.166666666666667,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.7515	0.792983	1.37644	0.595	0	723.572	213434	2.98328	7.49553	2404	"numPivot=128,dbScanFrac=0.133333333333333,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.7165	0.762854	1.4645	0.775	0	576.888	160108	3.74183	9.99201	2404	"numPivot=128,dbScanFrac=0.1,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.6585	0.707767	1.64887	1.06	0	424.296	106781	5.08752	14.9821	2404	"numPivot=128,dbScanFrac=0.0666666666666667,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.592	0.645299	1.91907	1.875	0	263.996	53454	8.17666	29.9285	2404	"numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3"
"permutation (incr. sorting)"	0.789	0.831794	1.27558	0.36	0	774.477	320088	2.7872	4.998	3185	"numPivot=128,dbScanFrac=0.2"
"permutation (incr. sorting)"	0.766	0.811809	1.3259	0.48	0	664.838	266761	3.24683	5.99713	2404	"numPivot=128,dbScanFrac=0.166666666666667"
"permutation (incr. sorting)"	0.7395	0.786627	1.38882	0.555	0	553.416	213434	3.90053	7.49553	2404	"numPivot=128,dbScanFrac=0.133333333333333"
"permutation (incr. sorting)"	0.7195	0.76726	1.44755	0.585	0	440.707	160108	4.89808	9.99201	2404	"numPivot=128,dbScanFrac=0.1"
"permutation (incr. sorting)"	0.675	0.725337	1.58785	0.9	0	325.862	106781	6.6243	14.9821	2404	"numPivot=128,dbScanFrac=0.0666666666666667"
"permutation (incr. sorting)"	0.5945	0.649851	1.92047	1.44	0	207.884	53454	10.3837	29.9285	2404	"numPivot=128,dbScanFrac=0.0333333333333333"
"small_world_rand"	0.913	0.932864	1.10756	0.355	0	69.8028	26260.2	30.9138	60.9211	3204	"NN=15,initIndexAttempts=4,initSearchAttempts=23,indexThreadQty=4"
"small_world_rand"	0.907	0.927564	1.12859	0.51	0	60.2381	22867.9	35.807	69.9583	2404	"NN=15,initIndexAttempts=4,initSearchAttempts=19,indexThreadQty=4"
"small_world_rand"	0.9105	0.930799	1.1176	0.815	0	48.6129	18871.8	44.3864	84.7722	2404	"NN=15,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=4"
"small_world_rand"	0.895	0.913853	1.16411	1.61	0	37.7334	14785.9	57.1758	108.198	2404	"NN=15,initIndexAttempts=4,initSearchAttempts=11,indexThreadQty=4"
"small_world_rand"	0.8785	0.902275	1.18385	0.725	0	25.9457	10371.9	83.1211	154.244	2404	"NN=15,initIndexAttempts=4,initSearchAttempts=7,indexThreadQty=4"
"small_world_rand"	0.8195	0.845588	1.39979	5.57	0	12.4676	5147.43	172.947	310.796	2404	"NN=15,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=4"
"permutation (inverted index over neighboring pivots)"	0.922	0.937856	1.09381	0.135	0	680.716	429530	3.1711	3.72453	2660	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=1,indexThreadQty=4,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.8425	0.87462	1.22631	0.425	0	252.04	151196	8.56453	10.581	2404	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=2,indexThreadQty=4,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.771	0.814736	1.38617	1.075	0	124.171	75250.6	17.3839	21.2596	2404	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=3,indexThreadQty=4,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.713	0.753828	1.58048	2.145	0	77.6485	47908.5	27.7991	33.3928	2404	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=4,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.6495	0.692722	1.89143	2.97	0	54.8577	34326.3	39.348	46.6056	2404	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=5,indexThreadQty=4,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.584	0.627655	2.43014	6.27	0	40.7106	25705	53.0209	62.237	2404	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=4,chunkIndexSize=32768"
