MethodName	Recall	RelPosError	NumCloser	QueryTime	DistComp	ImprEfficiency	ImprDistComp	Mem	MethodParams
"permutation (vptree)"	0.7585	1.36249	0.535	1008.91	320088	2.25632	4.998	4201	"numPivot=128,dbScanFrac=0.2,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.7425	1.41314	0.81	866.817	266761	2.62618	5.99713	2404	"numPivot=128,dbScanFrac=0.166666666666667,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.713	1.482	0.92	720.276	213434	3.16047	7.49553	2404	"numPivot=128,dbScanFrac=0.133333333333333,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.6835	1.56968	1.015	572.314	160108	3.97756	9.99201	2404	"numPivot=128,dbScanFrac=0.1,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.635	1.74241	1.23	419.195	106781	5.43042	14.9821	2404	"numPivot=128,dbScanFrac=0.0666666666666667,alphaLeft=3,alphaRight=3"
"permutation (vptree)"	0.551	2.16297	2.23	259.663	53454	8.76674	29.9285	2404	"numPivot=128,dbScanFrac=0.0333333333333333,alphaLeft=3,alphaRight=3"
"permutation (incr. sorting)"	0.7655	1.35053	0.43	804.071	320088	2.83111	4.998	3185	"numPivot=128,dbScanFrac=0.2"
"permutation (incr. sorting)"	0.7345	1.42091	0.7	688.994	266761	3.30396	5.99713	2404	"numPivot=128,dbScanFrac=0.166666666666667"
"permutation (incr. sorting)"	0.7095	1.50448	0.84	572.559	213434	3.97586	7.49553	2404	"numPivot=128,dbScanFrac=0.133333333333333"
"permutation (incr. sorting)"	0.6695	1.63698	1.165	454.433	160108	5.00933	9.99201	2404	"numPivot=128,dbScanFrac=0.1"
"permutation (incr. sorting)"	0.619	1.84015	1.655	334.693	106781	6.80147	14.9821	2404	"numPivot=128,dbScanFrac=0.0666666666666667"
"permutation (incr. sorting)"	0.536	2.30695	2.895	212.037	53454	10.7358	29.9285	2404	"numPivot=128,dbScanFrac=0.0333333333333333"
"small_world_rand"	0.915	1.10153	0.215	71.5621	26625.3	31.7931	60.0856	3268	"NN=15,initIndexAttempts=4,initSearchAttempts=23,indexThreadQty=6"
"small_world_rand"	0.9105	1.10346	0.235	60.4913	22766.3	37.6187	70.2704	2404	"NN=15,initIndexAttempts=4,initSearchAttempts=19,indexThreadQty=6"
"small_world_rand"	0.8835	1.14984	0.45	50.1466	18961.9	45.3687	84.3691	2404	"NN=15,initIndexAttempts=4,initSearchAttempts=15,indexThreadQty=6"
"small_world_rand"	0.8775	1.18775	0.88	38.517	14923.1	59.066	107.203	2404	"NN=15,initIndexAttempts=4,initSearchAttempts=11,indexThreadQty=6"
"small_world_rand"	0.8675	1.19786	1.085	26.969	10450.3	84.3386	153.086	2404	"NN=15,initIndexAttempts=4,initSearchAttempts=7,indexThreadQty=6"
"small_world_rand"	0.805	1.41005	4.535	13.2744	5358.82	171.242	298.536	2404	"NN=15,initIndexAttempts=4,initSearchAttempts=3,indexThreadQty=6"
"permutation (inverted index over neighboring pivots)"	0.92	1.09365	0.075	624.704	393847	3.64398	4.06198	2724	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=1,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.8445	1.21942	0.27	228.962	137952	9.94225	11.5967	2404	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=2,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.772	1.37829	1.02	119.045	72414.4	19.122	22.0923	2404	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=3,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.695	1.61444	1.87	74.6349	46400.4	30.4999	34.4781	2404	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=4,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.6435	1.88899	2.605	53.5984	34135	42.47	46.8669	2404	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=5,indexThreadQty=6,chunkIndexSize=32768"
"permutation (inverted index over neighboring pivots)"	0.5825	2.37761	4.09	41.9833	27124.6	54.2195	58.9796	2404	"numPivot=1024,numPrefix=18,useSort=0,invProcAlg=scan,minTimes=6,indexThreadQty=6,chunkIndexSize=32768"
