
===================================
multiprobe lsh
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.925 -> [0.908675 0.941325]
RelPosError:    1.06 -> [1.05 	1.07]
NumCloser:      0.09 -> [0.07 	0.11]
------------------------------------
QueryTime:      2.1 -> [2.06 	2.13]
DistComp:       22604.5 -> [22222.8 	22986.2]
------------------------------------
ImprEfficiency: 1.63 -> [1.63 	1.63]
ImprDistComp:   4.38 -> [4.38 	4.38]
------------------------------------
Memory Usage:   1245.3 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.972 -> [0.961775 0.982225]
RelPosError:    1.02 -> [1.01 	1.03]
NumCloser:      0.03 -> [0.02 	0.04]
------------------------------------
QueryTime:      16.83 -> [16.8 	16.86]
DistComp:       49516 -> [49516 	49516]
------------------------------------
ImprEfficiency: 0.2 -> [0.2 	0.2]
ImprDistComp:   2 -> [2 	2]
------------------------------------
Memory Usage:   6.07 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         1 -> [0.999804 1.0002]
RelPosError:    1 -> [1 	1]
NumCloser:      0 -> [-0 	0]
------------------------------------
QueryTime:      21.17 -> [21.1 	21.24]
DistComp:       99016 -> [99016 	99016]
------------------------------------
ImprEfficiency: 0.16 -> [0.16 	0.16]
ImprDistComp:   1 -> [1 	1]
------------------------------------
Memory Usage:   4.28 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.974 -> [0.964137 0.983863]
RelPosError:    1.02 -> [1.01 	1.03]
NumCloser:      0.03 -> [0.02 	0.04]
------------------------------------
QueryTime:      30.69 -> [30.64 	30.75]
DistComp:       49516 -> [49516 	49516]
------------------------------------
ImprEfficiency: 0.11 -> [0.11 	0.11]
ImprDistComp:   2 -> [2 	2]
------------------------------------
Memory Usage:   28.22 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.925 -> [0.908675 0.941325]
RelPosError:    1.06 -> [1.04 	1.07]
NumCloser:      0.09 -> [0.07 	0.11]
------------------------------------
QueryTime:      3.19 -> [3.15 	3.23]
DistComp:       72828.3 -> [71974.8 	73681.9]
------------------------------------
ImprEfficiency: 1.07 -> [1.07 	1.07]
ImprDistComp:   1.36 -> [1.36 	1.36]
------------------------------------
Memory Usage:   29.02 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.765 -> [0.73872 0.79128]
RelPosError:    1.22 -> [1.19 	1.25]
NumCloser:      0.35 -> [0.3 	0.39]
------------------------------------
QueryTime:      1.07 -> [1.06 	1.09]
DistComp:       10931.7 -> [10718.3 	11145.2]
------------------------------------
ImprEfficiency: 3.19 -> [3.19 	3.19]
ImprDistComp:   9.06 -> [9.06 	9.06]
------------------------------------
Memory Usage:   1256.78 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.865 -> [0.84382 0.88618]
RelPosError:    1.11 -> [1.09 	1.13]
NumCloser:      0.18 -> [0.14 	0.21]
------------------------------------
QueryTime:      9.54 -> [9.5 	9.59]
DistComp:       24766 -> [24766 	24766]
------------------------------------
ImprEfficiency: 0.36 -> [0.36 	0.36]
ImprDistComp:   4 -> [4 	4]
------------------------------------
Memory Usage:   6.12 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.896 -> [0.87708 0.91492]
RelPosError:    1.14 -> [1.11 	1.17]
NumCloser:      0.32 -> [0.24 	0.4]
------------------------------------
QueryTime:      18.66 -> [18.22 	19.1]
DistComp:       85348.6 -> [83436 	87261.2]
------------------------------------
ImprEfficiency: 0.18 -> [0.18 	0.18]
ImprDistComp:   1.16 -> [1.16 	1.16]
------------------------------------
Memory Usage:   4.54 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.863 -> [0.841688 0.884312]
RelPosError:    1.11 -> [1.09 	1.13]
NumCloser:      0.17 -> [0.14 	0.2]
------------------------------------
QueryTime:      18.17 -> [18.11 	18.22]
DistComp:       24766 -> [24766 	24766]
------------------------------------
ImprEfficiency: 0.19 -> [0.19 	0.19]
ImprDistComp:   4 -> [4 	4]
------------------------------------
Memory Usage:   28.25 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.837 -> [0.814106 0.859894]
RelPosError:    1.14 -> [1.12 	1.16]
NumCloser:      0.21 -> [0.17 	0.24]
------------------------------------
QueryTime:      2.12 -> [2.08 	2.17]
DistComp:       48136.2 -> [47180.3 	49092.2]
------------------------------------
ImprEfficiency: 1.61 -> [1.61 	1.61]
ImprDistComp:   2.06 -> [2.06 	2.06]
------------------------------------
Memory Usage:   29.02 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.747 -> [0.720055 0.773945]
RelPosError:    1.25 -> [1.22 	1.29]
NumCloser:      0.4 -> [0.35 	0.45]
------------------------------------
QueryTime:      1 -> [0.98 	1.02]
DistComp:       10018.2 -> [9802.25 	10234.2]
------------------------------------
ImprEfficiency: 3.41 -> [3.41 	3.41]
ImprDistComp:   9.88 -> [9.88 	9.88]
------------------------------------
Memory Usage:   1260.79 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.728 -> [0.700419 0.755581]
RelPosError:    1.26 -> [1.23 	1.29]
NumCloser:      0.39 -> [0.34 	0.44]
------------------------------------
QueryTime:      5.64 -> [5.62 	5.67]
DistComp:       12391 -> [12391 	12391]
------------------------------------
ImprEfficiency: 0.61 -> [0.61 	0.61]
ImprDistComp:   7.99 -> [7.99 	7.99]
------------------------------------
Memory Usage:   6.16 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.383 -> [0.35287 0.41313]
RelPosError:    2.49 -> [2.36 	2.63]
NumCloser:      2.9 -> [2.62 	3.18]
------------------------------------
QueryTime:      4.4 -> [3.97 	4.82]
DistComp:       21563.8 -> [19596.9 	23530.8]
------------------------------------
ImprEfficiency: 0.78 -> [0.78 	0.78]
ImprDistComp:   4.59 -> [4.59 	4.59]
------------------------------------
Memory Usage:   4.41 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.735 -> [0.707646 0.762354]
RelPosError:    1.27 -> [1.24 	1.31]
NumCloser:      0.43 -> [0.37 	0.49]
------------------------------------
QueryTime:      10.27 -> [10.23 	10.31]
DistComp:       12391 -> [12391 	12391]
------------------------------------
ImprEfficiency: 0.33 -> [0.33 	0.33]
ImprDistComp:   7.99 -> [7.99 	7.99]
------------------------------------
Memory Usage:   28.22 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.705 -> [0.676734 0.733266]
RelPosError:    1.35 -> [1.3 	1.39]
NumCloser:      0.64 -> [0.54 	0.74]
------------------------------------
QueryTime:      1.38 -> [1.32 	1.43]
DistComp:       31963.8 -> [30795.1 	33132.5]
------------------------------------
ImprEfficiency: 2.48 -> [2.48 	2.48]
ImprDistComp:   3.1 -> [3.1 	3.1]
------------------------------------
Memory Usage:   29.02 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.671 -> [0.641878 0.700122]
RelPosError:    1.38 -> [1.34 	1.42]
NumCloser:      0.62 -> [0.55 	0.7]
------------------------------------
QueryTime:      0.73 -> [0.72 	0.74]
DistComp:       6861.47 -> [6705.54 	7017.39]
------------------------------------
ImprEfficiency: 4.68 -> [4.68 	4.68]
ImprDistComp:   14.43 -> [14.43 	14.43]
------------------------------------
Memory Usage:   1267.36 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.571 -> [0.540324 0.601676]
RelPosError:    1.57 -> [1.51 	1.63]
NumCloser:      0.95 -> [0.85 	1.05]
------------------------------------
QueryTime:      3.82 -> [3.8 	3.84]
DistComp:       6203 -> [6203 	6203]
------------------------------------
ImprEfficiency: 0.9 -> [0.9 	0.9]
ImprDistComp:   15.96 -> [15.96 	15.96]
------------------------------------
Memory Usage:   6.11 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.296 -> [0.267706 0.324294]
RelPosError:    2.92 -> [2.76 	3.09]
NumCloser:      3.55 -> [3.23 	3.86]
------------------------------------
QueryTime:      2 -> [1.81 	2.19]
DistComp:       10083.1 -> [9202.34 	10963.9]
------------------------------------
ImprEfficiency: 1.71 -> [1.71 	1.71]
ImprDistComp:   9.82 -> [9.82 	9.82]
------------------------------------
Memory Usage:   4.66 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.564 -> [0.533265 0.594735]
RelPosError:    1.57 -> [1.52 	1.63]
NumCloser:      0.97 -> [0.86 	1.08]
------------------------------------
QueryTime:      5.8 -> [5.77 	5.83]
DistComp:       6203 -> [6203 	6203]
------------------------------------
ImprEfficiency: 0.59 -> [0.59 	0.59]
ImprDistComp:   15.96 -> [15.96 	15.96]
------------------------------------
Memory Usage:   28.14 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.54 -> [0.509109 0.570891]
RelPosError:    1.66 -> [1.59 	1.73]
NumCloser:      1.34 -> [1.03 	1.65]
------------------------------------
QueryTime:      0.78 -> [0.75 	0.82]
DistComp:       18090.3 -> [17388.7 	18791.9]
------------------------------------
ImprEfficiency: 4.37 -> [4.37 	4.37]
ImprDistComp:   5.47 -> [5.47 	5.47]
------------------------------------
Memory Usage:   29.02 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.575 -> [0.54436 0.60564]
RelPosError:    1.58 -> [1.52 	1.64]
NumCloser:      1.01 -> [0.89 	1.12]
------------------------------------
QueryTime:      0.54 -> [0.53 	0.55]
DistComp:       4489.14 -> [4381.62 	4596.67]
------------------------------------
ImprEfficiency: 6.31 -> [6.31 	6.31]
ImprDistComp:   22.05 -> [22.05 	22.05]
------------------------------------
Memory Usage:   1274.84 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.424 -> [0.39337 0.45463]
RelPosError:    2.08 -> [1.99 	2.19]
NumCloser:      1.96 -> [1.76 	2.15]
------------------------------------
QueryTime:      2.74 -> [2.71 	2.76]
DistComp:       3109 -> [3109 	3109]
------------------------------------
ImprEfficiency: 1.25 -> [1.25 	1.25]
ImprDistComp:   31.84 -> [31.84 	31.84]
------------------------------------
Memory Usage:   6.16 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.161 -> [0.13822 0.18378]
RelPosError:    5.48 -> [5.09 	5.89]
NumCloser:      10.22 -> [9.09 	11.34]
------------------------------------
QueryTime:      0.88 -> [0.83 	0.92]
DistComp:       4547.72 -> [4311.71 	4783.74]
------------------------------------
ImprEfficiency: 3.89 -> [3.89 	3.89]
ImprDistComp:   21.77 -> [21.77 	21.77]
------------------------------------
Memory Usage:   4.54 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.435 -> [0.404273 0.465727]
RelPosError:    2.11 -> [2.01 	2.21]
NumCloser:      2 -> [1.81 	2.19]
------------------------------------
QueryTime:      3.56 -> [3.53 	3.58]
DistComp:       3109 -> [3109 	3109]
------------------------------------
ImprEfficiency: 0.96 -> [0.96 	0.96]
ImprDistComp:   31.84 -> [31.84 	31.84]
------------------------------------
Memory Usage:   28.14 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.39 -> [0.359769 0.420231]
RelPosError:    2.25 -> [2.14 	2.36]
NumCloser:      2.29 -> [2.03 	2.54]
------------------------------------
QueryTime:      0.39 -> [0.37 	0.4]
DistComp:       9189.02 -> [8796.26 	9581.78]
------------------------------------
ImprEfficiency: 8.85 -> [8.85 	8.85]
ImprDistComp:   10.77 -> [10.77 	10.77]
------------------------------------
Memory Usage:   29.02 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.4 -> [0.369636 0.430364]
RelPosError:    2.14 -> [2.04 	2.25]
NumCloser:      2.06 -> [1.84 	2.27]
------------------------------------
QueryTime:      0.37 -> [0.37 	0.38]
DistComp:       2382.71 -> [2320.61 	2444.8]
------------------------------------
ImprEfficiency: 9.31 -> [9.31 	9.31]
ImprDistComp:   41.55 -> [41.55 	41.55]
------------------------------------
Memory Usage:   1287.52 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.305 -> [0.276464 0.333536]
RelPosError:    2.79 -> [2.64 	2.95]
NumCloser:      3.53 -> [3.15 	3.92]
------------------------------------
QueryTime:      2.2 -> [2.18 	2.22]
DistComp:       1562 -> [1562 	1562]
------------------------------------
ImprEfficiency: 1.57 -> [1.57 	1.57]
ImprDistComp:   63.38 -> [63.38 	63.38]
------------------------------------
Memory Usage:   6.07 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.081 -> [0.0640895 0.0979105]
RelPosError:    11.4 -> [10.48 	12.41]
NumCloser:      26.21 -> [23.52 	28.91]
------------------------------------
QueryTime:      0.31 -> [0.29 	0.34]
DistComp:       1664.07 -> [1538.14 	1790]
------------------------------------
ImprEfficiency: 11.03 -> [11.03 	11.03]
ImprDistComp:   59.49 -> [59.49 	59.49]
------------------------------------
Memory Usage:   4.28 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.329 -> [0.299878 0.358122]
RelPosError:    2.75 -> [2.6 	2.91]
NumCloser:      3.37 -> [3.04 	3.7]
------------------------------------
QueryTime:      2.28 -> [2.26 	2.29]
DistComp:       1562 -> [1562 	1562]
------------------------------------
ImprEfficiency: 1.52 -> [1.52 	1.52]
ImprDistComp:   63.38 -> [63.38 	63.38]
------------------------------------
Memory Usage:   28.23 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.261 -> [0.233779 0.288221]
RelPosError:    3.18 -> [3 	3.37]
NumCloser:      4 -> [3.63 	4.37]
------------------------------------
QueryTime:      0.19 -> [0.18 	0.2]
DistComp:       4503.73 -> [4329.21 	4678.26]
------------------------------------
ImprEfficiency: 17.91 -> [17.91 	17.91]
ImprDistComp:   21.98 -> [21.98 	21.98]
------------------------------------
Memory Usage:   29.02 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.334 -> [0.304767 0.363233]
RelPosError:    2.71 -> [2.56 	2.86]
NumCloser:      3.24 -> [2.93 	3.55]
------------------------------------
QueryTime:      0.3 -> [0.29 	0.3]
DistComp:       1493.41 -> [1450.7 	1536.11]
------------------------------------
ImprEfficiency: 11.64 -> [11.64 	11.64]
ImprDistComp:   66.29 -> [66.29 	66.29]
------------------------------------
Memory Usage:   1296.55 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.232 -> [0.205837 0.258163]
RelPosError:    4.17 -> [3.89 	4.46]
NumCloser:      6.71 -> [6.06 	7.36]
------------------------------------
QueryTime:      1.95 -> [1.93 	1.97]
DistComp:       789 -> [789 	789]
------------------------------------
ImprEfficiency: 1.77 -> [1.77 	1.77]
ImprDistComp:   125.48 -> [125.48 	125.48]
------------------------------------
Memory Usage:   6.19 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.058 -> [0.0435124 0.0724876]
RelPosError:    21.51 -> [19.6 	23.61]
NumCloser:      55.8 -> [49.76 	61.84]
------------------------------------
QueryTime:      0.13 -> [0.12 	0.14]
DistComp:       673.74 -> [627.53 	719.95]
------------------------------------
ImprEfficiency: 26.84 -> [26.84 	26.84]
ImprDistComp:   146.94 -> [146.94 	146.94]
------------------------------------
Memory Usage:   4.41 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.223 -> [0.1972 0.2488]
RelPosError:    3.98 -> [3.72 	4.24]
NumCloser:      6.18 -> [5.55 	6.81]
------------------------------------
QueryTime:      1.64 -> [1.63 	1.66]
DistComp:       789 -> [789 	789]
------------------------------------
ImprEfficiency: 2.1 -> [2.1 	2.1]
ImprDistComp:   125.48 -> [125.48 	125.48]
------------------------------------
Memory Usage:   28.14 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.166 -> [0.142938 0.189062]
RelPosError:    4.84 -> [4.54 	5.17]
NumCloser:      7.56 -> [6.82 	8.3]
------------------------------------
QueryTime:      0.1 -> [0.1 	0.11]
DistComp:       2282.5 -> [2188.24 	2376.76]
------------------------------------
ImprEfficiency: 33.79 -> [33.79 	33.79]
ImprDistComp:   43.37 -> [43.37 	43.37]
------------------------------------
Memory Usage:   29.03 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.218 -> [0.192409 0.243591]
RelPosError:    4.69 -> [4.36 	5.05]
NumCloser:      8.46 -> [7.63 	9.29]
------------------------------------
QueryTime:      0.2 -> [0.2 	0.21]
DistComp:       629.24 -> [611.85 	646.64]
------------------------------------
ImprEfficiency: 16.94 -> [16.94 	16.94]
ImprDistComp:   157.33 -> [157.33 	157.33]
------------------------------------
Memory Usage:   1307.87 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.119 -> [0.0989314 0.139069]
RelPosError:    7.4 -> [6.86 	7.99]
NumCloser:      14.18 -> [12.85 	15.52]
------------------------------------
QueryTime:      1.64 -> [1.63 	1.66]
DistComp:       402 -> [402 	402]
------------------------------------
ImprEfficiency: 2.11 -> [2.11 	2.11]
ImprDistComp:   246.27 -> [246.27 	246.27]
------------------------------------
Memory Usage:   6.08 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.024 -> [0.0145139 0.0334861]
RelPosError:    47.35 -> [43.16 	51.94]
NumCloser:      116.84 -> [105.18 	128.49]
------------------------------------
QueryTime:      0.06 -> [0.05 	0.06]
DistComp:       318.76 -> [290.54 	346.98]
------------------------------------
ImprEfficiency: 60.35 -> [60.35 	60.35]
ImprDistComp:   310.58 -> [310.58 	310.58]
------------------------------------
Memory Usage:   4.15 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.146 -> [0.124114 0.167886]
RelPosError:    7.09 -> [6.56 	7.66]
NumCloser:      13.71 -> [12.41 	15.02]
------------------------------------
QueryTime:      1.22 -> [1.21 	1.23]
DistComp:       402 -> [402 	402]
------------------------------------
ImprEfficiency: 2.84 -> [2.84 	2.84]
ImprDistComp:   246.27 -> [246.27 	246.27]
------------------------------------
Memory Usage:   28.13 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.075 -> [0.0586748 0.0913252]
RelPosError:    10.9 -> [10.08 	11.78]
NumCloser:      22.07 -> [19.71 	24.43]
------------------------------------
QueryTime:      0.04 -> [0.04 	0.05]
DistComp:       917.92 -> [878.15 	957.69]
------------------------------------
ImprEfficiency: 79.43 -> [79.43 	79.43]
ImprDistComp:   107.85 -> [107.85 	107.85]
------------------------------------
Memory Usage:   29.03 MB
------------------------------------

===================================
multiprobe lsh
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.067 -> [0.0515035 0.0824965]
RelPosError:    18.24 -> [16.65 	19.98]
NumCloser:      45.23 -> [40.66 	49.81]
------------------------------------
QueryTime:      0.19 -> [0.18 	0.19]
DistComp:       168.06 -> [163.57 	172.54]
------------------------------------
ImprEfficiency: 18.68 -> [18.68 	18.68]
ImprDistComp:   589.09 -> [589.09 	589.09]
------------------------------------
Memory Usage:   1324.69 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.092 -> [0.074086 0.109914]
RelPosError:    11.75 -> [10.81 	12.78]
NumCloser:      24.61 -> [22.47 	26.75]
------------------------------------
QueryTime:      1.65 -> [1.63 	1.67]
DistComp:       209 -> [209 	209]
------------------------------------
ImprEfficiency: 2.1 -> [2.1 	2.1]
ImprDistComp:   473.68 -> [473.68 	473.68]
------------------------------------
Memory Usage:   6.1 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.01 -> [0.003833 0.016167]
RelPosError:    116.96 -> [105.29 	129.93]
NumCloser:      377.63 -> [333.91 	421.34]
------------------------------------
QueryTime:      0.02 -> [0.02 	0.02]
DistComp:       127.63 -> [117.36 	137.91]
------------------------------------
ImprEfficiency: 151.76 -> [151.76 	151.76]
ImprDistComp:   775.66 -> [775.66 	775.66]
------------------------------------
Memory Usage:   4.02 MB
------------------------------------

===================================
permutation (vptree)
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.092 -> [0.074086 0.109914]
RelPosError:    11.7 -> [10.75 	12.73]
NumCloser:      25.44 -> [23 	27.87]
------------------------------------
QueryTime:      0.99 -> [0.98 	1]
DistComp:       209 -> [209 	209]
------------------------------------
ImprEfficiency: 3.49 -> [3.49 	3.49]
ImprDistComp:   473.68 -> [473.68 	473.68]
------------------------------------
Memory Usage:   28.25 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 99000
# of queries: 1000
------------------------------------
Recall:         0.03 -> [0.0194269 0.0405731]
RelPosError:    27.28 -> [24.83 	29.98]
NumCloser:      77.6 -> [67.05 	88.15]
------------------------------------
QueryTime:      0.02 -> [0.02 	0.02]
DistComp:       331.8 -> [316.54 	347.06]
------------------------------------
ImprEfficiency: 205.67 -> [205.67 	205.67]
ImprDistComp:   298.37 -> [298.37 	298.37]
------------------------------------
Memory Usage:   29.02 MB
------------------------------------
