
===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.530821 -> [0.516991 0.544651]
RelPosError:    5.41 -> [5.08 	5.77]
NumCloser:      137.58 -> [120.28 	154.88]
------------------------------------
QueryTime:      4.6 -> [4.59 	4.61]
DistComp:       28093.3 -> [28036.2 	28150.3]
------------------------------------
ImprEfficiency: 14.76 -> [14.73 	14.78]
ImprDistComp:   17.76 -> [17.76 	17.78]
------------------------------------
Memory Usage:   124.54 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.582574 -> [0.568923 0.596226]
RelPosError:    2.78 -> [2.66 	2.9]
NumCloser:      19.01 -> [16.8 	21.21]
------------------------------------
QueryTime:      23.88 -> [23.84 	23.93]
DistComp:       24966 -> [24966 	24966]
------------------------------------
ImprEfficiency: 2.85 -> [2.83 	2.87]
ImprDistComp:   19.99 -> [19.99 	19.99]
------------------------------------
Memory Usage:   6.33 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.569925 -> [0.556215 0.583635]
RelPosError:    2.82 -> [2.7 	2.94]
NumCloser:      18.56 -> [16.61 	20.52]
------------------------------------
QueryTime:      26.46 -> [25.26 	27.66]
DistComp:       68011.3 -> [64940.8 	71081.7]
------------------------------------
ImprEfficiency: 2.54 -> [2.46 	2.62]
ImprDistComp:   7.25 -> [7.25 	7.5]
------------------------------------
Memory Usage:   0.24 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.672451 -> [0.659455 0.685448]
RelPosError:    1.55 -> [1.52 	1.58]
NumCloser:      1.62 -> [1.45 	1.79]
------------------------------------
QueryTime:      10.55 -> [10.23 	10.88]
DistComp:       67598.4 -> [65502.2 	69694.6]
------------------------------------
ImprEfficiency: 6.43 -> [6.36 	6.5]
ImprDistComp:   7.38 -> [7.38 	7.47]
------------------------------------
Memory Usage:   106.14 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.468047 -> [0.454231 0.481863]
RelPosError:    8.15 -> [7.59 	8.74]
NumCloser:      220.98 -> [195.53 	246.44]
------------------------------------
QueryTime:      2.3 -> [2.3 	2.31]
DistComp:       14067.8 -> [14032.7 	14103]
------------------------------------
ImprEfficiency: 29.49 -> [29.44 	29.55]
ImprDistComp:   35.47 -> [35.47 	35.54]
------------------------------------
Memory Usage:   123.94 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.552824 -> [0.539044 0.566604]
RelPosError:    3.33 -> [3.17 	3.49]
NumCloser:      28.72 -> [25.52 	31.92]
------------------------------------
QueryTime:      22.18 -> [22.13 	22.22]
DistComp:       22193 -> [22193 	22193]
------------------------------------
ImprEfficiency: 3.07 -> [3.06 	3.08]
ImprDistComp:   22.48 -> [22.48 	22.48]
------------------------------------
Memory Usage:   6.33 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.520417 -> [0.506572 0.534263]
RelPosError:    3.26 -> [3.11 	3.41]
NumCloser:      22.55 -> [20.1 	24.99]
------------------------------------
QueryTime:      11.99 -> [11.7 	12.29]
DistComp:       31857.8 -> [31076.6 	32639]
------------------------------------
ImprEfficiency: 5.27 -> [5.04 	5.49]
ImprDistComp:   14.54 -> [14.54 	15.14]
------------------------------------
Memory Usage:   0.24 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.510407 -> [0.496552 0.524261]
RelPosError:    2.18 -> [2.12 	2.25]
NumCloser:      4.24 -> [3.84 	4.63]
------------------------------------
QueryTime:      5.73 -> [5.54 	5.93]
DistComp:       36547.4 -> [35293.3 	37801.5]
------------------------------------
ImprEfficiency: 11.85 -> [11.76 	11.95]
ImprDistComp:   13.65 -> [13.65 	13.76]
------------------------------------
Memory Usage:   106.67 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.407026 -> [0.393415 0.420636]
RelPosError:    12.13 -> [11.26 	13.07]
NumCloser:      338.3 -> [303.86 	372.73]
------------------------------------
QueryTime:      1.15 -> [1.15 	1.16]
DistComp:       7066.85 -> [7047.24 	7086.46]
------------------------------------
ImprEfficiency: 57.99 -> [57.92 	58.06]
ImprDistComp:   70.62 -> [70.62 	70.69]
------------------------------------
Memory Usage:   123.63 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.554418 -> [0.540656 0.568179]
RelPosError:    3.19 -> [3.04 	3.34]
NumCloser:      23.24 -> [20.82 	25.65]
------------------------------------
QueryTime:      20.27 -> [20.23 	20.31]
DistComp:       19421 -> [19421 	19421]
------------------------------------
ImprEfficiency: 3.31 -> [3.29 	3.33]
ImprDistComp:   25.69 -> [25.69 	25.69]
------------------------------------
Memory Usage:   6.33 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.449785 -> [0.435996 0.463573]
RelPosError:    4.46 -> [4.24 	4.69]
NumCloser:      34.66 -> [30.72 	38.61]
------------------------------------
QueryTime:      8.48 -> [8.26 	8.7]
DistComp:       22324.5 -> [21734.8 	22914.2]
------------------------------------
ImprEfficiency: 7.64 -> [7.35 	7.93]
ImprDistComp:   21.59 -> [21.59 	22.42]
------------------------------------
Memory Usage:   0.24 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.370026 -> [0.356648 0.383405]
RelPosError:    3.97 -> [3.81 	4.14]
NumCloser:      16.47 -> [14.9 	18.05]
------------------------------------
QueryTime:      2.76 -> [2.65 	2.86]
DistComp:       17442 -> [16758.3 	18125.8]
------------------------------------
ImprEfficiency: 24.16 -> [23.47 	24.85]
ImprDistComp:   28.49 -> [28.49 	29.31]
------------------------------------
Memory Usage:   106.91 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.367007 -> [0.353652 0.380362]
RelPosError:    17.92 -> [16.54 	19.41]
NumCloser:      526.85 -> [478.37 	575.33]
------------------------------------
QueryTime:      0.58 -> [0.58 	0.58]
DistComp:       3539.05 -> [3527.91 	3550.2]
------------------------------------
ImprEfficiency: 115.37 -> [115.2 	115.55]
ImprDistComp:   141.01 -> [141.01 	141.23]
------------------------------------
Memory Usage:   123.25 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.525871 -> [0.512061 0.53968]
RelPosError:    3.54 -> [3.38 	3.72]
NumCloser:      24.65 -> [21.95 	27.34]
------------------------------------
QueryTime:      18.88 -> [18.84 	18.93]
DistComp:       16649 -> [16649 	16649]
------------------------------------
ImprEfficiency: 3.54 -> [3.53 	3.56]
ImprDistComp:   29.97 -> [29.97 	29.97]
------------------------------------
Memory Usage:   6.33 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.386667 -> [0.373183 0.40015]
RelPosError:    7.25 -> [6.83 	7.69]
NumCloser:      73.81 -> [66.18 	81.44]
------------------------------------
QueryTime:      4.48 -> [4.34 	4.63]
DistComp:       11975.8 -> [11594.5 	12357.1]
------------------------------------
ImprEfficiency: 14.9 -> [14.5 	15.31]
ImprDistComp:   41.67 -> [41.67 	42.87]
------------------------------------
Memory Usage:   0.24 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.297834 -> [0.28516 0.310507]
RelPosError:    6.1 -> [5.82 	6.41]
NumCloser:      32.5 -> [29.87 	35.12]
------------------------------------
QueryTime:      1.62 -> [1.56 	1.69]
DistComp:       10143 -> [9725.85 	10560.1]
------------------------------------
ImprEfficiency: 41.17 -> [40.79 	41.56]
ImprDistComp:   49.22 -> [49.22 	49.7]
------------------------------------
Memory Usage:   107.37 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.318132 -> [0.305231 0.331034]
RelPosError:    27.66 -> [25.46 	30.04]
NumCloser:      694.98 -> [635.52 	754.44]
------------------------------------
QueryTime:      0.3 -> [0.3 	0.3]
DistComp:       1780.72 -> [1774.57 	1786.87]
------------------------------------
ImprEfficiency: 225.74 -> [224.86 	226.63]
ImprDistComp:   280.26 -> [280.26 	280.97]
------------------------------------
Memory Usage:   123.56 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.50804 -> [0.494201 0.521878]
RelPosError:    3.92 -> [3.72 	4.12]
NumCloser:      38.38 -> [33.76 	42.99]
------------------------------------
QueryTime:      17.31 -> [17.27 	17.36]
DistComp:       13877 -> [13877 	13877]
------------------------------------
ImprEfficiency: 3.87 -> [3.83 	3.9]
ImprDistComp:   35.96 -> [35.96 	35.96]
------------------------------------
Memory Usage:   6.33 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.325849 -> [0.312865 0.338834]
RelPosError:    12.38 -> [11.59 	13.21]
NumCloser:      128.81 -> [117.49 	140.14]
------------------------------------
QueryTime:      2.04 -> [1.96 	2.13]
DistComp:       5413.15 -> [5190.63 	5635.67]
------------------------------------
ImprEfficiency: 32.33 -> [30.91 	33.75]
ImprDistComp:   91.07 -> [91.07 	95.24]
------------------------------------
Memory Usage:   0.24 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.264723 -> [0.252501 0.276946]
RelPosError:    9.09 -> [8.62 	9.6]
NumCloser:      58.98 -> [54.13 	63.82]
------------------------------------
QueryTime:      0.98 -> [0.94 	1.02]
DistComp:       6055.56 -> [5797.87 	6313.26]
------------------------------------
ImprEfficiency: 67.9 -> [66.89 	68.91]
ImprDistComp:   82.22 -> [82.22 	83.44]
------------------------------------
Memory Usage:   107.16 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.29076 -> [0.278183 0.303338]
RelPosError:    41.1 -> [37.68 	44.83]
NumCloser:      1040.02 -> [960.56 	1119.48]
------------------------------------
QueryTime:      0.15 -> [0.15 	0.15]
DistComp:       907.94 -> [904.41 	911.47]
------------------------------------
ImprEfficiency: 436.99 -> [436.62 	437.36]
ImprDistComp:   549.68 -> [549.68 	550.73]
------------------------------------
Memory Usage:   124.29 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.495434 -> [0.481595 0.509272]
RelPosError:    4.42 -> [4.19 	4.67]
NumCloser:      39.16 -> [35.2 	43.13]
------------------------------------
QueryTime:      15.53 -> [15.49 	15.58]
DistComp:       11104 -> [11104 	11104]
------------------------------------
ImprEfficiency: 4.33 -> [4.31 	4.36]
ImprDistComp:   44.94 -> [44.94 	44.94]
------------------------------------
Memory Usage:   6.33 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.285548 -> [0.273035 0.298061]
RelPosError:    20.69 -> [19.28 	22.2]
NumCloser:      242.77 -> [222.79 	262.75]
------------------------------------
QueryTime:      1.07 -> [1.02 	1.11]
DistComp:       2798.09 -> [2679.32 	2916.87]
------------------------------------
ImprEfficiency: 61.73 -> [59.92 	63.54]
ImprDistComp:   175.52 -> [175.52 	180.22]
------------------------------------
Memory Usage:   0.24 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.23579 -> [0.224026 0.247554]
RelPosError:    15.56 -> [14.64 	16.54]
NumCloser:      119.09 -> [110.94 	127.23]
------------------------------------
QueryTime:      0.52 -> [0.5 	0.54]
DistComp:       3146.8 -> [3012.9 	3280.69]
------------------------------------
ImprEfficiency: 127.98 -> [125.44 	130.51]
ImprDistComp:   157.61 -> [157.61 	160.82]
------------------------------------
Memory Usage:   106.51 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.268087 -> [0.25581 0.280364]
RelPosError:    57.71 -> [52.75 	63.13]
NumCloser:      1451 -> [1347.96 	1554.04]
------------------------------------
QueryTime:      0.08 -> [0.08 	0.08]
DistComp:       479.09 -> [477.05 	481.12]
------------------------------------
ImprEfficiency: 791.17 -> [787.91 	794.42]
ImprDistComp:   1041.89 -> [1041.89 	1044.48]
------------------------------------
Memory Usage:   123.26 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.455769 -> [0.441966 0.469571]
RelPosError:    5.6 -> [5.29 	5.93]
NumCloser:      60.56 -> [55.02 	66.1]
------------------------------------
QueryTime:      14.12 -> [14.07 	14.17]
DistComp:       8332 -> [8332 	8332]
------------------------------------
ImprEfficiency: 4.75 -> [4.71 	4.79]
ImprDistComp:   59.89 -> [59.89 	59.89]
------------------------------------
Memory Usage:   6.33 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.259887 -> [0.247737 0.272037]
RelPosError:    33.41 -> [30.96 	36.06]
NumCloser:      475.41 -> [436 	514.81]
------------------------------------
QueryTime:      0.59 -> [0.57 	0.62]
DistComp:       1571.99 -> [1506.89 	1637.08]
------------------------------------
ImprEfficiency: 104.27 -> [99.64 	108.91]
ImprDistComp:   284.04 -> [284.04 	301.61]
------------------------------------
Memory Usage:   0.24 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.192813 -> [0.18188 0.203747]
RelPosError:    27.27 -> [25.53 	29.14]
NumCloser:      235.75 -> [218.79 	252.71]
------------------------------------
QueryTime:      0.26 -> [0.25 	0.27]
DistComp:       1543.29 -> [1475.26 	1611.33]
------------------------------------
ImprEfficiency: 253.6 -> [250.43 	256.77]
ImprDistComp:   322.67 -> [322.67 	326.67]
------------------------------------
Memory Usage:   107.38 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.248504 -> [0.236532 0.260477]
RelPosError:    79.62 -> [72.63 	87.27]
NumCloser:      1803.87 -> [1686.6 	1921.14]
------------------------------------
QueryTime:      0.05 -> [0.05 	0.05]
DistComp:       263.5 -> [262.3 	264.69]
------------------------------------
ImprEfficiency: 1374.46 -> [1369.94 	1378.98]
ImprDistComp:   1894.21 -> [1894.21 	1899.68]
------------------------------------
Memory Usage:   124.37 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.419896 -> [0.406228 0.433564]
RelPosError:    7.02 -> [6.61 	7.46]
NumCloser:      73.86 -> [66.99 	80.74]
------------------------------------
QueryTime:      12.54 -> [12.49 	12.58]
DistComp:       5560 -> [5560 	5560]
------------------------------------
ImprEfficiency: 5.35 -> [5.32 	5.38]
ImprDistComp:   89.75 -> [89.75 	89.75]
------------------------------------
Memory Usage:   6.33 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.24953 -> [0.237541 0.261519]
RelPosError:    48.43 -> [44.64 	52.55]
NumCloser:      735.29 -> [681.63 	788.95]
------------------------------------
QueryTime:      0.38 -> [0.36 	0.39]
DistComp:       1049.82 -> [999.52 	1100.13]
------------------------------------
ImprEfficiency: 169.71 -> [159.65 	179.78]
ImprDistComp:   454.48 -> [454.48 	482.02]
------------------------------------
Memory Usage:   0.24 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.175187 -> [0.164652 0.185722]
RelPosError:    52.82 -> [49.1 	56.81]
NumCloser:      522.03 -> [487.81 	556.25]
------------------------------------
QueryTime:      0.11 -> [0.11 	0.11]
DistComp:       622.46 -> [597.56 	647.37]
------------------------------------
ImprEfficiency: 603.84 -> [592.46 	615.23]
ImprDistComp:   799.64 -> [799.64 	815.49]
------------------------------------
Memory Usage:   106.18 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.226404 -> [0.214808 0.238]
RelPosError:    120.29 -> [109.47 	132.17]
NumCloser:      2603.11 -> [2441.53 	2764.69]
------------------------------------
QueryTime:      0.03 -> [0.03 	0.03]
DistComp:       157.17 -> [156.45 	157.9]
------------------------------------
ImprEfficiency: 2162.55 -> [2153.75 	2171.36]
ImprDistComp:   3174.64 -> [3174.64 	3185.41]
------------------------------------
Memory Usage:   123.52 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.371139 -> [0.357749 0.384528]
RelPosError:    11.38 -> [10.63 	12.18]
NumCloser:      162.57 -> [148.17 	176.97]
------------------------------------
QueryTime:      10.85 -> [10.81 	10.89]
DistComp:       2788 -> [2788 	2788]
------------------------------------
ImprEfficiency: 6.25 -> [6.22 	6.28]
ImprDistComp:   178.98 -> [178.98 	178.98]
------------------------------------
Memory Usage:   6.33 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.234803 -> [0.223058 0.246548]
RelPosError:    79.26 -> [72.73 	86.38]
NumCloser:      1162.66 -> [1086.7 	1238.62]
------------------------------------
QueryTime:      0.19 -> [0.19 	0.2]
DistComp:       504.1 -> [481.72 	526.49]
------------------------------------
ImprEfficiency: 339.33 -> [321.13 	357.54]
ImprDistComp:   943.29 -> [943.29 	998.97]
------------------------------------
Memory Usage:   0.24 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.151602 -> [0.141664 0.16154]
RelPosError:    175.17 -> [161.4 	190.12]
NumCloser:      1649.44 -> [1559 	1739.88]
------------------------------------
QueryTime:      0.02 -> [0.02 	0.02]
DistComp:       116.87 -> [113.32 	120.42]
------------------------------------
ImprEfficiency: 2805.34 -> [2750.88 	2859.8]
ImprDistComp:   4227.54 -> [4227.54 	4314.1]
------------------------------------
Memory Usage:   107.08 MB
------------------------------------
