
===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.523838 -> [0.510001 0.537675]
RelPosError:    5.35 -> [5.02 	5.7]
NumCloser:      148.17 -> [127.58 	168.77]
------------------------------------
QueryTime:      4.59 -> [4.58 	4.59]
DistComp:       28093.3 -> [28037 	28149.5]
------------------------------------
ImprEfficiency: 14.75 -> [14.73 	14.77]
ImprDistComp:   17.76 -> [17.76 	17.79]
------------------------------------
Memory Usage:   367.03 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.560492 -> [0.546751 0.574233]
RelPosError:    2.91 -> [2.79 	3.04]
NumCloser:      22.86 -> [20.26 	25.46]
------------------------------------
QueryTime:      23.71 -> [23.67 	23.76]
DistComp:       24966 -> [24966 	24966]
------------------------------------
ImprEfficiency: 2.85 -> [2.84 	2.87]
ImprDistComp:   19.99 -> [19.99 	19.99]
------------------------------------
Memory Usage:   249.74 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.577483 -> [0.563901 0.591065]
RelPosError:    2.62 -> [2.51 	2.73]
NumCloser:      14.15 -> [12.47 	15.82]
------------------------------------
QueryTime:      10.75 -> [10.27 	11.22]
DistComp:       67756.9 -> [64750.1 	70763.6]
------------------------------------
ImprEfficiency: 6.02 -> [5.48 	6.57]
ImprDistComp:   6.97 -> [6.97 	7.66]
------------------------------------
Memory Usage:   344.16 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.685845 -> [0.672986 0.698703]
RelPosError:    1.5 -> [1.47 	1.53]
NumCloser:      1.45 -> [1.29 	1.61]
------------------------------------
QueryTime:      11.1 -> [10.77 	11.43]
DistComp:       71226.6 -> [69065.1 	73388.1]
------------------------------------
ImprEfficiency: 6.1 -> [6.01 	6.18]
ImprDistComp:   7.01 -> [7.01 	7.11]
------------------------------------
Memory Usage:   351.34 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.461359 -> [0.447545 0.475174]
RelPosError:    8.08 -> [7.53 	8.67]
NumCloser:      248.34 -> [219.29 	277.39]
------------------------------------
QueryTime:      2.3 -> [2.3 	2.31]
DistComp:       14142.6 -> [14108.8 	14176.3]
------------------------------------
ImprEfficiency: 29.48 -> [29.39 	29.56]
ImprDistComp:   35.28 -> [35.28 	35.35]
------------------------------------
Memory Usage:   366.54 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.555031 -> [0.541281 0.568781]
RelPosError:    3.19 -> [3.05 	3.35]
NumCloser:      25.56 -> [22.85 	28.28]
------------------------------------
QueryTime:      21.89 -> [21.84 	21.93]
DistComp:       22193 -> [22193 	22193]
------------------------------------
ImprEfficiency: 3.1 -> [3.09 	3.11]
ImprDistComp:   22.48 -> [22.48 	22.48]
------------------------------------
Memory Usage:   249.74 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.506073 -> [0.492231 0.519915]
RelPosError:    3.37 -> [3.22 	3.53]
NumCloser:      21.03 -> [18.85 	23.21]
------------------------------------
QueryTime:      5.56 -> [5.41 	5.7]
DistComp:       36000.5 -> [35024.3 	36976.8]
------------------------------------
ImprEfficiency: 11.36 -> [10.99 	11.73]
ImprDistComp:   12.74 -> [12.74 	13.18]
------------------------------------
Memory Usage:   344.44 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.503207 -> [0.489361 0.517053]
RelPosError:    2.27 -> [2.2 	2.34]
NumCloser:      5.11 -> [4.62 	5.6]
------------------------------------
QueryTime:      5.51 -> [5.32 	5.7]
DistComp:       35242.6 -> [33986.4 	36498.8]
------------------------------------
ImprEfficiency: 12.32 -> [12.11 	12.53]
ImprDistComp:   14.15 -> [14.15 	14.4]
------------------------------------
Memory Usage:   351.57 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.41685 -> [0.403189 0.43051]
RelPosError:    11.77 -> [10.92 	12.69]
NumCloser:      330.16 -> [296.53 	363.8]
------------------------------------
QueryTime:      1.15 -> [1.15 	1.15]
DistComp:       7064.85 -> [7045.49 	7084.21]
------------------------------------
ImprEfficiency: 58.1 -> [57.96 	58.23]
ImprDistComp:   70.65 -> [70.65 	70.75]
------------------------------------
Memory Usage:   367.64 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.543757 -> [0.529962 0.557552]
RelPosError:    3.41 -> [3.25 	3.58]
NumCloser:      27.88 -> [24.93 	30.84]
------------------------------------
QueryTime:      20.74 -> [20.7 	20.78]
DistComp:       19421 -> [19421 	19421]
------------------------------------
ImprEfficiency: 3.23 -> [3.22 	3.24]
ImprDistComp:   25.69 -> [25.69 	25.69]
------------------------------------
Memory Usage:   249.74 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.435446 -> [0.421711 0.44918]
RelPosError:    4.89 -> [4.64 	5.15]
NumCloser:      44.3 -> [39.81 	48.79]
------------------------------------
QueryTime:      3.65 -> [3.57 	3.73]
DistComp:       23280.4 -> [22773.4 	23787.4]
------------------------------------
ImprEfficiency: 18.3 -> [18.06 	18.55]
ImprDistComp:   21.38 -> [21.38 	21.71]
------------------------------------
Memory Usage:   343.67 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.380168 -> [0.366719 0.393617]
RelPosError:    3.77 -> [3.62 	3.93]
NumCloser:      14.51 -> [13.16 	15.85]
------------------------------------
QueryTime:      2.76 -> [2.65 	2.87]
DistComp:       17486.5 -> [16794.3 	18178.8]
------------------------------------
ImprEfficiency: 24.17 -> [23.77 	24.57]
ImprDistComp:   28.46 -> [28.46 	28.93]
------------------------------------
Memory Usage:   353.64 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.353498 -> [0.340253 0.366742]
RelPosError:    18.93 -> [17.49 	20.5]
NumCloser:      519.51 -> [473.67 	565.35]
------------------------------------
QueryTime:      0.58 -> [0.58 	0.58]
DistComp:       3538.95 -> [3528.32 	3549.59]
------------------------------------
ImprEfficiency: 115.31 -> [115.16 	115.46]
ImprDistComp:   140.99 -> [140.99 	141.12]
------------------------------------
Memory Usage:   366.75 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.503604 -> [0.489748 0.51746]
RelPosError:    3.94 -> [3.74 	4.14]
NumCloser:      35.52 -> [32.03 	39.01]
------------------------------------
QueryTime:      18.78 -> [18.74 	18.83]
DistComp:       16649 -> [16649 	16649]
------------------------------------
ImprEfficiency: 3.56 -> [3.55 	3.57]
ImprDistComp:   29.97 -> [29.97 	29.97]
------------------------------------
Memory Usage:   249.74 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.365011 -> [0.351671 0.378351]
RelPosError:    7.75 -> [7.3 	8.22]
NumCloser:      81.69 -> [73.28 	90.09]
------------------------------------
QueryTime:      1.87 -> [1.81 	1.93]
DistComp:       11922.5 -> [11551 	12294.1]
------------------------------------
ImprEfficiency: 35.6 -> [34.59 	36.6]
ImprDistComp:   41.63 -> [41.63 	42.82]
------------------------------------
Memory Usage:   344.76 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.297558 -> [0.284892 0.310224]
RelPosError:    6.26 -> [5.96 	6.57]
NumCloser:      32.65 -> [29.87 	35.42]
------------------------------------
QueryTime:      1.59 -> [1.53 	1.66]
DistComp:       9951.42 -> [9547.2 	10355.6]
------------------------------------
ImprEfficiency: 42.01 -> [40.9 	43.11]
ImprDistComp:   50.22 -> [50.22 	51.55]
------------------------------------
Memory Usage:   353.15 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.314744 -> [0.301886 0.327601]
RelPosError:    28.05 -> [25.81 	30.48]
NumCloser:      763.88 -> [699.56 	828.19]
------------------------------------
QueryTime:      0.29 -> [0.29 	0.29]
DistComp:       1785.22 -> [1779.42 	1791.01]
------------------------------------
ImprEfficiency: 227.08 -> [226.44 	227.72]
ImprDistComp:   279.66 -> [279.66 	280.63]
------------------------------------
Memory Usage:   366.7 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.499036 -> [0.485189 0.512884]
RelPosError:    3.99 -> [3.79 	4.19]
NumCloser:      31.69 -> [28.4 	34.97]
------------------------------------
QueryTime:      17 -> [16.95 	17.04]
DistComp:       13877 -> [13877 	13877]
------------------------------------
ImprEfficiency: 3.92 -> [3.91 	3.94]
ImprDistComp:   35.96 -> [35.96 	35.96]
------------------------------------
Memory Usage:   249.74 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.31386 -> [0.300999 0.326721]
RelPosError:    13.99 -> [13.09 	14.95]
NumCloser:      160.54 -> [145 	176.07]
------------------------------------
QueryTime:      0.91 -> [0.87 	0.94]
DistComp:       5848.62 -> [5602.23 	6095]
------------------------------------
ImprEfficiency: 73.08 -> [70.77 	75.39]
ImprDistComp:   84.49 -> [84.49 	87.29]
------------------------------------
Memory Usage:   344.66 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.273046 -> [0.260718 0.285375]
RelPosError:    8.82 -> [8.36 	9.3]
NumCloser:      55.14 -> [50.49 	59.8]
------------------------------------
QueryTime:      1.04 -> [1 	1.09]
DistComp:       6441.52 -> [6171.54 	6711.49]
------------------------------------
ImprEfficiency: 63.46 -> [61.79 	65.13]
ImprDistComp:   76.84 -> [76.84 	78.91]
------------------------------------
Memory Usage:   351.41 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.292659 -> [0.28005 0.305269]
RelPosError:    38.9 -> [35.68 	42.41]
NumCloser:      1000.62 -> [923.78 	1077.47]
------------------------------------
QueryTime:      0.15 -> [0.15 	0.15]
DistComp:       909.72 -> [906.22 	913.22]
------------------------------------
ImprEfficiency: 432.93 -> [431.62 	434.24]
ImprDistComp:   548.5 -> [548.5 	549.48]
------------------------------------
Memory Usage:   367.51 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.482296 -> [0.468464 0.496129]
RelPosError:    4.8 -> [4.55 	5.07]
NumCloser:      47.6 -> [43.09 	52.11]
------------------------------------
QueryTime:      15.8 -> [15.75 	15.84]
DistComp:       11104 -> [11104 	11104]
------------------------------------
ImprEfficiency: 4.24 -> [4.23 	4.24]
ImprDistComp:   44.94 -> [44.94 	44.94]
------------------------------------
Memory Usage:   249.74 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.289499 -> [0.276932 0.302066]
RelPosError:    20.54 -> [19.14 	22.05]
NumCloser:      241.87 -> [222.19 	261.56]
------------------------------------
QueryTime:      0.44 -> [0.42 	0.46]
DistComp:       2828.38 -> [2710.15 	2946.61]
------------------------------------
ImprEfficiency: 149.55 -> [145.53 	153.58]
ImprDistComp:   171.49 -> [171.49 	177.01]
------------------------------------
Memory Usage:   343.8 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.230657 -> [0.218986 0.242328]
RelPosError:    15.45 -> [14.54 	16.42]
NumCloser:      123.16 -> [113.55 	132.76]
------------------------------------
QueryTime:      0.53 -> [0.5 	0.55]
DistComp:       3180.33 -> [3038.48 	3322.17]
------------------------------------
ImprEfficiency: 126.5 -> [124.14 	128.87]
ImprDistComp:   156.29 -> [156.29 	159.4]
------------------------------------
Memory Usage:   353.64 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.27875 -> [0.266328 0.291172]
RelPosError:    49.83 -> [45.61 	54.44]
NumCloser:      1202.87 -> [1115.6 	1290.14]
------------------------------------
QueryTime:      0.08 -> [0.08 	0.08]
DistComp:       478.84 -> [476.84 	480.85]
------------------------------------
ImprEfficiency: 795.3 -> [793.75 	796.85]
ImprDistComp:   1042.18 -> [1042.18 	1043.74]
------------------------------------
Memory Usage:   366.58 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.459461 -> [0.445661 0.473262]
RelPosError:    5.08 -> [4.81 	5.37]
NumCloser:      49.04 -> [44.32 	53.76]
------------------------------------
QueryTime:      13.75 -> [13.71 	13.8]
DistComp:       8332 -> [8332 	8332]
------------------------------------
ImprEfficiency: 4.89 -> [4.85 	4.94]
ImprDistComp:   59.89 -> [59.89 	59.89]
------------------------------------
Memory Usage:   249.74 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.270078 -> [0.257772 0.282383]
RelPosError:    29.16 -> [27.06 	31.42]
NumCloser:      371.85 -> [341.44 	402.26]
------------------------------------
QueryTime:      0.25 -> [0.24 	0.26]
DistComp:       1615.1 -> [1545.6 	1684.59]
------------------------------------
ImprEfficiency: 262.13 -> [246.3 	277.95]
ImprDistComp:   298.53 -> [298.53 	317.56]
------------------------------------
Memory Usage:   344.89 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.203994 -> [0.192829 0.21516]
RelPosError:    26.57 -> [24.85 	28.4]
NumCloser:      231.15 -> [214.38 	247.92]
------------------------------------
QueryTime:      0.25 -> [0.24 	0.26]
DistComp:       1489.05 -> [1423.59 	1554.5]
------------------------------------
ImprEfficiency: 263.53 -> [260.24 	266.83]
ImprDistComp:   334.35 -> [334.35 	338.78]
------------------------------------
Memory Usage:   351.32 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.256647 -> [0.244542 0.268752]
RelPosError:    77.48 -> [70.61 	85.02]
NumCloser:      1883.82 -> [1757.22 	2010.42]
------------------------------------
QueryTime:      0.05 -> [0.05 	0.05]
DistComp:       263.32 -> [262.12 	264.52]
------------------------------------
ImprEfficiency: 1362.83 -> [1360.34 	1365.33]
ImprDistComp:   1895.15 -> [1895.15 	1898.69]
------------------------------------
Memory Usage:   367.12 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.422833 -> [0.409146 0.43652]
RelPosError:    7.18 -> [6.76 	7.64]
NumCloser:      92.01 -> [82.24 	101.77]
------------------------------------
QueryTime:      12.49 -> [12.44 	12.53]
DistComp:       5560 -> [5560 	5560]
------------------------------------
ImprEfficiency: 5.39 -> [5.34 	5.44]
ImprDistComp:   89.75 -> [89.75 	89.75]
------------------------------------
Memory Usage:   249.74 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.247917 -> [0.235949 0.259885]
RelPosError:    48.81 -> [45 	52.93]
NumCloser:      731.65 -> [676.46 	786.85]
------------------------------------
QueryTime:      0.14 -> [0.13 	0.14]
DistComp:       877.43 -> [841.51 	913.35]
------------------------------------
ImprEfficiency: 490.69 -> [473.36 	508.02]
ImprDistComp:   562.92 -> [562.92 	584.58]
------------------------------------
Memory Usage:   344.44 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.181871 -> [0.171185 0.192557]
RelPosError:    50.03 -> [46.49 	53.85]
NumCloser:      531.34 -> [492.68 	570]
------------------------------------
QueryTime:      0.1 -> [0.1 	0.11]
DistComp:       585.78 -> [560.24 	611.31]
------------------------------------
ImprEfficiency: 639.62 -> [623.17 	656.06]
ImprDistComp:   848.46 -> [848.46 	870.92]
------------------------------------
Memory Usage:   350.92 MB
------------------------------------

===================================
bbtree
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.236016 -> [0.224248 0.247784]
RelPosError:    114.09 -> [103.79 	125.41]
NumCloser:      2527.21 -> [2365.3 	2689.12]
------------------------------------
QueryTime:      0.03 -> [0.03 	0.03]
DistComp:       157.05 -> [156.33 	157.78]
------------------------------------
ImprEfficiency: 2149.64 -> [2142.25 	2157.03]
ImprDistComp:   3177.53 -> [3177.53 	3184.13]
------------------------------------
Memory Usage:   366.79 MB
------------------------------------

===================================
permutation (incr. sorting)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.369782 -> [0.356401 0.383162]
RelPosError:    11.87 -> [11.09 	12.71]
NumCloser:      178.58 -> [162.74 	194.41]
------------------------------------
QueryTime:      10.86 -> [10.81 	10.9]
DistComp:       2788 -> [2788 	2788]
------------------------------------
ImprEfficiency: 6.24 -> [6.21 	6.27]
ImprDistComp:   178.98 -> [178.98 	178.98]
------------------------------------
Memory Usage:   249.74 MB
------------------------------------

===================================
permutation (pref. index)
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.240552 -> [0.228719 0.252385]
RelPosError:    70.74 -> [64.97 	77.03]
NumCloser:      1060.04 -> [988.11 	1131.96]
------------------------------------
QueryTime:      0.09 -> [0.08 	0.09]
DistComp:       565.81 -> [533.2 	598.42]
------------------------------------
ImprEfficiency: 639.61 -> [557.07 	722.15]
ImprDistComp:   726.35 -> [726.35 	828.11]
------------------------------------
Memory Usage:   344.66 MB
------------------------------------

===================================
vptree: triangle inequality
===================================
# of points: 499000
# of queries: 1000
------------------------------------
Recall:         0.155113 -> [0.145082 0.165144]
RelPosError:    172.05 -> [158.4 	186.87]
NumCloser:      1741.61 -> [1641.71 	1841.5]
------------------------------------
QueryTime:      0.02 -> [0.02 	0.02]
DistComp:       118.41 -> [115 	121.83]
------------------------------------
ImprEfficiency: 2793.47 -> [2755.46 	2831.49]
ImprDistComp:   4209.51 -> [4209.51 	4274.29]
------------------------------------
Memory Usage:   354.51 MB
------------------------------------
